{
 "name":"auto_right_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.515745997428894, "y":3.5567190647125244, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2217228412628174, "y":3.6409366130828857, "heading":-3.1331894857159894, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.515745997428894 m", "val":1.515745997428894}, "y":{"exp":"3.5567190647125244 m", "val":3.5567190647125244}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2217228412628174 m", "val":2.2217228412628174}, "y":{"exp":"3.6409366130828857 m", "val":3.6409366130828857}, "heading":{"exp":"-3.1331894857159894 rad", "val":-3.1331894857159894}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48321],
  "samples":[
    {"t":0.0, "x":1.51575, "y":3.55672, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95445, "ay":1.0682, "alpha":0.00004, "fx":[152.31257,152.31253,152.31252,152.31257], "fy":[18.16948,18.16988,18.16992,18.16953]},
    {"t":0.04785, "x":1.526, "y":3.55794, "heading":3.14159, "vx":0.42843, "vy":0.05111, "omega":0.0, "ax":1.42009, "ay":0.16941, "alpha":0.03078, "fx":[24.23638,24.2354,24.07418,24.07515], "fy":[2.79642,2.96568,2.96668,2.79737]},
    {"t":0.09569, "x":1.54812, "y":3.56058, "heading":-3.14159, "vx":0.49637, "vy":0.05921, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":0.02739, "fx":[0.07355,0.07355,-0.07352,-0.07352], "fy":[-0.07353,0.07354,0.07354,-0.07353]},
    {"t":0.14354, "x":1.57187, "y":3.56341, "heading":-3.14152, "vx":0.49637, "vy":0.05921, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":0.02315, "fx":[0.06214,0.06213,-0.06214,-0.06213], "fy":[-0.06213,0.06214,0.06213,-0.06214]},
    {"t":0.19138, "x":1.59562, "y":3.56625, "heading":-3.14139, "vx":0.49637, "vy":0.05921, "omega":0.00389, "ax":0.0, "ay":0.0, "alpha":0.01952, "fx":[0.0524,0.05238,-0.0524,-0.05238], "fy":[-0.05238,0.0524,0.05238,-0.0524]},
    {"t":0.23923, "x":1.61937, "y":3.56908, "heading":-3.1412, "vx":0.49637, "vy":0.05921, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":0.0164, "fx":[0.04405,0.04401,-0.04405,-0.04401], "fy":[-0.04401,0.04405,0.04401,-0.04405]},
    {"t":0.28707, "x":1.64312, "y":3.57191, "heading":-3.14097, "vx":0.49637, "vy":0.05921, "omega":0.00561, "ax":0.0, "ay":0.0, "alpha":0.01372, "fx":[0.03686,0.03682,-0.03686,-0.03682], "fy":[-0.03682,0.03686,0.03682,-0.03686]},
    {"t":0.33492, "x":1.66687, "y":3.57475, "heading":-3.1407, "vx":0.49637, "vy":0.05921, "omega":0.00627, "ax":0.0, "ay":0.0, "alpha":0.01141, "fx":[0.03066,0.0306,-0.03066,-0.0306], "fy":[-0.0306,0.03066,0.0306,-0.03066]},
    {"t":0.38276, "x":1.69061, "y":3.57758, "heading":-3.1404, "vx":0.49637, "vy":0.05921, "omega":0.00681, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[0.02526,0.0252,-0.02526,-0.0252], "fy":[-0.0252,0.02526,0.0252,-0.02526]},
    {"t":0.43061, "x":1.71436, "y":3.58041, "heading":-3.14008, "vx":0.49637, "vy":0.05921, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[0.02053,0.02047,-0.02053,-0.02047], "fy":[-0.02047,0.02053,0.02047,-0.02053]},
    {"t":0.47845, "x":1.73811, "y":3.58325, "heading":-3.13973, "vx":0.49637, "vy":0.05921, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[0.01634,0.01628,-0.01634,-0.01628], "fy":[-0.01628,0.01634,0.01628,-0.01634]},
    {"t":0.5263, "x":1.76186, "y":3.58608, "heading":-3.13936, "vx":0.49637, "vy":0.05921, "omega":0.00792, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.01259,0.01253,-0.01259,-0.01253], "fy":[-0.01253,0.01259,0.01253,-0.01259]},
    {"t":0.57415, "x":1.78561, "y":3.58891, "heading":-3.13899, "vx":0.49637, "vy":0.05921, "omega":0.00814, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.00916,0.00912,-0.00916,-0.00912], "fy":[-0.00912,0.00916,0.00912,-0.00916]},
    {"t":0.62199, "x":1.80936, "y":3.59175, "heading":-3.1386, "vx":0.49637, "vy":0.05921, "omega":0.00831, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00598,0.00594,-0.00598,-0.00594], "fy":[-0.00594,0.00598,0.00594,-0.00598]},
    {"t":0.66984, "x":1.83311, "y":3.59458, "heading":-3.1382, "vx":0.49637, "vy":0.05921, "omega":0.00841, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.00295,0.00293,-0.00295,-0.00293], "fy":[-0.00293,0.00295,0.00293,-0.00295]},
    {"t":0.71768, "x":1.85686, "y":3.59741, "heading":-3.1378, "vx":0.49637, "vy":0.05921, "omega":0.00847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76553, "x":1.88061, "y":3.60024, "heading":-3.13739, "vx":0.49637, "vy":0.05921, "omega":0.00847, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00295,-0.00293,0.00295,0.00293], "fy":[0.00293,-0.00295,-0.00293,0.00295]},
    {"t":0.81337, "x":1.90436, "y":3.60308, "heading":-3.13699, "vx":0.49637, "vy":0.05921, "omega":0.00841, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00599,-0.00593,0.00599,0.00593], "fy":[0.00593,-0.00599,-0.00593,0.00599]},
    {"t":0.86122, "x":1.92811, "y":3.60591, "heading":-3.13658, "vx":0.49637, "vy":0.05921, "omega":0.00831, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.00918,-0.00909,0.00918,0.00909], "fy":[0.00909,-0.00918,-0.00909,0.00918]},
    {"t":0.90906, "x":1.95186, "y":3.60874, "heading":-3.13619, "vx":0.49637, "vy":0.05921, "omega":0.00814, "ax":0.0, "ay":0.0, "alpha":-0.00468, "fx":[-0.01263,-0.01249,0.01263,0.01249], "fy":[0.01249,-0.01263,-0.01249,0.01263]},
    {"t":0.95691, "x":1.97561, "y":3.61158, "heading":-3.1358, "vx":0.49637, "vy":0.05921, "omega":0.00792, "ax":0.0, "ay":0.0, "alpha":-0.00608, "fx":[-0.01641,-0.01622,0.01641,0.01622], "fy":[0.01622,-0.01641,-0.01622,0.01641]},
    {"t":1.00476, "x":1.99936, "y":3.61441, "heading":-3.13542, "vx":0.49637, "vy":0.05921, "omega":0.00763, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[-0.02063,-0.02037,0.02063,0.02037], "fy":[0.02037,-0.02063,-0.02037,0.02063]},
    {"t":1.0526, "x":2.0231, "y":3.61724, "heading":-3.13505, "vx":0.49637, "vy":0.05921, "omega":0.00726, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[-0.02539,-0.02506,0.02539,0.02506], "fy":[0.02506,-0.02539,-0.02506,0.02539]},
    {"t":1.10045, "x":2.04685, "y":3.62008, "heading":-3.1347, "vx":0.49637, "vy":0.05921, "omega":0.00681, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[-0.03084,-0.03042,0.03084,0.03042], "fy":[0.03042,-0.03084,-0.03042,0.03084]},
    {"t":1.14829, "x":2.0706, "y":3.62291, "heading":-3.13438, "vx":0.49637, "vy":0.05921, "omega":0.00627, "ax":0.0, "ay":0.0, "alpha":-0.01372, "fx":[-0.03711,-0.03658,0.03711,0.03658], "fy":[0.03658,-0.03711,-0.03657,0.03711]},
    {"t":1.19614, "x":2.09435, "y":3.62574, "heading":-3.13408, "vx":0.49637, "vy":0.05921, "omega":0.00561, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[-0.04436,-0.0437,0.04436,0.0437], "fy":[0.0437,-0.04436,-0.0437,0.04436]},
    {"t":1.24398, "x":2.1181, "y":3.62858, "heading":-3.13381, "vx":0.49637, "vy":0.05921, "omega":0.00483, "ax":0.0, "ay":0.0, "alpha":-0.01952, "fx":[-0.0528,-0.05198,0.0528,0.05198], "fy":[0.05198,-0.0528,-0.05198,0.0528]},
    {"t":1.29183, "x":2.14185, "y":3.63141, "heading":-3.13358, "vx":0.49637, "vy":0.05921, "omega":0.00389, "ax":0.0, "ay":0.0, "alpha":-0.02315, "fx":[-0.06263,-0.06164,0.06263,0.06164], "fy":[0.06164,-0.06263,-0.06164,0.06263]},
    {"t":1.33967, "x":2.1656, "y":3.63424, "heading":-3.13339, "vx":0.49637, "vy":0.05921, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":-0.02739, "fx":[-0.07415,-0.07294,0.07412,0.07292], "fy":[0.07293,-0.07414,-0.07293,0.07413]},
    {"t":1.38752, "x":2.18935, "y":3.63707, "heading":-3.13326, "vx":0.49637, "vy":0.05921, "omega":0.00147, "ax":-1.42009, "ay":-0.16941, "alpha":-0.03078, "fx":[-24.23705,-24.23472,-24.07352,-24.07583], "fy":[-2.79712,-2.96639,-2.96598,-2.79666]},
    {"t":1.43536, "x":2.21147, "y":3.63971, "heading":-3.13319, "vx":0.42843, "vy":0.05111, "omega":0.0, "ax":-8.95445, "ay":-1.0682, "alpha":-0.00004, "fx":[-152.31257,-152.31253,-152.31252,-152.31257], "fy":[-18.16948,-18.16988,-18.16992,-18.16953]},
    {"t":1.48321, "x":2.22172, "y":3.64094, "heading":-3.13319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
