{
 "name":"auto_Left_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5203064680099487, "y":3.93006443977356, "heading":-3.133502935923616, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2333974838256836, "y":3.8549671173095703, "heading":-3.133502935923616, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5203064680099487 m", "val":1.5203064680099487}, "y":{"exp":"3.9300644397735596 m", "val":3.93006443977356}, "heading":{"exp":"-3.133502935923616 rad", "val":-3.133502935923616}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2333974838256836 m", "val":2.2333974838256836}, "y":{"exp":"3.8549671173095703 m", "val":3.8549671173095703}, "heading":{"exp":"-3.133502935923616 rad", "val":-3.133502935923616}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49427],
  "samples":[
    {"t":0.0, "x":1.52031, "y":3.93006, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96897, "ay":-0.94454, "alpha":0.0, "fx":[152.55964,152.55964,152.55964,152.55964], "fy":[-16.06642,-16.06642,-16.06642,-16.06642]},
    {"t":0.04981, "x":1.53143, "y":3.92889, "heading":-3.1335, "vx":0.44674, "vy":-0.04705, "omega":0.0, "ax":1.0121, "ay":-0.10659, "alpha":0.0, "fx":[17.21557,17.21557,17.21557,17.21557], "fy":[-1.81301,-1.81301,-1.81301,-1.81301]},
    {"t":0.09962, "x":1.55494, "y":3.92642, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14943, "x":1.5797, "y":3.92381, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19924, "x":1.60446, "y":3.9212, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24905, "x":1.62923, "y":3.91859, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29885, "x":1.65399, "y":3.91599, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34866, "x":1.67875, "y":3.91338, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39847, "x":1.70351, "y":3.91077, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44828, "x":1.72828, "y":3.90816, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49809, "x":1.75304, "y":3.90555, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5479, "x":1.7778, "y":3.90295, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59771, "x":1.80256, "y":3.90034, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64752, "x":1.82733, "y":3.89773, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69733, "x":1.85209, "y":3.89512, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74714, "x":1.87685, "y":3.89252, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79695, "x":1.90161, "y":3.88991, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84675, "x":1.92638, "y":3.8873, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89656, "x":1.95114, "y":3.88469, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94637, "x":1.9759, "y":3.88208, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99618, "x":2.00066, "y":3.87948, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04599, "x":2.02543, "y":3.87687, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0958, "x":2.05019, "y":3.87426, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14561, "x":2.07495, "y":3.87165, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19542, "x":2.09971, "y":3.86905, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24523, "x":2.12448, "y":3.86644, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29504, "x":2.14924, "y":3.86383, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34485, "x":2.174, "y":3.86122, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39465, "x":2.19876, "y":3.85861, "heading":-3.1335, "vx":0.49715, "vy":-0.05236, "omega":0.0, "ax":-1.0121, "ay":0.10659, "alpha":0.0, "fx":[-17.21557,-17.21557,-17.21557,-17.21557], "fy":[1.81301,1.81301,1.81301,1.81301]},
    {"t":1.44446, "x":2.22227, "y":3.85614, "heading":-3.1335, "vx":0.44674, "vy":-0.04705, "omega":0.0, "ax":-8.96897, "ay":0.94454, "alpha":0.0, "fx":[-152.55964,-152.55964,-152.55964,-152.55964], "fy":[16.06642,16.06642,16.06642,16.06642]},
    {"t":1.49427, "x":2.2334, "y":3.85497, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
