{
 "name":"Center_End_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1540064811706543, "y":3.487802505493164, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345381498336792, "y":4.0687127113342285, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5244028568267822, "y":3.544952154159546, "heading":3.149620513841294, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1540064811706543 m", "val":2.1540064811706543}, "y":{"exp":"3.487802505493164 m", "val":3.487802505493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.345381498336792 m", "val":3.345381498336792}, "y":{"exp":"4.0687127113342285 m", "val":4.0687127113342285}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5244028568267822 m", "val":1.5244028568267822}, "y":{"exp":"3.544952154159546 m", "val":3.544952154159546}, "heading":{"exp":"3.149620513841294 rad", "val":3.149620513841294}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43914,5.28969],
  "samples":[
    {"t":0.0, "x":2.15401, "y":3.4878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.10244, "ay":3.95076, "alpha":0.0322, "fx":[137.71873,137.85479,137.92125,137.78568], "fy":[67.4088,67.12964,66.99397,67.27284]},
    {"t":0.03271, "x":2.15834, "y":3.48992, "heading":0.0, "vx":0.26501, "vy":0.12922, "omega":0.00105, "ax":8.09683, "ay":3.94805, "alpha":0.04397, "fx":[137.58623,137.77192,137.86276,137.67798], "fy":[67.43834,67.0572,66.87225,67.25283]},
    {"t":0.06542, "x":2.17134, "y":3.49625, "heading":0.00003, "vx":0.52984, "vy":0.25835, "omega":0.00249, "ax":8.08005, "ay":3.93993, "alpha":0.07923, "fx":[137.18971,137.52354,137.68764,137.35672], "fy":[67.52625,66.84023,66.5088,67.19303]},
    {"t":0.09812, "x":2.19299, "y":3.50681, "heading":0.00012, "vx":0.79412, "vy":0.38722, "omega":0.00508, "ax":3.19346, "ay":1.55649, "alpha":11.13752, "fx":[24.89385,29.63463,85.28542,77.46518], "fy":[65.62478,-7.13468,-5.39022,52.80172]},
    {"t":0.13083, "x":2.22067, "y":3.52031, "heading":0.00028, "vx":0.89857, "vy":0.43813, "omega":0.36937, "ax":-0.00011, "ay":0.00033, "alpha":13.29275, "fx":[-35.96292,-35.27905,36.00716,35.22723], "fy":[35.55566,-36.06837,-35.4101,35.94517]},
    {"t":0.16354, "x":2.25006, "y":3.53464, "heading":0.01236, "vx":0.89857, "vy":0.43814, "omega":0.80414, "ax":-0.00001, "ay":0.00002, "alpha":11.8863, "fx":[-32.68581,-31.05825,32.70319,31.04035], "fy":[31.18363,-32.73823,-31.1143,32.66998]},
    {"t":0.19625, "x":2.27945, "y":3.54897, "heading":0.03866, "vx":0.89857, "vy":0.43814, "omega":1.19291, "ax":0.0, "ay":0.0, "alpha":10.92272, "fx":[-30.89617,-27.6413,30.90166,27.6358], "fy":[27.69405,-30.92197,-27.65772,30.88568]},
    {"t":0.22895, "x":2.30884, "y":3.5633, "heading":0.07768, "vx":0.89857, "vy":0.43814, "omega":1.55017, "ax":0.0, "ay":0.0, "alpha":9.60243, "fx":[-28.1402,-23.17346,28.14085,23.17281], "fy":[23.19592,-28.1515,-23.17844,28.13402]},
    {"t":0.26166, "x":2.33823, "y":3.57763, "heading":0.12838, "vx":0.89857, "vy":0.43814, "omega":1.86424, "ax":0.0, "ay":0.0, "alpha":8.69404, "fx":[-26.55722,-19.60469,26.55654,19.60536], "fy":[19.61448,-26.56179,-19.60708,26.55439]},
    {"t":0.29437, "x":2.36762, "y":3.59196, "heading":0.18936, "vx":0.89857, "vy":0.43814, "omega":2.14861, "ax":0.0, "ay":0.0, "alpha":7.66319, "fx":[-24.42876,-15.80727,24.42811,15.80793], "fy":[15.81154,-24.43047,-15.80886,24.42778]},
    {"t":0.32708, "x":2.39701, "y":3.60629, "heading":0.25964, "vx":0.89857, "vy":0.43814, "omega":2.39925, "ax":0.0, "ay":0.0, "alpha":6.69883, "fx":[-22.2818,-12.26865,22.28145,12.26899], "fy":[12.27037,-22.2824,-12.26961,22.28165]},
    {"t":0.35978, "x":2.4264, "y":3.62062, "heading":0.33811, "vx":0.89857, "vy":0.43814, "omega":2.61835, "ax":0.0, "ay":0.0, "alpha":6.01264, "fx":[-20.80079,-9.41122,20.80074,9.41127], "fy":[9.41175,-20.80099,-9.41175,20.80099]},
    {"t":0.39249, "x":2.45579, "y":3.63495, "heading":0.42375, "vx":0.89857, "vy":0.43814, "omega":2.81501, "ax":0.0, "ay":0.0, "alpha":5.02514, "fx":[-17.98824,-6.36393,17.98832,6.36385], "fy":[6.36404,-17.98833,-6.36419,17.98849]},
    {"t":0.4252, "x":2.48518, "y":3.64928, "heading":0.51582, "vx":0.89857, "vy":0.43814, "omega":2.97937, "ax":0.0, "ay":0.0, "alpha":4.55904, "fx":[-16.78071,-4.25173,16.78079,4.25164], "fy":[4.25174,-16.78077,-4.25184,16.7809]},
    {"t":0.45791, "x":2.51457, "y":3.66361, "heading":0.61327, "vx":0.89857, "vy":0.43814, "omega":3.12849, "ax":0.0, "ay":0.0, "alpha":3.67782, "fx":[-13.80132,-2.12714,13.80136,2.12709], "fy":[2.12717,-13.80137,-2.1272,13.80144]},
    {"t":0.49062, "x":2.54396, "y":3.67794, "heading":0.7156, "vx":0.89857, "vy":0.43814, "omega":3.24878, "ax":0.0, "ay":0.0, "alpha":3.26356, "fx":[-12.37552,-0.62709,12.37551,0.62708], "fy":[0.62712,-12.37556,-0.62713,12.37559]},
    {"t":0.52332, "x":2.57335, "y":3.69227, "heading":0.82186, "vx":0.89857, "vy":0.43814, "omega":3.35553, "ax":0.0, "ay":0.0, "alpha":2.56563, "fx":[-9.7275,0.51041,9.72748,-0.5104], "fy":[-0.51038,-9.72753,0.51037,9.72755]},
    {"t":0.55603, "x":2.60274, "y":3.70661, "heading":0.93161, "vx":0.89857, "vy":0.43814, "omega":3.43944, "ax":0.0, "ay":0.0, "alpha":2.12792, "fx":[-7.97317,1.30345,7.97315,-1.30343], "fy":[-1.30343,-7.97321,1.30341,7.97321]},
    {"t":0.58874, "x":2.63213, "y":3.72094, "heading":1.0441, "vx":0.89857, "vy":0.43814, "omega":3.50904, "ax":0.0, "ay":0.0, "alpha":1.58215, "fx":[-5.78695,1.60965,5.78693,-1.60962], "fy":[-1.60964,-5.78699,1.6096,5.78698]},
    {"t":0.62145, "x":2.66152, "y":3.73527, "heading":1.15888, "vx":0.89857, "vy":0.43814, "omega":3.56079, "ax":0.0, "ay":0.0, "alpha":1.13502, "fx":[-3.99295,1.61998,3.99294,-1.61995], "fy":[-1.61997,-3.99299,1.61993,3.99298]},
    {"t":0.65415, "x":2.69091, "y":3.7496, "heading":1.27534, "vx":0.89857, "vy":0.43814, "omega":3.59791, "ax":0.0, "ay":0.0, "alpha":0.66531, "fx":[-2.21664,1.21079,2.21664,-1.21076], "fy":[-1.21079,-2.21668,1.21074,2.21667]},
    {"t":0.68686, "x":2.7203, "y":3.76393, "heading":1.39302, "vx":0.89857, "vy":0.43814, "omega":3.61967, "ax":0.0, "ay":0.0, "alpha":0.22477, "fx":[-0.6942,0.49627,0.6942,-0.49625], "fy":[-0.49628,-0.69424,0.49624,0.69424]},
    {"t":0.71957, "x":2.74969, "y":3.77826, "heading":1.51141, "vx":0.89857, "vy":0.43814, "omega":3.62703, "ax":0.0, "ay":0.0, "alpha":-0.21796, "fx":[0.62114,-0.54664,-0.62115,0.54665], "fy":[0.54664,0.62112,-0.54666,-0.62111]},
    {"t":0.75228, "x":2.77908, "y":3.79259, "heading":1.63004, "vx":0.89857, "vy":0.43814, "omega":3.6199, "ax":0.0, "ay":0.0, "alpha":-0.67234, "fx":[1.69827,-1.90535,-1.69828,1.90535], "fy":[1.90534,1.69826,-1.90535,-1.69824]},
    {"t":0.78498, "x":2.80847, "y":3.80692, "heading":1.74844, "vx":0.89857, "vy":0.43814, "omega":3.59791, "ax":0.0, "ay":0.0, "alpha":-1.11716, "fx":[2.43304,-3.4737,-2.43305,3.47369], "fy":[3.47369,2.43304,-3.47368,-2.433]},
    {"t":0.81769, "x":2.83786, "y":3.82125, "heading":1.86612, "vx":0.89857, "vy":0.43814, "omega":3.56137, "ax":0.0, "ay":0.0, "alpha":-1.59904, "fx":[2.88278,-5.34217,-2.8828,5.34215], "fy":[5.34216,2.88279,-5.34215,-2.88275]},
    {"t":0.8504, "x":2.86725, "y":3.83558, "heading":1.98261, "vx":0.89857, "vy":0.43814, "omega":3.50907, "ax":0.0, "ay":0.0, "alpha":-2.10739, "fx":[2.97538,-7.42646,-2.97538,7.42645], "fy":[7.42646,2.97539,-7.42644,-2.97535]},
    {"t":0.88311, "x":2.89664, "y":3.84991, "heading":2.09738, "vx":0.89857, "vy":0.43814, "omega":3.44014, "ax":0.0, "ay":0.0, "alpha":-2.58386, "fx":[2.5918,-9.46065,-2.5918,9.46063], "fy":[9.46064,2.59181,-9.46063,-2.59178]},
    {"t":0.91582, "x":2.92603, "y":3.86424, "heading":2.2099, "vx":0.89857, "vy":0.43814, "omega":3.35563, "ax":0.0, "ay":0.0, "alpha":-3.24926, "fx":[1.93884,-12.18238,-1.93882,12.18236], "fy":[12.18236,1.93885,-12.18238,-1.93882]},
    {"t":0.94852, "x":2.95542, "y":3.87857, "heading":2.31965, "vx":0.89857, "vy":0.43814, "omega":3.24935, "ax":0.0, "ay":0.0, "alpha":-3.68878, "fx":[0.68599,-13.98766,-0.68591,13.98759], "fy":[13.98761,0.68601,-13.98767,-0.68596]},
    {"t":0.98123, "x":2.98481, "y":3.8929, "heading":2.42593, "vx":0.89857, "vy":0.43814, "omega":3.1287, "ax":0.0, "ay":0.0, "alpha":-4.5555, "fx":[-0.94806,-17.26959,0.94821,17.26945], "fy":[17.26953,-0.94803,-17.26961,0.94809]},
    {"t":1.01394, "x":3.0142, "y":3.90723, "heading":2.52826, "vx":0.89857, "vy":0.43814, "omega":2.9797, "ax":0.0, "ay":0.0, "alpha":-5.02539, "fx":[-2.96752,-18.84765,2.9677,18.84749], "fy":[18.84768,-2.96742,-18.84773,2.96746]},
    {"t":1.04665, "x":3.04359, "y":3.92156, "heading":2.62572, "vx":0.89857, "vy":0.43814, "omega":2.81533, "ax":0.0, "ay":0.0, "alpha":-6.01822, "fx":[-5.70044,-22.12722,5.70039,22.12728], "fy":[22.12761,-5.70007,-22.1276,5.70003]},
    {"t":1.07935, "x":3.07298, "y":3.93589, "heading":2.71781, "vx":0.89857, "vy":0.43814, "omega":2.61849, "ax":0.0, "ay":0.0, "alpha":-6.69178, "fx":[-8.5522,-23.92448,8.55131,23.92538], "fy":[23.92583,-8.55099,-23.92583,8.55099]},
    {"t":1.11206, "x":3.10237, "y":3.95022, "heading":2.80345, "vx":0.89857, "vy":0.43814, "omega":2.39962, "ax":0.0, "ay":0.0, "alpha":-7.6726, "fx":[-12.10607,-26.4959,12.10322,26.49876], "fy":[26.49915,-12.10293,-26.49965,12.10342]},
    {"t":1.14477, "x":3.13176, "y":3.96455, "heading":2.88194, "vx":0.89857, "vy":0.43814, "omega":2.14866, "ax":0.0, "ay":0.0, "alpha":-8.68581, "fx":[-16.00144,-28.83405,15.99422,28.84126], "fy":[28.8411,-15.99388,-28.84357,15.99635]},
    {"t":1.17748, "x":3.16115, "y":3.97888, "heading":2.95221, "vx":0.89857, "vy":0.43814, "omega":1.86457, "ax":0.0, "ay":0.0, "alpha":-9.61147, "fx":[-19.93231,-30.56229,19.91655,30.57804], "fy":[30.5779,-19.91502,-30.58593,19.92307]},
    {"t":1.21018, "x":3.19054, "y":3.99321, "heading":3.0132, "vx":0.89857, "vy":0.43814, "omega":1.5502, "ax":0.0, "ay":0.0, "alpha":-10.91687, "fx":[-24.7328,-33.24622,24.70255,33.27648], "fy":[33.28264,-24.69644,-33.30345,24.71724]},
    {"t":1.24289, "x":3.21993, "y":4.00755, "heading":3.0639, "vx":0.89857, "vy":0.43814, "omega":1.19314, "ax":0.00001, "ay":-0.00001, "alpha":-11.89347, "fx":[-28.83586,-34.71026,28.78287,34.76369], "fy":[34.80112,-28.76503,-34.84779,28.8108]},
    {"t":1.2756, "x":3.24932, "y":4.02188, "heading":3.10293, "vx":0.89857, "vy":0.43814, "omega":0.80413, "ax":0.00008, "ay":-0.00026, "alpha":-13.29284, "fx":[-33.81156,-37.36921,33.71827,37.46777], "fy":[37.56858,-33.6891,-37.68042,33.78331]},
    {"t":1.30831, "x":3.27871, "y":4.03621, "heading":3.12923, "vx":0.89857, "vy":0.43813, "omega":0.36935, "ax":-3.1934, "ay":-1.5566, "alpha":-11.137, "fx":[-85.00106,-78.05219,-25.63499,-28.58701], "fy":[6.20859,-52.05518,-66.04767,5.9848]},
    {"t":1.34102, "x":3.3064, "y":4.0497, "heading":3.14131, "vx":0.79412, "vy":0.38722, "omega":0.00508, "ax":-8.08007, "ay":-3.93991, "alpha":-0.07924, "fx":[-137.6879,-137.35698,-137.18984,-137.52366], "fy":[-66.50825,-67.19251,-67.52601,-66.83997]},
    {"t":1.37372, "x":3.32805, "y":4.06026, "heading":3.14148, "vx":0.52984, "vy":0.25835, "omega":0.00249, "ax":-8.09683, "ay":-3.94804, "alpha":-0.04398, "fx":[-137.8629,-137.67808,-137.58629,-137.77201], "fy":[-66.87197,-67.25262,-67.43822,-67.05701]},
    {"t":1.40643, "x":3.34105, "y":4.0666, "heading":3.14156, "vx":0.26501, "vy":0.12922, "omega":0.00105, "ax":-8.10244, "ay":-3.95075, "alpha":-0.03221, "fx":[-137.92135,-137.78573,-137.71876,-137.85486], "fy":[-66.99377,-67.27272,-67.40874,-67.12949]},
    {"t":1.43914, "x":3.34538, "y":4.06871, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66714, "ay":-2.49289, "alpha":0.00002, "fx":[-147.42553,-147.42558,-147.42559,-147.42554], "fy":[-42.40351,-42.40335,-42.4033,-42.40346]},
    {"t":1.4885, "x":3.33482, "y":4.06568, "heading":3.14159, "vx":-0.42786, "vy":-0.12306, "omega":0.0, "ax":-1.06466, "ay":-0.30622, "alpha":-0.0038, "fx":[-18.13255,-18.10084,-18.08462,-18.1203], "fy":[-5.21285,-5.24013,-5.20403,-5.17812]},
    {"t":1.53787, "x":3.3124, "y":4.05923, "heading":-3.14159, "vx":-0.48042, "vy":-0.13818, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.01432,0.01032,0.01683,-0.01286], "fy":[-0.01465,-0.01916,0.01637,0.01742]},
    {"t":1.58724, "x":3.28868, "y":4.05241, "heading":3.14158, "vx":-0.48042, "vy":-0.13818, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[0.00094,0.01476,0.00174,-0.01744], "fy":[-0.02048,-0.00397,0.02295,0.0015]},
    {"t":1.6366, "x":3.26497, "y":4.04558, "heading":3.14157, "vx":-0.48042, "vy":-0.13818, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0053, "fx":[0.01218,0.01425,-0.00938,-0.01705], "fy":[-0.02038,0.00703,0.0234,-0.01005]},
    {"t":1.68597, "x":3.24125, "y":4.03876, "heading":3.14157, "vx":-0.48042, "vy":-0.13818, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[0.02521,0.01476,-0.02232,-0.01765], "fy":[-0.02118,0.0199,0.02461,-0.02334]},
    {"t":1.73533, "x":3.21754, "y":4.03194, "heading":3.14158, "vx":-0.48042, "vy":-0.13818, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[0.02611,0.00235,-0.02315,-0.00531], "fy":[-0.00896,0.02071,0.0127,-0.02445]},
    {"t":1.7847, "x":3.19382, "y":4.02512, "heading":-3.14158, "vx":-0.48042, "vy":-0.13818, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.01057, "fx":[0.04562,0.00851,-0.04261,-0.01152], "fy":[-0.01525,0.04018,0.0192,-0.04413]},
    {"t":1.83407, "x":3.1701, "y":4.0183, "heading":-3.14153, "vx":-0.48042, "vy":-0.13818, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.02992,-0.02136,-0.02688,0.01832], "fy":[0.01454,0.0245,-0.01047,-0.02858]},
    {"t":1.88343, "x":3.14639, "y":4.01148, "heading":-3.14146, "vx":-0.48042, "vy":-0.13818, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":0.01312, "fx":[0.0659,0.00172,-0.06285,-0.00478], "fy":[-0.00857,0.06054,0.01271,-0.06468]},
    {"t":1.9328, "x":3.12267, "y":4.00466, "heading":-3.14139, "vx":-0.48042, "vy":-0.13818, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[0.02648,-0.05231,-0.02343,0.04926], "fy":[0.04547,0.0212,-0.04132,-0.02535]},
    {"t":1.98216, "x":3.09895, "y":3.99783, "heading":-3.14128, "vx":-0.48042, "vy":-0.13818, "omega":0.00194, "ax":0.0, "ay":0.0, "alpha":0.01622, "fx":[0.08699,-0.00279,-0.08395,-0.00024], "fy":[-0.00401,0.08183,0.00813,-0.08595]},
    {"t":2.03153, "x":3.07524, "y":3.99101, "heading":-3.14119, "vx":-0.48042, "vy":-0.13818, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":-0.01211, "fx":[0.01844,-0.08637,-0.01543,0.08337], "fy":[0.07962,0.01341,-0.07557,-0.01746]},
    {"t":2.0809, "x":3.05152, "y":3.98419, "heading":-3.14105, "vx":-0.48042, "vy":-0.13818, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.01994, "fx":[0.10828,-0.00417,-0.10532,0.00121], "fy":[-0.00251,0.10342,0.00646,-0.10737]},
    {"t":2.13026, "x":3.0278, "y":3.97737, "heading":-3.14095, "vx":-0.48042, "vy":-0.13818, "omega":0.00313, "ax":0.0, "ay":0.0, "alpha":-0.02003, "fx":[0.00884,-0.11929,-0.00593,0.11639], "fy":[0.1127,0.00414,-0.10887,-0.00798]},
    {"t":2.17963, "x":3.00409, "y":3.97055, "heading":-3.14079, "vx":-0.48042, "vy":-0.13818, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.02394, "fx":[0.12844,-0.00283,-0.12561,-0.00001], "fy":[-0.00366,0.12393,0.00737,-0.12763]},
    {"t":2.22899, "x":2.98037, "y":3.96373, "heading":-3.14069, "vx":-0.48042, "vy":-0.13818, "omega":0.00332, "ax":0.0, "ay":0.0, "alpha":-0.02688, "fx":[0.0003,-0.14756,0.00246,0.1448], "fy":[0.14117,-0.00403,-0.13761,0.00047]},
    {"t":2.27836, "x":2.95665, "y":3.9569, "heading":-3.14052, "vx":-0.48042, "vy":-0.13818, "omega":0.00199, "ax":0.0, "ay":0.0, "alpha":0.02739, "fx":[0.14501,-0.00087,-0.14233,-0.00181], "fy":[-0.00541,0.14087,0.00882,-0.14428]},
    {"t":2.32773, "x":2.93294, "y":3.95008, "heading":-3.14043, "vx":-0.48042, "vy":-0.13818, "omega":0.00334, "ax":0.0, "ay":0.0, "alpha":-0.0317, "fx":[-0.00488,-0.16824,0.00746,0.16565], "fy":[0.16208,-0.00882,-0.15883,0.00556]},
    {"t":2.37709, "x":2.90922, "y":3.94326, "heading":-3.14026, "vx":-0.48042, "vy":-0.13818, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":0.0295, "fx":[0.15587,-0.00043,-0.15339,-0.00206], "fy":[-0.00562,0.15214,0.00871,-0.15523]},
    {"t":2.42646, "x":2.88551, "y":3.93644, "heading":-3.14017, "vx":-0.48042, "vy":-0.13818, "omega":0.00324, "ax":0.0, "ay":0.0, "alpha":-0.03385, "fx":[-0.00514,-0.17947,0.00753,0.17708], "fy":[0.17354,-0.00868,-0.1706,0.00574]},
    {"t":2.47583, "x":2.86179, "y":3.92962, "heading":-3.14001, "vx":-0.48042, "vy":-0.13818, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":0.02939, "fx":[0.15887,-0.00398,-0.15659,0.0017], "fy":[-0.00182,0.15554,0.0046,-0.15832]},
    {"t":2.52519, "x":2.83807, "y":3.9228, "heading":-3.13994, "vx":-0.48042, "vy":-0.13818, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":-0.03286, "fx":[0.00067,-0.17999,0.0015,0.17782], "fy":[0.17431,-0.00246,-0.17167,-0.00017]},
    {"t":2.57456, "x":2.81436, "y":3.91598, "heading":-3.13979, "vx":-0.48042, "vy":-0.13818, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":0.02672, "fx":[0.15329,-0.01268,-0.15123,0.01062], "fy":[0.00712,0.15036,-0.00464,-0.15284]},
    {"t":2.62392, "x":2.79064, "y":3.90915, "heading":-3.13972, "vx":-0.48042, "vy":-0.13818, "omega":0.00271, "ax":0.0, "ay":0.0, "alpha":-0.02879, "fx":[0.01255,-0.16997,-0.0106,0.16803], "fy":[0.16453,0.00981,-0.16219,-0.01215]},
    {"t":2.67329, "x":2.76692, "y":3.90233, "heading":-3.13958, "vx":-0.48042, "vy":-0.13818, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":0.02149, "fx":[0.13933,-0.02677,-0.13749,0.02494], "fy":[0.02145,0.13678,-0.01926,-0.13898]},
    {"t":2.72266, "x":2.74321, "y":3.89551, "heading":-3.13952, "vx":-0.48042, "vy":-0.13818, "omega":0.00235, "ax":0.0, "ay":0.0, "alpha":-0.02211, "fx":[0.02938,-0.15088,-0.02765,0.14915], "fy":[0.14568,0.02702,-0.14361,-0.02908]},
    {"t":2.77202, "x":2.71949, "y":3.88869, "heading":-3.1394, "vx":-0.48042, "vy":-0.13818, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":0.01405, "fx":[0.11816,-0.04552,-0.11654,0.0439], "fy":[0.04044,0.11598,-0.0385,-0.11791]},
    {"t":2.82139, "x":2.69577, "y":3.88187, "heading":-3.13934, "vx":-0.48042, "vy":-0.13818, "omega":0.00195, "ax":0.0, "ay":0.0, "alpha":-0.01363, "fx":[0.04919,-0.12514,-0.04768,0.12363], "fy":[0.12019,0.04718,-0.11838,-0.04899]},
    {"t":2.87075, "x":2.67206, "y":3.87505, "heading":-3.13925, "vx":-0.48042, "vy":-0.13818, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":0.00503, "fx":[0.09166,-0.06737,-0.09025,0.06597], "fy":[0.06254,0.08983,-0.06086,-0.09151]},
    {"t":2.92012, "x":2.64834, "y":3.86823, "heading":-3.13918, "vx":-0.48042, "vy":-0.13818, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":-0.0044, "fx":[0.0695,-0.09579,-0.0682,0.09449], "fy":[0.09109,0.06783,-0.08952,-0.0694]},
    {"t":2.96949, "x":2.62462, "y":3.8614, "heading":-3.13911, "vx":-0.48042, "vy":-0.13818, "omega":0.00131, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[0.0628,-0.08966,-0.0616,0.08846], "fy":[0.08509,0.06129,-0.08363,-0.06275]},
    {"t":3.01885, "x":2.60091, "y":3.85458, "heading":-3.13904, "vx":-0.48042, "vy":-0.13818, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[0.0887,-0.06506,-0.0876,0.06396], "fy":[0.06062,0.08735,-0.05927,-0.0887]},
    {"t":3.06822, "x":2.57719, "y":3.84776, "heading":-3.13899, "vx":-0.48042, "vy":-0.13818, "omega":0.00133, "ax":0.0, "ay":0.0, "alpha":-0.01356, "fx":[0.03443,-0.10978,-0.03342,0.10877], "fy":[0.10548,0.03322,-0.10423,-0.03447]},
    {"t":3.11758, "x":2.55347, "y":3.84094, "heading":-3.13892, "vx":-0.48042, "vy":-0.13818, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[0.10494,-0.03542,-0.10402,0.0345], "fy":[0.03127,0.10387,-0.03012,-0.10502]},
    {"t":3.16695, "x":2.52976, "y":3.83412, "heading":-3.13889, "vx":-0.48042, "vy":-0.13818, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":-0.02121, "fx":[0.00911,-0.12539,-0.00827,0.12456], "fy":[0.12138,0.00817,-0.12033,-0.00923]},
    {"t":3.21632, "x":2.50604, "y":3.8273, "heading":-3.13882, "vx":-0.48042, "vy":-0.13818, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.02062, "fx":[0.11706,-0.00869,-0.1163,0.00793], "fy":[0.00483,0.11624,-0.00386,-0.11721]},
    {"t":3.26568, "x":2.48233, "y":3.82048, "heading":-3.13881, "vx":-0.48042, "vy":-0.13818, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.02675, "fx":[-0.01117,-0.13473,0.01185,0.13405], "fy":[0.13103,-0.01187,-0.13015,0.01099]},
    {"t":3.31505, "x":2.45861, "y":3.81365, "heading":-3.13875, "vx":-0.48042, "vy":-0.13818, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.02623, "fx":[0.12457,0.01405,-0.12396,-0.01466], "fy":[-0.0176,0.12398,0.0184,-0.12478]},
    {"t":3.36441, "x":2.43489, "y":3.80683, "heading":-3.13875, "vx":-0.48042, "vy":-0.13818, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.02974, "fx":[-0.02508,-0.13669,0.02562,0.13615], "fy":[0.13331,-0.02556,-0.13258,0.02484]},
    {"t":3.41378, "x":2.41118, "y":3.80001, "heading":-3.13869, "vx":-0.48042, "vy":-0.13818, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.03009, "fx":[0.12739,0.03215,-0.12691,-0.03263], "fy":[-0.03537,0.127,0.03603,-0.12765]},
    {"t":3.46315, "x":2.38746, "y":3.79319, "heading":-3.1387, "vx":-0.48042, "vy":-0.13818, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.03032, "fx":[-0.03291,-0.13183,0.03332,0.13141], "fy":[0.12878,-0.03321,-0.1282,0.03263]},
    {"t":3.51251, "x":2.36374, "y":3.78637, "heading":-3.13863, "vx":-0.48042, "vy":-0.13818, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.03212, "fx":[0.12549,0.04511,-0.12513,-0.04547], "fy":[-0.04799,0.12527,0.0485,-0.12578]},
    {"t":3.56188, "x":2.34003, "y":3.77955, "heading":-3.13864, "vx":-0.48042, "vy":-0.13818, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":-0.02886, "fx":[-0.03545,-0.12124,0.03577,0.12093], "fy":[0.11854,-0.03561,-0.11808,0.03516]},
    {"t":3.61124, "x":2.31631, "y":3.77273, "heading":-3.13857, "vx":-0.48042, "vy":-0.13818, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.03263, "fx":[0.11995,0.0536,-0.11968,-0.05387], "fy":[-0.05613,0.11986,0.05653,-0.12025]},
    {"t":3.66061, "x":2.29259, "y":3.7659, "heading":-3.13858, "vx":-0.48042, "vy":-0.13818, "omega":0.00156, "ax":0.0, "ay":0.0, "alpha":-0.02569, "fx":[-0.03346,-0.10601,0.03369,0.10578], "fy":[0.10365,-0.0335,-0.10331,0.03316]},
    {"t":3.70998, "x":2.26888, "y":3.75908, "heading":-3.1385, "vx":-0.48042, "vy":-0.13818, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.03198, "fx":[0.11184,0.05843,-0.11165,-0.05862], "fy":[-0.06061,0.11185,0.0609,-0.11214]},
    {"t":3.75934, "x":2.24516, "y":3.75226, "heading":-3.13849, "vx":-0.48042, "vy":-0.13818, "omega":0.00187, "ax":0.0, "ay":0.0, "alpha":-0.02157, "fx":[-0.02879,-0.08834,0.02895,0.08818], "fy":[0.08634,-0.02874,-0.08609,0.0285]},
    {"t":3.80871, "x":2.22144, "y":3.74544, "heading":-3.13839, "vx":-0.48042, "vy":-0.13818, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.03016, "fx":[0.10125,0.0595,-0.10112,-0.05963], "fy":[-0.06133,0.10133,0.06153,-0.10153]},
    {"t":3.85807, "x":2.19773, "y":3.73862, "heading":-3.13835, "vx":-0.48042, "vy":-0.13818, "omega":0.00229, "ax":0.0, "ay":0.0, "alpha":-0.01722, "fx":[-0.02322,-0.07035,0.02333,0.07025], "fy":[0.06871,-0.02312,-0.06854,0.02295]},
    {"t":3.90744, "x":2.17401, "y":3.7318, "heading":-3.13824, "vx":-0.48042, "vy":-0.13818, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.0273, "fx":[0.08849,0.05709,-0.08841,-0.05717], "fy":[-0.05855,0.08861,0.05868,-0.08874]},
    {"t":3.95681, "x":2.15029, "y":3.72497, "heading":-3.13817, "vx":-0.48042, "vy":-0.13818, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[-0.01793,-0.05355,0.01799,0.05349], "fy":[0.05226,-0.0178,-0.05216,0.0177]},
    {"t":4.00617, "x":2.12658, "y":3.71815, "heading":-3.13803, "vx":-0.48042, "vy":-0.13818, "omega":0.00214, "ax":0.0, "ay":0.0, "alpha":0.02364, "fx":[0.0743,0.05189,-0.07426,-0.05193], "fy":[-0.053,0.07444,0.05307,-0.07451]},
    {"t":4.05554, "x":2.10286, "y":3.71133, "heading":-3.13793, "vx":-0.48042, "vy":-0.13818, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":-0.00974, "fx":[-0.01382,-0.0391,0.01385,0.03907], "fy":[0.03817,-0.01369,-0.03812,0.01364]},
    {"t":4.1049, "x":2.07915, "y":3.70451, "heading":-3.13776, "vx":-0.48042, "vy":-0.13818, "omega":0.00283, "ax":0.0, "ay":0.0, "alpha":0.01958, "fx":[0.05967,0.04492,-0.05965,-0.04494], "fy":[-0.04567,0.05979,0.04571,-0.05983]},
    {"t":4.15427, "x":2.05543, "y":3.69769, "heading":-3.13762, "vx":-0.48042, "vy":-0.13818, "omega":0.0038, "ax":0.0, "ay":0.0, "alpha":-0.00709, "fx":[-0.01106,-0.02741,0.01107,0.0274], "fy":[0.02683,-0.01096,-0.02681,0.01094]},
    {"t":4.20364, "x":2.03171, "y":3.69087, "heading":-3.13744, "vx":-0.48042, "vy":-0.13818, "omega":0.00345, "ax":0.0, "ay":0.0, "alpha":0.01534, "fx":[0.04523,0.03685,-0.04523,-0.03685], "fy":[-0.03725,0.04531,0.03726,-0.04532]},
    {"t":4.253, "x":2.008, "y":3.68405, "heading":-3.13727, "vx":-0.48042, "vy":-0.13818, "omega":0.0042, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.00884,-0.01781,0.00885,0.0178], "fy":[0.01758,-0.0088,-0.01757,0.00879]},
    {"t":4.30237, "x":1.98428, "y":3.67722, "heading":-3.13706, "vx":-0.48042, "vy":-0.13818, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.0321,0.02882,-0.0321,-0.02882], "fy":[-0.02888,0.03211,0.02888,-0.03211]},
    {"t":4.35174, "x":1.96056, "y":3.6704, "heading":-3.13686, "vx":-0.48042, "vy":-0.13818, "omega":0.00452, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.00776,-0.01092,0.00776,0.01092], "fy":[0.01104,-0.00779,-0.01103,0.00779]},
    {"t":4.4011, "x":1.93685, "y":3.66358, "heading":-3.13664, "vx":-0.48042, "vy":-0.13818, "omega":0.00435, "ax":0.0, "ay":0.0, "alpha":0.00758, "fx":[0.0201,0.02075,-0.0201,-0.02075], "fy":[-0.02046,0.02002,0.02048,-0.02003]},
    {"t":4.45047, "x":1.91313, "y":3.65676, "heading":-3.13642, "vx":-0.48042, "vy":-0.13818, "omega":0.00472, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[-0.00778,-0.00668,0.00778,0.00668], "fy":[0.00714,-0.00792,-0.00712,0.00789]},
    {"t":4.49983, "x":1.88941, "y":3.64994, "heading":-3.13619, "vx":-0.48042, "vy":-0.13818, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.0097,0.01312,-0.00968,-0.01313], "fy":[-0.01249,0.00949,0.01254,-0.00954]},
    {"t":4.5492, "x":1.8657, "y":3.64312, "heading":-3.13597, "vx":-0.48042, "vy":-0.13818, "omega":0.00479, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[-0.00877,-0.00487,0.00879,0.00486], "fy":[0.00567,-0.00904,-0.00561,0.00898]},
    {"t":4.59857, "x":1.84198, "y":3.6363, "heading":-3.13573, "vx":-0.48042, "vy":-0.13818, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00093,0.00607,-0.00091,-0.00609], "fy":[-0.0051,0.00059,0.00519,-0.00068]},
    {"t":4.64793, "x":1.81826, "y":3.62947, "heading":-3.1355, "vx":-0.48042, "vy":-0.13818, "omega":0.00472, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[-0.01082,-0.00539,0.01085,0.00536], "fy":[0.00653,-0.01124,-0.00641,0.01112]},
    {"t":4.6973, "x":1.79455, "y":3.62265, "heading":-3.13527, "vx":-0.48042, "vy":-0.13818, "omega":0.00456, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00674,-0.00084,0.00677,0.00081], "fy":[0.00216,-0.00724,-0.00201,0.00709]},
    {"t":4.74666, "x":1.77083, "y":3.61583, "heading":-3.13504, "vx":-0.48042, "vy":-0.13818, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":-0.00433, "fx":[-0.01407,-0.00818,0.01412,0.00813], "fy":[0.00967,-0.01467,-0.00947,0.01448]},
    {"t":4.79603, "x":1.74711, "y":3.60901, "heading":-3.13482, "vx":-0.48042, "vy":-0.13818, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.01355,-0.00773,0.01361,0.00767], "fy":[0.00939,-0.01425,-0.00915,0.01401]},
    {"t":4.8454, "x":1.7234, "y":3.60219, "heading":-3.13461, "vx":-0.48042, "vy":-0.13818, "omega":0.00407, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[-0.01831,-0.01278,0.01837,0.01271], "fy":[0.01462,-0.01911,-0.01433,0.01882]},
    {"t":4.89476, "x":1.69968, "y":3.59537, "heading":-3.13441, "vx":-0.48042, "vy":-0.13818, "omega":0.00377, "ax":0.0, "ay":0.0, "alpha":-0.0067, "fx":[-0.01989,-0.01476,0.01996,0.01468], "fy":[0.01679,-0.0208,-0.01644,0.02045]},
    {"t":4.94413, "x":1.67597, "y":3.58855, "heading":-3.13422, "vx":-0.48042, "vy":-0.13818, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[-0.02356,-0.01894,0.02365,0.01885], "fy":[0.02115,-0.02459,-0.02074,0.02418]},
    {"t":4.99349, "x":1.65225, "y":3.58172, "heading":-3.13405, "vx":-0.48042, "vy":-0.13818, "omega":0.00304, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[-0.02634,-0.0223,0.02645,0.0222], "fy":[0.0247,-0.0275,-0.02423,0.02702]},
    {"t":5.04286, "x":1.62853, "y":3.5749, "heading":-3.1339, "vx":-0.48042, "vy":-0.13818, "omega":0.00257, "ax":0.0, "ay":0.0, "alpha":-0.01079, "fx":[-0.02984,-0.02639,0.02995,0.02628], "fy":[0.029,-0.03112,-0.02844,0.03057]},
    {"t":5.09223, "x":1.60482, "y":3.56808, "heading":-3.13377, "vx":-0.48042, "vy":-0.13818, "omega":0.00204, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[-0.03336,-0.03048,0.03348,0.03036], "fy":[0.0333,-0.03478,-0.03267,0.03415]},
    {"t":5.14159, "x":1.5811, "y":3.56126, "heading":-3.13367, "vx":-0.48042, "vy":-0.13818, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":-0.01371, "fx":[-0.03696,-0.0345,0.03712,0.03438], "fy":[0.03784,-0.03861,-0.03711,0.03789]},
    {"t":5.19096, "x":1.55738, "y":3.55444, "heading":-3.1336, "vx":-0.48042, "vy":-0.13818, "omega":0.00076, "ax":1.06466, "ay":0.30622, "alpha":-0.01537, "fx":[18.06841,18.07041,18.15085,18.14863], "fy":[5.25132,5.16592,5.16701,5.25088]},
    {"t":5.24032, "x":1.53496, "y":3.54799, "heading":-3.13356, "vx":-0.42786, "vy":-0.12306, "omega":0.0, "ax":8.66714, "ay":2.49289, "alpha":-0.00004, "fx":[147.42549,147.4256,147.42563,147.42552], "fy":[42.40364,42.40327,42.40317,42.40354]},
    {"t":5.28969, "x":1.5244, "y":3.54495, "heading":-3.13356, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
