{
 "name":"Center_End_Reverse",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1540064811706543, "y":3.487802505493164, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.505583882331848, "y":2.61448073387146, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4685158133506775, "y":2.6055405139923096, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46508246660232544, "y":3.54338002204895, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6171464323997498, "y":3.5490121841430664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1540064811706543 m", "val":2.1540064811706543}, "y":{"exp":"3.487802505493164 m", "val":3.487802505493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5055838823318481 m", "val":1.505583882331848}, "y":{"exp":"2.61448073387146 m", "val":2.61448073387146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4685158133506775 m", "val":0.4685158133506775}, "y":{"exp":"2.6055405139923096 m", "val":2.6055405139923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46508246660232544 m", "val":0.46508246660232544}, "y":{"exp":"3.54338002204895 m", "val":3.54338002204895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6171464323997498 m", "val":0.6171464323997498}, "y":{"exp":"3.5490121841430664 m", "val":3.5490121841430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40878,2.75407,4.69015,6.26286],
  "samples":[
    {"t":0.0, "x":2.15401, "y":3.4878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31265, "ay":-7.28148, "alpha":0.0, "fx":[-90.36661,-90.36661,-90.36661,-90.36661], "fy":[-123.85595,-123.85595,-123.85595,-123.85595]},
    {"t":0.04858, "x":2.14774, "y":3.47921, "heading":0.0, "vx":-0.25808, "vy":-0.35373, "omega":0.0, "ax":-4.39178, "ay":-6.01935, "alpha":0.0, "fx":[-74.70289,-74.70289,-74.70289,-74.70289], "fy":[-102.38735,-102.38735,-102.38735,-102.38735]},
    {"t":0.09716, "x":2.13002, "y":3.45492, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.14574, "x":2.10712, "y":3.42354, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19431, "x":2.08422, "y":3.39215, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24289, "x":2.06131, "y":3.36076, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29147, "x":2.03841, "y":3.32937, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34005, "x":2.01551, "y":3.29798, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38863, "x":1.99261, "y":3.26659, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43721, "x":1.96971, "y":3.2352, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48579, "x":1.94681, "y":3.20382, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53437, "x":1.92391, "y":3.17243, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58294, "x":1.901, "y":3.14104, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63152, "x":1.8781, "y":3.10965, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6801, "x":1.8552, "y":3.07826, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72868, "x":1.8323, "y":3.04687, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77726, "x":1.8094, "y":3.01548, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82584, "x":1.7865, "y":2.9841, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87442, "x":1.7636, "y":2.95271, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.923, "x":1.74069, "y":2.92132, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97157, "x":1.71779, "y":2.88993, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02015, "x":1.69489, "y":2.85854, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06873, "x":1.67199, "y":2.82715, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11731, "x":1.64909, "y":2.79576, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16589, "x":1.62619, "y":2.76438, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21447, "x":1.60329, "y":2.73299, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.26305, "x":1.58038, "y":2.7016, "heading":0.0, "vx":-0.47143, "vy":-0.64614, "omega":0.0, "ax":-0.00055, "ay":0.0004, "alpha":0.0, "fx":[-0.00937,-0.00937,-0.00937,-0.00937], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":1.31163, "x":1.55748, "y":2.67021, "heading":0.0, "vx":-0.47146, "vy":-0.64612, "omega":0.0, "ax":-0.1029, "ay":0.07571, "alpha":0.0, "fx":[-1.75035,-1.75035,-1.75035,-1.75035], "fy":[1.28776,1.28776,1.28776,1.28776]},
    {"t":1.3602, "x":1.53446, "y":2.63891, "heading":0.0, "vx":-0.47646, "vy":-0.64244, "omega":0.0, "ax":-4.85453, "ay":5.74389, "alpha":0.0, "fx":[-82.57413,-82.57413,-82.57413,-82.57413], "fy":[97.70191,97.70191,97.70191,97.70191]},
    {"t":1.40878, "x":1.50558, "y":2.61448, "heading":0.0, "vx":-0.71228, "vy":-0.36341, "omega":0.0, "ax":-1.82168, "ay":7.42055, "alpha":0.0, "fx":[-30.98618,-30.98618,-30.98618,-30.98618], "fy":[126.22138,126.22138,126.22138,126.22138]},
    {"t":1.45683, "x":1.46926, "y":2.60559, "heading":0.0, "vx":-0.79981, "vy":-0.00688, "omega":0.0, "ax":-0.00062, "ay":0.14453, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[2.4584,2.4584,2.4584,2.4584]},
    {"t":1.50488, "x":1.43083, "y":2.60542, "heading":0.0, "vx":-0.79984, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.0008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01355,0.01355,0.01355,0.01355]},
    {"t":1.55292, "x":1.3924, "y":2.60543, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.60097, "x":1.35397, "y":2.60543, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64901, "x":1.31554, "y":2.60543, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69706, "x":1.27712, "y":2.60544, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74511, "x":1.23869, "y":2.60544, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79315, "x":1.20026, "y":2.60545, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8412, "x":1.16183, "y":2.60545, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88924, "x":1.1234, "y":2.60546, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93729, "x":1.08497, "y":2.60546, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98534, "x":1.04654, "y":2.60547, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03338, "x":1.00811, "y":2.60547, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08143, "x":0.96968, "y":2.60548, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12947, "x":0.93125, "y":2.60548, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17752, "x":0.89283, "y":2.60549, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22557, "x":0.8544, "y":2.60549, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27361, "x":0.81597, "y":2.6055, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32166, "x":0.77754, "y":2.6055, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3697, "x":0.73911, "y":2.60551, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41775, "x":0.70068, "y":2.60551, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4658, "x":0.66225, "y":2.60552, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51384, "x":0.62382, "y":2.60552, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56189, "x":0.58539, "y":2.60553, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60993, "x":0.54697, "y":2.60553, "heading":0.0, "vx":-0.79984, "vy":0.0001, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65798, "x":0.50854, "y":2.60554, "heading":0.0, "vx":-0.79983, "vy":0.0001, "omega":0.0, "ax":7.63398, "ay":-0.00095, "alpha":0.0, "fx":[129.85183,129.85183,129.85183,129.85183], "fy":[-0.01621,-0.01621,-0.01621,-0.01621]},
    {"t":2.70602, "x":0.47892, "y":2.60554, "heading":0.0, "vx":-0.43305, "vy":0.00005, "omega":0.0, "ax":9.01329, "ay":-0.00113, "alpha":0.0, "fx":[153.31353,153.31353,153.31353,153.31353], "fy":[-0.01914,-0.01914,-0.01914,-0.01914]},
    {"t":2.75407, "x":0.46852, "y":2.60554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03302, "ay":9.0185, "alpha":0.0, "fx":[-0.56159,-0.56159,-0.56159,-0.56159], "fy":[153.40202,153.40202,153.40202,153.40202]},
    {"t":2.80371, "x":0.46848, "y":2.61665, "heading":0.0, "vx":-0.00164, "vy":0.44771, "omega":0.0, "ax":-0.00385, "ay":1.05126, "alpha":0.0, "fx":[-0.06546,-0.06546,-0.06546,-0.06546], "fy":[17.88159,17.88159,17.88159,17.88159]},
    {"t":2.85336, "x":0.46839, "y":2.64017, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.903, "x":0.4683, "y":2.66499, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95264, "x":0.46821, "y":2.68981, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00229, "x":0.46812, "y":2.71462, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05193, "x":0.46803, "y":2.73944, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10157, "x":0.46793, "y":2.76426, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15122, "x":0.46784, "y":2.78907, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20086, "x":0.46775, "y":2.81389, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2505, "x":0.46766, "y":2.83871, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30015, "x":0.46757, "y":2.86352, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34979, "x":0.46748, "y":2.88834, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39943, "x":0.46739, "y":2.91315, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44908, "x":0.4673, "y":2.93797, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49872, "x":0.46721, "y":2.96279, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54836, "x":0.46712, "y":2.9876, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.598, "x":0.46703, "y":3.01242, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64765, "x":0.46694, "y":3.03724, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69729, "x":0.46684, "y":3.06205, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74693, "x":0.46675, "y":3.08687, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79658, "x":0.46666, "y":3.11168, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84622, "x":0.46657, "y":3.1365, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89586, "x":0.46648, "y":3.16132, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94551, "x":0.46639, "y":3.18613, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99515, "x":0.4663, "y":3.21095, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04479, "x":0.46621, "y":3.23577, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09444, "x":0.46612, "y":3.26058, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14408, "x":0.46603, "y":3.2854, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19372, "x":0.46594, "y":3.31022, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24337, "x":0.46585, "y":3.33503, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29301, "x":0.46575, "y":3.35985, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34265, "x":0.46566, "y":3.38466, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3923, "x":0.46557, "y":3.40948, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44194, "x":0.46548, "y":3.4343, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49158, "x":0.46539, "y":3.45911, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54122, "x":0.4653, "y":3.48393, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.59087, "x":0.46521, "y":3.50875, "heading":0.0, "vx":-0.00183, "vy":0.49989, "omega":0.0, "ax":0.00385, "ay":-1.05126, "alpha":0.0, "fx":[0.06546,0.06546,0.06546,0.06546], "fy":[-17.88159,-17.88159,-17.88159,-17.88159]},
    {"t":4.64051, "x":0.46512, "y":3.53227, "heading":0.0, "vx":-0.00164, "vy":0.44771, "omega":0.0, "ax":0.03302, "ay":-9.0185, "alpha":0.0, "fx":[0.56159,0.56159,0.56159,0.56159], "fy":[-153.40202,-153.40202,-153.40202,-153.40202]},
    {"t":4.69015, "x":0.46508, "y":3.54338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9694, "ay":0.07294, "alpha":0.0, "fx":[33.49893,33.49893,33.49893,33.49893], "fy":[1.24074,1.24074,1.24074,1.24074]},
    {"t":4.74089, "x":0.46762, "y":3.54347, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79162, "x":0.47269, "y":3.54366, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84235, "x":0.47775, "y":3.54385, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89308, "x":0.48282, "y":3.54404, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94382, "x":0.48789, "y":3.54422, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99455, "x":0.49296, "y":3.54441, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04528, "x":0.49803, "y":3.5446, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09601, "x":0.5031, "y":3.54479, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14675, "x":0.50817, "y":3.54498, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19748, "x":0.51324, "y":3.54516, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24821, "x":0.5183, "y":3.54535, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29894, "x":0.52337, "y":3.54554, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34968, "x":0.52844, "y":3.54573, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40041, "x":0.53351, "y":3.54591, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45114, "x":0.53858, "y":3.5461, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50187, "x":0.54365, "y":3.54629, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55261, "x":0.54872, "y":3.54648, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60334, "x":0.55379, "y":3.54667, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65407, "x":0.55886, "y":3.54685, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7048, "x":0.56392, "y":3.54704, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75554, "x":0.56899, "y":3.54723, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80627, "x":0.57406, "y":3.54742, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.857, "x":0.57913, "y":3.5476, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90773, "x":0.5842, "y":3.54779, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95846, "x":0.58927, "y":3.54798, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0092, "x":0.59434, "y":3.54817, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05993, "x":0.59941, "y":3.54836, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11066, "x":0.60447, "y":3.54854, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16139, "x":0.60954, "y":3.54873, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21213, "x":0.61461, "y":3.54892, "heading":0.0, "vx":0.09991, "vy":0.0037, "omega":0.0, "ax":-1.9694, "ay":-0.07294, "alpha":0.0, "fx":[-33.49893,-33.49893,-33.49893,-33.49893], "fy":[-1.24074,-1.24074,-1.24074,-1.24074]},
    {"t":6.26286, "x":0.61715, "y":3.54901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
