{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5934882164001465, "y":4.011457443237305, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1540064811706543, "y":3.487802505493164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5934882164001465 m", "val":3.5934882164001465}, "y":{"exp":"4.011457443237305 m", "val":4.011457443237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1540064811706543 m", "val":2.1540064811706543}, "y":{"exp":"3.487802505493164 m", "val":3.487802505493164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64685],
  "samples":[
    {"t":0.0, "x":3.59349, "y":4.01146, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4753, "ay":-3.08315, "alpha":0.0, "fx":[-144.16237,-144.16237,-144.16237,-144.16237], "fy":[-52.44342,-52.44342,-52.44342,-52.44342]},
    {"t":0.0499, "x":3.58293, "y":4.00762, "heading":0.0, "vx":-0.42296, "vy":-0.15386, "omega":0.0, "ax":-8.46766, "ay":-3.08037, "alpha":0.0, "fx":[-144.03243,-144.03243,-144.03243,-144.03243], "fy":[-52.39614,-52.39614,-52.39614,-52.39614]},
    {"t":0.09981, "x":3.55128, "y":3.9961, "heading":0.0, "vx":-0.84553, "vy":-0.30759, "omega":0.0, "ax":-1.88413, "ay":-0.68541, "alpha":0.0, "fx":[-32.04859,-32.04859,-32.04859,-32.04859], "fy":[-11.65864,-11.65864,-11.65864,-11.65864]},
    {"t":0.14971, "x":3.50674, "y":3.9799, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.19962, "x":3.45985, "y":3.96284, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24952, "x":3.41296, "y":3.94579, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29943, "x":3.36608, "y":3.92873, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34933, "x":3.31919, "y":3.91167, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39924, "x":3.2723, "y":3.89462, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44914, "x":3.22541, "y":3.87756, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49905, "x":3.17852, "y":3.8605, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54895, "x":3.13163, "y":3.84344, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59886, "x":3.08475, "y":3.82639, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64876, "x":3.03786, "y":3.80933, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69867, "x":2.99097, "y":3.79227, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74857, "x":2.94408, "y":3.77522, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79847, "x":2.89719, "y":3.75816, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84838, "x":2.8503, "y":3.7411, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89828, "x":2.80341, "y":3.72404, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94819, "x":2.75653, "y":3.70699, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99809, "x":2.70964, "y":3.68993, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.048, "x":2.66275, "y":3.67287, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0979, "x":2.61586, "y":3.65582, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14781, "x":2.56897, "y":3.63876, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19771, "x":2.52208, "y":3.6217, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24762, "x":2.4752, "y":3.60464, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29752, "x":2.42831, "y":3.58759, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34743, "x":2.38142, "y":3.57053, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39733, "x":2.33453, "y":3.55347, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44723, "x":2.28764, "y":3.53642, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.49714, "x":2.24075, "y":3.51936, "heading":0.0, "vx":-0.93956, "vy":-0.34179, "omega":0.0, "ax":1.88413, "ay":0.68541, "alpha":0.0, "fx":[32.04859,32.04859,32.04859,32.04859], "fy":[11.65864,11.65864,11.65864,11.65864]},
    {"t":1.54704, "x":2.19621, "y":3.50316, "heading":0.0, "vx":-0.84553, "vy":-0.30759, "omega":0.0, "ax":8.46766, "ay":3.08037, "alpha":0.0, "fx":[144.03243,144.03243,144.03243,144.03243], "fy":[52.39614,52.39614,52.39614,52.39614]},
    {"t":1.59695, "x":2.16456, "y":3.49164, "heading":0.0, "vx":-0.42296, "vy":-0.15386, "omega":0.0, "ax":8.4753, "ay":3.08315, "alpha":0.0, "fx":[144.16237,144.16237,144.16237,144.16237], "fy":[52.44342,52.44342,52.44342,52.44342]},
    {"t":1.64685, "x":2.15401, "y":3.4878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
