{
 "name":"comp_Right_justhum",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6216516494750977, "y":1.7019377946853638, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.628814458847046, "y":1.373477339744568, "heading":0.7730533025008002, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6216516494750977 m", "val":3.6216516494750977}, "y":{"exp":"1.7019377946853638 m", "val":1.7019377946853638}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.628814458847046 m", "val":1.628814458847046}, "y":{"exp":"1.3734773397445679 m", "val":1.373477339744568}, "heading":{"exp":"0.7730533025008002 rad", "val":0.7730533025008002}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13508],
  "samples":[
    {"t":0.0, "x":3.62165, "y":1.70194, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89592, "ay":-1.46623, "alpha":0.00315, "fx":[-151.32017,-151.31476,-151.31382,-151.31924], "fy":[-24.921,-24.95387,-24.95929,-24.92641]},
    {"t":0.0427, "x":3.61354, "y":1.7006, "heading":0.0, "vx":-0.37987, "vy":-0.06261, "omega":0.00013, "ax":-8.88525, "ay":-1.46447, "alpha":0.00556, "fx":[-151.14122,-151.13169,-151.12998,-151.13951], "fy":[-24.87651,-24.93446,-24.94399,-24.88603]},
    {"t":0.0854, "x":3.58922, "y":1.69659, "heading":0.00001, "vx":-0.75928, "vy":-0.12515, "omega":0.00037, "ax":-5.32002, "ay":-0.87685, "alpha":0.9515, "fx":[-92.46695,-91.89941,-88.49975,-89.10208], "fy":[-11.27075,-17.97581,-18.68833,-11.72489]},
    {"t":0.1281, "x":3.55195, "y":1.69045, "heading":0.00002, "vx":-0.98646, "vy":-0.16259, "omega":0.041, "ax":-0.00002, "ay":0.0, "alpha":1.72505, "fx":[-4.63106,-4.63078,4.63023,4.62996], "fy":[4.63047,-4.63079,-4.63065,4.6307]},
    {"t":0.17081, "x":3.50982, "y":1.68351, "heading":0.00177, "vx":-0.98646, "vy":-0.16259, "omega":0.11466, "ax":0.0, "ay":0.0, "alpha":1.48413, "fx":[-3.99095,-3.9768,3.99095,3.9768], "fy":[3.97678,-3.99094,-3.97678,3.99094]},
    {"t":0.21351, "x":3.4677, "y":1.67656, "heading":0.00667, "vx":-0.98646, "vy":-0.16259, "omega":0.17804, "ax":0.0, "ay":0.0, "alpha":1.27634, "fx":[-3.4489,-3.40318,3.4489,3.40318], "fy":[3.40318,-3.4489,-3.40317,3.4489]},
    {"t":0.25621, "x":3.42558, "y":1.66962, "heading":0.01427, "vx":-0.98646, "vy":-0.16259, "omega":0.23254, "ax":0.0, "ay":0.0, "alpha":1.09721, "fx":[-2.98702,-2.90293,2.98702,2.90293], "fy":[2.90293,-2.98702,-2.90293,2.98702]},
    {"t":0.29891, "x":3.38345, "y":1.66268, "heading":0.0242, "vx":-0.98646, "vy":-0.16259, "omega":0.27939, "ax":0.0, "ay":0.0, "alpha":0.94279, "fx":[-2.59125,-2.46875,2.59125,2.46875], "fy":[2.46875,-2.59125,-2.46875,2.59125]},
    {"t":0.34161, "x":3.34133, "y":1.65573, "heading":0.03613, "vx":-0.98646, "vy":-0.16259, "omega":0.31965, "ax":0.0, "ay":0.0, "alpha":0.80964, "fx":[-2.25042,-2.09339,2.25042,2.09339], "fy":[2.09339,-2.25042,-2.09339,2.25042]},
    {"t":0.38431, "x":3.29921, "y":1.64879, "heading":0.04978, "vx":-0.98646, "vy":-0.16259, "omega":0.35422, "ax":0.0, "ay":0.0, "alpha":0.69479, "fx":[-1.95555,-1.76992,1.95555,1.76992], "fy":[1.76992,-1.95555,-1.76992,1.95555]},
    {"t":0.42702, "x":3.25708, "y":1.64185, "heading":0.06491, "vx":-0.98646, "vy":-0.16259, "omega":0.38389, "ax":0.0, "ay":0.0, "alpha":0.59568, "fx":[-1.69936,-1.49192,1.69936,1.49192], "fy":[1.49192,-1.69936,-1.49192,1.69936]},
    {"t":0.46972, "x":3.21496, "y":1.63491, "heading":0.0813, "vx":-0.98646, "vy":-0.16259, "omega":0.40933, "ax":0.0, "ay":0.0, "alpha":0.51008, "fx":[-1.4759,-1.2535,1.4759,1.2535], "fy":[1.2535,-1.4759,-1.2535,1.4759]},
    {"t":0.51242, "x":3.17284, "y":1.62796, "heading":0.09878, "vx":-0.98646, "vy":-0.16259, "omega":0.43111, "ax":0.0, "ay":0.0, "alpha":0.43606, "fx":[-1.28025,-1.04937,1.28025,1.04937], "fy":[1.04937,-1.28025,-1.04937,1.28025]},
    {"t":0.55512, "x":3.13071, "y":1.62102, "heading":0.11719, "vx":-0.98646, "vy":-0.16259, "omega":0.44973, "ax":0.0, "ay":0.0, "alpha":0.37194, "fx":[-1.10828,-0.87481,1.10828,0.87481], "fy":[0.87481,-1.10828,-0.87481,1.10828]},
    {"t":0.59782, "x":3.08859, "y":1.61408, "heading":0.13639, "vx":-0.98646, "vy":-0.16259, "omega":0.46561, "ax":0.0, "ay":0.0, "alpha":0.31627, "fx":[-0.95652,-0.72565,0.95652,0.72565], "fy":[0.72565,-0.95652,-0.72565,0.95652]},
    {"t":0.64052, "x":3.04647, "y":1.60714, "heading":0.15628, "vx":-0.98646, "vy":-0.16259, "omega":0.47912, "ax":0.0, "ay":0.0, "alpha":0.2678, "fx":[-0.82198,-0.59821,0.82198,0.59821], "fy":[0.59821,-0.82198,-0.59821,0.82198]},
    {"t":0.68323, "x":3.00434, "y":1.60019, "heading":0.17673, "vx":-0.98646, "vy":-0.16259, "omega":0.49055, "ax":0.0, "ay":0.0, "alpha":0.22542, "fx":[-0.70206,-0.48929,0.70206,0.48929], "fy":[0.48929,-0.70206,-0.48929,0.70206]},
    {"t":0.72593, "x":2.96222, "y":1.59325, "heading":0.19768, "vx":-0.98646, "vy":-0.16259, "omega":0.50018, "ax":0.0, "ay":0.0, "alpha":0.18817, "fx":[-0.59449,-0.39608,0.59449,0.39608], "fy":[0.39608,-0.59449,-0.39608,0.59449]},
    {"t":0.76863, "x":2.9201, "y":1.58631, "heading":0.21904, "vx":-0.98646, "vy":-0.16259, "omega":0.50822, "ax":0.0, "ay":0.0, "alpha":0.15521, "fx":[-0.49722,-0.31615,0.49722,0.31615], "fy":[0.31615,-0.49722,-0.31615,0.49722]},
    {"t":0.81133, "x":2.87797, "y":1.57936, "heading":0.24074, "vx":-0.98646, "vy":-0.16259, "omega":0.51484, "ax":0.0, "ay":0.0, "alpha":0.12579, "fx":[-0.40841,-0.24741,0.40841,0.24741], "fy":[0.24741,-0.40841,-0.24741,0.40841]},
    {"t":0.85403, "x":2.83585, "y":1.57242, "heading":0.26273, "vx":-0.98646, "vy":-0.16259, "omega":0.52021, "ax":0.0, "ay":0.0, "alpha":0.09922, "fx":[-0.32638,-0.18803,0.32638,0.18803], "fy":[0.18803,-0.32638,-0.18803,0.32638]},
    {"t":0.89673, "x":2.79373, "y":1.56548, "heading":0.28494, "vx":-0.98646, "vy":-0.16259, "omega":0.52445, "ax":0.0, "ay":0.0, "alpha":0.07492, "fx":[-0.24954,-0.13647,0.24954,0.13647], "fy":[0.13647,-0.24954,-0.13647,0.24954]},
    {"t":0.93943, "x":2.7516, "y":1.55854, "heading":0.30734, "vx":-0.98646, "vy":-0.16259, "omega":0.52765, "ax":0.0, "ay":0.0, "alpha":0.05233, "fx":[-0.17638,-0.09139,0.17638,0.09139], "fy":[0.09139,-0.17638,-0.09139,0.17638]},
    {"t":0.98214, "x":2.70948, "y":1.55159, "heading":0.32987, "vx":-0.98646, "vy":-0.16259, "omega":0.52989, "ax":0.0, "ay":0.0, "alpha":0.03093, "fx":[-0.10544,-0.05165,0.10544,0.05165], "fy":[0.05165,-0.10544,-0.05165,0.10544]},
    {"t":1.02484, "x":2.66736, "y":1.54465, "heading":0.35249, "vx":-0.98646, "vy":-0.16259, "omega":0.53121, "ax":0.0, "ay":0.0, "alpha":0.01023, "fx":[-0.03526,-0.0163,0.03526,0.0163], "fy":[0.0163,-0.03526,-0.0163,0.03526]},
    {"t":1.06754, "x":2.62523, "y":1.53771, "heading":0.37518, "vx":-0.98646, "vy":-0.16259, "omega":0.53164, "ax":0.0, "ay":0.0, "alpha":-0.01023, "fx":[0.03562,0.01549,-0.03562,-0.01549], "fy":[-0.01549,0.03562,0.01549,-0.03562]},
    {"t":1.11024, "x":2.58311, "y":1.53076, "heading":0.39788, "vx":-0.98646, "vy":-0.16259, "omega":0.53121, "ax":0.0, "ay":0.0, "alpha":-0.03093, "fx":[0.1087,0.04437,-0.1087,-0.04437], "fy":[-0.04437,0.1087,0.04437,-0.1087]},
    {"t":1.15294, "x":2.54099, "y":1.52382, "heading":0.42056, "vx":-0.98646, "vy":-0.16259, "omega":0.52989, "ax":0.0, "ay":0.0, "alpha":-0.05233, "fx":[0.18557,0.07088,-0.18557,-0.07088], "fy":[-0.07088,0.18557,0.07088,-0.18557]},
    {"t":1.19564, "x":2.49886, "y":1.51688, "heading":0.44319, "vx":-0.98646, "vy":-0.16259, "omega":0.52765, "ax":0.0, "ay":0.0, "alpha":-0.07492, "fx":[0.26792,0.09544,-0.26792,-0.09544], "fy":[-0.09544,0.26792,0.09544,-0.26792]},
    {"t":1.23835, "x":2.45674, "y":1.50994, "heading":0.46572, "vx":-0.98646, "vy":-0.16259, "omega":0.52445, "ax":0.0, "ay":0.0, "alpha":-0.09922, "fx":[0.35758,0.11837,-0.35758,-0.11837], "fy":[-0.11837,0.35758,0.11837,-0.35758]},
    {"t":1.28105, "x":2.41462, "y":1.50299, "heading":0.48812, "vx":-0.98646, "vy":-0.16259, "omega":0.52021, "ax":0.0, "ay":0.0, "alpha":-0.12578, "fx":[0.45655,0.13987,-0.45655,-0.13987], "fy":[-0.13987,0.45655,0.13987,-0.45655]},
    {"t":1.32375, "x":2.37249, "y":1.49605, "heading":0.51033, "vx":-0.98646, "vy":-0.16259, "omega":0.51484, "ax":0.0, "ay":0.0, "alpha":-0.15521, "fx":[0.56706,0.16004,-0.56706,-0.16004], "fy":[-0.16004,0.56706,0.16004,-0.56706]},
    {"t":1.36645, "x":2.33037, "y":1.48911, "heading":0.53231, "vx":-0.98646, "vy":-0.16259, "omega":0.50822, "ax":0.0, "ay":0.0, "alpha":-0.18818, "fx":[0.6916,0.17887,-0.6916,-0.17887], "fy":[-0.17887,0.6916,0.17887,-0.6916]},
    {"t":1.40915, "x":2.28825, "y":1.48217, "heading":0.55402, "vx":-0.98646, "vy":-0.16259, "omega":0.50018, "ax":0.0, "ay":0.0, "alpha":-0.22543, "fx":[0.83296,0.19625,-0.83296,-0.19625], "fy":[-0.19625,0.83296,0.19625,-0.83296]},
    {"t":1.45185, "x":2.24612, "y":1.47522, "heading":0.57537, "vx":-0.98646, "vy":-0.16259, "omega":0.49055, "ax":0.0, "ay":0.0, "alpha":-0.26781, "fx":[0.99431,0.21195,-0.99431,-0.21195], "fy":[-0.21195,0.99431,0.21195,-0.99431]},
    {"t":1.49456, "x":2.204, "y":1.46828, "heading":0.59632, "vx":-0.98646, "vy":-0.16259, "omega":0.47912, "ax":0.0, "ay":0.0, "alpha":-0.31628, "fx":[1.17927,0.22567,-1.17927,-0.22567], "fy":[-0.22567,1.17927,0.22567,-1.17927]},
    {"t":1.53726, "x":2.16188, "y":1.46134, "heading":0.61678, "vx":-0.98646, "vy":-0.16259, "omega":0.46561, "ax":0.0, "ay":0.0, "alpha":-0.37195, "fx":[1.39196,0.23696,-1.39196,-0.23696], "fy":[-0.23696,1.39196,0.23696,-1.39196]},
    {"t":1.57996, "x":2.11975, "y":1.45439, "heading":0.63666, "vx":-0.98646, "vy":-0.16259, "omega":0.44973, "ax":0.0, "ay":0.0, "alpha":-0.43607, "fx":[1.63714,0.24531,-1.63714,-0.24531], "fy":[-0.24531,1.63714,0.24531,-1.63714]},
    {"t":1.62266, "x":2.07763, "y":1.44745, "heading":0.65587, "vx":-0.98646, "vy":-0.16259, "omega":0.43111, "ax":0.0, "ay":0.0, "alpha":-0.5101, "fx":[1.92021,0.25013,-1.92021,-0.25013], "fy":[-0.25013,1.92021,0.25013,-1.92021]},
    {"t":1.66536, "x":2.03551, "y":1.44051, "heading":0.67428, "vx":-0.98646, "vy":-0.16259, "omega":0.40933, "ax":0.0, "ay":0.0, "alpha":-0.5957, "fx":[2.24747,0.25078,-2.24747,-0.25078], "fy":[-0.25078,2.24747,0.25078,-2.24747]},
    {"t":1.70806, "x":1.99338, "y":1.43357, "heading":0.69176, "vx":-0.98646, "vy":-0.16259, "omega":0.38389, "ax":0.0, "ay":0.0, "alpha":-0.69482, "fx":[2.62611,0.24664,-2.62611,-0.24664], "fy":[-0.24664,2.62611,0.24664,-2.62611]},
    {"t":1.75076, "x":1.95126, "y":1.42662, "heading":0.70815, "vx":-0.98646, "vy":-0.16259, "omega":0.35422, "ax":0.0, "ay":0.0, "alpha":-0.80966, "fx":[3.06448,0.23721,-3.06448,-0.23721], "fy":[-0.23721,3.06448,0.23721,-3.06448]},
    {"t":1.79347, "x":1.90914, "y":1.41968, "heading":0.72327, "vx":-0.98646, "vy":-0.16259, "omega":0.31965, "ax":0.0, "ay":0.0, "alpha":-0.94282, "fx":[3.57222,0.22222,-3.57222,-0.22222], "fy":[-0.22222,3.57222,0.22222,-3.57222]},
    {"t":1.83617, "x":1.86701, "y":1.41274, "heading":0.73692, "vx":-0.98646, "vy":-0.16259, "omega":0.27939, "ax":0.0, "ay":0.0, "alpha":-1.09725, "fx":[4.16049,0.20185,-4.16049,-0.20185], "fy":[-0.20185,4.16049,0.20185,-4.16049]},
    {"t":1.87887, "x":1.82489, "y":1.40579, "heading":0.74885, "vx":-0.98646, "vy":-0.16259, "omega":0.23253, "ax":0.0, "ay":0.0, "alpha":-1.27638, "fx":[4.84218,0.17705,-4.84217,-0.17705], "fy":[-0.17705,4.84217,0.17705,-4.84217]},
    {"t":1.92157, "x":1.78277, "y":1.39885, "heading":0.75878, "vx":-0.98646, "vy":-0.16259, "omega":0.17803, "ax":0.0, "ay":0.0, "alpha":-1.48417, "fx":[5.63224,0.14996,-5.63224,-0.14996], "fy":[-0.14995,5.63222,0.14995,-5.63222]},
    {"t":1.96427, "x":1.74064, "y":1.39191, "heading":0.76639, "vx":-0.98646, "vy":-0.16259, "omega":0.11465, "ax":0.00002, "ay":0.0, "alpha":-1.7251, "fx":[6.54793,0.12492,-6.54715,-0.12406], "fy":[-0.12449,6.5478,0.12464,-6.54768]},
    {"t":2.00697, "x":1.69852, "y":1.38497, "heading":0.77128, "vx":-0.98646, "vy":-0.16259, "omega":0.04099, "ax":5.32002, "ay":0.87685, "alpha":-0.95117, "fx":[92.87997,90.12227,88.08526,90.8807], "fy":[14.45529,19.71582,15.41995,10.06872]},
    {"t":2.04968, "x":1.66125, "y":1.37882, "heading":0.77303, "vx":-0.75928, "vy":-0.12515, "omega":0.00037, "ax":8.88525, "ay":1.46447, "alpha":-0.00556, "fx":[151.1369,151.12888,151.13431,151.14232], "fy":[24.90301,24.95114,24.91749,24.86935]},
    {"t":2.09238, "x":1.63692, "y":1.37481, "heading":0.77305, "vx":-0.37987, "vy":-0.06261, "omega":0.00013, "ax":8.89592, "ay":1.46623, "alpha":-0.00315, "fx":[151.3177,151.31318,151.31629,151.32081], "fy":[24.93603,24.96334,24.94426,24.91695]},
    {"t":2.13508, "x":1.62881, "y":1.37348, "heading":0.77305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
