{
 "name":"comp_Right_justhum2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.628814458847046, "y":1.373477339744568, "heading":0.7730533025008002, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0009485483169556, "y":0.8622464537620544, "heading":0.7288547333007174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.628814458847046 m", "val":1.628814458847046}, "y":{"exp":"1.3734773397445679 m", "val":1.373477339744568}, "heading":{"exp":"0.7730533025008002 rad", "val":0.7730533025008002}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0009485483169556 m", "val":1.0009485483169556}, "y":{"exp":"0.8622464537620544 m", "val":0.8622464537620544}, "heading":{"exp":"0.7288547333007174 rad", "val":0.7288547333007174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68112],
  "samples":[
    {"t":0.0, "x":1.62881, "y":1.37348, "heading":0.77305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99269, "ay":-5.6937, "alpha":-0.00016, "fx":[-118.94314,-118.94425,-118.94415,-118.94304], "fy":[-96.84879,-96.84743,-96.84755,-96.84891]},
    {"t":0.0467, "x":1.62119, "y":1.36727, "heading":0.77305, "vx":-0.32654, "vy":-0.26588, "omega":-0.00001, "ax":-1.30843, "ay":-1.06537, "alpha":-0.1279, "fx":[-21.7736,-22.26695,-22.73811,-22.24563], "fy":[-18.14454,-17.63277,-18.09924,-18.61022]},
    {"t":0.0934, "x":1.60451, "y":1.35369, "heading":0.77305, "vx":-0.38764, "vy":-0.31563, "omega":-0.00598, "ax":0.0, "ay":0.0, "alpha":-0.11738, "fx":[0.44556,0.00549,-0.44558,-0.00551], "fy":[-0.00551,0.44556,0.00549,-0.44558]},
    {"t":0.14009, "x":1.58641, "y":1.33895, "heading":0.77277, "vx":-0.38764, "vy":-0.31563, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":-0.10037, "fx":[0.38101,0.00481,-0.38101,-0.00481], "fy":[-0.00481,0.38101,0.00481,-0.38101]},
    {"t":0.18679, "x":1.56831, "y":1.32421, "heading":0.77224, "vx":-0.38764, "vy":-0.31563, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":-0.08573, "fx":[0.32542,0.00428,-0.32542,-0.00428], "fy":[-0.00428,0.32542,0.00428,-0.32542]},
    {"t":0.23349, "x":1.55021, "y":1.30947, "heading":0.77148, "vx":-0.38764, "vy":-0.31563, "omega":-0.02015, "ax":0.0, "ay":0.0, "alpha":-0.07311, "fx":[0.27752,0.00386,-0.27752,-0.00386], "fy":[-0.00386,0.27752,0.00386,-0.27752]},
    {"t":0.28019, "x":1.53211, "y":1.29473, "heading":0.77054, "vx":-0.38764, "vy":-0.31563, "omega":-0.02357, "ax":0.0, "ay":0.0, "alpha":-0.06222, "fx":[0.23616,0.00351,-0.23616,-0.00351], "fy":[-0.00351,0.23616,0.00351,-0.23616]},
    {"t":0.32688, "x":1.514, "y":1.27999, "heading":0.76944, "vx":-0.38764, "vy":-0.31563, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":-0.05279, "fx":[0.20036,0.0032,-0.20036,-0.0032], "fy":[-0.0032,0.20036,0.0032,-0.20036]},
    {"t":0.37358, "x":1.4959, "y":1.26526, "heading":0.76821, "vx":-0.38764, "vy":-0.31563, "omega":-0.02894, "ax":0.0, "ay":0.0, "alpha":-0.0446, "fx":[0.1693,0.00291,-0.1693,-0.00291], "fy":[-0.00291,0.1693,0.00291,-0.1693]},
    {"t":0.42028, "x":1.4778, "y":1.25052, "heading":0.76686, "vx":-0.38764, "vy":-0.31563, "omega":-0.03102, "ax":0.0, "ay":0.0, "alpha":-0.03747, "fx":[0.14223,0.00264,-0.14223,-0.00264], "fy":[-0.00264,0.14223,0.00264,-0.14223]},
    {"t":0.46698, "x":1.4597, "y":1.23578, "heading":0.76541, "vx":-0.38764, "vy":-0.31563, "omega":-0.03277, "ax":0.0, "ay":0.0, "alpha":-0.03122, "fx":[0.11851,0.00237,-0.11851,-0.00237], "fy":[-0.00237,0.11851,0.00237,-0.11851]},
    {"t":0.51367, "x":1.4416, "y":1.22104, "heading":0.76388, "vx":-0.38764, "vy":-0.31563, "omega":-0.03423, "ax":0.0, "ay":0.0, "alpha":-0.02571, "fx":[0.09759,0.0021,-0.09759,-0.0021], "fy":[-0.0021,0.09759,0.0021,-0.09759]},
    {"t":0.56037, "x":1.42349, "y":1.2063, "heading":0.76228, "vx":-0.38764, "vy":-0.31563, "omega":-0.03543, "ax":0.0, "ay":0.0, "alpha":-0.02081, "fx":[0.07897,0.00183,-0.07897,-0.00183], "fy":[-0.00183,0.07897,0.00183,-0.07897]},
    {"t":0.60707, "x":1.40539, "y":1.19156, "heading":0.76062, "vx":-0.38764, "vy":-0.31563, "omega":-0.0364, "ax":0.0, "ay":0.0, "alpha":-0.01639, "fx":[0.06222,0.00154,-0.06222,-0.00154], "fy":[-0.00154,0.06222,0.00154,-0.06222]},
    {"t":0.65377, "x":1.38729, "y":1.17682, "heading":0.75892, "vx":-0.38764, "vy":-0.31563, "omega":-0.03717, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[0.04693,0.00124,-0.04693,-0.00124], "fy":[-0.00124,0.04693,0.00124,-0.04693]},
    {"t":0.70047, "x":1.36919, "y":1.16208, "heading":0.75719, "vx":-0.38764, "vy":-0.31563, "omega":-0.03774, "ax":0.0, "ay":0.0, "alpha":-0.00863, "fx":[0.03275,0.00092,-0.03275,-0.00092], "fy":[-0.00092,0.03275,0.00092,-0.03275]},
    {"t":0.74716, "x":1.35109, "y":1.14734, "heading":0.75543, "vx":-0.38764, "vy":-0.31563, "omega":-0.03815, "ax":0.0, "ay":0.0, "alpha":-0.0051, "fx":[0.01935,0.00058,-0.01935,-0.00058], "fy":[-0.00058,0.01935,0.00058,-0.01935]},
    {"t":0.79386, "x":1.33298, "y":1.1326, "heading":0.75364, "vx":-0.38764, "vy":-0.31563, "omega":-0.03838, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[0.0064,0.0002,-0.0064,-0.0002], "fy":[-0.0002,0.0064,0.0002,-0.0064]},
    {"t":0.84056, "x":1.31488, "y":1.11786, "heading":0.75185, "vx":-0.38764, "vy":-0.31563, "omega":-0.03846, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.0064,-0.00021,0.0064,0.00021], "fy":[0.00021,-0.0064,-0.00021,0.0064]},
    {"t":0.88726, "x":1.29678, "y":1.10312, "heading":0.75006, "vx":-0.38764, "vy":-0.31563, "omega":-0.03838, "ax":0.0, "ay":0.0, "alpha":0.0051, "fx":[-0.01934,-0.00068,0.01934,0.00068], "fy":[0.00068,-0.01934,-0.00068,0.01934]},
    {"t":0.93395, "x":1.27868, "y":1.08838, "heading":0.74826, "vx":-0.38764, "vy":-0.31563, "omega":-0.03815, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[-0.03274,-0.00122,0.03274,0.00122], "fy":[0.00122,-0.03274,-0.00122,0.03274]},
    {"t":0.98065, "x":1.26058, "y":1.07364, "heading":0.74648, "vx":-0.38764, "vy":-0.31563, "omega":-0.03774, "ax":0.0, "ay":0.0, "alpha":0.01237, "fx":[-0.04691,-0.00183,0.04691,0.00183], "fy":[0.00183,-0.04691,-0.00183,0.04691]},
    {"t":1.02735, "x":1.24247, "y":1.0589, "heading":0.74472, "vx":-0.38764, "vy":-0.31563, "omega":-0.03717, "ax":0.0, "ay":0.0, "alpha":0.01639, "fx":[-0.06218,-0.00253,0.06218,0.00253], "fy":[0.00253,-0.06218,-0.00253,0.06218]},
    {"t":1.07405, "x":1.22437, "y":1.04417, "heading":0.74298, "vx":-0.38764, "vy":-0.31563, "omega":-0.0364, "ax":0.0, "ay":0.0, "alpha":0.02081, "fx":[-0.07892,-0.00335,0.07892,0.00335], "fy":[0.00335,-0.07892,-0.00335,0.07892]},
    {"t":1.12075, "x":1.20627, "y":1.02943, "heading":0.74128, "vx":-0.38764, "vy":-0.31563, "omega":-0.03543, "ax":0.0, "ay":0.0, "alpha":0.02571, "fx":[-0.09752,-0.0043,0.09752,0.0043], "fy":[0.0043,-0.09752,-0.0043,0.09752]},
    {"t":1.16744, "x":1.18817, "y":1.01469, "heading":0.73963, "vx":-0.38764, "vy":-0.31563, "omega":-0.03423, "ax":0.0, "ay":0.0, "alpha":0.03122, "fx":[-0.11841,-0.00542,0.11841,0.00542], "fy":[0.00542,-0.11841,-0.00542,0.11841]},
    {"t":1.21414, "x":1.17006, "y":0.99995, "heading":0.73803, "vx":-0.38764, "vy":-0.31563, "omega":-0.03277, "ax":0.0, "ay":0.0, "alpha":0.03747, "fx":[-0.14209,-0.00674,0.14209,0.00674], "fy":[0.00674,-0.14209,-0.00674,0.14209]},
    {"t":1.26084, "x":1.15196, "y":0.98521, "heading":0.7365, "vx":-0.38764, "vy":-0.31563, "omega":-0.03102, "ax":0.0, "ay":0.0, "alpha":0.0446, "fx":[-0.16912,-0.00828,0.16912,0.00828], "fy":[0.00828,-0.16912,-0.00828,0.16912]},
    {"t":1.30754, "x":1.13386, "y":0.97047, "heading":0.73505, "vx":-0.38764, "vy":-0.31563, "omega":-0.02894, "ax":0.0, "ay":0.0, "alpha":0.05279, "fx":[-0.20014,-0.01008,0.20014,0.01008], "fy":[0.01008,-0.20014,-0.01008,0.20014]},
    {"t":1.35423, "x":1.11576, "y":0.95573, "heading":0.7337, "vx":-0.38764, "vy":-0.31563, "omega":-0.02647, "ax":0.0, "ay":0.0, "alpha":0.06222, "fx":[-0.23587,-0.0122,0.23587,0.0122], "fy":[0.0122,-0.23587,-0.0122,0.23587]},
    {"t":1.40093, "x":1.09766, "y":0.94099, "heading":0.73247, "vx":-0.38764, "vy":-0.31563, "omega":-0.02357, "ax":0.0, "ay":0.0, "alpha":0.07311, "fx":[-0.27716,-0.01468,0.27716,0.01468], "fy":[0.01468,-0.27716,-0.01468,0.27716]},
    {"t":1.44763, "x":1.07955, "y":0.92625, "heading":0.73136, "vx":-0.38764, "vy":-0.31563, "omega":-0.02015, "ax":0.0, "ay":0.0, "alpha":0.08573, "fx":[-0.32498,-0.01758,0.32498,0.01758], "fy":[0.01758,-0.32498,-0.01758,0.32498]},
    {"t":1.49433, "x":1.06145, "y":0.91151, "heading":0.73042, "vx":-0.38764, "vy":-0.31563, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":0.10037, "fx":[-0.38046,-0.02094,0.38046,0.02094], "fy":[0.02094,-0.38046,-0.02094,0.38046]},
    {"t":1.54102, "x":1.04335, "y":0.89677, "heading":0.72967, "vx":-0.38764, "vy":-0.31563, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":0.11738, "fx":[-0.4449,-0.02481,0.44493,0.02483], "fy":[0.02483,-0.4449,-0.02481,0.44492]},
    {"t":1.58772, "x":1.02525, "y":0.88203, "heading":0.72913, "vx":-0.38764, "vy":-0.31563, "omega":-0.00598, "ax":1.30843, "ay":1.06537, "alpha":0.1279, "fx":[21.77361,22.24576,22.73813,22.2668], "fy":[18.16599,17.63422,18.07782,18.60873]},
    {"t":1.63442, "x":1.00857, "y":0.86845, "heading":0.72886, "vx":-0.32654, "vy":-0.26588, "omega":-0.00001, "ax":6.99269, "ay":5.6937, "alpha":0.00016, "fx":[118.94311,118.94422,118.94417,118.94306], "fy":[96.84882,96.84746,96.84752,96.84888]},
    {"t":1.68112, "x":1.00095, "y":0.86225, "heading":0.72885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
