{
 "name":"comp_RIght_center_hum",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980422496795654, "y":1.7500325441360474, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6048176288604736, "y":0.5982083678245544, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804069519042969, "y":0.5778820514678955, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249587535858154, "y":0.6541786789894104, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75816011428833, "y":1.20122230052948, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.681821346282959, "y":2.2392470836639404, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451456546783447, "y":3.2555625438690186, "heading":-0.8534744497827682, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24955415725708, "y":0.6948444247245789, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.761608123779297, "y":0.5792652368545532, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271012544631958, "y":0.5928161144256592, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5069539546966553, "y":0.6175941228866577, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980422496795654 m", "val":3.5980422496795654}, "y":{"exp":"1.7500325441360474 m", "val":1.7500325441360474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6048176288604736 m", "val":3.6048176288604736}, "y":{"exp":"0.5982083678245544 m", "val":0.5982083678245544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804069519042969 m", "val":4.804069519042969}, "y":{"exp":"0.5778820514678955 m", "val":0.5778820514678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249587535858154 m", "val":6.249587535858154}, "y":{"exp":"0.6541786789894104 m", "val":0.6541786789894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75816011428833 m", "val":7.75816011428833}, "y":{"exp":"1.20122230052948 m", "val":1.20122230052948}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.681821346282959 m", "val":7.681821346282959}, "y":{"exp":"2.2392470836639404 m", "val":2.2392470836639404}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451456546783447 m", "val":7.451456546783447}, "y":{"exp":"3.2555625438690186 m", "val":3.2555625438690186}, "heading":{"exp":"-0.8534744497827682 rad", "val":-0.8534744497827682}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.24955415725708 m", "val":6.24955415725708}, "y":{"exp":"0.6948444247245789 m", "val":0.6948444247245789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.761608123779297 m", "val":4.761608123779297}, "y":{"exp":"0.5792652368545532 m", "val":0.5792652368545532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.271012544631958 m", "val":3.271012544631958}, "y":{"exp":"0.5928161144256592 m", "val":0.5928161144256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5069539546966553 m", "val":2.5069539546966553}, "y":{"exp":"0.6175941228866577 m", "val":0.6175941228866577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71658,1.23262,1.53013,2.16539,2.94342,3.8218,5.26984,5.86578,6.17007,6.32621,6.96227],
  "samples":[
    {"t":0.0, "x":3.59804, "y":1.75003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05305, "ay":-9.0186, "alpha":0.0, "fx":[0.90237,0.90237,0.90237,0.90237], "fy":[-153.40374,-153.40374,-153.40374,-153.40374]},
    {"t":0.04777, "x":3.5981, "y":1.73974, "heading":0.0, "vx":0.00253, "vy":-0.43084, "omega":0.0, "ax":0.05304, "ay":-9.01725, "alpha":0.0, "fx":[0.90223,0.90223,0.90223,0.90223], "fy":[-153.38093,-153.38093,-153.38093,-153.38093]},
    {"t":0.09554, "x":3.59828, "y":1.70887, "heading":0.0, "vx":0.00507, "vy":-0.86161, "omega":0.0, "ax":0.05303, "ay":-9.01538, "alpha":0.0, "fx":[0.90205,0.90205,0.90205,0.90205], "fy":[-153.34899,-153.34899,-153.34899,-153.34899]},
    {"t":0.14332, "x":3.59859, "y":1.65742, "heading":0.0, "vx":0.0076, "vy":-1.2923, "omega":0.0, "ax":0.05301, "ay":-9.01256, "alpha":0.0, "fx":[0.90176,0.90176,0.90176,0.90176], "fy":[-153.30109,-153.30109,-153.30109,-153.30109]},
    {"t":0.19109, "x":3.59901, "y":1.5854, "heading":0.0, "vx":0.01013, "vy":-1.72285, "omega":0.0, "ax":0.05299, "ay":-9.00787, "alpha":0.0, "fx":[0.90129,0.90129,0.90129,0.90129], "fy":[-153.22129,-153.22129,-153.22129,-153.22129]},
    {"t":0.23886, "x":3.59956, "y":1.49282, "heading":0.0, "vx":0.01267, "vy":-2.15317, "omega":0.0, "ax":0.05293, "ay":-8.99849, "alpha":0.0, "fx":[0.90036,0.90036,0.90036,0.90036], "fy":[-153.0618,-153.0618,-153.0618,-153.0618]},
    {"t":0.28663, "x":3.60022, "y":1.37969, "heading":0.0, "vx":0.01519, "vy":-2.58305, "omega":0.0, "ax":0.05277, "ay":-8.97042, "alpha":0.0, "fx":[0.89755,0.89755,0.89755,0.89755], "fy":[-152.58431,-152.58431,-152.58431,-152.58431]},
    {"t":0.33441, "x":3.60101, "y":1.24606, "heading":0.0, "vx":0.01772, "vy":-3.01158, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38218, "x":3.60185, "y":1.10219, "heading":0.0, "vx":0.01772, "vy":-3.01158, "omega":0.0, "ax":-0.05277, "ay":8.97042, "alpha":0.0, "fx":[-0.89755,-0.89755,-0.89755,-0.89755], "fy":[152.58431,152.58431,152.58431,152.58431]},
    {"t":0.42995, "x":3.60264, "y":0.96855, "heading":0.0, "vx":0.01519, "vy":-2.58305, "omega":0.0, "ax":-0.05293, "ay":8.99849, "alpha":0.0, "fx":[-0.90036,-0.90036,-0.90036,-0.90036], "fy":[153.0618,153.0618,153.0618,153.0618]},
    {"t":0.47772, "x":3.6033, "y":0.85542, "heading":0.0, "vx":0.01267, "vy":-2.15317, "omega":0.0, "ax":-0.05299, "ay":9.00787, "alpha":0.0, "fx":[-0.90129,-0.90129,-0.90129,-0.90129], "fy":[153.22129,153.22129,153.22129,153.22129]},
    {"t":0.52549, "x":3.60385, "y":0.76284, "heading":0.0, "vx":0.01013, "vy":-1.72285, "omega":0.0, "ax":-0.05301, "ay":9.01256, "alpha":0.0, "fx":[-0.90176,-0.90176,-0.90176,-0.90176], "fy":[153.30109,153.30109,153.30109,153.30109]},
    {"t":0.57327, "x":3.60427, "y":0.69082, "heading":0.0, "vx":0.0076, "vy":-1.2923, "omega":0.0, "ax":-0.05303, "ay":9.01538, "alpha":0.0, "fx":[-0.90205,-0.90205,-0.90205,-0.90205], "fy":[153.34899,153.34899,153.34899,153.34899]},
    {"t":0.62104, "x":3.60458, "y":0.63937, "heading":0.0, "vx":0.00507, "vy":-0.86161, "omega":0.0, "ax":-0.05304, "ay":9.01725, "alpha":0.0, "fx":[-0.90223,-0.90223,-0.90223,-0.90223], "fy":[153.38093,153.38093,153.38093,153.38093]},
    {"t":0.66881, "x":3.60476, "y":0.6085, "heading":0.0, "vx":0.00253, "vy":-0.43084, "omega":0.0, "ax":-0.05305, "ay":9.0186, "alpha":0.0, "fx":[-0.90237,-0.90237,-0.90237,-0.90237], "fy":[153.40374,153.40374,153.40374,153.40374]},
    {"t":0.71658, "x":3.60482, "y":0.59821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01508, "ay":-0.12714, "alpha":-0.03567, "fx":[153.3415,153.34688,153.34637,153.34097], "fy":[-2.35092,-1.96896,-1.97386,-2.35679]},
    {"t":0.75099, "x":3.61015, "y":0.59813, "heading":0.0, "vx":0.31014, "vy":-0.00437, "omega":-0.00123, "ax":9.01429, "ay":-0.12968, "alpha":-0.03188, "fx":[153.32827,153.33317,153.33268,153.32776], "fy":[-2.37409,-2.03271,-2.03723,-2.37939]},
    {"t":0.78539, "x":3.62616, "y":0.59791, "heading":-0.00004, "vx":0.62026, "vy":-0.00884, "omega":-0.00232, "ax":9.01338, "ay":-0.13261, "alpha":-0.0275, "fx":[153.31305,153.31737,153.31692,153.31258], "fy":[-2.40073,-2.10622,-2.11025,-2.40534]},
    {"t":0.81979, "x":3.65283, "y":0.59752, "heading":-0.00012, "vx":0.93034, "vy":-0.0134, "omega":-0.00327, "ax":9.01232, "ay":-0.13602, "alpha":-0.02239, "fx":[153.29534,153.29895,153.29855,153.29493], "fy":[-2.43169,-2.19192,-2.19531,-2.43547]},
    {"t":0.85419, "x":3.69017, "y":0.59698, "heading":-0.00023, "vx":1.24039, "vy":-0.01808, "omega":-0.00404, "ax":9.01107, "ay":-0.14003, "alpha":-0.01634, "fx":[153.27449,153.2772,153.27689,153.27417], "fy":[-2.4681,-2.29307,-2.29564,-2.47088]},
    {"t":0.8886, "x":3.73817, "y":0.59628, "heading":-0.00037, "vx":1.5504, "vy":-0.02289, "omega":-0.0046, "ax":9.00957, "ay":-0.14484, "alpha":-0.00908, "fx":[153.24957,153.25114,153.25094,153.24938], "fy":[-2.51154,-2.41424,-2.41574,-2.5131]},
    {"t":0.923, "x":3.79684, "y":0.5954, "heading":-0.00053, "vx":1.86035, "vy":-0.02788, "omega":-0.00491, "ax":9.00775, "ay":-0.15069, "alpha":-0.00021, "fx":[153.21929,153.21933,153.21932,153.21928], "fy":[-2.56428,-2.562,-2.56204,-2.56432]},
    {"t":0.9574, "x":3.86618, "y":0.59436, "heading":-0.0007, "vx":2.17024, "vy":-0.03306, "omega":-0.00492, "ax":9.00549, "ay":-0.15796, "alpha":0.01086, "fx":[153.18168,153.17964,153.17992,153.18196], "fy":[-2.62966,-2.74607,-2.74407,-2.62775]},
    {"t":0.9918, "x":3.94617, "y":0.59312, "heading":-0.00087, "vx":2.48006, "vy":-0.0385, "omega":-0.00455, "ax":9.0026, "ay":-0.16725, "alpha":0.02508, "fx":[153.13373,153.12875,153.12948,153.13445], "fy":[-2.71282,-2.9816,-2.9766,-2.70832]},
    {"t":1.02621, "x":4.03682, "y":0.5917, "heading":-0.00103, "vx":2.78977, "vy":-0.04425, "omega":-0.00369, "ax":8.99877, "ay":-0.1795, "alpha":0.04397, "fx":[153.07051,153.06112,153.06261,153.07195], "fy":[-2.82194,-3.29334,-3.2837,-2.8138]},
    {"t":1.06061, "x":4.13812, "y":0.59007, "heading":-0.00115, "vx":3.09935, "vy":-0.05042, "omega":-0.00217, "ax":8.99348, "ay":-0.19634, "alpha":0.07034, "fx":[152.98337,152.96691,152.96977,152.98606], "fy":[-2.97031,-3.7247,-3.70728,-2.9568]},
    {"t":1.09501, "x":4.25007, "y":0.58822, "heading":-0.00123, "vx":3.40875, "vy":-0.05718, "omega":0.00025, "ax":8.98568, "ay":-0.22075, "alpha":0.10995, "fx":[152.85572,152.82673,152.83225,152.86079], "fy":[-3.17806,-4.35839,-4.32658,-3.15645]},
    {"t":1.12942, "x":4.37265, "y":0.58612, "heading":-0.00122, "vx":3.71789, "vy":-0.06477, "omega":0.00403, "ax":8.97308, "ay":-0.25814, "alpha":0.17756, "fx":[152.65164,152.59662,152.60817,152.66171], "fy":[-3.45836,-5.36983,-5.30783,-3.42784]},
    {"t":1.16382, "x":4.50587, "y":0.58374, "heading":-0.00108, "vx":4.02659, "vy":-0.07365, "omega":0.01014, "ax":8.94951, "ay":-0.31679, "alpha":0.32416, "fx":[152.27809,152.15335,152.18219,152.30047], "fy":[-3.66086,-7.18524,-7.04672,-3.66124]},
    {"t":1.19822, "x":4.64969, "y":0.58102, "heading":-0.00073, "vx":4.33447, "vy":-0.08455, "omega":0.02129, "ax":8.89098, "ay":-0.39012, "alpha":0.79475, "fx":[151.38054,150.99639,151.10419,151.45113], "fy":[-2.16121,-11.06433,-10.65125,-2.6665]},
    {"t":1.23262, "x":4.80407, "y":0.57788, "heading":0.0, "vx":4.64035, "vy":-0.09797, "omega":0.04863, "ax":8.30496, "ay":0.05533, "alpha":0.91576, "fx":[139.91693,140.01466,142.61207,142.51616], "fy":[4.71826,-2.67458,-2.67749,4.39857]},
    {"t":1.25012, "x":4.88655, "y":0.57618, "heading":0.00085, "vx":4.78569, "vy":-0.09701, "omega":0.06466, "ax":5.03862, "ay":0.47225, "alpha":-1.18582, "fx":[88.85586,88.8618,82.56065,82.54396], "fy":[4.82435,11.23359,11.25823,4.81539]},
    {"t":1.26762, "x":4.97107, "y":0.57455, "heading":0.00198, "vx":4.87386, "vy":-0.08874, "omega":0.04391, "ax":1.56039, "ay":0.88096, "alpha":-2.47422, "fx":[33.2273,33.10002,19.86629,19.97335], "fy":[8.35034,21.65314,21.63908,8.29724]},
    {"t":1.28512, "x":5.0566, "y":0.57313, "heading":0.00275, "vx":4.90117, "vy":-0.07332, "omega":0.00061, "ax":-0.02422, "ay":1.26731, "alpha":-0.11205, "fx":[-0.01251,-0.21784,-0.80204,-0.61576], "fy":[21.31252,21.91105,21.81076,21.19223]},
    {"t":1.30262, "x":5.14237, "y":0.57204, "heading":0.00276, "vx":4.90075, "vy":-0.05115, "omega":-0.00135, "ax":-0.09197, "ay":1.66083, "alpha":0.17629, "fx":[-1.88252,-2.1857,-1.23464,-0.95464], "fy":[28.83047,27.86591,27.67974,28.62473]},
    {"t":1.32012, "x":5.22812, "y":0.5714, "heading":0.00274, "vx":4.89914, "vy":-0.02208, "omega":0.00173, "ax":-0.01131, "ay":2.08626, "alpha":0.02647, "fx":[-0.04148,-0.45289,-0.32237,0.04746], "fy":[35.72648,35.53778,35.25924,35.42325]},
    {"t":1.33762, "x":5.31385, "y":0.57134, "heading":0.00277, "vx":4.89894, "vy":0.01443, "omega":0.00219, "ax":-0.00562, "ay":2.54609, "alpha":-0.03363, "fx":[0.29906,-0.23675,-0.45019,0.00528], "fy":[43.46946,43.56091,43.16053,43.04212]},
    {"t":1.35512, "x":5.39958, "y":0.57198, "heading":0.00281, "vx":4.89884, "vy":0.05899, "omega":0.00161, "ax":-0.04306, "ay":3.04184, "alpha":-0.01041, "fx":[-0.31836,-0.9627,-1.07131,-0.57728], "fy":[52.05555,51.97114,51.43539,51.50123]},
    {"t":1.37262, "x":5.48531, "y":0.57348, "heading":0.00283, "vx":4.89809, "vy":0.11222, "omega":0.00142, "ax":-0.10523, "ay":3.57847, "alpha":0.003, "fx":[-1.28754,-2.09994,-2.15523,-1.61693], "fy":[61.3686,61.14604,60.36297,60.59772]},
    {"t":1.39013, "x":5.57101, "y":0.57599, "heading":0.00286, "vx":4.89624, "vy":0.17484, "omega":0.00148, "ax":-0.18571, "ay":4.15713, "alpha":0.00808, "fx":[-2.50522,-3.53642,-3.56742,-3.02626], "fy":[71.43899,71.11557,69.93931,70.35246]},
    {"t":1.40763, "x":5.65667, "y":0.57968, "heading":0.00289, "vx":4.89299, "vy":0.24759, "omega":0.00162, "ax":-0.29853, "ay":4.77748, "alpha":0.00363, "fx":[-4.2148,-5.49843,-5.5075,-5.09081], "fy":[82.26188,81.90461,80.13392,80.75395]},
    {"t":1.42513, "x":5.74225, "y":0.58475, "heading":0.00291, "vx":4.88777, "vy":0.3312, "omega":0.00168, "ax":-0.4329, "ay":5.43698, "alpha":-0.02818, "fx":[-6.19223,-7.73873,-7.77029,-7.7526], "fy":[93.75376,93.56176,90.8986,91.71156]},
    {"t":1.44263, "x":5.82772, "y":0.59138, "heading":0.00294, "vx":4.88019, "vy":0.42635, "omega":0.00119, "ax":-0.55662, "ay":6.12863, "alpha":0.02003, "fx":[-8.22113,-9.95102,-9.36503,-10.3349], "fy":[106.06163,105.73026,101.77253,103.42069]},
    {"t":1.46013, "x":5.91304, "y":0.59978, "heading":0.00296, "vx":4.87045, "vy":0.5336, "omega":0.00154, "ax":-0.73107, "ay":6.82251, "alpha":0.22083, "fx":[-11.57363,-13.20025,-10.91966,-14.04764], "fy":[118.93536,117.69292,111.92601,115.64158]},
    {"t":1.47763, "x":5.99816, "y":0.61016, "heading":0.00299, "vx":4.85766, "vy":0.65299, "omega":0.0054, "ax":-1.65318, "ay":7.32452, "alpha":-1.74603, "fx":[-21.56164,-21.55188,-30.53601,-38.83085], "fy":[124.46753,131.37821,123.41122,119.09487]},
    {"t":1.49513, "x":6.08292, "y":0.62271, "heading":0.00309, "vx":4.82873, "vy":0.78117, "omega":-0.02515, "ax":-3.52855, "ay":6.96996, "alpha":-7.19945, "fx":[-39.52813,-31.39345,-71.74415,-97.41294], "fy":[111.25298,140.51434,124.792,97.66894]},
    {"t":1.51263, "x":6.16688, "y":0.63745, "heading":0.00265, "vx":4.76698, "vy":0.90315, "omega":-0.15115, "ax":-4.67529, "ay":6.05075, "alpha":-10.9875, "fx":[-56.83532,-35.29388,-94.46251,-131.50945], "fy":[92.04724,142.68555,114.21351,62.7396]},
    {"t":1.53013, "x":6.24959, "y":0.65418, "heading":0.0, "vx":4.68516, "vy":1.00904, "omega":-0.34343, "ax":-5.25377, "ay":5.91532, "alpha":-10.62083, "fx":[-79.97789,-38.08305,-100.62072,-138.7785], "fy":[95.82701,143.63622,110.96953,52.03906]},
    {"t":1.55281, "x":6.35453, "y":0.67859, "heading":-0.00779, "vx":4.56596, "vy":1.14325, "omega":-0.58439, "ax":-6.11346, "ay":4.43938, "alpha":-12.91981, "fx":[-100.27184,-52.17554,-115.68335,-147.8222], "fy":[48.07833,138.5985,95.59059,19.78259]},
    {"t":1.5755, "x":6.45655, "y":0.70567, "heading":-0.02105, "vx":4.42726, "vy":1.24397, "omega":-0.87752, "ax":-6.75487, "ay":2.99838, "alpha":-14.75024, "fx":[-117.43244,-65.55428,-126.74006,-149.86655], "fy":[-1.84639,132.36226,81.05453,-7.56393]},
    {"t":1.59819, "x":6.55526, "y":0.73467, "heading":-0.04096, "vx":4.27401, "vy":1.31199, "omega":-1.21217, "ax":-7.21715, "ay":1.69615, "alpha":-16.12941, "fx":[-130.09685,-78.42095,-134.33065,-148.19788], "fy":[-50.39107,124.84798,68.52403,-27.57664]},
    {"t":1.62088, "x":6.65037, "y":0.76487, "heading":-0.06846, "vx":4.11026, "vy":1.35048, "omega":-1.57812, "ax":-7.40656, "ay":0.71414, "alpha":-16.78527, "fx":[-124.19489,-93.91433,-140.00834,-145.81648], "fy":[-81.76304,113.59738,56.77075,-40.01571]},
    {"t":1.64357, "x":6.74172, "y":0.7957, "heading":-0.10427, "vx":3.94222, "vy":1.36668, "omega":-1.95894, "ax":-7.45101, "ay":0.03505, "alpha":-16.87516, "fx":[-112.36049,-107.38041,-143.423,-143.79406], "fy":[-99.12318,101.05966,48.3754,-47.9273]},
    {"t":1.66625, "x":6.82924, "y":0.82671, "heading":-0.14871, "vx":3.77317, "vy":1.36747, "omega":-2.34181, "ax":-7.42937, "ay":-0.44171, "alpha":-16.88877, "fx":[-101.30304,-116.94972,-144.89021,-142.3427], "fy":[-111.38035,89.64818,44.55681,-52.8782]},
    {"t":1.68894, "x":6.91294, "y":0.85762, "heading":-0.20184, "vx":3.60462, "vy":1.35745, "omega":-2.72498, "ax":-7.36118, "ay":-0.76896, "alpha":-16.93513, "fx":[-90.932,-123.33856,-144.9816,-141.59421], "fy":[-120.6367,78.89771,44.86974,-55.45005]},
    {"t":1.71163, "x":6.99282, "y":0.88822, "heading":-0.26367, "vx":3.4376, "vy":1.34001, "omega":-3.10921, "ax":-7.20936, "ay":-1.0553, "alpha":-17.04215, "fx":[-82.01867,-122.84636,-144.07584,-141.57569], "fy":[-127.33002,63.35319,48.15857,-55.98346]},
    {"t":1.73432, "x":7.06896, "y":0.91835, "heading":-0.33421, "vx":3.27404, "vy":1.31606, "omega":-3.49586, "ax":-7.07556, "ay":-1.48095, "alpha":-16.579, "fx":[-77.5024,-118.66578,-143.01938,-142.22566], "fy":[-130.49118,32.9117,51.50424,-54.68715]},
    {"t":1.75701, "x":7.14142, "y":0.94783, "heading":-0.41352, "vx":3.11351, "vy":1.28246, "omega":-3.872, "ax":-8.02479, "ay":-2.68975, "alpha":-8.92494, "fx":[-107.02397,-144.672,-151.06066,-143.24087], "fy":[-107.93069,-40.2045,17.17336,-52.04589]},
    {"t":1.77969, "x":7.20999, "y":0.97624, "heading":-0.50137, "vx":2.93144, "vy":1.22144, "omega":-4.07449, "ax":-8.28619, "ay":-3.1514, "alpha":-3.82711, "fx":[-129.73026,-141.01764,-149.95702,-143.07798], "fy":[-79.64401,-56.32901,-25.95001,-52.49428]},
    {"t":1.80238, "x":7.27437, "y":1.00314, "heading":-0.59381, "vx":2.74344, "vy":1.14994, "omega":-4.16132, "ax":-8.31086, "ay":-3.34875, "alpha":0.16732, "fx":[-141.82648,-141.46464,-140.90363,-141.26687], "fy":[-55.8066,-56.74208,-58.10509,-57.19161]},
    {"t":1.82507, "x":7.33447, "y":1.02837, "heading":-0.68822, "vx":2.55489, "vy":1.07396, "omega":-4.15753, "ax":-8.22914, "ay":-3.4359, "alpha":3.07879, "fx":[-148.02807,-143.13464,-131.39193,-137.34667], "fy":[-36.84183,-53.19572,-77.66032,-66.07712]},
    {"t":1.84776, "x":7.39032, "y":1.05185, "heading":-0.78255, "vx":2.36818, "vy":0.99601, "omega":-4.08767, "ax":-8.10623, "ay":-3.47958, "alpha":5.32662, "fx":[-151.07478,-145.04103,-124.54621,-130.87657], "fy":[-21.78353,-48.2789,-88.51284,-78.17105]},
    {"t":1.87045, "x":7.44196, "y":1.07355, "heading":-0.87529, "vx":2.18427, "vy":0.91706, "omega":-3.96682, "ax":-7.96115, "ay":-3.50198, "alpha":7.27625, "fx":[-152.39271,-146.87123,-120.49246,-121.91085], "fy":[-9.71351,-42.77454,-94.16228,-91.62066]},
    {"t":1.89314, "x":7.48947, "y":1.09345, "heading":-0.96529, "vx":2.00365, "vy":0.83761, "omega":-3.80174, "ax":-7.80647, "ay":-3.49921, "alpha":9.06723, "fx":[-152.74602,-148.50223,-118.56132,-111.33337], "fy":[0.01675,-37.02855,-96.73307,-104.3371]},
    {"t":1.91582, "x":7.53292, "y":1.11156, "heading":-1.05155, "vx":1.82653, "vy":0.75822, "omega":-3.59602, "ax":-7.65872, "ay":-3.46454, "alpha":10.67443, "fx":[-152.57318,-149.88283,-118.07773,-100.55712], "fy":[7.84451,-31.24532,-97.43675,-114.88585]},
    {"t":1.93851, "x":7.57239, "y":1.12787, "heading":-1.13313, "vx":1.65277, "vy":0.67962, "omega":-3.35384, "ax":-7.53209, "ay":-3.39997, "alpha":12.03133, "fx":[-152.14174,-150.99862,-118.51692,-90.81765], "fy":[14.07836,-25.56665,-96.99098,-122.85102]},
    {"t":1.9612, "x":7.60795, "y":1.14241, "heading":-1.20922, "vx":1.48188, "vy":0.60248, "omega":-3.08087, "ax":-7.4328, "ay":-3.31457, "alpha":13.10764, "fx":[-151.61868,-151.85751,-119.49924,-82.74399], "fy":[18.96168,-20.09706,-95.84928,-128.53484]},
    {"t":1.98389, "x":7.63966, "y":1.15523, "heading":-1.27912, "vx":1.31325, "vy":0.52728, "omega":-2.78349, "ax":-7.3598, "ay":-3.21884, "alpha":13.92047, "fx":[-151.1034,-152.48148,-120.75841,-76.40922], "fy":[22.71328,-14.91354,-94.31624,-132.48969]},
    {"t":2.00658, "x":7.66756, "y":1.16636, "heading":-1.34228, "vx":1.14627, "vy":0.45425, "omega":-2.46766, "ax":-7.30807, "ay":-3.12116, "alpha":14.51582, "fx":[-150.64481,-152.90067,-122.11139,-71.57574], "fy":[25.55504,-10.0712,-92.60652,-135.2377]},
    {"t":2.02926, "x":7.69169, "y":1.17587, "heading":-1.39826, "vx":0.98046, "vy":0.38344, "omega":-2.13832, "ax":-7.27136, "ay":-3.02675, "alpha":14.94997, "fx":[-150.25187,-153.14894,-123.43443,-67.89987], "fy":[27.73041,-5.60818,-90.87686,-137.18231]},
    {"t":2.05195, "x":7.71206, "y":1.18379, "heading":-1.44678, "vx":0.81549, "vy":0.31476, "omega":-1.79914, "ax":-7.24363, "ay":-2.93788, "alpha":15.27904, "fx":[-149.90126,-153.26089,-124.64496,-65.04132], "fy":[29.51676,-1.55049,-89.24479,-138.61157]},
    {"t":2.07464, "x":7.7287, "y":1.19017, "heading":-1.48759, "vx":0.65115, "vy":0.24811, "omega":-1.45249, "ax":-7.21949, "ay":-2.85441, "alpha":15.55489, "fx":[-149.54267,-153.26989,-125.68804,-62.7053], "fy":[31.23203,2.08351,-87.80059,-139.72593]},
    {"t":2.09733, "x":7.74161, "y":1.19507, "heading":-1.52055, "vx":0.48735, "vy":0.18335, "omega":-1.09958, "ax":-7.19419, "ay":-2.77442, "alpha":15.82439, "fx":[-149.10117,-153.20709,-126.52637,-60.65014], "fy":[33.2326,5.27917,-86.61527,-140.66492]},
    {"t":2.12002, "x":7.75082, "y":1.19851, "heading":-1.5455, "vx":0.32413, "vy":0.1204, "omega":-0.74055, "ax":-7.1634, "ay":-2.6948, "alpha":16.13, "fx":[-148.47481,-153.10093,-127.13302,-58.6809], "fy":[35.89927,8.0222,-85.74636,-141.5265]},
    {"t":2.1427, "x":7.75633, "y":1.20055, "heading":-1.5623, "vx":0.1616, "vy":0.05926, "omega":-0.37459, "ax":-7.12284, "ay":-2.61206, "alpha":16.5106, "fx":[-147.52791,-152.97707,-127.48592,-56.63877], "fy":[39.60432,10.29585,-85.24215,-142.37991]},
    {"t":2.16539, "x":7.75816, "y":1.20122, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68298, "ay":8.99048, "alpha":-0.00301, "fx":[-11.63464,-11.60249,-11.60005,-11.63219], "fy":[152.9242,152.92664,152.92686,152.92442]},
    {"t":2.20862, "x":7.75752, "y":1.20962, "heading":-1.5708, "vx":-0.02952, "vy":0.3886, "omega":-0.00013, "ax":-0.68247, "ay":8.98536, "alpha":-0.00393, "fx":[-11.63125,-11.58932,-11.58615,-11.62806], "fy":[152.83658,152.83976,152.84008,152.8369]},
    {"t":2.25184, "x":7.75561, "y":1.23481, "heading":-1.5708, "vx":-0.05902, "vy":0.77698, "omega":-0.0003, "ax":-0.68097, "ay":8.9702, "alpha":-0.00674, "fx":[-11.62173,-11.55001,-11.5446,-11.61627], "fy":[152.57756,152.58299,152.58364,152.57821]},
    {"t":2.29506, "x":7.75242, "y":1.27677, "heading":-1.57081, "vx":-0.08845, "vy":1.16471, "omega":-0.00059, "ax":-0.58895, "ay":7.64886, "alpha":-0.4307, "fx":[-12.18361,-8.13189,-7.90516,-11.85105], "fy":[129.65637,129.92774,130.54792,130.28775]},
    {"t":2.33829, "x":7.74805, "y":1.33426, "heading":-1.57084, "vx":-0.11391, "vy":1.49532, "omega":-0.01921, "ax":0.00785, "ay":0.00077, "alpha":-0.84002, "fx":[-2.15608,2.40061,2.42151,-2.13172], "fy":[-2.21492,-2.22353,2.24122,2.24959]},
    {"t":2.38151, "x":7.74313, "y":1.3989, "heading":-1.57167, "vx":-0.11357, "vy":1.49535, "omega":-0.05552, "ax":-0.00003, "ay":0.0, "alpha":-0.62861, "fx":[-1.70266,1.68102,1.70143,-1.68189], "fy":[-1.67413,-1.692,1.67407,1.69191]},
    {"t":2.42473, "x":7.73822, "y":1.46353, "heading":-1.57407, "vx":-0.11357, "vy":1.49535, "omega":-0.08269, "ax":-0.00228, "ay":-0.00017, "alpha":-0.41282, "fx":[-1.15596,1.06052,1.07825,-1.13823], "fy":[-1.10211,-1.11976,1.09621,1.11385]},
    {"t":2.46796, "x":7.73331, "y":1.52817, "heading":-1.57764, "vx":-0.11367, "vy":1.49535, "omega":-0.10053, "ax":-0.00088, "ay":-0.00007, "alpha":-0.19662, "fx":[-0.546,0.50852,0.51604,-0.53837], "fy":[-0.5255,-0.53346,0.52323,0.53118]},
    {"t":2.51118, "x":7.7284, "y":1.5928, "heading":-1.58199, "vx":-0.11371, "vy":1.49534, "omega":-0.10903, "ax":0.00016, "ay":0.00001, "alpha":0.02192, "fx":[0.06831,-0.04995,-0.06292,0.05562], "fy":[0.05233,0.06483,-0.05189,-0.06442]},
    {"t":2.5544, "x":7.72348, "y":1.65743, "heading":-1.5867, "vx":-0.1137, "vy":1.49534, "omega":-0.10808, "ax":0.00158, "ay":0.00012, "alpha":0.24609, "fx":[0.70968,-0.61117,-0.65614,0.66509], "fy":[0.63985,0.68442,-0.63575,-0.68036]},
    {"t":2.59763, "x":7.71857, "y":1.72207, "heading":-1.59137, "vx":-0.11363, "vy":1.49535, "omega":-0.09745, "ax":0.00418, "ay":0.00032, "alpha":0.48052, "fx":[1.4045,-1.17394,-1.26249,1.31635], "fy":[1.25045,1.33869,-1.23963,-1.32791]},
    {"t":2.64085, "x":7.71366, "y":1.7867, "heading":-1.59559, "vx":-0.11345, "vy":1.49536, "omega":-0.07668, "ax":0.00577, "ay":0.00044, "alpha":0.72922, "fx":[2.12546,-1.78702,-1.9292,1.98352], "fy":[1.89272,2.03478,-1.87786,-2.01987]},
    {"t":2.68408, "x":7.70876, "y":1.85134, "heading":-1.5989, "vx":-0.1132, "vy":1.49538, "omega":-0.04516, "ax":0.00119, "ay":0.00009, "alpha":0.99747, "fx":[2.79733,-2.55418,-2.75678,2.59452], "fy":[2.57586,2.77879,-2.57299,-2.77555]},
    {"t":2.7273, "x":7.70387, "y":1.91598, "heading":-1.60085, "vx":-0.11315, "vy":1.49539, "omega":-0.00204, "ax":-0.01781, "ay":-0.00135, "alpha":1.29048, "fx":[3.29128,-3.63265,-3.89633,3.0262], "fy":[3.30615,3.57127,-3.35275,-3.61666]},
    {"t":2.77052, "x":7.69896, "y":1.98061, "heading":-1.60094, "vx":-0.11392, "vy":1.49533, "omega":0.05374, "ax":-0.04984, "ay":-0.00383, "alpha":1.61391, "fx":[3.64151,-5.01982,-5.33493,3.32193], "fy":[4.1044,4.4238,-4.23657,-4.55246]},
    {"t":2.81375, "x":7.69399, "y":2.04524, "heading":-1.59862, "vx":-0.11608, "vy":1.49516, "omega":0.1235, "ax":-0.02923, "ay":-0.00228, "alpha":1.97361, "fx":[4.97495,-5.62315,-5.96335,4.62244], "fy":[5.07942,5.43119,-5.162,-5.50387]},
    {"t":2.85697, "x":7.68895, "y":2.10986, "heading":-1.59328, "vx":-0.11734, "vy":1.49506, "omega":0.2088, "ax":0.35445, "ay":0.02599, "alpha":2.37269, "fx":[12.57112,-0.18504,-0.49692,12.22734], "fy":[6.6347,6.97735,-5.76466,-6.07885]},
    {"t":2.90019, "x":7.68421, "y":2.17451, "heading":-1.58425, "vx":-0.10202, "vy":1.49619, "omega":0.31136, "ax":2.16629, "ay":0.07011, "alpha":2.79551, "fx":[44.48368,29.44583,29.25546,44.20681], "fy":[8.57008,8.8334,-6.22868,-6.40431]},
    {"t":2.94342, "x":7.68182, "y":2.23925, "heading":-1.5708, "vx":-0.00838, "vy":1.49922, "omega":0.43219, "ax":2.32282, "ay":-0.0408, "alpha":2.00189, "fx":[44.85938,34.15955,34.15608,44.86686], "fy":[4.69103,4.71076,-6.09652,-6.08094]},
    {"t":2.97855, "x":7.68296, "y":2.2919, "heading":-1.55561, "vx":0.07323, "vy":1.49778, "omega":0.50253, "ax":0.71863, "ay":-0.0412, "alpha":1.7806, "fx":[16.91945,7.37259,7.52663,17.07625], "fy":[4.15867,4.00765,-5.56774,-5.40208]},
    {"t":3.01369, "x":7.68598, "y":2.3445, "heading":-1.53795, "vx":0.09848, "vy":1.49634, "omega":0.56509, "ax":0.13609, "ay":-0.00918, "alpha":1.57538, "fx":[6.39035,-2.05831,-1.76117,6.68843], "fy":[4.2197,3.92383,-4.53501,-4.23286]},
    {"t":3.04882, "x":7.68952, "y":2.39706, "heading":-1.5181, "vx":0.10326, "vy":1.49601, "omega":0.62044, "ax":-0.03008, "ay":0.00207, "alpha":1.39104, "fx":[3.00591,-4.4488,-4.02919,3.42573], "fy":[3.97352,3.55439,-3.90457,-3.48284]},
    {"t":3.08396, "x":7.69313, "y":2.44963, "heading":-1.4963, "vx":0.1022, "vy":1.49609, "omega":0.66932, "ax":-0.05094, "ay":0.00345, "alpha":1.22616, "fx":[2.15423,-4.40737,-3.88711,2.67442], "fy":[3.6002,3.0801,-3.48331,-2.96231]},
    {"t":3.11909, "x":7.69669, "y":2.5022, "heading":-1.47278, "vx":0.10041, "vy":1.49621, "omega":0.7124, "ax":-0.03613, "ay":0.00241, "alpha":1.07848, "fx":[1.96541,-3.79329,-3.1945,2.56406], "fy":[3.22004,2.6213,-3.13811,-2.5393]},
    {"t":3.15423, "x":7.7002, "y":2.55477, "heading":-1.44775, "vx":0.09914, "vy":1.49629, "omega":0.75029, "ax":-0.02286, "ay":0.00151, "alpha":0.94577, "fx":[1.80095,-3.23396,-2.57842,2.45638], "fy":[2.8711,2.21557,-2.8196,-2.16445]},
    {"t":3.18936, "x":7.70366, "y":2.60734, "heading":-1.42139, "vx":0.09834, "vy":1.49634, "omega":0.78352, "ax":-0.0174, "ay":0.00114, "alpha":0.826, "fx":[1.54846,-2.83173,-2.14042,2.23971], "fy":[2.55538,1.86409,-2.51628,-1.82562]},
    {"t":3.2245, "x":7.70711, "y":2.65991, "heading":-1.39386, "vx":0.09773, "vy":1.49638, "omega":0.81254, "ax":-0.01323, "ay":0.00086, "alpha":0.71729, "fx":[1.31406,-2.47115,-1.76421,2.02101], "fy":[2.2611,1.55422,-2.23139,-1.52528]},
    {"t":3.25963, "x":7.71053, "y":2.71249, "heading":-1.36532, "vx":0.09726, "vy":1.49641, "omega":0.83774, "ax":0.00203, "ay":-0.00013, "alpha":0.61794, "fx":[1.30372,-1.93786,-1.2346,2.00708], "fy":[1.9708,1.26765,-1.97487,-1.27257]},
    {"t":3.29477, "x":7.71395, "y":2.76507, "heading":-1.33588, "vx":0.09733, "vy":1.49641, "omega":0.85945, "ax":0.04145, "ay":-0.00272, "alpha":0.52634, "fx":[1.73532,-1.00611,-0.32527,2.41635], "fy":[1.66603,0.98532,-1.75799,-1.07818]},
    {"t":3.3299, "x":7.7174, "y":2.81764, "heading":-1.30568, "vx":0.09879, "vy":1.49631, "omega":0.87795, "ax":0.10116, "ay":-0.0068, "alpha":0.44095, "fx":[2.53942,0.26217,0.90199,3.17954], "fy":[1.34485,0.70504,-1.57573,-0.93682]},
    {"t":3.36504, "x":7.72093, "y":2.87021, "heading":-1.27484, "vx":0.10235, "vy":1.49608, "omega":0.89344, "ax":0.12414, "ay":-0.00867, "alpha":0.36024, "fx":[2.74235,0.9007,1.48052,3.32257], "fy":[1.06674,0.48655,-1.36139,-0.7821]},
    {"t":3.40017, "x":7.7246, "y":2.92277, "heading":-1.24345, "vx":0.10671, "vy":1.49577, "omega":0.9061, "ax":-0.09018, "ay":0.00634, "alpha":0.28265, "fx":[-1.07055,-2.49732,-1.99768,-0.57042], "fy":[1.07744,0.57667,-0.86132,-0.36139]},
    {"t":3.43531, "x":7.7283, "y":2.97533, "heading":-1.21161, "vx":0.10354, "vy":1.49599, "omega":0.91603, "ax":-1.09247, "ay":0.06154, "alpha":0.20625, "fx":[-18.26968,-19.2922,-18.89592,-17.87288], "fy":[1.76855,1.36899,0.3254,0.72422]},
    {"t":3.47044, "x":7.73126, "y":3.02793, "heading":-1.17943, "vx":0.06515, "vy":1.49816, "omega":0.92327, "ax":-4.16302, "ay":-0.02245, "alpha":0.1276, "fx":[-70.63928,-71.24569,-70.98454,-70.37757], "fy":[0.08172,-0.18985,-0.84517,-0.57418]},
    {"t":3.50558, "x":7.73098, "y":3.08055, "heading":-1.14699, "vx":-0.08111, "vy":1.49737, "omega":0.92776, "ax":-8.57002, "ay":-1.34858, "alpha":0.01882, "fx":[-145.79367,-145.78361,-145.75351,-145.76356], "fy":[-22.81539,-22.8678,-23.06212,-23.01022]},
    {"t":3.54071, "x":7.72284, "y":3.13233, "heading":-1.11439, "vx":-0.38222, "vy":1.44998, "omega":0.92842, "ax":-8.32807, "ay":-3.19711, "alpha":-0.00219, "fx":[-141.65374,-141.65409,-141.66241,-141.66206], "fy":[-54.39367,-54.39191,-54.3703,-54.37207]},
    {"t":3.57585, "x":7.70427, "y":3.1813, "heading":-1.08177, "vx":-0.67483, "vy":1.33765, "omega":0.92834, "ax":-4.82178, "ay":-7.57973, "alpha":-0.00139, "fx":[-82.01478,-82.00857,-82.01942,-82.02563], "fy":[-128.93053,-128.93441,-128.92746,-128.92359]},
    {"t":3.61098, "x":7.67759, "y":3.22362, "heading":-1.04915, "vx":-0.84424, "vy":1.07134, "omega":0.92829, "ax":-2.93571, "ay":-8.51102, "alpha":-0.001, "fx":[-49.93506,-49.92841,-49.93602,-49.94267], "fy":[-144.77026,-144.77254,-144.76989,-144.76762]},
    {"t":3.64612, "x":7.64611, "y":3.25601, "heading":-1.01654, "vx":-0.94739, "vy":0.7723, "omega":0.92826, "ax":-2.19194, "ay":-8.74006, "alpha":-0.00087, "fx":[-37.28414,-37.27782,-37.28432,-37.29064], "fy":[-148.66603,-148.6676,-148.66596,-148.66439]},
    {"t":3.68125, "x":7.61147, "y":3.27775, "heading":-0.98392, "vx":-1.0244, "vy":0.46522, "omega":0.92823, "ax":-1.80432, "ay":-8.83227, "alpha":-0.00081, "fx":[-30.6909,-30.68487,-30.69094,-30.69697], "fy":[-150.23435,-150.23558,-150.23433,-150.2331]},
    {"t":3.71639, "x":7.57437, "y":3.28864, "heading":-0.95131, "vx":-1.0878, "vy":0.1549, "omega":0.9282, "ax":-1.56798, "ay":-8.87971, "alpha":-0.00078, "fx":[-26.67088,-26.66509,-26.67098,-26.67677], "fy":[-151.04132,-151.04234,-151.04129,-151.04028]},
    {"t":3.75152, "x":7.53518, "y":3.28861, "heading":-0.9187, "vx":-1.14289, "vy":-0.15709, "omega":0.92817, "ax":-1.40939, "ay":-8.90789, "alpha":-0.00076, "fx":[-23.9732,-23.96768,-23.97347,-23.97899], "fy":[-151.52065,-151.52152,-151.52059,-151.51973]},
    {"t":3.78666, "x":7.49415, "y":3.27759, "heading":-0.88608, "vx":-1.19241, "vy":-0.47007, "omega":0.92815, "ax":-1.29631, "ay":-8.92621, "alpha":-0.00073, "fx":[-22.04957,-22.04435,-22.05004,-22.05526], "fy":[-151.83235,-151.83311,-151.83227,-151.83152]},
    {"t":3.8218, "x":7.45146, "y":3.25556, "heading":-0.85347, "vx":-1.23795, "vy":-0.78369, "omega":0.92812, "ax":-0.55165, "ay":-3.95834, "alpha":-0.6747, "fx":[-9.4956,-6.65305,-9.27763,-12.10727], "fy":[-69.51104,-68.0873,-64.78984,-66.93279]},
    {"t":3.85627, "x":7.40845, "y":3.22619, "heading":-0.82148, "vx":-1.25697, "vy":-0.92017, "omega":0.90486, "ax":-0.53638, "ay":-3.96205, "alpha":-0.63041, "fx":[-9.2285,-6.6295,-9.21421,-11.42274], "fy":[-69.8448,-67.48158,-65.07071,-67.17606]},
    {"t":3.89075, "x":7.36479, "y":3.19211, "heading":-0.79028, "vx":-1.27547, "vy":-1.05677, "omega":0.88312, "ax":-0.5188, "ay":-3.96427, "alpha":-0.59655, "fx":[-8.77222,-6.20821,-8.87149,-11.44646], "fy":[-69.34204,-67.83346,-65.52516,-67.02342]},
    {"t":3.92523, "x":7.32051, "y":3.15332, "heading":-0.75983, "vx":-1.29335, "vy":-1.19344, "omega":0.86256, "ax":-0.49867, "ay":-3.96671, "alpha":-0.6547, "fx":[-8.45703,-6.03666,-8.72921,-10.70598], "fy":[-70.28312,-67.29827,-65.01459,-67.29424]},
    {"t":3.9597, "x":7.27562, "y":3.10982, "heading":-0.73009, "vx":-1.31055, "vy":-1.3302, "omega":0.83998, "ax":-0.4754, "ay":-3.9694, "alpha":-0.63809, "fx":[-7.88708,-5.49431,-8.29279,-10.67136], "fy":[-69.64857,-67.84121,-65.12291,-67.46086]},
    {"t":3.99418, "x":7.23015, "y":3.0616, "heading":-0.70113, "vx":-1.32694, "vy":-1.46706, "omega":0.81798, "ax":-0.44822, "ay":-3.97237, "alpha":-0.0801, "fx":[-9.70852,-7.42953,-10.23624,-3.12227], "fy":[-70.50149,-67.18625,-65.04808,-67.5399]},
    {"t":4.02866, "x":7.18414, "y":3.00865, "heading":-0.67293, "vx":-1.34239, "vy":-1.60401, "omega":0.81522, "ax":-0.416, "ay":-3.97565, "alpha":-0.58408, "fx":[-6.75484,-4.52552,-7.39631,-9.62754], "fy":[-69.47774,-67.89377,-65.67667,-67.45073]},
    {"t":4.06314, "x":7.13761, "y":2.95099, "heading":-0.64482, "vx":-1.35673, "vy":-1.74108, "omega":0.79509, "ax":-0.37726, "ay":-3.97925, "alpha":-0.71199, "fx":[-5.97273,-3.90426,-6.75024,-9.0412], "fy":[-70.75652,-67.13943,-65.16167,-67.6859]},
    {"t":4.09761, "x":7.09061, "y":2.8886, "heading":-0.61741, "vx":-1.36974, "vy":-1.87828, "omega":0.77054, "ax":-0.32983, "ay":-3.98313, "alpha":-0.60095, "fx":[-5.17236,-3.13469,-6.06184,-8.07266], "fy":[-69.44146,-68.92785,-65.04795,-67.59055]},
    {"t":4.13209, "x":7.04319, "y":2.82147, "heading":-0.59085, "vx":-1.38111, "vy":-2.0156, "omega":0.74982, "ax":-0.2704, "ay":-3.9872, "alpha":-0.7357, "fx":[-4.04075,-2.26672,-5.13547,-6.95507], "fy":[-71.4901,-66.92625,-65.16163,-67.70655]},
    {"t":4.16657, "x":6.99541, "y":2.74961, "heading":-0.56499, "vx":-1.39043, "vy":-2.15307, "omega":0.72445, "ax":-0.1938, "ay":-3.99113, "alpha":-0.55526, "fx":[-2.76856,-0.95855,-3.83619,-5.62275], "fy":[-69.27255,-69.52322,-65.11395,-67.64234]},
    {"t":4.20104, "x":6.94736, "y":2.67301, "heading":-0.54002, "vx":-1.39712, "vy":-2.29067, "omega":0.70531, "ax":-0.09151, "ay":-3.99409, "alpha":-0.76127, "fx":[-1.02744,0.61027,-2.15952,-3.64956], "fy":[-72.286,-66.67634,-65.15332,-67.63764]},
    {"t":4.23552, "x":6.89914, "y":2.59166, "heading":-0.5157, "vx":-1.40027, "vy":-2.42838, "omega":0.67906, "ax":0.05164, "ay":-3.99383, "alpha":-0.48166, "fx":[1.46357,3.00066,0.29313,-1.24413], "fy":[-68.86297,-70.34136,-65.05199,-67.47957]},
    {"t":4.27, "x":6.85089, "y":2.50556, "heading":-0.49229, "vx":-1.39849, "vy":-2.56607, "omega":0.66246, "ax":0.2652, "ay":-3.98391, "alpha":-0.75467, "fx":[4.91649,6.32918,3.77797,3.0202], "fy":[-72.85562,-66.12704,-64.8657,-67.21261]},
    {"t":4.30448, "x":6.80283, "y":2.41472, "heading":-0.46945, "vx":-1.38935, "vy":-2.70343, "omega":0.63644, "ax":0.61353, "ay":-3.94297, "alpha":-0.3706, "fx":[11.03741,12.21555,9.87808,8.61275], "fy":[-67.37683,-70.61708,-64.01562,-66.26562]},
    {"t":4.33895, "x":6.75529, "y":2.31917, "heading":-0.44751, "vx":-1.36819, "vy":-2.83937, "omega":0.62366, "ax":1.25735, "ay":-3.78275, "alpha":-0.66292, "fx":[21.27806,22.54661,20.36226,21.36199], "fy":[-70.1791,-62.35354,-61.39854,-63.44256]},
    {"t":4.37343, "x":6.70887, "y":2.21903, "heading":-0.426, "vx":-1.32484, "vy":-2.96979, "omega":0.60081, "ax":2.58075, "ay":-3.02748, "alpha":-0.31993, "fx":[44.42355,45.25191,43.43884,42.47726], "fy":[-52.11036,-53.24576,-49.33318,-51.29726]},
    {"t":4.40791, "x":6.66473, "y":2.11484, "heading":-0.40529, "vx":-1.23587, "vy":-3.07417, "omega":0.58978, "ax":3.9712, "ay":-0.10767, "alpha":0.06606, "fx":[66.60122,67.3341,65.63852,70.62202], "fy":[-2.26778,-1.60334,-0.84614,-2.60818]},
    {"t":4.44238, "x":6.62448, "y":2.00879, "heading":-0.38496, "vx":-1.09895, "vy":-3.07788, "omega":0.59205, "ax":3.17637, "ay":2.40095, "alpha":-0.4008, "fx":[54.53873,54.86862,53.61558,53.0937], "fy":[38.61074,44.77938,40.71454,39.25311]},
    {"t":4.47686, "x":6.58848, "y":1.9041, "heading":-0.36454, "vx":-0.98944, "vy":-2.9951, "omega":0.57823, "ax":2.40257, "ay":3.18316, "alpha":0.5703, "fx":[39.58844,40.3785,39.01415,44.48723], "fy":[59.22253,52.59418,53.14781,51.6142]},
    {"t":4.51134, "x":6.55579, "y":1.80273, "heading":-0.34461, "vx":-0.9066, "vy":-2.88536, "omega":0.5979, "ax":1.97435, "ay":3.4689, "alpha":-0.41753, "fx":[34.09228,34.00697,33.28623,32.9469], "fy":[56.26052,65.27252,57.78658,56.70066]},
    {"t":4.54582, "x":6.52571, "y":1.70531, "heading":-0.32399, "vx":-0.83853, "vy":-2.76576, "omega":0.5835, "ax":1.71931, "ay":3.60426, "alpha":0.37121, "fx":[28.67732,29.31158,28.14012,30.85071], "fy":[65.77023,59.94855,60.35366,59.15709]},
    {"t":4.58029, "x":6.49782, "y":1.6121, "heading":-0.30388, "vx":-0.77926, "vy":-2.64149, "omega":0.5963, "ax":1.55299, "ay":3.68032, "alpha":-0.37054, "fx":[26.89511,26.85588,26.09212,25.82061], "fy":[60.39144,67.52502,61.74255,60.74582]},
    {"t":4.61477, "x":6.47188, "y":1.52321, "heading":-0.28332, "vx":-0.72572, "vy":-2.51461, "omega":0.58352, "ax":1.43669, "ay":3.72817, "alpha":0.24565, "fx":[24.19019,24.7308,23.53433,25.29568], "fy":[67.16078,62.31549,62.67024,61.51416]},
    {"t":4.64925, "x":6.44771, "y":1.43873, "heading":-0.2632, "vx":-0.67618, "vy":-2.38607, "omega":0.59199, "ax":1.35107, "ay":3.76071, "alpha":-0.37592, "fx":[23.5219,23.54763,22.56052,22.29542], "fy":[61.99107,68.07804,63.46799,62.33751]},
    {"t":4.68372, "x":6.4252, "y":1.3587, "heading":-0.24279, "vx":-0.6296, "vy":-2.25641, "omega":0.57903, "ax":1.2855, "ay":3.78413, "alpha":0.03925, "fx":[22.08844,22.55671,21.11664,21.70224], "fy":[66.83012,63.74547,64.11188,62.78052]},
    {"t":4.7182, "x":6.40426, "y":1.28316, "heading":-0.22282, "vx":-0.58528, "vy":-2.12594, "omega":0.58039, "ax":1.23373, "ay":3.80172, "alpha":-0.42052, "fx":[21.68721,21.7927,20.37699,20.08446], "fy":[62.75725,68.16275,64.60471,63.13999]},
    {"t":4.75268, "x":6.38481, "y":1.21212, "heading":-0.20281, "vx":-0.54275, "vy":-1.99487, "omega":0.56589, "ax":1.19183, "ay":3.81538, "alpha":-0.11673, "fx":[20.84082,21.30243,19.37907,19.56849], "fy":[66.53087,64.66084,65.07676,63.32552]},
    {"t":4.78716, "x":6.36681, "y":1.14561, "heading":-0.1833, "vx":-0.50165, "vy":-1.86333, "omega":0.56186, "ax":1.15725, "ay":3.82627, "alpha":-0.52595, "fx":[20.67098,20.82656,18.78407,18.45614], "fy":[62.94889,68.57906,65.41067,63.39643]},
    {"t":4.82163, "x":6.3502, "y":1.08364, "heading":-0.16393, "vx":-0.46176, "vy":-1.73141, "omega":0.54373, "ax":1.12822, "ay":3.83515, "alpha":-0.31951, "fx":[20.20923,20.64707,18.01626,17.89022], "fy":[65.7551,65.53739,66.02402,63.62249]},
    {"t":4.85611, "x":6.33495, "y":1.02623, "heading":-0.14519, "vx":-0.42286, "vy":-1.59918, "omega":0.53271, "ax":1.10352, "ay":3.84251, "alpha":-0.61695, "fx":[20.16282,20.4158,17.42299,17.0803], "fy":[63.26999,67.80206,66.58308,63.785]},
    {"t":4.89059, "x":6.32103, "y":0.97337, "heading":-0.12682, "vx":-0.38481, "vy":-1.46671, "omega":0.51144, "ax":1.08224, "ay":3.84872, "alpha":-0.58437, "fx":[20.11654,20.49987,16.89387,16.12388], "fy":[64.73643,66.43065,66.98315,63.71213]},
    {"t":4.92507, "x":6.3084, "y":0.92509, "heading":-0.10919, "vx":-0.3475, "vy":-1.33401, "omega":0.4913, "ax":1.06372, "ay":3.85401, "alpha":-0.78355, "fx":[20.06457,20.31646,16.15348,15.83998], "fy":[63.1572,67.77218,67.558,63.73525]},
    {"t":4.95954, "x":6.29705, "y":0.88139, "heading":-0.09225, "vx":-0.31082, "vy":-1.20114, "omega":0.46428, "ax":1.04746, "ay":3.85858, "alpha":-0.88442, "fx":[20.36497,20.64051,15.77574,14.48706], "fy":[63.59446,67.3595,67.97149,63.60819]},
    {"t":4.99402, "x":6.28696, "y":0.84227, "heading":-0.07624, "vx":-0.27471, "vy":-1.0681, "omega":0.43379, "ax":1.03308, "ay":3.86257, "alpha":-1.01903, "fx":[20.31388,20.45171,14.87262,14.65125], "fy":[62.73705,68.29961,68.41367,63.3543]},
    {"t":5.0285, "x":6.2781, "y":0.80774, "heading":-0.06129, "vx":-0.23909, "vy":-0.93493, "omega":0.39866, "ax":1.02026, "ay":3.86607, "alpha":-1.13374, "fx":[20.68283,20.80765,14.36779,13.55878], "fy":[63.16715,68.12068,68.77197,62.98306]},
    {"t":5.06297, "x":6.27047, "y":0.77781, "heading":-0.04754, "vx":-0.20392, "vy":-0.80164, "omega":0.35957, "ax":1.00876, "ay":3.86917, "alpha":-1.25595, "fx":[20.84267,20.7951,13.54691,13.45], "fy":[62.40717,68.97781,68.81678,63.05207]},
    {"t":5.09745, "x":6.26403, "y":0.75247, "heading":-0.03514, "vx":-0.16914, "vy":-0.66824, "omega":0.31627, "ax":0.99839, "ay":3.87193, "alpha":-1.41236, "fx":[21.41423,21.33578,13.00337,12.17571], "fy":[62.70301,68.69856,69.38683,62.65357]},
    {"t":5.13193, "x":6.2588, "y":0.73173, "heading":-0.02424, "vx":-0.13472, "vy":-0.53475, "omega":0.26757, "ax":0.98899, "ay":3.87441, "alpha":-1.67648, "fx":[21.72746,21.2846,12.03827,12.23931], "fy":[61.25959,70.17961,70.26361,61.90791]},
    {"t":5.16641, "x":6.25474, "y":0.7156, "heading":-0.01502, "vx":-0.10062, "vy":-0.40117, "omega":0.20977, "ax":0.98043, "ay":3.87665, "alpha":-1.79624, "fx":[22.32577,21.89205,11.46228,11.02698], "fy":[61.65328,69.78727,70.5123,61.81016]},
    {"t":5.20088, "x":6.25185, "y":0.70407, "heading":-0.00778, "vx":-0.06682, "vy":-0.26752, "omega":0.14784, "ax":0.9726, "ay":3.87868, "alpha":-2.02891, "fx":[22.83363,22.02158,10.43917,10.8805], "fy":[60.62102,70.85081,71.11866,61.31046]},
    {"t":5.23536, "x":6.25013, "y":0.69715, "heading":-0.00269, "vx":-0.03328, "vy":-0.13379, "omega":0.07789, "ax":0.96542, "ay":3.88053, "alpha":-2.25923, "fx":[23.61127,22.71992,9.74521,9.60947], "fy":[60.41527,70.97937,71.80313,60.8289]},
    {"t":5.26984, "x":6.24955, "y":0.69484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98272, "ay":-0.34366, "alpha":-0.0005, "fx":[-67.81263,-67.81525,-67.67567,-67.67619], "fy":[-5.91688,-5.49997,-6.04769,-5.91745]},
    {"t":5.30489, "x":6.24711, "y":0.69463, "heading":0.0, "vx":-0.13962, "vy":-0.01205, "omega":-0.00002, "ax":-8.98304, "ay":-0.77286, "alpha":0.00006, "fx":[-152.79899,-152.79894,-152.79893,-152.79899], "fy":[-13.14576,-13.14641,-13.14647,-13.14582]},
    {"t":5.33995, "x":6.23669, "y":0.69374, "heading":0.0, "vx":-0.45452, "vy":-0.03914, "omega":-0.00002, "ax":-8.98258, "ay":-0.76931, "alpha":0.00006, "fx":[-152.79113,-152.79108,-152.79107,-152.79113], "fy":[-13.08542,-13.08608,-13.08613,-13.08548]},
    {"t":5.375, "x":6.21524, "y":0.69189, "heading":0.0, "vx":-0.76941, "vy":-0.06611, "omega":-0.00001, "ax":-8.98204, "ay":-0.7652, "alpha":0.00006, "fx":[-152.78204,-152.78199,-152.78198,-152.78204], "fy":[-13.01543,-13.01609,-13.01614,-13.01549]},
    {"t":5.41006, "x":6.18275, "y":0.6891, "heading":0.0, "vx":-1.08428, "vy":-0.09293, "omega":-0.00001, "ax":-8.98142, "ay":-0.76037, "alpha":0.00006, "fx":[-152.77142,-152.77136,-152.77136,-152.77141], "fy":[-12.93327,-12.93393,-12.93398,-12.93332]},
    {"t":5.44511, "x":6.13922, "y":0.68538, "heading":0.0, "vx":-1.39913, "vy":-0.11959, "omega":-0.00001, "ax":-8.98068, "ay":-0.75462, "alpha":0.00006, "fx":[-152.75882,-152.75877,-152.75876,-152.75882], "fy":[-12.83545,-12.83611,-12.83617,-12.8355]},
    {"t":5.48017, "x":6.08465, "y":0.68072, "heading":0.0, "vx":-1.71395, "vy":-0.14604, "omega":-0.00001, "ax":-8.97979, "ay":-0.74765, "alpha":0.00006, "fx":[-152.74366,-152.7436,-152.7436,-152.74365], "fy":[-12.71702,-12.7177,-12.71775,-12.71708]},
    {"t":5.51523, "x":6.01905, "y":0.67514, "heading":0.0, "vx":-2.02875, "vy":-0.17225, "omega":0.0, "ax":-8.97869, "ay":-0.73905, "alpha":0.00006, "fx":[-152.72505,-152.72499,-152.72499,-152.72504], "fy":[-12.57072,-12.5714,-12.57146,-12.57077]},
    {"t":5.55028, "x":5.94242, "y":0.66865, "heading":0.0, "vx":-2.3435, "vy":-0.19816, "omega":0.0, "ax":-8.97732, "ay":-0.72816, "alpha":0.00007, "fx":[-152.70167,-152.70161,-152.7016,-152.70166], "fy":[-12.38536,-12.38606,-12.38612,-12.38542]},
    {"t":5.58534, "x":5.85475, "y":0.66126, "heading":0.0, "vx":-2.6582, "vy":-0.22369, "omega":0.0, "ax":-8.97554, "ay":-0.7139, "alpha":0.00007, "fx":[-152.67141,-152.67135,-152.67134,-152.6714], "fy":[-12.14291,-12.14363,-12.14368,-12.14296]},
    {"t":5.62039, "x":5.75605, "y":0.65298, "heading":0.0, "vx":-2.97285, "vy":-0.24871, "omega":0.0, "ax":-8.97315, "ay":-0.69446, "alpha":0.00007, "fx":[-152.63071,-152.63065,-152.63064,-152.6307], "fy":[-11.8121,-11.81286,-11.81291,-11.81216]},
    {"t":5.65545, "x":5.64632, "y":0.64383, "heading":0.0, "vx":-3.2874, "vy":-0.27306, "omega":0.00001, "ax":-8.96976, "ay":-0.6663, "alpha":0.00008, "fx":[-152.57306,-152.573,-152.57299,-152.57306], "fy":[-11.3331,-11.33392,-11.33398,-11.33316]},
    {"t":5.6905, "x":5.52557, "y":0.63385, "heading":0.0, "vx":-3.60184, "vy":-0.29641, "omega":0.00001, "ax":-8.96461, "ay":-0.62144, "alpha":0.00009, "fx":[-152.48551,-152.48545,-152.48544,-152.4855], "fy":[-10.57001,-10.57095,-10.57101,-10.57007]},
    {"t":5.72556, "x":5.39379, "y":0.62308, "heading":0.0, "vx":-3.9161, "vy":-0.3182, "omega":0.00001, "ax":-8.95601, "ay":-0.53545, "alpha":0.00011, "fx":[-152.33913,-152.33906,-152.33905,-152.33912], "fy":[-9.10716,-9.10834,-9.10839,-9.10721]},
    {"t":5.76061, "x":5.25101, "y":0.61159, "heading":0.0, "vx":-4.23006, "vy":-0.33697, "omega":0.00001, "ax":-8.93805, "ay":-0.29639, "alpha":0.00013, "fx":[-152.03363,-152.03358,-152.03358,-152.03362], "fy":[-5.04076,-5.04219,-5.0422,-5.04076]},
    {"t":5.79567, "x":5.09723, "y":0.5996, "heading":0.0, "vx":-4.54339, "vy":-0.34736, "omega":0.00002, "ax":-8.81176, "ay":0.81669, "alpha":-0.00005, "fx":[-149.88555,-149.88549,-149.88551,-149.88556], "fy":[13.89148,13.89205,13.89179,13.89122]},
    {"t":5.83073, "x":4.93255, "y":0.58792, "heading":0.0, "vx":-4.85229, "vy":-0.31873, "omega":0.00002, "ax":-1.36406, "ay":4.09216, "alpha":-0.00051, "fx":[-23.20105,-23.20077,-23.2035,-23.20378], "fy":[69.60519,69.60798,69.60771,69.60492]},
    {"t":5.86578, "x":4.76161, "y":0.57927, "heading":0.0, "vx":-4.90011, "vy":-0.17528, "omega":0.0, "ax":0.11985, "ay":2.51641, "alpha":0.00003, "fx":[2.03845,2.03846,2.03861,2.0386], "fy":[42.80353,42.80337,42.80336,42.80352]},
    {"t":5.88368, "x":4.67392, "y":0.57653, "heading":0.0, "vx":-4.89796, "vy":-0.13023, "omega":0.0, "ax":-0.03777, "ay":2.21531, "alpha":0.0, "fx":[-0.64252,-0.64252,-0.64252,-0.64253], "fy":[37.68175,37.68175,37.68175,37.68175]},
    {"t":5.90158, "x":4.58624, "y":0.57455, "heading":0.0, "vx":-4.89864, "vy":-0.09058, "omega":0.0, "ax":-0.03529, "ay":1.95004, "alpha":0.0, "fx":[-0.60032,-0.60032,-0.60034,-0.60034], "fy":[33.1697,33.16971,33.16971,33.1697]},
    {"t":5.91948, "x":4.49855, "y":0.57325, "heading":0.0, "vx":-4.89927, "vy":-0.05568, "omega":0.0, "ax":-0.01581, "ay":1.71368, "alpha":0.0, "fx":[-0.26899,-0.26899,-0.26899,-0.26899], "fy":[29.14913,29.14913,29.14913,29.14913]},
    {"t":5.93738, "x":4.41086, "y":0.57252, "heading":0.0, "vx":-4.89956, "vy":-0.025, "omega":0.0, "ax":-0.00302, "ay":1.50317, "alpha":0.0, "fx":[-0.05134,-0.05134,-0.05134,-0.05134], "fy":[25.56843,25.56843,25.56843,25.56843]},
    {"t":5.95528, "x":4.32316, "y":0.57232, "heading":0.0, "vx":-4.89961, "vy":0.0019, "omega":0.0, "ax":0.00409, "ay":1.31616, "alpha":0.0, "fx":[0.06963,0.06963,0.06963,0.06963], "fy":[22.38742,22.38742,22.38742,22.38742]},
    {"t":5.97318, "x":4.23546, "y":0.57256, "heading":0.0, "vx":-4.89954, "vy":0.02546, "omega":0.0, "ax":0.00832, "ay":1.15045, "alpha":0.0, "fx":[0.14152,0.14152,0.14152,0.14152], "fy":[19.56875,19.56875,19.56875,19.56875]},
    {"t":5.99108, "x":4.14776, "y":0.5732, "heading":0.0, "vx":-4.89939, "vy":0.04605, "omega":0.0, "ax":0.01108, "ay":1.00399, "alpha":0.0, "fx":[0.18841,0.18841,0.1884,0.1884], "fy":[17.07759,17.07759,17.07759,17.07759]},
    {"t":6.00898, "x":4.06007, "y":0.57419, "heading":0.0, "vx":-4.89919, "vy":0.06402, "omega":0.0, "ax":0.01273, "ay":0.8749, "alpha":0.0, "fx":[0.21657,0.21656,0.21656,0.21657], "fy":[14.8818,14.8818,14.8818,14.8818]},
    {"t":6.02688, "x":3.97238, "y":0.57547, "heading":0.0, "vx":-4.89896, "vy":0.07968, "omega":0.0, "ax":0.01344, "ay":0.76144, "alpha":0.0, "fx":[0.22856,0.22856,0.22856,0.22856], "fy":[12.9518,12.9518,12.9518,12.9518]},
    {"t":6.04478, "x":3.88469, "y":0.57702, "heading":0.0, "vx":-4.89872, "vy":0.09331, "omega":0.0, "ax":0.01341, "ay":0.662, "alpha":0.0, "fx":[0.22802,0.22802,0.22802,0.22802], "fy":[11.26038,11.26038,11.26038,11.26038]},
    {"t":6.06267, "x":3.79701, "y":0.5788, "heading":0.0, "vx":-4.89848, "vy":0.10516, "omega":0.0, "ax":0.01293, "ay":0.57511, "alpha":0.0, "fx":[0.22,0.22,0.22,0.22], "fy":[9.78243,9.78243,9.78243,9.78243]},
    {"t":6.08057, "x":3.70933, "y":0.58077, "heading":0.0, "vx":-4.89825, "vy":0.11546, "omega":0.0, "ax":0.01238, "ay":0.49941, "alpha":0.0, "fx":[0.21062,0.21062,0.21062,0.21062], "fy":[8.49487,8.49487,8.49487,8.49487]},
    {"t":6.09847, "x":3.62166, "y":0.58292, "heading":0.0, "vx":-4.89803, "vy":0.1244, "omega":0.0, "ax":0.0117, "ay":0.43367, "alpha":0.0, "fx":[0.19903,0.19903,0.19903,0.19903], "fy":[7.37656,7.37656,7.37656,7.37656]},
    {"t":6.11637, "x":3.53399, "y":0.58522, "heading":0.0, "vx":-4.89782, "vy":0.13216, "omega":0.0, "ax":0.00942, "ay":0.37677, "alpha":0.0, "fx":[0.16029,0.16029,0.16029,0.16029], "fy":[6.40875,6.40875,6.40875,6.40875]},
    {"t":6.13427, "x":3.44632, "y":0.58764, "heading":0.0, "vx":-4.89765, "vy":0.1389, "omega":0.0, "ax":0.01063, "ay":0.32754, "alpha":0.0, "fx":[0.1808,0.1808,0.1808,0.1808], "fy":[5.57129,5.5713,5.5713,5.57129]},
    {"t":6.15217, "x":3.35866, "y":0.59018, "heading":0.0, "vx":-4.89746, "vy":0.14477, "omega":0.0, "ax":0.11319, "ay":0.2821, "alpha":0.0, "fx":[1.9253,1.9253,1.9253,1.9253], "fy":[4.79845,4.79844,4.79844,4.79845]},
    {"t":6.17007, "x":3.27101, "y":0.59282, "heading":0.0, "vx":-4.89543, "vy":0.14981, "omega":0.0, "ax":0.15231, "ay":0.17952, "alpha":0.0, "fx":[2.59079,2.59079,2.59078,2.59078], "fy":[3.0535,3.05351,3.05351,3.0535]},
    {"t":6.18308, "x":3.20733, "y":0.59478, "heading":0.0, "vx":-4.89345, "vy":0.15215, "omega":0.0, "ax":0.03308, "ay":0.16089, "alpha":0.0, "fx":[0.56274,0.56274,0.56274,0.56274], "fy":[2.73662,2.73662,2.73662,2.73662]},
    {"t":6.19609, "x":3.14366, "y":0.59677, "heading":0.0, "vx":-4.89302, "vy":0.15424, "omega":0.0, "ax":0.00392, "ay":0.14076, "alpha":0.0, "fx":[0.0667,0.0667,0.06671,0.06671], "fy":[2.39436,2.39436,2.39436,2.39436]},
    {"t":6.20911, "x":3.07999, "y":0.59879, "heading":0.0, "vx":-4.89297, "vy":0.15608, "omega":0.0, "ax":-0.00006, "ay":0.12099, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[2.05793,2.05792,2.05792,2.05793]},
    {"t":6.22212, "x":3.01632, "y":0.60083, "heading":0.0, "vx":-4.89297, "vy":0.15765, "omega":0.0, "ax":0.00093, "ay":0.10203, "alpha":0.0, "fx":[0.0159,0.0159,0.0159,0.0159], "fy":[1.73553,1.73553,1.73553,1.73553]},
    {"t":6.23513, "x":2.95266, "y":0.60289, "heading":0.0, "vx":-4.89296, "vy":0.15898, "omega":0.0, "ax":0.00215, "ay":0.08391, "alpha":0.0, "fx":[0.03663,0.03663,0.03663,0.03663], "fy":[1.42731,1.42731,1.42731,1.42731]},
    {"t":6.24814, "x":2.88899, "y":0.60497, "heading":0.0, "vx":-4.89293, "vy":0.16007, "omega":0.0, "ax":0.0039, "ay":0.06648, "alpha":0.0, "fx":[0.06635,0.06635,0.06635,0.06635], "fy":[1.13074,1.13074,1.13074,1.13074]},
    {"t":6.26115, "x":2.82533, "y":0.60706, "heading":0.0, "vx":-4.89288, "vy":0.16093, "omega":0.0, "ax":0.00727, "ay":0.04956, "alpha":0.0, "fx":[0.12371,0.12371,0.12371,0.12371], "fy":[0.84294,0.84295,0.84295,0.84294]},
    {"t":6.27417, "x":2.76166, "y":0.60916, "heading":0.0, "vx":-4.89278, "vy":0.16158, "omega":0.0, "ax":0.01013, "ay":0.03309, "alpha":0.0, "fx":[0.17237,0.17237,0.17237,0.17237], "fy":[0.5629,0.5629,0.5629,0.5629]},
    {"t":6.28718, "x":2.698, "y":0.61126, "heading":0.0, "vx":-4.89265, "vy":0.16201, "omega":0.0, "ax":-0.00249, "ay":0.01745, "alpha":0.0, "fx":[-0.04233,-0.04233,-0.04233,-0.04233], "fy":[0.2969,0.2969,0.2969,0.2969]},
    {"t":6.30019, "x":2.63434, "y":0.61337, "heading":0.0, "vx":-4.89269, "vy":0.16224, "omega":0.0, "ax":-0.08636, "ay":0.00437, "alpha":0.0, "fx":[-1.46902,-1.46902,-1.46902,-1.46902], "fy":[0.07441,0.07441,0.07441,0.07441]},
    {"t":6.3132, "x":2.57067, "y":0.61548, "heading":0.0, "vx":-4.89381, "vy":0.16229, "omega":0.0, "ax":-0.4389, "ay":0.0003, "alpha":0.0, "fx":[-7.46563,-7.46563,-7.46563,-7.46563], "fy":[0.00502,0.00502,0.00502,0.00502]},
    {"t":6.32621, "x":2.50695, "y":0.61759, "heading":0.0, "vx":-4.89952, "vy":0.1623, "omega":0.0, "ax":-0.08023, "ay":-0.04164, "alpha":0.0, "fx":[-1.36476,-1.36476,-1.36476,-1.36476], "fy":[-0.70836,-0.70836,-0.70836,-0.70836]},
    {"t":6.36155, "x":2.33377, "y":0.6233, "heading":0.0, "vx":-4.90236, "vy":0.16083, "omega":0.0, "ax":0.00204, "ay":-0.03016, "alpha":0.0, "fx":[0.03471,0.03471,0.03471,0.03471], "fy":[-0.51304,-0.51304,-0.51304,-0.51304]},
    {"t":6.39689, "x":2.16054, "y":0.62897, "heading":0.0, "vx":-4.90228, "vy":0.15976, "omega":0.0, "ax":3.92749, "ay":-0.14873, "alpha":0.0, "fx":[66.80546,66.80546,66.80546,66.80546], "fy":[-2.52981,-2.52981,-2.52981,-2.52981]},
    {"t":6.43222, "x":1.98977, "y":0.63452, "heading":0.0, "vx":-4.7635, "vy":0.1545, "omega":0.0, "ax":8.86297, "ay":-0.29081, "alpha":0.0, "fx":[150.75654,150.75654,150.75654,150.75654], "fy":[-4.94654,-4.94654,-4.94654,-4.94654]},
    {"t":6.46756, "x":1.82697, "y":0.6398, "heading":0.0, "vx":-4.45031, "vy":0.14423, "omega":0.0, "ax":8.94252, "ay":-0.28983, "alpha":0.0, "fx":[152.10978,152.10978,152.10978,152.10978], "fy":[-4.92987,-4.92987,-4.92987,-4.92987]},
    {"t":6.50289, "x":1.6753, "y":0.64471, "heading":0.0, "vx":-4.13432, "vy":0.13399, "omega":0.0, "ax":8.96912, "ay":-0.29061, "alpha":0.0, "fx":[152.56214,152.56214,152.56214,152.56214], "fy":[-4.94323,-4.94323,-4.94323,-4.94323]},
    {"t":6.53823, "x":1.53481, "y":0.64927, "heading":0.0, "vx":-3.81738, "vy":0.12372, "omega":0.0, "ax":8.9824, "ay":-0.29113, "alpha":0.0, "fx":[152.78811,152.78811,152.78811,152.78811], "fy":[-4.95211,-4.95211,-4.95211,-4.95211]},
    {"t":6.57357, "x":1.40552, "y":0.65346, "heading":0.0, "vx":-3.49998, "vy":0.11343, "omega":0.0, "ax":8.99037, "ay":-0.29143, "alpha":0.0, "fx":[152.92355,152.92355,152.92355,152.92355], "fy":[-4.95706,-4.95706,-4.95706,-4.95706]},
    {"t":6.6089, "x":1.28746, "y":0.65728, "heading":0.0, "vx":-3.18229, "vy":0.10313, "omega":0.0, "ax":8.99567, "ay":-0.2916, "alpha":0.0, "fx":[153.01376,153.01376,153.01376,153.01376], "fy":[-4.95999,-4.95999,-4.95999,-4.95999]},
    {"t":6.64424, "x":1.18062, "y":0.66075, "heading":0.0, "vx":-2.86442, "vy":0.09283, "omega":0.0, "ax":8.99945, "ay":-0.29171, "alpha":0.0, "fx":[153.07815,153.07815,153.07815,153.07815], "fy":[-4.96186,-4.96186,-4.96186,-4.96186]},
    {"t":6.67958, "x":1.08503, "y":0.66384, "heading":0.0, "vx":-2.54641, "vy":0.08252, "omega":0.0, "ax":9.00229, "ay":-0.29178, "alpha":0.0, "fx":[153.12641,153.12641,153.12641,153.12641], "fy":[-4.96316,-4.96316,-4.96316,-4.96316]},
    {"t":6.71491, "x":1.00066, "y":0.66658, "heading":0.0, "vx":-2.2283, "vy":0.07221, "omega":0.0, "ax":9.0045, "ay":-0.29184, "alpha":0.0, "fx":[153.16392,153.16392,153.16392,153.16392], "fy":[-4.9641,-4.9641,-4.9641,-4.9641]},
    {"t":6.75025, "x":0.92755, "y":0.66895, "heading":0.0, "vx":-1.91011, "vy":0.0619, "omega":0.0, "ax":9.00626, "ay":-0.29188, "alpha":0.0, "fx":[153.19391,153.19391,153.19391,153.19391], "fy":[-4.96481,-4.96481,-4.96481,-4.96481]},
    {"t":6.78559, "x":0.86567, "y":0.67095, "heading":0.0, "vx":-1.59186, "vy":0.05158, "omega":0.0, "ax":9.0077, "ay":-0.29191, "alpha":0.0, "fx":[153.21844,153.21844,153.21844,153.21844], "fy":[-4.96536,-4.96536,-4.96536,-4.96536]},
    {"t":6.82092, "x":0.81505, "y":0.67259, "heading":0.0, "vx":-1.27356, "vy":0.04127, "omega":0.0, "ax":9.0089, "ay":-0.29194, "alpha":0.0, "fx":[153.23887,153.23887,153.23887,153.23887], "fy":[-4.96581,-4.96581,-4.96581,-4.96581]},
    {"t":6.85626, "x":0.77567, "y":0.67387, "heading":0.0, "vx":-0.95522, "vy":0.03095, "omega":0.0, "ax":9.00992, "ay":-0.29196, "alpha":0.0, "fx":[153.25615,153.25615,153.25615,153.25615], "fy":[-4.96617,-4.96617,-4.96617,-4.96617]},
    {"t":6.89159, "x":0.74754, "y":0.67478, "heading":0.0, "vx":-0.63684, "vy":0.02064, "omega":0.0, "ax":9.01079, "ay":-0.29198, "alpha":0.0, "fx":[153.27096,153.27096,153.27096,153.27096], "fy":[-4.96647,-4.96647,-4.96647,-4.96647]},
    {"t":6.92693, "x":0.73066, "y":0.67533, "heading":0.0, "vx":-0.31844, "vy":0.01032, "omega":0.0, "ax":9.01154, "ay":-0.29199, "alpha":0.0, "fx":[153.28379,153.28379,153.28379,153.28379], "fy":[-4.96673,-4.96673,-4.96673,-4.96673]},
    {"t":6.96227, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.53013, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"StopHoodDown", "from":{"target":10, "targetTimestamp":6.32621, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopHoodDown"}}}]
}
