{
 "name":"comp_Left_center_deploy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4155023097991943, "y":5.180197715759277, "heading":-1.5640171201192312, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5763343572616575, "y":4.003109931945801, "heading":-3.1329720734049955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4155023097991943 m", "val":2.4155023097991943}, "y":{"exp":"5.180197715759277 m", "val":5.180197715759277}, "heading":{"exp":"-1.5640171201192312 rad", "val":-1.5640171201192312}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5763343572616577 m", "val":1.5763343572616575}, "y":{"exp":"4.003109931945801 m", "val":4.003109931945801}, "heading":{"exp":"-3.1329720734049955 rad", "val":-3.1329720734049955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73121,1.43786],
  "samples":[
    {"t":0.0, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85069, "ay":-1.10739, "alpha":-4.13771, "fx":[149.30165,153.3184,153.23676,146.33367], "fy":[-34.96084,2.24431,2.98605,-45.61486]},
    {"t":0.02708, "x":1.12356, "y":6.00298, "heading":0.0, "vx":0.23969, "vy":-0.02999, "omega":-0.11206, "ax":8.83116, "ay":-1.20156, "alpha":-4.27255, "fx":[148.85706,153.31337,153.23145,145.46023], "fy":[-36.74907,1.39122,1.8688,-48.26349]},
    {"t":0.05416, "x":1.13329, "y":6.00173, "heading":-0.00303, "vx":0.47886, "vy":-0.06253, "omega":-0.22777, "ax":8.80695, "ay":-1.31065, "alpha":-4.42977, "fx":[148.30113,153.3019,153.21456,144.39729], "fy":[-38.86798,0.34404,0.63414,-51.28551]},
    {"t":0.08125, "x":1.14948, "y":5.99956, "heading":-0.0092, "vx":0.71737, "vy":-0.09803, "omega":-0.34773, "ax":8.7764, "ay":-1.43843, "alpha":-4.61523, "fx":[147.59835,153.2792,153.18191,143.07683], "fy":[-41.38713,-0.93842,-0.76009,-54.78334]},
    {"t":0.10833, "x":1.17213, "y":5.99637, "heading":-0.01862, "vx":0.95505, "vy":-0.13698, "omega":-0.47272, "ax":8.73707, "ay":-1.58996, "alpha":-4.83691, "fx":[146.69766,153.2377,153.12661,141.39797], "fy":[-44.39806,-2.51234,-2.37481,-58.89419]},
    {"t":0.13541, "x":1.2012, "y":5.99208, "heading":-0.03142, "vx":1.19166, "vy":-0.18004, "omega":-0.60371, "ax":8.68521, "ay":-1.77229, "alpha":-5.10591, "fx":[145.52355,153.16511,153.03676,139.20609], "fy":[-48.02328,-4.45605,-4.30045,-63.8051]},
    {"t":0.16249, "x":1.23666, "y":5.98655, "heading":-0.04777, "vx":1.42687, "vy":-0.22804, "omega":-0.74199, "ax":8.6149, "ay":-1.99536, "alpha":-5.43798, "fx":[143.96102,153.04081,152.89095,136.25542], "fy":[-52.4297,-6.88163,-6.67618,-69.77451]},
    {"t":0.18957, "x":1.27846, "y":5.97965, "heading":-0.06787, "vx":1.66018, "vy":-0.28207, "omega":-0.88926, "ax":8.51638, "ay":-2.27356, "alpha":-5.8559, "fx":[141.82865,152.82888,152.64809,132.13942], "fy":[-57.84842,-9.95467,-9.72637,-77.16126]},
    {"t":0.21665, "x":1.32654, "y":5.97117, "heading":-0.09195, "vx":1.89082, "vy":-0.34365, "omega":-1.04785, "ax":8.37275, "ay":-2.62823, "alpha":-6.3926, "fx":[138.82908,152.46349,152.22287,126.15704], "fy":[-64.60321,-13.92919,-13.835,-86.45464]},
    {"t":0.24374, "x":1.38082, "y":5.9609, "heading":-0.12033, "vx":2.11757, "vy":-0.41482, "omega":-1.22097, "ax":8.15332, "ay":-3.09149, "alpha":-7.09375, "fx":[134.45411,151.81637,151.4185,117.05339], "fy":[-73.14759,-19.21304,-19.71295,-98.26802]},
    {"t":0.27082, "x":1.44116, "y":5.94854, "heading":-0.15339, "vx":2.33838, "vy":-0.49855, "omega":-1.41309, "ax":7.79956, "ay":-3.71192, "alpha":-8.00966, "fx":[127.79852,150.61736,149.70946,102.54803], "fy":[-84.09589,-26.49711,-28.82031,-113.14117]},
    {"t":0.2979, "x":1.50734, "y":5.93367, "heading":-0.19166, "vx":2.5496, "vy":-0.59907, "omega":-1.63, "ax":7.19501, "ay":-4.56258, "alpha":-9.12949, "fx":[117.20006,148.23768,145.36212,78.74048], "fy":[-98.17261,-37.02571,-44.59456,-130.63999]},
    {"t":0.32498, "x":1.57903, "y":5.91578, "heading":-0.23581, "vx":2.74446, "vy":-0.72264, "omega":-1.87724, "ax":6.08544, "ay":-5.76253, "alpha":-10.11241, "fx":[99.64166,143.01481,130.57309,40.81674], "fy":[-115.7856,-53.17906,-76.31096,-146.80053]},
    {"t":0.35206, "x":1.65559, "y":5.89409, "heading":-0.28664, "vx":2.90926, "vy":-0.8787, "omega":-2.15111, "ax":3.68499, "ay":-7.40234, "alpha":-10.61193, "fx":[70.38845,129.82251,61.03469,-10.52293], "fy":[-135.41022,-79.53322,-136.78442,-151.91901]},
    {"t":0.37915, "x":1.73573, "y":5.86758, "heading":-0.3449, "vx":3.00906, "vy":-1.07917, "omega":-2.4385, "ax":-0.30065, "ay":-7.93013, "alpha":-13.80812, "fx":[25.6657,92.11575,-76.76635,-61.47097], "fy":[-150.31923,-120.60102,-129.24641,-139.39]},
    {"t":0.40623, "x":1.81711, "y":5.83545, "heading":-0.41094, "vx":3.00092, "vy":-1.29393, "omega":-2.81245, "ax":-3.60265, "ay":-7.40782, "alpha":-11.78465, "fx":[-28.11515,5.90567,-124.85656,-98.05446], "fy":[-149.86705,-151.36951,-85.98781,-116.7952]},
    {"t":0.43331, "x":1.89706, "y":5.79769, "heading":-0.48711, "vx":2.90335, "vy":-1.49455, "omega":-3.1316, "ax":-5.99938, "ay":-6.22274, "alpha":-7.64527, "fx":[-74.26988,-75.96464,-138.13343,-119.8232], "fy":[-133.28747,-131.5323,-63.97016,-94.5979]},
    {"t":0.46039, "x":1.97348, "y":5.75493, "heading":-0.57192, "vx":2.74088, "vy":-1.66307, "omega":-3.33864, "ax":-7.25245, "ay":-5.02819, "alpha":-5.18779, "fx":[-104.62487,-113.40964,-143.30524,-132.10849], "fy":[-111.26015,-101.73649,-52.32986,-76.7858]},
    {"t":0.48747, "x":2.04505, "y":5.70805, "heading":-0.66233, "vx":2.54447, "vy":-1.79924, "omega":-3.47914, "ax":-7.89119, "ay":-4.13362, "alpha":-3.68698, "fx":[-122.51179,-129.40438,-145.84709,-139.14461], "fy":[-91.40974,-80.97892,-45.45015,-63.40815]},
    {"t":0.51455, "x":2.11107, "y":5.65781, "heading":-0.75655, "vx":2.33076, "vy":-1.91119, "omega":-3.57899, "ax":-8.24495, "ay":-3.48528, "alpha":-2.66795, "fx":[-133.00562,-137.34291,-147.29694,-143.33123], "fy":[-75.53831,-67.06467,-41.01875,-53.51281]},
    {"t":0.54164, "x":2.17117, "y":5.60477, "heading":-0.85348, "vx":2.10747, "vy":-2.00557, "omega":-3.65124, "ax":-8.45698, "ay":-3.00593, "alpha":-1.93398, "fx":[-139.38253,-141.87774,-148.21741,-145.92565], "fy":[-63.19414,-57.18415,-37.95404,-46.18748]},
    {"t":0.56872, "x":2.22514, "y":5.54935, "heading":-0.95236, "vx":1.87844, "vy":-2.08698, "omega":-3.70362, "ax":-8.59256, "ay":-2.64144, "alpha":-1.38382, "fx":[-143.42557,-144.75555,-148.85466,-147.5924], "fy":[-53.56354,-49.72315,-35.68923,-40.74471]},
    {"t":0.5958, "x":2.27286, "y":5.49187, "heading":-1.05266, "vx":1.64574, "vy":-2.15852, "omega":-3.7411, "ax":-8.6839, "ay":-2.35678, "alpha":-0.95838, "fx":[-146.08945,-146.72684,-149.33061,-148.69556], "fy":[-45.96447,-43.79386,-33.90154,-36.69287]},
    {"t":0.62288, "x":2.31424, "y":5.43254, "heading":-1.15398, "vx":1.41056, "vy":-2.22234, "omega":-3.76705, "ax":-8.74808, "ay":-2.12918, "alpha":-0.62087, "fx":[-147.90121,-148.15394,-149.71113,-149.44312], "fy":[-39.90031,-38.89016,-32.39621,-33.68015]},
    {"t":0.64996, "x":2.34924, "y":5.37158, "heading":-1.256, "vx":1.17365, "vy":-2.28, "omega":-3.78386, "ax":-8.79477, "ay":-1.94349, "alpha":-0.34724, "fx":[-149.16457,-149.22901,-150.03391,-149.95886], "fy":[-35.02092,-34.71043,-31.0513,-31.44998]},
    {"t":0.67705, "x":2.3778, "y":5.30912, "heading":-1.35847, "vx":0.93547, "vy":-2.33264, "omega":-3.79327, "ax":-8.82973, "ay":-1.78936, "alpha":-0.12126, "fx":[-150.06236,-150.06204,-150.32116,-150.31943], "fy":[-31.07868,-31.06781,-29.78895,-29.81063]},
    {"t":0.70413, "x":2.39989, "y":5.24529, "heading":-1.4612, "vx":0.69634, "vy":-2.3811, "omega":-3.79655, "ax":-8.85655, "ay":-1.65954, "alpha":0.06837, "fx":[-150.70907,-150.72011,-150.58608,-150.57415], "fy":[-27.89537,-27.84286,-28.5594,-28.61526]},
    {"t":0.73121, "x":2.4155, "y":5.1802, "heading":-1.56402, "vx":0.45649, "vy":-2.42604, "omega":-3.7947, "ax":-8.87708, "ay":-1.54103, "alpha":0.2362, "fx":[-151.17527,-151.24441,-150.82478,-150.74224], "fy":[-25.17738,-24.78724,-27.22858,-27.65645]},
    {"t":0.75738, "x":2.42441, "y":5.11617, "heading":-1.66333, "vx":0.22416, "vy":-2.46637, "omega":-3.78852, "ax":-8.89772, "ay":-1.40288, "alpha":0.43949, "fx":[-151.62016,-151.78387,-151.102,-150.88463], "fy":[-22.15019,-21.06657,-25.51491,-26.71847]},
    {"t":0.78355, "x":2.42723, "y":5.05114, "heading":-1.76249, "vx":-0.00872, "vy":-2.50309, "omega":-3.77702, "ax":-8.91892, "ay":-1.23783, "alpha":0.68153, "fx":[-152.04533,-152.31661,-151.4424,-151.02871], "fy":[-18.73709,-16.53094,-23.24461,-25.70786]},
    {"t":0.80973, "x":2.42395, "y":4.98521, "heading":-1.86134, "vx":-0.24215, "vy":-2.53549, "omega":-3.75918, "ax":-8.93965, "ay":-1.03748, "alpha":0.97393, "fx":[-152.43498,-152.78462,-151.84166,-151.18218], "fy":[-14.81394,-10.96186,-20.25351,-24.55998]},
    {"t":0.8359, "x":2.41455, "y":4.91849, "heading":-1.95973, "vx":-0.47612, "vy":-2.56264, "omega":-3.73369, "ax":-8.95777, "ay":-0.7897, "alpha":1.33313, "fx":[-152.76004,-153.08245,-152.2794,-151.35476], "fy":[-10.18467,-4.045,-16.32164,-23.17888]},
    {"t":0.86207, "x":2.39902, "y":4.85115, "heading":-2.05745, "vx":-0.71056, "vy":-2.58331, "omega":-3.6988, "ax":-8.96892, "ay":-0.47637, "alpha":1.78304, "fx":[-152.96153,-153.01231,-152.70339,-151.55775], "fy":[-4.52774,4.68198,-11.14585,-21.42002]},
    {"t":0.88824, "x":2.37735, "y":4.78338, "heading":-2.15425, "vx":-0.9453, "vy":-2.59577, "omega":-3.65213, "ax":-8.96395, "ay":-0.06963, "alpha":2.3595, "fx":[-152.90855,-152.18852,-152.99794,-151.80193], "fy":[2.71104,15.90862,-4.29724,-19.05978]},
    {"t":0.91442, "x":2.34954, "y":4.71542, "heading":-2.24984, "vx":-1.17991, "vy":-2.5976, "omega":-3.59038, "ax":-8.92308, "ay":0.47486, "alpha":3.11774, "fx":[-152.27985,-149.82848,-152.91785,-152.09012], "fy":[12.5488,30.65478,4.84295,-15.73739]},
    {"t":0.94059, "x":2.3156, "y":4.64759, "heading":-2.34381, "vx":-1.41344, "vy":-2.58517, "omega":-3.50878, "ax":-8.80118, "ay":1.22946, "alpha":4.14486, "fx":[-150.18238,-144.2996,-151.94748,-152.39279], "fy":[26.99721,50.32118,17.16887,-10.83609]},
    {"t":0.96676, "x":2.27559, "y":4.58036, "heading":-2.43564, "vx":-1.64379, "vy":-2.55299, "omega":-3.4003, "ax":-8.48831, "ay":2.31171, "alpha":5.58771, "fx":[-143.70776,-132.2594,-149.00248,-152.56507], "fy":[50.29694,76.29177,33.91569,-3.21799]},
    {"t":0.99293, "x":2.22966, "y":4.51433, "heading":-2.52463, "vx":-1.86595, "vy":-2.49249, "omega":-3.25406, "ax":-7.69602, "ay":3.88203, "alpha":7.80105, "fx":[-121.82162,-107.9166,-141.85735,-152.03303], "fy":[90.40501,107.81135,56.48925,9.42354]},
    {"t":1.0191, "x":2.17819, "y":4.45043, "heading":-2.6098, "vx":-2.06737, "vy":-2.39089, "omega":-3.04988, "ax":-5.77472, "ay":5.8333, "alpha":11.87622, "fx":[-51.68391,-66.37374,-126.45374,-148.39381], "fy":[142.00769,137.24832,85.34225,32.29258]},
    {"t":1.04528, "x":2.12211, "y":4.38985, "heading":-2.68962, "vx":-2.21851, "vy":-2.23822, "omega":-2.73906, "ax":-2.84948, "ay":7.19023, "alpha":15.67173, "fx":[48.46811,-14.55416,-97.8259,-129.9632], "fy":[143.46675,151.79408,116.92767,77.02658]},
    {"t":1.07145, "x":2.06307, "y":4.33373, "heading":-2.76131, "vx":-2.29309, "vy":-2.05003, "omega":-2.32889, "ax":0.28754, "ay":8.02727, "alpha":12.90919, "fx":[99.5192,30.89731,-56.18922,-54.66371], "fy":[114.96785,149.45939,141.70293,140.03631]},
    {"t":1.09762, "x":2.00315, "y":4.28283, "heading":-2.82226, "vx":-2.28556, "vy":-1.83994, "omega":-1.99103, "ax":3.21095, "ay":7.77126, "alpha":9.6808, "fx":[119.96222,62.62207,-11.85943,47.74452], "fy":[94.09462,139.34133,152.05907,143.25251]},
    {"t":1.12379, "x":1.94443, "y":4.23733, "heading":-2.87437, "vx":-2.20152, "vy":-1.63655, "omega":-1.73766, "ax":4.87428, "ay":7.03832, "alpha":8.43753, "fx":[129.4822,83.20079,24.67924,94.27838], "fy":[80.9558,128.27076,150.6452,119.00726]},
    {"t":1.14997, "x":1.88848, "y":4.19691, "heading":-2.91985, "vx":-2.07395, "vy":-1.45234, "omega":-1.51683, "ax":5.81155, "ay":6.42241, "alpha":7.52304, "fx":[134.67199,96.68544,51.00478,113.04915], "fy":[72.32781,118.56516,144.0193,102.06111]},
    {"t":1.17614, "x":1.83619, "y":4.1611, "heading":-2.95955, "vx":-1.92185, "vy":-1.28425, "omega":-1.31993, "ax":6.39557, "ay":5.94647, "alpha":6.76361, "fx":[137.84022,105.83968,69.25726,122.21004], "fy":[66.3428,110.57559,136.3092,91.36377]},
    {"t":1.20231, "x":1.78808, "y":4.12953, "heading":-2.99409, "vx":-1.75446, "vy":-1.12862, "omega":-1.14292, "ax":6.78619, "ay":5.57692, "alpha":6.15242, "fx":[139.93611,112.30312,82.03841,127.44722], "fy":[61.99628,104.09202,129.12574,84.23312]},
    {"t":1.22848, "x":1.74449, "y":4.1019, "heading":-3.02401, "vx":-1.57685, "vy":-0.98265, "omega":-0.98189, "ax":7.06165, "ay":5.28534, "alpha":5.6653, "fx":[141.40626,117.03299,91.23442,130.79286], "fy":[58.72324,98.81712,122.88795,79.18008]},
    {"t":1.25466, "x":1.70564, "y":4.07799, "heading":-3.0497, "vx":-1.39203, "vy":-0.84433, "omega":-0.83362, "ax":7.26422, "ay":5.05117, "alpha":5.27473, "fx":[142.48368,120.60126,98.05597,133.10814], "fy":[56.18765,94.49084,117.58953,75.40789]},
    {"t":1.28083, "x":1.67169, "y":4.05762, "heading":-3.07152, "vx":-1.20191, "vy":-0.71212, "omega":-0.69557, "ax":7.41836, "ay":4.85988, "alpha":4.95776, "fx":[143.30019,123.36182,103.26417,134.81024], "fy":[54.17915,90.90986,113.10447,72.46715]},
    {"t":1.307, "x":1.64278, "y":4.04065, "heading":-3.08973, "vx":-1.00776, "vy":-0.58493, "omega":-0.56581, "ax":7.53898, "ay":4.70116, "alpha":4.69703, "fx":[143.93523,125.54178,107.34399,136.12276], "fy":[52.56016,87.9203,109.29194,70.08907]},
    {"t":1.33317, "x":1.61898, "y":4.02695, "heading":-3.10454, "vx":-0.81044, "vy":-0.46189, "omega":-0.44288, "ax":7.63562, "ay":4.56762, "alpha":4.47972, "fx":[144.43921,127.29191,110.61232,137.1752], "fy":[51.23734,85.40624,106.02742,68.10432]},
    {"t":1.35934, "x":1.60039, "y":4.01642, "heading":-3.11613, "vx":-0.6106, "vy":-0.34235, "omega":-0.32563, "ax":7.71457, "ay":4.45386, "alpha":4.2964, "fx":[144.84548,128.71548,113.28205,138.04723], "fy":[50.14535,83.27991,103.20865,66.40153]},
    {"t":1.38552, "x":1.58705, "y":4.00899, "heading":-3.12465, "vx":-0.4087, "vy":-0.22578, "omega":-0.21319, "ax":7.78015, "ay":4.35589, "alpha":4.14007, "fx":[145.17687,129.8852,115.50021,138.79031], "fy":[49.2373,81.47413,100.75374,64.90469]},
    {"t":1.41169, "x":1.57902, "y":4.00457, "heading":-3.13023, "vx":-0.20507, "vy":-0.11177, "omega":-0.10483, "ax":7.83542, "ay":4.2707, "alpha":4.00547, "fx":[145.44943,130.85351,117.37101,139.43896], "fy":[48.47883,79.93686,98.59756,63.5604]},
    {"t":1.43786, "x":1.57633, "y":4.00311, "heading":-3.13297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
