{
 "name":"comp_Left_center_deploy",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6221189498901367, "y":6.157689094543457, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.613826036453247, "y":7.46898889541626, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.905495643615723, "y":7.519641399383545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34711217880249, "y":7.307419300079346, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.542320251464844, "y":6.720203399658203, "heading":1.5596863223849338, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.696696758270264, "y":5.7507643699646, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.45491886138916, "y":4.625601291656494, "heading":0.5903817904248181, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.315343379974365, "y":7.489493370056152, "heading":-0.011764499627046128, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.706869125366211, "y":7.494624137878418, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4429526329040527, "y":7.409083366394043, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.166476011276245, "y":6.844972133636475, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6221189498901367 m", "val":3.6221189498901367}, "y":{"exp":"6.157689094543457 m", "val":6.157689094543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.613826036453247 m", "val":3.613826036453247}, "y":{"exp":"7.46898889541626 m", "val":7.46898889541626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.905495643615723 m", "val":4.905495643615723}, "y":{"exp":"7.519641399383545 m", "val":7.519641399383545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34711217880249 m", "val":6.34711217880249}, "y":{"exp":"7.307419300079346 m", "val":7.307419300079346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.542320251464844 m", "val":7.542320251464844}, "y":{"exp":"6.720203399658203 m", "val":6.720203399658203}, "heading":{"exp":"1.5596863223849338 rad", "val":1.5596863223849338}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.696696758270264 m", "val":7.696696758270264}, "y":{"exp":"5.7507643699646 m", "val":5.7507643699646}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.45491886138916 m", "val":7.45491886138916}, "y":{"exp":"4.625601291656494 m", "val":4.625601291656494}, "heading":{"exp":"0.5903817904248181 rad", "val":0.5903817904248181}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.315343379974365 m", "val":6.315343379974365}, "y":{"exp":"7.489493370056152 m", "val":7.489493370056152}, "heading":{"exp":"-11.764499627046128 mrad", "val":-0.011764499627046128}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.706869125366211 m", "val":4.706869125366211}, "y":{"exp":"7.494624137878418 m", "val":7.494624137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4429526329040527 m", "val":3.4429526329040527}, "y":{"exp":"7.409083366394043 m", "val":7.409083366394043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.166476011276245 m", "val":2.166476011276245}, "y":{"exp":"6.844972133636475 m", "val":6.844972133636475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76293,1.29877,1.60187,2.18072,2.91888,3.75798,4.89802,5.49851,5.75758,6.04425,6.59065],
  "samples":[
    {"t":0.0, "x":3.62212, "y":6.15769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05704, "ay":9.01856, "alpha":0.0, "fx":[-0.97015,-0.97015,-0.97015,-0.97015], "fy":[153.40308,153.40308,153.40308,153.40308]},
    {"t":0.04768, "x":3.62205, "y":6.16794, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":-0.05703, "ay":9.01732, "alpha":0.0, "fx":[-0.97002,-0.97002,-0.97002,-0.97002], "fy":[153.38198,153.38198,153.38198,153.38198]},
    {"t":0.09537, "x":3.62186, "y":6.1987, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":-0.05702, "ay":9.01563, "alpha":0.0, "fx":[-0.96984,-0.96984,-0.96984,-0.96984], "fy":[153.35321,153.35321,153.35321,153.35321]},
    {"t":0.14305, "x":3.62154, "y":6.24995, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":-0.057, "ay":9.01318, "alpha":0.0, "fx":[-0.96957,-0.96957,-0.96957,-0.96957], "fy":[153.31166,153.31166,153.31166,153.31166]},
    {"t":0.19073, "x":3.62108, "y":6.32171, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":-0.05698, "ay":9.00934, "alpha":0.0, "fx":[-0.96916,-0.96916,-0.96916,-0.96916], "fy":[153.24638,153.24638,153.24638,153.24638]},
    {"t":0.23841, "x":3.6205, "y":6.41395, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":-0.05693, "ay":9.00244, "alpha":0.0, "fx":[-0.96842,-0.96842,-0.96842,-0.96842], "fy":[153.12894,153.12894,153.12894,153.12894]},
    {"t":0.2861, "x":3.61979, "y":6.52666, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":-0.05683, "ay":8.98635, "alpha":0.0, "fx":[-0.96669,-0.96669,-0.96669,-0.96669], "fy":[152.85523,152.85523,152.85523,152.85523]},
    {"t":0.33378, "x":3.61894, "y":6.65983, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":-0.05633, "ay":8.90631, "alpha":0.0, "fx":[-0.95808,-0.95808,-0.95808,-0.95808], "fy":[151.4938,151.4938,151.4938,151.4938]},
    {"t":0.38146, "x":3.61797, "y":6.81334, "heading":0.0, "vx":-0.0217, "vy":3.43169, "omega":0.0, "ax":0.05633, "ay":-8.90631, "alpha":0.0, "fx":[0.95808,0.95808,0.95808,0.95808], "fy":[-151.4938,-151.4938,-151.4938,-151.4938]},
    {"t":0.42915, "x":3.617, "y":6.96685, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":0.05683, "ay":-8.98635, "alpha":0.0, "fx":[0.96669,0.96669,0.96669,0.96669], "fy":[-152.85523,-152.85523,-152.85523,-152.85523]},
    {"t":0.47683, "x":3.61616, "y":7.10001, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":0.05693, "ay":-9.00244, "alpha":0.0, "fx":[0.96842,0.96842,0.96842,0.96842], "fy":[-153.12894,-153.12894,-153.12894,-153.12894]},
    {"t":0.52451, "x":3.61545, "y":7.21273, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":0.05698, "ay":-9.00934, "alpha":0.0, "fx":[0.96916,0.96916,0.96916,0.96916], "fy":[-153.24638,-153.24638,-153.24638,-153.24638]},
    {"t":0.57219, "x":3.61486, "y":7.30497, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":0.057, "ay":-9.01318, "alpha":0.0, "fx":[0.96957,0.96957,0.96957,0.96957], "fy":[-153.31166,-153.31166,-153.31166,-153.31166]},
    {"t":0.61988, "x":3.61441, "y":7.37672, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":0.05702, "ay":-9.01563, "alpha":0.0, "fx":[0.96984,0.96984,0.96984,0.96984], "fy":[-153.35321,-153.35321,-153.35321,-153.35321]},
    {"t":0.66756, "x":3.61409, "y":7.42798, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":0.05703, "ay":-9.01732, "alpha":0.0, "fx":[0.97002,0.97002,0.97002,0.97002], "fy":[-153.38198,-153.38198,-153.38198,-153.38198]},
    {"t":0.71524, "x":3.61389, "y":7.45874, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":0.05704, "ay":-9.01856, "alpha":0.0, "fx":[0.97015,0.97015,0.97015,0.97015], "fy":[-153.40308,-153.40308,-153.40308,-153.40308]},
    {"t":0.76293, "x":3.61383, "y":7.46899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00717, "ay":0.38791, "alpha":0.17936, "fx":[153.16456,153.24818,153.25314,153.17159], "fy":[7.60551,5.67369,5.60309,7.51098]},
    {"t":0.79642, "x":3.61888, "y":7.46921, "heading":0.0, "vx":0.30165, "vy":0.01299, "omega":0.00601, "ax":9.00655, "ay":0.38522, "alpha":0.16287, "fx":[153.15847,153.23378,153.23848,153.16486], "fy":[7.46618,5.71307,5.64849,7.38186]},
    {"t":0.82991, "x":3.63403, "y":7.46986, "heading":0.0002, "vx":0.60328, "vy":0.02589, "omega":0.01146, "ax":9.00584, "ay":0.38212, "alpha":0.14395, "fx":[153.15136,153.21729,153.22161,153.15698], "fy":[7.30638,5.75803,5.70078,7.23372]},
    {"t":0.8634, "x":3.65928, "y":7.47094, "heading":0.00059, "vx":0.90489, "vy":0.03869, "omega":0.01628, "ax":9.00501, "ay":0.37853, "alpha":0.12202, "fx":[153.14291,153.19819,153.20202,153.14767], "fy":[7.12141,5.81,5.76149,7.06183]},
    {"t":0.89689, "x":3.69464, "y":7.47245, "heading":0.00113, "vx":1.20647, "vy":0.05137, "omega":0.02037, "ax":9.00403, "ay":0.37432, "alpha":0.0963, "fx":[153.13275,153.17581,153.17898,153.13648], "fy":[6.90492,5.87088,5.83272,6.85986]},
    {"t":0.93038, "x":3.74009, "y":7.47438, "heading":0.00181, "vx":1.50801, "vy":0.0639, "omega":0.02359, "ax":9.00285, "ay":0.36932, "alpha":0.06573, "fx":[153.12029,153.14922,153.1515,153.12283], "fy":[6.64822,5.94329,5.91737,6.61909]},
    {"t":0.96387, "x":3.79565, "y":7.47672, "heading":0.0026, "vx":1.80952, "vy":0.07627, "omega":0.0258, "ax":9.00141, "ay":0.36327, "alpha":0.02877, "fx":[153.10468,153.11711,153.11817,153.10579], "fy":[6.339,6.03087,6.01958,6.3271]},
    {"t":0.99736, "x":3.86129, "y":7.47948, "heading":0.00347, "vx":2.11098, "vy":0.08844, "omega":0.02676, "ax":8.99961, "ay":0.35582, "alpha":-0.0168, "fx":[153.08464,153.07756,153.0769,153.08399], "fy":[5.95932,6.13891,6.14548,5.96568]},
    {"t":1.03085, "x":3.93704, "y":7.48264, "heading":0.00436, "vx":2.41237, "vy":0.10035, "omega":0.0262, "ax":8.99729, "ay":0.3464, "alpha":-0.07438, "fx":[153.05808,153.02766,153.02445,153.05516], "fy":[5.48189,6.27539,6.30452,5.50691]},
    {"t":1.06434, "x":4.02287, "y":7.4862, "heading":0.00524, "vx":2.71369, "vy":0.11195, "omega":0.02371, "ax":8.9942, "ay":0.33413, "alpha":-0.14944, "fx":[153.0214,152.96276,152.95559,153.01538], "fy":[4.86323,6.45292,6.51202,4.90573]},
    {"t":1.09783, "x":4.1188, "y":7.49014, "heading":0.00603, "vx":3.01491, "vy":0.12314, "omega":0.0187, "ax":8.98988, "ay":0.31748, "alpha":-0.25137, "fx":[152.968,152.8749,152.86117,152.9573], "fy":[4.02947,6.69281,6.79459,4.0843]},
    {"t":1.13132, "x":4.22481, "y":7.49444, "heading":0.00666, "vx":3.31598, "vy":0.13378, "omega":0.01028, "ax":8.98344, "ay":0.29361, "alpha":-0.39774, "fx":[152.88432,152.74935,152.72371,152.86556], "fy":[2.84447,7.03413,7.20269,2.89564]},
    {"t":1.16481, "x":4.3409, "y":7.49908, "heading":0.007, "vx":3.61684, "vy":0.14361, "omega":-0.00304, "ax":8.97283, "ay":0.25653, "alpha":-0.62569, "fx":[152.73828,152.55538,152.50518,152.70255], "fy":[1.02702,7.55726,7.84489,1.02487]},
    {"t":1.1983, "x":4.46706, "y":7.50404, "heading":0.0069, "vx":3.91734, "vy":0.1522, "omega":-0.02399, "ax":8.95235, "ay":0.19117, "alpha":-1.02993, "fx":[152.43568,152.2165,152.10413,152.35108], "fy":[-2.11088,8.4587,9.00471,-2.34544]},
    {"t":1.23179, "x":4.60327, "y":7.50924, "heading":0.0061, "vx":4.21715, "vy":0.1586, "omega":-0.05849, "ax":8.89823, "ay":0.04583, "alpha":-1.94526, "fx":[151.57567,151.47547,151.13114,151.24289], "fy":[-8.80111,10.3811,11.72574,-10.18772]},
    {"t":1.26528, "x":4.7495, "y":7.51458, "heading":0.00414, "vx":4.51516, "vy":0.16014, "omega":-0.12363, "ax":8.53515, "ay":-0.53364, "alpha":-6.07231, "fx":[146.20381,148.61726,145.54284,140.35774], "fy":[-32.13269,17.32188,25.26635,-46.76389]},
    {"t":1.29877, "x":4.9055, "y":7.51964, "heading":0.0, "vx":4.801, "vy":0.14227, "omega":-0.32699, "ax":3.8519, "ay":-3.4591, "alpha":11.64019, "fx":[44.17877,26.75454,85.61299,105.53279], "fy":[-33.2568,-102.14825,-80.40644,-19.54206]},
    {"t":1.3166, "x":4.99171, "y":7.52163, "heading":-0.00583, "vx":4.86967, "vy":0.08059, "omega":-0.11946, "ax":0.97776, "ay":-4.18955, "alpha":3.31135, "fx":[6.32299,5.53867,25.85718,28.80714], "fy":[-65.06957,-79.15558,-77.52372,-63.3033]},
    {"t":1.33443, "x":5.07869, "y":7.5224, "heading":-0.00796, "vx":4.88711, "vy":0.0059, "omega":-0.06042, "ax":0.07422, "ay":-4.09039, "alpha":0.35257, "fx":[0.13158,0.11206,2.38051,2.42549], "fy":[-68.82528,-70.32962,-70.32747,-68.82317]},
    {"t":1.35225, "x":5.16583, "y":7.52185, "heading":-0.00904, "vx":4.88843, "vy":-0.06703, "omega":-0.05413, "ax":-0.08714, "ay":-4.39592, "alpha":0.03265, "fx":[-1.59053,-1.59072,-1.37399,-1.37356], "fy":[-74.70508,-74.83879,-74.84165,-74.70794]},
    {"t":1.37008, "x":5.25297, "y":7.51996, "heading":-0.01, "vx":4.88688, "vy":-0.14541, "omega":-0.05355, "ax":-0.1987, "ay":-5.07812, "alpha":0.00604, "fx":[-3.40129,-3.40091,-3.35826,-3.35863], "fy":[-86.36573,-86.38789,-86.38891,-86.36675]},
    {"t":1.38791, "x":5.34007, "y":7.51656, "heading":-0.01096, "vx":4.88333, "vy":-0.23595, "omega":-0.05344, "ax":-0.35057, "ay":-5.8985, "alpha":0.00801, "fx":[-5.99444,-5.99292,-5.93163,-5.93313], "fy":[-100.31831,-100.34298,-100.34543,-100.32076]},
    {"t":1.40574, "x":5.42708, "y":7.51142, "heading":-0.01191, "vx":4.87708, "vy":-0.34112, "omega":-0.0533, "ax":-0.5489, "ay":-6.64302, "alpha":0.01179, "fx":[-9.38762,-9.38308,-9.28575,-9.29022], "fy":[-112.97823,-113.0074,-113.01341,-112.98424]},
    {"t":1.42357, "x":5.51395, "y":7.50428, "heading":-0.01286, "vx":4.8673, "vy":-0.45956, "omega":-0.05309, "ax":-0.78393, "ay":-7.21906, "alpha":0.01081, "fx":[-13.38533,-13.37846,-13.28371,-13.29053], "fy":[-122.77934,-122.80059,-122.80891,-122.78768]},
    {"t":1.4414, "x":5.60061, "y":7.49494, "heading":-0.01381, "vx":4.85332, "vy":-0.58827, "omega":-0.0529, "ax":-1.04521, "ay":-7.62717, "alpha":-0.00205, "fx":[-17.76843,-17.77032,-17.78904,-17.78715], "fy":[-129.73877,-129.73551,-129.73331,-129.73657]},
    {"t":1.45923, "x":5.68697, "y":7.48324, "heading":-0.01475, "vx":4.83469, "vy":-0.72425, "omega":-0.05293, "ax":-1.32796, "ay":-7.90049, "alpha":-0.04142, "fx":[-22.36828,-22.41934,-22.80849,-22.75649], "fy":[-134.44205,-134.3862,-134.32797,-134.3841]},
    {"t":1.47706, "x":5.77296, "y":7.46907, "heading":-0.01569, "vx":4.81101, "vy":-0.86511, "omega":-0.05367, "ax":-1.63715, "ay":-8.07111, "alpha":-0.14, "fx":[-27.07306,-27.29051,-28.62742,-28.39908], "fy":[-137.49525,-137.32566,-137.07713,-137.25077]},
    {"t":1.49489, "x":5.85848, "y":7.45236, "heading":-0.01665, "vx":4.78182, "vy":-1.00902, "omega":-0.05617, "ax":-1.99997, "ay":-8.15625, "alpha":-0.32965, "fx":[-32.13601,-32.76272,-35.93124,-35.24565], "fy":[-139.28619,-138.90013,-138.17076,-138.58467]},
    {"t":1.51272, "x":5.94342, "y":7.43307, "heading":-0.01765, "vx":4.74616, "vy":-1.15444, "omega":-0.06205, "ax":-2.75581, "ay":-8.06143, "alpha":0.42047, "fx":[-49.41106,-48.20835,-44.38052,-45.50211], "fy":[-136.16339,-136.83893,-138.05178,-137.43615]},
    {"t":1.53055, "x":6.0276, "y":7.41121, "heading":-0.01876, "vx":4.69703, "vy":-1.29817, "omega":-0.05455, "ax":-5.34045, "ay":-6.28174, "alpha":8.38053, "fx":[-133.91479,-100.26684,-44.96396,-84.21235], "fy":[-61.6461,-110.27023,-140.82808,-114.65767]},
    {"t":1.54838, "x":6.1105, "y":7.38707, "heading":-0.01973, "vx":4.60181, "vy":-1.41017, "omega":0.09487, "ax":-6.69172, "ay":-3.80841, "alpha":13.57618, "fx":[-150.08836,-119.76352,-46.8216,-138.62356], "fy":[-3.59638,-91.74749,-141.93883,-21.83735]},
    {"t":1.56621, "x":6.19148, "y":7.36132, "heading":-0.01804, "vx":4.4825, "vy":-1.47807, "omega":0.33692, "ax":-6.68907, "ay":-2.06295, "alpha":18.95359, "fx":[-150.13569,-127.24941,-48.98269,-128.74893], "fy":[18.74743,-82.53492,-142.17284,65.59936]},
    {"t":1.58404, "x":6.27034, "y":7.33464, "heading":-0.01203, "vx":4.36324, "vy":-1.51485, "omega":0.67485, "ax":-6.40385, "ay":-1.3191, "alpha":22.08252, "fx":[-148.98979,-130.66192,-48.88632,-107.17292], "fy":[29.57524,-77.88572,-142.81906,101.37936]},
    {"t":1.60187, "x":6.34711, "y":7.30742, "heading":0.0, "vx":4.24906, "vy":-1.53837, "omega":1.06857, "ax":-7.38621, "ay":-1.53591, "alpha":16.64198, "fx":[-150.2482,-135.8661,-82.21386,-134.22141], "fy":[24.62119,-68.98493,-127.11624,66.97834]},
    {"t":1.62413, "x":6.43988, "y":7.27279, "heading":0.02379, "vx":4.08462, "vy":-1.57256, "omega":1.43909, "ax":-7.53305, "ay":-0.96292, "alpha":16.51436, "fx":[-149.01781,-139.64614,-96.51979,-127.35665], "fy":[31.4761,-60.94521,-116.38863,80.34176]},
    {"t":1.64639, "x":6.52895, "y":7.23754, "heading":0.05583, "vx":3.9169, "vy":-1.594, "omega":1.80676, "ax":-7.59345, "ay":-0.45477, "alpha":16.51058, "fx":[-147.65482,-142.22186,-107.33099,-119.44173], "fy":[37.59184,-54.66918,-106.22531,92.36089]},
    {"t":1.66866, "x":6.61428, "y":7.20194, "heading":0.09606, "vx":3.74785, "vy":-1.60413, "omega":2.17435, "ax":-7.59923, "ay":-0.02342, "alpha":16.53256, "fx":[-146.33239,-143.87606,-115.66494,-111.16979], "fy":[42.66796,-50.17773,-96.72075,102.63672]},
    {"t":1.69092, "x":6.69583, "y":7.16622, "heading":0.14446, "vx":3.57866, "vy":-1.60465, "omega":2.54242, "ax":-7.55653, "ay":0.32289, "alpha":16.63189, "fx":[-145.17586,-144.71425,-121.66007,-102.58749], "fy":[46.65088,-47.74021,-88.51275,111.57093]},
    {"t":1.71318, "x":6.77364, "y":7.13057, "heading":0.20107, "vx":3.41042, "vy":-1.59746, "omega":2.91271, "ax":-7.46847, "ay":0.5739, "alpha":16.85361, "fx":[-144.2914,-144.75716,-125.37792,-93.71969], "fy":[49.50271,-47.64272,-82.2144,119.40187]},
    {"t":1.73545, "x":6.84771, "y":7.09515, "heading":0.26592, "vx":3.24414, "vy":-1.58468, "omega":3.28794, "ax":-7.35078, "ay":0.73301, "alpha":17.12251, "fx":[-143.77945,-143.99092,-127.32036,-85.04788], "fy":[51.14018,-49.92998,-77.30249,125.96539]},
    {"t":1.75771, "x":6.91812, "y":7.06005, "heading":0.33912, "vx":3.08049, "vy":-1.56836, "omega":3.66915, "ax":-7.80557, "ay":1.75937, "alpha":12.70373, "fx":[-143.80074,-146.80932,-148.70613,-91.76619], "fy":[51.16206,-40.79818,-12.03758,121.37951]},
    {"t":1.77998, "x":6.98477, "y":7.02557, "heading":0.42081, "vx":2.90671, "vy":-1.52919, "omega":3.95198, "ax":-8.15779, "ay":2.88486, "alpha":7.22923, "fx":[-143.5036,-152.31489,-143.50139,-115.7265], "fy":[51.92433,-3.15921,48.46548,99.05213]},
    {"t":1.80224, "x":7.04746, "y":6.99224, "heading":0.50879, "vx":2.72508, "vy":-1.46496, "omega":4.11293, "ax":-8.23402, "ay":3.40168, "alpha":3.08033, "fx":[-141.90145,-148.1542,-139.46425,-130.71366], "fy":[56.08102,35.84339,61.03732,78.48471]},
    {"t":1.8245, "x":7.10609, "y":6.96046, "heading":0.60036, "vx":2.54176, "vy":-1.38923, "omega":4.18151, "ax":-8.15198, "ay":3.7401, "alpha":-0.37861, "fx":[-138.363,-137.50631,-138.97335,-139.80884], "fy":[64.25715,66.12224,63.01133,61.08146]},
    {"t":1.84677, "x":7.16066, "y":6.93046, "heading":0.69346, "vx":2.36027, "vy":-1.30596, "omega":4.17308, "ax":-7.99519, "ay":3.96257, "alpha":-3.09841, "fx":[-132.06849,-126.53529,-140.01519,-145.36437], "fy":[76.33483,85.5382,61.16218,46.57362]},
    {"t":1.86903, "x":7.21123, "y":6.90237, "heading":0.78637, "vx":2.18227, "vy":-1.21774, "omega":4.1041, "ax":-7.80587, "ay":4.11386, "alpha":-5.37941, "fx":[-122.38242,-118.27747,-141.69171,-148.75067], "fy":[91.07577,96.84528,57.50901,34.47215]},
    {"t":1.89129, "x":7.25788, "y":6.87628, "heading":0.87774, "vx":2.00848, "vy":-1.12615, "omega":3.98433, "ax":-7.59824, "ay":4.21116, "alpha":-7.48132, "fx":[-109.58321,-113.05813,-143.56997,-150.76398], "fy":[106.19219,103.04581,52.89664,24.38763]},
    {"t":1.91356, "x":7.30071, "y":6.85225, "heading":0.96645, "vx":1.83931, "vy":-1.03239, "omega":3.81777, "ax":-7.3897, "ay":4.25214, "alpha":-9.44432, "fx":[-95.20183,-110.26852,-145.42313,-151.89328], "fy":[119.34736,106.14248,47.7672,16.05395]},
    {"t":1.93582, "x":7.33983, "y":6.83032, "heading":1.05144, "vx":1.67479, "vy":-0.93772, "omega":3.60751, "ax":-7.20288, "ay":4.23792, "alpha":-11.16914, "fx":[-81.29027,-109.19759,-147.12891,-152.45927], "fy":[129.32883,107.33382,42.39257,9.28816]},
    {"t":1.95809, "x":7.37533, "y":6.81049, "heading":1.13176, "vx":1.51443, "vy":-0.84337, "omega":3.35884, "ax":-7.05314, "ay":4.181, "alpha":-12.56536, "fx":[-69.32175,-109.25891,-148.62477,-152.68214], "fy":[136.22053,107.34226,36.95907,3.94864]},
    {"t":1.98035, "x":7.4073, "y":6.79275, "heading":1.20654, "vx":1.3574, "vy":-0.75029, "omega":3.07909, "ax":-6.94336, "ay":4.0988, "alpha":-13.61698, "fx":[-59.80341,-110.01542,-149.88555,-152.71405], "fy":[140.74929,106.62391,31.60117,-0.09681]},
    {"t":2.00261, "x":7.4358, "y":6.77706, "heading":1.27509, "vx":1.20281, "vy":-0.65903, "omega":2.77592, "ax":-6.86788, "ay":4.00641, "alpha":-14.3668, "fx":[-52.56185,-111.15496,-150.91021,-152.65587], "fy":[143.6871,105.48245,26.41677,-2.99493]},
    {"t":2.02488, "x":7.46088, "y":6.76338, "heading":1.3369, "vx":1.04991, "vy":-0.56983, "omega":2.45606, "ax":-6.81788, "ay":3.91389, "alpha":-14.88255, "fx":[-47.14076,-112.4596,-151.71279,-152.56745], "fy":[145.6192,104.12981,21.47664,-4.92872]},
    {"t":2.04714, "x":7.48256, "y":6.75166, "heading":1.39158, "vx":0.89811, "vy":-0.4827, "omega":2.12472, "ax":-6.78461, "ay":3.82641, "alpha":-15.23519, "fx":[-43.04565,-113.77934,-152.31596,-152.47601], "fy":[146.93419,102.71974,16.83187,-6.14129]},
    {"t":2.0694, "x":7.50088, "y":6.74187, "heading":1.43888, "vx":0.74706, "vy":-0.39751, "omega":1.78553, "ax":-6.76063, "ay":3.74492, "alpha":-15.49083, "fx":[-39.84339,-115.01139,-152.74669,-152.38405], "fy":[147.87786,101.36739,12.52028,-6.96548]},
    {"t":2.09167, "x":7.51583, "y":6.73394, "heading":1.47863, "vx":0.59655, "vy":-0.31413, "omega":1.44064, "ax":-6.73994, "ay":3.66668, "alpha":-15.71022, "fx":[-37.18426,-116.08493,-153.03347,-152.27503], "fy":[148.60459,100.16159,8.57172,-7.86131]},
    {"t":2.11393, "x":7.52744, "y":6.72786, "heading":1.51071, "vx":0.44649, "vy":-0.2325, "omega":1.09087, "ax":-6.7176, "ay":3.58525, "alpha":-15.95213, "fx":[-34.79307,-116.94969,-153.20475,-152.11022], "fy":[149.21236,99.17296,5.01216,-9.46133]},
    {"t":2.1362, "x":7.53572, "y":6.72357, "heading":1.535, "vx":0.29693, "vy":-0.15267, "omega":0.73572, "ax":-6.68894, "ay":3.49025, "alpha":-16.27922, "fx":[-32.45157,-117.56761,-153.28801,-151.80041], "fy":[149.764,98.45964,1.86676,-12.61802]},
    {"t":2.15846, "x":7.54067, "y":6.72104, "heading":1.55138, "vx":0.14801, "vy":-0.07497, "omega":0.37328, "ax":-6.64794, "ay":3.36729, "alpha":-16.76624, "fx":[-29.98032,-117.9064,-153.30926,-151.12205], "fy":[150.29918,98.07162,-0.83784,-18.42626]},
    {"t":2.18072, "x":7.54232, "y":6.7202, "heading":1.55969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44498, "ay":-8.90112, "alpha":0.00471, "fx":[24.54993,24.59906,24.60759,24.55845], "fy":[-151.41016,-151.4022,-151.40076,-151.40873]},
    {"t":2.22173, "x":7.54354, "y":6.71272, "heading":1.55969, "vx":0.05926, "vy":-0.36503, "omega":0.00019, "ax":1.44449, "ay":-8.89809, "alpha":0.00546, "fx":[24.53701,24.59391,24.6038,24.54687], "fy":[-151.3594,-151.35018,-151.34849,-151.35772]},
    {"t":2.26274, "x":7.54718, "y":6.69027, "heading":1.55969, "vx":0.11849, "vy":-0.72993, "omega":0.00042, "ax":1.44351, "ay":-8.89201, "alpha":0.00696, "fx":[24.51107,24.58358,24.59617,24.52363], "fy":[-151.25752,-151.24578,-151.24358,-151.25533]},
    {"t":2.30375, "x":7.55325, "y":6.65286, "heading":1.55971, "vx":0.17769, "vy":-1.09458, "omega":0.0007, "ax":1.44052, "ay":-8.87362, "alpha":0.01151, "fx":[24.43264,24.5523,24.57306,24.45331], "fy":[-150.9493,-150.92997,-150.92609,-150.94545]},
    {"t":2.34476, "x":7.56175, "y":6.60051, "heading":1.55974, "vx":0.23677, "vy":-1.45848, "omega":0.00117, "ax":0.08618, "ay":-0.5309, "alpha":2.16659, "fx":[-4.41416,7.20413,7.39787,-4.32396], "fy":[-14.77336,-14.87924,-3.29679,-3.17223]},
    {"t":2.38577, "x":7.57153, "y":6.54025, "heading":1.55979, "vx":0.2403, "vy":-1.48025, "omega":0.09002, "ax":0.0, "ay":0.0, "alpha":1.62025, "fx":[-4.39689,4.30116,4.39691,-4.30113], "fy":[-4.30122,-4.39697,4.30107,4.39682]},
    {"t":2.42678, "x":7.58139, "y":6.47955, "heading":1.56348, "vx":0.2403, "vy":-1.48025, "omega":0.15647, "ax":0.0, "ay":0.0, "alpha":1.09169, "fx":[-2.95182,2.90894,2.95182,-2.90894], "fy":[-2.90894,-2.95182,2.90894,2.95182]},
    {"t":2.46779, "x":7.59124, "y":6.41884, "heading":1.5699, "vx":0.2403, "vy":-1.48025, "omega":0.20124, "ax":0.0, "ay":0.0, "alpha":0.58567, "fx":[-1.57354,1.57071,1.57354,-1.57071], "fy":[-1.57071,-1.57354,1.57071,1.57354]},
    {"t":2.5088, "x":7.6011, "y":6.35814, "heading":1.57815, "vx":0.2403, "vy":-1.48025, "omega":0.22526, "ax":0.0, "ay":0.0, "alpha":0.0918, "fx":[-0.2446,0.24823,0.2446,-0.24823], "fy":[-0.24823,-0.2446,0.24823,0.2446]},
    {"t":2.5498, "x":7.61095, "y":6.29744, "heading":1.58739, "vx":0.2403, "vy":-1.48025, "omega":0.22902, "ax":0.0, "ay":0.0, "alpha":-0.40016, "fx":[1.05619,-1.09183,-1.05619,1.09183], "fy":[1.09183,1.05619,-1.09183,-1.05619]},
    {"t":2.59081, "x":7.62081, "y":6.23673, "heading":1.59678, "vx":0.2403, "vy":-1.48025, "omega":0.21261, "ax":0.0, "ay":0.0, "alpha":-0.90043, "fx":[2.35344,-2.47903,-2.35344,2.47903], "fy":[2.47903,2.35344,-2.47903,-2.35344]},
    {"t":2.63182, "x":7.63066, "y":6.17603, "heading":1.6055, "vx":0.2403, "vy":-1.48025, "omega":0.17568, "ax":0.0, "ay":0.0, "alpha":-1.41934, "fx":[3.67549,-3.93986,-3.67549,3.93986], "fy":[3.93986,3.67549,-3.93986,-3.67549]},
    {"t":2.67283, "x":7.64051, "y":6.11533, "heading":1.6127, "vx":0.2403, "vy":-1.48025, "omega":0.11748, "ax":0.0, "ay":0.0, "alpha":-1.9674, "fx":[5.05526,-5.49776,-5.05527,5.49775], "fy":[5.49776,5.05526,-5.49776,-5.05526]},
    {"t":2.71384, "x":7.65037, "y":6.05462, "heading":1.61752, "vx":0.2403, "vy":-1.48025, "omega":0.0368, "ax":0.0, "ay":0.0, "alpha":-2.55544, "fx":[6.5317,-7.17259,-6.53181,7.17248], "fy":[7.17252,6.53175,-7.17254,-6.53177]},
    {"t":2.75485, "x":7.66022, "y":5.99392, "heading":1.61903, "vx":0.2403, "vy":-1.48025, "omega":-0.068, "ax":-0.00011, "ay":-0.00002, "alpha":-3.19461, "fx":[8.15005,-8.98073,-8.15383,8.97695], "fy":[8.97855,8.15162,-8.97914,-8.15226]},
    {"t":2.79586, "x":7.67008, "y":5.93322, "heading":1.61624, "vx":0.24029, "vy":-1.48025, "omega":-0.19901, "ax":-0.00354, "ay":-0.00057, "alpha":-3.8964, "fx":[9.91303,-10.98384,-10.03347,10.86323], "fy":[10.91432,9.96291,-10.93275,-9.9836]},
    {"t":2.83687, "x":7.67993, "y":5.87251, "heading":1.60808, "vx":0.24015, "vy":-1.48027, "omega":-0.35879, "ax":-0.11225, "ay":-0.01803, "alpha":-4.67107, "fx":[10.15287,-14.90751,-13.96734,11.08432], "fy":[12.71773,11.73265,-13.27972,-12.39746]},
    {"t":2.87788, "x":7.68968, "y":5.81179, "heading":1.59337, "vx":0.23555, "vy":-1.48101, "omega":-0.55035, "ax":-3.14595, "ay":-0.34994, "alpha":-4.34204, "fx":[-43.82296,-64.28598,-63.20831,-42.72991], "fy":[7.79403,6.44015,-18.32382,-19.71974]},
    {"t":2.91888, "x":7.6967, "y":5.75076, "heading":1.5708, "vx":0.10653, "vy":-1.49536, "omega":-0.72841, "ax":-4.63549, "ay":-0.11857, "alpha":-2.19133, "fx":[-74.60113,-83.25427,-83.10293,-74.43512], "fy":[5.63063,5.20428,-9.0811,-9.82104]},
    {"t":2.94996, "x":7.69777, "y":5.70423, "heading":1.54816, "vx":-0.03753, "vy":-1.49905, "omega":-0.79651, "ax":-0.40773, "ay":0.01192, "alpha":-3.27707, "fx":[2.04145,-15.51278,-15.91082,1.64046], "fy":[8.8625,9.16818,-8.3656,-8.85382]},
    {"t":2.98104, "x":7.69641, "y":5.65765, "heading":1.52341, "vx":-0.0502, "vy":-1.49868, "omega":-0.89836, "ax":-0.02664, "ay":0.0009, "alpha":-2.87213, "fx":[7.61322,-7.78905,-8.51925,6.88247], "fy":[7.35349,8.07939,-7.31832,-8.05335]},
    {"t":3.01212, "x":7.69483, "y":5.61108, "heading":1.49549, "vx":-0.05103, "vy":-1.49865, "omega":-0.98761, "ax":-0.00173, "ay":0.00006, "alpha":-2.48834, "fx":[7.13367,-6.1875,-7.19259,6.12854], "fy":[6.15914,7.16403,-6.1569,-7.16224]},
    {"t":3.0432, "x":7.69325, "y":5.5645, "heading":1.46479, "vx":-0.05108, "vy":-1.49865, "omega":-1.06495, "ax":-0.00011, "ay":0.0, "alpha":-2.13477, "fx":[6.30265,-5.09387,-6.30647,5.09005], "fy":[5.09203,6.30462,-5.09189,-6.3045]},
    {"t":3.07427, "x":7.69166, "y":5.51793, "heading":1.4317, "vx":-0.05108, "vy":-1.49865, "omega":-1.13129, "ax":-0.00001, "ay":0.0, "alpha":-1.80754, "fx":[5.47776,-4.13255,-5.47801,4.1323], "fy":[4.13243,5.47789,-4.13242,-5.47788]},
    {"t":3.10535, "x":7.69007, "y":5.47136, "heading":1.39654, "vx":-0.05108, "vy":-1.49865, "omega":-1.18746, "ax":0.0, "ay":0.0, "alpha":-1.50285, "fx":[4.67245,-3.27363,-4.67247,3.27361], "fy":[3.27362,4.67246,-3.27362,-4.67246]},
    {"t":3.13643, "x":7.68848, "y":5.42478, "heading":1.35964, "vx":-0.05108, "vy":-1.49865, "omega":-1.23417, "ax":0.0, "ay":0.0, "alpha":-1.21708, "fx":[3.87923,-2.50973,-3.87923,2.50972], "fy":[2.50973,3.87923,-2.50973,-3.87923]},
    {"t":3.16751, "x":7.6869, "y":5.37821, "heading":1.32128, "vx":-0.05108, "vy":-1.49865, "omega":-1.27199, "ax":0.0, "ay":0.0, "alpha":-0.94675, "fx":[3.09024,-1.83514,-3.09025,1.83514], "fy":[1.83514,3.09025,-1.83514,-3.09025]},
    {"t":3.19858, "x":7.68531, "y":5.33163, "heading":1.28175, "vx":-0.05108, "vy":-1.49865, "omega":-1.30142, "ax":0.0, "ay":0.0, "alpha":-0.68851, "fx":[2.2983,-1.24471,-2.29831,1.24471], "fy":[1.24471,2.2983,-1.24471,-2.2983]},
    {"t":3.22966, "x":7.68372, "y":5.28506, "heading":1.24131, "vx":-0.05108, "vy":-1.49865, "omega":-1.32281, "ax":0.0, "ay":0.0, "alpha":-0.43908, "fx":[1.49661,-0.73388,-1.49661,0.73388], "fy":[0.73388,1.49661,-0.73388,-1.49661]},
    {"t":3.26074, "x":7.68213, "y":5.23848, "heading":1.2002, "vx":-0.05108, "vy":-1.49865, "omega":-1.33646, "ax":0.0, "ay":0.0, "alpha":-0.19532, "fx":[0.67858,-0.29881,-0.67858,0.29881], "fy":[0.29881,0.67858,-0.29881,-0.67858]},
    {"t":3.29182, "x":7.68055, "y":5.19191, "heading":1.15866, "vx":-0.05108, "vy":-1.49865, "omega":-1.34253, "ax":0.0, "ay":0.0, "alpha":0.04593, "fx":[-0.16237,0.06359,0.16237,-0.06359], "fy":[-0.06359,-0.16237,0.06359,0.16237]},
    {"t":3.32289, "x":7.67896, "y":5.14534, "heading":1.11694, "vx":-0.05108, "vy":-1.49865, "omega":-1.3411, "ax":0.0, "ay":0.0, "alpha":0.28776, "fx":[-1.03294,0.35557,1.03291,-0.3556], "fy":[-0.35558,-1.03292,0.35558,1.03292]},
    {"t":3.35397, "x":7.67737, "y":5.09876, "heading":1.07526, "vx":-0.05108, "vy":-1.49865, "omega":-1.33216, "ax":-0.00002, "ay":0.0, "alpha":0.53329, "fx":[-1.94028,0.57838,1.93976,-0.5789], "fy":[-0.57863,-1.94001,0.57865,1.94003]},
    {"t":3.38505, "x":7.67578, "y":5.05219, "heading":1.03386, "vx":-0.05108, "vy":-1.49865, "omega":-1.31558, "ax":-0.00024, "ay":0.00001, "alpha":0.78565, "fx":[-2.89497,0.72938,2.88685,-0.7375], "fy":[-0.7333,-2.89077,0.73358,2.89105]},
    {"t":3.41613, "x":7.6742, "y":5.00561, "heading":0.99298, "vx":-0.05109, "vy":-1.49865, "omega":-1.29117, "ax":-0.0037, "ay":0.00013, "alpha":1.04806, "fx":[-3.9561,0.75703,3.83038,-0.8829], "fy":[-0.8178,-3.89111,0.82213,3.89537]},
    {"t":3.4472, "x":7.67261, "y":4.95904, "heading":0.95285, "vx":-0.05121, "vy":-1.49864, "omega":-1.2586, "ax":-0.05727, "ay":0.00199, "alpha":1.3237, "fx":[-5.92767,-0.13757,3.98147,-1.81253], "fy":[-0.80334,-4.92148,0.87182,4.98845]},
    {"t":3.47828, "x":7.67099, "y":4.91247, "heading":0.91374, "vx":-0.05299, "vy":-1.49858, "omega":-1.21746, "ax":-0.87743, "ay":0.03905, "alpha":1.58603, "fx":[-20.81939,-14.18785,-8.98747,-15.70434], "fy":[-0.11185,-5.36956,1.45403,6.68408]},
    {"t":3.50936, "x":7.66892, "y":4.86591, "heading":0.8759, "vx":-0.08025, "vy":-1.49737, "omega":-1.16817, "ax":-6.47755, "ay":0.78951, "alpha":0.60559, "fx":[-111.33833,-110.36324,-109.02979,-109.9936], "fy":[12.8443,9.98853,14.04638,16.83801]},
    {"t":3.54044, "x":7.66329, "y":4.81976, "heading":0.8396, "vx":-0.28156, "vy":-1.47283, "omega":-1.14935, "ax":-8.34395, "ay":2.39163, "alpha":0.08831, "fx":[-142.00962,-142.08806,-141.84738,-141.76798], "fy":[40.48553,40.09166,40.87826,41.26837]},
    {"t":3.57151, "x":7.65052, "y":4.77514, "heading":0.80388, "vx":-0.54087, "vy":-1.3985, "omega":-1.1466, "ax":-7.97118, "ay":3.96925, "alpha":0.03509, "fx":[-135.64452,-135.69,-135.53052,-135.48515], "fy":[67.40864,67.3062,67.62333,67.725]},
    {"t":3.60259, "x":7.62986, "y":4.7336, "heading":0.76824, "vx":-0.7886, "vy":-1.27515, "omega":-1.14551, "ax":-6.92841, "ay":5.68999, "alpha":0.0198, "fx":[-117.90979,-117.92414,-117.79082,-117.77663], "fy":[96.71396,96.69422,96.85632,96.87583]},
    {"t":3.63367, "x":7.602, "y":4.69672, "heading":0.73264, "vx":-1.00391, "vy":-1.09832, "omega":-1.1449, "ax":-3.89261, "ay":8.10585, "alpha":0.01244, "fx":[-66.28667,-66.25278,-66.13765,-66.17164], "fy":[137.84265,137.8584,137.91383,137.89807]},
    {"t":3.66475, "x":7.56892, "y":4.6665, "heading":0.69706, "vx":-1.12489, "vy":-0.84641, "omega":-1.14451, "ax":-2.46979, "ay":8.65854, "alpha":0.00905, "fx":[-42.07203,-42.03404,-41.94888,-41.98691], "fy":[147.26171,147.27232,147.29671,147.2861]},
    {"t":3.69582, "x":7.53277, "y":4.64437, "heading":0.66149, "vx":-1.20164, "vy":-0.57732, "omega":-1.14423, "ax":-1.74615, "ay":8.83907, "alpha":0.00732, "fx":[-29.75324,-29.71861,-29.64984,-29.6845], "fy":[150.33991,150.34663,150.36028,150.35357]},
    {"t":3.7269, "x":7.49459, "y":4.6307, "heading":0.62593, "vx":-1.25591, "vy":-0.30263, "omega":-1.144, "ax":-1.31776, "ay":8.9166, "alpha":0.0063, "fx":[-22.45974,-22.42894,-22.36966,-22.40048], "fy":[151.66224,151.66671,151.67551,151.67105]},
    {"t":3.75798, "x":7.45492, "y":4.6256, "heading":0.59038, "vx":-1.29686, "vy":-0.02552, "omega":-1.14381, "ax":-1.1575, "ay":8.94194, "alpha":0.05378, "fx":[-20.07183,-19.81768,-19.30491,-19.56046], "fy":[152.05014,152.08288,152.14911,152.11706]},
    {"t":3.79598, "x":7.4048, "y":4.63109, "heading":0.54692, "vx":-1.34085, "vy":0.31429, "omega":-1.14176, "ax":-1.13791, "ay":8.94357, "alpha":0.10984, "fx":[-20.12573,-19.6519,-18.58195,-19.06219], "fy":[152.02905,152.08969,152.22471,152.16665]},
    {"t":3.83398, "x":7.35302, "y":4.64949, "heading":0.50353, "vx":-1.38409, "vy":0.65415, "omega":-1.13759, "ax":-1.11487, "ay":8.94538, "alpha":0.17573, "fx":[-20.17411,-19.48991,-17.74437,-18.4462], "fy":[152.0063,152.09317,152.30764,152.22657]},
    {"t":3.87198, "x":7.29962, "y":4.68081, "heading":0.4603, "vx":-1.42646, "vy":0.99409, "omega":-1.13091, "ax":-1.08741, "ay":8.94741, "alpha":0.25427, "fx":[-20.21312,-19.33161,-16.76034,-17.68108], "fy":[151.98176,152.09258,152.39873,152.2984]},
    {"t":3.90999, "x":7.24463, "y":4.72504, "heading":0.41732, "vx":-1.46778, "vy":1.33411, "omega":-1.12125, "ax":-1.05411, "ay":8.94966, "alpha":0.34945, "fx":[-20.23755,-19.17652,-15.58389,-16.72281], "fy":[151.95521,152.08684,152.49872,152.3838]},
    {"t":3.94799, "x":7.18809, "y":4.7822, "heading":0.37471, "vx":-1.50784, "vy":1.6742, "omega":-1.10797, "ax":-1.01291, "ay":8.95213, "alpha":0.46721, "fx":[-20.24008,-19.02355,-14.14612,-15.50763], "fy":[151.92626,152.07443,152.6079,152.48426]},
    {"t":3.98599, "x":7.13006, "y":4.85229, "heading":0.33261, "vx":-1.54633, "vy":2.0144, "omega":-1.09021, "ax":-0.96062, "ay":8.95478, "alpha":0.61666, "fx":[-20.2101,-18.87049,-12.33916,-13.93945], "fy":[151.89429,152.05299,152.72507,152.60043]},
    {"t":4.02399, "x":7.0706, "y":4.93531, "heading":0.29118, "vx":-1.58283, "vy":2.35469, "omega":-1.06678, "ax":-0.89207, "ay":8.95741, "alpha":0.81257, "fx":[-20.13137,-18.71304,-9.98458,-11.86624], "fy":[151.85819,152.0187,152.84465,152.73011]},
    {"t":4.06199, "x":7.00981, "y":5.03125, "heading":0.25064, "vx":-1.61673, "vy":2.69508, "omega":-1.0359, "ax":-0.79833, "ay":8.95946, "alpha":1.08064, "fx":[-19.97728,-18.54249,-6.76552,-9.03241], "fy":[151.81589,151.96486,152.94825,152.8627]},
    {"t":4.09999, "x":6.9478, "y":5.14014, "heading":0.21127, "vx":-1.64707, "vy":3.03556, "omega":-0.99484, "ax":-0.66252, "ay":8.9593, "alpha":1.46982, "fx":[-19.70018,-18.33984,-2.06371,-4.97358], "fy":[151.76323,151.8785,152.97651,152.96206]},
    {"t":4.13799, "x":6.88473, "y":5.26197, "heading":0.17347, "vx":-1.67225, "vy":3.37602, "omega":-0.93898, "ax":-0.44853, "ay":8.95144, "alpha":2.08628, "fx":[-19.20319,-18.0571,5.49686,1.24622], "fy":[151.69108,151.73055,152.71743,152.90649]},
    {"t":4.17599, "x":6.82085, "y":5.39672, "heading":0.13779, "vx":-1.68929, "vy":3.71619, "omega":-0.8597, "ax":-0.06396, "ay":8.91358, "alpha":3.21081, "fx":[-18.24707,-17.53825,19.62913,11.80421], "fy":[151.57564,151.4396,151.22137,152.23298]},
    {"t":4.214, "x":6.75661, "y":5.54438, "heading":0.10512, "vx":-1.69172, "vy":4.05492, "omega":-0.73769, "ax":0.80081, "ay":8.7098, "alpha":5.86713, "fx":[-15.99005,-15.93003,53.53302,32.87335], "fy":[151.33593,150.65674,141.95469,148.65717]},
    {"t":4.252, "x":6.6929, "y":5.70476, "heading":0.07708, "vx":-1.66129, "vy":4.3859, "omega":-0.51473, "ax":3.42579, "ay":7.03339, "alpha":12.98262, "fx":[-3.63899,16.22851,137.08423,83.41319], "fy":[150.40014,141.78277,60.38288,125.97784]},
    {"t":4.29, "x":6.63225, "y":5.87651, "heading":0.05752, "vx":-1.53111, "vy":4.65318, "omega":-0.02137, "ax":8.10868, "ay":2.54482, "alpha":0.52636, "fx":[136.82474,138.34097,138.98515,137.55416], "fy":[46.37385,41.34659,40.27139,45.15493]},
    {"t":4.328, "x":6.57992, "y":6.05517, "heading":0.05671, "vx":-1.22297, "vy":4.74989, "omega":-0.00137, "ax":8.01576, "ay":-1.50723, "alpha":-4.54862, "fx":[137.03026,142.05385,137.79543,128.50333], "fy":[-39.73365,-2.50282,-6.35314,-53.96049]},
    {"t":4.366, "x":6.53923, "y":6.23459, "heading":0.05666, "vx":-0.91836, "vy":4.69261, "omega":-0.17422, "ax":2.74825, "ay":-8.45659, "alpha":-0.60664, "fx":[48.88902,50.51356,44.50389,43.08138], "fy":[-143.22692,-142.5661,-144.52794,-145.0558]},
    {"t":4.404, "x":6.50632, "y":6.40681, "heading":0.05004, "vx":-0.81392, "vy":4.37125, "omega":-0.19727, "ax":2.0989, "ay":-8.70944, "alpha":-0.01728, "fx":[35.77315,35.80611,35.62999,35.59721], "fy":[-148.12871,-148.11934,-148.16154,-148.17082]},
    {"t":4.442, "x":6.4769, "y":6.56663, "heading":0.04254, "vx":-0.73416, "vy":4.04028, "omega":-0.19793, "ax":1.87115, "ay":-8.78393, "alpha":0.19208, "fx":[30.99813,30.67825,32.64527,32.98955], "fy":[-149.58391,-149.66033,-149.24535,-149.15918]},
    {"t":4.48001, "x":6.45035, "y":6.71382, "heading":0.03502, "vx":-0.66305, "vy":3.70648, "omega":-0.19063, "ax":1.75564, "ay":-8.81901, "alpha":0.29881, "fx":[28.55171,28.0802,31.14434,31.67567], "fy":[-150.26528,-150.36636,-149.76365,-149.63998]},
    {"t":4.51801, "x":6.42642, "y":6.84831, "heading":0.02777, "vx":-0.59633, "vy":3.37134, "omega":-0.17928, "ax":1.6859, "ay":-8.83932, "alpha":0.36342, "fx":[27.07283,26.50853,30.2361,30.88932], "fy":[-150.65693,-150.76918,-150.06793,-149.92298]},
    {"t":4.55601, "x":6.40498, "y":6.97004, "heading":0.02096, "vx":-0.53227, "vy":3.03543, "omega":-0.16547, "ax":1.63925, "ay":-8.85254, "alpha":0.4067, "fx":[26.08648,25.45349,29.62417,30.36869], "fy":[-150.91004,-151.02921,-150.26854,-150.10881]},
    {"t":4.59401, "x":6.38594, "y":7.079, "heading":0.01467, "vx":-0.46997, "vy":2.69903, "omega":-0.15001, "ax":1.60587, "ay":-8.86182, "alpha":0.43771, "fx":[25.38401,24.69513,29.18203,30.00008], "fy":[-151.08653,-151.21091,-150.41106,-150.23987]},
    {"t":4.63201, "x":6.36924, "y":7.17517, "heading":0.00897, "vx":-0.40895, "vy":2.36226, "omega":-0.13338, "ax":1.58079, "ay":-8.8687, "alpha":0.461, "fx":[24.85946,24.12313,28.84667,29.72615], "fy":[-151.21637,-151.34504,-150.51768,-150.3371]},
    {"t":4.67001, "x":6.35484, "y":7.25853, "heading":0.00391, "vx":-0.34888, "vy":2.02524, "omega":-0.11586, "ax":1.56128, "ay":-8.874, "alpha":0.47915, "fx":[24.45334,23.6761,28.58321,29.51487], "fy":[-151.31581,-151.4481,-150.60051,-150.41205]},
    {"t":4.70801, "x":6.34271, "y":7.32909, "heading":-0.0005, "vx":-0.28955, "vy":1.68802, "omega":-0.09765, "ax":1.54565, "ay":-8.8782, "alpha":0.49367, "fx":[24.12964,23.31717,28.37082,29.34696], "fy":[-151.39438,-151.52973,-150.66669,-150.4716]},
    {"t":4.74601, "x":6.33282, "y":7.38682, "heading":-0.00421, "vx":-0.23081, "vy":1.35063, "omega":-0.07889, "ax":1.53287, "ay":-8.88161, "alpha":0.50556, "fx":[23.86529,23.0229,28.19628,29.21009], "fy":[-151.45808,-151.59595,-150.72072,-150.52008]},
    {"t":4.78402, "x":6.32516, "y":7.43174, "heading":-0.00721, "vx":-0.17256, "vy":1.01312, "omega":-0.05968, "ax":1.52221, "ay":-8.88444, "alpha":0.51548, "fx":[23.64482,22.77763,28.05081,29.09604], "fy":[-151.51084,-151.65067,-150.76557,-150.56039]},
    {"t":4.82202, "x":6.3197, "y":7.46382, "heading":-0.00947, "vx":-0.11471, "vy":0.6755, "omega":-0.04009, "ax":1.51319, "ay":-8.88683, "alpha":0.52387, "fx":[23.45749,22.57054,27.92838,28.99909], "fy":[-151.55535,-151.69658,-150.80326,-150.59452]},
    {"t":4.86002, "x":6.31643, "y":7.48308, "heading":-0.011, "vx":-0.05721, "vy":0.33779, "omega":-0.02018, "ax":1.50545, "ay":-8.88887, "alpha":0.53106, "fx":[23.29558,22.3939,27.82466,28.91515], "fy":[-151.59353,-151.73556,-150.83526,-150.62388]},
    {"t":4.89802, "x":6.31534, "y":7.48949, "heading":-0.01176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01556, "ay":0.03636, "alpha":0.08608, "fx":[-153.35079,-153.35453,-153.3534,-153.34968], "fy":[1.08223,0.16196,0.15204,1.07787]},
    {"t":4.93138, "x":6.31033, "y":7.48951, "heading":-0.01176, "vx":-0.30076, "vy":0.00121, "omega":0.00287, "ax":-9.01482, "ay":0.03629, "alpha":0.08543, "fx":[-153.33818,-153.34188,-153.34069,-153.337], "fy":[1.07757,0.16422,0.15439,1.07321]},
    {"t":4.96474, "x":6.29528, "y":7.48957, "heading":-0.01167, "vx":-0.6015, "vy":0.00242, "omega":0.00572, "ax":-9.01396, "ay":0.03621, "alpha":0.0847, "fx":[-153.32376,-153.32743,-153.32616,-153.32251], "fy":[1.07221,0.16676,0.15712,1.06794]},
    {"t":4.9981, "x":6.27019, "y":7.48968, "heading":-0.01148, "vx":-0.90222, "vy":0.00363, "omega":0.00855, "ax":-9.01298, "ay":0.03612, "alpha":0.08385, "fx":[-153.30711,-153.31073,-153.30938,-153.30577], "fy":[1.06598,0.16965,0.1603,1.06189]},
    {"t":5.03146, "x":6.23508, "y":7.48982, "heading":-0.01119, "vx":-1.20289, "vy":0.00484, "omega":0.01134, "ax":-9.01184, "ay":0.03602, "alpha":0.08287, "fx":[-153.28768,-153.29125,-153.2898,-153.28624], "fy":[1.05869,0.173,0.16403,1.05486]},
    {"t":5.06482, "x":6.18994, "y":7.49, "heading":-0.01081, "vx":-1.50353, "vy":0.00604, "omega":0.01411, "ax":-9.01048, "ay":0.03589, "alpha":0.0817, "fx":[-153.2647,-153.2682,-153.26664,-153.26315], "fy":[1.05006,0.17693,0.16845,1.04657]},
    {"t":5.09818, "x":6.13476, "y":7.49022, "heading":-0.01034, "vx":-1.80413, "vy":0.00724, "omega":0.01683, "ax":-9.00885, "ay":0.03574, "alpha":0.0803, "fx":[-153.23709,-153.24052,-153.23883,-153.23541], "fy":[1.03971,0.18165,0.17375,1.03663]},
    {"t":5.13154, "x":6.06956, "y":7.49048, "heading":-0.00978, "vx":-2.10467, "vy":0.00843, "omega":0.01951, "ax":-9.00686, "ay":0.03556, "alpha":0.07859, "fx":[-153.20332,-153.20666,-153.20482,-153.20149], "fy":[1.02707,0.18742,0.18019,1.02446]},
    {"t":5.16491, "x":5.99434, "y":7.49078, "heading":-0.00913, "vx":-2.40514, "vy":0.00961, "omega":0.02214, "ax":-9.00436, "ay":0.03532, "alpha":0.07645, "fx":[-153.16105,-153.16428,-153.16226,-153.15904], "fy":[1.01132,0.19466,0.1882,1.00923]},
    {"t":5.19827, "x":5.90909, "y":7.49112, "heading":-0.00839, "vx":-2.70553, "vy":0.01079, "omega":0.02469, "ax":-9.00115, "ay":0.03503, "alpha":0.07371, "fx":[-153.10663,-153.10971,-153.10748,-153.1044], "fy":[0.99115,0.20398,0.19839,0.98962]},
    {"t":5.23163, "x":5.81382, "y":7.4915, "heading":-0.00757, "vx":-3.00582, "vy":0.01196, "omega":0.02715, "ax":-8.99687, "ay":0.03463, "alpha":0.07006, "fx":[-153.03393,-153.03683,-153.03435,-153.03146], "fy":[0.96439,0.21646,0.21183,0.96342]},
    {"t":5.26499, "x":5.70854, "y":7.49192, "heading":-0.00666, "vx":-3.30596, "vy":0.01312, "omega":0.02948, "ax":-8.99085, "ay":0.03407, "alpha":0.06497, "fx":[-152.93192,-152.93456,-152.9318,-152.92916], "fy":[0.92714,0.23393,0.23035,0.92671]},
    {"t":5.29835, "x":5.59325, "y":7.49238, "heading":-0.00568, "vx":-3.6059, "vy":0.01425, "omega":0.03165, "ax":-8.98181, "ay":0.03323, "alpha":0.05737, "fx":[-152.77844,-152.78071,-152.77766,-152.77538], "fy":[0.87173,0.26003,0.25759,0.87173]},
    {"t":5.33171, "x":5.46796, "y":7.49287, "heading":-0.00462, "vx":-3.90554, "vy":0.01536, "omega":0.03356, "ax":-8.96669, "ay":0.03183, "alpha":0.04484, "fx":[-152.52157,-152.52327,-152.52008,-152.51837], "fy":[0.78043,0.30295,0.30168,0.78065]},
    {"t":5.36507, "x":5.33268, "y":7.4934, "heading":-0.0035, "vx":-4.20467, "vy":0.01642, "omega":0.03506, "ax":-8.9363, "ay":0.02902, "alpha":0.02035, "fx":[-152.00473,-152.00543,-152.00325,-152.00255], "fy":[0.60169,0.38556,0.38535,0.60178]},
    {"t":5.39843, "x":5.18743, "y":7.49396, "heading":-0.00233, "vx":-4.50279, "vy":0.01739, "omega":0.03574, "ax":-8.84471, "ay":0.02058, "alpha":-0.04793, "fx":[-150.4415,-150.44033,-150.4506,-150.45178], "fy":[0.09748,0.60265,0.60185,0.09834]},
    {"t":5.43179, "x":5.0323, "y":7.49456, "heading":-0.00114, "vx":-4.79786, "vy":0.01808, "omega":0.03414, "ax":-3.19786, "ay":-0.34132, "alpha":-1.0202, "fx":[-51.9262,-52.06589,-56.8647,-56.72214], "fy":[-8.9994,-2.7654,-2.68918,-8.76876]},
    {"t":5.46515, "x":4.87046, "y":7.49497, "heading":0.0, "vx":-4.90454, "vy":0.00669, "omega":0.0001, "ax":0.05557, "ay":-1.02187, "alpha":-0.00313, "fx":[0.95374,0.95376,0.93671,0.93669], "fy":[-17.39008,-17.37346,-17.37349,-17.3901]},
    {"t":5.49851, "x":4.70687, "y":7.49462, "heading":0.0, "vx":-4.90269, "vy":-0.0274, "omega":0.0, "ax":0.21076, "ay":-0.90984, "alpha":-0.00001, "fx":[3.5849,3.5849,3.58487,3.58487], "fy":[-15.47609,-15.47607,-15.47607,-15.47609]},
    {"t":5.51578, "x":4.62222, "y":7.49402, "heading":0.0, "vx":-4.89905, "vy":-0.04311, "omega":0.0, "ax":0.00946, "ay":-0.7271, "alpha":0.0, "fx":[0.16088,0.16088,0.16088,0.16088], "fy":[-12.36783,-12.36783,-12.36783,-12.36783]},
    {"t":5.53305, "x":4.53761, "y":7.49316, "heading":0.0, "vx":-4.89888, "vy":-0.05567, "omega":0.0, "ax":0.0088, "ay":-0.69678, "alpha":0.0, "fx":[0.14969,0.14969,0.14969,0.14969], "fy":[-11.85198,-11.85198,-11.85198,-11.85198]},
    {"t":5.55033, "x":4.453, "y":7.4921, "heading":0.0, "vx":-4.89873, "vy":-0.06771, "omega":0.0, "ax":0.01246, "ay":-0.81539, "alpha":0.0, "fx":[0.21199,0.21199,0.21199,0.21199], "fy":[-13.86959,-13.86959,-13.86959,-13.86959]},
    {"t":5.5676, "x":4.36839, "y":7.49081, "heading":0.0, "vx":-4.89851, "vy":-0.08179, "omega":0.0, "ax":0.02065, "ay":-1.10439, "alpha":0.0, "fx":[0.35118,0.35118,0.35118,0.35118], "fy":[-18.7854,-18.7854,-18.7854,-18.7854]},
    {"t":5.58487, "x":4.28379, "y":7.48923, "heading":0.0, "vx":-4.89816, "vy":-0.10086, "omega":0.0, "ax":0.03782, "ay":-1.60841, "alpha":0.0, "fx":[0.64328,0.64328,0.64328,0.64328], "fy":[-27.35867,-27.35867,-27.35867,-27.35867]},
    {"t":5.60214, "x":4.1992, "y":7.48725, "heading":0.0, "vx":-4.89751, "vy":-0.12864, "omega":0.0, "ax":0.07265, "ay":-2.37504, "alpha":0.0, "fx":[1.23572,1.23572,1.23572,1.23572], "fy":[-40.39873,-40.39873,-40.39873,-40.39873]},
    {"t":5.61941, "x":4.11462, "y":7.48467, "heading":0.0, "vx":-4.89625, "vy":-0.16966, "omega":0.0, "ax":0.13878, "ay":-3.39777, "alpha":0.0, "fx":[2.36053,2.36053,2.36053,2.36053], "fy":[-57.79514,-57.79514,-57.79514,-57.79514]},
    {"t":5.63668, "x":4.03008, "y":7.48123, "heading":0.0, "vx":-4.89385, "vy":-0.22835, "omega":0.0, "ax":0.25013, "ay":-4.5499, "alpha":0.0, "fx":[4.25468,4.25468,4.25468,4.25468], "fy":[-77.39242,-77.39242,-77.39242,-77.39242]},
    {"t":5.65396, "x":3.94559, "y":7.47661, "heading":0.0, "vx":-4.88953, "vy":-0.30693, "omega":0.0, "ax":0.41146, "ay":-5.62743, "alpha":0.0, "fx":[6.99873,6.99873,6.99873,6.99873], "fy":[-95.72098,-95.72098,-95.72098,-95.72098]},
    {"t":5.67123, "x":3.8612, "y":7.47047, "heading":0.0, "vx":-4.88243, "vy":-0.40413, "omega":0.0, "ax":0.61547, "ay":-6.49155, "alpha":0.0, "fx":[10.469,10.469,10.469,10.469], "fy":[-110.41943,-110.41943,-110.41943,-110.41943]},
    {"t":5.6885, "x":3.77696, "y":7.46252, "heading":0.0, "vx":-4.8718, "vy":-0.51625, "omega":0.0, "ax":0.84968, "ay":-7.11981, "alpha":0.0, "fx":[14.45283,14.45283,14.45283,14.45283], "fy":[-121.10595,-121.10595,-121.10595,-121.10595]},
    {"t":5.70577, "x":3.69295, "y":7.45254, "heading":0.0, "vx":-4.85712, "vy":-0.63922, "omega":0.0, "ax":1.10287, "ay":-7.55272, "alpha":0.0, "fx":[18.75952,18.75952,18.75952,18.75952], "fy":[-128.46956,-128.46956,-128.46956,-128.46956]},
    {"t":5.72304, "x":3.60922, "y":7.44038, "heading":0.0, "vx":-4.83807, "vy":-0.76966, "omega":0.0, "ax":1.36648, "ay":-7.8416, "alpha":0.0, "fx":[23.24336,23.24336,23.24336,23.24336], "fy":[-133.38341,-133.38341,-133.38341,-133.38341]},
    {"t":5.74031, "x":3.52586, "y":7.42591, "heading":0.0, "vx":-4.81447, "vy":-0.9051, "omega":0.0, "ax":1.62374, "ay":-8.03057, "alpha":0.0, "fx":[27.61937,27.61937,27.61937,27.61937], "fy":[-136.59768,-136.59769,-136.59768,-136.59768]},
    {"t":5.75758, "x":3.44295, "y":7.40908, "heading":0.0, "vx":-4.78643, "vy":-1.0438, "omega":0.0, "ax":1.85702, "ay":-8.00846, "alpha":0.0, "fx":[31.58733,31.58733,31.58733,31.58733], "fy":[-136.22167,-136.22167,-136.22167,-136.22167]},
    {"t":5.7755, "x":3.35749, "y":7.3891, "heading":0.0, "vx":-4.75316, "vy":-1.18729, "omega":0.0, "ax":2.04467, "ay":-7.7303, "alpha":0.0, "fx":[34.77931,34.77931,34.77931,34.77931], "fy":[-131.4902,-131.4902,-131.4902,-131.4902]},
    {"t":5.79342, "x":3.27266, "y":7.36658, "heading":0.0, "vx":-4.71652, "vy":-1.32579, "omega":0.0, "ax":2.17971, "ay":-7.37281, "alpha":0.0, "fx":[37.07622,37.07622,37.07622,37.07622], "fy":[-125.40944,-125.40944,-125.40944,-125.40944]},
    {"t":5.81133, "x":3.18851, "y":7.34165, "heading":0.0, "vx":-4.67747, "vy":-1.45788, "omega":0.0, "ax":2.25263, "ay":-6.91444, "alpha":0.0, "fx":[38.3166,38.3166,38.3166,38.3166], "fy":[-117.6127,-117.6127,-117.6127,-117.6127]},
    {"t":5.82925, "x":3.10507, "y":7.31442, "heading":0.0, "vx":-4.63711, "vy":-1.58176, "omega":0.0, "ax":2.2506, "ay":-6.34866, "alpha":0.0, "fx":[38.28207,38.28207,38.28207,38.28207], "fy":[-107.98883,-107.98883,-107.98883,-107.98883]},
    {"t":5.84717, "x":3.02235, "y":7.28506, "heading":0.0, "vx":-4.59679, "vy":-1.69551, "omega":0.0, "ax":2.17942, "ay":-5.71556, "alpha":0.0, "fx":[37.07124,37.07124,37.07124,37.07124], "fy":[-97.22007,-97.22007,-97.22007,-97.22007]},
    {"t":5.86508, "x":2.94034, "y":7.25376, "heading":0.0, "vx":-4.55774, "vy":-1.79791, "omega":0.0, "ax":2.08664, "ay":-5.13861, "alpha":0.0, "fx":[35.49315,35.49315,35.49315,35.49315], "fy":[-87.40629,-87.40629,-87.40629,-87.40629]},
    {"t":5.883, "x":2.85902, "y":7.22073, "heading":0.0, "vx":-4.52036, "vy":-1.88998, "omega":0.0, "ax":2.061, "ay":-4.80053, "alpha":0.0, "fx":[35.05707,35.05707,35.05707,35.05707], "fy":[-81.65563,-81.65563,-81.65563,-81.65563]},
    {"t":5.90092, "x":2.77836, "y":7.18609, "heading":0.0, "vx":-4.48343, "vy":-1.97599, "omega":0.0, "ax":2.18248, "ay":-4.8239, "alpha":0.0, "fx":[37.12336,37.12336,37.12336,37.12336], "fy":[-82.05316,-82.05316,-82.05316,-82.05316]},
    {"t":5.91883, "x":2.69838, "y":7.14992, "heading":0.0, "vx":-4.44433, "vy":-2.06241, "omega":0.0, "ax":2.46475, "ay":-5.16652, "alpha":0.0, "fx":[41.92473,41.92473,41.92473,41.92473], "fy":[-87.88096,-87.88096,-87.88096,-87.88096]},
    {"t":5.93675, "x":2.61915, "y":7.11214, "heading":0.0, "vx":-4.40017, "vy":-2.15498, "omega":0.0, "ax":2.85257, "ay":-5.65362, "alpha":0.0, "fx":[48.52145,48.52145,48.52145,48.52145], "fy":[-96.16647,-96.16647,-96.16647,-96.16647]},
    {"t":5.95467, "x":2.54077, "y":7.07262, "heading":0.0, "vx":-4.34906, "vy":-2.25627, "omega":0.0, "ax":3.27273, "ay":-6.11131, "alpha":0.0, "fx":[55.66821,55.66821,55.66821,55.66821], "fy":[-103.95156,-103.95156,-103.95156,-103.95156]},
    {"t":5.97258, "x":2.46338, "y":7.03122, "heading":0.0, "vx":-4.29042, "vy":-2.36576, "omega":0.0, "ax":3.67857, "ay":-6.45353, "alpha":0.0, "fx":[62.57144,62.57144,62.57144,62.57144], "fy":[-109.77275,-109.77275,-109.77275,-109.77275]},
    {"t":5.9905, "x":2.3871, "y":6.98779, "heading":0.0, "vx":-4.22452, "vy":-2.48139, "omega":0.0, "ax":4.05899, "ay":-6.66631, "alpha":0.0, "fx":[69.04228,69.04228,69.04228,69.04228], "fy":[-113.3921,-113.3921,-113.3921,-113.3921]},
    {"t":6.00842, "x":2.31206, "y":6.94227, "heading":0.0, "vx":-4.15179, "vy":-2.60083, "omega":0.0, "ax":4.52284, "ay":-6.69763, "alpha":0.0, "fx":[76.93218,76.93218,76.93218,76.93218], "fy":[-113.9248,-113.9248,-113.9248,-113.9248]},
    {"t":6.02633, "x":2.2384, "y":6.89459, "heading":0.0, "vx":-4.07076, "vy":-2.72082, "omega":0.0, "ax":6.281, "ay":-5.43924, "alpha":0.0, "fx":[106.83805,106.83805,106.83805,106.83805], "fy":[-92.51991,-92.51991,-92.51991,-92.51991]},
    {"t":6.04425, "x":2.16648, "y":6.84497, "heading":0.0, "vx":-3.95823, "vy":-2.81828, "omega":0.0, "ax":8.77754, "ay":0.95701, "alpha":0.0, "fx":[149.30336,149.30336,149.30336,149.30336], "fy":[16.27854,16.27854,16.27854,16.27854]},
    {"t":6.0784, "x":2.03642, "y":6.74929, "heading":0.0, "vx":-3.65848, "vy":-2.78559, "omega":0.0, "ax":8.05712, "ay":3.85007, "alpha":0.0, "fx":[137.04932,137.04932,137.04932,137.04932], "fy":[65.48856,65.48856,65.48856,65.48856]},
    {"t":6.11255, "x":1.91618, "y":6.6564, "heading":0.0, "vx":-3.38333, "vy":-2.65412, "omega":0.0, "ax":7.63793, "ay":4.69231, "alpha":0.0, "fx":[129.91905,129.91905,129.91905,129.91905], "fy":[79.81481,79.81481,79.81481,79.81481]},
    {"t":6.1467, "x":1.8051, "y":6.5685, "heading":0.0, "vx":-3.12249, "vy":-2.49387, "omega":0.0, "ax":7.40885, "ay":5.07571, "alpha":0.0, "fx":[126.02248,126.02248,126.02248,126.02248], "fy":[86.33633,86.33633,86.33633,86.33633]},
    {"t":6.18085, "x":1.70278, "y":6.4863, "heading":0.0, "vx":-2.86948, "vy":-2.32054, "omega":0.0, "ax":7.26734, "ay":5.29283, "alpha":0.0, "fx":[123.6154,123.6154,123.6154,123.6154], "fy":[90.02954,90.02954,90.02954,90.02954]},
    {"t":6.215, "x":1.60903, "y":6.41014, "heading":0.0, "vx":-2.6213, "vy":-2.13979, "omega":0.0, "ax":7.1718, "ay":5.4321, "alpha":0.0, "fx":[121.99028,121.99028,121.99028,121.99028], "fy":[92.39846,92.39846,92.39846,92.39846]},
    {"t":6.24915, "x":1.52369, "y":6.34023, "heading":0.0, "vx":-2.37638, "vy":-1.95428, "omega":0.0, "ax":7.10312, "ay":5.52888, "alpha":0.0, "fx":[120.82209,120.82209,120.82209,120.82209], "fy":[94.0446,94.0446,94.0446,94.0446]},
    {"t":6.2833, "x":1.44668, "y":6.27672, "heading":0.0, "vx":-2.13381, "vy":-1.76547, "omega":0.0, "ax":7.05143, "ay":5.59998, "alpha":0.0, "fx":[119.94288,119.94288,119.94288,119.94288], "fy":[95.25402,95.25402,95.25402,95.25402]},
    {"t":6.31745, "x":1.37793, "y":6.21969, "heading":0.0, "vx":-1.89301, "vy":-1.57423, "omega":0.0, "ax":7.01115, "ay":5.6544, "alpha":0.0, "fx":[119.25767,119.25767,119.25767,119.25767], "fy":[96.17973,96.17973,96.17973,96.17973]},
    {"t":6.3516, "x":1.31737, "y":6.16923, "heading":0.0, "vx":-1.65358, "vy":-1.38114, "omega":0.0, "ax":6.97889, "ay":5.69738, "alpha":0.0, "fx":[118.70884,118.70884,118.70884,118.70884], "fy":[96.91088,96.91088,96.91088,96.91088]},
    {"t":6.38575, "x":1.26497, "y":6.12538, "heading":0.0, "vx":-1.41525, "vy":-1.18657, "omega":0.0, "ax":6.95247, "ay":5.73219, "alpha":0.0, "fx":[118.25947,118.25947,118.25947,118.25947], "fy":[97.50286,97.50286,97.50286,97.50286]},
    {"t":6.4199, "x":1.22069, "y":6.08821, "heading":0.0, "vx":-1.17783, "vy":-0.99082, "omega":0.0, "ax":6.93044, "ay":5.76094, "alpha":0.0, "fx":[117.88484,117.88484,117.88484,117.88484], "fy":[97.99189,97.99189,97.99189,97.99189]},
    {"t":6.45405, "x":1.18451, "y":6.05773, "heading":0.0, "vx":-0.94115, "vy":-0.79408, "omega":0.0, "ax":6.9118, "ay":5.78508, "alpha":0.0, "fx":[117.56777,117.56777,117.56777,117.56777], "fy":[98.40263,98.40263,98.40263,98.40263]},
    {"t":6.4882, "x":1.1564, "y":6.03398, "heading":0.0, "vx":-0.70511, "vy":-0.59652, "omega":0.0, "ax":6.89582, "ay":5.80565, "alpha":0.0, "fx":[117.29596,117.29596,117.29596,117.29596], "fy":[98.75248,98.75248,98.75248,98.75248]},
    {"t":6.52235, "x":1.13634, "y":6.017, "heading":0.0, "vx":-0.46962, "vy":-0.39826, "omega":0.0, "ax":6.88197, "ay":5.82338, "alpha":0.0, "fx":[117.06039,117.06039,117.06039,117.06039], "fy":[99.05401,99.05401,99.05401,99.05401]},
    {"t":6.5565, "x":1.12432, "y":6.00679, "heading":0.0, "vx":-0.2346, "vy":-0.19939, "omega":0.0, "ax":6.86985, "ay":5.83882, "alpha":0.0, "fx":[116.85427,116.85427,116.85427,116.85427], "fy":[99.31658,99.31658,99.31658,99.31658]},
    {"t":6.59065, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.60187, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
