{
 "name":"comp_Right_justhum2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.628814458847046, "y":1.373477339744568, "heading":0.7730533025008002, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0009485483169556, "y":0.8622464537620544, "heading":0.7288547333007174, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.628814458847046 m", "val":1.628814458847046}, "y":{"exp":"1.3734773397445679 m", "val":1.373477339744568}, "heading":{"exp":"0.7730533025008002 rad", "val":0.7730533025008002}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0009485483169556 m", "val":1.0009485483169556}, "y":{"exp":"0.8622464537620544 m", "val":0.8622464537620544}, "heading":{"exp":"0.7288547333007174 rad", "val":0.7288547333007174}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68112],
  "samples":[
    {"t":0.0, "x":1.62881, "y":1.37348, "heading":0.77305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99269, "ay":-5.6937, "alpha":-0.00017, "fx":[-118.94313,-118.94426,-118.94416,-118.94303], "fy":[-96.8488,-96.84741,-96.84754,-96.84893]},
    {"t":0.0467, "x":1.62119, "y":1.36727, "heading":0.77305, "vx":-0.32654, "vy":-0.26588, "omega":-0.00001, "ax":-1.30843, "ay":-1.06537, "alpha":-0.12978, "fx":[-21.76649,-22.26712,-22.74521,-22.24548], "fy":[-18.14488,-17.62557,-18.09891,-18.61741]},
    {"t":0.0934, "x":1.60451, "y":1.35369, "heading":0.77305, "vx":-0.38764, "vy":-0.31563, "omega":-0.00607, "ax":0.0, "ay":0.0, "alpha":-0.1185, "fx":[0.44982,0.00554,-0.44985,-0.00557], "fy":[-0.00556,0.44983,0.00554,-0.44984]},
    {"t":0.14009, "x":1.58641, "y":1.33895, "heading":0.77277, "vx":-0.38764, "vy":-0.31563, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":-0.10083, "fx":[0.38273,0.00483,-0.38273,-0.00483], "fy":[-0.00483,0.38273,0.00483,-0.38273]},
    {"t":0.18679, "x":1.56831, "y":1.32421, "heading":0.77223, "vx":-0.38764, "vy":-0.31563, "omega":-0.01631, "ax":0.0, "ay":0.0, "alpha":-0.0857, "fx":[0.32529,0.00428,-0.32529,-0.00428], "fy":[-0.00428,0.32529,0.00428,-0.32529]},
    {"t":0.23349, "x":1.55021, "y":1.30947, "heading":0.77147, "vx":-0.38764, "vy":-0.31563, "omega":-0.02031, "ax":0.0, "ay":0.0, "alpha":-0.07273, "fx":[0.27607,0.00385,-0.27607,-0.00385], "fy":[-0.00385,0.27607,0.00385,-0.27607]},
    {"t":0.28019, "x":1.53211, "y":1.29473, "heading":0.77052, "vx":-0.38764, "vy":-0.31563, "omega":-0.02371, "ax":0.0, "ay":0.0, "alpha":-0.0616, "fx":[0.23384,0.00348,-0.23384,-0.00348], "fy":[-0.00348,0.23384,0.00348,-0.23384]},
    {"t":0.32688, "x":1.514, "y":1.27999, "heading":0.76941, "vx":-0.38764, "vy":-0.31563, "omega":-0.02659, "ax":0.0, "ay":0.0, "alpha":-0.05203, "fx":[0.19751,0.00316,-0.19751,-0.00316], "fy":[-0.00316,0.19751,0.00316,-0.19751]},
    {"t":0.37358, "x":1.4959, "y":1.26526, "heading":0.76817, "vx":-0.38764, "vy":-0.31563, "omega":-0.02902, "ax":0.0, "ay":0.0, "alpha":-0.04378, "fx":[0.16618,0.00286,-0.16618,-0.00286], "fy":[-0.00286,0.16618,0.00286,-0.16618]},
    {"t":0.42028, "x":1.4778, "y":1.25052, "heading":0.76681, "vx":-0.38764, "vy":-0.31563, "omega":-0.03106, "ax":0.0, "ay":0.0, "alpha":-0.03663, "fx":[0.13904,0.00258,-0.13904,-0.00258], "fy":[-0.00258,0.13904,0.00258,-0.13904]},
    {"t":0.46698, "x":1.4597, "y":1.23578, "heading":0.76536, "vx":-0.38764, "vy":-0.31563, "omega":-0.03277, "ax":0.0, "ay":0.0, "alpha":-0.03041, "fx":[0.11543,0.00231,-0.11543,-0.00231], "fy":[-0.00231,0.11543,0.00231,-0.11543]},
    {"t":0.51367, "x":1.4416, "y":1.22104, "heading":0.76383, "vx":-0.38764, "vy":-0.31563, "omega":-0.03419, "ax":0.0, "ay":0.0, "alpha":-0.02496, "fx":[0.09473,0.00204,-0.09473,-0.00204], "fy":[-0.00204,0.09473,0.00204,-0.09473]},
    {"t":0.56037, "x":1.42349, "y":1.2063, "heading":0.76224, "vx":-0.38764, "vy":-0.31563, "omega":-0.03536, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[0.07642,0.00177,-0.07642,-0.00177], "fy":[-0.00177,0.07642,0.00177,-0.07642]},
    {"t":0.60707, "x":1.40539, "y":1.19156, "heading":0.76059, "vx":-0.38764, "vy":-0.31563, "omega":-0.0363, "ax":0.0, "ay":0.0, "alpha":-0.01582, "fx":[0.06005,0.00149,-0.06005,-0.00149], "fy":[-0.00149,0.06005,0.00149,-0.06005]},
    {"t":0.65377, "x":1.38729, "y":1.17682, "heading":0.75889, "vx":-0.38764, "vy":-0.31563, "omega":-0.03704, "ax":0.0, "ay":0.0, "alpha":-0.01191, "fx":[0.0452,0.0012,-0.0452,-0.0012], "fy":[-0.0012,0.0452,0.0012,-0.0452]},
    {"t":0.70047, "x":1.36919, "y":1.16208, "heading":0.75716, "vx":-0.38764, "vy":-0.31563, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":-0.0083, "fx":[0.03149,0.00089,-0.03149,-0.00089], "fy":[-0.00089,0.03149,0.00089,-0.03149]},
    {"t":0.74716, "x":1.35109, "y":1.14734, "heading":0.75541, "vx":-0.38764, "vy":-0.31563, "omega":-0.03798, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01858,0.00056,-0.01858,-0.00056], "fy":[-0.00056,0.01858,0.00056,-0.01858]},
    {"t":0.79386, "x":1.33298, "y":1.1326, "heading":0.75363, "vx":-0.38764, "vy":-0.31563, "omega":-0.03821, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[0.00614,0.0002,-0.00614,-0.0002], "fy":[-0.0002,0.00614,0.0002,-0.00614]},
    {"t":0.84056, "x":1.31488, "y":1.11786, "heading":0.75185, "vx":-0.38764, "vy":-0.31563, "omega":-0.03828, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00614,-0.00021,0.00614,0.00021], "fy":[0.00021,-0.00614,-0.00021,0.00614]},
    {"t":0.88726, "x":1.29678, "y":1.10312, "heading":0.75006, "vx":-0.38764, "vy":-0.31563, "omega":-0.03821, "ax":0.0, "ay":0.0, "alpha":0.0049, "fx":[-0.01858,-0.00066,0.01858,0.00066], "fy":[0.00066,-0.01858,-0.00066,0.01858]},
    {"t":0.93395, "x":1.27868, "y":1.08838, "heading":0.74828, "vx":-0.38764, "vy":-0.31563, "omega":-0.03798, "ax":0.0, "ay":0.0, "alpha":0.0083, "fx":[-0.03148,-0.00117,0.03148,0.00117], "fy":[0.00117,-0.03148,-0.00117,0.03148]},
    {"t":0.98065, "x":1.26058, "y":1.07364, "heading":0.7465, "vx":-0.38764, "vy":-0.31563, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":0.01191, "fx":[-0.04518,-0.00176,0.04518,0.00176], "fy":[0.00176,-0.04518,-0.00176,0.04518]},
    {"t":1.02735, "x":1.24247, "y":1.0589, "heading":0.74475, "vx":-0.38764, "vy":-0.31563, "omega":-0.03704, "ax":0.0, "ay":0.0, "alpha":0.01582, "fx":[-0.06002,-0.00244,0.06002,0.00244], "fy":[0.00244,-0.06002,-0.00244,0.06002]},
    {"t":1.07405, "x":1.22437, "y":1.04417, "heading":0.74302, "vx":-0.38764, "vy":-0.31563, "omega":-0.0363, "ax":0.0, "ay":0.0, "alpha":0.02014, "fx":[-0.07638,-0.00324,0.07638,0.00324], "fy":[0.00324,-0.07638,-0.00324,0.07638]},
    {"t":1.12075, "x":1.20627, "y":1.02943, "heading":0.74132, "vx":-0.38764, "vy":-0.31563, "omega":-0.03536, "ax":0.0, "ay":0.0, "alpha":0.02496, "fx":[-0.09466,-0.00417,0.09466,0.00417], "fy":[0.00417,-0.09466,-0.00417,0.09466]},
    {"t":1.16744, "x":1.18817, "y":1.01469, "heading":0.73967, "vx":-0.38764, "vy":-0.31563, "omega":-0.03419, "ax":0.0, "ay":0.0, "alpha":0.03041, "fx":[-0.11533,-0.00528,0.11533,0.00528], "fy":[0.00528,-0.11533,-0.00528,0.11533]},
    {"t":1.21414, "x":1.17006, "y":0.99995, "heading":0.73807, "vx":-0.38764, "vy":-0.31563, "omega":-0.03277, "ax":0.0, "ay":0.0, "alpha":0.03663, "fx":[-0.13891,-0.00658,0.13891,0.00658], "fy":[0.00658,-0.13891,-0.00658,0.13891]},
    {"t":1.26084, "x":1.15196, "y":0.98521, "heading":0.73654, "vx":-0.38764, "vy":-0.31563, "omega":-0.03106, "ax":0.0, "ay":0.0, "alpha":0.04378, "fx":[-0.166,-0.00812,0.166,0.00812], "fy":[0.00812,-0.166,-0.00812,0.166]},
    {"t":1.30754, "x":1.13386, "y":0.97047, "heading":0.73509, "vx":-0.38764, "vy":-0.31563, "omega":-0.02902, "ax":0.0, "ay":0.0, "alpha":0.05203, "fx":[-0.19728,-0.00993,0.19728,0.00993], "fy":[0.00993,-0.19728,-0.00993,0.19728]},
    {"t":1.35423, "x":1.11576, "y":0.95573, "heading":0.73374, "vx":-0.38764, "vy":-0.31563, "omega":-0.02659, "ax":0.0, "ay":0.0, "alpha":0.0616, "fx":[-0.23355,-0.01208,0.23355,0.01208], "fy":[0.01208,-0.23355,-0.01208,0.23355]},
    {"t":1.40093, "x":1.09766, "y":0.94099, "heading":0.7325, "vx":-0.38764, "vy":-0.31563, "omega":-0.02371, "ax":0.0, "ay":0.0, "alpha":0.07273, "fx":[-0.27571,-0.0146,0.27571,0.0146], "fy":[0.0146,-0.27571,-0.0146,0.27571]},
    {"t":1.44763, "x":1.07955, "y":0.92625, "heading":0.73139, "vx":-0.38764, "vy":-0.31563, "omega":-0.02031, "ax":0.0, "ay":0.0, "alpha":0.0857, "fx":[-0.32484,-0.01756,0.32484,0.01756], "fy":[0.01756,-0.32484,-0.01756,0.32484]},
    {"t":1.49433, "x":1.06145, "y":0.91151, "heading":0.73044, "vx":-0.38764, "vy":-0.31563, "omega":-0.01631, "ax":0.0, "ay":0.0, "alpha":0.10083, "fx":[-0.38218,-0.02102,0.38218,0.02102], "fy":[0.02102,-0.38218,-0.02102,0.38218]},
    {"t":1.54102, "x":1.04335, "y":0.89677, "heading":0.72968, "vx":-0.38764, "vy":-0.31563, "omega":-0.0116, "ax":0.0, "ay":0.0, "alpha":0.1185, "fx":[-0.44916,-0.02504,0.44918,0.02506], "fy":[0.02506,-0.44916,-0.02504,0.44918]},
    {"t":1.58772, "x":1.02525, "y":0.88203, "heading":0.72914, "vx":-0.38764, "vy":-0.31563, "omega":-0.00607, "ax":1.30843, "ay":1.06537, "alpha":0.12978, "fx":[21.7665,22.24561,22.74523,22.26696], "fy":[18.16664,17.62704,18.07718,18.6159]},
    {"t":1.63442, "x":1.00857, "y":0.86845, "heading":0.72886, "vx":-0.32654, "vy":-0.26588, "omega":-0.00001, "ax":6.99269, "ay":5.6937, "alpha":0.00017, "fx":[118.9431,118.94424,118.94419,118.94305], "fy":[96.84883,96.84744,96.84751,96.8489]},
    {"t":1.68112, "x":1.00095, "y":0.86225, "heading":0.72885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
