{
 "name":"comp_RIght_center_hum2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.061875581741333, "y":1.996790647506714, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.581099271774292, "y":3.4261395931243896, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.061875581741333 m", "val":2.061875581741333}, "y":{"exp":"1.9967906475067139 m", "val":1.996790647506714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.581099271774292 m", "val":1.581099271774292}, "y":{"exp":"3.4261395931243896 m", "val":3.4261395931243896}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74213,1.39526],
  "samples":[
    {"t":0.0, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19766, "ay":3.29476, "alpha":5.68151, "fx":[120.78093,148.84573,151.42852,136.70401], "fy":[94.36393,36.30777,24.02688,69.47288]},
    {"t":0.02559, "x":0.72772, "y":0.67659, "heading":0.0, "vx":0.20978, "vy":0.08431, "omega":0.14539, "ax":8.15717, "ay":3.38265, "alpha":5.73277, "fx":[119.37648,148.35958,151.23595,136.03271], "fy":[96.11008,38.15815,25.1295,70.75393]},
    {"t":0.05118, "x":0.73576, "y":0.67985, "heading":0.00372, "vx":0.41853, "vy":0.17088, "omega":0.2921, "ax":8.11023, "ay":3.48103, "alpha":5.79409, "fx":[117.7783,147.8284,150.99605,135.20828], "fy":[98.03483,40.0729,26.44721,72.29017]},
    {"t":0.07677, "x":0.74912, "y":0.68537, "heading":0.0112, "vx":0.62608, "vy":0.25996, "omega":0.44037, "ax":8.05535, "ay":3.59181, "alpha":5.86676, "fx":[115.93862,147.23743,150.69739,134.20309], "fy":[100.17333,42.09105,28.00841,74.11016]},
    {"t":0.10236, "x":0.76778, "y":0.69319, "heading":0.02247, "vx":0.83222, "vy":0.35188, "omega":0.59051, "ax":7.99053, "ay":3.71743, "alpha":5.95232, "fx":[113.79603,146.56517,150.32435,132.98105], "fy":[102.56665,44.26466,29.84989,76.24874]},
    {"t":0.12795, "x":0.7917, "y":0.70342, "heading":0.03758, "vx":1.0367, "vy":0.44701, "omega":0.74283, "ax":7.91312, "ay":3.86096, "alpha":6.05261, "fx":[111.2699,145.7802,149.85534,131.49444], "fy":[105.26331,46.66342,32.01953,78.74884]},
    {"t":0.15354, "x":0.82082, "y":0.71612, "heading":0.05659, "vx":1.2392, "vy":0.54581, "omega":0.89772, "ax":7.81946, "ay":4.02632, "alpha":6.16983, "fx":[108.25218,144.83598,149.25998,129.67911], "fy":[108.32081,49.3816,34.58011,81.66379]},
    {"t":0.17913, "x":0.85509, "y":0.73141, "heading":0.07956, "vx":1.43931, "vy":0.64885, "omega":1.05561, "ax":7.70441, "ay":4.21862, "alpha":6.30643, "fx":[104.59523,143.66206,148.49461,127.44738], "fy":[111.80664,52.5486,37.6149,85.06016]},
    {"t":0.20472, "x":0.89445, "y":0.74939, "heading":0.10657, "vx":1.63647, "vy":0.75681, "omega":1.21699, "ax":7.56059, "ay":4.44452, "alpha":6.46507, "fx":[100.0936,142.14851,147.49486,124.67709], "fy":[115.79774,56.34516,41.236,89.02135]},
    {"t":0.23032, "x":0.9388, "y":0.77021, "heading":0.13772, "vx":1.82995, "vy":0.87054, "omega":1.38244, "ax":7.37713, "ay":4.71279, "alpha":6.64813, "fx":[94.45674,140.11727,146.16295,121.19438], "fy":[120.37555,61.02892,45.59691,93.65127]},
    {"t":0.25591, "x":0.98804, "y":0.79403, "heading":0.17309, "vx":2.01873, "vy":0.99115, "omega":1.55257, "ax":7.1375, "ay":5.03497, "alpha":6.85661, "fx":[87.26905,137.26679,144.34495,116.74643], "fy":[125.61033,66.97427,50.91193,99.07718]},
    {"t":0.2815, "x":1.04204, "y":0.82105, "heading":0.21282, "vx":2.20138, "vy":1.11999, "omega":1.72803, "ax":6.81581, "ay":5.42612, "alpha":7.08757, "fx":[77.93511,133.05902,141.78842,110.95737], "fy":[131.52122,74.73208,57.48587,105.44763]},
    {"t":0.30709, "x":1.10061, "y":0.85149, "heading":0.25705, "vx":2.3758, "vy":1.25885, "omega":1.90941, "ax":6.37011, "ay":5.90488, "alpha":7.32879, "fx":[65.61861,126.47862,138.05938,103.25806], "fy":[137.98426,85.1033,65.75823,112.91529]},
    {"t":0.33268, "x":1.16349, "y":0.88563, "heading":0.30591, "vx":2.53882, "vy":1.40996, "omega":2.09696, "ax":5.7303, "ay":6.49078, "alpha":7.54994, "fx":[49.22139,115.51056,132.37218,92.77923], "fy":[144.54181,99.14513,76.36017,121.57812]},
    {"t":0.35827, "x":1.23034, "y":0.92384, "heading":0.35957, "vx":2.68546, "vy":1.57606, "omega":2.29016, "ax":4.77836, "ay":7.19011, "alpha":7.69997, "fx":[27.55143,96.11729,123.23057,78.21509], "fy":[150.07633,117.67041,90.14469,131.31572]},
    {"t":0.38386, "x":1.30063, "y":0.96653, "heading":0.41818, "vx":2.80774, "vy":1.76006, "omega":2.48721, "ax":3.33356, "ay":7.9437, "alpha":7.7575, "fx":[-0.01422,61.37098,107.70087,57.75412], "fy":[152.48074,138.63218,107.96971,141.39737]},
    {"t":0.40945, "x":1.37357, "y":1.01417, "heading":0.48183, "vx":2.89305, "vy":1.96335, "omega":2.68573, "ax":1.24205, "ay":8.51418, "alpha":7.81301, "fx":[-32.21258,6.87409,80.3761,29.46981], "fy":[148.96382,151.24184,129.33827,149.75108]},
    {"t":0.43504, "x":1.44801, "y":1.0672, "heading":0.55056, "vx":2.92483, "vy":2.18123, "omega":2.88567, "ax":-1.32191, "ay":8.52885, "alpha":7.59242, "fx":[-65.00284,-52.69788,34.72186,-6.96237], "fy":[137.82999,142.04654,148.04887,152.36765]},
    {"t":0.46063, "x":1.52243, "y":1.12581, "heading":0.6244, "vx":2.89101, "vy":2.39949, "omega":3.07996, "ax":-3.83163, "ay":7.84613, "alpha":6.35738, "fx":[-93.2583,-95.09718,-25.06498,-47.27943], "fy":[120.57881,118.36405,149.92686,144.97172]},
    {"t":0.48622, "x":1.59515, "y":1.18979, "heading":0.70322, "vx":2.79295, "vy":2.60028, "omega":3.24265, "ax":-5.7657, "ay":6.69854, "alpha":4.68184, "fx":[-114.10579,-118.9387,-76.43269,-82.81418], "fy":[101.21371,94.89943,131.56369,128.08442]},
    {"t":0.51181, "x":1.66474, "y":1.25852, "heading":0.7862, "vx":2.6454, "vy":2.7717, "omega":3.36246, "ax":-6.96946, "ay":5.5339, "alpha":3.50363, "fx":[-127.85475,-132.01276,-106.98317,-107.34372], "fy":[83.3787,76.16046,108.49087,108.49052]},
    {"t":0.5374, "x":1.73015, "y":1.33126, "heading":0.87225, "vx":2.46705, "vy":2.91331, "omega":3.45212, "ax":-7.68207, "ay":4.56013, "alpha":2.73806, "fx":[-136.50495,-139.44168,-123.88934,-122.84337], "fy":[68.5404,61.96378,89.01681,90.74481]},
    {"t":0.56299, "x":1.79077, "y":1.40731, "heading":0.96059, "vx":2.27046, "vy":3.03001, "omega":3.52219, "ax":-8.1007, "ay":3.81087, "alpha":2.30338, "fx":[-141.93222,-143.91707,-133.16042,-132.15262], "fy":[56.70021,51.10899,74.7295,76.74838]},
    {"t":0.58858, "x":1.84622, "y":1.4861, "heading":1.05073, "vx":2.06316, "vy":3.12753, "omega":3.58114, "ax":-8.36028, "ay":3.23499, "alpha":2.02607, "fx":[-145.4109,-146.6956,-138.68801,-138.02906], "fy":[47.31806,42.84733,64.15404,65.78563]},
    {"t":0.61417, "x":1.89628, "y":1.56719, "heading":1.14237, "vx":1.84922, "vy":3.21032, "omega":3.63299, "ax":-8.5422, "ay":2.75509, "alpha":1.69858, "fx":[-147.70351,-148.41963,-142.69505,-142.38301], "fy":[39.826,36.78223,54.92205,55.92312]},
    {"t":0.63976, "x":1.94081, "y":1.65025, "heading":1.23534, "vx":1.63062, "vy":3.28082, "omega":3.67645, "ax":-8.67568, "ay":2.33995, "alpha":1.30584, "fx":[-149.23032,-149.53469,-145.79205,-145.72638], "fy":[33.8868,32.28904,46.33193,46.69994]},
    {"t":0.66536, "x":1.9797, "y":1.73497, "heading":1.32942, "vx":1.4086, "vy":3.3407, "omega":3.70987, "ax":-8.77293, "ay":1.98077, "alpha":0.89704, "fx":[-150.25021,-150.31232,-148.13955,-148.19793], "fy":[29.25598,28.77417,38.42164,38.31771]},
    {"t":0.69095, "x":2.01287, "y":1.82111, "heading":1.42436, "vx":1.1841, "vy":3.39139, "omega":3.73283, "ax":-8.84263, "ay":1.6723, "alpha":0.50957, "fx":[-150.93481,-150.89846,-149.86461,-149.94447], "fy":[25.70843,25.82774,31.27653,30.96903]},
    {"t":0.71654, "x":2.04028, "y":1.90845, "heading":1.51989, "vx":0.95781, "vy":3.43418, "omega":3.74587, "ax":-8.89189, "ay":1.4092, "alpha":0.16241, "fx":[-151.39911,-151.36821,-151.09546,-151.13142], "fy":[23.02991,23.20201,24.91947,24.72867]},
    {"t":0.74213, "x":2.06188, "y":1.99679, "heading":1.61575, "vx":0.73026, "vy":3.47025, "omega":3.75002, "ax":-8.92933, "ay":1.13791, "alpha":-0.1183, "fx":[-151.7906,-151.82293,-151.97861,-151.94926], "fy":[20.08402,19.86503,18.63173,18.84118]},
    {"t":0.76632, "x":2.07693, "y":2.08107, "heading":1.70646, "vx":0.51426, "vy":3.49777, "omega":3.74716, "ax":-8.96365, "ay":0.78898, "alpha":-0.41541, "fx":[-152.22077,-152.33998,-152.69846,-152.61695], "fy":[16.09804,15.06176,10.79924,11.72232]},
    {"t":0.79051, "x":2.08675, "y":2.16591, "heading":1.7971, "vx":0.29742, "vy":3.51686, "omega":3.73711, "ax":-8.98543, "ay":0.38256, "alpha":-0.724, "fx":[-152.59708,-152.77035,-153.02545,-152.96558], "fy":[11.34546,9.12924,1.83439,3.71982]},
    {"t":0.8147, "x":2.09131, "y":2.2511, "heading":1.88751, "vx":0.08006, "vy":3.52611, "omega":3.7196, "ax":-8.98701, "ay":-0.08929, "alpha":-1.01549, "fx":[-152.86089,-152.98397,-152.76592,-152.8554], "fy":[5.4476,1.86417,-8.17075,-5.21637]},
    {"t":0.83889, "x":2.09062, "y":2.33637, "heading":1.97748, "vx":-0.13733, "vy":3.52395, "omega":3.69503, "ax":-8.95682, "ay":-0.64607, "alpha":-1.28393, "fx":[-152.87268,-152.77715,-151.68024,-152.08143], "fy":[-2.04256,-7.01336,-19.44431,-15.45764]},
    {"t":0.86308, "x":2.08468, "y":2.42143, "heading":2.06687, "vx":-0.354, "vy":3.50832, "omega":3.66398, "ax":-8.86689, "ay":-1.35073, "alpha":-1.66389, "fx":[-152.37731,-151.79965,-149.0702,-150.04612], "fy":[-11.34407,-18.08332,-33.77706,-28.69735]},
    {"t":0.88727, "x":2.07352, "y":2.5059, "heading":2.1555, "vx":-0.5685, "vy":3.47565, "omega":3.62372, "ax":-8.64632, "ay":-2.29915, "alpha":-2.41645, "fx":[-151.02566,-149.38464,-142.9406,-144.93509], "fy":[-22.47785,-32.16516,-53.92449,-47.8637]},
    {"t":0.91146, "x":2.05724, "y":2.5893, "heading":2.24316, "vx":-0.77765, "vy":3.42003, "omega":3.56527, "ax":-8.17735, "ay":-3.51592, "alpha":-3.61725, "fx":[-148.20481,-144.5065,-130.51637,-133.15013], "fy":[-36.16033,-49.50226,-79.27955,-74.27701]},
    {"t":0.93565, "x":2.03603, "y":2.67101, "heading":2.3294, "vx":-0.97546, "vy":3.33498, "omega":3.47777, "ax":-7.3136, "ay":-4.92795, "alpha":-5.2308, "fx":[-142.67467,-135.97439,-109.82989,-109.12983], "fy":[-53.53426,-69.49464,-106.043,-106.22003]},
    {"t":0.95984, "x":2.0103, "y":2.75024, "heading":2.41353, "vx":-1.15238, "vy":3.21577, "omega":3.35123, "ax":-5.95738, "ay":-6.33223, "alpha":-7.11731, "fx":[-132.25197,-122.86495,-81.56151,-68.65458], "fy":[-75.33314,-90.63589,-129.05913,-135.80939]},
    {"t":0.98403, "x":1.98068, "y":2.82618, "heading":2.4946, "vx":-1.29649, "vy":3.0626, "omega":3.17906, "ax":-4.22055, "ay":-7.44848, "alpha":-8.73927, "fx":[-113.93378,-105.20904,-49.76621,-18.25222], "fy":[-100.65402,-110.64446,-144.38073,-151.1065]},
    {"t":1.00822, "x":1.94808, "y":2.89808, "heading":2.5715, "vx":-1.39859, "vy":2.88241, "omega":2.96766, "ax":-2.39068, "ay":-8.14442, "alpha":-9.46248, "fx":[-85.79941,-84.38429,-19.43517,26.95975], "fy":[-125.36713,-127.27742,-151.54857,-149.94372]},
    {"t":1.03241, "x":1.91355, "y":2.96542, "heading":2.64329, "vx":-1.45642, "vy":2.6854, "omega":2.73876, "ax":-0.69379, "ay":-8.46123, "alpha":-9.36512, "fx":[-50.6368,-62.61639,6.42927,59.6191], "fy":[-143.23396,-139.33833,-152.73519,-140.38493]},
    {"t":1.0566, "x":1.87811, "y":3.02791, "heading":2.70954, "vx":-1.4732, "vy":2.48072, "omega":2.51221, "ax":0.74945, "ay":-8.49301, "alpha":-8.95863, "fx":[-15.66691,-41.93758,27.19816,81.398], "fy":[-151.22453,-146.95735,-150.50918,-129.16339]},
    {"t":1.08079, "x":1.84269, "y":3.08543, "heading":2.77031, "vx":-1.45507, "vy":2.27527, "omega":2.2955, "ax":1.90018, "ay":-8.35283, "alpha":-8.55403, "fx":[13.42007,-23.5387,43.49433,95.91038], "fy":[-151.60491,-151.0667,-146.70224,-118.94286]},
    {"t":1.10498, "x":1.80805, "y":3.13803, "heading":2.82584, "vx":-1.40911, "vy":2.07321, "omega":2.08858, "ax":2.78782, "ay":-8.13695, "alpha":-8.21907, "fx":[35.35518,-7.79324,56.25411,105.8641], "fy":[-148.20536,-152.75303,-142.35962,-110.31067]},
    {"t":1.12917, "x":1.77478, "y":3.1858, "heading":2.87637, "vx":-1.34167, "vy":1.87638, "omega":1.88976, "ax":3.46903, "ay":-7.90285, "alpha":-7.94226, "fx":[51.34867,5.421,66.32346,112.93557], "fy":[-143.60719,-152.91183,-138.00976,-103.17224]},
    {"t":1.15336, "x":1.74334, "y":3.22888, "heading":2.92208, "vx":-1.25775, "vy":1.68521, "omega":1.69763, "ax":3.9972, "ay":-7.67733, "alpha":-7.70693, "fx":[63.04111,16.43356,74.36185,118.12844], "fy":[-139.00806,-152.17259,-133.89614,-97.2797]},
    {"t":1.17755, "x":1.71408, "y":3.2674, "heading":2.96315, "vx":-1.16106, "vy":1.49949, "omega":1.5112, "ax":4.41341, "ay":-7.47045, "alpha":-7.50271, "fx":[71.759,25.61438,80.85696,122.05293], "fy":[-134.83036,-150.94247,-130.11709,-92.39066]},
    {"t":1.20174, "x":1.68729, "y":3.30149, "heading":2.9997, "vx":-1.0543, "vy":1.31878, "omega":1.3297, "ax":4.74716, "ay":-7.2846, "alpha":-7.32345, "fx":[78.43491,33.30074,86.16385,125.09161], "fy":[-131.15744,-149.47299,-126.70035,-88.30475]},
    {"t":1.22593, "x":1.66317, "y":3.33126, "heading":3.03187, "vx":-0.93946, "vy":1.14256, "omega":1.15255, "ax":5.0193, "ay":-7.11897, "alpha":-7.16494, "fx":[83.69867,39.77488,90.5413,127.49254], "fy":[-127.94619,-147.91524,-123.64092,-84.86452]},
    {"t":1.25012, "x":1.64192, "y":3.35681, "heading":3.05975, "vx":-0.81805, "vy":0.97035, "omega":0.97923, "ax":5.24464, "ay":-6.97164, "alpha":-7.02395, "fx":[87.97433,45.26396,94.1795,129.42181], "fy":[-125.11651,-146.358,-120.91985,-81.948]},
    {"t":1.27431, "x":1.62366, "y":3.37824, "heading":3.08344, "vx":-0.69118, "vy":0.80171, "omega":0.80932, "ax":5.43384, "ay":-6.84038, "alpha":-6.89781, "fx":[91.5508,49.94782,97.21993,130.99388], "fy":[-122.5857,-144.85207,-118.51333,-79.46068]},
    {"t":1.2985, "x":1.60853, "y":3.39564, "heading":3.10301, "vx":-0.55973, "vy":0.63623, "omega":0.64246, "ax":5.59468, "ay":-6.72309, "alpha":-6.78433, "fx":[94.62833,53.96822,99.7692,132.28963], "fy":[-120.27992,-143.42527,-116.397,-77.32903]},
    {"t":1.32269, "x":1.59663, "y":3.40906, "heading":3.11855, "vx":-0.42439, "vy":0.4736, "omega":0.47834, "ax":5.73292, "ay":-6.61786, "alpha":-6.68172, "fx":[97.34823,57.43721,101.9087,133.36747], "fy":[-118.13676,-142.09157,-114.54789,-75.4955]},
    {"t":1.34688, "x":1.58804, "y":3.41858, "heading":3.13013, "vx":-0.28571, "vy":0.31351, "omega":0.31671, "ax":5.85294, "ay":-6.52305, "alpha":-6.58856, "fx":[99.81198,60.44396,103.70133,134.27028], "fy":[-116.10458,-140.85655,-112.94509,-73.91486]},
    {"t":1.37107, "x":1.58284, "y":3.42426, "heading":3.13779, "vx":-0.14413, "vy":0.15572, "omega":0.15733, "ax":5.95807, "ay":-6.43725, "alpha":-6.5038, "fx":[102.09358,63.06012,105.19624,135.03002], "fy":[-114.14088,-139.72068,-111.56993,-72.5515]},
    {"t":1.39526, "x":1.5811, "y":3.42614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
