{
 "name":"comp_Left_center_deploy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4155023097991943, "y":5.180197715759277, "heading":-1.5640171201192312, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5763343572616575, "y":4.003109931945801, "heading":-3.1329720734049955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4155023097991943 m", "val":2.4155023097991943}, "y":{"exp":"5.180197715759277 m", "val":5.180197715759277}, "heading":{"exp":"-1.5640171201192312 rad", "val":-1.5640171201192312}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5763343572616577 m", "val":1.5763343572616575}, "y":{"exp":"4.003109931945801 m", "val":4.003109931945801}, "heading":{"exp":"-3.1329720734049955 rad", "val":-3.1329720734049955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7312,1.43786],
  "samples":[
    {"t":0.0, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85116, "ay":-1.10664, "alpha":-4.12913, "fx":[149.31058,153.31873,153.23756,146.35618], "fy":[-34.92251,2.21937,2.95117,-45.54285]},
    {"t":0.02708, "x":1.12356, "y":6.00298, "heading":0.0, "vx":0.2397, "vy":-0.02997, "omega":-0.11182, "ax":8.83162, "ay":-1.20095, "alpha":-4.26453, "fx":[148.86538,153.31357,153.23199,145.48216], "fy":[-36.71523,1.36662,1.83476,-48.19761]},
    {"t":0.05416, "x":1.13329, "y":6.00173, "heading":-0.00303, "vx":0.47888, "vy":-0.06249, "omega":-0.22731, "ax":8.80737, "ay":-1.3102, "alpha":-4.42238, "fx":[148.30873,153.30193,153.21483,144.41821], "fy":[-38.83887,0.32011,0.60076,-51.22684]},
    {"t":0.08124, "x":1.14949, "y":5.99956, "heading":-0.00918, "vx":0.7174, "vy":-0.09798, "omega":-0.34708, "ax":8.77678, "ay":-1.43816, "alpha":-4.60858, "fx":[147.60508,153.27905,153.1819,143.09615], "fy":[-41.36308,-0.96133,-0.79295,-54.73313]},
    {"t":0.10833, "x":1.17213, "y":5.99638, "heading":-0.01858, "vx":0.95509, "vy":-0.13692, "omega":-0.47189, "ax":8.73739, "ay":-1.58989, "alpha":-4.83112, "fx":[146.70328,153.23735,153.12626,141.41486], "fy":[-44.37948,-2.53385,-2.40723,-58.85392]},
    {"t":0.13541, "x":1.2012, "y":5.99209, "heading":-0.03136, "vx":1.19171, "vy":-0.17998, "omega":-0.60272, "ax":8.68544, "ay":-1.77245, "alpha":-5.10115, "fx":[145.52772,153.16456,153.03603,139.21932], "fy":[-48.01071,-4.47571,-4.33241,-63.77654]},
    {"t":0.16249, "x":1.23666, "y":5.98656, "heading":-0.04769, "vx":1.42692, "vy":-0.22798, "omega":-0.74087, "ax":8.61502, "ay":-1.99577, "alpha":-5.43447, "fx":[143.96324,153.04008,152.88976,136.26317], "fy":[-52.42376,-6.89892,-6.70751,-69.75972]},
    {"t":0.18957, "x":1.27846, "y":5.97966, "heading":-0.06775, "vx":1.66023, "vy":-0.28203, "omega":-0.88804, "ax":8.51633, "ay":-2.27426, "alpha":-5.85392, "fx":[141.82822,152.82804,152.64634,132.13888], "fy":[-57.84974,-9.96889,-9.75666,-77.16259]},
    {"t":0.21665, "x":1.32655, "y":5.97118, "heading":-0.0918, "vx":1.89087, "vy":-0.34362, "omega":-1.04658, "ax":8.37245, "ay":-2.62923, "alpha":-6.39254, "fx":[138.82503,152.4627,152.22046,126.14383], "fy":[-64.61229,-13.93937,-13.86359,-86.47439]},
    {"t":0.24373, "x":1.38082, "y":5.96091, "heading":-0.12014, "vx":2.11761, "vy":-0.41482, "omega":-1.2197, "ax":8.15266, "ay":-3.09276, "alpha":-7.09607, "fx":[134.44529,151.81602,151.41531,117.02085], "fy":[-73.16437,-19.21762,-19.73875,-98.30737]},
    {"t":0.27082, "x":1.44116, "y":5.94855, "heading":-0.15317, "vx":2.33839, "vy":-0.49858, "omega":-1.41187, "ax":7.79841, "ay":-3.71334, "alpha":-8.01481, "fx":[127.78395,150.61839,149.70543,102.4871], "fy":[-84.11882,-26.49339,-28.84185,-113.19718]},
    {"t":0.2979, "x":1.50735, "y":5.93368, "heading":-0.19141, "vx":2.54959, "vy":-0.59914, "omega":-1.62892, "ax":7.19331, "ay":-4.5638, "alpha":-9.13748, "fx":[117.18061,148.24262,145.35696,78.64416], "fy":[-98.19693,-37.00853,-44.6111,-130.69918]},
    {"t":0.32498, "x":1.57903, "y":5.91578, "heading":-0.23552, "vx":2.74439, "vy":-0.72274, "omega":-1.87638, "ax":6.08351, "ay":-5.76297, "alpha":-10.1218, "fx":[99.6251,143.03125,130.56018,40.69858], "fy":[-115.80135,-53.13797,-76.33129,-146.83509]},
    {"t":0.35206, "x":1.65559, "y":5.8941, "heading":-0.28634, "vx":2.90915, "vy":-0.87881, "omega":-2.1505, "ax":3.68293, "ay":-7.40173, "alpha":-10.62362, "fx":[70.39927,129.87572,60.91729,-10.60984], "fy":[-135.40651,-79.45002,-136.83366,-151.91531]},
    {"t":0.37914, "x":1.73572, "y":5.86758, "heading":-0.34458, "vx":3.00889, "vy":-1.07926, "omega":-2.4382, "ax":-0.29987, "ay":-7.92669, "alpha":-13.83473, "fx":[25.73869,92.27898,-76.92916,-61.49146], "fy":[-150.30886,-120.47979,-129.15086,-139.38349]},
    {"t":0.40622, "x":1.8171, "y":5.83545, "heading":-0.41061, "vx":3.00076, "vy":-1.29393, "omega":-2.81287, "ax":-3.59795, "ay":-7.40716, "alpha":-11.80923, "fx":[-28.00283,6.15169,-124.90965,-98.03935], "fy":[-149.88987,-151.3614,-85.91334,-116.81011]},
    {"t":0.43331, "x":1.89704, "y":5.79769, "heading":-0.48679, "vx":2.90333, "vy":-1.49453, "omega":-3.13268, "ax":-5.99691, "ay":-6.2241, "alpha":-7.65519, "fx":[-74.19638,-75.87295,-138.14657,-119.80668], "fy":[-133.32968,-131.5861,-63.9445,-94.62057]},
    {"t":0.46039, "x":1.97347, "y":5.75493, "heading":-0.57162, "vx":2.74092, "vy":-1.66308, "omega":-3.34, "ax":-7.25181, "ay":-5.02904, "alpha":-5.18928, "fx":[-104.60319,-113.39808,-143.30452,-132.09882], "fy":[-111.28149,-101.75068,-52.33438,-76.80378]},
    {"t":0.48747, "x":2.04504, "y":5.70805, "heading":-0.66208, "vx":2.54453, "vy":-1.79928, "omega":-3.48053, "ax":-7.89121, "ay":-4.13385, "alpha":-3.68477, "fx":[-122.51611,-129.41131,-145.8421,-139.13968], "fy":[-91.40478,-80.96936,-45.46845,-63.42009]},
    {"t":0.51455, "x":2.11106, "y":5.65781, "heading":-0.75633, "vx":2.33082, "vy":-1.91123, "omega":-3.58032, "ax":-8.24514, "ay":-3.48516, "alpha":-2.66437, "fx":[-133.01751,-137.35257,-147.29135,-143.32853], "fy":[-75.51817,-67.04638,-41.04082,-53.52104]},
    {"t":0.54163, "x":2.17116, "y":5.60477, "heading":-0.85329, "vx":2.10753, "vy":-2.00561, "omega":-3.65247, "ax":-8.45718, "ay":-3.00566, "alpha":-1.93025, "fx":[-139.39426,-141.88644,-148.21259,-145.92387], "fy":[-63.16901,-57.16394,-37.97463,-46.194]},
    {"t":0.56871, "x":2.22513, "y":5.54935, "heading":-0.95221, "vx":1.8785, "vy":-2.08701, "omega":-3.70475, "ax":-8.59273, "ay":-2.64114, "alpha":-1.3805, "fx":[-143.43481,-144.76252,-148.851,-147.59105], "fy":[-53.53951,-49.70408,-35.70597,-40.75046]},
    {"t":0.5958, "x":2.27285, "y":5.49186, "heading":-1.05254, "vx":1.64579, "vy":-2.15854, "omega":-3.74213, "ax":-8.68402, "ay":-2.3565, "alpha":-0.95573, "fx":[-146.09595,-146.73204,-149.32814,-148.69451], "fy":[-45.94452,-43.77749,-33.9137,-36.69796]},
    {"t":0.62288, "x":2.31424, "y":5.43254, "heading":-1.15388, "vx":1.41062, "vy":-2.22236, "omega":-3.76802, "ax":-8.74816, "ay":-2.12895, "alpha":-0.61895, "fx":[-147.90538,-148.15756,-149.7097,-149.44238], "fy":[-39.88554,-38.8773,-32.40392,-33.68425]},
    {"t":0.64996, "x":2.34923, "y":5.37158, "heading":-1.25593, "vx":1.1737, "vy":-2.28001, "omega":-3.78478, "ax":-8.79483, "ay":-1.94331, "alpha":-0.34605, "fx":[-149.16697,-149.23129,-150.03331,-149.95847], "fy":[-35.01138,-34.70148,-31.05511,-31.45259]},
    {"t":0.67704, "x":2.37779, "y":5.30912, "heading":-1.35843, "vx":0.93552, "vy":-2.33264, "omega":-3.79415, "ax":-8.82977, "ay":-1.78924, "alpha":-0.12073, "fx":[-150.06351,-150.0632,-150.32118,-150.31945], "fy":[-31.07383,-31.06291,-29.78962,-29.81125]},
    {"t":0.70412, "x":2.39989, "y":5.24529, "heading":-1.46118, "vx":0.6964, "vy":-2.3811, "omega":-3.79742, "ax":-8.85657, "ay":-1.65946, "alpha":0.0683, "fx":[-150.70938,-150.7204,-150.58652,-150.57461], "fy":[-27.89438,-27.84194,-28.55773,-28.61351]},
    {"t":0.7312, "x":2.4155, "y":5.1802, "heading":-1.56402, "vx":0.45655, "vy":-2.42604, "omega":-3.79557, "ax":-8.8771, "ay":-1.54098, "alpha":0.23586, "fx":[-151.17528,-151.24433,-150.8253,-150.7429], "fy":[-25.17812,-24.78853,-27.22638,-27.6536]},
    {"t":0.75738, "x":2.42441, "y":5.11617, "heading":-1.66336, "vx":0.22421, "vy":-2.46637, "omega":-3.7894, "ax":-8.89773, "ay":-1.40287, "alpha":0.43882, "fx":[-151.61995,-151.78345,-151.10259,-150.88559], "fy":[-22.15279,-21.07062,-25.51225,-26.714]},
    {"t":0.78355, "x":2.42723, "y":5.05114, "heading":-1.76253, "vx":-0.00866, "vy":-2.50308, "omega":-3.77791, "ax":-8.91893, "ay":-1.23787, "alpha":0.68049, "fx":[-152.04497,-152.31599,-151.44299,-151.02999], "fy":[-18.74163,-16.53827,-23.24178,-25.70143]},
    {"t":0.80972, "x":2.42395, "y":4.98521, "heading":-1.86141, "vx":-0.24209, "vy":-2.53548, "omega":-3.7601, "ax":-8.93967, "ay":-1.03757, "alpha":0.9725, "fx":[-152.43461,-152.78403,-151.84221,-151.18381], "fy":[-14.82035,-10.97275,-20.25081,-24.5514]},
    {"t":0.83589, "x":2.41455, "y":4.91849, "heading":-1.95982, "vx":-0.47607, "vy":-2.56264, "omega":-3.73465, "ax":-8.9578, "ay":-0.78983, "alpha":1.33134, "fx":[-152.75981,-153.0823,-152.27986,-151.35668], "fy":[-10.19273,-4.05924,-16.31926,-23.16815]},
    {"t":0.86207, "x":2.39902, "y":4.85115, "heading":-2.05757, "vx":-0.71051, "vy":-2.58331, "omega":-3.69981, "ax":-8.96897, "ay":-0.47653, "alpha":1.78098, "fx":[-152.96165,-153.0131,-152.70379,-151.55985], "fy":[-4.53699,4.66548,-11.1437,-21.40756]},
    {"t":0.88824, "x":2.37736, "y":4.78338, "heading":-2.1544, "vx":-0.94525, "vy":-2.59578, "omega":-3.65319, "ax":-8.96403, "ay":-0.06977, "alpha":2.35744, "fx":[-152.90922,-152.19054,-152.99831,-151.80398], "fy":[2.70145,15.89258,-4.29467,-19.04671]},
    {"t":0.91441, "x":2.34955, "y":4.71541, "heading":-2.25001, "vx":-1.17987, "vy":-2.59761, "omega":-3.59149, "ax":-8.92317, "ay":0.47483, "alpha":3.11619, "fx":[-152.28114,-149.83095,-152.91808,-152.09179], "fy":[12.54067,30.64483,4.84749,-15.72609]},
    {"t":0.94058, "x":2.31561, "y":4.64759, "heading":-2.34401, "vx":-1.41341, "vy":-2.58518, "omega":-3.50993, "ax":-8.80118, "ay":1.22972, "alpha":4.14479, "fx":[-150.18359,-144.29812,-151.94695,-152.39379], "fy":[26.99479,50.3271,17.17803,-10.8311]},
    {"t":0.96676, "x":2.2756, "y":4.58035, "heading":-2.43588, "vx":-1.64376, "vy":-2.553, "omega":-3.40146, "ax":-8.48794, "ay":2.31252, "alpha":5.59065, "fx":[-143.70345,-132.24119,-148.99946,-152.56573], "fy":[50.31168,76.32486,33.93221,-3.22746]},
    {"t":0.99293, "x":2.22968, "y":4.51433, "heading":-2.5249, "vx":-1.86591, "vy":-2.49247, "omega":-3.25513, "ax":-7.69454, "ay":3.88349, "alpha":7.80947, "fx":[-121.77944,-107.86182,-141.84971,-152.0366], "fy":[90.46281,107.86777,56.51133,9.3861]},
    {"t":1.0191, "x":2.1782, "y":4.45042, "heading":-2.6101, "vx":-2.06729, "vy":-2.39083, "omega":-3.05074, "ax":-5.77118, "ay":5.83379, "alpha":11.89528, "fx":[-51.51248,-66.29089,-126.44634,-148.41442], "fy":[142.07099,137.29017,85.35599,32.20699]},
    {"t":1.04527, "x":2.12212, "y":4.38985, "heading":-2.68994, "vx":-2.21834, "vy":-2.23815, "omega":-2.73941, "ax":-2.84804, "ay":7.18718, "alpha":15.69658, "fx":[48.62202,-14.49985,-97.84214,-130.05761], "fy":[143.41687,151.80103,116.91656,76.87314]},
    {"t":1.07145, "x":2.06309, "y":4.33373, "heading":-2.76164, "vx":-2.29288, "vy":-2.05004, "omega":-2.32859, "ax":0.28384, "ay":8.0247, "alpha":12.93131, "fx":[99.581,30.90677,-56.24976,-54.92576], "fy":[114.91615,149.45879,141.68083,139.93554]},
    {"t":1.09762, "x":2.00317, "y":4.28282, "heading":-2.82258, "vx":-2.28545, "vy":-1.84001, "omega":-1.99015, "ax":3.20733, "ay":7.77168, "alpha":9.68986, "fx":[119.98599,62.61114,-11.94397,47.56971], "fy":[94.0655,139.34718,152.05374,143.31]},
    {"t":1.12379, "x":1.94446, "y":4.23733, "heading":-2.87467, "vx":-2.2015, "vy":-1.63661, "omega":-1.73654, "ax":4.87197, "ay":7.03936, "alpha":8.44209, "fx":[129.49061,83.18702,24.60535,94.20057], "fy":[80.94313,128.28031,150.6581,119.06858]},
    {"t":1.14996, "x":1.88851, "y":4.1969, "heading":-2.92012, "vx":-2.07399, "vy":-1.45237, "omega":-1.51559, "ax":5.81008, "ay":6.42347, "alpha":7.52533, "fx":[134.67306,96.67525,50.95653,113.00646], "fy":[72.32633,118.57388,144.03689,102.1085]},
    {"t":1.17614, "x":1.83621, "y":4.16109, "heading":-2.95979, "vx":-1.92193, "vy":-1.28425, "omega":-1.31863, "ax":6.3947, "ay":5.94738, "alpha":6.76391, "fx":[137.8372,105.83432,69.2343,122.18237], "fy":[66.34941,110.58098,136.32121,91.40112]},
    {"t":1.20231, "x":1.7881, "y":4.12952, "heading":-2.9943, "vx":-1.75456, "vy":-1.1286, "omega":-1.14161, "ax":6.78577, "ay":5.5776, "alpha":6.15097, "fx":[139.93055,112.30216,82.03581,127.42759], "fy":[62.00907,104.09322,129.12764,84.26326]},
    {"t":1.22848, "x":1.74451, "y":4.10189, "heading":-3.02418, "vx":-1.57696, "vy":-0.98262, "omega":-0.98062, "ax":7.06156, "ay":5.28578, "alpha":5.66239, "fx":[141.39897,117.03565,91.24728,130.77828], "fy":[58.74095,98.81405,122.87859,79.20465]},
    {"t":1.25465, "x":1.70565, "y":4.07798, "heading":-3.04984, "vx":-1.39215, "vy":-0.84427, "omega":-0.83242, "ax":7.26437, "ay":5.05138, "alpha":5.27059, "fx":[142.47515,120.60682,98.08044,133.09708], "fy":[56.20938,94.48377,117.56927,75.42793]},
    {"t":1.28083, "x":1.6717, "y":4.05762, "heading":-3.07163, "vx":-1.20202, "vy":-0.71207, "omega":-0.69448, "ax":7.4187, "ay":4.85988, "alpha":4.9526, "fx":[143.29074,123.36971,103.29742,134.80178], "fy":[54.2042,90.89916,113.07421,72.48342]},
    {"t":1.307, "x":1.64279, "y":4.04064, "heading":-3.08981, "vx":-1.00785, "vy":-0.58487, "omega":-0.56486, "ax":7.53947, "ay":4.70098, "alpha":4.691, "fx":[143.92507,125.55156,107.384,136.11627], "fy":[52.588,87.9063,109.25272,70.10219]},
    {"t":1.33317, "x":1.61899, "y":4.02695, "heading":-3.10459, "vx":-0.81053, "vy":-0.46184, "omega":-0.44208, "ax":7.63622, "ay":4.56727, "alpha":4.47295, "fx":[144.42851,127.30328,110.65761,137.17021], "fy":[51.26751,85.38924,105.98023,68.11486]},
    {"t":1.35934, "x":1.60039, "y":4.01642, "heading":-3.11616, "vx":-0.61067, "vy":-0.3423, "omega":-0.32501, "ax":7.71526, "ay":4.45337, "alpha":4.28899, "fx":[144.83436,128.72824,113.33153,138.04338], "fy":[50.17746,83.26013,103.15438,66.41002]},
    {"t":1.38552, "x":1.58705, "y":4.00899, "heading":-3.12467, "vx":-0.40874, "vy":-0.22574, "omega":-0.21276, "ax":7.78092, "ay":4.35527, "alpha":4.1321, "fx":[145.16542,129.8992,115.55308,138.78729], "fy":[49.27101,81.45173,100.69316,64.91163]},
    {"t":1.41169, "x":1.57902, "y":4.00457, "heading":-3.13023, "vx":-0.20509, "vy":-0.11176, "omega":-0.10461, "ax":7.83625, "ay":4.26996, "alpha":3.997, "fx":[145.43776,130.86868,117.42665,139.43649], "fy":[48.51383,79.91193,98.53135,63.56627]},
    {"t":1.43786, "x":1.57633, "y":4.00311, "heading":-3.13297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
