{
 "name":"comp_RIght_center_hum2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.061875581741333, "y":1.996790647506714, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.581099271774292, "y":3.4261395931243896, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.061875581741333 m", "val":2.061875581741333}, "y":{"exp":"1.9967906475067139 m", "val":1.996790647506714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.581099271774292 m", "val":1.581099271774292}, "y":{"exp":"3.4261395931243896 m", "val":3.4261395931243896}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74195,1.3979],
  "samples":[
    {"t":0.0, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08711, "ay":3.43928, "alpha":6.38648, "fx":[114.99522,148.69332,151.58908,134.96003], "fy":[101.33351,36.85522,23.0038,72.81195]},
    {"t":0.02558, "x":0.72768, "y":0.67663, "heading":0.0, "vx":0.2069, "vy":0.08799, "omega":0.16339, "ax":8.05434, "ay":3.51273, "alpha":6.38514, "fx":[113.96839,148.21161,151.40386,134.42436], "fy":[102.4639,38.65945,24.10678,73.77229]},
    {"t":0.05117, "x":0.73561, "y":0.68004, "heading":0.00418, "vx":0.41297, "vy":0.17786, "omega":0.32675, "ax":8.01624, "ay":3.59506, "alpha":6.39059, "fx":[112.8017,147.70574,151.16923,133.73912], "fy":[103.72076,40.45592,25.44595,74.98083]},
    {"t":0.07675, "x":0.7488, "y":0.68576, "heading":0.01254, "vx":0.61806, "vy":0.26984, "omega":0.49025, "ax":7.97163, "ay":3.68795, "alpha":6.4028, "fx":[111.46137,147.16296,150.8736,132.88279], "fy":[105.13009,42.28723,27.04794,76.45859]},
    {"t":0.10234, "x":0.76722, "y":0.69387, "heading":0.02508, "vx":0.82201, "vy":0.3642, "omega":0.65407, "ax":7.91896, "ay":3.7936, "alpha":6.42167, "fx":[109.90492,146.56378,150.50103,131.827], "fy":[106.72232,44.20987,28.94801,78.23184]},
    {"t":0.12792, "x":0.79084, "y":0.70443, "heading":0.04182, "vx":1.02461, "vy":0.46125, "omega":0.81836, "ax":7.85609, "ay":3.91481, "alpha":6.44705, "fx":[108.07708,145.87921,150.02938,130.53384], "fy":[108.53419,46.29871,31.19279,80.33382]},
    {"t":0.15351, "x":0.81963, "y":0.71751, "heading":0.06275, "vx":1.22561, "vy":0.56141, "omega":0.98331, "ax":7.78011, "ay":4.05527, "alpha":6.47859, "fx":[105.90391,145.06614,149.42742,128.952], "fy":[110.61109,48.65359,33.84436,82.8072]},
    {"t":0.17909, "x":0.85353, "y":0.73321, "heading":0.08791, "vx":1.42466, "vy":0.66516, "omega":1.14906, "ax":7.68684, "ay":4.21984, "alpha":6.51562, "fx":[103.2837,144.05955,148.65003,127.01057], "fy":[113.00994,51.40937,36.98629,85.70751]},
    {"t":0.20468, "x":0.8925, "y":0.7516, "heading":0.11731, "vx":1.62132, "vy":0.77313, "omega":1.31576, "ax":7.57025, "ay":4.41505, "alpha":6.55682, "fx":[100.07289,142.75879,147.63024,124.60931], "fy":[115.80258,54.75132,40.73306,89.10789]},
    {"t":0.23026, "x":0.93646, "y":0.77283, "heading":0.15097, "vx":1.815, "vy":0.88608, "omega":1.48351, "ax":7.42125, "ay":4.64982, "alpha":6.59967, "fx":[96.06374,141.00234,146.26502,121.60258], "fy":[119.07876,58.93906,45.24498,93.10583]},
    {"t":0.25584, "x":0.98532, "y":0.79702, "heading":0.18893, "vx":2.00487, "vy":1.00505, "omega":1.65236, "ax":7.22571, "ay":4.93652, "alpha":6.63937, "fx":[90.94828,138.51929,144.38921,117.77194], "fy":[122.9467,64.34387,50.75235,97.83218]},
    {"t":0.28143, "x":1.03898, "y":0.82435, "heading":0.2312, "vx":2.18974, "vy":1.13134, "omega":1.82222, "ax":6.96063, "ay":5.29237, "alpha":6.66667, "fx":[84.25982,134.83131,141.72434,112.77768], "fy":[127.52453,71.50494,57.59546,103.46199]},
    {"t":0.30701, "x":1.09728, "y":0.85503, "heading":0.27782, "vx":2.36782, "vy":1.26675, "omega":1.99279, "ax":6.58695, "ay":5.74113, "alpha":6.66364, "fx":[75.28059,129.04576,137.77189,106.07006], "fy":[132.90495,81.20187,66.29025,110.22301]},
    {"t":0.3326, "x":1.16002, "y":0.88931, "heading":0.32881, "vx":2.53634, "vy":1.41363, "omega":2.16327, "ax":6.03503, "ay":6.31322, "alpha":6.59599, "fx":[62.90927,119.40959,131.57531,96.72253], "fy":[139.0485,94.48453,77.62853,118.38265]},
    {"t":0.35818, "x":1.22688, "y":0.92755, "heading":0.38415, "vx":2.69075, "vy":1.57515, "omega":2.33203, "ax":5.17688, "ay":7.03644, "alpha":6.40328, "fx":[45.53393,102.41702,121.15773,83.12052], "fy":[145.50445,112.32937,92.77451,128.14274]},
    {"t":0.38377, "x":1.29742, "y":0.97015, "heading":0.44382, "vx":2.8232, "vy":1.75517, "omega":2.49585, "ax":3.78637, "ay":7.88732, "alpha":6.00104, "fx":[21.16803,71.79622,102.20389,62.45243], "fy":[150.80831,133.6443,112.99317,139.19852]},
    {"t":0.40935, "x":1.37089, "y":1.01764, "heading":0.50767, "vx":2.92007, "vy":1.95697, "omega":2.64938, "ax":1.56888, "ay":8.64068, "alpha":5.27604, "fx":[-11.38023,21.81228,65.91606,30.3966], "fy":[151.69194,149.90684,137.01616,149.28728]},
    {"t":0.43494, "x":1.44611, "y":1.07053, "heading":0.57546, "vx":2.96021, "vy":2.17803, "omega":2.78437, "ax":-1.47107, "ay":8.7223, "alpha":3.90598, "fx":[-49.59453,-37.88671,3.5923,-16.20079], "fy":[143.70126,146.72519,151.75286,151.2763]},
    {"t":0.46052, "x":1.52136, "y":1.12911, "heading":0.64669, "vx":2.92257, "vy":2.40119, "omega":2.8843, "ax":-4.46081, "ay":7.71309, "alpha":2.05465, "fx":[-85.73883,-84.68392,-64.64205,-68.44363], "fy":[125.57149,126.00905,137.40955,135.79985]},
    {"t":0.4861, "x":1.59467, "y":1.19307, "heading":0.72049, "vx":2.80844, "vy":2.59852, "omega":2.93687, "ax":-6.25451, "ay":6.3738, "alpha":1.69788, "fx":[-112.17902,-113.43313,-99.89046,-100.04714], "fy":[102.93376,101.31022,114.67115,114.7509]},
    {"t":0.51169, "x":1.66448, "y":1.26164, "heading":0.79562, "vx":2.64842, "vy":2.7616, "omega":2.98031, "ax":-7.12414, "ay":5.37477, "alpha":2.48986, "fx":[-127.6676,-130.43857,-113.60977,-113.00238], "fy":[83.37712,78.60157,101.36635,102.34812]},
    {"t":0.53727, "x":1.72991, "y":1.33405, "heading":0.87187, "vx":2.46616, "vy":2.89911, "omega":3.04401, "ax":-7.70765, "ay":4.50389, "alpha":2.72878, "fx":[-136.81687,-139.75881,-124.49279,-123.35105], "fy":[67.68236,60.9385,87.9474,89.87156]},
    {"t":0.56286, "x":1.79048, "y":1.4097, "heading":0.94975, "vx":2.26896, "vy":3.01434, "omega":3.11382, "ax":-8.06241, "ay":3.83639, "alpha":2.9275, "fx":[-142.37225,-145.004,-131.13391,-130.04698], "fy":[55.38605,47.55586,77.96752,80.1139]},
    {"t":0.58844, "x":1.84589, "y":1.48807, "heading":1.02942, "vx":2.06269, "vy":3.11249, "omega":3.18872, "ax":-8.30971, "ay":3.28629, "alpha":2.89474, "fx":[-145.90061,-147.90136,-136.18446,-135.39665], "fy":[45.59773,38.05049,69.0377,70.90974]},
    {"t":0.61403, "x":1.89594, "y":1.56878, "heading":1.111, "vx":1.85009, "vy":3.19657, "omega":3.26278, "ax":-8.49692, "ay":2.80891, "alpha":2.62818, "fx":[-148.20602,-149.51237,-140.42303,-139.97943], "fy":[37.72494,31.602,60.22576,61.56248]},
    {"t":0.63961, "x":1.9405, "y":1.65148, "heading":1.19448, "vx":1.6327, "vy":3.26843, "omega":3.33002, "ax":-8.64221, "ay":2.38382, "alpha":2.19418, "fx":[-149.72625,-150.44458,-143.99743,-143.8377], "fy":[31.42679,27.29393,51.37628,52.09531]},
    {"t":0.6652, "x":1.97944, "y":1.73588, "heading":1.27967, "vx":1.41159, "vy":3.32942, "omega":3.38616, "ax":-8.75335, "ay":2.00327, "alpha":1.67176, "fx":[-150.72476,-151.02828,-146.89695,-146.91794], "fy":[26.49156,24.31683,42.66881,42.82297]},
    {"t":0.69078, "x":2.01269, "y":1.82172, "heading":1.36631, "vx":1.18764, "vy":3.38067, "omega":3.42893, "ax":-8.83517, "ay":1.66677, "alpha":1.13346, "fx":[-151.37448,-151.43829,-149.11285,-149.20891], "fy":[22.74782,22.0539,34.42451,34.17906]},
    {"t":0.71637, "x":2.04018, "y":1.90876, "heading":1.45403, "vx":0.9616, "vy":3.42331, "omega":3.45793, "ax":-8.89275, "ay":1.37533, "alpha":0.6304, "fx":[-151.79426,-151.76188,-150.7042,-150.79238], "fy":[20.01498,20.11049,26.91801,26.53224]},
    {"t":0.74195, "x":2.06188, "y":1.99679, "heading":1.5425, "vx":0.73408, "vy":3.4585, "omega":3.47406, "ax":-8.93469, "ay":1.07327, "alpha":0.25444, "fx":[-152.15445,-152.12142,-151.79369,-151.83671], "fy":[16.79853,17.02056,19.73672,19.46805]},
    {"t":0.76624, "x":2.07707, "y":2.08113, "heading":1.6269, "vx":0.51702, "vy":3.48458, "omega":3.48024, "ax":-8.97019, "ay":0.68792, "alpha":-0.08709, "fx":[-152.53867,-152.55177,-152.62142,-152.60947], "fy":[12.22453,12.09918,11.18071,11.30068]},
    {"t":0.79054, "x":2.08699, "y":2.16599, "heading":1.71145, "vx":0.2991, "vy":3.50129, "omega":3.47813, "ax":-8.98895, "ay":0.2518, "alpha":-0.39904, "fx":[-152.81793,-152.86567,-152.96965,-152.94452], "fy":[6.77155,6.00056,1.85032,2.50997]},
    {"t":0.81483, "x":2.0916, "y":2.25112, "heading":1.79595, "vx":0.08072, "vy":3.50741, "omega":3.46843, "ax":-8.98439, "ay":-0.23318, "alpha":-0.61461, "fx":[-152.8982,-152.91753,-152.72197,-152.74992], "fy":[-0.03308,-1.46201,-7.76947,-6.6008]},
    {"t":0.83913, "x":2.09091, "y":2.33627, "heading":1.88022, "vx":-0.13755, "vy":3.50174, "omega":3.4535, "ax":-8.94922, "ay":-0.77123, "alpha":-0.66584, "fx":[-152.56338,-152.48614,-151.86163,-151.98357], "fy":[-8.80207,-10.52436,-17.28391,-15.86357]},
    {"t":0.86342, "x":2.08493, "y":2.42111, "heading":1.96412, "vx":-0.35497, "vy":3.483, "omega":3.43732, "ax":-8.87123, "ay":-1.3791, "alpha":-0.49736, "fx":[-151.37486,-151.21826,-150.41123,-150.58407], "fy":[-20.2441,-21.57417,-26.58827,-25.42574]},
    {"t":0.88772, "x":2.07369, "y":2.50532, "heading":2.04762, "vx":-0.57049, "vy":3.4495, "omega":3.42524, "ax":-8.72562, "ay":-2.08883, "alpha":-0.06833, "fx":[-148.52154,-148.48509,-148.31919,-148.3557], "fy":[-35.10008,-35.27252,-35.95925,-35.78998]},
    {"t":0.91201, "x":2.05725, "y":2.58851, "heading":2.13084, "vx":-0.78247, "vy":3.39875, "omega":3.42358, "ax":-8.44671, "ay":-2.99714, "alpha":0.44808, "fx":[-142.7396,-143.04692,-144.62063,-144.2976], "fy":[-53.63665,-52.71627,-48.25577,-49.31333]},
    {"t":0.9363, "x":2.03575, "y":2.67019, "heading":2.21401, "vx":-0.98768, "vy":3.32594, "omega":3.43447, "ax":-7.76468, "ay":-4.45993, "alpha":-0.34563, "fx":[-133.09341,-132.87959,-131.07339,-131.25363], "fy":[-74.05766,-74.49999,-77.62701,-77.26416]},
    {"t":0.9606, "x":2.00946, "y":2.74968, "heading":2.29745, "vx":-1.17632, "vy":3.21759, "omega":3.42607, "ax":-6.33734, "ay":-6.26689, "alpha":-2.57402, "fx":[-117.56397,-117.12184,-99.78055,-96.7189], "fy":[-96.48949,-97.39605,-115.10983,-117.39634]},
    {"t":0.98489, "x":1.97901, "y":2.826, "heading":2.38068, "vx":-1.33028, "vy":3.06534, "omega":3.36353, "ax":-4.253, "ay":-7.71249, "alpha":-5.09466, "fx":[-92.95558,-96.95439,-59.56197,-39.89725], "fy":[-120.11112,-117.55787,-140.3357,-146.74404]},
    {"t":1.00919, "x":1.94544, "y":2.89819, "heading":2.4624, "vx":-1.4336, "vy":2.87797, "omega":3.23976, "ax":-2.04907, "ay":-8.44564, "alpha":-6.91489, "fx":[-59.14057,-75.12304,-22.51127,17.35844], "fy":[-139.75568,-132.68933,-150.94358,-151.24289]},
    {"t":1.03348, "x":1.91001, "y":2.96562, "heading":2.54111, "vx":-1.48338, "vy":2.67279, "omega":3.07177, "ax":-0.17241, "ay":-8.61822, "alpha":-7.79591, "fx":[-21.89725,-54.36719,6.52849,58.00534], "fy":[-150.17805,-142.5821,-152.62342,-140.9903]},
    {"t":1.05778, "x":1.87392, "y":3.02801, "heading":2.61573, "vx":-1.48757, "vy":2.46341, "omega":2.88237, "ax":1.27047, "ay":-8.49278, "alpha":-8.18821, "fx":[10.88017,-36.21495,28.18511,83.59075], "fy":[-151.49923,-148.35424,-150.26479,-127.72056]},
    {"t":1.08207, "x":1.83815, "y":3.08535, "heading":2.68576, "vx":-1.45671, "vy":2.25709, "omega":2.68345, "ax":2.33288, "ay":-8.24931, "alpha":-8.38914, "fx":[35.54625,-21.01856,44.37301,99.8257], "fy":[-147.84453,-151.36127,-146.40434,-115.66376]},
    {"t":1.10636, "x":1.80345, "y":3.13775, "heading":2.75095, "vx":-1.40003, "vy":2.05668, "omega":2.47964, "ax":3.10927, "ay":-7.98333, "alpha":-8.4963, "fx":[52.73347,-8.50951,56.72036,110.60711], "fy":[-142.79892,-152.66511,-142.1579,-105.55471]},
    {"t":1.13066, "x":1.77036, "y":3.18536, "heading":2.81119, "vx":-1.32449, "vy":1.86273, "omega":2.27323, "ax":3.68432, "ay":-7.73439, "alpha":-8.54659, "fx":[64.42853,1.77086,66.36102,118.1168], "fy":[-138.08079,-152.96609,-137.9867,-97.2053]},
    {"t":1.15495, "x":1.73927, "y":3.22833, "heading":2.86642, "vx":-1.23499, "vy":1.67482, "omega":2.06559, "ax":4.11968, "ay":-7.51421, "alpha":-8.56273, "fx":[72.41538,10.26922,74.04889,123.56461], "fy":[-134.20727,-152.69332,-134.07211,-90.28575]},
    {"t":1.17925, "x":1.71048, "y":3.2668, "heading":2.9166, "vx":-1.1349, "vy":1.49227, "omega":1.85757, "ax":4.45711, "ay":-7.3233, "alpha":-8.56031, "fx":[77.9677,17.35569,80.28615,127.64742], "fy":[-131.1822,-152.1029,-130.47782,-84.50605]},
    {"t":1.20354, "x":1.68422, "y":3.30089, "heading":2.96173, "vx":-1.02662, "vy":1.31436, "omega":1.6496, "ax":4.7246, "ay":-7.15842, "alpha":-8.54913, "fx":[81.93899,23.3178,85.4135,130.78633], "fy":[-128.84415,-151.34738,-127.2186,-79.64084]},
    {"t":1.22784, "x":1.66068, "y":3.33071, "heading":3.0018, "vx":-0.91184, "vy":1.14045, "omega":1.4419, "ax":4.94108, "ay":-7.01559, "alpha":-8.53444, "fx":[84.8971,28.37329,89.66752,133.24784], "fy":[-127.00491,-150.51861,-124.28959,-75.51979]},
    {"t":1.25213, "x":1.63998, "y":3.35635, "heading":3.03684, "vx":-0.7918, "vy":0.97001, "omega":1.23457, "ax":5.11965, "ay":-6.89108, "alpha":-8.51844, "fx":[87.22467,32.68591,93.21655,135.20772], "fy":[-125.49589,-149.67287,-121.67881,-72.01396]},
    {"t":1.27643, "x":1.62226, "y":3.37788, "heading":3.06683, "vx":-0.66742, "vy":0.80259, "omega":1.02762, "ax":5.26953, "ay":-6.78173, "alpha":-8.50151, "fx":[89.18428,36.37921,96.18304,136.7861], "fy":[-124.17883,-148.84536,-119.37247,-69.0246]},
    {"t":1.30072, "x":1.6076, "y":3.39538, "heading":3.09179, "vx":-0.5394, "vy":0.63784, "omega":0.82108, "ax":5.39739, "ay":-6.68492, "alpha":-8.48311, "fx":[90.95935,39.54729,98.65798,138.06749], "fy":[-122.94393,-148.05844,-117.35707,-66.47506]},
    {"t":1.32501, "x":1.59609, "y":3.4089, "heading":3.11174, "vx":-0.40827, "vy":0.47543, "omega":0.61499, "ax":5.50811, "ay":-6.59853, "alpha":-8.46246, "fx":[92.67982,42.26281,100.71014,139.11285], "fy":[-121.70448,-147.32649,-115.62014,-64.30517]},
    {"t":1.34931, "x":1.58779, "y":3.4185, "heading":3.12668, "vx":-0.27446, "vy":0.31512, "omega":0.4094, "ax":5.60534, "ay":-6.5208, "alpha":-8.43897, "fx":[94.43867,44.58281,102.39233,139.96689], "fy":[-120.39111,-146.65868,-114.15033,-62.46732]},
    {"t":1.3736, "x":1.58278, "y":3.42424, "heading":3.13663, "vx":-0.13828, "vy":0.1567, "omega":0.20438, "ax":5.69181, "ay":-6.45026, "alpha":-8.41253, "fx":[96.30257,46.55301,103.74558,140.66284], "fy":[-118.94675,-146.06058,-112.93731,-60.92384]},
    {"t":1.3979, "x":1.5811, "y":3.42614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
