{
 "name":"End_Left_ReverseClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.17984938621521, "y":4.852738380432129, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4926602840423584, "y":4.771641731262207, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5070358514785767, "y":3.926425457000733, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.615182638168335, "y":3.933399200439453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.17984938621521 m", "val":1.17984938621521}, "y":{"exp":"4.852738380432129 m", "val":4.852738380432129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4926602840423584 m", "val":0.4926602840423584}, "y":{"exp":"4.771641731262207 m", "val":4.771641731262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5070358514785767 m", "val":0.5070358514785767}, "y":{"exp":"3.9264254570007324 m", "val":3.926425457000733}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.615182638168335 m", "val":0.615182638168335}, "y":{"exp":"3.933399200439453 m", "val":3.933399200439453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42086,3.1484,4.28393],
  "samples":[
    {"t":0.0, "x":1.17985, "y":4.85274, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9685, "ay":-0.94757, "alpha":0.0, "fx":[-152.55168,-152.55168,-152.55168,-152.55168], "fy":[-16.11794,-16.11794,-16.11794,-16.11794]},
    {"t":0.049, "x":1.16908, "y":4.8516, "heading":0.0, "vx":-0.43941, "vy":-0.04643, "omega":0.0, "ax":-1.17804, "ay":-0.12447, "alpha":0.0, "fx":[-20.03808,-20.03808,-20.03808,-20.03808], "fy":[-2.11714,-2.11714,-2.11714,-2.11714]},
    {"t":0.09799, "x":1.14614, "y":4.84918, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14699, "x":1.12178, "y":4.8466, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19598, "x":1.09743, "y":4.84403, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24498, "x":1.07307, "y":4.84146, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29397, "x":1.04871, "y":4.83888, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34297, "x":1.02436, "y":4.83631, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39196, "x":1.0, "y":4.83374, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44096, "x":0.97564, "y":4.83116, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48995, "x":0.95129, "y":4.82859, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53895, "x":0.92693, "y":4.82602, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58794, "x":0.90257, "y":4.82344, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63694, "x":0.87822, "y":4.82087, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68593, "x":0.85386, "y":4.8183, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73493, "x":0.8295, "y":4.81572, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78392, "x":0.80514, "y":4.81315, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83292, "x":0.78079, "y":4.81058, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88191, "x":0.75643, "y":4.808, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93091, "x":0.73207, "y":4.80543, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9799, "x":0.70772, "y":4.80285, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0289, "x":0.68336, "y":4.80028, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07789, "x":0.659, "y":4.79771, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12689, "x":0.63465, "y":4.79513, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17588, "x":0.61029, "y":4.79256, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22488, "x":0.58593, "y":4.78999, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27387, "x":0.56158, "y":4.78741, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":1.32287, "x":0.53722, "y":4.78484, "heading":0.0, "vx":-0.49713, "vy":-0.05253, "omega":0.0, "ax":0.00479, "ay":-0.04435, "alpha":0.0, "fx":[0.08144,0.08144,0.08144,0.08144], "fy":[-0.75435,-0.75435,-0.75435,-0.75435]},
    {"t":1.37186, "x":0.51287, "y":4.78221, "heading":0.0, "vx":-0.4969, "vy":-0.0547, "omega":0.0, "ax":3.44789, "ay":-6.57521, "alpha":0.0, "fx":[58.64755,58.64755,58.64755,58.64755], "fy":[-111.84241,-111.84241,-111.84241,-111.84241]},
    {"t":1.42086, "x":0.49266, "y":4.77164, "heading":0.0, "vx":-0.32797, "vy":-0.37685, "omega":0.0, "ax":6.87734, "ay":-2.49019, "alpha":0.0, "fx":[116.98161,116.98161,116.98161,116.98161], "fy":[-42.35734,-42.35734,-42.35734,-42.35734]},
    {"t":1.47022, "x":0.48485, "y":4.75001, "heading":0.0, "vx":0.01149, "vy":-0.49977, "omega":0.0, "ax":0.04051, "ay":0.00101, "alpha":0.0, "fx":[0.68909,0.68909,0.68909,0.68909], "fy":[0.01716,0.01716,0.01716,0.01716]},
    {"t":1.51957, "x":0.48547, "y":4.72534, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.56893, "x":0.48613, "y":4.70068, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61829, "x":0.4868, "y":4.67601, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66765, "x":0.48746, "y":4.65135, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71701, "x":0.48813, "y":4.62668, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76637, "x":0.4888, "y":4.60202, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81572, "x":0.48946, "y":4.57735, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86508, "x":0.49013, "y":4.55269, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91444, "x":0.49079, "y":4.52802, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9638, "x":0.49146, "y":4.50335, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01316, "x":0.49213, "y":4.47869, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06251, "x":0.49279, "y":4.45402, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11187, "x":0.49346, "y":4.42936, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16123, "x":0.49412, "y":4.40469, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21059, "x":0.49479, "y":4.38003, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25995, "x":0.49546, "y":4.35536, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30931, "x":0.49612, "y":4.3307, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35866, "x":0.49679, "y":4.30603, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40802, "x":0.49745, "y":4.28137, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45738, "x":0.49812, "y":4.2567, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50674, "x":0.49878, "y":4.23204, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5561, "x":0.49945, "y":4.20737, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60546, "x":0.50012, "y":4.18271, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65481, "x":0.50078, "y":4.15804, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70417, "x":0.50145, "y":4.13338, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75353, "x":0.50211, "y":4.10871, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80289, "x":0.50278, "y":4.08405, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85225, "x":0.50345, "y":4.05938, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90161, "x":0.50411, "y":4.03472, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95096, "x":0.50478, "y":4.01005, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00032, "x":0.50544, "y":3.98539, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.04968, "x":0.50611, "y":3.96072, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":-0.02994, "ay":1.10899, "alpha":0.0, "fx":[-0.50929,-0.50929,-0.50929,-0.50929], "fy":[18.86362,18.86362,18.86362,18.86362]},
    {"t":3.09904, "x":0.50674, "y":3.93741, "heading":0.0, "vx":0.01201, "vy":-0.44498, "omega":0.0, "ax":-0.2434, "ay":9.01526, "alpha":0.0, "fx":[-4.14017,-4.14017,-4.14017,-4.14017], "fy":[153.34704,153.34704,153.34704,153.34704]},
    {"t":3.1484, "x":0.50704, "y":3.92643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93305, "ay":0.12465, "alpha":0.0, "fx":[32.88061,32.88061,32.88061,32.88061], "fy":[2.12028,2.12028,2.12028,2.12028]},
    {"t":3.20001, "x":0.50961, "y":3.92659, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25163, "x":0.51476, "y":3.92692, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30324, "x":0.51991, "y":3.92726, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35486, "x":0.52506, "y":3.92759, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40647, "x":0.53021, "y":3.92792, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45809, "x":0.53536, "y":3.92825, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5097, "x":0.54051, "y":3.92858, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56132, "x":0.54566, "y":3.92892, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61293, "x":0.55081, "y":3.92925, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66455, "x":0.55596, "y":3.92958, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71616, "x":0.56111, "y":3.92991, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76778, "x":0.56626, "y":3.93024, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81939, "x":0.57141, "y":3.93058, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87101, "x":0.57656, "y":3.93091, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92262, "x":0.58171, "y":3.93124, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97424, "x":0.58686, "y":3.93157, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02585, "x":0.59201, "y":3.9319, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07747, "x":0.59716, "y":3.93224, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12908, "x":0.60231, "y":3.93257, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1807, "x":0.60746, "y":3.9329, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23231, "x":0.61261, "y":3.93323, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":-1.93305, "ay":-0.12465, "alpha":0.0, "fx":[-32.88061,-32.88061,-32.88061,-32.88061], "fy":[-2.12028,-2.12028,-2.12028,-2.12028]},
    {"t":4.28393, "x":0.61518, "y":3.9334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
