{
 "name":"End_Climb_RIght",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.372535467147827, "y":3.205455780029297, "heading":-3.133502935923616, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5094038248062134, "y":3.543301582336426, "heading":-3.133502935923616, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.372535467147827 m", "val":2.372535467147827}, "y":{"exp":"3.205455780029297 m", "val":3.205455780029297}, "heading":{"exp":"-3.133502935923616 rad", "val":-3.133502935923616}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5094038248062134 m", "val":1.5094038248062134}, "y":{"exp":"3.543301582336426 m", "val":3.543301582336426}, "heading":{"exp":"-3.133502935923616 rad", "val":-3.133502935923616}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91486],
  "samples":[
    {"t":0.0, "x":2.37254, "y":3.20546, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39797, "ay":3.28712, "alpha":0.0, "fx":[-142.84699,-142.84699,-142.84699,-142.84699], "fy":[55.91297,55.91297,55.91297,55.91297]},
    {"t":0.0491, "x":2.36241, "y":3.20942, "heading":-3.1335, "vx":-0.41233, "vy":0.16139, "omega":0.0, "ax":-1.08109, "ay":0.42316, "alpha":0.0, "fx":[-18.3891,-18.3891,-18.3891,-18.3891], "fy":[7.19784,7.19784,7.19784,7.19784]},
    {"t":0.0982, "x":2.34086, "y":3.21785, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1473, "x":2.31801, "y":3.2268, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1964, "x":2.29516, "y":3.23574, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24549, "x":2.27231, "y":3.24469, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29459, "x":2.24946, "y":3.25363, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34369, "x":2.22661, "y":3.26257, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39279, "x":2.20376, "y":3.27152, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44189, "x":2.18091, "y":3.28046, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49099, "x":2.15806, "y":3.28941, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54009, "x":2.1352, "y":3.29835, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58919, "x":2.11235, "y":3.3073, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63829, "x":2.0895, "y":3.31624, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68738, "x":2.06665, "y":3.32518, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73648, "x":2.0438, "y":3.33413, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78558, "x":2.02095, "y":3.34307, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83468, "x":1.9981, "y":3.35202, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88378, "x":1.97525, "y":3.36096, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93288, "x":1.9524, "y":3.36991, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98198, "x":1.92954, "y":3.37885, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03108, "x":1.90669, "y":3.3878, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08018, "x":1.88384, "y":3.39674, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12927, "x":1.86099, "y":3.40568, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17837, "x":1.83814, "y":3.41463, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22747, "x":1.81529, "y":3.42357, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27657, "x":1.79244, "y":3.43252, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32567, "x":1.76959, "y":3.44146, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37477, "x":1.74673, "y":3.45041, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42387, "x":1.72388, "y":3.45935, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47297, "x":1.70103, "y":3.46829, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52206, "x":1.67818, "y":3.47724, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57116, "x":1.65533, "y":3.48618, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62026, "x":1.63248, "y":3.49513, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66936, "x":1.60963, "y":3.50407, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71846, "x":1.58678, "y":3.51302, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76756, "x":1.56393, "y":3.52196, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.81666, "x":1.54107, "y":3.53091, "heading":-3.1335, "vx":-0.46541, "vy":0.18217, "omega":0.0, "ax":1.08109, "ay":-0.42316, "alpha":0.0, "fx":[18.3891,18.3891,18.3891,18.3891], "fy":[-7.19784,-7.19784,-7.19784,-7.19784]},
    {"t":1.86576, "x":1.51953, "y":3.53934, "heading":-3.1335, "vx":-0.41233, "vy":0.16139, "omega":0.0, "ax":8.39797, "ay":-3.28712, "alpha":0.0, "fx":[142.84699,142.84699,142.84699,142.84699], "fy":[-55.91297,-55.91297,-55.91297,-55.91297]},
    {"t":1.91486, "x":1.5094, "y":3.5433, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
