{
 "name":"End_Climb_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2145485877990723, "y":4.287667274475098, "heading":-3.133502935923616, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5203064680099487, "y":3.93006443977356, "heading":-3.133502935923616, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2145485877990723 m", "val":2.2145485877990723}, "y":{"exp":"4.287667274475098 m", "val":4.287667274475098}, "heading":{"exp":"-3.133502935923616 rad", "val":-3.133502935923616}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5203064680099487 m", "val":1.5203064680099487}, "y":{"exp":"3.9300644397735596 m", "val":3.93006443977356}, "heading":{"exp":"-3.133502935923616 rad", "val":-3.133502935923616}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70396],
  "samples":[
    {"t":0.0, "x":2.21455, "y":4.28767, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13014, "ay":-1.61233, "alpha":0.0, "fx":[-53.24272,-53.24272,-53.24272,-53.24272], "fy":[-27.42522,-27.42522,-27.42522,-27.42522]},
    {"t":0.142, "x":2.18299, "y":4.27141, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28399, "x":2.11988, "y":4.2389, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42599, "x":2.05677, "y":4.20639, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56799, "x":1.99365, "y":4.17388, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70998, "x":1.93054, "y":4.14138, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85198, "x":1.86743, "y":4.10887, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99398, "x":1.80431, "y":4.07636, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13597, "x":1.7412, "y":4.04385, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27797, "x":1.67809, "y":4.01134, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41996, "x":1.61498, "y":3.97883, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56196, "x":1.55186, "y":3.94632, "heading":-3.1335, "vx":-0.44447, "vy":-0.22894, "omega":0.0, "ax":3.13014, "ay":1.61233, "alpha":0.0, "fx":[53.24272,53.24272,53.24272,53.24272], "fy":[27.42522,27.42522,27.42522,27.42522]},
    {"t":1.70396, "x":1.52031, "y":3.93006, "heading":-3.1335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
