{
 "name":"Left_ReverseClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17984938621521, "y":4.852738380432129, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4926602840423584, "y":4.771641731262207, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5070358514785767, "y":3.926425457000733, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.615182638168335, "y":3.933399200439453, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.17984938621521 m", "val":1.17984938621521}, "y":{"exp":"4.852738380432129 m", "val":4.852738380432129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4926602840423584 m", "val":0.4926602840423584}, "y":{"exp":"4.771641731262207 m", "val":4.771641731262207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5070358514785767 m", "val":0.5070358514785767}, "y":{"exp":"3.9264254570007324 m", "val":3.926425457000733}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.615182638168335 m", "val":0.615182638168335}, "y":{"exp":"3.933399200439453 m", "val":3.933399200439453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2676,2.68845,4.41599,5.55152],
  "samples":[
    {"t":0.0, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46602, "ay":-9.00625, "alpha":0.0, "fx":[7.9268,7.9268,7.9268,7.9268], "fy":[-153.19374,-153.19374,-153.19374,-153.19374]},
    {"t":0.04875, "x":1.12086, "y":5.99268, "heading":0.0, "vx":0.02272, "vy":-0.43909, "omega":0.0, "ax":0.46558, "ay":-8.99776, "alpha":0.0, "fx":[7.91934,7.91934,7.91934,7.91934], "fy":[-153.0494,-153.0494,-153.0494,-153.0494]},
    {"t":0.09751, "x":1.12253, "y":5.96058, "heading":0.0, "vx":0.04542, "vy":-0.87776, "omega":0.0, "ax":0.1281, "ay":-2.4756, "alpha":0.0, "fx":[2.17889,2.17889,2.17889,2.17889], "fy":[-42.10931,-42.10931,-42.10931,-42.10931]},
    {"t":0.14626, "x":1.12489, "y":5.91485, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.19501, "x":1.12741, "y":5.86617, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24377, "x":1.12993, "y":5.81749, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29252, "x":1.13245, "y":5.76881, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34128, "x":1.13497, "y":5.72013, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39003, "x":1.13749, "y":5.67146, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43878, "x":1.14, "y":5.62278, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48754, "x":1.14252, "y":5.5741, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53629, "x":1.14504, "y":5.52542, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58504, "x":1.14756, "y":5.47674, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6338, "x":1.15008, "y":5.42806, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68255, "x":1.1526, "y":5.37938, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73131, "x":1.15512, "y":5.33071, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78006, "x":1.15764, "y":5.28203, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82881, "x":1.16016, "y":5.23335, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87757, "x":1.16267, "y":5.18467, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92632, "x":1.16519, "y":5.13599, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97507, "x":1.16771, "y":5.08731, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02383, "x":1.17023, "y":5.03864, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07258, "x":1.17275, "y":4.98996, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.12133, "x":1.17527, "y":4.94128, "heading":0.0, "vx":0.05166, "vy":-0.99846, "omega":0.0, "ax":-0.1281, "ay":2.4756, "alpha":0.0, "fx":[-2.17889,-2.17889,-2.17889,-2.17889], "fy":[42.10931,42.10931,42.10931,42.10931]},
    {"t":1.17009, "x":1.17763, "y":4.89554, "heading":0.0, "vx":0.04542, "vy":-0.87776, "omega":0.0, "ax":-0.46558, "ay":8.99776, "alpha":0.0, "fx":[-7.91934,-7.91934,-7.91934,-7.91934], "fy":[153.0494,153.0494,153.0494,153.0494]},
    {"t":1.21884, "x":1.1793, "y":4.86344, "heading":0.0, "vx":0.02272, "vy":-0.43909, "omega":0.0, "ax":-0.46602, "ay":9.00625, "alpha":0.0, "fx":[-7.9268,-7.9268,-7.9268,-7.9268], "fy":[153.19374,153.19374,153.19374,153.19374]},
    {"t":1.2676, "x":1.17985, "y":4.85274, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9685, "ay":-0.94757, "alpha":0.0, "fx":[-152.55168,-152.55168,-152.55168,-152.55168], "fy":[-16.11794,-16.11794,-16.11794,-16.11794]},
    {"t":1.31659, "x":1.16908, "y":4.8516, "heading":0.0, "vx":-0.43941, "vy":-0.04643, "omega":0.0, "ax":-1.17804, "ay":-0.12447, "alpha":0.0, "fx":[-20.03808,-20.03808,-20.03808,-20.03808], "fy":[-2.11713,-2.11713,-2.11713,-2.11713]},
    {"t":1.36559, "x":1.14614, "y":4.84918, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41458, "x":1.12178, "y":4.8466, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46358, "x":1.09743, "y":4.84403, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51257, "x":1.07307, "y":4.84146, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56157, "x":1.04871, "y":4.83888, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61056, "x":1.02436, "y":4.83631, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65956, "x":1.0, "y":4.83374, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70855, "x":0.97564, "y":4.83116, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75755, "x":0.95129, "y":4.82859, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80654, "x":0.92693, "y":4.82602, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85554, "x":0.90257, "y":4.82344, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90453, "x":0.87822, "y":4.82087, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95353, "x":0.85386, "y":4.8183, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00252, "x":0.8295, "y":4.81572, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05152, "x":0.80514, "y":4.81315, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10051, "x":0.78079, "y":4.81058, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14951, "x":0.75643, "y":4.808, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1985, "x":0.73207, "y":4.80543, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2475, "x":0.70772, "y":4.80285, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29649, "x":0.68336, "y":4.80028, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34549, "x":0.659, "y":4.79771, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39448, "x":0.63465, "y":4.79513, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44348, "x":0.61029, "y":4.79256, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49247, "x":0.58593, "y":4.78999, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54147, "x":0.56158, "y":4.78741, "heading":0.0, "vx":-0.49713, "vy":-0.05252, "omega":0.0, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":2.59046, "x":0.53722, "y":4.78484, "heading":0.0, "vx":-0.49713, "vy":-0.05253, "omega":0.0, "ax":0.00479, "ay":-0.04435, "alpha":0.0, "fx":[0.08144,0.08144,0.08144,0.08144], "fy":[-0.75436,-0.75436,-0.75436,-0.75436]},
    {"t":2.63946, "x":0.51287, "y":4.78221, "heading":0.0, "vx":-0.4969, "vy":-0.0547, "omega":0.0, "ax":3.44791, "ay":-6.57523, "alpha":0.0, "fx":[58.64793,58.64793,58.64793,58.64793], "fy":[-111.84273,-111.84273,-111.84273,-111.84273]},
    {"t":2.68845, "x":0.49266, "y":4.77164, "heading":0.0, "vx":-0.32796, "vy":-0.37686, "omega":0.0, "ax":6.87732, "ay":-2.49017, "alpha":0.0, "fx":[116.98124,116.98124,116.98124,116.98124], "fy":[-42.35701,-42.35701,-42.35701,-42.35701]},
    {"t":2.73781, "x":0.48485, "y":4.75001, "heading":0.0, "vx":0.01149, "vy":-0.49977, "omega":0.0, "ax":0.04051, "ay":0.00101, "alpha":0.0, "fx":[0.68908,0.68908,0.68908,0.68908], "fy":[0.01716,0.01716,0.01716,0.01716]},
    {"t":2.78717, "x":0.48547, "y":4.72534, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.83653, "x":0.48613, "y":4.70068, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88589, "x":0.4868, "y":4.67601, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93524, "x":0.48746, "y":4.65135, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9846, "x":0.48813, "y":4.62668, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03396, "x":0.4888, "y":4.60202, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08332, "x":0.48946, "y":4.57735, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13268, "x":0.49013, "y":4.55269, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18204, "x":0.49079, "y":4.52802, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23139, "x":0.49146, "y":4.50335, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28075, "x":0.49213, "y":4.47869, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33011, "x":0.49279, "y":4.45402, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37947, "x":0.49346, "y":4.42936, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42883, "x":0.49412, "y":4.40469, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47819, "x":0.49479, "y":4.38003, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52754, "x":0.49546, "y":4.35536, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5769, "x":0.49612, "y":4.3307, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62626, "x":0.49679, "y":4.30603, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67562, "x":0.49745, "y":4.28137, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72498, "x":0.49812, "y":4.2567, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77434, "x":0.49878, "y":4.23204, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82369, "x":0.49945, "y":4.20737, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87305, "x":0.50012, "y":4.18271, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92241, "x":0.50078, "y":4.15804, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97177, "x":0.50145, "y":4.13338, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02113, "x":0.50211, "y":4.10871, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07049, "x":0.50278, "y":4.08405, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11984, "x":0.50345, "y":4.05938, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1692, "x":0.50411, "y":4.03472, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21856, "x":0.50478, "y":4.01005, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26792, "x":0.50544, "y":3.98539, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.31728, "x":0.50611, "y":3.96072, "heading":0.0, "vx":0.01349, "vy":-0.49972, "omega":0.0, "ax":-0.02994, "ay":1.10899, "alpha":0.0, "fx":[-0.50929,-0.50929,-0.50929,-0.50929], "fy":[18.86363,18.86363,18.86363,18.86363]},
    {"t":4.36664, "x":0.50674, "y":3.93741, "heading":0.0, "vx":0.01201, "vy":-0.44498, "omega":0.0, "ax":-0.2434, "ay":9.01526, "alpha":0.0, "fx":[-4.14017,-4.14017,-4.14017,-4.14017], "fy":[153.34704,153.34704,153.34704,153.34704]},
    {"t":4.41599, "x":0.50704, "y":3.92643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93305, "ay":0.12465, "alpha":0.0, "fx":[32.88061,32.88061,32.88061,32.88061], "fy":[2.12028,2.12028,2.12028,2.12028]},
    {"t":4.46761, "x":0.50961, "y":3.92659, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51922, "x":0.51476, "y":3.92692, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57084, "x":0.51991, "y":3.92726, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62245, "x":0.52506, "y":3.92759, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67407, "x":0.53021, "y":3.92792, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72568, "x":0.53536, "y":3.92825, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7773, "x":0.54051, "y":3.92858, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82891, "x":0.54566, "y":3.92892, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88053, "x":0.55081, "y":3.92925, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93214, "x":0.55596, "y":3.92958, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98376, "x":0.56111, "y":3.92991, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03537, "x":0.56626, "y":3.93024, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08699, "x":0.57141, "y":3.93058, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1386, "x":0.57656, "y":3.93091, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19022, "x":0.58171, "y":3.93124, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24183, "x":0.58686, "y":3.93157, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29345, "x":0.59201, "y":3.9319, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34506, "x":0.59716, "y":3.93224, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39668, "x":0.60231, "y":3.93257, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44829, "x":0.60746, "y":3.9329, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49991, "x":0.61261, "y":3.93323, "heading":0.0, "vx":0.09977, "vy":0.00643, "omega":0.0, "ax":-1.93305, "ay":-0.12465, "alpha":0.0, "fx":[-32.88061,-32.88061,-32.88061,-32.88061], "fy":[-2.12028,-2.12028,-2.12028,-2.12028]},
    {"t":5.55152, "x":0.61518, "y":3.9334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
