{
 "name":"Left_DoubleCenter_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4384074211120605, "y":7.472855567932129, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.671763896942139, "y":7.459160327911377, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.912395477294922, "y":7.13287878036499, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674590587615967, "y":5.104323387145996, "heading":1.557976620413405, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262094974517822, "y":4.006929874420166, "heading":0.6860375691653086, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561631202697754, "y":4.987579345703125, "heading":0.6747299656506958, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4058027267456055, "y":7.413951873779297, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.574182987213135, "y":7.462967395782471, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249188899993896, "y":7.329283714294434, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528001308441162, "y":6.270490646362305, "heading":0.4497592398052352, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5357437133789062, "y":5.060667037963867, "heading":1.6999434651721164, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5147230625152588, "y":3.9217653274536137, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4384074211120605 m", "val":2.4384074211120605}, "y":{"exp":"7.472855567932129 m", "val":7.472855567932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.671763896942139 m", "val":4.671763896942139}, "y":{"exp":"7.459160327911377 m", "val":7.459160327911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.912395477294922 m", "val":6.912395477294922}, "y":{"exp":"7.13287878036499 m", "val":7.13287878036499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.674590587615967 m", "val":7.674590587615967}, "y":{"exp":"5.104323387145996 m", "val":5.104323387145996}, "heading":{"exp":"1.557976620413405 rad", "val":1.557976620413405}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262094974517822 m", "val":7.262094974517822}, "y":{"exp":"4.006929874420166 m", "val":4.006929874420166}, "heading":{"exp":"0.6860375691653086 rad", "val":0.6860375691653086}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561631202697754 m", "val":6.561631202697754}, "y":{"exp":"4.987579345703125 m", "val":4.987579345703125}, "heading":{"exp":"0.6747299656506958 rad", "val":0.6747299656506958}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4058027267456055 m", "val":6.4058027267456055}, "y":{"exp":"7.413951873779297 m", "val":7.413951873779297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.574182987213135 m", "val":4.574182987213135}, "y":{"exp":"7.462967395782471 m", "val":7.462967395782471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249188899993896 m", "val":3.4249188899993896}, "y":{"exp":"7.329283714294434 m", "val":7.329283714294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.528001308441162 m", "val":2.528001308441162}, "y":{"exp":"6.270490646362305 m", "val":6.270490646362305}, "heading":{"exp":"0.44975923980523524 rad", "val":0.4497592398052352}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5357437133789062 m", "val":2.5357437133789062}, "y":{"exp":"5.060667037963867 m", "val":5.060667037963867}, "heading":{"exp":"1.6999434651721164 rad", "val":1.6999434651721164}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5147230625152588 m", "val":1.5147230625152588}, "y":{"exp":"3.9217653274536133 m", "val":3.9217653274536137}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73536,1.25002,1.93577,3.14166,3.80806,4.92656,5.57659,5.85029,6.24561,6.60497,7.25906],
  "samples":[
    {"t":0.0, "x":2.43841, "y":7.47286, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00937, "ay":-0.36294, "alpha":0.00001, "fx":[153.2468,153.2468,153.2468,153.2468], "fy":[-6.1735,-6.17359,-6.17359,-6.1735]},
    {"t":0.03677, "x":2.4445, "y":7.47261, "heading":0.0, "vx":0.33126, "vy":-0.01334, "omega":0.0, "ax":9.00857, "ay":-0.36347, "alpha":0.00001, "fx":[153.23312,153.23312,153.23312,153.23313], "fy":[-6.18255,-6.18264,-6.18263,-6.18254]},
    {"t":0.07354, "x":2.46277, "y":7.47187, "heading":0.0, "vx":0.66248, "vy":-0.02671, "omega":0.0, "ax":9.00763, "ay":-0.3641, "alpha":0.00001, "fx":[153.21715,153.21715,153.21715,153.21715], "fy":[-6.19322,-6.19331,-6.1933,-6.19321]},
    {"t":0.1103, "x":2.49321, "y":7.47065, "heading":0.0, "vx":0.99367, "vy":-0.0401, "omega":0.0, "ax":9.00652, "ay":-0.36485, "alpha":0.00001, "fx":[153.19826,153.19826,153.19826,153.19826], "fy":[-6.20599,-6.20608,-6.20608,-6.20599]},
    {"t":0.14707, "x":2.53584, "y":7.46892, "heading":0.0, "vx":1.32482, "vy":-0.05351, "omega":0.0, "ax":9.00518, "ay":-0.36577, "alpha":0.00001, "fx":[153.17556,153.17556,153.17556,153.17556], "fy":[-6.22156,-6.22165,-6.22164,-6.22155]},
    {"t":0.18384, "x":2.59063, "y":7.46671, "heading":0.0, "vx":1.65593, "vy":-0.06696, "omega":0.0, "ax":9.00355, "ay":-0.36691, "alpha":0.00001, "fx":[153.14778,153.14778,153.14778,153.14778], "fy":[-6.24093,-6.24103,-6.24103,-6.24093]},
    {"t":0.22061, "x":2.6576, "y":7.464, "heading":0.0, "vx":1.98697, "vy":-0.08045, "omega":0.0, "ax":9.0015, "ay":-0.36836, "alpha":0.00001, "fx":[153.113,153.113,153.113,153.113], "fy":[-6.26571,-6.2658,-6.2658,-6.2657]},
    {"t":0.25738, "x":2.73675, "y":7.46079, "heading":0.0, "vx":2.31793, "vy":-0.09399, "omega":0.0, "ax":8.99887, "ay":-0.37029, "alpha":0.00001, "fx":[153.06819,153.06819,153.06819,153.06819], "fy":[-6.29845,-6.29855,-6.29854,-6.29844]},
    {"t":0.29414, "x":2.82805, "y":7.45709, "heading":0.0, "vx":2.6488, "vy":-0.10761, "omega":0.0, "ax":8.99535, "ay":-0.37295, "alpha":0.00001, "fx":[153.00829,153.00829,153.00829,153.00829], "fy":[-6.34364,-6.34375,-6.34375,-6.34364]},
    {"t":0.33091, "x":2.93153, "y":7.45288, "heading":0.0, "vx":2.97954, "vy":-0.12132, "omega":0.0, "ax":8.9904, "ay":-0.37683, "alpha":0.00001, "fx":[152.92415,152.92415,152.92415,152.92415], "fy":[-6.40975,-6.40987,-6.40987,-6.40974]},
    {"t":0.36768, "x":3.04715, "y":7.44816, "heading":0.0, "vx":3.3101, "vy":-0.13518, "omega":0.0, "ax":8.98295, "ay":-0.38299, "alpha":0.00001, "fx":[152.79737,152.79737,152.79736,152.79737], "fy":[-6.51453,-6.51467,-6.51466,-6.51452]},
    {"t":0.40445, "x":3.17493, "y":7.44293, "heading":0.0, "vx":3.64039, "vy":-0.14926, "omega":0.0, "ax":8.97045, "ay":-0.39393, "alpha":0.00002, "fx":[152.58478,152.58477,152.58477,152.58478], "fy":[-6.70054,-6.70072,-6.70072,-6.70053]},
    {"t":0.44121, "x":3.31484, "y":7.43718, "heading":0.0, "vx":3.97021, "vy":-0.16374, "omega":0.0, "ax":8.94529, "ay":-0.41617, "alpha":0.00003, "fx":[152.15682,152.1568,152.1568,152.15682], "fy":[-7.07874,-7.07908,-7.07907,-7.07873]},
    {"t":0.47798, "x":3.46687, "y":7.43088, "heading":0.0, "vx":4.29911, "vy":-0.17904, "omega":0.00001, "ax":8.87161, "ay":-0.43352, "alpha":0.00012, "fx":[150.90354,150.90348,150.90347,150.90353], "fy":[-7.37325,-7.37453,-7.37476,-7.37351]},
    {"t":0.51475, "x":3.63093, "y":7.424, "heading":0.0, "vx":4.6253, "vy":-0.19498, "omega":0.00001, "ax":3.09333, "ay":1.04775, "alpha":-0.00027, "fx":[52.61602,52.6038,52.61739,52.62973], "fy":[17.81713,17.83304,17.82751,17.81026]},
    {"t":0.55152, "x":3.80309, "y":7.41754, "heading":0.0, "vx":4.73904, "vy":-0.15646, "omega":0.0, "ax":0.05329, "ay":2.06808, "alpha":0.0, "fx":[0.91127,0.89158,0.90155,0.92107], "fy":[35.17874,35.18772,35.17706,35.16627]},
    {"t":0.58829, "x":3.97737, "y":7.41319, "heading":0.0, "vx":4.741, "vy":-0.08042, "omega":0.0, "ax":0.01139, "ay":3.50132, "alpha":0.0, "fx":[0.20247,0.17965,0.18526,0.20762], "fy":[59.56143,59.5659,59.55245,59.54613]},
    {"t":0.62505, "x":4.15169, "y":7.4126, "heading":0.0, "vx":4.74142, "vy":0.04832, "omega":0.0, "ax":-0.18478, "ay":5.68637, "alpha":0.00003, "fx":[-3.13048,-3.15479,-3.15529,-3.13191], "fy":[96.73192,96.73002,96.71596,96.71653]},
    {"t":0.66182, "x":4.3259, "y":7.41822, "heading":0.0, "vx":4.73462, "vy":0.25739, "omega":0.0, "ax":-0.69117, "ay":8.02839, "alpha":-0.00116, "fx":[-11.72984,-11.7456,-11.78178,-11.76922], "fy":[136.57771,136.55223,136.5435,136.56872]},
    {"t":0.69859, "x":4.49951, "y":7.43311, "heading":0.0, "vx":4.70921, "vy":0.55258, "omega":-0.00004, "ax":-1.32795, "ay":8.48687, "alpha":-0.1647, "fx":[-21.88071,-21.65433,-23.24828,-23.56911], "fy":[144.42152,144.53998,144.30574,144.16967]},
    {"t":0.73536, "x":4.67176, "y":7.45916, "heading":0.0, "vx":4.66038, "vy":0.86462, "omega":-0.0061, "ax":-1.67484, "ay":7.76742, "alpha":-0.11631, "fx":[-28.11367,-27.98959,-28.85475,-28.99621], "fy":[131.99459,132.37034,132.24777,131.87359]},
    {"t":0.75987, "x":4.78548, "y":7.48268, "heading":-0.00015, "vx":4.61934, "vy":1.05499, "omega":-0.00895, "ax":-0.29993, "ay":1.29606, "alpha":-0.00001, "fx":[-5.10861,-5.08937,-5.09398,-5.1151], "fy":[22.04336,22.03916,22.04658,22.05321]},
    {"t":0.78437, "x":4.8986, "y":7.50893, "heading":-0.00037, "vx":4.61198, "vy":1.08675, "omega":-0.00895, "ax":1.27828, "ay":-5.92451, "alpha":-0.04033, "fx":[21.84235,21.87037,21.64269,21.61707], "fy":[-100.88972,-100.68255,-100.65947,-100.86532]},
    {"t":0.80888, "x":5.01201, "y":7.53378, "heading":-0.00059, "vx":4.64331, "vy":0.94155, "omega":-0.00994, "ax":1.50843, "ay":-8.51936, "alpha":-0.0477, "fx":[25.85156,25.94444,25.46061,25.37526], "fy":[-144.88719,-144.85427,-144.93721,-144.96851]},
    {"t":0.83339, "x":5.12626, "y":7.5543, "heading":-0.00083, "vx":4.68028, "vy":0.73276, "omega":-0.01111, "ax":1.12671, "ay":-8.71387, "alpha":-0.09065, "fx":[19.57427,19.69046,18.7477,18.64776], "fy":[-148.18159,-148.14147,-148.26051,-148.29787]},
    {"t":0.8579, "x":5.2413, "y":7.56964, "heading":-0.0011, "vx":4.70789, "vy":0.5192, "omega":-0.01333, "ax":0.68757, "ay":-8.82716, "alpha":-0.25373, "fx":[12.91621,13.13458,10.44265,10.2879], "fy":[-150.08002,-150.01172,-150.21914,-150.27929]},
    {"t":0.8824, "x":5.35689, "y":7.57971, "heading":-0.00143, "vx":4.72474, "vy":0.30287, "omega":-0.01955, "ax":0.15069, "ay":-8.89059, "alpha":-0.71939, "fx":[6.20623,6.52811,-1.28477,-1.19693], "fy":[-151.22412,-151.10153,-151.23486,-151.34482]},
    {"t":0.90691, "x":5.47273, "y":7.58447, "heading":-0.00191, "vx":4.72844, "vy":0.08498, "omega":-0.03718, "ax":-0.48001, "ay":-8.89695, "alpha":-1.4497, "fx":[-0.50359,-0.51999,-16.59838,-15.03762], "fy":[-151.83332,-151.65453,-150.75512,-151.09565]},
    {"t":0.93142, "x":5.58846, "y":7.58388, "heading":-0.00282, "vx":4.71667, "vy":-0.13306, "omega":-0.07271, "ax":-1.13876, "ay":-8.84526, "alpha":-2.00622, "fx":[-8.32894,-9.50201,-31.79641,-27.85246], "fy":[-151.9323,-151.65667,-148.62196,-149.61056]},
    {"t":0.95593, "x":5.70372, "y":7.57796, "heading":-0.0046, "vx":4.68877, "vy":-0.34984, "omega":-0.12187, "ax":-1.88682, "ay":-8.73394, "alpha":-1.8635, "fx":[-21.21266,-24.04683,-44.05126,-39.06617], "fy":[-150.89204,-150.30241,-145.74174,-147.31091]},
    {"t":0.98044, "x":5.81806, "y":7.56676, "heading":-0.00759, "vx":4.64252, "vy":-0.56389, "omega":-0.16754, "ax":-2.76159, "ay":-8.52566, "alpha":-0.83654, "fx":[-41.74964,-44.1035,-52.37448,-49.66813], "fy":[-146.6979,-145.94478,-143.20624,-144.22743]},
    {"t":1.00494, "x":5.93101, "y":7.55038, "heading":-0.0117, "vx":4.57484, "vy":-0.77283, "omega":-0.18804, "ax":-3.52578, "ay":-8.25223, "alpha":0.31121, "fx":[-61.97542,-60.79576,-57.98871,-59.13007], "fy":[-139.49965,-140.03657,-141.21451,-140.72125]},
    {"t":1.02945, "x":6.04207, "y":7.52896, "heading":-0.0163, "vx":4.48843, "vy":-0.97508, "omega":-0.18042, "ax":-4.11538, "ay":-7.97293, "alpha":1.27121, "fx":[-78.17376,-72.65232,-62.04522,-67.13452], "fy":[-131.23659,-134.4375,-139.62076,-137.17398]},
    {"t":1.05396, "x":6.15084, "y":7.50267, "heading":-0.02073, "vx":4.38758, "vy":-1.17048, "omega":-0.14926, "ax":-4.56291, "ay":-7.71579, "alpha":2.03119, "fx":[-90.46242,-81.06488,-65.12118,-73.80643], "fy":[-123.20261,-129.66841,-138.3207,-133.78169]},
    {"t":1.07847, "x":6.257, "y":7.47167, "heading":-0.02438, "vx":4.27575, "vy":-1.35957, "omega":-0.09948, "ax":-4.90659, "ay":-7.48873, "alpha":2.62917, "fx":[-99.72428,-87.20834,-67.53107,-79.37485], "fy":[-115.93514,-125.72007,-137.24491,-130.62471]},
    {"t":1.10297, "x":6.36031, "y":7.4361, "heading":-0.02682, "vx":4.1555, "vy":-1.5431, "omega":-0.03505, "ax":-5.17551, "ay":-7.29131, "alpha":3.10377, "fx":[-106.77784,-91.8305,-69.46297,-84.06445], "fy":[-109.56285,-122.46514,-136.34531,-127.71918]},
    {"t":1.12748, "x":6.4606, "y":7.39609, "heading":-0.02768, "vx":4.02866, "vy":-1.7218, "omega":0.04102, "ax":-5.39007, "ay":-7.12026, "alpha":3.48557, "fx":[-112.23626,-95.39395,-71.03666,-88.06741], "fy":[-104.04319,-119.77568,-135.58771,-125.04789]},
    {"t":1.15199, "x":6.55771, "y":7.35176, "heading":-0.02668, "vx":3.89656, "vy":-1.8963, "omega":0.12644, "ax":-5.5644, "ay":-6.97177, "alpha":3.79728, "fx":[-116.53228,-98.19058,-72.33216,-91.5402], "fy":[-99.27773,-117.54803,-134.94732,-122.57802]},
    {"t":1.1765, "x":6.65154, "y":7.30319, "heading":-0.02358, "vx":3.76019, "vy":-2.06716, "omega":0.2195, "ax":-5.70836, "ay":-6.84227, "alpha":4.0555, "fx":[-119.96722,-100.41024,-73.40487,-94.60771], "fy":[-95.16054,-115.70312,-134.4058,-120.27084]},
    {"t":1.20101, "x":6.74198, "y":7.25047, "heading":-0.0182, "vx":3.62029, "vy":-2.23485, "omega":0.3189, "ax":-5.82895, "ay":-6.72871, "alpha":4.27247, "fx":[-122.75193,-102.18021,-74.29438,-97.36887], "fy":[-91.59587,-114.1816,-133.94935,-118.08688]},
    {"t":1.22551, "x":6.82895, "y":7.19368, "heading":-0.01038, "vx":3.47744, "vy":-2.39976, "omega":0.4236, "ax":-5.93125, "ay":-6.62853, "alpha":4.4574, "fx":[-125.03569,-103.58814,-75.02965,-99.90182], "fy":[-88.50289,-112.93898,-133.5674,-115.98849]},
    {"t":1.25002, "x":6.9124, "y":7.13288, "heading":0.0, "vx":3.33207, "vy":-2.56221, "omega":0.53284, "ax":-6.05761, "ay":-6.52303, "alpha":4.26713, "fx":[-125.68253,-105.00697,-78.45729,-103.0063], "fy":[-87.52091,-111.576,-131.53805,-113.18428]},
    {"t":1.27214, "x":6.98462, "y":7.0746, "heading":0.01179, "vx":3.19808, "vy":-2.7065, "omega":0.62724, "ax":-6.2122, "ay":-6.36832, "alpha":4.34875, "fx":[-127.99682,-106.9891,-80.86812,-106.81718], "fy":[-84.06083,-109.64937,-130.03763,-109.54543]},
    {"t":1.29426, "x":7.05385, "y":7.01318, "heading":0.02566, "vx":3.06066, "vy":-2.84737, "omega":0.72344, "ax":-6.38294, "ay":-6.18804, "alpha":4.44357, "fx":[-130.46566,-109.15908,-83.59407,-111.06882], "fy":[-80.13052,-107.45797,-128.2648,-105.17402]},
    {"t":1.31638, "x":7.11999, "y":6.94868, "heading":0.04166, "vx":2.91946, "vy":-2.98426, "omega":0.82173, "ax":-6.57152, "ay":-5.97623, "alpha":4.55589, "fx":[-133.08705,-111.54622,-86.69666,-115.78876], "fy":[-75.64471,-104.94183,-126.14432,-99.8848]},
    {"t":1.3385, "x":7.18296, "y":6.8812, "heading":0.05984, "vx":2.77409, "vy":-3.11646, "omega":0.92251, "ax":-6.77949, "ay":-5.72523, "alpha":4.69177, "fx":[-135.8508,-114.18262,-90.2493,-120.98607], "fy":[-70.49951,-102.02508,-123.57493,-93.43841]},
    {"t":1.36063, "x":7.24267, "y":6.81086, "heading":0.08025, "vx":2.62413, "vy":-3.2431, "omega":1.0263, "ax":-7.00782, "ay":-5.42527, "alpha":4.85972, "fx":[-138.73341,-117.10121,-94.33715,-126.63205], "fy":[-64.56921,-98.61221,-120.41955,-85.52807]},
    {"t":1.38275, "x":7.299, "y":6.73779, "heading":0.10295, "vx":2.46911, "vy":-3.36311, "omega":1.1338, "ax":-7.25618, "ay":-5.06402, "alpha":5.07165, "fx":[-141.69002,-120.33128,-99.05337,-132.62781], "fy":[-57.70395,-94.58518,-116.49257,-75.76828]},
    {"t":1.40487, "x":7.35184, "y":6.66216, "heading":0.12803, "vx":2.30859, "vy":-3.47513, "omega":1.24599, "ax":-7.52175, "ay":-4.62638, "alpha":5.34391, "fx":[-144.64262,-123.88896,-104.48706,-138.7529], "fy":[-49.7307,-89.80437,-111.54598,-63.69263]},
    {"t":1.42699, "x":7.40107, "y":6.58416, "heading":0.15559, "vx":2.14221, "vy":-3.57747, "omega":1.3642, "ax":-7.79717, "ay":-4.09497, "alpha":5.69828, "fx":[-147.46337,-127.75979,-110.69674,-144.59082], "fy":[-40.46328,-84.12053,-105.25865,-48.77477]},
    {"t":1.44911, "x":7.44655, "y":6.50402, "heading":0.18577, "vx":1.96973, "vy":-3.66806, "omega":1.49025, "ax":-8.0681, "ay":-3.45175, "alpha":6.16006, "fx":[-149.9541,-131.87669,-117.67907,-149.43472], "fy":[-29.73454,-77.40107,-97.21867,-30.49887]},
    {"t":1.47123, "x":7.48815, "y":6.42203, "heading":0.21874, "vx":1.79125, "vy":-3.74441, "omega":1.62651, "ax":-8.31316, "ay":-2.67863, "alpha":6.73191, "fx":[-151.83202,-136.14254,-125.44592,-152.1972], "fy":[-17.46683,-69.491,-86.72489,-8.56818]},
    {"t":1.49335, "x":7.52574, "y":6.33855, "heading":0.25472, "vx":1.60736, "vy":-3.80367, "omega":1.77543, "ax":-8.51163, "ay":-1.74825, "alpha":7.29007, "fx":[-152.74928,-140.58061,-134.30593,-151.48544], "fy":[-3.71428,-59.82935,-71.88111,16.47578]},
    {"t":1.51547, "x":7.55921, "y":6.25398, "heading":0.29399, "vx":1.41908, "vy":-3.84234, "omega":1.93669, "ax":-8.63807, "ay":-0.62307, "alpha":7.56169, "fx":[-152.32851,-145.19131,-143.94675,-146.25753], "fy":[11.4423,-47.29821,-49.2037,42.66665]},
    {"t":1.53759, "x":7.58849, "y":6.16883, "heading":0.33683, "vx":1.228, "vy":-3.85612, "omega":2.10396, "ax":-8.62965, "ay":0.7034, "alpha":7.43713, "fx":[-150.18328,-149.36829,-151.04129,-136.5588], "fy":[27.75433,-31.28858,-16.1915,67.58422]},
    {"t":1.55971, "x":7.61354, "y":6.0837, "heading":0.38337, "vx":1.0371, "vy":-3.84056, "omega":2.26848, "ax":-8.39237, "ay":2.16005, "alpha":7.20143, "fx":[-146.09557,-152.00554,-149.58498,-123.32127], "fy":[44.44322,-12.47245,25.4322,89.56422]},
    {"t":1.58183, "x":7.63443, "y":5.99927, "heading":0.43355, "vx":0.85146, "vy":-3.79278, "omega":2.42778, "ax":-7.86551, "ay":3.63701, "alpha":7.17377, "fx":[-140.06264,-152.13104,-134.652,-108.31464], "fy":[60.81996,9.46988,69.84123,107.3266]},
    {"t":1.60395, "x":7.65134, "y":5.91627, "heading":0.48726, "vx":0.67746, "vy":-3.71233, "omega":2.58647, "ax":-7.0822, "ay":5.01265, "alpha":7.15466, "fx":[-131.77014,-147.68245,-108.47075,-93.94145], "fy":[77.15463,37.42232,106.26695,120.21077]},
    {"t":1.62607, "x":7.6646, "y":5.83537, "heading":0.54447, "vx":0.5208, "vy":-3.60144, "omega":2.74473, "ax":-6.1757, "ay":6.15602, "alpha":6.72515, "fx":[-121.24892,-136.07407,-81.8783,-80.98621], "fy":[92.82954,68.44943,128.182,129.38726]},
    {"t":1.6482, "x":7.67461, "y":5.75721, "heading":0.60519, "vx":0.38419, "vy":-3.46527, "omega":2.8935, "ax":-5.2429, "ay":7.04958, "alpha":5.83528, "fx":[-108.9419,-117.54487,-60.73546,-69.49868], "fy":[107.03294,96.92765,139.69946,135.98548]},
    {"t":1.67032, "x":7.68182, "y":5.68228, "heading":0.66919, "vx":0.26821, "vy":-3.30933, "omega":3.02258, "ax":-4.34421, "ay":7.70773, "alpha":4.81141, "fx":[-95.50713,-95.59146,-45.13165,-59.34517], "fy":[119.21269,118.74433,145.68364,140.78424]},
    {"t":1.69244, "x":7.68669, "y":5.61096, "heading":0.73606, "vx":0.17211, "vy":-3.13882, "omega":3.12901, "ax":-3.52628, "ay":8.16594, "alpha":3.89709, "fx":[-81.66828,-74.249,-33.67786,-50.32922], "fy":[129.13137,133.26134,148.89412,144.31437]},
    {"t":1.71456, "x":7.68964, "y":5.54353, "heading":0.80527, "vx":0.09411, "vy":-2.95819, "omega":3.21522, "ax":-2.81099, "ay":8.47377, "alpha":3.14813, "fx":[-68.07879,-55.81142,-25.11352,-42.25253], "fy":[136.83137,142.09293,150.68605,146.93508]},
    {"t":1.73668, "x":7.69103, "y":5.48016, "heading":0.8764, "vx":0.03193, "vy":-2.77074, "omega":3.28486, "ax":-2.19797, "ay":8.67685, "alpha":2.53664, "fx":[-55.23474,-40.82833,-18.54159,-34.94245], "fy":[142.54945,147.20352,151.72126,148.889]},
    {"t":1.7588, "x":7.6912, "y":5.42099, "heading":0.94906, "vx":-0.01669, "vy":-2.5788, "omega":3.34097, "ax":-1.67609, "ay":8.80922, "alpha":2.02626, "fx":[-43.44904,-28.97486,-13.35586,-28.25939], "fy":[146.61902,150.0749,152.33401,150.34126]},
    {"t":1.78092, "x":7.69042, "y":5.3661, "heading":1.02297, "vx":-0.05377, "vy":-2.38393, "omega":3.38579, "ax":-1.23152, "ay":8.8941, "alpha":1.5919, "fx":[-32.87224,-19.67713,-9.14658,-22.09522], "fy":[149.39101,151.64713,152.70022,151.40598]},
    {"t":1.80304, "x":7.68893, "y":5.31555, "heading":1.09786, "vx":-0.08101, "vy":-2.18719, "omega":3.42101, "ax":-0.85124, "ay":8.94697, "alpha":1.21803, "fx":[-23.53456,-12.38173,-5.63206,-16.3688], "fy":[151.18512,152.47676,152.91607,152.1638]},
    {"t":1.82516, "x":7.68693, "y":5.26935, "heading":1.17354, "vx":-0.09984, "vy":-1.98928, "omega":3.44795, "ax":-0.52408, "ay":8.97815, "alpha":0.89427, "fx":[-15.38899,-6.63307,-2.61447,-11.02099], "fy":[152.26833,152.88532,153.03583,152.67341]},
    {"t":1.84728, "x":7.68459, "y":5.22755, "heading":1.24981, "vx":-0.11143, "vy":-1.79067, "omega":3.46773, "ax":-0.24082, "ay":8.99455, "alpha":0.61268, "fx":[-8.34586,-2.07704,0.04803,-6.00995], "fy":[152.85121,153.05761,153.09074,152.97909]},
    {"t":1.8694, "x":7.68207, "y":5.19013, "heading":1.32652, "vx":-0.11676, "vy":-1.59171, "omega":3.48129, "ax":0.00605, "ay":9.00086, "alpha":0.36666, "fx":[-2.29685,1.5565,2.45883,-1.30698], "fy":[153.09339,153.09991,153.099,153.11575]},
    {"t":1.89152, "x":7.67949, "y":5.15713, "heading":1.40353, "vx":-0.11663, "vy":-1.3926, "omega":3.4894, "ax":0.22259, "ay":9.00028, "alpha":0.15055, "fx":[2.87015,4.47324,4.69427,3.10695], "fy":[153.11244,153.07336,153.07108,153.11214]},
    {"t":1.91365, "x":7.67696, "y":5.12852, "heading":1.48071, "vx":-0.1117, "vy":-1.19351, "omega":3.49273, "ax":0.41372, "ay":8.99503, "alpha":-0.04044, "fx":[7.26262,6.83085,6.81107,7.24416], "fy":[152.99299,153.01292,153.01285,152.99292]},
    {"t":1.93577, "x":7.67459, "y":5.10432, "heading":1.55798, "vx":-0.10255, "vy":-0.99453, "omega":3.49183, "ax":-4.9087, "ay":0.95443, "alpha":-17.66681, "fx":[-43.02665,-117.64885,-126.24743,-47.05935], "fy":[87.49191,57.76104,-30.01929,-50.29537]},
    {"t":1.97123, "x":7.66787, "y":5.06965, "heading":1.68182, "vx":-0.27665, "vy":-0.96068, "omega":2.86524, "ax":-0.49479, "ay":0.1474, "alpha":-21.5244, "fx":[42.42254,-69.86911,-60.9804,54.76194], "fy":[68.3431,52.69709,-59.51855,-51.49282]},
    {"t":2.0067, "x":7.65774, "y":5.03567, "heading":1.78345, "vx":-0.2942, "vy":-0.95545, "omega":2.10182, "ax":0.04694, "ay":-0.01441, "alpha":-21.57457, "fx":[47.18575,-66.09692,-46.2127,68.31744], "fy":[67.70579,45.99642,-67.16141,-47.52111]},
    {"t":2.04217, "x":7.64734, "y":5.00177, "heading":1.85799, "vx":-0.29254, "vy":-0.95596, "omega":1.33662, "ax":0.01374, "ay":-0.0042, "alpha":-16.92475, "fx":[32.08593,-55.51019,-31.68179,56.04062], "fy":[55.78586,31.77636,-55.84253,-32.00543]},
    {"t":2.07764, "x":7.63697, "y":4.96787, "heading":1.9054, "vx":-0.29205, "vy":-0.95611, "omega":0.73635, "ax":-0.00453, "ay":0.00138, "alpha":-18.34149, "fx":[33.59779,-61.10639,-33.77139,60.9721], "fy":[61.1135,33.68544,-61.00586,-33.69901]},
    {"t":2.1131, "x":7.62661, "y":4.93396, "heading":1.93152, "vx":-0.29221, "vy":-0.95606, "omega":0.08582, "ax":-0.00368, "ay":0.00113, "alpha":-12.71245, "fx":[19.84034,-44.02521,-19.96282,43.89717], "fy":[43.98792,19.92021,-43.94627,-19.88527]},
    {"t":2.14857, "x":7.61624, "y":4.90005, "heading":1.93456, "vx":-0.29234, "vy":-0.95602, "omega":-0.36506, "ax":-0.00022, "ay":0.00007, "alpha":-14.45935, "fx":[25.26126,-48.83271,-25.2628,48.81919], "fy":[48.83411,25.26199,-48.8266,-25.26489]},
    {"t":2.18404, "x":7.60587, "y":4.86614, "heading":1.92161, "vx":-0.29235, "vy":-0.95602, "omega":-0.8779, "ax":0.00065, "ay":-0.0002, "alpha":-9.68512, "fx":[14.84489,-33.63818,-14.82174,33.65894], "fy":[33.64734,14.82938,-33.65237,-14.83779]},
    {"t":2.21951, "x":7.59551, "y":4.83223, "heading":1.89047, "vx":-0.29232, "vy":-0.95602, "omega":-1.2214, "ax":0.00038, "ay":-0.00012, "alpha":-9.54199, "fx":[18.17585,-31.40299,-18.16201,31.41501], "fy":[31.40872,18.16632,-31.41098,-18.17196]},
    {"t":2.25497, "x":7.58514, "y":4.79832, "heading":1.84715, "vx":-0.29231, "vy":-0.95603, "omega":-1.55983, "ax":0.00005, "ay":-0.00001, "alpha":-8.02923, "fx":[14.238,-26.95967,-14.23618,26.96115], "fy":[26.96091,14.23647,-26.96053,-14.23785]},
    {"t":2.29044, "x":7.57477, "y":4.76442, "heading":1.79183, "vx":-0.29231, "vy":-0.95603, "omega":-1.84461, "ax":-0.00007, "ay":0.00002, "alpha":-3.59685, "fx":[9.51899,-10.13474,-9.52143,10.13245], "fy":[10.13441,9.5203,-10.13307,-9.52019]},
    {"t":2.32591, "x":7.5644, "y":4.73051, "heading":1.72641, "vx":-0.29231, "vy":-0.95603, "omega":-1.97218, "ax":-0.00006, "ay":0.00002, "alpha":-7.61217, "fx":[16.3072,-23.87303,-16.30928,23.87091], "fy":[23.87244,16.30853,-23.87169,-16.30799]},
    {"t":2.36138, "x":7.55404, "y":4.6966, "heading":1.65646, "vx":-0.29231, "vy":-0.95603, "omega":-2.24216, "ax":-0.00002, "ay":0.00001, "alpha":2.68238, "fx":[-2.23799,11.42669,2.2372,-11.42744], "fy":[-11.42685,-2.23754,11.42722,2.23764]},
    {"t":2.39684, "x":7.54367, "y":4.66269, "heading":1.57694, "vx":-0.29231, "vy":-0.95603, "omega":-2.14703, "ax":0.0, "ay":0.0, "alpha":-7.87449, "fx":[19.73531,-22.52366,-19.73531,22.52369], "fy":[22.52368,19.73537,-22.52379,-19.73527]},
    {"t":2.43231, "x":7.5333, "y":4.62878, "heading":1.50079, "vx":-0.29231, "vy":-0.95603, "omega":-2.42632, "ax":0.00001, "ay":0.0, "alpha":8.16607, "fx":[-16.46867,28.31009,16.46909,-28.30965], "fy":[-28.30993,-16.46895,28.3098,16.46882]},
    {"t":2.46778, "x":7.52293, "y":4.59488, "heading":1.41473, "vx":-0.29231, "vy":-0.95603, "omega":-2.13669, "ax":0.00002, "ay":-0.00001, "alpha":-7.92968, "fx":[22.68827,-19.98129,-22.68767,19.98187], "fy":[19.98151,22.68798,-19.98182,-22.68803]},
    {"t":2.50325, "x":7.51257, "y":4.56097, "heading":1.33895, "vx":-0.29231, "vy":-0.95603, "omega":-2.41793, "ax":0.00002, "ay":-0.00001, "alpha":11.72161, "fx":[-29.94293,36.19136,29.94369,-36.19053], "fy":[-36.19111,-29.94342,36.19081,29.94323]},
    {"t":2.53871, "x":7.5022, "y":4.52706, "heading":1.25319, "vx":-0.29231, "vy":-0.95603, "omega":-2.0022, "ax":0.00001, "ay":0.0, "alpha":-6.82544, "fx":[22.04825,-13.81905,-22.0479,13.8194], "fy":[13.8192,22.04826,-13.8196,-22.04808]},
    {"t":2.57418, "x":7.49183, "y":4.49315, "heading":1.18218, "vx":-0.29231, "vy":-0.95603, "omega":-2.24428, "ax":-0.00003, "ay":0.00001, "alpha":12.60652, "fx":[-37.78198,33.66691,37.78082,-33.66794], "fy":[-33.66731,-37.78129,33.66767,37.7816]},
    {"t":2.60965, "x":7.48146, "y":4.45925, "heading":1.10258, "vx":-0.29231, "vy":-0.95603, "omega":-1.79716, "ax":-0.00013, "ay":0.00004, "alpha":-3.93488, "fx":[14.34635,-4.18449,-14.35102,4.18031], "fy":[4.18319,14.34999,-4.18246,-14.34801]},
    {"t":2.64512, "x":7.4711, "y":4.42534, "heading":1.03884, "vx":-0.29232, "vy":-0.95603, "omega":-1.93672, "ax":-0.00018, "ay":0.00006, "alpha":10.73529, "fx":[-36.01727,23.48592,36.01114,-23.49213], "fy":[-23.48824,-36.01352,23.49029,36.01524]},
    {"t":2.68058, "x":7.46073, "y":4.39143, "heading":0.97015, "vx":-0.29232, "vy":-0.95602, "omega":-1.55596, "ax":0.0, "ay":0.0, "alpha":0.5801, "fx":[-1.22197,5.45356,1.2213,-5.4529], "fy":[-5.45284,-1.22053,5.45209,1.22127]},
    {"t":2.71605, "x":7.45036, "y":4.35752, "heading":0.91496, "vx":-0.29232, "vy":-0.95602, "omega":-1.53539, "ax":0.00072, "ay":-0.00022, "alpha":6.929, "fx":[-25.00242,11.60996,25.02714,-11.58569], "fy":[-11.60236,-25.01916,11.59492,25.01163]},
    {"t":2.75152, "x":7.43999, "y":4.32361, "heading":0.8605, "vx":-0.2923, "vy":-0.95603, "omega":-1.28963, "ax":0.00162, "ay":-0.0005, "alpha":5.55648, "fx":[-20.32869,10.62808,20.38328,-10.57232], "fy":[-10.60836,-20.36337,10.5911,20.34689]},
    {"t":2.78699, "x":7.42963, "y":4.28971, "heading":0.81476, "vx":-0.29224, "vy":-0.95605, "omega":-1.09256, "ax":0.00055, "ay":-0.00017, "alpha":2.93823, "fx":[-11.04252,3.61324,11.06106,-3.5942], "fy":[-3.6106,-11.05651,3.60364,11.05198]},
    {"t":2.82245, "x":7.41926, "y":4.2558, "heading":0.77601, "vx":-0.29222, "vy":-0.95606, "omega":-0.98835, "ax":-0.00621, "ay":0.0019, "alpha":9.26053, "fx":[-35.35232,9.48706,35.1382,-9.69567], "fy":[-9.56532,-35.21379,9.62684,35.28154]},
    {"t":2.85792, "x":7.40889, "y":4.22189, "heading":0.74096, "vx":-0.29244, "vy":-0.95599, "omega":-0.6599, "ax":-0.01382, "ay":0.00423, "alpha":0.66628, "fx":[-2.79855,0.66651,2.33565,-1.14398], "fy":[-0.84868,-2.50925,0.99935,2.64652]},
    {"t":2.89339, "x":7.39851, "y":4.18798, "heading":0.71756, "vx":-0.29293, "vy":-0.95584, "omega":-0.63627, "ax":0.01448, "ay":-0.00443, "alpha":10.29268, "fx":[-39.22276,5.18032,39.75265,-4.72521], "fy":[-5.0645,-39.60725,4.94666,39.42353]},
    {"t":2.92886, "x":7.38813, "y":4.15408, "heading":0.69499, "vx":-0.29242, "vy":-0.956, "omega":-0.27121, "ax":0.07776, "ay":-0.02366, "alpha":1.02048, "fx":[-2.41244,1.83957,5.34249,0.52104], "fy":[-1.22066,-4.53592,0.59409,3.55252]},
    {"t":2.96432, "x":7.37781, "y":4.12016, "heading":0.68537, "vx":-0.28966, "vy":-0.95684, "omega":-0.23502, "ax":-0.78324, "ay":0.24966, "alpha":7.90994, "fx":[-41.98154,-14.2868,16.88955,-13.91206], "fy":[2.86932,-27.26504,6.47942,34.90313]},
    {"t":2.99979, "x":7.36704, "y":4.08638, "heading":0.67703, "vx":-0.31744, "vy":-0.94798, "omega":0.04553, "ax":-6.93817, "ay":3.44701, "alpha":0.49529, "fx":[-118.40822,-120.48501,-116.26309,-116.90887], "fy":[57.18345,54.95128,61.90026,60.49558]},
    {"t":3.03526, "x":7.35142, "y":4.05493, "heading":0.67865, "vx":-0.56352, "vy":-0.82572, "omega":0.06309, "ax":-6.48239, "ay":6.14146, "alpha":0.21017, "fx":[-110.92915,-111.10828,-109.59346,-109.42376], "fy":[103.80175,103.54251,105.13505,105.37879]},
    {"t":3.07073, "x":7.32736, "y":4.0295, "heading":0.68089, "vx":-0.79343, "vy":-0.6079, "omega":0.07055, "ax":-4.23126, "ay":7.93438, "alpha":0.117, "fx":[-72.61711,-72.4095,-71.32448,-71.53883], "fy":[134.62068,134.72414,135.30339,135.19823]},
    {"t":3.10619, "x":7.29655, "y":4.01293, "heading":0.68339, "vx":-0.94351, "vy":-0.32649, "omega":0.0747, "ax":-1.58194, "ay":8.86848, "alpha":0.08254, "fx":[-27.4995,-27.0782,-26.31621,-26.73964], "fy":[150.7448,150.81891,150.95496,150.88245]},
    {"t":3.14166, "x":7.26209, "y":4.00693, "heading":0.68604, "vx":-0.99961, "vy":-0.01195, "omega":0.07763, "ax":-3.86882, "ay":8.14006, "alpha":0.06458, "fx":[-66.1857,-66.03612,-65.42842,-65.57992], "fy":[138.28063,138.35071,138.63951,138.56926]},
    {"t":3.17868, "x":7.22244, "y":4.01207, "heading":0.68891, "vx":-1.14284, "vy":0.28941, "omega":0.08002, "ax":-3.70314, "ay":8.21185, "alpha":0.07414, "fx":[-63.43324,-63.24354,-62.54417,-62.73639], "fy":[139.4815,139.56534,139.88082,139.79687]},
    {"t":3.2157, "x":7.17759, "y":4.02841, "heading":0.69187, "vx":-1.27994, "vy":0.59343, "omega":0.08276, "ax":-3.38071, "ay":8.34048, "alpha":0.09103, "fx":[-58.07096,-57.79792,-56.93706,-57.21385], "fy":[141.64088,141.74808,142.09756,141.99053]},
    {"t":3.25273, "x":7.12789, "y":4.05609, "heading":0.69494, "vx":-1.4051, "vy":0.90221, "omega":0.08613, "ax":-2.49003, "ay":8.62439, "alpha":0.13013, "fx":[-43.23099,-42.69311,-41.47517,-42.01973], "fy":[146.44796,146.59273,146.94783,146.80534]},
    {"t":3.28975, "x":7.07416, "y":4.09541, "heading":0.69813, "vx":-1.49729, "vy":1.22151, "omega":0.09095, "ax":4.69015, "ay":7.48199, "alpha":0.16573, "fx":[78.83615,80.14168,80.66298,79.47173], "fy":[127.79255,126.91459,126.77554,127.58354]},
    {"t":3.32677, "x":7.02194, "y":4.14576, "heading":0.70149, "vx":-1.32365, "vy":1.4985, "omega":0.09708, "ax":6.51684, "ay":4.93347, "alpha":0.34312, "fx":[109.11313,111.60969,111.9085,110.7671], "fy":[85.32954,82.27534,83.44209,84.62067]},
    {"t":3.36379, "x":6.9774, "y":4.20461, "heading":0.70509, "vx":-1.08238, "vy":1.68115, "omega":0.10979, "ax":2.6409, "ay":1.5956, "alpha":0.48454, "fx":[42.97006,46.1956,46.47852,44.03945], "fy":[28.54471,24.92144,26.30876,28.78807]},
    {"t":3.40081, "x":6.93914, "y":4.26795, "heading":0.70915, "vx":-0.98461, "vy":1.74022, "omega":0.12773, "ax":0.51645, "ay":0.28849, "alpha":0.34908, "fx":[7.40143,9.22476,10.02193,8.49078], "fy":[5.21755,3.44668,4.79764,6.16633]},
    {"t":3.43784, "x":6.90304, "y":4.33257, "heading":0.71388, "vx":-0.96549, "vy":1.7509, "omega":0.14065, "ax":-0.04173, "ay":-0.02303, "alpha":-0.0996, "fx":[-0.3766,-0.27449,-1.08798,-1.10002], "fy":[-0.62603,-0.06729,-0.09863,-0.77519]},
    {"t":3.47486, "x":6.86727, "y":4.39738, "heading":0.71909, "vx":-0.96704, "vy":1.75005, "omega":0.13696, "ax":-0.0845, "ay":-0.04679, "alpha":-0.61345, "fx":[0.8514,-0.8161,-3.73633,-2.048], "fy":[-1.36299,1.49275,-0.21613,-3.09719]},
    {"t":3.51188, "x":6.83141, "y":4.46214, "heading":0.72416, "vx":-0.97017, "vy":1.74832, "omega":0.11425, "ax":-0.03381, "ay":-0.01878, "alpha":-1.14092, "fx":[3.71528,0.23693,-4.86625,-1.38609], "fy":[-1.11997,3.96911,0.48213,-4.60876]},
    {"t":3.5489, "x":6.79547, "y":4.52685, "heading":0.72839, "vx":-0.97142, "vy":1.74762, "omega":0.07201, "ax":-0.01618, "ay":-0.009, "alpha":-1.6627, "fx":[5.99212,0.69195,-6.54178,-1.24296], "fy":[-1.12832,6.11395,0.82169,-6.41934]},
    {"t":3.58592, "x":6.75949, "y":4.59154, "heading":0.73105, "vx":-0.97202, "vy":1.74729, "omega":0.01046, "ax":-0.05074, "ay":-0.02826, "alpha":-2.19959, "fx":[7.43407,0.23026,-9.16249,-1.95412], "fy":[-1.59967,7.82431,0.64076,-8.78828]},
    {"t":3.62295, "x":6.72347, "y":4.65621, "heading":0.73144, "vx":-0.97389, "vy":1.74624, "omega":-0.07098, "ax":-0.08703, "ay":-0.04864, "alpha":-2.74593, "fx":[8.86648,-0.28355,-11.84699,-2.65709], "fy":[-2.07878,9.55283,0.4431,-11.2266]},
    {"t":3.65997, "x":6.68736, "y":4.72083, "heading":0.72881, "vx":-0.97712, "vy":1.74444, "omega":-0.17264, "ax":0.08142, "ay":0.04552, "alpha":-3.29289, "fx":[13.72121,2.64481,-11.04002,0.21403], "fy":[-0.64198,13.24384,2.26952,-11.77447]},
    {"t":3.69699, "x":6.65124, "y":4.78544, "heading":0.72242, "vx":-0.9741, "vy":1.74613, "omega":-0.29455, "ax":1.08634, "ay":0.58982, "alpha":-3.72653, "fx":[32.1273,19.59174,4.52279,17.67141], "fy":[8.28453,24.27345,12.0361,-4.46341]},
    {"t":3.73401, "x":6.61592, "y":4.85049, "heading":0.71152, "vx":-0.93388, "vy":1.76796, "omega":-0.43251, "ax":4.50638, "ay":2.1204, "alpha":-3.47524, "fx":[87.9831,76.51372,64.48875,77.62338], "fy":[33.32775,50.23252,39.52116,21.18789]},
    {"t":3.77103, "x":6.58444, "y":4.9174, "heading":0.69551, "vx":-0.76705, "vy":1.84646, "omega":-0.56117, "ax":8.16227, "ay":2.6584, "alpha":-0.98546, "fx":[139.93678,136.98606,137.61446,140.81433], "fy":[42.85434,51.12871,48.31787,38.57379]},
    {"t":3.80806, "x":6.56163, "y":4.98758, "heading":0.67473, "vx":-0.46487, "vy":1.94488, "omega":-0.59765, "ax":0.10631, "ay":8.95016, "alpha":-0.09497, "fx":[2.5176,1.87543,1.09944,1.74067], "fy":[152.22955,152.24835,152.24829,152.23258]},
    {"t":3.84301, "x":6.54545, "y":5.06103, "heading":0.65384, "vx":-0.46115, "vy":2.25772, "omega":-0.60097, "ax":4.92432, "ay":6.43015, "alpha":-0.8666, "fx":[88.58513,83.03811,78.64418,84.77769], "fy":[106.43049,110.73077,112.38328,107.95539]},
    {"t":3.87796, "x":6.53234, "y":5.14387, "heading":0.63283, "vx":-0.28903, "vy":2.48248, "omega":-0.63126, "ax":3.32762, "ay":0.31014, "alpha":-2.68907, "fx":[65.9738,57.70603,46.85208,55.87585], "fy":[3.44512,15.80869,7.34869,-5.50096]},
    {"t":3.91292, "x":6.52427, "y":5.23083, "heading":0.61077, "vx":-0.17272, "vy":2.49332, "omega":-0.72525, "ax":1.12153, "ay":0.06884, "alpha":-2.45456, "fx":[27.9698,20.49486,9.99719,17.84595], "fy":[-0.37395,10.54823,2.80755,-8.29814]},
    {"t":3.94787, "x":6.51892, "y":5.31802, "heading":0.58542, "vx":-0.13352, "vy":2.49572, "omega":-0.81105, "ax":0.21532, "ay":0.01119, "alpha":-2.06651, "fx":[11.26645,5.04364,-4.02606,2.36605], "fy":[-1.23313,7.96681,1.65748,-7.62975]},
    {"t":3.98282, "x":6.51438, "y":5.40526, "heading":0.55707, "vx":-0.12599, "vy":2.49611, "omega":-0.88328, "ax":-0.07399, "ay":-0.00377, "alpha":-1.66687, "fx":[4.89649,0.01207,-7.45003,-2.49245], "fy":[-1.35255,6.15217,1.24495,-6.30122]},
    {"t":4.01777, "x":6.50993, "y":5.49251, "heading":0.5262, "vx":-0.12858, "vy":2.49598, "omega":-0.94154, "ax":-0.11557, "ay":-0.00605, "alpha":-1.28669, "fx":[2.77492,-0.85456,-6.72146,-3.06203], "fy":[-1.22316,4.65989,1.02702,-4.87517]},
    {"t":4.05273, "x":6.50537, "y":5.57975, "heading":0.49329, "vx":-0.13262, "vy":2.49577, "omega":-0.98652, "ax":-0.08006, "ay":-0.0043, "alpha":-0.93701, "fx":[2.07145,-0.45127,-4.80087,-2.26666], "fy":[-0.98879,3.3685,0.84672,-3.51898]},
    {"t":4.08768, "x":6.50068, "y":5.66698, "heading":0.4588, "vx":-0.13541, "vy":2.49562, "omega":-1.01927, "ax":-0.03648, "ay":-0.00199, "alpha":-0.61005, "fx":[1.59714,0.04153,-2.84024,-1.28057], "fy":[-0.69882,2.18739,0.63288,-2.25678]},
    {"t":4.12263, "x":6.49593, "y":5.75421, "heading":0.42318, "vx":-0.13669, "vy":2.49555, "omega":-1.04059, "ax":-0.00608, "ay":-0.00033, "alpha":-0.30857, "fx":[1.00708,0.26756,-1.21469,-0.47385], "fy":[-0.37833,1.10663,0.36765,-1.11863]},
    {"t":4.15759, "x":6.49115, "y":5.84144, "heading":0.38681, "vx":-0.1369, "vy":2.49554, "omega":-1.05138, "ax":0.00934, "ay":0.00051, "alpha":-0.01792, "fx":[0.22176,0.18281,0.09565,0.13502], "fy":[-0.01611,0.07264,0.03375,-0.05546]},
    {"t":4.19254, "x":6.48637, "y":5.92866, "heading":0.35006, "vx":-0.13658, "vy":2.49556, "omega":-1.052, "ax":0.01398, "ay":0.00076, "alpha":0.25749, "fx":[-0.66854,-0.13251,1.14391,0.60803], "fy":[0.3829,-0.8927,-0.35685,0.9186]},
    {"t":4.22749, "x":6.4816, "y":6.01589, "heading":0.31329, "vx":-0.13609, "vy":2.49558, "omega":-1.043, "ax":0.01267, "ay":0.00069, "alpha":0.53415, "fx":[-1.63668,-0.61628,2.06776,1.0474], "fy":[0.8435,-1.84019,-0.82001,1.86365]},
    {"t":4.26245, "x":6.47685, "y":6.10312, "heading":0.27683, "vx":-0.13564, "vy":2.49561, "omega":-1.02433, "ax":0.00906, "ay":0.00049, "alpha":0.8069, "fx":[-2.59986,-1.19695,2.90793,1.50498], "fy":[1.35935,-2.74541,-1.34266,2.76217]},
    {"t":4.2974, "x":6.47212, "y":6.19035, "heading":0.24103, "vx":-0.13533, "vy":2.49563, "omega":-0.99613, "ax":0.00517, "ay":0.00028, "alpha":1.09154, "fx":[-3.57388,-1.86441,3.74992,2.04032], "fy":[1.95713,-3.65711,-1.94769,3.66674]},
    {"t":4.33235, "x":6.46739, "y":6.27758, "heading":0.20621, "vx":-0.13515, "vy":2.49564, "omega":-0.95798, "ax":0.00196, "ay":0.00011, "alpha":1.38476, "fx":[-4.52794,-2.59658,4.59465,2.66312], "fy":[2.63148,-4.55948,-2.62803,4.56325]},
    {"t":4.36731, "x":6.46267, "y":6.36481, "heading":0.17272, "vx":-0.13508, "vy":2.49564, "omega":-0.90958, "ax":-0.00031, "ay":-0.00002, "alpha":1.69951, "fx":[-5.49612,-3.41328,5.48556,3.4026], "fy":[3.40707,-5.4909,-3.40788,5.49055]},
    {"t":4.40226, "x":6.45794, "y":6.45204, "heading":0.14093, "vx":-0.13509, "vy":2.49564, "omega":-0.85017, "ax":-0.00169, "ay":-0.00009, "alpha":2.0367, "fx":[-6.47804,-4.31785,6.42053,4.26046], "fy":[4.28614,-6.44983,-4.28953,6.447]},
    {"t":4.43721, "x":6.45322, "y":6.53927, "heading":0.11121, "vx":-0.13515, "vy":2.49564, "omega":-0.77898, "ax":-0.00259, "ay":-0.00014, "alpha":2.40502, "fx":[-7.50489,-5.33626,7.41631,5.24845], "fy":[5.28652,-7.45983,-5.29159,7.45536]},
    {"t":4.47217, "x":6.4485, "y":6.6265, "heading":0.08399, "vx":-0.13524, "vy":2.49563, "omega":-0.69492, "ax":-0.0032, "ay":-0.00017, "alpha":2.81042, "fx":[-8.59552,-6.48536,8.48552,6.37756], "fy":[6.42064,-8.53511,-6.42683,8.5295]},
    {"t":4.50712, "x":6.44377, "y":6.71373, "heading":0.0597, "vx":-0.13535, "vy":2.49562, "omega":-0.59669, "ax":-0.00237, "ay":-0.00013, "alpha":3.25707, "fx":[-9.74282,-7.75504,9.65971,7.67697], "fy":[7.69641,-9.68362,-7.70089,9.67936]},
    {"t":4.54207, "x":6.43904, "y":6.80097, "heading":0.03884, "vx":-0.13543, "vy":2.49562, "omega":-0.48284, "ax":0.00034, "ay":0.00002, "alpha":3.75385, "fx":[-10.9693,-9.15874,10.97543,9.17555], "fy":[9.12945,-10.92771,-9.12874,10.92825]},
    {"t":4.57703, "x":6.4343, "y":6.8882, "heading":0.02196, "vx":-0.13542, "vy":2.49562, "omega":-0.35163, "ax":0.00543, "ay":0.00029, "alpha":4.29795, "fx":[-12.27328,-10.67974,12.44187,10.88063], "fy":[10.69872,-12.25263,-10.69003,12.26396]},
    {"t":4.61198, "x":6.42957, "y":6.97543, "heading":0.00967, "vx":-0.13523, "vy":2.49563, "omega":-0.2014, "ax":0.00689, "ay":-0.00326, "alpha":4.68116, "fx":[-13.63083,-12.02417,13.48259,12.64087], "fy":[11.48934,-12.82858,-11.63467,12.75222]},
    {"t":4.64693, "x":6.42485, "y":7.06265, "heading":0.00263, "vx":-0.13499, "vy":2.49552, "omega":-0.03778, "ax":0.45033, "ay":-8.49394, "alpha":0.74591, "fx":[3.80094,3.92363,11.19243,11.72285], "fy":[-144.47489,-144.86623,-144.50592,-144.0708]},
    {"t":4.68189, "x":6.42041, "y":7.14469, "heading":0.00131, "vx":-0.11925, "vy":2.19863, "omega":-0.01171, "ax":0.48527, "ay":-8.9434, "alpha":0.09601, "fx":[7.76985,7.71998,8.73523,8.792], "fy":[-152.14617,-152.15797,-152.10355,-152.09103]},
    {"t":4.71684, "x":6.41653, "y":7.21608, "heading":0.0009, "vx":-0.10229, "vy":1.88602, "omega":-0.00835, "ax":0.48692, "ay":-8.97596, "alpha":0.05905, "fx":[7.98396,7.95174,8.5797,8.61435], "fy":[-152.69317,-152.69785,-152.66402,-152.65907]},
    {"t":4.75179, "x":6.41326, "y":7.27652, "heading":0.00061, "vx":-0.08527, "vy":1.57229, "omega":-0.00629, "ax":0.48749, "ay":-8.98788, "alpha":0.0457, "fx":[8.06091,8.03554,8.52259,8.5494], "fy":[-152.89308,-152.89597,-152.86968,-152.86663]},
    {"t":4.78675, "x":6.41057, "y":7.32598, "heading":0.00039, "vx":-0.06823, "vy":1.25813, "omega":-0.00469, "ax":0.48779, "ay":-8.99407, "alpha":0.03875, "fx":[8.10103,8.07931,8.49268,8.51544], "fy":[-152.99665,-152.99878,-152.97645,-152.9742]},
    {"t":4.8217, "x":6.40849, "y":7.36447, "heading":0.00023, "vx":-0.05118, "vy":0.94376, "omega":-0.00334, "ax":0.48797, "ay":-8.99785, "alpha":0.03447, "fx":[8.12575,8.1063,8.47421,8.49448], "fy":[-153.05999,-153.06171,-153.04182,-153.04]},
    {"t":4.85665, "x":6.407, "y":7.39196, "heading":0.00011, "vx":-0.03412, "vy":0.62925, "omega":-0.00213, "ax":0.48809, "ay":-9.00041, "alpha":0.03156, "fx":[8.14252,8.12464,8.46166,8.48024], "fy":[-153.10272,-153.1042,-153.08597,-153.08441]},
    {"t":4.89161, "x":6.4061, "y":7.40845, "heading":0.00004, "vx":-0.01706, "vy":0.31466, "omega":-0.00103, "ax":0.48818, "ay":-9.00225, "alpha":0.02946, "fx":[8.15466,8.13792,8.45257,8.46992], "fy":[-153.13349,-153.1348,-153.11778,-153.1164]},
    {"t":4.92656, "x":6.4058, "y":7.41395, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01486, "ay":0.13886, "alpha":-0.00001, "fx":[-153.34023,-153.34023,-153.34023,-153.34023], "fy":[2.36191,2.36198,2.36198,2.36191]},
    {"t":4.96077, "x":6.40053, "y":7.41403, "heading":0.0, "vx":-0.30842, "vy":0.00475, "omega":0.0, "ax":-9.01409, "ay":0.13859, "alpha":-0.00001, "fx":[-153.32704,-153.32704,-153.32704,-153.32704], "fy":[2.35732,2.35738,2.35738,2.35732]},
    {"t":4.99499, "x":6.3847, "y":7.41428, "heading":0.0, "vx":-0.61681, "vy":0.00949, "omega":0.0, "ax":-9.01319, "ay":0.13828, "alpha":-0.00001, "fx":[-153.31183,-153.31182,-153.31182,-153.31183], "fy":[2.35204,2.3521,2.3521,2.35204]},
    {"t":5.0292, "x":6.35832, "y":7.41468, "heading":0.0, "vx":-0.92517, "vy":0.01422, "omega":0.0, "ax":-9.01215, "ay":0.13792, "alpha":-0.00001, "fx":[-153.29406,-153.29406,-153.29406,-153.29406], "fy":[2.34591,2.34597,2.34597,2.34591]},
    {"t":5.06341, "x":6.3214, "y":7.41525, "heading":0.0, "vx":-1.2335, "vy":0.01894, "omega":0.0, "ax":-9.01091, "ay":0.1375, "alpha":0.0, "fx":[-153.27306,-153.27306,-153.27306,-153.27306], "fy":[2.33874,2.33878,2.33878,2.33873]},
    {"t":5.09762, "x":6.27392, "y":7.41598, "heading":0.0, "vx":-1.54178, "vy":0.02365, "omega":0.0, "ax":-9.00943, "ay":0.13699, "alpha":0.0, "fx":[-153.24784,-153.24784,-153.24784,-153.24784], "fy":[2.33021,2.33025,2.33025,2.33021]},
    {"t":5.13183, "x":6.2159, "y":7.41687, "heading":0.0, "vx":-1.85002, "vy":0.02833, "omega":0.0, "ax":-9.00762, "ay":0.13639, "alpha":0.0, "fx":[-153.217,-153.217,-153.217,-153.217], "fy":[2.31996,2.31999,2.31999,2.31996]},
    {"t":5.16605, "x":6.14734, "y":7.41792, "heading":0.0, "vx":-2.15819, "vy":0.033, "omega":0.0, "ax":-9.00535, "ay":0.13565, "alpha":0.0, "fx":[-153.17842,-153.17842,-153.17842,-153.17842], "fy":[2.30744,2.30745,2.30745,2.30744]},
    {"t":5.20026, "x":6.06823, "y":7.41912, "heading":0.0, "vx":-2.46628, "vy":0.03764, "omega":0.0, "ax":-9.00243, "ay":0.13474, "alpha":0.0, "fx":[-153.12876,-153.12876,-153.12876,-153.12876], "fy":[2.2919,2.29189,2.29189,2.2919]},
    {"t":5.23447, "x":5.97858, "y":7.42049, "heading":0.0, "vx":-2.77428, "vy":0.04225, "omega":0.0, "ax":-8.99853, "ay":0.13359, "alpha":0.0, "fx":[-153.06247,-153.06247,-153.06247,-153.06247], "fy":[2.27237,2.27235,2.27235,2.27237]},
    {"t":5.26868, "x":5.8784, "y":7.42202, "heading":0.0, "vx":-3.08214, "vy":0.04682, "omega":0.0, "ax":-8.99307, "ay":0.13215, "alpha":0.00001, "fx":[-152.96951,-152.96951,-152.96951,-152.96951], "fy":[2.24788,2.24782,2.24782,2.24788]},
    {"t":5.3029, "x":5.76769, "y":7.42369, "heading":0.0, "vx":-3.38981, "vy":0.05134, "omega":0.0, "ax":-8.98485, "ay":0.13045, "alpha":0.00001, "fx":[-152.82977,-152.82977,-152.82977,-152.82977], "fy":[2.21903,2.2189,2.2189,2.21903]},
    {"t":5.33711, "x":5.64646, "y":7.42553, "heading":0.0, "vx":-3.6972, "vy":0.0558, "omega":0.0, "ax":-8.97112, "ay":0.12926, "alpha":0.00002, "fx":[-152.5961,-152.5961,-152.5961,-152.5961], "fy":[2.19884,2.19859,2.19859,2.19885]},
    {"t":5.37132, "x":5.51472, "y":7.42751, "heading":0.0, "vx":-4.00413, "vy":0.06023, "omega":0.0, "ax":-8.94348, "ay":0.13563, "alpha":0.00006, "fx":[-152.12595,-152.12596,-152.12596,-152.12595], "fy":[2.30732,2.30669,2.30671,2.30735]},
    {"t":5.40553, "x":5.3725, "y":7.42965, "heading":0.0, "vx":-4.3101, "vy":0.06487, "omega":0.0, "ax":-8.85883, "ay":0.23992, "alpha":0.00021, "fx":[-150.68623,-150.68629,-150.68626,-150.6862], "fy":[4.08183,4.07965,4.08012,4.08237]},
    {"t":5.43975, "x":5.21985, "y":7.43201, "heading":0.0, "vx":-4.61319, "vy":0.07308, "omega":0.00001, "ax":-3.69341, "ay":1.53389, "alpha":-0.00028, "fx":[-62.83442,-62.83447,-62.81342,-62.81315], "fy":[26.07814,26.10298,26.1034,26.07988]},
    {"t":5.47396, "x":5.05986, "y":7.43541, "heading":0.0, "vx":-4.73955, "vy":0.12555, "omega":0.0, "ax":0.07102, "ay":2.15574, "alpha":0.0, "fx":[1.20603,1.20061,1.20969,1.21554], "fy":[36.6645,36.67442,36.67195,36.66327]},
    {"t":5.50817, "x":4.89775, "y":7.44097, "heading":0.0, "vx":-4.73712, "vy":0.19931, "omega":0.0, "ax":0.17202, "ay":3.19593, "alpha":-0.00006, "fx":[2.9308,2.92425,2.92096,2.92775], "fy":[54.36587,54.36322,54.35801,54.36046]},
    {"t":5.54238, "x":4.73579, "y":7.44966, "heading":0.0, "vx":-4.73123, "vy":0.30865, "omega":0.0, "ax":0.44903, "ay":4.70312, "alpha":-0.10233, "fx":[7.93316,7.76983,7.36462,7.48376], "fy":[79.63404,80.2535,80.41535,79.69202]},
    {"t":5.57659, "x":4.57418, "y":7.46297, "heading":0.0, "vx":-4.71587, "vy":0.46955, "omega":-0.0035, "ax":0.86602, "ay":-1.86633, "alpha":-2.77618, "fx":[22.05393,22.19225,7.3842,7.2923], "fy":[-39.18169,-24.19511,-24.27257,-39.33371]},
    {"t":5.59484, "x":4.48828, "y":7.47122, "heading":-0.00006, "vx":-4.70007, "vy":0.4355, "omega":-0.05416, "ax":2.50584, "ay":-8.19657, "alpha":-3.19842, "fx":[51.54602,63.10918,31.55875,24.28043], "fy":[-138.38425,-131.87676,-142.03174,-145.39281]},
    {"t":5.61309, "x":4.40294, "y":7.47781, "heading":-0.00105, "vx":-4.65434, "vy":0.28594, "omega":-0.11252, "ax":3.45746, "ay":-8.1092, "alpha":-0.80586, "fx":[60.78077,63.9674,56.75066,53.7431], "fy":[-137.28437,-135.63117,-138.71377,-140.11144]},
    {"t":5.63133, "x":4.31859, "y":7.48167, "heading":-0.00311, "vx":-4.59126, "vy":0.13798, "omega":-0.12722, "ax":4.03215, "ay":-7.92036, "alpha":0.3185, "fx":[67.91952,66.57851,69.23706,70.60748], "fy":[-135.02763,-135.75039,-134.44209,-133.67191]},
    {"t":5.64958, "x":4.23549, "y":7.48287, "heading":-0.00543, "vx":-4.51769, "vy":-0.00654, "omega":-0.12141, "ax":4.37656, "ay":-7.7707, "alpha":0.93997, "fx":[72.72429,68.5755,76.08395,80.39209], "fy":[-133.12974,-135.4342,-131.42534,-128.72038]},
    {"t":5.66783, "x":4.15379, "y":7.48146, "heading":-0.00764, "vx":-4.43783, "vy":-0.14832, "omega":-0.10426, "ax":4.59206, "ay":-7.66428, "alpha":1.32439, "fx":[75.96353,69.88772,80.14301,86.44399], "fy":[-131.70826,-135.16608,-129.42085,-125.1737]},
    {"t":5.68607, "x":4.07358, "y":7.47748, "heading":-0.00954, "vx":-4.35404, "vy":-0.28817, "omega":-0.08009, "ax":4.73676, "ay":-7.58731, "alpha":1.58302, "fx":[78.24827,70.7813,82.77796,90.47626], "fy":[-130.64075,-134.96753,-128.03332,-122.59017]},
    {"t":5.70432, "x":3.99492, "y":7.47096, "heading":-0.01101, "vx":-4.26762, "vy":-0.42661, "omega":-0.05121, "ax":4.84021, "ay":-7.5295, "alpha":1.76799, "fx":[79.9368,71.42872,84.62082,93.33617], "fy":[-129.81753,-134.81565,-127.02125,-120.64442]},
    {"t":5.72256, "x":3.91786, "y":7.46192, "heading":-0.01194, "vx":-4.1793, "vy":-0.56399, "omega":-0.01895, "ax":4.91786, "ay":-7.48456, "alpha":1.90639, "fx":[81.23247,71.92368,85.98475,95.46476], "fy":[-129.166,-134.69375,-126.24912,-119.13213]},
    {"t":5.74081, "x":3.84242, "y":7.45038, "heading":-0.01229, "vx":-4.08957, "vy":-0.70056, "omega":0.01583, "ax":4.97834, "ay":-7.44861, "alpha":2.01357, "fx":[82.25477,72.31814,87.03929,97.10866], "fy":[-128.63995,-134.59202,-125.63788,-117.92528]},
    {"t":5.75906, "x":3.76863, "y":7.43636, "heading":-0.012, "vx":-3.99873, "vy":-0.83647, "omega":0.05257, "ax":5.02682, "ay":-7.4192, "alpha":2.09889, "fx":[83.0775,72.64271,87.88374,98.41542], "fy":[-128.20933,-134.50458,-125.13876,-116.94097]},
    {"t":5.7773, "x":3.69651, "y":7.41986, "heading":-0.01104, "vx":-3.90701, "vy":-0.97184, "omega":0.09087, "ax":5.06657, "ay":-7.39468, "alpha":2.16834, "fx":[83.74847,72.91663,88.58014,99.47845], "fy":[-127.85395,-134.42769,-124.72009,-116.1235]},
    {"t":5.79555, "x":3.62606, "y":7.4009, "heading":-0.00938, "vx":-3.81457, "vy":-1.10676, "omega":0.13044, "ax":5.09976, "ay":-7.37392, "alpha":2.22595, "fx":[84.30002,73.15266,89.16928,100.35969], "fy":[-127.55974,-134.3588,-124.36035,-115.43418]},
    {"t":5.8138, "x":3.55731, "y":7.37948, "heading":-0.007, "vx":-3.72151, "vy":-1.24131, "omega":0.17105, "ax":5.12788, "ay":-7.35613, "alpha":2.27452, "fx":[84.75479,73.35971,89.67913,101.10176], "fy":[-127.31659,-134.29608,-124.04441,-114.84538]},
    {"t":5.83204, "x":3.49026, "y":7.3556, "heading":-0.00388, "vx":-3.62795, "vy":-1.37553, "omega":0.21255, "ax":5.15202, "ay":-7.34071, "alpha":2.31604, "fx":[85.12914,73.54424,90.12949,101.73493], "fy":[-127.11705,-134.23813,-123.76132,-114.33686]},
    {"t":5.85029, "x":3.42492, "y":7.32928, "heading":0.0, "vx":-3.53395, "vy":-1.50947, "omega":0.25481, "ax":5.24253, "ay":-7.27099, "alpha":2.48845, "fx":[86.65932,74.12693,91.7284,104.1808], "fy":[-126.07803,-133.92269,-122.58995,-112.11907]},
    {"t":5.86826, "x":3.36226, "y":7.30099, "heading":0.00458, "vx":-3.43974, "vy":-1.64013, "omega":0.29953, "ax":5.40584, "ay":-7.13895, "alpha":2.77713, "fx":[89.56349,75.33776,94.51992,108.38612], "fy":[-124.00362,-133.2333,-120.44503,-108.04417]},
    {"t":5.88623, "x":3.30133, "y":7.27036, "heading":0.00996, "vx":-3.3426, "vy":-1.76841, "omega":0.34943, "ax":5.57296, "ay":-6.99592, "alpha":3.07603, "fx":[92.62852,76.60542,97.34176,112.6023], "fy":[-121.7005,-132.49606,-118.17053,-103.62749]},
    {"t":5.9042, "x":3.24216, "y":7.23746, "heading":0.01624, "vx":-3.24246, "vy":-1.89412, "omega":0.4047, "ax":5.74351, "ay":-6.84113, "alpha":3.38487, "fx":[95.85647,77.93333,100.19124,116.80076], "fy":[-119.14116,-131.70653,-115.75894,-98.85574]},
    {"t":5.92216, "x":3.18483, "y":7.20232, "heading":0.02351, "vx":-3.13926, "vy":-2.01705, "omega":0.46553, "ax":5.91702, "ay":-6.67377, "alpha":3.70326, "fx":[99.24705,79.32513,103.06529,120.94947], "fy":[-116.29526,-130.85974,-113.20224,-93.71853]},
    {"t":5.94013, "x":3.12937, "y":7.16499, "heading":0.03188, "vx":-3.03293, "vy":-2.13697, "omega":0.53207, "ax":6.09291, "ay":-6.49307, "alpha":4.03068, "fx":[102.79678,80.78462,105.96032,125.01322], "fy":[-113.12955,-129.9502,-110.49193,-88.20912]},
    {"t":5.9581, "x":3.07586, "y":7.12555, "heading":0.04144, "vx":-2.92345, "vy":-2.25364, "omega":0.6045, "ax":6.27054, "ay":-6.29822, "alpha":4.36659, "fx":[106.49812,82.31579,108.87209,128.95403], "fy":[-109.60807,-128.97178,-107.61904,-82.32502]},
    {"t":5.97607, "x":3.02434, "y":7.08403, "heading":0.0523, "vx":-2.81077, "vy":-2.36682, "omega":0.68296, "ax":6.44909, "ay":-6.08848, "alpha":4.71033, "fx":[110.33833,83.92275,111.79558,132.73175], "fy":[-105.69249,-127.9177,-104.57418,-76.06869]},
    {"t":5.99404, "x":2.97487, "y":7.04052, "heading":0.06457, "vx":-2.69489, "vy":-2.47622, "omega":0.7676, "ax":6.62765, "ay":-5.8631, "alpha":5.06125, "fx":[114.29826,85.60972,114.72483,136.30477], "fy":[-101.34285,-126.78042,-101.34762,-69.44797]},
    {"t":6.01201, "x":2.92752, "y":6.99508, "heading":0.07837, "vx":-2.57579, "vy":-2.58158, "omega":0.85855, "ax":6.80517, "ay":-5.62144, "alpha":5.41868, "fx":[118.351,87.38094,117.65283,139.63099], "fy":[-96.5187,-125.5516,-97.92941,-62.47648]},
    {"t":6.02998, "x":2.88233, "y":6.94778, "heading":0.09379, "vx":-2.45351, "vy":-2.68259, "omega":0.95592, "ax":6.98044, "ay":-5.36291, "alpha":5.78195, "fx":[122.46045,89.24066,120.57127,142.66876], "fy":[-91.18084,-124.222,-94.30945,-55.17373]},
    {"t":6.04795, "x":2.83937, "y":6.89871, "heading":0.11097, "vx":-2.32808, "vy":-2.77896, "omega":1.05981, "ax":7.15211, "ay":-5.08706, "alpha":6.15041, "fx":[126.58012,91.19299,123.4705,145.37803], "fy":[-85.29376,-122.7814,-90.47773,-47.56511]},
    {"t":6.06592, "x":2.79869, "y":6.84796, "heading":0.13001, "vx":-2.19956, "vy":-2.87037, "omega":1.17033, "ax":7.31868, "ay":-4.79364, "alpha":6.52341, "fx":[130.65213,93.24183,126.33928,147.72135], "fy":[-78.82898,-121.21856,-86.42447,-39.68149]},
    {"t":6.08389, "x":2.76035, "y":6.7956, "heading":0.15104, "vx":-2.06805, "vy":-2.9565, "omega":1.28755, "ax":7.47848, "ay":-4.48258, "alpha":6.90024, "fx":[134.60704,95.39062,129.16475,149.66494], "fy":[-71.76923,-119.52115,-82.14039,-31.55867]},
    {"t":6.10186, "x":2.72439, "y":6.74175, "heading":0.17418, "vx":-1.93367, "vy":-3.03705, "omega":1.41154, "ax":7.62974, "ay":-4.15414, "alpha":7.28, "fx":[138.36465,97.64221,131.93227,151.17951], "fy":[-64.11346,-117.67575,-77.61695,-23.2366]},
    {"t":6.11982, "x":2.69088, "y":6.68651, "heading":0.19954, "vx":-1.79657, "vy":-3.1117, "omega":1.54236, "ax":7.77058, "ay":-3.80893, "alpha":7.66151, "fx":[141.83642,99.99845,134.62535,152.24101], "fy":[-55.88235,-115.66794,-72.84667,-14.75834]},
    {"t":6.13779, "x":2.65985, "y":6.62998, "heading":0.22726, "vx":-1.65694, "vy":-3.18014, "omega":1.68003, "ax":7.89911, "ay":-3.44801, "alpha":8.04307, "fx":[144.92981,102.45982,137.22568,152.83103], "fy":[-47.12382,-113.48241,-67.82348,-6.16898]},
    {"t":6.15576, "x":2.63135, "y":6.57228, "heading":0.25745, "vx":-1.515, "vy":-3.2421, "omega":1.82456, "ax":8.01351, "ay":-3.07293, "alpha":8.42227, "fx":[147.5548,105.02487,139.71309,152.93698], "fy":[-37.91754,-111.10337,-62.54313,2.48555]},
    {"t":6.17373, "x":2.60542, "y":6.51353, "heading":0.29023, "vx":-1.371, "vy":-3.29732, "omega":1.9759, "ax":8.11212, "ay":-2.68577, "alpha":8.79581, "fx":[149.63237,107.68948,142.06563,152.55205], "fy":[-28.37765,-108.51513,-57.00366,11.15967]},
    {"t":6.1917, "x":2.5821, "y":6.45384, "heading":0.32574, "vx":-1.22524, "vy":-3.34558, "omega":2.13395, "ax":8.19362, "ay":-2.28917, "alpha":9.15939, "fx":[151.10415,110.44587,144.25972,151.6748], "fy":[-18.65257,-105.70324,-51.20606,19.80926]},
    {"t":6.20967, "x":2.5614, "y":6.39336, "heading":0.36408, "vx":-1.078, "vy":-3.38671, "omega":2.29854, "ax":8.25708, "ay":-1.88628, "alpha":9.50782, "fx":[151.94212,113.28106,146.2703,150.30857], "fy":[-8.9215,-102.65657,-45.1552,28.39288]},
    {"t":6.22764, "x":2.54337, "y":6.3322, "heading":0.40539, "vx":-0.92963, "vy":-3.42061, "omega":2.46938, "ax":8.30205, "ay":-1.48075, "alpha":9.83541, "fx":[152.15661,116.17399,148.07106,148.46049], "fy":[0.61179,-99.37173,-38.86158,36.87307]},
    {"t":6.24561, "x":2.528, "y":6.27049, "heading":0.44976, "vx":-0.78045, "vy":-3.44721, "omega":2.64612, "ax":8.44378, "ay":-1.24933, "alpha":8.77195, "fx":[151.91098,124.72748,149.47358,148.39301], "fy":[-1.00589,-88.02403,-32.29033,36.31707]},
    {"t":6.25998, "x":2.51766, "y":6.22081, "heading":0.4878, "vx":-0.65907, "vy":-3.46517, "omega":2.77221, "ax":8.54854, "ay":-1.02975, "alpha":7.9485, "fx":[151.88228,130.90472,150.47713,148.36901], "fy":[-0.95027,-78.36117,-26.76717,36.01528]},
    {"t":6.27436, "x":2.50906, "y":6.17089, "heading":0.52764, "vx":-0.53619, "vy":-3.47997, "omega":2.88647, "ax":8.65677, "ay":-0.74889, "alpha":6.96217, "fx":[151.85766,137.31395,151.36606,148.45927], "fy":[0.52487,-66.22985,-20.39011,35.14118]},
    {"t":6.28873, "x":2.50225, "y":6.12079, "heading":0.56914, "vx":-0.41176, "vy":-3.49074, "omega":2.98654, "ax":8.76026, "ay":-0.39504, "alpha":5.75869, "fx":[151.79019,143.52291,152.04354,148.6814], "fy":[3.50485,-50.98893,-12.93662,33.5425]},
    {"t":6.30311, "x":2.49724, "y":6.07057, "heading":0.61207, "vx":-0.28583, "vy":-3.49642, "omega":3.06932, "ax":8.84139, "ay":0.03221, "alpha":4.32597, "fx":[151.58822,148.61809,152.34312,149.00876], "fy":[7.84001,-32.54917,-4.29141,31.1919]},
    {"t":6.31748, "x":2.49404, "y":6.02032, "heading":0.65619, "vx":-0.15874, "vy":-3.49596, "omega":3.13151, "ax":8.87485, "ay":0.47594, "alpha":2.88519, "fx":[151.17101,151.31179,152.0822,149.2695], "fy":[12.69451,-13.73914,4.6748,28.75232]},
    {"t":6.33186, "x":2.49268, "y":5.97011, "heading":0.7012, "vx":-0.03117, "vy":-3.48911, "omega":3.17298, "ax":8.85975, "ay":0.80061, "alpha":1.99741, "fx":[150.59505,151.66228,151.43158,149.1185], "fy":[16.48432,-1.35152,11.31154,28.02814]},
    {"t":6.34623, "x":2.49314, "y":5.92004, "heading":0.74681, "vx":0.09618, "vy":-3.47761, "omega":3.20169, "ax":8.82097, "ay":1.0398, "alpha":1.58717, "fx":[149.85239,151.18419,150.62155,148.51073], "fy":[19.65586,5.86374,16.04971,29.17739]},
    {"t":6.3606, "x":2.49544, "y":5.87016, "heading":0.79283, "vx":0.22298, "vy":-3.46266, "omega":3.2245, "ax":8.75882, "ay":1.28919, "alpha":1.38227, "fx":[148.74509,150.29624,149.5152,147.38337], "fy":[23.42272,11.69815,20.67715,31.91693]},
    {"t":6.37498, "x":2.49955, "y":5.82052, "heading":0.83918, "vx":0.34888, "vy":-3.44413, "omega":3.24437, "ax":8.65315, "ay":1.60752, "alpha":1.40376, "fx":[146.85136,148.89614,147.81037,145.19225], "fy":[28.782,17.05074,26.16108,37.38013]},
    {"t":6.38935, "x":2.50546, "y":5.77118, "heading":0.88582, "vx":0.47327, "vy":-3.42102, "omega":3.26455, "ax":8.43785, "ay":2.09907, "alpha":1.96149, "fx":[142.78965,146.64374,144.75694,139.91101], "fy":[38.0557,21.57689,33.9004,49.28565]},
    {"t":6.40373, "x":2.51313, "y":5.72222, "heading":0.93275, "vx":0.59456, "vy":-3.39085, "omega":3.29275, "ax":7.59615, "ay":3.2125, "alpha":4.15198, "fx":[119.03222,138.85199,136.55971,122.38959], "fy":[58.09482,32.0855,51.57399,76.82023]},
    {"t":6.4181, "x":2.52246, "y":5.67381, "heading":0.98008, "vx":0.70375, "vy":-3.34467, "omega":3.35243, "ax":1.36715, "ay":3.45155, "alpha":8.01536, "fx":[-6.9356,29.67527,53.22021,17.0593], "fy":[53.04751,28.9797,64.72283,88.08946]},
    {"t":6.43248, "x":2.53272, "y":5.62609, "heading":1.02827, "vx":0.7234, "vy":-3.29505, "omega":3.46765, "ax":-5.92091, "ay":2.44137, "alpha":9.96969, "fx":[-134.19754,-95.65843,-64.83553,-108.16021], "fy":[29.9909,1.89951,55.01149,79.20624]},
    {"t":6.44685, "x":2.54251, "y":5.57898, "heading":1.07811, "vx":0.63829, "vy":-3.25996, "omega":3.61096, "ax":-8.28324, "ay":0.55496, "alpha":7.21661, "fx":[-148.21642,-140.28295,-136.1868,-138.89612], "fy":[-5.78875,-40.99105,34.97475,49.56359]},
    {"t":6.46123, "x":2.55083, "y":5.53217, "heading":1.13002, "vx":0.51922, "vy":-3.25198, "omega":3.71469, "ax":-8.54134, "ay":-0.27156, "alpha":6.22543, "fx":[-149.02079,-139.91101,-146.43281,-145.77838], "fy":[-17.08908,-50.68675,16.18723,33.11231]},
    {"t":6.4756, "x":2.55741, "y":5.4854, "heading":1.18342, "vx":0.39645, "vy":-3.25589, "omega":3.80418, "ax":-8.60123, "ay":-0.72567, "alpha":5.99585, "fx":[-148.96468,-138.87774,-148.81241,-148.56285], "fy":[-24.27209,-56.82065,7.25281,24.46641]},
    {"t":6.48998, "x":2.56222, "y":5.43852, "heading":1.2381, "vx":0.27281, "vy":-3.26632, "omega":3.89037, "ax":-8.59997, "ay":-1.04888, "alpha":6.14145, "fx":[-148.39761,-136.893,-149.88718,-149.9541], "fy":[-30.47058,-63.17797,2.80838,19.47526]},
    {"t":6.50435, "x":2.56525, "y":5.39146, "heading":1.29402, "vx":0.14919, "vy":-3.2814, "omega":3.97865, "ax":-8.63443, "ay":-1.16182, "alpha":5.83144, "fx":[-148.17983,-137.7958,-150.62247,-150.87845], "fy":[-33.09509,-62.30144,1.28874,15.059]},
    {"t":6.51872, "x":2.5665, "y":5.34418, "heading":1.35121, "vx":0.02507, "vy":-3.2981, "omega":4.06247, "ax":-8.85448, "ay":-0.58508, "alpha":2.87107, "fx":[-150.69609,-148.64499,-151.45185,-151.65546], "fy":[-19.19608,-29.77355,1.74436,7.41695]},
    {"t":6.5331, "x":2.56595, "y":5.29671, "heading":1.40961, "vx":-0.10221, "vy":-3.30651, "omega":4.10374, "ax":-8.93388, "ay":0.08455, "alpha":-0.11624, "fx":[-151.94936,-151.9621,-151.97663,-151.96256], "fy":[1.95724,2.13801,0.92338,0.73436]},
    {"t":6.54747, "x":2.56356, "y":5.24919, "heading":1.4686, "vx":-0.23063, "vy":-3.30529, "omega":4.10207, "ax":-8.89166, "ay":0.6167, "alpha":-2.45948, "fx":[-150.1249,-150.5646,-152.28438,-152.0044], "fy":[24.09305,22.80222,-0.97444,-3.961]},
    {"t":6.56185, "x":2.55932, "y":5.20174, "heading":1.52756, "vx":-0.35844, "vy":-3.29643, "omega":4.06672, "ax":-8.79482, "ay":1.01707, "alpha":-4.33677, "fx":[-145.57011,-148.3987,-152.4488,-151.97159], "fy":[44.30736,35.14794,-3.44347,-6.81131]},
    {"t":6.57622, "x":2.55326, "y":5.15446, "heading":1.58602, "vx":-0.48486, "vy":-3.28181, "omega":4.00438, "ax":-8.68462, "ay":1.30387, "alpha":-5.79701, "fx":[-139.69181,-146.72809,-152.50171,-151.9702], "fy":[60.67176,42.16283,-6.17073,-7.94975]},
    {"t":6.5906, "x":2.5454, "y":5.10742, "heading":1.64358, "vx":-0.6097, "vy":-3.26306, "omega":3.92105, "ax":-8.59503, "ay":1.48478, "alpha":-6.77166, "fx":[-134.40671,-145.87274,-152.4679,-152.04864], "fy":[71.9072,45.42893,-8.88397,-7.42973]},
    {"t":6.60497, "x":2.53574, "y":5.06067, "heading":1.69994, "vx":-0.73325, "vy":-3.24172, "omega":3.82371, "ax":-8.57839, "ay":1.70972, "alpha":-6.72112, "fx":[-132.24538,-145.80737,-152.86948,-152.74159], "fy":[76.74768,46.67468,-7.44293,0.34816]},
    {"t":6.6292, "x":2.51546, "y":4.98264, "heading":1.79257, "vx":-0.94106, "vy":-3.2003, "omega":3.66089, "ax":-8.62307, "ay":1.79684, "alpha":-5.73016, "fx":[-134.6701,-146.86288,-152.91192,-152.25894], "fy":[72.32365,43.03516,-4.44538,11.34164]},
    {"t":6.65342, "x":2.49014, "y":4.90563, "heading":1.88126, "vx":-1.14996, "vy":-3.15677, "omega":3.52207, "ax":-8.66827, "ay":1.88151, "alpha":-4.55055, "fx":[-138.03117,-147.72595,-152.87649,-151.14567], "fy":[65.55292,39.66947,1.53361,21.26006]},
    {"t":6.67765, "x":2.45973, "y":4.82971, "heading":1.96659, "vx":-1.35995, "vy":-3.11119, "omega":3.41183, "ax":-8.67764, "ay":2.04276, "alpha":-3.41734, "fx":[-140.49809,-147.9385,-152.41325,-149.56656], "fy":[59.89118,38.46226,10.46523,30.16824]},
    {"t":6.70187, "x":2.42424, "y":4.75494, "heading":2.04924, "vx":-1.57017, "vy":-3.06171, "omega":3.32905, "ax":-8.64423, "ay":2.30295, "alpha":-2.21362, "fx":[-142.27249,-147.38664,-150.89008,-147.59454], "fy":[55.25789,39.99435,23.01963,38.418]},
    {"t":6.7261, "x":2.38367, "y":4.68145, "heading":2.12989, "vx":-1.77958, "vy":-3.00592, "omega":3.27542, "ax":-8.54168, "ay":2.7058, "alpha":-0.85188, "fx":[-143.30698,-145.5473,-147.16465,-145.14715], "fy":[52.0883,45.58315,39.88042,46.54795]},
    {"t":6.75032, "x":2.33805, "y":4.60942, "heading":2.20923, "vx":-1.98651, "vy":-2.94037, "omega":3.25478, "ax":-8.22677, "ay":3.52925, "alpha":-0.13574, "fx":[-139.54769,-140.04701,-140.32255,-139.82303], "fy":[60.93608,59.79379,59.1195,60.277]},
    {"t":6.77455, "x":2.28751, "y":4.53922, "heading":2.28808, "vx":-2.18581, "vy":-2.85487, "omega":3.25149, "ax":-7.27248, "ay":5.17258, "alpha":-1.48126, "fx":[-118.43632,-127.03525,-129.25849,-120.08138], "fy":[95.37596,83.6381,79.8818,93.04029]},
    {"t":6.79878, "x":2.23242, "y":4.47158, "heading":2.36685, "vx":-2.36199, "vy":-2.72956, "omega":3.21561, "ax":-5.25696, "ay":7.10943, "alpha":-3.84105, "fx":[-78.42919,-105.93587,-104.83271,-68.47956], "fy":[130.20988,108.94071,109.33598,135.23123]},
    {"t":6.823, "x":2.17366, "y":4.40754, "heading":2.44475, "vx":-2.48934, "vy":-2.55733, "omega":3.12256, "ax":-2.22238, "ay":8.437, "alpha":-5.89644, "fx":[-32.67811,-76.74808,-48.80985,7.02801], "fy":[148.58435,131.05066,142.8595,151.54947]},
    {"t":6.84723, "x":2.1127, "y":4.34807, "heading":2.5204, "vx":-2.54318, "vy":-2.35294, "omega":2.97971, "ax":0.86597, "ay":8.58946, "alpha":-7.30511, "fx":[4.12761,-41.83571,35.67752,60.95045], "fy":[152.28465,145.98662,146.76466,139.38093]},
    {"t":6.87145, "x":2.05135, "y":4.29359, "heading":2.59258, "vx":-2.5222, "vy":-2.14486, "omega":2.80274, "ax":3.03636, "ay":7.99927, "alpha":-8.59931, "fx":[29.37388,-5.74321,94.44287,88.51657], "fy":[149.67397,151.82439,118.62476,124.13827]},
    {"t":6.89568, "x":1.99114, "y":4.24397, "heading":2.66048, "vx":-2.44864, "vy":-1.95107, "omega":2.59442, "ax":4.36114, "ay":7.35984, "alpha":-8.81798, "fx":[46.25657,27.10453,120.70184,102.66428], "fy":[145.50245,149.62145,92.60248,113.0285]},
    {"t":6.9199, "x":1.9331, "y":4.19887, "heading":2.72333, "vx":-2.34299, "vy":-1.77277, "omega":2.3808, "ax":5.22174, "ay":6.82722, "alpha":-8.41289, "fx":[57.88392,54.30617,132.50778,110.58367], "fy":[141.40385,142.18558,75.40886,105.5178]},
    {"t":6.94413, "x":1.87787, "y":4.15792, "heading":2.78101, "vx":-2.21649, "vy":-1.60738, "omega":2.177, "ax":5.81576, "ay":6.38941, "alpha":-7.89829, "fx":[66.23983,75.5621,138.50505,115.39036], "fy":[137.78588,132.29112,64.24565,100.40531]},
    {"t":6.96835, "x":1.82588, "y":4.12086, "heading":2.83375, "vx":-2.0756, "vy":-1.4526, "omega":1.98566, "ax":6.24071, "ay":6.02731, "alpha":-7.46941, "fx":[72.49967,91.70988,141.90417,118.49728], "fy":[134.6767,121.82278,56.74602,96.84584]},
    {"t":6.99258, "x":1.77743, "y":4.08744, "heading":2.88185, "vx":-1.92442, "vy":-1.30658, "omega":1.80471, "ax":6.55276, "ay":5.72655, "alpha":-7.16203, "fx":[77.36745,103.87021,143.99867,120.60578], "fy":[132.00561,111.7959,51.51989,94.30633]},
    {"t":7.0168, "x":1.73273, "y":4.05747, "heading":2.92557, "vx":-1.76567, "vy":-1.16785, "omega":1.6312, "ax":6.78719, "ay":5.47567, "alpha":-6.95921, "fx":[81.27817,113.04571,145.37359,122.09536], "fy":[129.68879,102.65855,47.76171,92.44916]},
    {"t":7.04103, "x":1.69195, "y":4.03078, "heading":2.96509, "vx":-1.60125, "vy":-1.0352, "omega":1.46261, "ax":6.96713, "ay":5.2653, "alpha":-6.83341, "fx":[84.50933,120.01746,146.32187,123.18706], "fy":[127.65306,94.5521,44.98565,91.05428]},
    {"t":7.06526, "x":1.6552, "y":4.00725, "heading":3.00052, "vx":-1.43247, "vy":-0.90765, "omega":1.29707, "ax":7.10807, "ay":5.08782, "alpha":-6.75994, "fx":[87.24303,125.36115,147.00306,124.01772], "fy":[125.84047,87.47071,42.88444,89.97353]},
    {"t":7.08948, "x":1.62259, "y":3.98675, "heading":3.03194, "vx":-1.26027, "vy":-0.78439, "omega":1.13331, "ax":7.22059, "ay":4.93706, "alpha":-6.71974, "fx":[89.60153,129.49272,147.51032,124.67633], "fy":[124.20708,81.34573,41.25497,89.10412]},
    {"t":7.11371, "x":1.59418, "y":3.9692, "heading":3.0594, "vx":-1.08535, "vy":-0.66479, "omega":0.97052, "ax":7.31207, "ay":4.80811, "alpha":-6.69915, "fx":[91.66856,132.7118,147.90123,125.22316], "fy":[122.72037,76.08725,39.95771,88.37286]},
    {"t":7.13793, "x":1.57003, "y":3.9545, "heading":3.08291, "vx":-0.90821, "vy":-0.54831, "omega":0.80823, "ax":7.38771, "ay":4.69702, "alpha":-6.6887, "fx":[93.50242,135.2352,148.21314,125.70033], "fy":[121.35658,71.60339,38.89371,87.72645]},
    {"t":7.16216, "x":1.55019, "y":3.9426, "heading":3.10249, "vx":-0.72924, "vy":-0.43452, "omega":0.64619, "ax":7.45125, "ay":4.60066, "alpha":-6.68207, "fx":[95.14453,137.22097,148.47122,126.13803], "fy":[120.09848,67.8087,37.991,87.12535]},
    {"t":7.18638, "x":1.53471, "y":3.93342, "heading":3.11814, "vx":-0.54873, "vy":-0.32307, "omega":0.48431, "ax":7.50544, "ay":4.51649, "alpha":-6.67516, "fx":[96.62497,138.7852,148.69293,126.55832], "fy":[118.93345,64.62738,37.19619,86.53972]},
    {"t":7.21061, "x":1.52362, "y":3.92692, "heading":3.12987, "vx":-0.36691, "vy":-0.21366, "omega":0.32261, "ax":7.55227, "ay":4.44249, "alpha":-6.66543, "fx":[97.96624,140.01374,148.89067,126.97749], "fy":[117.85206,61.99403,36.46916,85.94669]},
    {"t":7.23483, "x":1.51695, "y":3.92305, "heading":3.13769, "vx":-0.18395, "vy":-0.10604, "omega":0.16113, "ax":7.59327, "ay":4.37703, "alpha":-6.65137, "fx":[99.18591,140.97032,149.07332,127.40772], "fy":[116.84683,59.85335,35.77953,85.32846]},
    {"t":7.25906, "x":1.51472, "y":3.92177, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":2, "targetTimestamp":1.25002, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
