{
 "name":"Left_DoubleCenter_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6221189498901367, "y":6.157689094543457, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.613826036453247, "y":7.46898889541626, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.905495643615723, "y":7.519641399383545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34711217880249, "y":7.307419300079346, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.542320251464844, "y":6.720203399658203, "heading":1.5596863223849338, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.696696758270264, "y":5.7507643699646, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.45491886138916, "y":4.625601291656494, "heading":0.5903817904248181, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.315343379974365, "y":7.489493370056152, "heading":-0.011764499627046128, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.706869125366211, "y":7.494624137878418, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4384074211120605, "y":7.472855567932129, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6221189498901367 m", "val":3.6221189498901367}, "y":{"exp":"6.157689094543457 m", "val":6.157689094543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.613826036453247 m", "val":3.613826036453247}, "y":{"exp":"7.46898889541626 m", "val":7.46898889541626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.905495643615723 m", "val":4.905495643615723}, "y":{"exp":"7.519641399383545 m", "val":7.519641399383545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34711217880249 m", "val":6.34711217880249}, "y":{"exp":"7.307419300079346 m", "val":7.307419300079346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.542320251464844 m", "val":7.542320251464844}, "y":{"exp":"6.720203399658203 m", "val":6.720203399658203}, "heading":{"exp":"1.5596863223849338 rad", "val":1.5596863223849338}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.696696758270264 m", "val":7.696696758270264}, "y":{"exp":"5.7507643699646 m", "val":5.7507643699646}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.45491886138916 m", "val":7.45491886138916}, "y":{"exp":"4.625601291656494 m", "val":4.625601291656494}, "heading":{"exp":"0.5903817904248181 rad", "val":0.5903817904248181}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.315343379974365 m", "val":6.315343379974365}, "y":{"exp":"7.489493370056152 m", "val":7.489493370056152}, "heading":{"exp":"-11.764499627046128 mrad", "val":-0.011764499627046128}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.706869125366211 m", "val":4.706869125366211}, "y":{"exp":"7.494624137878418 m", "val":7.494624137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4384074211120605 m", "val":2.4384074211120605}, "y":{"exp":"7.472855567932129 m", "val":7.472855567932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76293,1.29912,1.61058,2.1941,2.93222,3.8541,5.37378,5.99338,6.73513],
  "samples":[
    {"t":0.0, "x":3.62212, "y":6.15769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05704, "ay":9.01856, "alpha":0.0, "fx":[-0.97015,-0.97015,-0.97015,-0.97015], "fy":[153.40308,153.40308,153.40308,153.40308]},
    {"t":0.04768, "x":3.62205, "y":6.16794, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":-0.05703, "ay":9.01732, "alpha":0.0, "fx":[-0.97002,-0.97002,-0.97002,-0.97002], "fy":[153.38198,153.38198,153.38198,153.38198]},
    {"t":0.09537, "x":3.62186, "y":6.1987, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":-0.05702, "ay":9.01563, "alpha":0.0, "fx":[-0.96984,-0.96984,-0.96984,-0.96984], "fy":[153.3532,153.3532,153.3532,153.3532]},
    {"t":0.14305, "x":3.62154, "y":6.24995, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":-0.057, "ay":9.01318, "alpha":0.0, "fx":[-0.96957,-0.96957,-0.96957,-0.96957], "fy":[153.31165,153.31165,153.31165,153.31165]},
    {"t":0.19073, "x":3.62108, "y":6.32171, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":-0.05698, "ay":9.00934, "alpha":0.0, "fx":[-0.96916,-0.96916,-0.96916,-0.96916], "fy":[153.24636,153.24636,153.24636,153.24636]},
    {"t":0.23841, "x":3.6205, "y":6.41395, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":-0.05693, "ay":9.00244, "alpha":0.0, "fx":[-0.96842,-0.96842,-0.96842,-0.96842], "fy":[153.1289,153.1289,153.1289,153.1289]},
    {"t":0.2861, "x":3.61979, "y":6.52666, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":-0.05683, "ay":8.98634, "alpha":0.0, "fx":[-0.96669,-0.96669,-0.96669,-0.96669], "fy":[152.85514,152.85514,152.85514,152.85514]},
    {"t":0.33378, "x":3.61894, "y":6.65983, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":-0.05633, "ay":8.90629, "alpha":0.0, "fx":[-0.95807,-0.95807,-0.95807,-0.95807], "fy":[151.49341,151.49341,151.49341,151.49341]},
    {"t":0.38146, "x":3.61797, "y":6.81334, "heading":0.0, "vx":-0.0217, "vy":3.43169, "omega":0.0, "ax":0.05633, "ay":-8.90629, "alpha":0.0, "fx":[0.95807,0.95807,0.95807,0.95807], "fy":[-151.49341,-151.49341,-151.49341,-151.49341]},
    {"t":0.42915, "x":3.617, "y":6.96685, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":0.05683, "ay":-8.98634, "alpha":0.0, "fx":[0.96669,0.96669,0.96669,0.96669], "fy":[-152.85514,-152.85514,-152.85514,-152.85514]},
    {"t":0.47683, "x":3.61616, "y":7.10001, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":0.05693, "ay":-9.00244, "alpha":0.0, "fx":[0.96842,0.96842,0.96842,0.96842], "fy":[-153.1289,-153.1289,-153.1289,-153.1289]},
    {"t":0.52451, "x":3.61545, "y":7.21273, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":0.05698, "ay":-9.00934, "alpha":0.0, "fx":[0.96916,0.96916,0.96916,0.96916], "fy":[-153.24636,-153.24636,-153.24636,-153.24636]},
    {"t":0.57219, "x":3.61486, "y":7.30497, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":0.057, "ay":-9.01318, "alpha":0.0, "fx":[0.96957,0.96957,0.96957,0.96957], "fy":[-153.31165,-153.31165,-153.31165,-153.31165]},
    {"t":0.61988, "x":3.61441, "y":7.37672, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":0.05702, "ay":-9.01563, "alpha":0.0, "fx":[0.96984,0.96984,0.96984,0.96984], "fy":[-153.3532,-153.3532,-153.3532,-153.3532]},
    {"t":0.66756, "x":3.61409, "y":7.42798, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":0.05703, "ay":-9.01732, "alpha":0.0, "fx":[0.97002,0.97002,0.97002,0.97002], "fy":[-153.38198,-153.38198,-153.38198,-153.38198]},
    {"t":0.71524, "x":3.61389, "y":7.45874, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":0.05704, "ay":-9.01856, "alpha":0.0, "fx":[0.97015,0.97015,0.97015,0.97015], "fy":[-153.40308,-153.40308,-153.40308,-153.40308]},
    {"t":0.76293, "x":3.61383, "y":7.46899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00627, "ay":0.41231, "alpha":-0.01766, "fx":[153.19863,153.18999,153.18935,153.19801], "fy":[6.9145,7.10341,7.11221,6.92307]},
    {"t":0.79644, "x":3.61888, "y":7.46922, "heading":0.0, "vx":0.30182, "vy":0.01382, "omega":-0.00059, "ax":9.00557, "ay":0.4103, "alpha":-0.01582, "fx":[153.18628,153.17859,153.178,153.18571], "fy":[6.89056,7.05975,7.06758,6.89821]},
    {"t":0.82995, "x":3.63405, "y":7.46991, "heading":-0.00002, "vx":0.60361, "vy":0.02757, "omega":-0.00112, "ax":9.00477, "ay":0.40797, "alpha":-0.01368, "fx":[153.17205,153.16544,153.16492,153.17155], "fy":[6.8629,7.0092,7.01594,6.8695]},
    {"t":0.86346, "x":3.65934, "y":7.47107, "heading":-0.00006, "vx":0.90538, "vy":0.04124, "omega":-0.00158, "ax":9.00383, "ay":0.40524, "alpha":-0.01117, "fx":[153.15547,153.1501,153.14967,153.15504], "fy":[6.83059,6.95002,6.95547,6.83595]},
    {"t":0.89697, "x":3.69474, "y":7.47268, "heading":-0.00011, "vx":1.20711, "vy":0.05482, "omega":-0.00195, "ax":9.00272, "ay":0.40201, "alpha":-0.00818, "fx":[153.13589,153.13199,153.13166,153.13556], "fy":[6.79231,6.87975,6.88371,6.79622]},
    {"t":0.93048, "x":3.74024, "y":7.47474, "heading":-0.00018, "vx":1.50881, "vy":0.06829, "omega":-0.00223, "ax":9.0014, "ay":0.39811, "alpha":-0.00456, "fx":[153.11243,153.11028,153.11008,153.11223], "fy":[6.7462,6.79496,6.79714,6.74837]},
    {"t":0.964, "x":3.79586, "y":7.47725, "heading":-0.00025, "vx":1.81046, "vy":0.08163, "omega":-0.00238, "ax":8.99979, "ay":0.39331, "alpha":-0.0001, "fx":[153.08381,153.08377,153.08374,153.08379], "fy":[6.68953,6.69059,6.69063,6.68956]},
    {"t":0.99751, "x":3.86159, "y":7.48021, "heading":-0.00033, "vx":2.11206, "vy":0.09481, "omega":-0.00238, "ax":8.99777, "ay":0.38726, "alpha":0.00552, "fx":[153.04814,153.05068,153.05089,153.04835], "fy":[6.61799,6.55888,6.55631,6.61539]},
    {"t":1.03102, "x":3.93742, "y":7.4836, "heading":-0.00041, "vx":2.41359, "vy":0.10779, "omega":-0.0022, "ax":8.99519, "ay":0.37936, "alpha":0.01281, "fx":[153.00245,153.00822,153.00876,153.003], "fy":[6.52437,6.38725,6.38145,6.51842]},
    {"t":1.06453, "x":4.02335, "y":7.48743, "heading":-0.00048, "vx":2.71504, "vy":0.1205, "omega":-0.00177, "ax":8.99177, "ay":0.36856, "alpha":0.02257, "fx":[152.94192,152.9518,152.95283,152.94298], "fy":[6.3949,6.15338,6.14356,6.38464]},
    {"t":1.09804, "x":4.11939, "y":7.49167, "heading":-0.00054, "vx":3.01637, "vy":0.13285, "omega":-0.00101, "ax":8.98702, "ay":0.35258, "alpha":0.03604, "fx":[152.85819,152.87329,152.87508,152.86006], "fy":[6.19777,5.81206,5.7973,6.1819]},
    {"t":1.13156, "x":4.22552, "y":7.49632, "heading":-0.00058, "vx":3.31754, "vy":0.14467, "omega":0.00019, "ax":8.98005, "ay":0.32525, "alpha":0.05484, "fx":[152.73584,152.75706,152.76017,152.73915], "fy":[5.83718,5.2501,5.22914,5.81331]},
    {"t":1.16507, "x":4.34174, "y":7.50135, "heading":-0.00057, "vx":3.61848, "vy":0.15557, "omega":0.00203, "ax":8.96893, "ay":0.26427, "alpha":0.07818, "fx":[152.54344,152.56808,152.57405,152.54992], "fy":[4.93389,4.09549,4.06144,4.88953]},
    {"t":1.19858, "x":4.46804, "y":7.50672, "heading":-0.0005, "vx":3.91905, "vy":0.16443, "omega":0.00465, "ax":8.94716, "ay":0.06706, "alpha":0.08127, "fx":[152.1781,152.18495,152.19836,152.19279], "fy":[1.66199,0.77586,0.64702,1.47795]},
    {"t":1.23209, "x":4.6044, "y":7.51226, "heading":-0.00035, "vx":4.21888, "vy":0.16667, "omega":0.00738, "ax":8.83993, "ay":-0.80598, "alpha":-0.13124, "fx":[150.34371,150.45169,150.40819,150.25521], "fy":[-13.65772,-12.4929,-13.5824,-15.10473]},
    {"t":1.2656, "x":4.75074, "y":7.5174, "heading":-0.0001, "vx":4.51513, "vy":0.13966, "omega":0.00298, "ax":6.13253, "ay":-4.33787, "alpha":-2.2777, "fx":[107.34323,112.61807,100.36271,96.92626], "fy":[-77.40206,-65.20793,-69.24389,-83.29017]},
    {"t":1.29912, "x":4.9055, "y":7.51964, "heading":0.0, "vx":4.72064, "vy":-0.00571, "omega":-0.07335, "ax":0.45217, "ay":-3.32322, "alpha":1.79442, "fx":[2.78973,3.00779,12.50834,12.45915], "fy":[-51.60051,-61.31907,-61.41718,-51.77122]},
    {"t":1.31744, "x":4.99206, "y":7.51898, "heading":-0.00134, "vx":4.72892, "vy":-0.06659, "omega":-0.04048, "ax":0.07126, "ay":-3.33093, "alpha":0.491, "fx":[-0.12538,-0.06702,2.51547,2.52507], "fy":[-55.29754,-57.96257,-58.00944,-55.36345]},
    {"t":1.33576, "x":5.07871, "y":7.5172, "heading":-0.00209, "vx":4.73023, "vy":-0.12762, "omega":-0.03148, "ax":-0.1493, "ay":-3.4014, "alpha":-0.1233, "fx":[-2.19166,-2.24199,-2.89602,-2.82835], "fy":[-58.17017,-57.49303,-57.54196,-58.22236]},
    {"t":1.35408, "x":5.16535, "y":7.51429, "heading":-0.00266, "vx":4.72749, "vy":-0.18994, "omega":-0.03374, "ax":-0.2556, "ay":-3.53252, "alpha":-0.30445, "fx":[-3.50695,-3.62472,-5.19574,-5.06351], "fy":[-60.89042,-59.1857,-59.28261,-60.98957]},
    {"t":1.3724, "x":5.25192, "y":7.51022, "heading":-0.00328, "vx":4.72281, "vy":-0.25466, "omega":-0.03932, "ax":-0.3109, "ay":-3.72521, "alpha":-0.27944, "fx":[-4.53668,-4.67873,-6.06596,-5.87186], "fy":[-64.09,-62.45038,-62.63874,-64.27992]},
    {"t":1.39072, "x":5.3384, "y":7.50493, "heading":-0.004, "vx":4.71711, "vy":-0.32291, "omega":-0.04444, "ax":-0.35396, "ay":-3.9806, "alpha":-0.16241, "fx":[-5.63955,-5.75163,-6.46929,-6.22273], "fy":[-68.09832,-66.99876,-67.32342,-68.41478]},
    {"t":1.40904, "x":5.42476, "y":7.49834, "heading":-0.00481, "vx":4.71063, "vy":-0.39584, "omega":-0.04741, "ax":-0.40601, "ay":-4.29842, "alpha":-0.01433, "fx":[-7.0129,-7.04433,-6.9387,-6.62867], "fy":[-73.06325,-72.64235,-73.18536,-73.56871]},
    {"t":1.42736, "x":5.511, "y":7.49037, "heading":-0.00568, "vx":4.70319, "vy":-0.47459, "omega":-0.04768, "ax":-0.48443, "ay":-4.67781, "alpha":0.12102, "fx":[-8.83997,-8.72864,-7.89714,-7.49432], "fy":[-79.07075,-79.22412,-80.11743,-79.86028]},
    {"t":1.44569, "x":5.59708, "y":7.48089, "heading":-0.00656, "vx":4.69431, "vy":-0.56029, "omega":-0.04546, "ax":-0.60441, "ay":-5.11604, "alpha":0.21198, "fx":[-11.29296,-10.96863,-9.71308,-9.14837], "fy":[-86.1276,-86.57456,-88.03659,-87.35048]},
    {"t":1.46401, "x":5.68299, "y":7.46977, "heading":-0.00739, "vx":4.68324, "vy":-0.65402, "omega":-0.04157, "ax":-0.78104, "ay":-5.60823, "alpha":0.23024, "fx":[-14.57121,-13.90272,-12.73851,-11.92863], "fy":[-94.20666,-94.50792,-96.83395,-96.02926]},
    {"t":1.48233, "x":5.76866, "y":7.45684, "heading":-0.00815, "vx":4.66893, "vy":-0.75677, "omega":-0.03736, "ax":-1.04003, "ay":-6.14309, "alpha":0.12405, "fx":[-19.00622,-17.75012,-17.5752,-16.43121], "fy":[-103.2443,-102.67592,-106.24089,-105.80753]},
    {"t":1.50065, "x":5.85403, "y":7.44195, "heading":-0.00884, "vx":4.64988, "vy":-0.86932, "omega":-0.03508, "ax":-1.42268, "ay":-6.69569, "alpha":-0.22995, "fx":[-25.02411,-22.72487,-25.29901,-23.7498], "fy":[-113.17532,-110.35957,-115.57065,-116.46178]},
    {"t":1.51897, "x":5.93898, "y":7.42489, "heading":-0.00948, "vx":4.62381, "vy":-0.992, "omega":-0.0393, "ax":-1.95342, "ay":-7.21438, "alpha":-1.05775, "fx":[-32.5924,-28.37696,-36.93064,-35.00837], "fy":[-123.88245,-116.17189,-123.34396,-127.45962]},
    {"t":1.53729, "x":6.02336, "y":7.40551, "heading":-0.0102, "vx":4.58802, "vy":-1.12417, "omega":-0.05868, "ax":-3.4152, "ay":-7.2644, "alpha":2.25315, "fx":[-72.25209,-60.09389,-48.4388,-51.58135], "fy":[-114.94022,-122.3392,-132.80025,-124.18205]},
    {"t":1.55561, "x":6.10685, "y":7.38369, "heading":-0.01127, "vx":4.52545, "vy":-1.25727, "omega":-0.0174, "ax":-5.26234, "ay":-5.6043, "alpha":10.63886, "fx":[-135.75561,-102.20596,-50.01876,-70.06317], "fy":[-54.68121,-107.5053,-138.43096,-80.69266]},
    {"t":1.57393, "x":6.18888, "y":7.35972, "heading":-0.01159, "vx":4.42904, "vy":-1.35994, "omega":0.17752, "ax":-5.9688, "ay":-3.99742, "alpha":15.15692, "fx":[-149.71783,-119.15038,-49.83934,-87.40285], "fy":[-8.83522,-92.31359,-140.60965,-30.22149]},
    {"t":1.59226, "x":6.26902, "y":7.33413, "heading":-0.00834, "vx":4.31968, "vy":-1.43318, "omega":0.45522, "ax":-6.26303, "ay":-2.71146, "alpha":18.3925, "fx":[-150.36889,-126.73649,-47.5872,-101.43661], "fy":[16.93372,-83.29118,-142.51033,24.38282]},
    {"t":1.61058, "x":6.34711, "y":7.30742, "heading":0.0, "vx":4.20494, "vy":-1.48286, "omega":0.79219, "ax":-7.20716, "ay":-2.47533, "alpha":15.47767, "fx":[-150.6826,-130.48134,-64.18348,-145.01954], "fy":[18.43189,-77.9872,-136.42981,27.56681]},
    {"t":1.63302, "x":6.43967, "y":7.27352, "heading":0.01778, "vx":4.04318, "vy":-1.53841, "omega":1.13956, "ax":-7.43106, "ay":-1.6211, "alpha":16.0026, "fx":[-149.32025,-136.3854,-81.2387,-138.65614], "fy":[27.89513,-67.09564,-126.65777,55.56039]},
    {"t":1.65546, "x":6.52854, "y":7.23858, "heading":0.04335, "vx":3.87641, "vy":-1.5748, "omega":1.49871, "ax":-7.54768, "ay":-0.89194, "alpha":16.27325, "fx":[-147.61963,-140.62673,-95.98157,-129.30726], "fy":[36.27988,-57.72941,-115.54145,76.30435]},
    {"t":1.67791, "x":6.61364, "y":7.20301, "heading":0.07699, "vx":3.70701, "vy":-1.59481, "omega":1.86394, "ax":-7.58016, "ay":-0.28046, "alpha":16.44473, "fx":[-145.79887,-143.41021,-107.56751,-118.96913], "fy":[43.39894,-50.5184,-104.43778,92.47519]},
    {"t":1.70035, "x":6.69493, "y":7.16715, "heading":0.11882, "vx":3.53689, "vy":-1.60111, "omega":2.23301, "ax":-7.54918, "ay":0.21503, "alpha":16.59331, "fx":[-144.09722,-145.04608,-116.24599,-108.24836], "fy":[49.07499,-45.73964,-94.11222,105.40703]},
    {"t":1.72279, "x":6.77241, "y":7.13127, "heading":0.16894, "vx":3.36746, "vy":-1.59628, "omega":2.60542, "ax":-7.46546, "ay":0.59771, "alpha":16.79582, "fx":[-142.68712,-145.65605,-122.45252,-97.1455], "fy":[53.31317,-43.89328,-84.89671,116.14404]},
    {"t":1.74524, "x":6.8461, "y":7.09559, "heading":0.22741, "vx":3.19991, "vy":-1.58287, "omega":2.98238, "ax":-7.32949, "ay":0.87532, "alpha":17.11179, "fx":[-141.69883,-145.10225,-126.63038,-85.25859], "fy":[56.13326,-45.8081,-76.2271,125.45793]},
    {"t":1.76768, "x":6.91607, "y":7.06029, "heading":0.29435, "vx":3.03541, "vy":-1.56322, "omega":3.36642, "ax":-7.03882, "ay":1.26195, "alpha":17.45966, "fx":[-141.31706,-143.78434,-118.79164,-75.02017], "fy":[57.31908,-49.8904,-53.67494,132.10777]},
    {"t":1.79012, "x":6.98243, "y":7.02552, "heading":0.3699, "vx":2.87743, "vy":-1.5349, "omega":3.75828, "ax":-7.44388, "ay":2.31769, "alpha":13.44828, "fx":[-141.47806,-145.92421,-140.2375,-78.83334], "fy":[57.0449,-43.16374,13.72628,130.08573]},
    {"t":1.81257, "x":7.04513, "y":6.99166, "heading":0.45425, "vx":2.71037, "vy":-1.48288, "omega":4.0601, "ax":-7.90677, "ay":3.44151, "alpha":7.47151, "fx":[-140.86047,-152.10823,-136.59147,-108.40714], "fy":[58.47984,4.09136,64.68332,106.90206]},
    {"t":1.83501, "x":7.10397, "y":6.95924, "heading":0.54537, "vx":2.53291, "vy":-1.40564, "omega":4.22779, "ax":-7.9995, "ay":3.94444, "alpha":2.59961, "fx":[-138.33071,-144.14293,-134.40164,-127.40184], "fy":[64.15985,49.24248,71.35582,83.61694]},
    {"t":1.85745, "x":7.1588, "y":6.92869, "heading":0.64026, "vx":2.35338, "vy":-1.31712, "omega":4.28613, "ax":-7.90834, "ay":4.20717, "alpha":-1.27702, "fx":[-132.96104,-130.27816,-136.09253,-138.74257], "fy":[74.60448,79.35641,68.98368,63.3062]},
    {"t":1.8799, "x":7.20963, "y":6.90019, "heading":0.73646, "vx":2.17589, "vy":-1.2227, "omega":4.25747, "ax":-7.74139, "ay":4.34107, "alpha":-4.24974, "fx":[-123.76366,-118.86696,-138.70316,-145.38182], "fy":[89.03204,95.91638,64.08893,46.32397]},
    {"t":1.90234, "x":7.25651, "y":6.87384, "heading":0.83201, "vx":2.00215, "vy":-1.12527, "omega":4.16209, "ax":-7.53842, "ay":4.40758, "alpha":-6.79693, "fx":[-110.56138,-111.75965,-141.39947,-149.1853], "fy":[105.03161,104.32797,58.24709,32.28017]},
    {"t":1.92478, "x":7.29955, "y":6.8497, "heading":0.92542, "vx":1.83296, "vy":-1.02635, "omega":4.00955, "ax":-7.32165, "ay":4.416, "alpha":-9.12991, "fx":[-94.87429,-108.11346,-143.91103,-151.25764], "fy":[119.49001,108.25641,51.99428,20.71904]},
    {"t":1.94723, "x":7.33884, "y":6.82777, "heading":1.01541, "vx":1.66864, "vy":-0.92724, "omega":3.80464, "ax":-7.12173, "ay":4.36469, "alpha":-11.18191, "fx":[-79.35017,-106.80539,-146.13059,-152.26799], "fy":[130.43699,109.66079,45.59717,11.27358]},
    {"t":1.96967, "x":7.3745, "y":6.80806, "heading":1.1008, "vx":1.5088, "vy":-0.82928, "omega":3.55368, "ax":-6.96232, "ay":4.26568, "alpha":-12.84104, "fx":[-66.08497,-106.9665,-148.01628,-152.64051], "fy":[137.75302,109.59006,39.22977,3.6593]},
    {"t":1.99211, "x":7.40661, "y":6.79052, "heading":1.18055, "vx":1.35254, "vy":-0.73354, "omega":3.26549, "ax":-6.84926, "ay":4.13938, "alpha":-14.08442, "fx":[-55.81056,-107.99097,-149.56198,-152.65242], "fy":[142.33241,108.64843,33.01955,-2.36158]},
    {"t":2.01456, "x":7.43524, "y":6.7751, "heading":1.25384, "vx":1.19882, "vy":-0.64064, "omega":2.94938, "ax":-6.7758, "ay":4.00373, "alpha":-14.96745, "fx":[-48.28125,-109.46914,-150.78402,-152.48353], "fy":[145.1487,107.21345,27.06109,-7.01433]},
    {"t":2.037, "x":7.46044, "y":6.76173, "heading":1.32003, "vx":1.04675, "vy":-0.55078, "omega":2.61346, "ax":-6.731, "ay":3.87021, "alpha":-15.57538, "fx":[-42.88648,-111.12804,-151.71237,-152.24268], "fy":[146.90619,105.53788,21.42314,-10.54225]},
    {"t":2.05944, "x":7.48223, "y":6.75035, "heading":1.37869, "vx":0.89568, "vy":-0.46392, "omega":2.2639, "ax":-6.7043, "ay":3.74437, "alpha":-15.99434, "fx":[-38.99793,-112.78749,-152.38428,-151.98294], "fy":[148.04527,103.80023,16.15486,-13.23803]},
    {"t":2.08189, "x":7.50065, "y":6.74088, "heading":1.4295, "vx":0.74522, "vy":-0.37989, "omega":1.90493, "ax":-6.68688, "ay":3.62693, "alpha":-16.30239, "fx":[-36.0884,-114.32908,-152.83974,-151.71051], "fy":[148.82952,102.13194,11.29203,-15.48122]},
    {"t":2.10433, "x":7.51569, "y":6.73327, "heading":1.47225, "vx":0.59514, "vy":-0.29849, "omega":1.53905, "ax":-6.67158, "ay":3.51459, "alpha":-16.57048, "fx":[-33.74652,-115.67461,-153.11882,-151.38647], "fy":[149.41739,100.63329,6.86241,-17.78435]},
    {"t":2.12677, "x":7.52737, "y":6.72745, "heading":1.50679, "vx":0.44541, "vy":-0.21961, "omega":1.16716, "ax":-6.65212, "ay":3.39999, "alpha":-16.86783, "fx":[-31.65744,-116.77099,-153.26012,-150.9138], "fy":[149.90638,99.38337,2.89026,-20.84827]},
    {"t":2.14922, "x":7.53569, "y":6.72338, "heading":1.53299, "vx":0.29611, "vy":-0.1433, "omega":0.78858, "ax":-6.6219, "ay":3.2715, "alpha":-17.26972, "fx":[-29.5769,-117.57948,-153.30009,-150.09001], "fy":[150.35761,98.44709,-0.6002,-25.61546]},
    {"t":2.17166, "x":7.54067, "y":6.72099, "heading":1.55069, "vx":0.14749, "vy":-0.06988, "omega":0.40099, "ax":-6.57184, "ay":3.11342, "alpha":-17.86694, "fx":[-27.30744,-118.0677,-153.27264,-148.49249], "fy":[150.80871,97.88023,-3.58181,-33.27351]},
    {"t":2.1941, "x":7.54232, "y":6.7202, "heading":1.55969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43723, "ay":-8.90237, "alpha":0.00414, "fx":[24.42159,24.46474,24.4722,24.42904], "fy":[-151.43089,-151.42393,-151.42268,-151.42965]},
    {"t":2.23511, "x":7.54353, "y":6.71272, "heading":1.55969, "vx":0.05894, "vy":-0.36506, "omega":0.00017, "ax":1.43678, "ay":-8.89933, "alpha":0.00483, "fx":[24.40976,24.46014,24.46884,24.41845], "fy":[-151.37994,-151.37182,-151.37034,-151.37846]},
    {"t":2.27612, "x":7.54715, "y":6.69027, "heading":1.55969, "vx":0.11785, "vy":-0.72999, "omega":0.00037, "ax":1.4359, "ay":-8.89324, "alpha":0.00627, "fx":[24.386,24.45135,24.46265,24.39727], "fy":[-151.27768,-151.26716,-151.2652,-151.27573]},
    {"t":2.31712, "x":7.55319, "y":6.65286, "heading":1.55971, "vx":0.17673, "vy":-1.09467, "omega":0.00062, "ax":1.43347, "ay":-8.87475, "alpha":0.01243, "fx":[24.30729,24.43632,24.45901,24.32934], "fy":[-150.96945,-150.94869,-150.94457,-150.96545]},
    {"t":2.35813, "x":7.56165, "y":6.60051, "heading":1.55973, "vx":0.23552, "vy":-1.45859, "omega":0.00113, "ax":0.08629, "ay":-0.53309, "alpha":1.47118, "fx":[-2.7802,5.50146,5.74669,-2.59676], "fy":[-12.85714,-12.76174,-5.27967,-5.37201]},
    {"t":2.39914, "x":7.57138, "y":6.54025, "heading":1.55978, "vx":0.23906, "vy":-1.48045, "omega":0.06146, "ax":-0.00253, "ay":-0.00041, "alpha":1.23541, "fx":[-3.41608,3.27538,3.33687,-3.3683], "fy":[-3.28702,-3.29384,3.27204,3.28073]},
    {"t":2.44014, "x":7.58118, "y":6.47954, "heading":1.5623, "vx":0.23895, "vy":-1.48047, "omega":0.11212, "ax":0.00111, "ay":0.00018, "alpha":0.8823, "fx":[-2.35372,2.38626,2.39226,-2.34899], "fy":[-2.36194,-2.36509,2.36799,2.37128]},
    {"t":2.48115, "x":7.59098, "y":6.41883, "heading":1.5669, "vx":0.239, "vy":-1.48046, "omega":0.1483, "ax":0.00174, "ay":0.00028, "alpha":0.51279, "fx":[-1.3434,1.4095,1.40267,-1.35026], "fy":[-1.37519,-1.36841,1.38476,1.37797]},
    {"t":2.52216, "x":7.60078, "y":6.35812, "heading":1.57298, "vx":0.23907, "vy":-1.48045, "omega":0.16933, "ax":-0.00014, "ay":-0.00002, "alpha":0.14429, "fx":[-0.39223,0.38222,0.38758,-0.38697], "fy":[-0.38512,-0.39041,0.38439,0.38962]},
    {"t":2.56316, "x":7.61058, "y":6.29741, "heading":1.57992, "vx":0.23906, "vy":-1.48045, "omega":0.17525, "ax":-0.00286, "ay":-0.00046, "alpha":-0.22957, "fx":[0.54492,-0.68731,-0.64221,0.58986], "fy":[0.63075,0.58564,-0.64626,-0.60158]},
    {"t":2.60417, "x":7.62038, "y":6.2367, "heading":1.58711, "vx":0.23895, "vy":-1.48047, "omega":0.16583, "ax":-0.00538, "ay":-0.00087, "alpha":-0.61532, "fx":[1.50261,-1.79929,-1.68563,1.61603], "fy":[1.69337,1.57932,-1.72214,-1.60963]},
    {"t":2.64518, "x":7.63018, "y":6.17599, "heading":1.59391, "vx":0.23872, "vy":-1.4805, "omega":0.1406, "ax":-0.0052, "ay":-0.00084, "alpha":-1.01921, "fx":[2.54125,-2.92657,-2.71785,2.74954], "fy":[2.82546,2.61534,-2.85175,-2.64605]},
    {"t":2.68618, "x":7.63996, "y":6.11528, "heading":1.59968, "vx":0.23851, "vy":-1.48054, "omega":0.09881, "ax":0.00276, "ay":0.00044, "alpha":-1.44974, "fx":[3.77253,-4.00244,-3.67823,4.09592], "fy":[4.06134,3.73333,-4.04056,-3.72385]},
    {"t":2.72719, "x":7.64974, "y":6.05457, "heading":1.60373, "vx":0.23862, "vy":-1.48052, "omega":0.03936, "ax":0.02367, "ay":0.00382, "alpha":-1.9127, "fx":[5.30579,-4.94756,-4.49985,5.75218], "fy":[5.42682,4.9696,-5.28332,-4.85298]},
    {"t":2.76819, "x":7.65955, "y":5.99386, "heading":1.60534, "vx":0.2396, "vy":-1.48036, "omega":-0.03908, "ax":0.04859, "ay":0.0079, "alpha":-2.4165, "fx":[7.01935,-5.92447,-5.36592,7.5771], "fy":[6.91608,6.33296,-6.61668,-6.095]},
    {"t":2.8092, "x":7.66941, "y":5.93317, "heading":1.60374, "vx":0.24159, "vy":-1.48004, "omega":-0.13817, "ax":0.00688, "ay":0.00112, "alpha":-2.96482, "fx":[7.73262,-8.11913,-7.50261,8.35692], "fy":[8.34148,7.65161,-8.23481,-7.68191]},
    {"t":2.85021, "x":7.67933, "y":5.87248, "heading":1.59807, "vx":0.24187, "vy":-1.47999, "omega":-0.25974, "ax":-0.36485, "ay":-0.05773, "alpha":-3.55289, "fx":[2.97258,-15.93406,-15.41318,3.55077], "fy":[9.01088,8.21991,-10.82455,-10.33445]},
    {"t":2.89121, "x":7.68894, "y":5.81174, "heading":1.58742, "vx":0.22691, "vy":-1.48236, "omega":-0.40544, "ax":-1.83946, "ay":-0.22332, "alpha":-4.11277, "fx":[-20.49414,-42.15468,-42.21557,-20.29011], "fy":[7.91374,6.84842,-15.19495,-14.76194]},
    {"t":2.93222, "x":7.6967, "y":5.75076, "heading":1.5708, "vx":0.15148, "vy":-1.49152, "omega":-0.57409, "ax":-1.93807, "ay":-0.16444, "alpha":-3.01686, "fx":[-25.00757,-41.08614,-40.87025,-24.90021], "fy":[5.37898,5.39552,-10.82698,-11.13576]},
    {"t":2.96636, "x":7.70074, "y":5.69974, "heading":1.55119, "vx":0.08531, "vy":-1.49713, "omega":-0.67709, "ax":-0.60775, "ay":-0.03041, "alpha":-2.68679, "fx":[-3.03375,-17.3888,-17.62033,-3.30756], "fy":[6.60456,6.86957,-7.55825,-7.98505]},
    {"t":3.00051, "x":7.7033, "y":5.64861, "heading":1.52808, "vx":0.06456, "vy":-1.49817, "omega":-0.76883, "ax":-0.113, "ay":-0.00472, "alpha":-2.35904, "fx":[4.66348,-7.95412,-8.4983,4.10026], "fy":[5.99923,6.53632,-6.11534,-6.74151]},
    {"t":3.03465, "x":7.70544, "y":5.59745, "heading":1.50183, "vx":0.0607, "vy":-1.49833, "omega":-0.84938, "ax":0.03114, "ay":0.00127, "alpha":-2.05368, "fx":[6.41328,-4.56624,-5.34884,5.62078], "fy":[5.14573,5.91714,-5.07777,-5.8985]},
    {"t":3.0688, "x":7.70753, "y":5.54629, "heading":1.47282, "vx":0.06176, "vy":-1.49829, "omega":-0.9195, "ax":0.0472, "ay":0.00197, "alpha":-1.77331, "fx":[6.01564,-3.44678,-4.40688,5.04964], "fy":[4.29906,5.25119,-4.21822,-5.19791]},
    {"t":3.10294, "x":7.70966, "y":5.49514, "heading":1.44143, "vx":0.06337, "vy":-1.49822, "omega":-0.98005, "ax":0.02748, "ay":0.00117, "alpha":-1.51652, "fx":[5.04073,-3.02409,-4.10377,3.95716], "fy":[3.52048,4.59547,-3.47282,-4.56344]},
    {"t":3.13708, "x":7.71184, "y":5.44398, "heading":1.40797, "vx":0.06431, "vy":-1.49818, "omega":-1.03183, "ax":0.00494, "ay":0.00021, "alpha":-1.28085, "fx":[4.04471,-2.73334,-3.87526,2.90009], "fy":[2.8263,3.96566,-2.81451,-3.963]},
    {"t":3.17123, "x":7.71404, "y":5.39283, "heading":1.37274, "vx":0.06448, "vy":-1.49817, "omega":-1.07556, "ax":-0.01175, "ay":-0.0005, "alpha":-1.06356, "fx":[3.16999,-2.42154,-3.5687,2.02085], "fy":[2.2165,3.36234,-2.23087,-3.38227]},
    {"t":3.20537, "x":7.71624, "y":5.34168, "heading":1.33601, "vx":0.06408, "vy":-1.49819, "omega":-1.11187, "ax":-0.02154, "ay":-0.00092, "alpha":-0.86182, "fx":[2.42877,-2.06486,-3.1607,1.33142], "fy":[1.68534,2.78056,-1.71472,-2.81349]},
    {"t":3.23951, "x":7.71841, "y":5.29052, "heading":1.29805, "vx":0.06334, "vy":-1.49822, "omega":-1.1413, "ax":-0.02347, "ay":-0.00099, "alpha":-0.67307, "fx":[1.83253,-1.64169,-2.63023,0.8428], "fy":[1.2277,2.21604,-1.26004,-2.25076]},
    {"t":3.27366, "x":7.72056, "y":5.23937, "heading":1.25908, "vx":0.06254, "vy":-1.49826, "omega":-1.16428, "ax":-0.01367, "ay":-0.00057, "alpha":-0.49463, "fx":[1.44165,-1.08087,-1.90617,0.61543], "fy":[0.84043,1.66583,-0.85897,-1.68596]},
    {"t":3.3078, "x":7.72269, "y":5.18821, "heading":1.21933, "vx":0.06207, "vy":-1.49828, "omega":-1.18117, "ax":0.01457, "ay":0.00061, "alpha":-0.32429, "fx":[1.36622,-0.26417,-0.87035,0.75939], "fy":[0.5239,1.13041,-0.5028,-1.11029]},
    {"t":3.34195, "x":7.72482, "y":5.13705, "heading":1.179, "vx":0.06257, "vy":-1.49825, "omega":-1.19224, "ax":0.06651, "ay":0.00283, "alpha":-0.15962, "fx":[1.69101,0.90201,0.57182,1.36047], "fy":[0.27901,0.60961,-0.18255,-0.51364]},
    {"t":3.37609, "x":7.72699, "y":5.0859, "heading":1.13829, "vx":0.06484, "vy":-1.49816, "omega":-1.19769, "ax":0.13313, "ay":0.00596, "alpha":0.00128, "fx":[2.25913,2.26633,2.26984,2.26256], "fy":[0.10075,0.0974,0.10223,0.10544]},
    {"t":3.41023, "x":7.72928, "y":5.03475, "heading":1.0974, "vx":0.06939, "vy":-1.49795, "omega":-1.19765, "ax":0.16023, "ay":0.00772, "alpha":0.16031, "fx":[2.14596,2.90871,3.30516,2.54236], "fy":[-0.05248,-0.44969,0.31503,0.71217]},
    {"t":3.44438, "x":7.73174, "y":4.98361, "heading":1.05651, "vx":0.07486, "vy":-1.49769, "omega":-1.19217, "ax":-0.01807, "ay":-0.0009, "alpha":0.31853, "fx":[-1.46975,0.00628,0.85527,-0.62148], "fy":[-0.33553,-1.18686,0.3051,1.1558]},
    {"t":3.47852, "x":7.73429, "y":4.93247, "heading":1.0158, "vx":0.07424, "vy":-1.49772, "omega":-1.1813, "ax":-0.8125, "ay":-0.03275, "alpha":0.47503, "fx":[-15.56393,-13.43278,-12.07536,-14.20969], "fy":[-0.97028,-2.32987,-0.14262,1.21428]},
    {"t":3.51266, "x":7.73635, "y":4.88131, "heading":0.97547, "vx":0.0465, "vy":-1.49884, "omega":-1.16508, "ax":-3.11642, "ay":0.01409, "alpha":0.61907, "fx":[-55.27468,-52.62609,-50.73858,-53.39803], "fy":[-0.23083,-2.11565,0.7144,2.59067]},
    {"t":3.54681, "x":7.73612, "y":4.83015, "heading":0.93569, "vx":-0.05991, "vy":-1.49836, "omega":-1.14394, "ax":-8.05958, "ay":1.07653, "alpha":0.52547, "fx":[-138.40301,-137.1599,-135.70715,-137.09442], "fy":[17.6714,15.71036,18.96568,20.89849]},
    {"t":3.58095, "x":7.72938, "y":4.77961, "heading":0.89663, "vx":-0.33509, "vy":-1.4616, "omega":-1.126, "ax":-8.40814, "ay":2.85339, "alpha":0.12287, "fx":[-143.16037,-143.28444,-142.87605,-142.75923], "fy":[48.13838,47.74678,48.94799,49.308]},
    {"t":3.6151, "x":7.71304, "y":4.73137, "heading":0.85818, "vx":-0.62218, "vy":-1.36418, "omega":-1.1218, "ax":-7.18612, "ay":5.35825, "alpha":0.02661, "fx":[-122.3211,-122.31726,-122.14544,-122.15141], "fy":[91.02653,91.02934,91.25959,91.25394]},
    {"t":3.64924, "x":7.6876, "y":4.68792, "heading":0.81988, "vx":-0.86754, "vy":-1.18123, "omega":-1.1209, "ax":-3.88511, "ay":8.1131, "alpha":0.01052, "fx":[-66.15035,-66.11325,-66.01869,-66.05589], "fy":[137.97004,137.98743,138.03285,138.01545]},
    {"t":3.68338, "x":7.65572, "y":4.65232, "heading":0.78161, "vx":-1.00019, "vy":-0.90421, "omega":-1.12054, "ax":-2.6174, "ay":8.61819, "alpha":0.00724, "fx":[-44.57134,-44.53661,-44.471,-44.50576], "fy":[146.5778,146.5882,146.6082,146.59781]},
    {"t":3.71753, "x":7.62004, "y":4.62647, "heading":0.74335, "vx":-1.08956, "vy":-0.60996, "omega":-1.12029, "ax":-2.01213, "ay":8.78486, "alpha":0.00576, "fx":[-34.26681,-34.23701,-34.18474,-34.21456], "fy":[149.41853,149.42528,149.4373,149.43056]},
    {"t":3.75167, "x":7.58167, "y":4.61076, "heading":0.7051, "vx":-1.15826, "vy":-0.31001, "omega":-1.12009, "ax":-1.66328, "ay":8.86072, "alpha":0.00491, "fx":[-28.32716,-28.30146,-28.25653,-28.28224], "fy":[150.71177,150.71654,150.725,150.72024]},
    {"t":3.78581, "x":7.54115, "y":4.60534, "heading":0.66685, "vx":-1.21505, "vy":-0.00747, "omega":-1.11992, "ax":-1.43771, "ay":8.90216, "alpha":0.00436, "fx":[-24.48648,-24.46407,-24.42371,-24.44613], "fy":[151.41812,151.4217,151.42824,151.42467]},
    {"t":3.81996, "x":7.49883, "y":4.61027, "heading":0.62862, "vx":-1.26414, "vy":0.29648, "omega":-1.11978, "ax":-1.28086, "ay":8.92751, "alpha":0.00396, "fx":[-21.81546,-21.79579,-21.75856,-21.77824], "fy":[151.85027,151.85306,151.85841,151.85563]},
    {"t":3.8541, "x":7.45492, "y":4.6256, "heading":0.59038, "vx":-1.30787, "vy":0.6013, "omega":-1.11964, "ax":-0.60184, "ay":4.45603, "alpha":2.10913, "fx":[-19.58718,-12.53033,-0.7355,-8.09555], "fy":[76.47545,69.91817,74.36955,82.42016]},
    {"t":3.89117, "x":7.40603, "y":4.65095, "heading":0.54888, "vx":-1.33018, "vy":0.76647, "omega":-1.04146, "ax":-0.5812, "ay":4.46039, "alpha":2.00048, "fx":[-18.17695,-12.35528,-1.52209,-7.49006], "fy":[78.10461,69.20593,74.42953,81.73944]},
    {"t":3.92823, "x":7.35633, "y":4.68242, "heading":0.51028, "vx":-1.35172, "vy":0.93179, "omega":-0.96732, "ax":-0.55634, "ay":4.46337, "alpha":1.77136, "fx":[-17.1769,-11.97969,-1.62281,-7.07357], "fy":[76.93774,71.08673,74.30475,81.35342]},
    {"t":3.9653, "x":7.30584, "y":4.72003, "heading":0.47443, "vx":-1.37234, "vy":1.09723, "omega":-0.90166, "ax":-0.52626, "ay":4.4668, "alpha":1.76605, "fx":[-16.10179,-11.6704,-1.96603,-6.06767], "fy":[78.561,70.15626,74.20915,80.98928]},
    {"t":4.00236, "x":7.25461, "y":4.76376, "heading":0.44101, "vx":-1.39185, "vy":1.26279, "omega":-0.8362, "ax":-0.48902, "ay":4.47075, "alpha":1.52867, "fx":[-14.8828,-10.89088,-1.6568,-5.84178], "fy":[77.22597,72.14416,74.15017,80.66455]},
    {"t":4.03943, "x":7.20269, "y":4.81364, "heading":0.41001, "vx":-1.40997, "vy":1.4285, "omega":-0.77954, "ax":-0.44184, "ay":4.47531, "alpha":1.56171, "fx":[-13.64055,-10.24704,-1.61975,-4.55491], "fy":[78.87922,71.03745,74.17119,80.40741]},
    {"t":4.07649, "x":7.15012, "y":4.86966, "heading":0.38112, "vx":-1.42635, "vy":1.59438, "omega":-0.72166, "ax":-0.38019, "ay":4.48052, "alpha":1.25642, "fx":[-12.05177,-8.94954,-0.82263,-4.04396], "fy":[77.21624,73.87153,73.88999,79.87173]},
    {"t":4.11356, "x":7.097, "y":4.93184, "heading":0.35437, "vx":-1.44044, "vy":1.76045, "omega":-0.67509, "ax":-0.29623, "ay":4.48624, "alpha":1.40805, "fx":[-10.25571,-7.67254,-0.10283,-2.12432], "fy":[79.95433,71.60087,73.99424,79.68919]},
    {"t":4.15062, "x":7.0434, "y":5.00017, "heading":0.32935, "vx":-1.45142, "vy":1.92673, "omega":-0.6229, "ax":-0.17501, "ay":4.49172, "alpha":1.07552, "fx":[-7.70178,-5.30602,1.79461,-0.69394], "fy":[77.44121,74.6991,74.01897,79.45229]},
    {"t":4.18769, "x":6.98948, "y":5.07467, "heading":0.30626, "vx":-1.45791, "vy":2.09322, "omega":-0.58303, "ax":0.01408, "ay":4.49374, "alpha":1.26903, "fx":[-4.24067,-2.22475,4.30299,3.12053], "fy":[80.62971,72.14387,73.92156,79.05362]},
    {"t":4.22476, "x":6.93546, "y":5.15534, "heading":0.28465, "vx":-1.45739, "vy":2.25978, "omega":-0.53599, "ax":0.348, "ay":4.47786, "alpha":0.84113, "fx":[1.99223,3.81907,9.89821,7.9677], "fy":[76.92283,75.86396,73.50467,78.37687]},
    {"t":4.26182, "x":6.88168, "y":5.24218, "heading":0.26478, "vx":-1.44449, "vy":2.42576, "omega":-0.50482, "ax":1.06923, "ay":4.35697, "alpha":1.16476, "fx":[14.12731,15.8151,21.22956,21.57695], "fy":[78.84959,70.21136,71.43842,75.94382]},
    {"t":4.29889, "x":6.82887, "y":5.33508, "heading":0.24607, "vx":-1.40486, "vy":2.58725, "omega":-0.46165, "ax":3.09216, "ay":3.2316, "alpha":0.7679, "fx":[49.50873,50.84655,55.7637,54.26835], "fy":[56.1534,53.87311,52.73456,57.11329]},
    {"t":4.33595, "x":6.77892, "y":5.4332, "heading":0.22896, "vx":-1.29025, "vy":2.70703, "omega":-0.43318, "ax":4.06953, "ay":1.8146, "alpha":0.99799, "fx":[65.0772,66.2374,70.40096,75.17044], "fy":[32.65688,28.34882,29.25704,33.20072]},
    {"t":4.37302, "x":6.7339, "y":5.53478, "heading":0.2129, "vx":-1.13941, "vy":2.77429, "omega":-0.39619, "ax":4.13816, "ay":1.56922, "alpha":0.72014, "fx":[68.07892,69.02853,72.69882,71.74964], "fy":[28.2277,24.2787,25.25967,29.00169]},
    {"t":4.41008, "x":6.69451, "y":5.63869, "heading":0.19822, "vx":-0.98602, "vy":2.83245, "omega":-0.3695, "ax":4.14794, "ay":1.32026, "alpha":0.82823, "fx":[67.05474,67.78254,70.97725,76.40624], "fy":[23.65822,20.56684,21.21672,24.38744]},
    {"t":4.44715, "x":6.66081, "y":5.74458, "heading":0.18452, "vx":-0.83228, "vy":2.88139, "omega":-0.3388, "ax":3.46947, "ay":0.91952, "alpha":0.52568, "fx":[57.31513,57.91125,60.71405,60.11821], "fy":[16.7441,14.10388,14.43101,17.28427]},
    {"t":4.48421, "x":6.63234, "y":5.85201, "heading":0.17197, "vx":-0.70368, "vy":2.91547, "omega":-0.31932, "ax":2.2754, "ay":0.51465, "alpha":0.58617, "fx":[36.40012,36.8488,39.24394,42.32252], "fy":[9.70437,7.34841,7.78107,10.18229]},
    {"t":4.52128, "x":6.60782, "y":5.96043, "heading":0.16013, "vx":-0.61935, "vy":2.93454, "omega":-0.29759, "ax":1.08233, "ay":0.22072, "alpha":0.38917, "fx":[17.24165,17.59458,19.5784,19.22588], "fy":[4.64666,2.42784,2.95914,4.98365]},
    {"t":4.55834, "x":6.58561, "y":6.06935, "heading":0.1491, "vx":-0.57923, "vy":2.94273, "omega":-0.28317, "ax":0.45914, "ay":0.089, "alpha":0.35057, "fx":[6.6576,6.91425,8.56374,9.1039], "fy":[2.36723,0.50774,0.7632,2.41746]},
    {"t":4.59541, "x":6.56446, "y":6.17848, "heading":0.1386, "vx":-0.56221, "vy":2.94602, "omega":-0.27017, "ax":0.20728, "ay":0.03926, "alpha":0.20852, "fx":[2.78439,2.97389,4.26784,4.07679], "fy":[1.0566,0.46099,-0.09157,1.24538]},
    {"t":4.63247, "x":6.54376, "y":6.28771, "heading":0.12859, "vx":-0.55453, "vy":2.94748, "omega":-0.26244, "ax":-0.10966, "ay":-0.0207, "alpha":0.23239, "fx":[-2.36177,-2.2289,-1.18473,-1.68584], "fy":[1.05441,-1.2595,-1.12434,-0.0792]},
    {"t":4.66954, "x":6.52313, "y":6.39694, "heading":0.11886, "vx":-0.55859, "vy":2.94671, "omega":-0.25383, "ax":0.0262, "ay":-0.0183, "alpha":0.13148, "fx":[0.02174,0.10207,0.87383,0.78523], "fy":[-0.03283,-0.52918,-0.74476,0.06154]},
    {"t":4.7066, "x":6.50244, "y":6.50615, "heading":0.10945, "vx":-0.55762, "vy":2.94603, "omega":-0.24896, "ax":0.77761, "ay":-4.38801, "alpha":-0.04512, "fx":[12.56977,12.71606,13.33259,14.289], "fy":[-78.1168,-73.72846,-73.6564,-73.05378]},
    {"t":4.74367, "x":6.48231, "y":6.61233, "heading":0.10023, "vx":-0.5288, "vy":2.78339, "omega":-0.25063, "ax":0.82491, "ay":-4.40888, "alpha":0.4032, "fx":[13.86274,13.67559,14.30585,14.28176], "fy":[-73.25932,-79.87943,-73.626,-73.2106]},
    {"t":4.78073, "x":6.46328, "y":6.71247, "heading":0.09094, "vx":-0.49822, "vy":2.61997, "omega":-0.23568, "ax":0.83323, "ay":-4.41327, "alpha":-0.08357, "fx":[13.57601,13.78196,14.24657,15.08726], "fy":[-78.68071,-74.04593,-73.99473,-73.55232]},
    {"t":4.8178, "x":6.44538, "y":6.80655, "heading":0.0822, "vx":-0.46734, "vy":2.4564, "omega":-0.23878, "ax":0.83644, "ay":-4.41521, "alpha":0.31462, "fx":[14.05551,13.86993,14.49931,14.48562], "fy":[-73.78754,-78.74086,-74.13743,-73.74008]},
    {"t":4.85487, "x":6.42863, "y":6.89456, "heading":0.07335, "vx":-0.43634, "vy":2.29274, "omega":-0.22712, "ax":0.83815, "ay":-4.4163, "alpha":-0.08263, "fx":[13.92024,14.11214,14.70233,14.29188], "fy":[-77.9704,-74.37879,-74.31372,-73.81737]},
    {"t":4.89193, "x":6.41304, "y":6.97651, "heading":0.06493, "vx":-0.40527, "vy":2.12905, "omega":-0.23018, "ax":0.83909, "ay":-4.41703, "alpha":0.30054, "fx":[13.96904,13.79704,14.66491,14.65947], "fy":[-74.00055,-78.10454,-74.5006,-73.9238]},
    {"t":4.929, "x":6.39859, "y":7.05239, "heading":0.0564, "vx":-0.37417, "vy":1.96533, "omega":-0.21904, "ax":0.8398, "ay":-4.41752, "alpha":0.00817, "fx":[13.64951,13.82927,14.76736,14.89281], "fy":[-77.62083,-74.63449,-74.53109,-73.77632]},
    {"t":4.96606, "x":6.3853, "y":7.1222, "heading":0.04828, "vx":-0.34304, "vy":1.8016, "omega":-0.21874, "ax":0.84026, "ay":-4.41789, "alpha":0.33571, "fx":[13.75847,13.59519,14.89747,14.91904], "fy":[-74.05602,-77.77173,-74.83002,-73.93015]},
    {"t":5.00313, "x":6.37316, "y":7.18594, "heading":0.04017, "vx":-0.3119, "vy":1.63785, "omega":-0.2063, "ax":0.84064, "ay":-4.41816, "alpha":0.12093, "fx":[13.50493,13.60968,15.08979,14.99162], "fy":[-76.73361,-75.10535,-74.94839,-73.81946]},
    {"t":5.04019, "x":6.36218, "y":7.24362, "heading":0.03253, "vx":-0.28074, "vy":1.47409, "omega":-0.20181, "ax":0.84092, "ay":-4.41839, "alpha":0.37586, "fx":[13.45009,13.29923,15.19309,15.2727], "fy":[-74.17409,-77.13174,-75.33023,-73.9859]},
    {"t":5.07726, "x":6.35235, "y":7.29522, "heading":0.02505, "vx":-0.24957, "vy":1.31032, "omega":-0.18788, "ax":0.84117, "ay":-4.41856, "alpha":0.26575, "fx":[13.28475,13.26439,15.46575,15.21758], "fy":[-75.75387,-75.64714,-75.42707,-73.80579]},
    {"t":5.11432, "x":6.34368, "y":7.34075, "heading":0.01808, "vx":-0.21839, "vy":1.14654, "omega":-0.17803, "ax":0.84134, "ay":-4.41871, "alpha":0.50101, "fx":[13.08121,12.86251,15.56219,15.73813], "fy":[-73.94506,-77.4188,-75.59005,-73.6903]},
    {"t":5.15139, "x":6.33616, "y":7.38021, "heading":0.01148, "vx":-0.18721, "vy":0.98276, "omega":-0.15946, "ax":0.84151, "ay":-4.41884, "alpha":0.4155, "fx":[12.89778,12.76299,15.84966,15.74474], "fy":[-75.30244,-76.04778,-75.76181,-73.54062]},
    {"t":5.18845, "x":6.3298, "y":7.4136, "heading":0.00557, "vx":-0.15602, "vy":0.81898, "omega":-0.14406, "ax":0.84164, "ay":-4.41894, "alpha":0.65102, "fx":[12.63687,12.3193,15.99648,16.31159], "fy":[-73.67281,-77.72201,-75.91814,-73.34695]},
    {"t":5.22552, "x":6.3246, "y":7.44092, "heading":0.00023, "vx":-0.12482, "vy":0.65519, "omega":-0.11993, "ax":0.84176, "ay":-4.41904, "alpha":0.59264, "fx":[12.47231,12.18513,16.33609,16.2789], "fy":[-74.71241,-76.53892,-76.17852,-73.23625]},
    {"t":5.26258, "x":6.32055, "y":7.46217, "heading":-0.00421, "vx":-0.09362, "vy":0.49139, "omega":-0.09797, "ax":0.84186, "ay":-4.41912, "alpha":0.81852, "fx":[12.10182,11.67323,16.50279,17.00126], "fy":[-73.40923,-77.89261,-76.36958,-73.00014]},
    {"t":5.29965, "x":6.31766, "y":7.47735, "heading":-0.00784, "vx":-0.06242, "vy":0.3276, "omega":-0.06763, "ax":0.84195, "ay":-4.41919, "alpha":0.79387, "fx":[11.90637,11.47233,16.8837,17.02291], "fy":[-74.32081,-77.02392,-76.58022,-72.75137]},
    {"t":5.33671, "x":6.31592, "y":7.48646, "heading":-0.01035, "vx":-0.03121, "vy":0.1638, "omega":-0.0382, "ax":0.84203, "ay":-4.41925, "alpha":1.03066, "fx":[11.46238,10.89453,17.10624,17.82737], "fy":[-73.03495,-78.28274,-76.8397,-72.52318]},
    {"t":5.37378, "x":6.31534, "y":7.48949, "heading":-0.01176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4974, "ay":0.01901, "alpha":0.7052, "fx":[-78.24065,-78.28594,-74.75867,-74.71299], "fy":[2.36265,-1.68681,-1.7106,2.32815]},
    {"t":5.4082, "x":6.31268, "y":7.4895, "heading":-0.01176, "vx":-0.15481, "vy":0.00065, "omega":0.02427, "ax":-9.01579, "ay":0.03812, "alpha":0.00045, "fx":[-153.35601,-153.35603,-153.35602,-153.356], "fy":[0.65077,0.64593,0.64589,0.65074]},
    {"t":5.44262, "x":6.30201, "y":7.48955, "heading":-0.01093, "vx":-0.46515, "vy":0.00197, "omega":0.02429, "ax":-9.01495, "ay":0.03805, "alpha":-0.00012, "fx":[-153.34177,-153.34176,-153.34177,-153.34177], "fy":[0.64653,0.64777,0.64778,0.64654]},
    {"t":5.47705, "x":6.28066, "y":7.48964, "heading":-0.01009, "vx":-0.77546, "vy":0.00328, "omega":0.02429, "ax":-9.01398, "ay":0.03796, "alpha":-0.00078, "fx":[-153.32517,-153.32513,-153.32514,-153.32518], "fy":[0.64157,0.64991,0.64996,0.64162]},
    {"t":5.51147, "x":6.24862, "y":7.48978, "heading":-0.00926, "vx":-1.08574, "vy":0.00458, "omega":0.02426, "ax":-9.01282, "ay":0.03787, "alpha":-0.00156, "fx":[-153.30556,-153.30549,-153.30552,-153.30559], "fy":[0.63569,0.65243,0.65251,0.63577]},
    {"t":5.54589, "x":6.20591, "y":7.48996, "heading":-0.00842, "vx":-1.39598, "vy":0.00589, "omega":0.02421, "ax":-9.01144, "ay":0.03775, "alpha":-0.0025, "fx":[-153.28206,-153.28194,-153.28199,-153.2821], "fy":[0.6286,0.65544,0.65555,0.62872]},
    {"t":5.58031, "x":6.15252, "y":7.49018, "heading":-0.00759, "vx":-1.70618, "vy":0.00719, "omega":0.02412, "ax":-9.00975, "ay":0.0376, "alpha":-0.00366, "fx":[-153.25336,-153.2532,-153.25327,-153.25343], "fy":[0.6199,0.6591,0.65923,0.62004]},
    {"t":5.61473, "x":6.08845, "y":7.49045, "heading":-0.00676, "vx":-2.01631, "vy":0.00848, "omega":0.02399, "ax":-9.00765, "ay":0.03741, "alpha":-0.0051, "fx":[-153.21754,-153.21731,-153.21743,-153.21765], "fy":[0.60894,0.66364,0.66377,0.60909]},
    {"t":5.64916, "x":6.01371, "y":7.49076, "heading":-0.00593, "vx":-2.32637, "vy":0.00977, "omega":0.02382, "ax":-9.00494, "ay":0.03716, "alpha":-0.00698, "fx":[-153.17158,-153.17127,-153.17144,-153.17175], "fy":[0.59468,0.66943,0.66955,0.59483]},
    {"t":5.68358, "x":5.9283, "y":7.49112, "heading":-0.00511, "vx":-2.63634, "vy":0.01105, "omega":0.02358, "ax":-9.00135, "ay":0.03682, "alpha":-0.0095, "fx":[-153.11045,-153.11003,-153.11031,-153.11072], "fy":[0.57529,0.67709,0.67716,0.57542]},
    {"t":5.718, "x":5.83221, "y":7.49152, "heading":-0.0043, "vx":-2.94619, "vy":0.01231, "omega":0.02325, "ax":-8.99634, "ay":0.0363, "alpha":-0.01311, "fx":[-153.02518,-153.02462,-153.02506,-153.02563], "fy":[0.54721,0.68765,0.68762,0.54732]},
    {"t":5.75242, "x":5.72547, "y":7.49197, "heading":-0.0035, "vx":-3.25586, "vy":0.01356, "omega":0.0228, "ax":-8.98886, "ay":0.03542, "alpha":-0.01871, "fx":[-152.89799,-152.8972,-152.89798,-152.89877], "fy":[0.50238,0.70264,0.70242,0.50245]},
    {"t":5.78684, "x":5.60807, "y":7.49246, "heading":-0.00272, "vx":-3.56527, "vy":0.01478, "omega":0.02215, "ax":-8.97653, "ay":0.03348, "alpha":-0.02845, "fx":[-152.68797,-152.68684,-152.68834,-152.68948], "fy":[0.4175,0.72183,0.72129,0.41765]},
    {"t":5.82127, "x":5.48003, "y":7.49299, "heading":-0.00195, "vx":-3.87426, "vy":0.01594, "omega":0.02118, "ax":-8.95232, "ay":0.0271, "alpha":-0.04861, "fx":[-152.27547,-152.2739,-152.2775,-152.27907], "fy":[0.20111,0.72047,0.71981,0.20244]},
    {"t":5.85569, "x":5.34137, "y":7.49355, "heading":-0.00122, "vx":-4.18242, "vy":0.01687, "omega":0.0195, "ax":-8.88344, "ay":-0.00426, "alpha":-0.10241, "fx":[-151.09728,-151.09787,-151.11209,-151.11156], "fy":[-0.62084,0.46847,0.47202,-0.60945]},
    {"t":5.89011, "x":5.19214, "y":7.49413, "heading":-0.00055, "vx":-4.48821, "vy":0.01672, "omega":0.01598, "ax":-7.34689, "ay":-0.17239, "alpha":-0.46169, "fx":[-123.93872,-123.95759,-125.99935,-125.97861], "fy":[-4.40704,-1.48227,-1.46591,-4.37418]},
    {"t":5.92453, "x":5.03329, "y":7.4946, "heading":0.0, "vx":-4.7411, "vy":0.01079, "omega":0.00008, "ax":-0.01406, "ay":-0.27706, "alpha":-0.00229, "fx":[-0.24324,-0.2453,-0.23507,-0.23297], "fy":[-4.73212,-4.69698,-4.69366,-4.72815]},
    {"t":5.95895, "x":4.87008, "y":7.49481, "heading":0.0, "vx":-4.74159, "vy":0.00125, "omega":0.00001, "ax":0.00078, "ay":-0.38583, "alpha":-0.00017, "fx":[0.00977,0.00787,0.01684,0.01878], "fy":[-6.56954,-6.55855,-6.55631,-6.56687]},
    {"t":5.99338, "x":4.70687, "y":7.49462, "heading":0.0, "vx":-4.74156, "vy":-0.01203, "omega":0.0, "ax":0.00191, "ay":-0.39433, "alpha":0.0, "fx":[0.03174,0.03081,0.03333,0.03428], "fy":[-6.70922,-6.70662,-6.70574,-6.70821]},
    {"t":6.0287, "x":4.53939, "y":7.49395, "heading":0.0, "vx":-4.74149, "vy":-0.02596, "omega":0.0, "ax":0.00178, "ay":-0.2749, "alpha":0.0, "fx":[0.03032,0.0301,0.03034,0.03056], "fy":[-4.67616,-4.67591,-4.67571,-4.67594]},
    {"t":6.06402, "x":4.37191, "y":7.49286, "heading":0.0, "vx":-4.74143, "vy":-0.03567, "omega":0.0, "ax":0.00154, "ay":-0.187, "alpha":0.0, "fx":[0.02607,0.02615,0.02617,0.0261], "fy":[-3.18083,-3.18081,-3.18085,-3.18088]},
    {"t":6.09934, "x":4.20444, "y":7.49149, "heading":0.0, "vx":-4.74137, "vy":-0.04227, "omega":0.0, "ax":0.00116, "ay":-0.12342, "alpha":0.0, "fx":[0.01934,0.01951,0.02007,0.0199], "fy":[-2.09959,-2.09904,-2.09915,-2.09971]},
    {"t":6.13466, "x":4.03697, "y":7.48992, "heading":0.0, "vx":-4.74133, "vy":-0.04663, "omega":0.0, "ax":0.00081, "ay":-0.07839, "alpha":0.0, "fx":[0.01304,0.01322,0.01458,0.0144], "fy":[-1.33393,-1.33257,-1.33269,-1.33406]},
    {"t":6.16998, "x":3.86949, "y":7.48822, "heading":0.0, "vx":-4.7413, "vy":-0.0494, "omega":0.0, "ax":0.0362, "ay":-0.04777, "alpha":0.0, "fx":[0.61456,0.6147,0.61689,0.61674], "fy":[-0.81364,-0.81149,-0.81157,-0.81374]},
    {"t":6.20531, "x":3.70204, "y":7.48645, "heading":0.0, "vx":-4.74003, "vy":-0.05109, "omega":0.0, "ax":8.2792, "ay":0.06726, "alpha":-0.00009, "fx":[140.82664,140.82664,140.82716,140.82716], "fy":[1.14341,1.14491,1.14487,1.14336]},
    {"t":6.24063, "x":3.53978, "y":7.48468, "heading":0.0, "vx":-4.44759, "vy":-0.04871, "omega":0.0, "ax":8.89924, "ay":0.10596, "alpha":0.00006, "fx":[151.37347,151.37348,151.37348,151.37347], "fy":[1.80261,1.80202,1.80202,1.80261]},
    {"t":6.27595, "x":3.38824, "y":7.48303, "heading":0.0, "vx":-4.13325, "vy":-0.04497, "omega":0.0, "ax":8.95713, "ay":0.10523, "alpha":0.00003, "fx":[152.35813,152.35814,152.35814,152.35814], "fy":[1.79,1.78971,1.78971,1.79]},
    {"t":6.31127, "x":3.24783, "y":7.48151, "heading":0.0, "vx":-3.81687, "vy":-0.04125, "omega":0.0, "ax":8.97883, "ay":0.1021, "alpha":0.00001, "fx":[152.7274,152.7274,152.7274,152.7274], "fy":[1.73669,1.73656,1.73656,1.73669]},
    {"t":6.34659, "x":3.11861, "y":7.48011, "heading":0.0, "vx":-3.49972, "vy":-0.03765, "omega":0.0, "ax":8.99019, "ay":0.10001, "alpha":0.00001, "fx":[152.92055,152.92055,152.92055,152.92055], "fy":[1.70116,1.70109,1.70109,1.70116]},
    {"t":6.38192, "x":3.00061, "y":7.47885, "heading":0.0, "vx":-3.18217, "vy":-0.03412, "omega":0.0, "ax":8.99717, "ay":0.0987, "alpha":0.0, "fx":[153.03924,153.03924,153.03924,153.03924], "fy":[1.67889,1.67885,1.67885,1.67889]},
    {"t":6.41724, "x":2.89382, "y":7.4777, "heading":0.0, "vx":-2.86438, "vy":-0.03063, "omega":0.0, "ax":9.00189, "ay":0.09783, "alpha":0.0, "fx":[153.11955,153.11955,153.11955,153.11955], "fy":[1.66415,1.66413,1.66413,1.66415]},
    {"t":6.45256, "x":2.79826, "y":7.47668, "heading":0.0, "vx":-2.54641, "vy":-0.02717, "omega":0.0, "ax":9.00529, "ay":0.09723, "alpha":0.0, "fx":[153.17748,153.17748,153.17748,153.17748], "fy":[1.65379,1.65378,1.65378,1.65379]},
    {"t":6.48788, "x":2.71393, "y":7.47578, "heading":0.0, "vx":-2.22833, "vy":-0.02374, "omega":0.0, "ax":9.00787, "ay":0.09678, "alpha":0.0, "fx":[153.22125,153.22125,153.22125,153.22125], "fy":[1.64612,1.64612,1.64612,1.64612]},
    {"t":6.5232, "x":2.64084, "y":7.475, "heading":0.0, "vx":-1.91016, "vy":-0.02032, "omega":0.0, "ax":9.00988, "ay":0.09643, "alpha":0.0, "fx":[153.25548,153.25548,153.25548,153.25548], "fy":[1.64023,1.64024,1.64024,1.64023]},
    {"t":6.55852, "x":2.57899, "y":7.47435, "heading":0.0, "vx":-1.59191, "vy":-0.01692, "omega":0.0, "ax":9.0115, "ay":0.09615, "alpha":0.0, "fx":[153.28299,153.28299,153.28299,153.28299], "fy":[1.63555,1.63558,1.63558,1.63555]},
    {"t":6.59385, "x":2.52839, "y":7.47381, "heading":0.0, "vx":-1.27361, "vy":-0.01352, "omega":0.0, "ax":9.01282, "ay":0.09593, "alpha":0.0, "fx":[153.30556,153.30556,153.30556,153.30556], "fy":[1.63176,1.63179,1.63179,1.63176]},
    {"t":6.62917, "x":2.48902, "y":7.47339, "heading":0.0, "vx":-0.95526, "vy":-0.01013, "omega":0.0, "ax":9.01393, "ay":0.09575, "alpha":0.0, "fx":[153.32443,153.32443,153.32443,153.32443], "fy":[1.62862,1.62865,1.62866,1.62862]},
    {"t":6.66449, "x":2.4609, "y":7.47309, "heading":0.0, "vx":-0.63687, "vy":-0.00675, "omega":0.0, "ax":9.01487, "ay":0.09559, "alpha":0.0, "fx":[153.34044,153.34044,153.34044,153.34044], "fy":[1.62598,1.62602,1.62602,1.62598]},
    {"t":6.69981, "x":2.44403, "y":7.47292, "heading":0.0, "vx":-0.31845, "vy":-0.00337, "omega":0.0, "ax":9.01568, "ay":0.09546, "alpha":0.0, "fx":[153.35418,153.35418,153.35418,153.35418], "fy":[1.62372,1.62376,1.62377,1.62372]},
    {"t":6.73513, "x":2.43841, "y":7.47286, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.61058, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":1.61058, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
