{
 "name":"Left_DoubleCenter_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4384074211120605, "y":7.472855567932129, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.671763896942139, "y":7.459160327911377, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.912395477294922, "y":7.13287878036499, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674590587615967, "y":5.104323387145996, "heading":1.557976620413405, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262094974517822, "y":4.006929874420166, "heading":0.6860375691653086, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561631202697754, "y":4.987579345703125, "heading":0.6747299656506958, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4058027267456055, "y":7.413951873779297, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.574182987213135, "y":7.462967395782471, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4249188899993896, "y":7.329283714294434, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.528001308441162, "y":6.270490646362305, "heading":0.4497592398052352, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5357437133789062, "y":5.060667037963867, "heading":1.6999434651721164, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5784517526626587, "y":3.9209001064300537, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4384074211120605 m", "val":2.4384074211120605}, "y":{"exp":"7.472855567932129 m", "val":7.472855567932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.671763896942139 m", "val":4.671763896942139}, "y":{"exp":"7.459160327911377 m", "val":7.459160327911377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.912395477294922 m", "val":6.912395477294922}, "y":{"exp":"7.13287878036499 m", "val":7.13287878036499}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.674590587615967 m", "val":7.674590587615967}, "y":{"exp":"5.104323387145996 m", "val":5.104323387145996}, "heading":{"exp":"1.557976620413405 rad", "val":1.557976620413405}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.262094974517822 m", "val":7.262094974517822}, "y":{"exp":"4.006929874420166 m", "val":4.006929874420166}, "heading":{"exp":"0.6860375691653086 rad", "val":0.6860375691653086}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561631202697754 m", "val":6.561631202697754}, "y":{"exp":"4.987579345703125 m", "val":4.987579345703125}, "heading":{"exp":"0.6747299656506958 rad", "val":0.6747299656506958}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4058027267456055 m", "val":6.4058027267456055}, "y":{"exp":"7.413951873779297 m", "val":7.413951873779297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.574182987213135 m", "val":4.574182987213135}, "y":{"exp":"7.462967395782471 m", "val":7.462967395782471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4249188899993896 m", "val":3.4249188899993896}, "y":{"exp":"7.329283714294434 m", "val":7.329283714294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.528001308441162 m", "val":2.528001308441162}, "y":{"exp":"6.270490646362305 m", "val":6.270490646362305}, "heading":{"exp":"0.44975923980523524 rad", "val":0.4497592398052352}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5357437133789062 m", "val":2.5357437133789062}, "y":{"exp":"5.060667037963867 m", "val":5.060667037963867}, "heading":{"exp":"1.6999434651721164 rad", "val":1.6999434651721164}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5784517526626587 m", "val":1.5784517526626587}, "y":{"exp":"3.9209001064300537 m", "val":3.9209001064300537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73539,1.25012,1.9356,3.1415,3.80789,4.92638,5.57644,5.85085,6.2439,6.60276,7.2443],
  "samples":[
    {"t":0.0, "x":2.43841, "y":7.47286, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00965, "ay":-0.35601, "alpha":0.00001, "fx":[153.25152,153.25152,153.25152,153.25152], "fy":[-6.05565,-6.05577,-6.05577,-6.05565]},
    {"t":0.03677, "x":2.4445, "y":7.47261, "heading":0.0, "vx":0.33128, "vy":-0.01309, "omega":0.0, "ax":9.00887, "ay":-0.35592, "alpha":0.00001, "fx":[153.23827,153.23827,153.23827,153.23827], "fy":[-6.05404,-6.05416,-6.05415,-6.05403]},
    {"t":0.07354, "x":2.46277, "y":7.47189, "heading":0.0, "vx":0.66253, "vy":-0.02618, "omega":0.0, "ax":9.00796, "ay":-0.35581, "alpha":0.00001, "fx":[153.22281,153.2228,153.2228,153.22281], "fy":[-6.05215,-6.05227,-6.05227,-6.05215]},
    {"t":0.11031, "x":2.49322, "y":7.47069, "heading":0.0, "vx":0.99375, "vy":-0.03926, "omega":0.0, "ax":9.00688, "ay":-0.35568, "alpha":0.00001, "fx":[153.20452,153.20452,153.20452,153.20452], "fy":[-6.04993,-6.05005,-6.05004,-6.04992]},
    {"t":0.14708, "x":2.53585, "y":7.46901, "heading":0.0, "vx":1.32492, "vy":-0.05234, "omega":0.0, "ax":9.00559, "ay":-0.35552, "alpha":0.00001, "fx":[153.18256,153.18256,153.18256,153.18256], "fy":[-6.04726,-6.04737,-6.04737,-6.04725]},
    {"t":0.18385, "x":2.59065, "y":7.46684, "heading":0.0, "vx":1.65605, "vy":-0.06541, "omega":0.0, "ax":9.00401, "ay":-0.35533, "alpha":0.00001, "fx":[153.15571,153.1557,153.1557,153.15571], "fy":[-6.04399,-6.0441,-6.0441,-6.04398]},
    {"t":0.22062, "x":2.65763, "y":7.4642, "heading":0.0, "vx":1.98713, "vy":-0.07848, "omega":0.0, "ax":9.00204, "ay":-0.35509, "alpha":0.00001, "fx":[153.1221,153.1221,153.1221,153.1221], "fy":[-6.0399,-6.04001,-6.04001,-6.03989]},
    {"t":0.25739, "x":2.73678, "y":7.46107, "heading":0.0, "vx":2.31813, "vy":-0.09153, "omega":0.0, "ax":8.9995, "ay":-0.35478, "alpha":0.00001, "fx":[153.07885,153.07885,153.07885,153.07885], "fy":[-6.03464,-6.03475,-6.03474,-6.03463]},
    {"t":0.29416, "x":2.8281, "y":7.45746, "heading":0.0, "vx":2.64903, "vy":-0.10458, "omega":0.0, "ax":8.9961, "ay":-0.35437, "alpha":0.00001, "fx":[153.02111,153.0211,153.0211,153.02111], "fy":[-6.02761,-6.02772,-6.02771,-6.02761]},
    {"t":0.33092, "x":2.93158, "y":7.45338, "heading":0.0, "vx":2.97981, "vy":-0.11761, "omega":0.0, "ax":8.99134, "ay":-0.35379, "alpha":0.00001, "fx":[152.94012,152.94012,152.94012,152.94012], "fy":[-6.01777,-6.01787,-6.01786,-6.01776]},
    {"t":0.36769, "x":3.04723, "y":7.44882, "heading":0.0, "vx":3.31042, "vy":-0.13062, "omega":0.0, "ax":8.98418, "ay":-0.35292, "alpha":0.00001, "fx":[152.81838,152.81837,152.81837,152.81838], "fy":[-6.00297,-6.00307,-6.00306,-6.00297]},
    {"t":0.40446, "x":3.17502, "y":7.44378, "heading":0.0, "vx":3.64076, "vy":-0.14359, "omega":0.0, "ax":8.97222, "ay":-0.35146, "alpha":0.00001, "fx":[152.61486,152.61485,152.61485,152.61486], "fy":[-5.97827,-5.97835,-5.97835,-5.97827]},
    {"t":0.44123, "x":3.31496, "y":7.43826, "heading":0.0, "vx":3.97066, "vy":-0.15652, "omega":0.0, "ax":8.94819, "ay":-0.34855, "alpha":0.00001, "fx":[152.20607,152.20607,152.20607,152.20607], "fy":[-5.92878,-5.92884,-5.92883,-5.92878]},
    {"t":0.478, "x":3.46701, "y":7.43227, "heading":0.0, "vx":4.29968, "vy":-0.16933, "omega":0.0, "ax":8.8757, "ay":-0.33985, "alpha":0.0, "fx":[150.9731,150.9731,150.9731,150.9731], "fy":[-5.78069,-5.78067,-5.78067,-5.78069]},
    {"t":0.51477, "x":3.6311, "y":7.42581, "heading":0.0, "vx":4.62604, "vy":-0.18183, "omega":0.0, "ax":3.05641, "ay":0.21047, "alpha":-0.00013, "fx":[51.98832,51.9863,51.98907,51.99111], "fy":[3.57823,3.58226,3.58211,3.57786]},
    {"t":0.55154, "x":3.80326, "y":7.41927, "heading":0.0, "vx":4.73842, "vy":-0.17409, "omega":0.0, "ax":0.04204, "ay":1.26959, "alpha":0.0, "fx":[0.71616,0.71202,0.71399,0.7181], "fy":[21.59544,21.59722,21.59529,21.59317]},
    {"t":0.58831, "x":3.97752, "y":7.41373, "heading":0.0, "vx":4.73997, "vy":-0.12741, "omega":0.0, "ax":0.04552, "ay":3.88729, "alpha":0.0, "fx":[0.77594,0.7721,0.77278,0.77655], "fy":[66.12204,66.1226,66.12137,66.12064]},
    {"t":0.62508, "x":4.15184, "y":7.41167, "heading":0.0, "vx":4.74164, "vy":0.01553, "omega":0.0, "ax":-0.2123, "ay":6.96524, "alpha":0.0, "fx":[-3.61056,-3.61181,-3.61187,-3.61067], "fy":[118.47671,118.47666,118.47666,118.4767]},
    {"t":0.66185, "x":4.32604, "y":7.41695, "heading":0.0, "vx":4.73383, "vy":0.27163, "omega":0.0, "ax":-0.7289, "ay":8.13745, "alpha":-0.00109, "fx":[-12.39354,-12.39275,-12.40335,-12.40416], "fy":[138.41564,138.41677,138.41591,138.41478]},
    {"t":0.69862, "x":4.49961, "y":7.43244, "heading":0.0, "vx":4.70703, "vy":0.57084, "omega":-0.00004, "ax":-1.36074, "ay":8.48296, "alpha":-0.16436, "fx":[-22.4458,-22.20423,-23.83742,-24.09585], "fy":[144.35743,144.47796,144.23061,144.10476]},
    {"t":0.73539, "x":4.67176, "y":7.45916, "heading":0.0, "vx":4.657, "vy":0.88276, "omega":-0.00608, "ax":-1.78792, "ay":8.10863, "alpha":-0.11861, "fx":[-29.96062,-29.73776,-30.85951,-31.09003], "fy":[137.96561,138.11193,137.88698,137.73738]},
    {"t":0.7599, "x":4.78537, "y":7.48323, "heading":-0.00015, "vx":4.61317, "vy":1.08151, "omega":-0.00899, "ax":-0.51172, "ay":2.12885, "alpha":-0.00176, "fx":[-8.70016,-8.69342,-8.70767,-8.71568], "fy":[36.20957,36.21389,36.21233,36.20867]},
    {"t":0.78441, "x":4.89829, "y":7.51038, "heading":-0.00037, "vx":4.60063, "vy":1.13369, "omega":-0.00903, "ax":1.77977, "ay":-8.02023, "alpha":-0.03425, "fx":[30.4018,30.46671,30.14457,30.0803], "fy":[-136.41264,-136.3666,-136.43113,-136.47691]},
    {"t":0.80892, "x":5.01159, "y":7.53576, "heading":-0.00059, "vx":4.64426, "vy":0.9371, "omega":-0.00987, "ax":1.4975, "ay":-8.51079, "alpha":-0.04971, "fx":[25.67818,25.76272,25.26524,25.18222], "fy":[-144.743,-144.7057,-144.78943,-144.82619]},
    {"t":0.83343, "x":5.12588, "y":7.55617, "heading":-0.00083, "vx":4.68096, "vy":0.7285, "omega":-0.01109, "ax":1.11807, "ay":-8.71122, "alpha":-0.09167, "fx":[19.42878,19.55003,18.60439,18.48878], "fy":[-148.13761,-148.09543,-148.21377,-148.25451]},
    {"t":0.85794, "x":5.24095, "y":7.57141, "heading":-0.0011, "vx":4.70837, "vy":0.51498, "omega":-0.01334, "ax":0.68076, "ay":-8.8259, "alpha":-0.24924, "fx":[12.77306,12.99518,10.36389,10.1857], "fy":[-150.06249,-149.99231,-150.19295,-150.25639]},
    {"t":0.88245, "x":5.35656, "y":7.58138, "heading":-0.00143, "vx":4.72505, "vy":0.29864, "omega":-0.01945, "ax":0.14778, "ay":-8.88977, "alpha":-0.7012, "fx":[6.06471,6.37505,-1.21587,-1.16893], "fy":[-151.21316,-151.0904,-151.2178,-151.32837]},
    {"t":0.90696, "x":5.47242, "y":7.58603, "heading":-0.00191, "vx":4.72867, "vy":0.08075, "omega":-0.03663, "ax":-0.48069, "ay":-8.89669, "alpha":-1.42458, "fx":[-0.63844,-0.67413,-16.44531,-14.94773], "fy":[-151.82227,-151.64333,-150.76127,-151.09401]},
    {"t":0.93148, "x":5.58818, "y":7.58534, "heading":-0.00281, "vx":4.71689, "vy":-0.13732, "omega":-0.07155, "ax":-1.13911, "ay":-8.84516, "alpha":-1.99008, "fx":[-8.41564,-9.59548,-31.69471,-27.79816], "fy":[-151.9206,-151.64378,-148.63655,-149.61368]},
    {"t":0.95599, "x":5.70345, "y":7.57932, "heading":-0.00456, "vx":4.68897, "vy":-0.35412, "omega":-0.12033, "ax":-1.88165, "ay":-8.73452, "alpha":-1.87496, "fx":[-21.07041,-23.8924,-44.03751,-39.02501], "fy":[-150.90753,-150.32137,-145.74032,-147.31742]},
    {"t":0.9805, "x":5.81782, "y":7.56801, "heading":-0.00751, "vx":4.64285, "vy":-0.56821, "omega":-0.16629, "ax":-2.75373, "ay":-8.52771, "alpha":-0.86469, "fx":[-41.44653,-43.86126,-52.42548,-49.62734], "fy":[-146.78064,-146.01292,-143.18318,-144.23862]},
    {"t":1.00501, "x":5.93079, "y":7.55152, "heading":-0.01159, "vx":4.57535, "vy":-0.77724, "omega":-0.18748, "ax":-3.52136, "ay":-8.25402, "alpha":0.28841, "fx":[-61.75234,-60.66232,-58.05818,-59.11641], "fy":[-139.59584,-140.09086,-141.18278,-140.72472]},
    {"t":1.02952, "x":6.04188, "y":7.52999, "heading":-0.01618, "vx":4.48904, "vy":-0.97955, "omega":-0.18041, "ax":-4.11414, "ay":-7.97367, "alpha":1.2558, "fx":[-78.05248,-72.6011,-62.11797,-67.15008], "fy":[-131.30647,-134.46261,-139.58608,-137.1644]},
    {"t":1.05403, "x":6.15068, "y":7.50359, "heading":-0.0206, "vx":4.3882, "vy":-1.17499, "omega":-0.14963, "ax":-4.56378, "ay":-7.71542, "alpha":2.02161, "fx":[-90.41535,-81.0607,-65.19232,-73.84569], "fy":[-123.23524,-129.66917,-138.28543,-133.7583]},
    {"t":1.07854, "x":6.25687, "y":7.47247, "heading":-0.02427, "vx":4.27634, "vy":-1.3641, "omega":-0.10008, "ax":-4.90876, "ay":-7.48741, "alpha":2.62379, "fx":[-99.7251,-87.23042,-67.59895,-79.43172], "fy":[-115.93284,-125.70337,-137.21014,-130.5886]},
    {"t":1.10305, "x":6.36021, "y":7.43679, "heading":-0.02672, "vx":4.15602, "vy":-1.54763, "omega":-0.03577, "ax":-5.17847, "ay":-7.28924, "alpha":3.1014, "fx":[-106.80846,-91.86756,-69.52709,-84.1339], "fy":[-109.53169,-122.43631,-136.31156,-127.67205]},
    {"t":1.12756, "x":6.46052, "y":7.39666, "heading":-0.0276, "vx":4.02909, "vy":-1.72629, "omega":0.04025, "ax":-5.3935, "ay":-7.11761, "alpha":3.4854, "fx":[-112.28525,-95.43976,-71.09701,-88.14567], "fy":[-103.98924,-119.73839,-135.55522,-124.99149]},
    {"t":1.15207, "x":6.55766, "y":7.35221, "heading":-0.02661, "vx":3.89689, "vy":-1.90075, "omega":0.12568, "ax":-5.56811, "ay":-6.96868, "alpha":3.79874, "fx":[-116.59253,-98.24158,-72.38888,-91.62454], "fy":[-99.20606,-117.5048,-134.9162,-122.51386]},
    {"t":1.17658, "x":6.6515, "y":7.30353, "heading":-0.02353, "vx":3.76041, "vy":-2.07156, "omega":0.21879, "ax":-5.71222, "ay":-6.83884, "alpha":4.0582, "fx":[-120.03434,-100.46432,-73.45817,-94.6962], "fy":[-95.07513,-115.65569,-134.3761,-120.20015]},
    {"t":1.2011, "x":6.74196, "y":7.2507, "heading":-0.01817, "vx":3.6204, "vy":-2.23919, "omega":0.31826, "ax":-5.8329, "ay":-6.72502, "alpha":4.27615, "fx":[-122.82313,-102.23604,-74.34445,-97.46017], "fy":[-91.49976,-114.13124,-133.92108,-118.01059]},
    {"t":1.22561, "x":6.82894, "y":7.19379, "heading":-0.01037, "vx":3.47743, "vy":-2.40403, "omega":0.42307, "ax":-5.93522, "ay":-6.62464, "alpha":4.46189, "fx":[-125.10921,-103.64485,-75.07662,-99.99504], "fy":[-88.39843,-112.88665,-133.5406,-115.90725]},
    {"t":1.25012, "x":6.9124, "y":7.13288, "heading":0.0, "vx":3.33195, "vy":-2.5664, "omega":0.53244, "ax":-6.06183, "ay":-6.51885, "alpha":4.27029, "fx":[-125.75203,-105.06654,-78.51812,-103.10325], "fy":[-87.42014,-111.51935,-131.50106,-113.09474]},
    {"t":1.27223, "x":6.98459, "y":7.07454, "heading":0.01177, "vx":3.19791, "vy":-2.71055, "omega":0.62686, "ax":-6.21673, "ay":-6.36369, "alpha":4.35113, "fx":[-128.06418,-107.05248,-80.94149,-106.92092], "fy":[-83.95718,-109.58685,-129.99121,-109.44284]},
    {"t":1.29434, "x":7.05378, "y":7.01304, "heading":0.02563, "vx":3.06044, "vy":-2.85127, "omega":0.72308, "ax":-6.3878, "ay":-6.18285, "alpha":4.44513, "fx":[-130.53087,-109.22697,-83.68153,-111.179], "fy":[-80.02315,-107.38823,-128.20689,-105.05609]},
    {"t":1.31645, "x":7.1199, "y":6.94848, "heading":0.04162, "vx":2.91919, "vy":-2.98798, "omega":0.82137, "ax":-6.57674, "ay":-5.97037, "alpha":4.55661, "fx":[-133.15005,-111.61939,-86.79993,-115.90452], "fy":[-75.53249,-104.86315,-126.0723,-99.74887]},
    {"t":1.33857, "x":7.18284, "y":6.88095, "heading":0.05979, "vx":2.77377, "vy":-3.12, "omega":0.92213, "ax":-6.78508, "ay":-5.71854, "alpha":4.69162, "fx":[-135.91151,-114.26186,-90.3701,-121.10578], "fy":[-70.38092,-101.93533,-123.48549,-93.28146]},
    {"t":1.36068, "x":7.24251, "y":6.81057, "heading":0.08018, "vx":2.62373, "vy":-3.24645, "omega":1.02587, "ax":-7.01377, "ay":-5.41759, "alpha":4.85872, "fx":[-138.79163,-117.18722,-94.47692,-126.75299], "fy":[-64.4422,-98.50883,-120.30862,-85.3468]},
    {"t":1.38279, "x":7.29882, "y":6.73745, "heading":0.10286, "vx":2.46864, "vy":-3.36625, "omega":1.13331, "ax":-7.26244, "ay":-5.05514, "alpha":5.06989, "fx":[-141.74532,-120.42433,-99.21258,-132.74576], "fy":[-57.5658,-94.46531,-116.35548,-75.55925]},
    {"t":1.4049, "x":7.35163, "y":6.66178, "heading":0.12792, "vx":2.30805, "vy":-3.47803, "omega":1.24541, "ax":-7.52817, "ay":-4.6161, "alpha":5.34169, "fx":[-144.69413,-123.98827,-104.6636,-138.86174], "fy":[-49.57788,-89.66557,-111.37855,-63.45236]},
    {"t":1.42702, "x":7.40082, "y":6.58375, "heading":0.15546, "vx":2.14159, "vy":-3.5801, "omega":1.36353, "ax":-7.80343, "ay":-4.08318, "alpha":5.6965, "fx":[-147.5094,-127.86212,-110.88246,-144.68232], "fy":[-40.29153,-83.96297,-105.06083,-48.49923]},
    {"t":1.44913, "x":7.44627, "y":6.50359, "heading":0.18561, "vx":1.96904, "vy":-3.67039, "omega":1.48949, "ax":-8.07359, "ay":-3.43858, "alpha":6.16122, "fx":[-149.99154,-131.97407,-117.85397,-149.49812], "fy":[-29.53989,-77.23266,-97.00391,-30.18049]},
    {"t":1.47124, "x":7.48784, "y":6.42158, "heading":0.21855, "vx":1.79051, "vy":-3.74642, "omega":1.62573, "ax":-8.31693, "ay":-2.66467, "alpha":6.74074, "fx":[-151.85588,-136.22239,-125.57938,-152.21649], "fy":[-17.24944,-69.3318,-86.52796,-8.19162]},
    {"t":1.49335, "x":7.5254, "y":6.33809, "heading":0.25449, "vx":1.60661, "vy":-3.80534, "omega":1.77478, "ax":-8.51309, "ay":-1.73385, "alpha":7.30814, "fx":[-152.75381,-140.63866,-134.39308,-151.43543], "fy":[-3.48173,-59.68977,-71.71269,16.91469]},
    {"t":1.51546, "x":7.55884, "y":6.25352, "heading":0.29374, "vx":1.41836, "vy":-3.84368, "omega":1.93638, "ax":-8.63743, "ay":-0.60772, "alpha":7.58186, "fx":[-152.30942,-145.23511,-144.01449,-146.12151], "fy":[11.68157,-47.15945,-48.99559,43.12492]},
    {"t":1.53758, "x":7.58809, "y":6.16838, "heading":0.33656, "vx":1.22737, "vy":-3.85712, "omega":2.10404, "ax":-8.62678, "ay":0.71999, "alpha":7.4534, "fx":[-150.13854,-149.39738,-151.07246,-136.34817], "fy":[27.99037,-31.14259,-15.86595,68.00543]},
    {"t":1.55969, "x":7.61312, "y":6.08327, "heading":0.38308, "vx":1.03661, "vy":-3.8412, "omega":2.26885, "ax":-8.38654, "ay":2.17652, "alpha":7.21804, "fx":[-146.03,-152.01367,-149.50657,-123.06019], "fy":[44.65548,-12.35566,25.86728,89.92088]},
    {"t":1.5818, "x":7.63399, "y":5.99886, "heading":0.43325, "vx":0.85117, "vy":-3.79307, "omega":2.42845, "ax":-7.85646, "ay":3.65192, "alpha":7.19607, "fx":[-139.98527,-152.12459,-134.39644,-108.03857], "fy":[60.99615,9.54969,70.32349,107.60333]},
    {"t":1.60391, "x":7.65089, "y":5.91588, "heading":0.48695, "vx":0.67744, "vy":-3.71232, "omega":2.58758, "ax":-7.07142, "ay":5.02444, "alpha":7.17938, "fx":[-131.68382,-147.65896,-108.10046,-93.68796], "fy":[77.30057,37.50861,106.64018,120.40759]},
    {"t":1.62603, "x":7.66415, "y":5.83502, "heading":0.54417, "vx":0.52108, "vy":-3.60122, "omega":2.74633, "ax":-6.16526, "ay":6.16438, "alpha":6.74554, "fx":[-121.15879,-136.02539,-81.52536,-80.76788], "fy":[92.94603,68.54294,128.40528,129.52297]},
    {"t":1.64814, "x":7.67416, "y":5.7569, "heading":0.60489, "vx":0.38475, "vy":-3.46491, "omega":2.89549, "ax":-5.23354, "ay":7.05539, "alpha":5.84963, "fx":[-108.85306,-117.47148,-60.44315,-69.31665], "fy":[107.12232,97.01489,139.82542,136.07773]},
    {"t":1.67025, "x":7.68139, "y":5.68201, "heading":0.66892, "vx":0.26902, "vy":-3.3089, "omega":3.02484, "ax":-4.33608, "ay":7.71171, "alpha":4.82067, "fx":[-95.42244,-95.50111,-44.90262,-59.19588], "fy":[119.27965,118.81615,145.7539,140.84647]},
    {"t":1.69236, "x":7.68628, "y":5.61072, "heading":0.73581, "vx":0.17314, "vy":-3.13838, "omega":3.13143, "ax":-3.5193, "ay":8.16866, "alpha":3.90267, "fx":[-81.58796,-74.15137,-33.50267,-50.20734], "fy":[129.1814,133.31529,148.93325,144.35623]},
    {"t":1.71448, "x":7.68925, "y":5.54332, "heading":0.80505, "vx":0.09532, "vy":-2.95775, "omega":3.21773, "ax":-2.80502, "ay":8.47561, "alpha":3.1511, "fx":[-68.00135,-55.71526,-24.98143,-42.15236], "fy":[136.86926,142.13051,150.70765,146.96327]},
    {"t":1.73659, "x":7.69067, "y":5.47999, "heading":0.8762, "vx":0.0333, "vy":-2.77033, "omega":3.28741, "ax":-2.19287, "ay":8.67809, "alpha":2.53762, "fx":[-55.15816,-40.73978,-18.44349,-34.85864], "fy":[142.57859,147.22802,151.73287,148.90808]},
    {"t":1.7587, "x":7.69087, "y":5.42086, "heading":0.94889, "vx":-0.01519, "vy":-2.57844, "omega":3.34352, "ax":-1.6717, "ay":8.81005, "alpha":2.02561, "fx":[-43.3717,-28.89726,-13.28467,-28.18716], "fy":[146.6415,150.08987,152.33989,150.35426]},
    {"t":1.78081, "x":7.69012, "y":5.366, "heading":1.02283, "vx":-0.05216, "vy":-2.38363, "omega":3.38831, "ax":-1.22772, "ay":8.89464, "alpha":1.58985, "fx":[-32.79332,-19.61192,-9.09684,-22.03044], "fy":[149.40802,151.6556,152.70283,151.41488]},
    {"t":1.80292, "x":7.68867, "y":5.31546, "heading":1.09775, "vx":-0.0793, "vy":-2.18695, "omega":3.42347, "ax":-0.84791, "ay":8.94732, "alpha":1.21473, "fx":[-23.454,-12.32931,-5.59947,-16.30803], "fy":[151.19737,152.48102,152.91691,152.16981]},
    {"t":1.82504, "x":7.68671, "y":5.26929, "heading":1.17345, "vx":-0.09805, "vy":-1.9891, "omega":3.45033, "ax":-0.52114, "ay":8.97835, "alpha":0.88988, "fx":[-15.30734,-6.59334,-2.59551,-10.96139], "fy":[152.27635,152.88704,153.03578,152.6772]},
    {"t":1.84715, "x":7.68441, "y":5.2275, "heading":1.24974, "vx":-0.10958, "vy":-1.79057, "omega":3.47, "ax":-0.2382, "ay":8.99464, "alpha":0.60732, "fx":[-8.26406,-2.04961,0.05628,-5.94927], "fy":[152.85549,153.05796,153.09037,152.98098]},
    {"t":1.86926, "x":7.68193, "y":5.19011, "heading":1.32647, "vx":-0.11484, "vy":-1.59168, "omega":3.48343, "ax":0.0084, "ay":9.00087, "alpha":0.36045, "fx":[-2.216,1.57215,2.45891,-1.24352], "fy":[153.09445,153.09972,153.09862,153.11582]},
    {"t":1.89137, "x":7.67939, "y":5.15711, "heading":1.4035, "vx":-0.11466, "vy":-1.39265, "omega":3.4914, "ax":0.22472, "ay":9.00023, "alpha":0.14357, "fx":[2.94889,4.4777,4.6884,3.17441], "fy":[153.11085,153.07319,153.07088,153.11033]},
    {"t":1.91349, "x":7.67691, "y":5.12852, "heading":1.4807, "vx":-0.10969, "vy":-1.19364, "omega":3.49458, "ax":0.41565, "ay":8.99493, "alpha":-0.04811, "fx":[7.33817,6.82476,6.80124,7.31638], "fy":[152.98931,153.01313,153.01291,152.98908]},
    {"t":1.9356, "x":7.67459, "y":5.10432, "heading":1.55798, "vx":-0.1005, "vy":-0.99474, "omega":3.49351, "ax":-5.19073, "ay":1.02589, "alpha":-11.6711, "fx":[-61.75024,-106.04227,-112.64021,-72.7388], "fy":[70.43133,47.63986,-16.96957,-31.30137]},
    {"t":1.97107, "x":7.66776, "y":5.06969, "heading":1.68188, "vx":-0.2846, "vy":-0.95835, "omega":3.07957, "ax":-0.20578, "ay":0.06196, "alpha":-18.99486, "fx":[41.00169,-58.97769,-49.04621,53.02103], "fy":[58.50083,45.34009,-54.32771,-45.29756]},
    {"t":2.00653, "x":7.65754, "y":5.03574, "heading":1.79111, "vx":-0.2919, "vy":-0.95615, "omega":2.40587, "ax":-0.00646, "ay":0.00197, "alpha":-17.67134, "fx":[36.23468,-56.3248,-36.63391,56.28432], "fy":[56.50681,36.36059,-56.17844,-36.55466]},
    {"t":2.042, "x":7.64718, "y":5.00182, "heading":1.87644, "vx":-0.29213, "vy":-0.95608, "omega":1.77911, "ax":-0.00017, "ay":0.00005, "alpha":-15.8906, "fx":[28.30101,-53.25095,-28.33659,53.27517], "fy":[53.28527,28.30634,-53.25209,-28.33605]},
    {"t":2.07747, "x":7.63682, "y":4.96791, "heading":1.93954, "vx":-0.29213, "vy":-0.95608, "omega":1.21551, "ax":0.0, "ay":0.0, "alpha":-14.74972, "fx":[23.72141,-50.72564,-23.72953,50.73357], "fy":[50.73892,23.72076,-50.72579,-23.73384]},
    {"t":2.11294, "x":7.62646, "y":4.93401, "heading":1.98265, "vx":-0.29213, "vy":-0.95608, "omega":0.69237, "ax":0.0, "ay":0.0, "alpha":-12.881, "fx":[18.36507,-45.32187,-18.36538,45.32226], "fy":[45.32348,18.36502,-45.32246,-18.36607]},
    {"t":2.1484, "x":7.6161, "y":4.9001, "heading":2.00721, "vx":-0.29213, "vy":-0.95608, "omega":0.23551, "ax":0.0, "ay":0.0, "alpha":-11.90167, "fx":[16.71632,-41.99669,-16.71573,41.9961], "fy":[41.99768,16.71578,-41.99651,-16.71695]},
    {"t":2.18387, "x":7.60574, "y":4.86619, "heading":2.01556, "vx":-0.29213, "vy":-0.95608, "omega":-0.18661, "ax":0.0, "ay":0.0, "alpha":-10.24101, "fx":[13.54597,-36.44545,-13.54594,36.44542], "fy":[36.44587,13.54582,-36.44546,-13.54624]},
    {"t":2.21934, "x":7.59537, "y":4.83228, "heading":2.00894, "vx":-0.29213, "vy":-0.95608, "omega":-0.54984, "ax":0.0, "ay":0.0, "alpha":-9.18077, "fx":[12.93673,-32.38236,-12.93665,32.38227], "fy":[32.38267,12.93655,-32.38228,-12.93693]},
    {"t":2.25481, "x":7.58501, "y":4.79837, "heading":1.98944, "vx":-0.29213, "vy":-0.95608, "omega":-0.87546, "ax":0.0, "ay":0.0, "alpha":-8.0097, "fx":[11.58429,-28.12274,-11.58427,28.12272], "fy":[28.12288,11.58421,-28.1227,-11.58439]},
    {"t":2.29027, "x":7.57465, "y":4.76446, "heading":1.95839, "vx":-0.29213, "vy":-0.95608, "omega":-1.15954, "ax":0.0, "ay":0.0, "alpha":-6.65469, "fx":[10.42383,-23.02215,-10.42384,23.02215], "fy":[23.02224,10.42378,-23.02212,-10.4239]},
    {"t":2.32574, "x":7.56429, "y":4.73055, "heading":1.91726, "vx":-0.29213, "vy":-0.95608, "omega":-1.39557, "ax":0.0, "ay":0.0, "alpha":-6.12043, "fx":[10.65977,-20.66302,-10.65975,20.663], "fy":[20.66303,10.65976,-20.66303,-10.65977]},
    {"t":2.36121, "x":7.55393, "y":4.69664, "heading":1.86777, "vx":-0.29213, "vy":-0.95608, "omega":-1.61264, "ax":0.0, "ay":0.0, "alpha":-4.41538, "fx":[8.06618,-14.69498,-8.06618,14.69498], "fy":[14.695,8.06616,-14.69497,-8.06619]},
    {"t":2.39668, "x":7.54357, "y":4.66273, "heading":1.81057, "vx":-0.29213, "vy":-0.95608, "omega":-1.76925, "ax":0.0, "ay":0.0, "alpha":-4.46099, "fx":[9.54426,-14.01703,-9.54426,14.01703], "fy":[14.01703,9.54428,-14.01706,-9.54425]},
    {"t":2.43214, "x":7.53321, "y":4.62882, "heading":1.74782, "vx":-0.29213, "vy":-0.95608, "omega":-1.92747, "ax":0.0, "ay":0.0, "alpha":-2.51873, "fx":[5.4173,-7.87913,-5.4173,7.87913], "fy":[7.87913,5.4173,-7.87913,-5.4173]},
    {"t":2.46761, "x":7.52285, "y":4.59491, "heading":1.67946, "vx":-0.29213, "vy":-0.95608, "omega":-2.0168, "ax":0.0, "ay":0.0, "alpha":-2.9254, "fx":[7.54112,-8.18702,-7.54112,8.18702], "fy":[8.18703,7.54114,-8.18706,-7.54111]},
    {"t":2.50308, "x":7.51248, "y":4.561, "heading":1.60792, "vx":-0.29213, "vy":-0.95608, "omega":-2.12056, "ax":0.0, "ay":0.0, "alpha":-0.93141, "fx":[2.31703,-2.67361,-2.31704,2.67361], "fy":[2.6736,2.31704,-2.67362,-2.31702]},
    {"t":2.53855, "x":7.50212, "y":4.52709, "heading":1.53271, "vx":-0.29213, "vy":-0.95608, "omega":-2.15359, "ax":0.0, "ay":0.0, "alpha":-1.43293, "fx":[4.35914,-3.2989,-4.35914,3.2989], "fy":[3.29891,4.35919,-3.29898,-4.35912]},
    {"t":2.57401, "x":7.49176, "y":4.49318, "heading":1.45633, "vx":-0.29213, "vy":-0.95608, "omega":-2.20441, "ax":0.0, "ay":0.0, "alpha":0.44302, "fx":[-1.33473,1.02356,1.33471,-1.02355], "fy":[-1.02358,-1.33472,1.02357,1.33474]},
    {"t":2.60948, "x":7.4814, "y":4.45927, "heading":1.37815, "vx":-0.29213, "vy":-0.95608, "omega":-2.1887, "ax":0.0, "ay":0.0, "alpha":0.0958, "fx":[-0.09565,0.50914,0.09559,-0.50909], "fy":[-0.50909,-0.09548,0.50895,0.09562]},
    {"t":2.64495, "x":7.47104, "y":4.42536, "heading":1.30052, "vx":-0.29213, "vy":-0.95608, "omega":-2.1853, "ax":0.0, "ay":0.0, "alpha":1.71819, "fx":[-5.61367,3.32367,5.61367,-3.32368], "fy":[-3.32372,-5.61372,3.32373,5.6137]},
    {"t":2.68042, "x":7.46068, "y":4.39145, "heading":1.22301, "vx":-0.29213, "vy":-0.95608, "omega":-2.12436, "ax":0.0, "ay":0.0, "alpha":1.74694, "fx":[-5.87339,3.09608,5.87324,-3.09593], "fy":[-3.09592,-5.87306,3.09575,5.87323]},
    {"t":2.71588, "x":7.45032, "y":4.35754, "heading":1.14766, "vx":-0.29213, "vy":-0.95608, "omega":-2.0624, "ax":0.0, "ay":0.0, "alpha":3.01985, "fx":[-10.62027,4.32536,10.62031,-4.32541], "fy":[-4.32556,-10.62043,4.32557,10.62042]},
    {"t":2.75135, "x":7.43995, "y":4.32363, "heading":1.07452, "vx":-0.29213, "vy":-0.95608, "omega":-1.9553, "ax":0.0, "ay":0.0, "alpha":3.57522, "fx":[-12.89611,4.24964,12.89596,-4.2495], "fy":[-4.24952,-12.89579,4.24941,12.8959]},
    {"t":2.78682, "x":7.42959, "y":4.28972, "heading":1.00517, "vx":-0.29213, "vy":-0.95608, "omega":-1.82849, "ax":0.0, "ay":0.0, "alpha":4.48972, "fx":[-16.54313,4.12066,16.54315,-4.12068], "fy":[-4.1215,-16.54358,4.12134,16.54375]},
    {"t":2.82229, "x":7.41923, "y":4.25581, "heading":0.94031, "vx":-0.29213, "vy":-0.95608, "omega":-1.66925, "ax":0.0, "ay":0.0, "alpha":5.57897, "fx":[-20.84046,3.81036,20.84008,-3.81002], "fy":[-3.81144,-20.84053,3.81098,20.841]},
    {"t":2.85776, "x":7.40887, "y":4.2219, "heading":0.88111, "vx":-0.29213, "vy":-0.95608, "omega":-1.47138, "ax":-0.00001, "ay":0.0, "alpha":6.2682, "fx":[-23.63383,2.7996,23.63541,-2.80167], "fy":[-2.80384,-23.63764,2.80557,23.63607]},
    {"t":2.89322, "x":7.39851, "y":4.18799, "heading":0.82892, "vx":-0.29213, "vy":-0.95608, "omega":-1.24906, "ax":-0.00034, "ay":0.00011, "alpha":7.72237, "fx":[-29.25223,1.91946,29.25986,-1.95048], "fy":[-1.93783,-29.26716,1.95548,29.25666]},
    {"t":2.92869, "x":7.38815, "y":4.15408, "heading":0.78462, "vx":-0.29215, "vy":-0.95608, "omega":-0.97517, "ax":-0.0149, "ay":0.00456, "alpha":8.44391, "fx":[-32.22238,0.21901,31.83909,-0.84936], "fy":[-0.49176,-32.03638,0.71498,32.12321]},
    {"t":2.96416, "x":7.37778, "y":4.12017, "heading":0.75003, "vx":-0.29268, "vy":-0.95592, "omega":-0.67568, "ax":-0.62903, "ay":0.20071, "alpha":9.688, "fx":[-46.39114,-12.5868,26.37691,-10.19756], "fy":[3.99212,-34.05011,3.43395,40.28018]},
    {"t":2.99963, "x":7.367, "y":4.08639, "heading":0.72607, "vx":-0.31499, "vy":-0.9488, "omega":-0.33207, "ax":-7.0078, "ay":3.47037, "alpha":1.75579, "fx":[-122.53451,-123.44294,-115.74457,-115.08071], "fy":[55.92828,48.74639,62.86533,68.58011]},
    {"t":3.03509, "x":7.35142, "y":4.05492, "heading":0.71429, "vx":-0.56354, "vy":-0.82571, "omega":-0.2698, "ax":-6.48242, "ay":6.14179, "alpha":0.15012, "fx":[-110.76039,-110.86045,-109.7627,-109.67266], "fy":[103.96034,103.82877,104.98612,105.10481]},
    {"t":3.07056, "x":7.32736, "y":4.0295, "heading":0.70472, "vx":-0.79345, "vy":-0.60788, "omega":-0.26448, "ax":-4.23096, "ay":7.93462, "alpha":0.05984, "fx":[-72.30344,-72.18311,-71.63033,-71.75307], "fy":[134.78736,134.84913,135.14416,135.08174]},
    {"t":3.10603, "x":7.29655, "y":4.01293, "heading":0.69534, "vx":-0.94351, "vy":-0.32646, "omega":-0.26235, "ax":-1.58174, "ay":8.86855, "alpha":0.03493, "fx":[-27.15622,-26.97363,-26.65342,-26.83654], "fy":[150.8067,150.8388,150.89609,150.8643]},
    {"t":3.1415, "x":7.26209, "y":4.00693, "heading":0.68604, "vx":-0.99961, "vy":-0.01191, "omega":-0.26111, "ax":-3.86572, "ay":8.14155, "alpha":0.02556, "fx":[-65.90459,-65.84514,-65.60471,-65.6646], "fy":[138.41446,138.4423,138.55651,138.52859]},
    {"t":3.17852, "x":7.22244, "y":4.01207, "heading":0.67637, "vx":-1.14273, "vy":0.2895, "omega":-0.26017, "ax":-3.69946, "ay":8.21353, "alpha":0.03034, "fx":[-63.10727,-63.03307,-62.74589,-62.82071], "fy":[139.62873,139.66153,139.79097,139.75807]},
    {"t":3.21554, "x":7.1776, "y":4.02842, "heading":0.66674, "vx":-1.27969, "vy":0.59358, "omega":-0.25905, "ax":-3.37595, "ay":8.34246, "alpha":0.03948, "fx":[-57.66653,-57.55748,-57.18082,-57.2909], "fy":[141.80501,141.848,142.00063,141.95756]},
    {"t":3.25256, "x":7.12791, "y":4.05611, "heading":0.65715, "vx":-1.40467, "vy":0.90244, "omega":-0.25758, "ax":-2.48356, "ay":8.62636, "alpha":0.06376, "fx":[-42.66885,-42.42831,-41.8191,-42.06204], "fy":[146.61054,146.67669,146.85299,146.78721]},
    {"t":3.28958, "x":7.0742, "y":4.09543, "heading":0.64761, "vx":-1.49662, "vy":1.2218, "omega":-0.25522, "ax":4.68529, "ay":7.48571, "alpha":0.21493, "fx":[78.44609,80.23927,80.93157,79.16503], "fy":[128.09174,126.95501,126.56978,127.7023]},
    {"t":3.3266, "x":7.022, "y":4.14579, "heading":0.63816, "vx":-1.32316, "vy":1.49893, "omega":-0.24727, "ax":6.55706, "ay":4.95616, "alpha":0.76572, "fx":[108.90959,113.55844,114.03956,109.62716], "fy":[87.19864,81.04007,81.56141,87.41165]},
    {"t":3.36363, "x":6.97751, "y":4.20468, "heading":0.62901, "vx":-1.08041, "vy":1.68242, "omega":-0.21892, "ax":2.71874, "ay":1.63529, "alpha":4.84938, "fx":[28.21644,45.79946,63.35342,47.61087], "fy":[33.42412,8.45321,23.39039,45.99528]},
    {"t":3.40065, "x":6.93938, "y":4.26809, "heading":0.6209, "vx":-0.97975, "vy":1.74296, "omega":-0.03939, "ax":0.22066, "ay":0.12336, "alpha":4.60695, "fx":[-13.51936,1.02466,20.89893,6.60895], "fy":[5.26118,-15.25362,-0.90497,19.29063]},
    {"t":3.43767, "x":6.90326, "y":4.3327, "heading":0.61945, "vx":-0.97159, "vy":1.74753, "omega":0.13117, "ax":0.01397, "ay":0.00776, "alpha":3.35571, "fx":[-12.32604,-1.87153,12.78056,2.3672], "fy":[2.31688,-12.44175,-2.02687,12.67984]},
    {"t":3.47469, "x":6.8673, "y":4.3974, "heading":0.6243, "vx":-0.97107, "vy":1.74782, "omega":0.25541, "ax":0.00155, "ay":0.00086, "alpha":2.09636, "fx":[-7.82686,-1.26467,7.87571,1.32095], "fy":[1.3211,-7.83949,-1.28743,7.86423]},
    {"t":3.51171, "x":6.83135, "y":4.46211, "heading":0.63376, "vx":-0.97101, "vy":1.74785, "omega":0.33302, "ax":0.00005, "ay":0.00003, "alpha":0.86035, "fx":[-3.22636,-0.4995,3.22773,0.50161], "fy":[0.50379,-3.22726,-0.50243,3.22784]},
    {"t":3.54874, "x":6.7954, "y":4.52682, "heading":0.64609, "vx":-0.97101, "vy":1.74785, "omega":0.36487, "ax":-0.00015, "ay":-0.00008, "alpha":-0.36428, "fx":[1.36617,0.19428,-1.3713,-0.19938], "fy":[-0.19982,1.36719,0.19702,-1.37007]},
    {"t":3.58576, "x":6.75945, "y":4.59153, "heading":0.6596, "vx":-0.97101, "vy":1.74785, "omega":0.35138, "ax":0.00025, "ay":0.00014, "alpha":-1.59421, "fx":[6.00402,0.78385,-5.99653,-0.77426], "fy":[-0.78259,6.00398,0.78844,-6.00034]},
    {"t":3.62278, "x":6.7235, "y":4.65624, "heading":0.6726, "vx":-0.97101, "vy":1.74785, "omega":0.29236, "ax":0.00327, "ay":0.00181, "alpha":-2.84719, "fx":[10.78205,1.30917,-10.67868,-1.19028], "fy":[-1.2356,10.76663,1.30475,-10.71232]},
    {"t":3.6598, "x":6.68755, "y":4.72095, "heading":0.68343, "vx":-0.97088, "vy":1.74792, "omega":0.18696, "ax":0.03481, "ay":0.01932, "alpha":-4.12732, "fx":[16.12771,2.22841,-14.98806,-0.99984], "fy":[-1.35271,15.91138,2.04989,-15.29427]},
    {"t":3.69682, "x":6.65163, "y":4.78567, "heading":0.69035, "vx":-0.9696, "vy":1.74863, "omega":0.03415, "ax":0.53467, "ay":0.29253, "alpha":-5.34983, "fx":[28.99046,10.98392,-11.12745,7.5317], "fy":[2.85284,25.19269,7.38994,-15.53234]},
    {"t":3.73384, "x":6.6161, "y":4.85061, "heading":0.69161, "vx":-0.9498, "vy":1.75946, "omega":-0.16391, "ax":4.99111, "ay":2.37273, "alpha":-3.46376, "fx":[94.80924,82.45857,74.10725,88.21462], "fy":[35.74819,55.38317,46.57336,23.73315]},
    {"t":3.77087, "x":6.58436, "y":4.91737, "heading":0.68555, "vx":-0.76502, "vy":1.84731, "omega":-0.29214, "ax":8.16018, "ay":2.64828, "alpha":-0.46117, "fx":[139.36522,137.92329,138.24371,139.67694], "fy":[43.84864,47.94088,46.30204,42.09469]},
    {"t":3.80789, "x":6.56163, "y":4.98758, "heading":0.67473, "vx":-0.46292, "vy":1.94535, "omega":-0.30921, "ax":0.05283, "ay":8.95125, "alpha":-0.06298, "fx":[1.37041,0.94815,0.42726,0.84893], "fy":[152.25457,152.26212,152.26097,152.25483]},
    {"t":3.84284, "x":6.54548, "y":5.06104, "heading":0.66392, "vx":-0.46107, "vy":2.25822, "omega":-0.31142, "ax":5.11264, "ay":6.43771, "alpha":-0.60618, "fx":[89.85906,85.50057,83.97431,88.52456], "fy":[107.45224,111.10442,111.60377,107.85379]},
    {"t":3.87779, "x":6.53249, "y":5.14391, "heading":0.65304, "vx":-0.28237, "vy":2.48324, "omega":-0.3326, "ax":3.6312, "ay":0.32091, "alpha":-3.95971, "fx":[74.28004,63.43591,48.46931,60.87739], "fy":[2.93927,22.10327,8.46027,-11.66838]},
    {"t":3.91275, "x":6.52484, "y":5.2309, "heading":0.64141, "vx":-0.15545, "vy":2.49445, "omega":-0.47101, "ax":0.5102, "ay":0.02997, "alpha":-4.30754, "fx":[24.5865,11.10088,-7.45239,6.47824], "fy":[-1.88649,16.80047,3.00016,-15.87504]},
    {"t":3.9477, "x":6.51972, "y":5.3181, "heading":0.62495, "vx":-0.13762, "vy":2.4955, "omega":-0.62157, "ax":0.04976, "ay":0.00273, "alpha":-3.66908, "fx":[14.52941,3.1186,-12.88598,-1.37673], "fy":[-2.22578,13.81357,2.34133,-13.74362]},
    {"t":3.98265, "x":6.51494, "y":5.40533, "heading":0.60322, "vx":-0.13588, "vy":2.4956, "omega":-0.74981, "ax":0.00648, "ay":0.00035, "alpha":-3.05213, "fx":[11.47977,2.24934,-11.27457,-2.01351], "fy":[-2.13468,11.40008,2.15466,-11.39608]},
    {"t":4.0176, "x":6.51019, "y":5.49256, "heading":0.57702, "vx":-0.13565, "vy":2.49561, "omega":-0.85649, "ax":0.00186, "ay":0.0001, "alpha":-2.4937, "fx":[9.28075,2.02194,-9.22309,-1.95318], "fy":[-1.9896,9.25829,1.99632,-9.25814]},
    {"t":4.05256, "x":6.50545, "y":5.57979, "heading":0.54708, "vx":-0.13559, "vy":2.49561, "omega":-0.94365, "ax":0.00022, "ay":0.00001, "alpha":-1.99007, "fx":[7.33742,1.80958,-7.33191,-1.80021], "fy":[-1.8064,7.33627,1.80812,-7.33718]},
    {"t":4.08751, "x":6.50071, "y":5.66701, "heading":0.5141, "vx":-0.13558, "vy":2.49561, "omega":-1.01321, "ax":-0.00018, "ay":-0.00001, "alpha":-1.53271, "fx":[5.59808,1.56951,-5.60488,-1.57512], "fy":[-1.57333,5.60188,1.57347,-5.6027]},
    {"t":4.12246, "x":6.49597, "y":5.75424, "heading":0.47868, "vx":-0.13558, "vy":2.49561, "omega":-1.06678, "ax":-0.00009, "ay":-0.00001, "alpha":-1.11192, "fx":[4.02029,1.27876,-4.02365,-1.28178], "fy":[-1.28079,4.0222,1.28077,-4.02254]},
    {"t":4.15742, "x":6.49124, "y":5.84147, "heading":0.44139, "vx":-0.13559, "vy":2.49561, "omega":-1.10565, "ax":0.00001, "ay":0.0, "alpha":-0.71781, "fx":[2.56494,0.91989,-2.56479,-0.91965], "fy":[-0.91997,2.56507,0.92003,-2.56511]},
    {"t":4.19237, "x":6.4865, "y":5.9287, "heading":0.40275, "vx":-0.13559, "vy":2.49561, "omega":-1.13074, "ax":0.00003, "ay":0.0, "alpha":-0.34094, "fx":[1.20166,0.48218,-1.20078,-0.48127], "fy":[-0.48178,1.20136,0.48185,-1.20133]},
    {"t":4.22732, "x":6.48176, "y":6.01593, "heading":0.36323, "vx":-0.13559, "vy":2.49561, "omega":-1.14265, "ax":0.00001, "ay":0.0, "alpha":0.0283, "fx":[-0.09744,-0.04461,0.09787,0.04506], "fy":[0.04483,-0.09758,-0.0448,0.0976]},
    {"t":4.26227, "x":6.47702, "y":6.10316, "heading":0.32329, "vx":-0.13559, "vy":2.49561, "omega":-1.14166, "ax":0.0, "ay":0.0, "alpha":0.39888, "fx":[-1.35688,-0.67208,1.35692,0.67211], "fy":[0.6721,-1.35687,-0.67211,1.35688]},
    {"t":4.29723, "x":6.47228, "y":6.19039, "heading":0.28338, "vx":-0.13559, "vy":2.49561, "omega":-1.12772, "ax":0.0, "ay":0.0, "alpha":0.7804, "fx":[-2.60251,-1.41568,2.60244,1.41559], "fy":[1.41563,-2.60247,-1.41566,2.60249]},
    {"t":4.33218, "x":6.46754, "y":6.27761, "heading":0.24397, "vx":-0.13559, "vy":2.49561, "omega":-1.10045, "ax":0.0, "ay":0.0, "alpha":1.1819, "fx":[-3.85697,-2.29246,3.85695,2.2924], "fy":[2.29239,-3.85696,-2.29243,3.85699]},
    {"t":4.36713, "x":6.4628, "y":6.36484, "heading":0.2055, "vx":-0.13559, "vy":2.49561, "omega":-1.05914, "ax":0.0, "ay":0.0, "alpha":1.61336, "fx":[-5.14486,-3.32326,5.14484,3.32321], "fy":[3.32311,-5.1448,-3.32316,5.14485]},
    {"t":4.40208, "x":6.45806, "y":6.45207, "heading":0.16848, "vx":-0.13559, "vy":2.49561, "omega":-1.00274, "ax":0.0, "ay":0.0, "alpha":2.08447, "fx":[-6.48874,-4.52982,6.48869,4.5298], "fy":[4.52949,-6.4885,-4.52955,6.48855]},
    {"t":4.43704, "x":6.45332, "y":6.5393, "heading":0.13343, "vx":-0.13559, "vy":2.49561, "omega":-0.92989, "ax":0.0, "ay":0.0, "alpha":2.60583, "fx":[-7.914,-5.9365,7.91395,5.93662], "fy":[5.93581,-7.91329,-5.93586,7.91335]},
    {"t":4.47199, "x":6.44858, "y":6.62653, "heading":0.10093, "vx":-0.13559, "vy":2.49561, "omega":-0.83881, "ax":0.0, "ay":0.0, "alpha":3.18826, "fx":[-9.44767,-7.56784,9.44749,7.56815], "fy":[7.56628,-9.44575,-7.56632,9.44581]},
    {"t":4.50694, "x":6.44384, "y":6.71376, "heading":0.07161, "vx":-0.13559, "vy":2.49561, "omega":-0.72737, "ax":0.00001, "ay":0.0, "alpha":3.84293, "fx":[-11.12064,-9.44733,11.12054,9.44833], "fy":[9.44406,-11.11629,-9.444,11.11628]},
    {"t":4.5419, "x":6.43911, "y":6.80098, "heading":0.04619, "vx":-0.13559, "vy":2.49561, "omega":-0.59305, "ax":-0.00001, "ay":0.0, "alpha":4.58152, "fx":[-12.97176,-11.597,12.97017,11.59772], "fy":[11.58912,-12.96146,-11.58897,12.96128]},
    {"t":4.57685, "x":6.43437, "y":6.88821, "heading":0.02546, "vx":-0.13559, "vy":2.49561, "omega":-0.43291, "ax":-0.00004, "ay":0.0, "alpha":5.41462, "fx":[-15.04582,-14.02826,15.04024,14.03134], "fy":[14.01113,-15.02177,-14.01114,15.02164]},
    {"t":4.6118, "x":6.42963, "y":6.97544, "heading":0.01033, "vx":-0.13559, "vy":2.49561, "omega":-0.24365, "ax":0.00026, "ay":-0.00361, "alpha":6.25949, "fx":[-17.34528,-16.5466,17.16118,16.74804], "fy":[16.27261,-17.01685,-16.40639,16.90492]},
    {"t":4.64675, "x":6.42489, "y":7.06267, "heading":0.00181, "vx":-0.13558, "vy":2.49549, "omega":-0.02487, "ax":0.46149, "ay":-8.49451, "alpha":0.46757, "fx":[5.56623,5.4062,10.06059,10.36598], "fy":[-144.46734,-144.75338,-144.51851,-144.21785]},
    {"t":4.68171, "x":6.42043, "y":7.1447, "heading":0.00095, "vx":-0.11945, "vy":2.19858, "omega":-0.00852, "ax":0.48589, "ay":-8.94337, "alpha":0.07139, "fx":[7.90479,7.8665,8.62305,8.66507], "fy":[-152.14065,-152.14857,-152.10788,-152.09956]},
    {"t":4.71666, "x":6.41655, "y":7.21609, "heading":0.00065, "vx":-0.10247, "vy":1.88598, "omega":-0.00603, "ax":0.48766, "ay":-8.97592, "alpha":0.04341, "fx":[8.07557,8.05153,8.51363,8.53906], "fy":[-152.6888,-152.692,-152.66704,-152.66368]},
    {"t":4.75161, "x":6.41327, "y":7.27652, "heading":0.00044, "vx":-0.08542, "vy":1.57225, "omega":-0.00451, "ax":0.48831, "ay":-8.98784, "alpha":0.03319, "fx":[8.13814,8.11951,8.47338,8.49283], "fy":[-152.88921,-152.89121,-152.87206,-152.86997]},
    {"t":4.78656, "x":6.41058, "y":7.32599, "heading":0.00028, "vx":-0.06835, "vy":1.2581, "omega":-0.00335, "ax":0.48864, "ay":-8.99402, "alpha":0.02789, "fx":[8.17059,8.15481,8.45248,8.46883], "fy":[-152.99308,-152.99457,-152.97845,-152.9769]},
    {"t":4.82152, "x":6.40849, "y":7.36447, "heading":0.00016, "vx":-0.05127, "vy":0.94374, "omega":-0.00238, "ax":0.48885, "ay":-8.9978, "alpha":0.02465, "fx":[8.19045,8.17643,8.43967,8.45414], "fy":[-153.05663,-153.05784,-153.04357,-153.04231]},
    {"t":4.85647, "x":6.407, "y":7.39196, "heading":0.00008, "vx":-0.03419, "vy":0.62924, "omega":-0.00152, "ax":0.48899, "ay":-9.00036, "alpha":0.02247, "fx":[8.20386,8.19103,8.43103,8.44422], "fy":[-153.09951,-153.10055,-153.08754,-153.08646]},
    {"t":4.89142, "x":6.4061, "y":7.40845, "heading":0.00003, "vx":-0.01709, "vy":0.31465, "omega":-0.00073, "ax":0.48909, "ay":-9.0022, "alpha":0.02089, "fx":[8.21351,8.20156,8.4248,8.43708], "fy":[-153.1304,-153.13132,-153.11922,-153.11826]},
    {"t":4.92638, "x":6.4058, "y":7.41395, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01487, "ay":0.13806, "alpha":0.0, "fx":[-153.34044,-153.34044,-153.34044,-153.34044], "fy":[2.34844,2.34842,2.34842,2.34844]},
    {"t":4.96059, "x":6.40053, "y":7.41403, "heading":0.0, "vx":-0.30843, "vy":0.00472, "omega":0.0, "ax":-9.01409, "ay":0.13816, "alpha":0.0, "fx":[-153.32716,-153.32716,-153.32716,-153.32716], "fy":[2.35009,2.35007,2.35007,2.35009]},
    {"t":4.9948, "x":6.3847, "y":7.41428, "heading":0.0, "vx":-0.61684, "vy":0.00945, "omega":0.0, "ax":-9.01319, "ay":0.13827, "alpha":0.0, "fx":[-153.31183,-153.31183,-153.31183,-153.31183], "fy":[2.35199,2.35197,2.35197,2.35199]},
    {"t":5.02902, "x":6.35832, "y":7.41468, "heading":0.0, "vx":-0.92522, "vy":0.01418, "omega":0.0, "ax":-9.01214, "ay":0.1384, "alpha":0.0, "fx":[-153.29394,-153.29394,-153.29394,-153.29394], "fy":[2.35421,2.35419,2.35419,2.35421]},
    {"t":5.06323, "x":6.32139, "y":7.41525, "heading":0.0, "vx":-1.23356, "vy":0.01892, "omega":0.0, "ax":-9.0109, "ay":0.13856, "alpha":0.0, "fx":[-153.27278,-153.27278,-153.27278,-153.27278], "fy":[2.35684,2.35682,2.35682,2.35684]},
    {"t":5.09744, "x":6.27391, "y":7.41597, "heading":0.0, "vx":-1.54185, "vy":0.02366, "omega":0.0, "ax":-9.0094, "ay":0.13874, "alpha":0.0, "fx":[-153.24738,-153.24738,-153.24738,-153.24738], "fy":[2.35999,2.35997,2.35997,2.35999]},
    {"t":5.13166, "x":6.21588, "y":7.41686, "heading":0.0, "vx":-1.8501, "vy":0.0284, "omega":0.0, "ax":-9.00758, "ay":0.13897, "alpha":0.0, "fx":[-153.21632,-153.21632,-153.21632,-153.21632], "fy":[2.36384,2.36382,2.36382,2.36384]},
    {"t":5.16587, "x":6.14731, "y":7.41792, "heading":0.0, "vx":-2.15829, "vy":0.03316, "omega":0.0, "ax":-9.00529, "ay":0.13925, "alpha":0.0, "fx":[-153.17747,-153.17747,-153.17747,-153.17747], "fy":[2.36865,2.36863,2.36863,2.36865]},
    {"t":5.20009, "x":6.0682, "y":7.41913, "heading":0.0, "vx":-2.46639, "vy":0.03792, "omega":0.0, "ax":-9.00235, "ay":0.13962, "alpha":0.0, "fx":[-153.12748,-153.12748,-153.12748,-153.12748], "fy":[2.37484,2.37482,2.37482,2.37484]},
    {"t":5.2343, "x":5.97854, "y":7.42051, "heading":0.0, "vx":-2.7744, "vy":0.0427, "omega":0.0, "ax":-8.99843, "ay":0.1401, "alpha":0.0, "fx":[-153.06076,-153.06076,-153.06076,-153.06076], "fy":[2.3831,2.38308,2.38308,2.3831]},
    {"t":5.26851, "x":5.87835, "y":7.42206, "heading":0.0, "vx":-3.08227, "vy":0.04749, "omega":0.0, "ax":-8.99293, "ay":0.14078, "alpha":0.0, "fx":[-152.96724,-152.96724,-152.96724,-152.96724], "fy":[2.39466,2.39464,2.39464,2.39466]},
    {"t":5.30273, "x":5.76763, "y":7.42376, "heading":0.0, "vx":-3.38995, "vy":0.05231, "omega":0.0, "ax":-8.98468, "ay":0.1418, "alpha":0.0, "fx":[-152.82676,-152.82677,-152.82677,-152.82676], "fy":[2.41199,2.41196,2.41197,2.41199]},
    {"t":5.33694, "x":5.64639, "y":7.42564, "heading":0.0, "vx":-3.69735, "vy":0.05716, "omega":0.0, "ax":-8.97089, "ay":0.1435, "alpha":0.0, "fx":[-152.59226,-152.59226,-152.59226,-152.59226], "fy":[2.44083,2.44081,2.44081,2.44083]},
    {"t":5.37116, "x":5.51464, "y":7.42768, "heading":0.0, "vx":-4.00428, "vy":0.06207, "omega":0.0, "ax":-8.94327, "ay":0.14687, "alpha":0.0, "fx":[-152.12252,-152.12252,-152.12252,-152.12252], "fy":[2.49823,2.49821,2.49821,2.49824]},
    {"t":5.40537, "x":5.37241, "y":7.42989, "heading":0.0, "vx":-4.31026, "vy":0.0671, "omega":0.0, "ax":-8.8606, "ay":0.15679, "alpha":0.0, "fx":[-150.7163,-150.7163,-150.7163,-150.7163], "fy":[2.66689,2.66687,2.66687,2.66689]},
    {"t":5.43958, "x":5.21975, "y":7.43227, "heading":0.0, "vx":-4.61342, "vy":0.07246, "omega":0.0, "ax":-3.70659, "ay":0.6884, "alpha":-0.00003, "fx":[-63.05069,-63.04948,-63.04557,-63.04674], "fy":[11.70723,11.71157,11.71148,11.70733]},
    {"t":5.4738, "x":5.05974, "y":7.43515, "heading":0.0, "vx":-4.74024, "vy":0.09601, "omega":0.0, "ax":0.0485, "ay":1.89558, "alpha":0.0, "fx":[0.82453,0.82377,0.82552,0.82637], "fy":[32.24267,32.24458,32.24387,32.24219]},
    {"t":5.50801, "x":4.89758, "y":7.43955, "heading":0.0, "vx":-4.73858, "vy":0.16087, "omega":0.0, "ax":0.23876, "ay":4.67955, "alpha":-0.00023, "fx":[4.06373,4.06197,4.05893,4.06051], "fy":[79.59822,79.5975,79.5975,79.59819]},
    {"t":5.54223, "x":4.7356, "y":7.44779, "heading":0.0, "vx":-4.73041, "vy":0.32097, "omega":-0.00001, "ax":0.73683, "ay":7.16474, "alpha":-0.11992, "fx":[13.11367,12.99319,11.95986,12.06607], "fy":[121.70461,121.95285,122.03462,121.78844]},
    {"t":5.57644, "x":4.57418, "y":7.46297, "heading":0.0, "vx":-4.7052, "vy":0.56611, "omega":-0.00411, "ax":0.63146, "ay":-7.1556, "alpha":-3.59821, "fx":[23.75153,28.91798,-5.20323,-4.50223], "fy":[-124.56636,-116.71079,-119.27101,-126.31062]},
    {"t":5.59473, "x":4.48821, "y":7.47213, "heading":-0.00008, "vx":-4.69365, "vy":0.4352, "omega":-0.06994, "ax":2.44748, "ay":-8.24104, "alpha":-3.0177, "fx":[50.85656,60.89378,30.1517,24.62175], "fy":[-138.79746,-133.42701,-143.01498,-145.47149]},
    {"t":5.61303, "x":4.40275, "y":7.47871, "heading":-0.00135, "vx":-4.64887, "vy":0.28444, "omega":-0.12514, "ax":3.6383, "ay":-8.03985, "alpha":-0.58093, "fx":[63.27864,65.57787,60.43963,58.24977], "fy":[-136.24934,-135.02275,-137.33433,-138.41588]},
    {"t":5.63132, "x":4.31831, "y":7.48257, "heading":-0.00364, "vx":-4.58231, "vy":0.13735, "omega":-0.13577, "ax":4.15864, "ay":-7.85887, "alpha":0.50092, "fx":[69.73461,67.59073,71.71225,73.91161], "fy":[-134.16755,-135.34041,-133.24293,-131.95738]},
    {"t":5.64962, "x":4.23518, "y":7.48376, "heading":-0.00613, "vx":-4.50623, "vy":-0.00642, "omega":-0.12661, "ax":4.43998, "ay":-7.73641, "alpha":1.08103, "fx":[73.6282,68.78137,77.32414,82.35732], "fy":[-132.68332,-135.39113,-130.76855,-127.53381]},
    {"t":5.66791, "x":4.15348, "y":7.48235, "heading":-0.00844, "vx":-4.425, "vy":-0.14795, "omega":-0.10683, "ax":4.61518, "ay":-7.65109, "alpha":1.43699, "fx":[76.23037,69.58321,80.65279,87.54518], "fy":[-131.59475,-135.3687,-129.15409,-124.45404]},
    {"t":5.68621, "x":4.0733, "y":7.47837, "heading":-0.0104, "vx":-4.34057, "vy":-0.28793, "omega":-0.08054, "ax":4.73468, "ay":-7.5888, "alpha":1.676, "fx":[78.0934,70.16535,82.85132,91.0321], "fy":[-130.76699,-135.32479,-128.02493,-122.21675]},
    {"t":5.7045, "x":3.99469, "y":7.47183, "heading":-0.01187, "vx":-4.25395, "vy":-0.42676, "omega":-0.04988, "ax":4.82143, "ay":-7.54147, "alpha":1.84694, "fx":[79.49212,70.61012,84.41276,93.5293], "fy":[-130.11878,-135.27584,-127.19132,-120.52703]},
    {"t":5.72279, "x":3.91767, "y":7.46276, "heading":-0.01278, "vx":-4.16575, "vy":-0.56472, "omega":-0.01609, "ax":4.8873, "ay":-7.50432, "alpha":1.975, "fx":[80.57792,70.96307,85.58212,95.40288], "fy":[-129.6,-135.22744,-126.54896,-119.20921]},
    {"t":5.74109, "x":3.84228, "y":7.45117, "heading":-0.01308, "vx":-4.07634, "vy":-0.70201, "omega":0.02004, "ax":4.93904, "ay":-7.47441, "alpha":2.07443, "fx":[81.44086,71.25169,86.49477,96.85917], "fy":[-129.17848,-135.18139,-126.03614,-118.1542]},
    {"t":5.75938, "x":3.76853, "y":7.43708, "heading":-0.01271, "vx":-3.98598, "vy":-0.83875, "omega":0.05799, "ax":4.98077, "ay":-7.4498, "alpha":2.15381, "fx":[82.13778,71.49367,87.23161,98.02289], "fy":[-128.83276,-135.13803,-125.61411,-117.29127]},
    {"t":5.77768, "x":3.69644, "y":7.42049, "heading":-0.01165, "vx":-3.89486, "vy":-0.97504, "omega":0.09739, "ax":5.01515, "ay":-7.42922, "alpha":2.21865, "fx":[82.70628,71.70094,87.84395,98.97372], "fy":[-128.54806,-135.09717,-125.25733,-116.5728]},
    {"t":5.79597, "x":3.62603, "y":7.40141, "heading":-0.00987, "vx":-3.80311, "vy":-1.11095, "omega":0.13798, "ax":5.04396, "ay":-7.41174, "alpha":2.27263, "fx":[83.17223,71.8819,88.36595,99.76485], "fy":[-128.31385,-135.05841,-124.94826,-115.96562]},
    {"t":5.81427, "x":3.5573, "y":7.37984, "heading":-0.00735, "vx":-3.71084, "vy":-1.24655, "omega":0.17956, "ax":5.06844, "ay":-7.39672, "alpha":2.31829, "fx":[83.55398,72.04265,88.82124,100.4331], "fy":[-128.12245,-135.02131,-124.67447,-115.44602]},
    {"t":5.83256, "x":3.49026, "y":7.3558, "heading":-0.00406, "vx":-3.61811, "vy":-1.38186, "omega":0.22197, "ax":5.0895, "ay":-7.38368, "alpha":2.35747, "fx":[83.8649,72.18774,89.22667,101.00472], "fy":[-127.96813,-134.98542,-124.42688,-114.99657]},
    {"t":5.85085, "x":3.42492, "y":7.32928, "heading":0.0, "vx":-3.52501, "vy":-1.51694, "omega":0.2651, "ax":5.17504, "ay":-7.31878, "alpha":2.51371, "fx":[85.30117,72.77776,90.74152,103.28319], "fy":[-127.00873,-134.66839,-123.32974,-112.95435]},
    {"t":5.86872, "x":3.36277, "y":7.30101, "heading":0.00474, "vx":-3.43255, "vy":-1.6477, "omega":0.31001, "ax":5.33165, "ay":-7.1944, "alpha":2.79103, "fx":[88.057,73.92838,93.43518,107.33854], "fy":[-125.08508,-134.02723,-121.29461,-109.0915]},
    {"t":5.88659, "x":3.30229, "y":7.27043, "heading":0.01027, "vx":-3.3373, "vy":-1.77623, "omega":0.35987, "ax":5.49289, "ay":-7.05913, "alpha":3.07972, "fx":[90.97834,75.13931,96.17693,111.43537], "fy":[-122.94522,-133.33863,-119.12516,-104.88615]},
    {"t":5.90445, "x":3.24355, "y":7.23757, "heading":0.0167, "vx":-3.23916, "vy":-1.90235, "omega":0.41489, "ax":5.65852, "ay":-6.91208, "alpha":3.37971, "fx":[94.07065,76.41476,98.96502,115.54879], "fy":[-120.56116,-132.59776,-116.81203,-100.31897]},
    {"t":5.92232, "x":3.18658, "y":7.20248, "heading":0.02412, "vx":-3.13807, "vy":-2.02584, "omega":0.47527, "ax":5.8282, "ay":-6.75229, "alpha":3.69083, "fx":[97.33777,77.75925,101.7972,119.6497], "fy":[-117.90125,-131.79923,-114.34515,-95.37247]},
    {"t":5.94018, "x":3.13145, "y":7.16521, "heading":0.03261, "vx":-3.03394, "vy":-2.14647, "omega":0.54121, "ax":6.00148, "ay":-6.57878, "alpha":4.0128, "fx":[100.78121,79.17761,104.67049,123.70475], "fy":[-114.9299,-130.93694,-111.71381,-90.03184]},
    {"t":5.95805, "x":3.0782, "y":7.12581, "heading":0.04228, "vx":-2.92672, "vy":-2.26401, "omega":0.6129, "ax":6.17782, "ay":-6.39052, "alpha":4.34523, "fx":[104.39923,80.67499,107.58112,127.67642], "fy":[-111.60732,-130.00406,-108.90662,-84.28581]},
    {"t":5.97591, "x":3.0269, "y":7.08434, "heading":0.05323, "vx":-2.81635, "vy":-2.37818, "omega":0.69053, "ax":6.35651, "ay":-6.18649, "alpha":4.68763, "fx":[108.18568,82.25679,110.52424,131.52329], "fy":[-107.88942,-128.99291,-105.91163,-78.12764]},
    {"t":5.99378, "x":2.9776, "y":7.04087, "heading":0.06556, "vx":-2.70278, "vy":-2.48871, "omega":0.77428, "ax":6.53673, "ay":-5.96564, "alpha":5.03945, "fx":[112.12862,83.92867,113.49379,135.20053], "fy":[-103.72796,-127.89483,-102.71638,-71.55598]},
    {"t":6.01165, "x":2.93035, "y":6.99545, "heading":0.0794, "vx":-2.586, "vy":-2.59529, "omega":0.86432, "ax":6.71745, "ay":-5.72695, "alpha":5.40008, "fx":[116.20852,85.69646,116.48227,138.66065], "fy":[-99.07105,-126.70015,-99.30801,-64.57585]},
    {"t":6.02951, "x":2.88522, "y":6.94817, "heading":0.09484, "vx":-2.46599, "vy":-2.69761, "omega":0.96079, "ax":6.89749, "ay":-5.46945, "alpha":5.76893, "fx":[120.3963,87.56613,119.48054,141.8545], "fy":[-93.86426,-125.398,-95.67351,-57.1993]},
    {"t":6.04738, "x":2.84227, "y":6.8991, "heading":0.112, "vx":-2.34276, "vy":-2.79532, "omega":1.06386, "ax":7.07544, "ay":-5.19225, "alpha":6.14542, "fx":[124.65105,89.5436,122.47755,144.7325], "fy":[-88.05249,-123.97622,-91.79985,-49.44602]},
    {"t":6.06524, "x":2.80154, "y":6.84833, "heading":0.13101, "vx":-2.21635, "vy":-2.88809, "omega":1.17365, "ax":7.24966, "ay":-4.89459, "alpha":6.52903, "fx":[128.91778,91.63465,125.4602,147.24603], "fy":[-81.58297,-122.42128,-87.67431,-41.34356]},
    {"t":6.08311, "x":2.7631, "y":6.79595, "heading":0.15198, "vx":-2.08683, "vy":-2.97553, "omega":1.2903, "ax":7.41829, "ay":-4.57591, "alpha":6.91931, "fx":[133.12539,93.84465,128.41312,149.34896], "fy":[-74.40963,-120.71815,-83.2848,-32.92722]},
    {"t":6.10098, "x":2.727, "y":6.74206, "heading":0.17503, "vx":-1.95429, "vy":-3.05728, "omega":1.41392, "ax":7.57922, "ay":-4.23595, "alpha":7.3158, "fx":[137.18545,96.17825,131.31855,150.99919], "fy":[-66.49902,-118.85031,-78.62023,-24.23958]},
    {"t":6.11884, "x":2.6933, "y":6.68677, "heading":0.20029, "vx":-1.81889, "vy":-3.13296, "omega":1.54462, "ax":7.73011, "ay":-3.87482, "alpha":7.71792, "fx":[140.99252,98.63892,134.15622,152.16008], "fy":[-57.83798,-116.79978,-73.67098,-15.32956]},
    {"t":6.13671, "x":2.66203, "y":6.63017, "heading":0.22789, "vx":-1.68078, "vy":-3.20219, "omega":1.68251, "ax":7.86845, "ay":-3.49316, "alpha":8.12481, "fx":[144.42694,101.2284,136.90336,152.80168], "fy":[-48.44242,-114.54735,-68.4294,-6.25116]},
    {"t":6.15457, "x":2.63326, "y":6.57241, "heading":0.25795, "vx":-1.54021, "vy":-3.2646, "omega":1.82766, "ax":7.99166, "ay":-3.09223, "alpha":8.53499, "fx":[147.361,103.94586,139.53473,152.90163], "fy":[-38.36662,-112.07305,-62.89039,2.93817]},
    {"t":6.17244, "x":2.60702, "y":6.51359, "heading":0.2906, "vx":-1.39743, "vy":-3.31984, "omega":1.98015, "ax":8.0972, "ay":-2.67407, "alpha":8.94607, "fx":[149.66909,106.78685,142.02273,152.4456], "fy":[-27.71113,-109.35702,-57.05212,12.17933]},
    {"t":6.1903, "x":2.58335, "y":6.45385, "heading":0.32598, "vx":-1.25276, "vy":-3.36762, "omega":2.13998, "ax":8.1828, "ay":-2.24154, "alpha":9.35441, "fx":[151.24174,109.74177,144.33768,151.42731], "fy":[-16.62735,-106.38116,-50.91694,21.41361]},
    {"t":6.20817, "x":2.56227, "y":6.39333, "heading":0.36421, "vx":-1.10657, "vy":-3.40766, "omega":2.3071, "ax":8.24663, "ay":-1.79834, "alpha":9.75506, "fx":[152.00197,112.79347,146.44811,149.84794], "fy":[-5.31659,-103.13242,-44.49275,30.58476]},
    {"t":6.22604, "x":2.54382, "y":6.33216, "heading":0.40543, "vx":-0.95924, "vy":-3.43979, "omega":2.48138, "ax":8.28747, "ay":-1.34903, "alpha":10.14214, "fx":[151.92139,115.91243,148.32108,147.71486], "fy":[5.97762,-99.61002,-37.79587,39.64167]},
    {"t":6.2439, "x":2.528, "y":6.27049, "heading":0.44976, "vx":-0.81118, "vy":-3.46389, "omega":2.66258, "ax":8.44534, "ay":-1.09435, "alpha":8.947, "fx":[151.74884,125.40513,149.78628,147.6708], "fy":[4.13314,-86.95456,-30.63655,38.99943]},
    {"t":6.25826, "x":2.51723, "y":6.22066, "heading":0.48798, "vx":-0.68995, "vy":-3.4796, "omega":2.79101, "ax":8.56491, "ay":-0.84361, "alpha":7.9675, "fx":[151.74251,132.45568,150.82937,147.71919], "fy":[4.20578,-75.57749,-24.4433,38.41678]},
    {"t":6.27261, "x":2.50821, "y":6.17062, "heading":0.52804, "vx":-0.567, "vy":-3.49171, "omega":2.90538, "ax":8.68321, "ay":-0.52436, "alpha":6.80016, "fx":[151.68914,139.49364,151.70023,147.91277], "fy":[5.75981,-61.32421,-17.27475,37.16215]},
    {"t":6.28697, "x":2.50096, "y":6.12044, "heading":0.56975, "vx":-0.44236, "vy":-3.49924, "omega":3.00299, "ax":8.78645, "ay":-0.13289, "alpha":5.415, "fx":[151.53938,145.76623,152.26151,148.25276], "fy":[8.72212,-43.89727,-8.99668,35.13005]},
    {"t":6.30132, "x":2.49552, "y":6.0702, "heading":0.61285, "vx":-0.31624, "vy":-3.50115, "omega":3.08072, "ax":8.85096, "ay":0.29774, "alpha":3.92684, "fx":[151.23084,150.01506,152.32636,148.63697], "fy":[12.56733,-24.86493,-0.05235,32.60762]},
    {"t":6.31567, "x":2.49189, "y":6.01997, "heading":0.65708, "vx":-0.18918, "vy":-3.49687, "omega":3.13709, "ax":8.86201, "ay":0.64709, "alpha":2.81113, "fx":[150.78749,151.51206,151.90774,148.75396], "fy":[15.9147,-10.19569,7.33468,30.97333]},
    {"t":6.33003, "x":2.49009, "y":5.96985, "heading":0.70211, "vx":-0.06197, "vy":-3.48758, "omega":3.17744, "ax":8.84205, "ay":0.87799, "alpha":2.23457, "fx":[150.25945,151.57184,151.30393,148.46784], "fy":[18.34775,-1.81013,12.25467,30.94545]},
    {"t":6.34438, "x":2.49011, "y":5.91987, "heading":0.74772, "vx":0.06495, "vy":-3.47498, "omega":3.20952, "ax":8.80546, "ay":1.08016, "alpha":1.87629, "fx":[149.55774,151.14384,150.5351,147.87693], "fy":[20.82352,4.3915,16.39589,31.88179]},
    {"t":6.35874, "x":2.49195, "y":5.8701, "heading":0.79379, "vx":0.19135, "vy":-3.45948, "omega":3.23645, "ax":8.74815, "ay":1.30014, "alpha":1.62249, "fx":[148.52744,150.32306,149.47647,146.88721], "fy":[23.9164,10.10908,20.63787,33.79682]},
    {"t":6.37309, "x":2.4956, "y":5.82058, "heading":0.84025, "vx":0.31692, "vy":-3.44081, "omega":3.25974, "ax":8.65502, "ay":1.56719, "alpha":1.51218, "fx":[146.86638,148.99176,147.90688,145.11242], "fy":[28.11805,15.58003,25.46225,37.46919]},
    {"t":6.38745, "x":2.50104, "y":5.77135, "heading":0.88704, "vx":0.44116, "vy":-3.41832, "omega":3.28145, "ax":8.48354, "ay":1.93931, "alpha":1.71048, "fx":[143.72607,146.81712,145.27326,141.39391], "fy":[34.57887,20.66503,31.7425,44.96207]},
    {"t":6.4018, "x":2.50824, "y":5.72248, "heading":0.93414, "vx":0.56294, "vy":-3.39048, "omega":3.306, "ax":8.06005, "ay":2.61027, "alpha":2.79611, "fx":[135.31723,142.55961,139.64824,130.87154], "fy":[47.79558,24.98098,42.14523,62.67772]},
    {"t":6.41616, "x":2.51715, "y":5.67408, "heading":0.9816, "vx":0.67864, "vy":-3.35301, "omega":3.34614, "ax":5.62908, "ay":4.68712, "alpha":8.6218, "fx":[66.713,124.1866,117.1611,74.93569], "fy":[101.4668,33.53988,71.07424,112.82504]},
    {"t":6.43051, "x":2.52748, "y":5.62643, "heading":1.02963, "vx":0.75944, "vy":-3.28573, "omega":3.4699, "ax":-6.54123, "ay":2.82217, "alpha":11.27181, "fx":[-136.03768,-126.33218,-77.75304,-104.93502], "fy":[25.26627,-17.09662,94.83964,89.00819]},
    {"t":6.44487, "x":2.5377, "y":5.57956, "heading":1.07944, "vx":0.66554, "vy":-3.24522, "omega":3.6317, "ax":-8.274, "ay":0.21897, "alpha":6.5242, "fx":[-146.60542,-137.64104,-139.19015,-139.51676], "fy":[-7.85395,-43.4562,23.6885,42.5203]},
    {"t":6.45922, "x":2.5464, "y":5.533, "heading":1.13157, "vx":0.54677, "vy":-3.24207, "omega":3.72535, "ax":-8.52184, "ay":-0.55504, "alpha":5.5467, "fx":[-148.08547,-139.13901,-146.19837,-146.39353], "fy":[-18.87558,-50.28986,5.42192,25.97946]},
    {"t":6.47357, "x":2.55337, "y":5.4864, "heading":1.18505, "vx":0.42445, "vy":-3.25004, "omega":3.80497, "ax":-8.58145, "ay":-0.97248, "alpha":5.42315, "fx":[-148.18058,-138.40729,-148.35954,-148.92465], "fy":[-26.13834,-56.54849,-1.76878,18.28894]},
    {"t":6.48793, "x":2.55858, "y":5.43965, "heading":1.23967, "vx":0.30126, "vy":-3.264, "omega":3.88282, "ax":-8.57953, "ay":-1.27311, "alpha":5.64184, "fx":[-147.6716,-136.49569,-149.38158,-150.19284], "fy":[-32.31283,-63.12484,-5.1591,13.97589]},
    {"t":6.50228, "x":2.56202, "y":5.39266, "heading":1.2954, "vx":0.17811, "vy":-3.28228, "omega":3.96381, "ax":-8.57175, "ay":-1.46607, "alpha":5.8025, "fx":[-147.03446,-135.12319,-150.07506,-150.97925], "fy":[-36.94999,-67.25545,-6.23839,10.69439]},
    {"t":6.51664, "x":2.5637, "y":5.3454, "heading":1.3523, "vx":0.05507, "vy":-3.30332, "omega":4.0471, "ax":-8.76719, "ay":-1.06375, "alpha":3.65306, "fx":[-149.10024,-144.81333,-151.01765,-151.57828], "fy":[-28.28453,-43.92785,-4.39923,4.23499]},
    {"t":6.53099, "x":2.56358, "y":5.29787, "heading":1.4104, "vx":-0.07078, "vy":-3.31859, "omega":4.09954, "ax":-8.91803, "ay":-0.27154, "alpha":0.20985, "fx":[-151.68325,-151.64147,-151.70653,-151.74152], "fy":[-5.49371,-5.93005,-3.7292,-3.32265]},
    {"t":6.54535, "x":2.56165, "y":5.2502, "heading":1.46924, "vx":-0.1988, "vy":-3.32249, "omega":4.10255, "ax":-8.89267, "ay":0.37869, "alpha":-2.54315, "fx":[-150.50345,-150.87565,-152.05452,-151.61323], "fy":[20.19437,19.45356,-5.00513,-8.87707]},
    {"t":6.5597, "x":2.55788, "y":5.20255, "heading":1.52813, "vx":-0.32645, "vy":-3.31705, "omega":4.06604, "ax":-8.78244, "ay":0.86423, "alpha":-4.75186, "fx":[-145.42092,-148.4871,-152.20594,-151.4331], "fy":[44.16172,34.28097,-7.23804,-12.40341]},
    {"t":6.57406, "x":2.55229, "y":5.15503, "heading":1.5865, "vx":-0.45251, "vy":-3.30465, "omega":3.99783, "ax":-8.65, "ay":1.20101, "alpha":-6.4478, "fx":[-138.39789,-146.57117,-152.2188,-151.34853], "fy":[63.18195,42.40912,-9.90187,-13.97416]},
    {"t":6.58841, "x":2.5449, "y":5.10771, "heading":1.64389, "vx":-0.57668, "vy":-3.28741, "omega":3.90528, "ax":-8.55122, "ay":1.39215, "alpha":-7.47509, "fx":[-132.52985,-145.7002,-152.13523,-151.44972], "fy":[75.04105,45.75838,-12.57805,-13.5008]},
    {"t":6.60276, "x":2.53574, "y":5.06067, "heading":1.69994, "vx":-0.69943, "vy":-3.26742, "omega":3.79798, "ax":-8.56362, "ay":1.59318, "alpha":-7.16086, "fx":[-131.53587,-145.95404,-152.61557,-152.55341], "fy":[77.78747,46.04559,-10.76763,-4.66697]},
    {"t":6.62653, "x":2.51671, "y":4.98348, "heading":1.79018, "vx":-0.9029, "vy":-3.22957, "omega":3.62783, "ax":-8.62667, "ay":1.67702, "alpha":-5.97195, "fx":[-134.72212,-147.11497,-152.73376,-152.3779], "fy":[72.03011,41.94119,-7.30409,7.43555]},
    {"t":6.65029, "x":2.49282, "y":4.90722, "heading":1.87638, "vx":-1.10788, "vy":-3.18972, "omega":3.48594, "ax":-8.67216, "ay":1.79217, "alpha":-4.72879, "fx":[-138.00384,-147.87239,-152.79835,-151.36933], "fy":[65.37284,38.82898,-0.82355,18.55869]},
    {"t":6.67405, "x":2.46405, "y":4.83194, "heading":1.95921, "vx":-1.31393, "vy":-3.14714, "omega":3.37358, "ax":-8.6778, "ay":1.99439, "alpha":-3.52758, "fx":[-140.37069,-147.95374,-152.40281,-149.70066], "fy":[59.8976,38.03589,9.00011,28.76256]},
    {"t":6.69781, "x":2.43038, "y":4.75772, "heading":2.03937, "vx":-1.52012, "vy":-3.09975, "omega":3.28976, "ax":-8.63489, "ay":2.30732, "alpha":-2.21916, "fx":[-142.08882,-147.20445,-150.74706,-147.46746], "fy":[55.363,40.21014,23.09694,38.31705]},
    {"t":6.72157, "x":2.39182, "y":4.68472, "heading":2.11753, "vx":-1.72529, "vy":-3.04493, "omega":3.23703, "ax":-8.5145, "ay":2.76584, "alpha":-0.62408, "fx":[-143.35428,-145.00464,-146.24435,-144.71375], "fy":[51.48372,46.74149,42.56622,47.39286]},
    {"t":6.74533, "x":2.34843, "y":4.61315, "heading":2.19445, "vx":-1.9276, "vy":-2.97921, "omega":3.2222, "ax":-8.20487, "ay":3.53813, "alpha":0.97223, "fx":[-142.31392,-138.8304,-136.73807,-140.36787], "fy":[53.55952,61.89535,66.59529,58.68003]},
    {"t":6.76909, "x":2.30031, "y":4.54337, "heading":2.27101, "vx":-2.12255, "vy":-2.89514, "omega":3.24531, "ax":-7.15925, "ay":5.32494, "alpha":-0.02483, "fx":[-121.68319,-121.83676,-121.87047,-121.71674], "fy":[90.70342,90.49821,90.44781,90.65341]},
    {"t":6.79285, "x":2.24786, "y":4.47608, "heading":2.34812, "vx":-2.29265, "vy":-2.76862, "omega":3.24472, "ax":-4.79204, "ay":7.46345, "alpha":-2.68525, "fx":[-73.54155,-94.56279,-91.73715,-66.20326], "fy":[132.72928,118.59899,120.3175,136.15897]},
    {"t":6.81661, "x":2.19203, "y":4.4124, "heading":2.42521, "vx":-2.40651, "vy":-2.59129, "omega":3.18091, "ax":-1.47081, "ay":8.63913, "alpha":-5.15437, "fx":[-22.34088,-61.45859,-30.44791,14.17529], "fy":[150.34505,138.69463,147.81044,150.94634]},
    {"t":6.84037, "x":2.13443, "y":4.35327, "heading":2.50079, "vx":-2.44146, "vy":-2.38602, "omega":3.05844, "ax":1.45644, "ay":8.54499, "alpha":-6.861, "fx":[13.17973,-27.62833,47.21224,66.33089], "fy":[151.71677,149.2605,143.54535,136.86851]},
    {"t":6.86413, "x":2.07683, "y":4.29899, "heading":2.57346, "vx":-2.40686, "vy":-2.18299, "omega":2.89542, "ax":3.33731, "ay":7.91743, "alpha":-8.18824, "fx":[35.00784,3.34453,97.35561,91.35887], "fy":[148.44343,151.89315,116.30332,122.05291]},
    {"t":6.88789, "x":2.02059, "y":4.24936, "heading":2.64226, "vx":-2.32756, "vy":-1.99486, "omega":2.70087, "ax":4.45904, "ay":7.32097, "alpha":-8.62673, "fx":[48.66633,29.98011,120.90207,103.83976], "fy":[144.71613,149.09157,92.35346,111.9491]},
    {"t":6.91165, "x":1.96654, "y":4.20402, "heading":2.70643, "vx":-2.22161, "vy":-1.82092, "omega":2.49589, "ax":5.18203, "ay":6.84933, "alpha":-8.50158, "fx":[57.68573,52.10055,132.11264,110.6805], "fy":[141.49261,143.02476,76.08434,105.41871]},
    {"t":6.93541, "x":1.91522, "y":4.16269, "heading":2.76574, "vx":-2.09848, "vy":-1.65817, "omega":2.29389, "ax":5.68544, "ay":6.47518, "alpha":-8.18685, "fx":[63.98278,70.11003,138.00408,114.73372], "fy":[138.85789,135.26053,65.2868,101.15852]},
    {"t":6.95917, "x":1.86696, "y":4.12512, "heading":2.82024, "vx":-1.9634, "vy":-1.50432, "omega":2.09937, "ax":6.05379, "ay":6.17038, "alpha":-7.86738, "fx":[68.60388,84.61156,141.40365,117.27407], "fy":[136.71175,126.83835,57.94834,98.32735]},
    {"t":6.98293, "x":1.82202, "y":4.09112, "heading":2.87012, "vx":-1.81956, "vy":-1.35771, "omega":1.91244, "ax":6.33193, "ay":5.9168, "alpha":-7.61053, "fx":[72.14645,96.22279,143.51637,118.93163], "fy":[134.93853,118.40754,52.81332,96.41287]},
    {"t":7.00669, "x":1.78058, "y":4.06053, "heading":2.91556, "vx":-1.66911, "vy":-1.21712, "omega":1.73161, "ax":6.54656, "ay":5.70287, "alpha":-7.4296, "fx":[74.96854,105.49771,144.90686,120.04734], "fy":[133.44292,110.3519,49.12492,95.09711]},
    {"t":7.03045, "x":1.74277, "y":4.03322, "heading":2.95671, "vx":-1.51356, "vy":-1.08162, "omega":1.55508, "ax":6.71501, "ay":5.52075, "alpha":-7.31633, "fx":[77.29406,112.9026,145.86439,120.82031], "fy":[132.15287,102.8828,46.41446,94.17561]},
    {"t":7.05421, "x":1.7087, "y":4.00908, "heading":2.99366, "vx":-1.35401, "vy":-0.95045, "omega":1.38124, "ax":6.84915, "ay":5.36474, "alpha":-7.25575, "fx":[79.26774,118.81695,146.54908,121.37447], "fy":[131.01559,96.10302,44.37993,93.51195]},
    {"t":7.07797, "x":1.67846, "y":3.98801, "heading":3.02647, "vx":-1.19127, "vy":-0.82298, "omega":1.20884, "ax":6.95744, "ay":5.23043, "alpha":-7.23249, "fx":[80.98544,123.54402,147.05552,121.79111], "fy":[129.99298,90.04866,42.81877,93.01197]},
    {"t":7.10173, "x":1.65212, "y":3.96993, "heading":3.0552, "vx":-1.02596, "vy":-0.6987, "omega":1.03699, "ax":7.04603, "ay":5.11433, "alpha":-7.23322, "fx":[82.5117,127.32361,147.44284,122.12595], "fy":[129.05788,84.7161,41.59016,92.60876]},
    {"t":7.12549, "x":1.62973, "y":3.95477, "heading":3.07984, "vx":-0.85854, "vy":-0.57718, "omega":0.86513, "ax":7.1195, "ay":5.01356, "alpha":-7.24734, "fx":[83.89049,130.34418,147.74975,122.41846], "fy":[128.19115,80.07922,40.59313,92.25352]},
    {"t":7.14925, "x":1.61134, "y":3.94248, "heading":3.10039, "vx":-0.68938, "vy":-0.45806, "omega":0.69293, "ax":7.18127, "ay":4.92576, "alpha":-7.26686, "fx":[85.15201,132.75314,148.00263,122.69736], "fy":[127.37942,76.10047,39.75346,91.90994]},
    {"t":7.17301, "x":1.59699, "y":3.93298, "heading":3.11686, "vx":-0.51875, "vy":-0.34102, "omega":0.52026, "ax":7.2339, "ay":4.84895, "alpha":-7.28606, "fx":[86.31732,134.66532,148.21998,122.98394], "fy":[126.61339,72.73783,39.01559,91.5505]},
    {"t":7.19677, "x":1.5867, "y":3.92625, "heading":3.12922, "vx":-0.34687, "vy":-0.22581, "omega":0.34715, "ax":7.27938, "ay":4.78149, "alpha":-7.30103, "fx":[87.4015,136.16971,148.41503,123.29416], "fy":[125.88649,69.9492,38.33734,91.15397]},
    {"t":7.22054, "x":1.58052, "y":3.92223, "heading":3.13747, "vx":-0.17391, "vy":-0.1122, "omega":0.17367, "ax":7.31917, "ay":4.722, "alpha":-7.30922, "fx":[88.41587,137.33483,148.59737,123.63999], "fy":[125.1938,67.69516,37.68655,90.70376]},
    {"t":7.2443, "x":1.57845, "y":3.9209, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":2, "targetTimestamp":1.25012, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
