{
 "name":"Left_center_deploy",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6221189498901367, "y":6.157689094543457, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.613826036453247, "y":7.46898889541626, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.905495643615723, "y":7.519641399383545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34711217880249, "y":7.307419300079346, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.542320251464844, "y":6.720203399658203, "heading":1.5596863223849338, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.696696758270264, "y":5.7507643699646, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.45491886138916, "y":4.625601291656494, "heading":0.5903817904248181, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.315343379974365, "y":7.489493370056152, "heading":-0.011764499627046128, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.706869125366211, "y":7.494624137878418, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.145591974258423, "y":7.39027214050293, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0276904106140137, "y":6.921972274780273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6221189498901367 m", "val":3.6221189498901367}, "y":{"exp":"6.157689094543457 m", "val":6.157689094543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.613826036453247 m", "val":3.613826036453247}, "y":{"exp":"7.46898889541626 m", "val":7.46898889541626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.905495643615723 m", "val":4.905495643615723}, "y":{"exp":"7.519641399383545 m", "val":7.519641399383545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34711217880249 m", "val":6.34711217880249}, "y":{"exp":"7.307419300079346 m", "val":7.307419300079346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.542320251464844 m", "val":7.542320251464844}, "y":{"exp":"6.720203399658203 m", "val":6.720203399658203}, "heading":{"exp":"1.5596863223849338 rad", "val":1.5596863223849338}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.696696758270264 m", "val":7.696696758270264}, "y":{"exp":"5.7507643699646 m", "val":5.7507643699646}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.45491886138916 m", "val":7.45491886138916}, "y":{"exp":"4.625601291656494 m", "val":4.625601291656494}, "heading":{"exp":"0.5903817904248181 rad", "val":0.5903817904248181}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.315343379974365 m", "val":6.315343379974365}, "y":{"exp":"7.489493370056152 m", "val":7.489493370056152}, "heading":{"exp":"-11.764499627046128 mrad", "val":-0.011764499627046128}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.706869125366211 m", "val":4.706869125366211}, "y":{"exp":"7.494624137878418 m", "val":7.494624137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.145591974258423 m", "val":3.145591974258423}, "y":{"exp":"7.39027214050293 m", "val":7.39027214050293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0276904106140137 m", "val":2.0276904106140137}, "y":{"exp":"6.921972274780273 m", "val":6.921972274780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76293,1.29904,1.61024,2.19355,2.9317,3.76588,5.09394,5.69665,6.02715,6.2862,6.82525],
  "samples":[
    {"t":0.0, "x":3.62212, "y":6.15769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05704, "ay":9.01856, "alpha":0.0, "fx":[-0.97015,-0.97015,-0.97015,-0.97015], "fy":[153.40308,153.40308,153.40308,153.40308]},
    {"t":0.04768, "x":3.62205, "y":6.16794, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":-0.05703, "ay":9.01732, "alpha":0.0, "fx":[-0.97002,-0.97002,-0.97002,-0.97002], "fy":[153.38198,153.38198,153.38198,153.38198]},
    {"t":0.09537, "x":3.62186, "y":6.1987, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":-0.05702, "ay":9.01563, "alpha":0.0, "fx":[-0.96984,-0.96984,-0.96984,-0.96984], "fy":[153.3532,153.3532,153.3532,153.3532]},
    {"t":0.14305, "x":3.62154, "y":6.24995, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":-0.057, "ay":9.01318, "alpha":0.0, "fx":[-0.96957,-0.96957,-0.96957,-0.96957], "fy":[153.31165,153.31165,153.31165,153.31165]},
    {"t":0.19073, "x":3.62108, "y":6.32171, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":-0.05698, "ay":9.00934, "alpha":0.0, "fx":[-0.96916,-0.96916,-0.96916,-0.96916], "fy":[153.24636,153.24636,153.24636,153.24636]},
    {"t":0.23841, "x":3.6205, "y":6.41395, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":-0.05693, "ay":9.00244, "alpha":0.0, "fx":[-0.96842,-0.96842,-0.96842,-0.96842], "fy":[153.1289,153.1289,153.1289,153.1289]},
    {"t":0.2861, "x":3.61979, "y":6.52666, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":-0.05683, "ay":8.98634, "alpha":0.0, "fx":[-0.96669,-0.96669,-0.96669,-0.96669], "fy":[152.85514,152.85514,152.85514,152.85514]},
    {"t":0.33378, "x":3.61894, "y":6.65983, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":-0.05633, "ay":8.90629, "alpha":0.0, "fx":[-0.95807,-0.95807,-0.95807,-0.95807], "fy":[151.49341,151.49341,151.49341,151.49341]},
    {"t":0.38146, "x":3.61797, "y":6.81334, "heading":0.0, "vx":-0.0217, "vy":3.43169, "omega":0.0, "ax":0.05633, "ay":-8.90629, "alpha":0.0, "fx":[0.95807,0.95807,0.95807,0.95807], "fy":[-151.49341,-151.49341,-151.49341,-151.49341]},
    {"t":0.42915, "x":3.617, "y":6.96685, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":0.05683, "ay":-8.98634, "alpha":0.0, "fx":[0.96669,0.96669,0.96669,0.96669], "fy":[-152.85514,-152.85514,-152.85514,-152.85514]},
    {"t":0.47683, "x":3.61616, "y":7.10001, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":0.05693, "ay":-9.00244, "alpha":0.0, "fx":[0.96842,0.96842,0.96842,0.96842], "fy":[-153.1289,-153.1289,-153.1289,-153.1289]},
    {"t":0.52451, "x":3.61545, "y":7.21273, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":0.05698, "ay":-9.00934, "alpha":0.0, "fx":[0.96916,0.96916,0.96916,0.96916], "fy":[-153.24636,-153.24636,-153.24636,-153.24636]},
    {"t":0.57219, "x":3.61486, "y":7.30497, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":0.057, "ay":-9.01318, "alpha":0.0, "fx":[0.96957,0.96957,0.96957,0.96957], "fy":[-153.31165,-153.31165,-153.31165,-153.31165]},
    {"t":0.61988, "x":3.61441, "y":7.37672, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":0.05702, "ay":-9.01563, "alpha":0.0, "fx":[0.96984,0.96984,0.96984,0.96984], "fy":[-153.3532,-153.3532,-153.3532,-153.3532]},
    {"t":0.66756, "x":3.61409, "y":7.42798, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":0.05703, "ay":-9.01732, "alpha":0.0, "fx":[0.97002,0.97002,0.97002,0.97002], "fy":[-153.38198,-153.38198,-153.38198,-153.38198]},
    {"t":0.71524, "x":3.61389, "y":7.45874, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":0.05704, "ay":-9.01856, "alpha":0.0, "fx":[0.97015,0.97015,0.97015,0.97015], "fy":[-153.40308,-153.40308,-153.40308,-153.40308]},
    {"t":0.76293, "x":3.61383, "y":7.46899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0069, "ay":0.39816, "alpha":0.00266, "fx":[153.20408,153.20534,153.20543,153.20418], "fy":[6.78745,6.75897,6.75772,6.78619]},
    {"t":0.79643, "x":3.61888, "y":7.46921, "heading":0.0, "vx":0.30179, "vy":0.01334, "omega":0.00009, "ax":9.00621, "ay":0.39588, "alpha":0.00244, "fx":[153.19238,153.19353,153.19361,153.19247], "fy":[6.74742,6.7213,6.72015,6.74627]},
    {"t":0.82994, "x":3.63405, "y":7.46988, "heading":0.0, "vx":0.60357, "vy":0.02661, "omega":0.00017, "ax":9.00541, "ay":0.39325, "alpha":0.00219, "fx":[153.17888,153.1799,153.17997,153.17895], "fy":[6.70125,6.67785,6.67683,6.70023]},
    {"t":0.86345, "x":3.65933, "y":7.47099, "heading":0.00001, "vx":0.90531, "vy":0.03978, "omega":0.00024, "ax":9.00448, "ay":0.39018, "alpha":0.00189, "fx":[153.16311,153.16399,153.16406,153.16318], "fy":[6.64742,6.62719,6.62632,6.64654]},
    {"t":0.89695, "x":3.69472, "y":7.47255, "heading":0.00002, "vx":1.20702, "vy":0.05286, "omega":0.00031, "ax":9.00338, "ay":0.38656, "alpha":0.00154, "fx":[153.14447,153.14518,153.14524,153.14453], "fy":[6.58385,6.56737,6.56667,6.58315]},
    {"t":0.93046, "x":3.74022, "y":7.47453, "heading":0.00003, "vx":1.5087, "vy":0.06581, "omega":0.00036, "ax":9.00205, "ay":0.38222, "alpha":0.00112, "fx":[153.1221,153.12261,153.12265,153.12214], "fy":[6.50764,6.49565,6.49514,6.50713]},
    {"t":0.96397, "x":3.79582, "y":7.47695, "heading":0.00004, "vx":1.81033, "vy":0.07862, "omega":0.0004, "ax":9.00044, "ay":0.37692, "alpha":0.00061, "fx":[153.09473,153.095,153.09503,153.09476], "fy":[6.41461,6.4081,6.40783,6.41434]},
    {"t":0.99747, "x":3.86153, "y":7.4798, "heading":0.00005, "vx":2.11191, "vy":0.09124, "omega":0.00042, "ax":8.99842, "ay":0.3703, "alpha":-0.00003, "fx":[153.0605,153.06049,153.06049,153.0605], "fy":[6.29849,6.29883,6.29884,6.29851]},
    {"t":1.03098, "x":3.93735, "y":7.48306, "heading":0.00007, "vx":2.41342, "vy":0.10365, "omega":0.00042, "ax":8.99582, "ay":0.36181, "alpha":-0.00085, "fx":[153.01646,153.01609,153.01605,153.01642], "fy":[6.14951,6.15862,6.15898,6.14987]},
    {"t":1.06449, "x":4.02326, "y":7.48674, "heading":0.00008, "vx":2.71484, "vy":0.11578, "omega":0.00039, "ax":8.99235, "ay":0.35052, "alpha":-0.00194, "fx":[152.95767,152.95687,152.95677,152.95758], "fy":[5.95141,5.9722,5.973,5.95222]},
    {"t":1.098, "x":4.11928, "y":7.49082, "heading":0.00009, "vx":3.01615, "vy":0.12752, "omega":0.00032, "ax":8.98748, "ay":0.33477, "alpha":-0.00347, "fx":[152.87529,152.87391,152.87372,152.8751], "fy":[5.6752,5.71226,5.71363,5.67656]},
    {"t":1.1315, "x":4.22539, "y":7.49528, "heading":0.0001, "vx":3.31729, "vy":0.13874, "omega":0.00021, "ax":8.98018, "ay":0.3113, "alpha":-0.00575, "fx":[152.75154,152.74943,152.74907,152.75119], "fy":[5.26342,5.32475,5.32688,5.26552]},
    {"t":1.16501, "x":4.34158, "y":7.5001, "heading":0.00011, "vx":3.61819, "vy":0.14917, "omega":0.00001, "ax":8.968, "ay":0.27258, "alpha":-0.00951, "fx":[152.54501,152.54195,152.54124,152.5443], "fy":[4.5843,4.68568,4.68876,4.58732]},
    {"t":1.19852, "x":4.46785, "y":7.50525, "heading":0.00011, "vx":3.91868, "vy":0.1583, "omega":-0.00031, "ax":8.94364, "ay":0.19672, "alpha":-0.01693, "fx":[152.13154,152.12762,152.1259,152.12983], "fy":[3.25427,3.43419,3.4382,3.25806]},
    {"t":1.23202, "x":4.60417, "y":7.51067, "heading":0.0001, "vx":4.21836, "vy":0.16489, "omega":-0.00087, "ax":8.87107, "ay":-0.01775, "alpha":-0.03821, "fx":[150.89749,150.89828,150.89126,150.89047], "fy":[-0.5029,-0.10017,-0.10047,-0.50426]},
    {"t":1.26553, "x":4.7505, "y":7.51618, "heading":0.00007, "vx":4.5156, "vy":0.1643, "omega":-0.00215, "ax":6.57987, "ay":-3.64432, "alpha":-0.46862, "fx":[111.98982,113.44279,111.8817,110.37263], "fy":[-62.96006,-59.53721,-60.99799,-64.46035]},
    {"t":1.29904, "x":4.9055, "y":7.51964, "heading":0.0, "vx":4.73607, "vy":0.04219, "omega":-0.01785, "ax":-0.28241, "ay":-5.01177, "alpha":-0.8177, "fx":[-1.90337,-1.96489,-7.79465,-7.55169], "fy":[-86.84378,-83.80633,-83.65042,-86.69465]},
    {"t":1.31734, "x":4.99215, "y":7.51957, "heading":-0.00033, "vx":4.7309, "vy":-0.04956, "omega":-0.03282, "ax":-0.082, "ay":-3.88387, "alpha":-0.04158, "fx":[-1.26175,-1.26324,-1.52793,-1.5261], "fy":[-66.15529,-65.97338,-65.97157,-66.15349]},
    {"t":1.33565, "x":5.07874, "y":7.51802, "heading":-0.00093, "vx":4.7294, "vy":-0.12066, "omega":-0.03358, "ax":-0.09243, "ay":-2.98138, "alpha":0.00428, "fx":[-1.58505,-1.58492,-1.55941,-1.55954], "fy":[-50.70205,-50.72254,-50.72272,-50.70222]},
    {"t":1.35396, "x":5.1653, "y":7.51531, "heading":-0.00154, "vx":4.72771, "vy":-0.17523, "omega":-0.03351, "ax":-0.1057, "ay":-2.53851, "alpha":0.00485, "fx":[-1.81205,-1.81192,-1.78384,-1.78396], "fy":[-43.16727,-43.19125,-43.19146,-43.16748]},
    {"t":1.37226, "x":5.25183, "y":7.51167, "heading":-0.00216, "vx":4.72578, "vy":-0.2217, "omega":-0.03342, "ax":-0.13622, "ay":-2.62916, "alpha":0.00436, "fx":[-2.32977,-2.32961,-2.30424,-2.30439], "fy":[-44.71037,-44.73179,-44.73204,-44.71063]},
    {"t":1.39057, "x":5.33832, "y":7.50718, "heading":-0.00277, "vx":4.72328, "vy":-0.26983, "omega":-0.03334, "ax":-0.20531, "ay":-3.23972, "alpha":0.00451, "fx":[-3.50617,-3.50585,-3.47851,-3.47883], "fy":[-55.09587,-55.11699,-55.11744,-55.09632]},
    {"t":1.40887, "x":5.42475, "y":7.50169, "heading":-0.00338, "vx":4.71952, "vy":-0.32914, "omega":-0.03326, "ax":-0.33192, "ay":-4.24815, "alpha":0.00489, "fx":[-5.66232,-5.66152,-5.62946,-5.63026], "fy":[-72.24914,-72.26963,-72.27061,-72.25012]},
    {"t":1.42718, "x":5.51109, "y":7.49496, "heading":-0.00399, "vx":4.71345, "vy":-0.40691, "omega":-0.03317, "ax":-0.52259, "ay":-5.37874, "alpha":0.00483, "fx":[-8.90752,-8.90587,-8.87084,-8.87248], "fy":[-91.48152,-91.49831,-91.50017,-91.48337]},
    {"t":1.44549, "x":5.59729, "y":7.48661, "heading":-0.00459, "vx":4.70388, "vy":-0.50537, "omega":-0.03308, "ax":-0.76552, "ay":-6.35343, "alpha":0.00353, "fx":[-13.03638,-13.03425,-13.00607,-13.0082], "fy":[-108.0641,-108.07377,-108.07608,-108.0664]},
    {"t":1.46379, "x":5.68327, "y":7.47629, "heading":-0.0052, "vx":4.68987, "vy":-0.62168, "omega":-0.03301, "ax":-1.0416, "ay":-7.0646, "alpha":0.00022, "fx":[-17.71841,-17.71821,-17.71635,-17.71655], "fy":[-120.16649,-120.16696,-120.16717,-120.1667]},
    {"t":1.4821, "x":5.76895, "y":7.46373, "heading":-0.0058, "vx":4.6708, "vy":-0.751, "omega":-0.03301, "ax":-1.33603, "ay":-7.53862, "alpha":-0.00655, "fx":[-22.69178,-22.70012,-22.75913,-22.75076], "fy":[-128.23985,-128.22849,-128.21972,-128.23109]},
    {"t":1.50041, "x":5.85423, "y":7.44871, "heading":-0.00641, "vx":4.64634, "vy":-0.88901, "omega":-0.03313, "ax":-1.64152, "ay":-7.83778, "alpha":-0.02263, "fx":[-27.79867,-27.83556,-28.04499,-28.00783], "fy":[-133.3545,-133.32089,-133.28226,-133.31598]},
    {"t":1.51871, "x":5.93901, "y":7.43113, "heading":-0.00701, "vx":4.61629, "vy":-1.03249, "omega":-0.03354, "ax":-1.96431, "ay":-8.01297, "alpha":-0.06063, "fx":[-33.06826,-33.18908,-33.75747,-33.63474], "fy":[-136.40297,-136.31988,-136.19309,-136.27708]},
    {"t":1.53702, "x":6.02319, "y":7.41088, "heading":-0.00763, "vx":4.58033, "vy":-1.17917, "omega":-0.03465, "ax":-2.4717, "ay":-8.04971, "alpha":0.30263, "fx":[-43.84021,-43.04644,-40.26747,-41.01744], "fy":[-136.29341,-136.75597,-137.53886,-137.1045]},
    {"t":1.55532, "x":6.10662, "y":7.38795, "heading":-0.00826, "vx":4.53509, "vy":-1.32653, "omega":-0.02911, "ax":-4.90874, "ay":-6.62099, "alpha":7.64535, "fx":[-125.50781,-93.57502,-41.81616,-73.08619], "fy":[-74.51018,-114.60594,-140.60182,-120.76657]},
    {"t":1.57363, "x":6.18882, "y":7.36256, "heading":-0.0088, "vx":4.44523, "vy":-1.44774, "omega":0.11084, "ax":-6.65826, "ay":-3.6387, "alpha":14.13704, "fx":[-149.70084,-119.52378,-45.77081,-138.02511], "fy":[-2.2371,-91.48445,-141.66103,-12.1903]},
    {"t":1.59194, "x":6.26908, "y":7.33544, "heading":-0.00677, "vx":4.32334, "vy":-1.51435, "omega":0.36964, "ax":-6.60969, "ay":-1.80074, "alpha":19.8865, "fx":[-149.57801,-128.20956,-50.05757,-121.87051], "fy":[21.85956,-80.7492,-141.41236,77.78204]},
    {"t":1.61024, "x":6.34711, "y":7.30742, "heading":0.0, "vx":4.20234, "vy":-1.54731, "omega":0.73368, "ax":-7.30703, "ay":-1.84974, "alpha":16.27289, "fx":[-150.37119,-133.34969,-76.45366,-136.98721], "fy":[19.9946,-72.7531,-129.76091,56.6649]},
    {"t":1.63268, "x":6.43955, "y":7.27224, "heading":0.01646, "vx":4.03841, "vy":-1.58881, "omega":1.09876, "ax":-7.462, "ay":-1.02469, "alpha":16.62325, "fx":[-148.63376,-138.79381,-93.48113,-126.79731], "fy":[30.92659,-61.76012,-117.74858,78.86351]},
    {"t":1.65511, "x":6.52828, "y":7.23634, "heading":0.04111, "vx":3.871, "vy":-1.6118, "omega":1.4717, "ax":-7.52102, "ay":-0.34609, "alpha":16.7786, "fx":[-146.58719,-142.42436,-106.60876,-116.10127], "fy":[39.99302,-52.9499,-105.65281,95.06191]},
    {"t":1.67755, "x":6.61323, "y":7.20009, "heading":0.07413, "vx":3.70227, "vy":-1.61956, "omega":1.84813, "ax":-7.51761, "ay":0.19704, "alpha":16.82584, "fx":[-144.59773,-144.68637,-116.41973,-105.78547], "fy":[47.07951,-46.56555,-94.29178,107.1844]},
    {"t":1.69998, "x":6.6944, "y":7.1638, "heading":0.11559, "vx":3.53361, "vy":-1.61514, "omega":2.22562, "ax":-7.46918, "ay":0.61465, "alpha":16.86162, "fx":[-142.90484,-145.91304,-123.37011,-96.00617], "fy":[52.33076,-42.74407,-84.33817,116.57139]},
    {"t":1.72242, "x":6.77179, "y":7.12772, "heading":0.16552, "vx":3.36604, "vy":-1.60135, "omega":2.6039, "ax":-7.3845, "ay":0.91327, "alpha":16.96129, "fx":[-141.64568,-146.29471,-127.81076,-86.68175], "fy":[55.93901,-41.59236,-76.28685,124.07806]},
    {"t":1.74485, "x":6.84545, "y":7.09203, "heading":0.22394, "vx":3.20037, "vy":-1.58087, "omega":2.98443, "ax":-7.26505, "ay":1.09532, "alpha":17.18154, "fx":[-140.89721,-145.85646,-129.80549,-77.74662], "fy":[58.05169,-43.24693,-70.47613,130.19583]},
    {"t":1.76729, "x":6.91542, "y":7.05684, "heading":0.2909, "vx":3.03738, "vy":-1.55629, "omega":3.36989, "ax":-7.10866, "ay":1.17708, "alpha":17.51667, "fx":[-140.70851,-144.48664,-128.97385,-69.49599], "fy":[58.73201,-47.72007,-65.98093,135.05625]},
    {"t":1.78972, "x":6.98178, "y":7.02222, "heading":0.3665, "vx":2.8779, "vy":-1.52988, "omega":3.76288, "ax":-7.38699, "ay":2.49762, "alpha":13.45826, "fx":[-141.03225,-145.69504,-142.68035,-73.19503], "fy":[58.09629,-43.86087,22.38903,133.31096]},
    {"t":1.81216, "x":7.04448, "y":6.98852, "heading":0.45092, "vx":2.71217, "vy":-1.47385, "omega":4.06481, "ax":-7.82758, "ay":3.56721, "alpha":7.70189, "fx":[-140.55011,-152.09246,-133.59194,-106.34489], "fy":[59.18368,4.00227,70.59776,108.92543]},
    {"t":1.83459, "x":7.10336, "y":6.95636, "heading":0.54211, "vx":2.53656, "vy":-1.39382, "omega":4.2376, "ax":-7.98124, "ay":3.97586, "alpha":2.65562, "fx":[-138.16064,-144.07648,-133.8968,-126.90045], "fy":[64.49269,49.39728,72.27282,84.34998]},
    {"t":1.85703, "x":7.15826, "y":6.92609, "heading":0.63718, "vx":2.3575, "vy":-1.30462, "omega":4.29718, "ax":-7.90975, "ay":4.20329, "alpha":-1.27993, "fx":[-132.98111,-130.29441,-136.12992,-138.76496], "fy":[74.54285,79.31422,68.89642,63.23375]},
    {"t":1.87946, "x":7.20916, "y":6.89787, "heading":0.73359, "vx":2.18005, "vy":-1.21032, "omega":4.26847, "ax":-7.75171, "ay":4.32074, "alpha":-4.26094, "fx":[-124.0527,-119.00128,-138.82801,-145.53536], "fy":[88.60941,95.74135,63.80954,45.81806]},
    {"t":1.9019, "x":7.25612, "y":6.87181, "heading":0.82935, "vx":2.00614, "vy":-1.11339, "omega":4.17287, "ax":-7.55436, "ay":4.37924, "alpha":-6.79822, "fx":[-111.17421,-111.94932,-141.52688,-149.33946], "fy":[104.36842,104.11911,57.93085,31.54007]},
    {"t":1.92433, "x":7.29922, "y":6.84793, "heading":0.92297, "vx":1.83666, "vy":-1.01514, "omega":4.02036, "ax":-7.34136, "ay":4.38445, "alpha":-9.11826, "fx":[-95.77212,-108.32707,-144.02538,-151.3732], "fy":[118.76105,108.03892,51.6722,19.84103]},
    {"t":1.94677, "x":7.33858, "y":6.82626, "heading":1.01317, "vx":1.67195, "vy":-0.91677, "omega":3.81579, "ax":-7.14307, "ay":4.3327, "alpha":-11.1657, "fx":[-80.40487,-107.03574,-146.2291,-152.33641], "fy":[129.78155,109.43315,45.27673,10.3002]},
    {"t":1.9692, "x":7.37429, "y":6.80678, "heading":1.09877, "vx":1.5117, "vy":-0.81957, "omega":3.56529, "ax":-6.98337, "ay":4.23418, "alpha":-12.83059, "fx":[-67.16608,-107.21225,-148.09891,-152.66313], "fy":[137.22299,109.34744,38.91384,2.60468]},
    {"t":1.99164, "x":7.40645, "y":6.78946, "heading":1.17876, "vx":1.35503, "vy":-0.72458, "omega":3.27744, "ax":-6.86908, "ay":4.10813, "alpha":-14.08523, "fx":[-56.85053,-108.25107,-149.62948,-152.63307], "fy":[141.91537,108.38748,32.71005,-3.50019]},
    {"t":2.01407, "x":7.43512, "y":6.77424, "heading":1.25229, "vx":1.20092, "vy":-0.63241, "omega":2.96144, "ax":-6.79429, "ay":3.97202, "alpha":-14.98058, "fx":[-49.2705,-109.7421,-150.83743,-152.42578], "fy":[144.81196,106.93253,26.75989,-8.25236]},
    {"t":2.03651, "x":7.46035, "y":6.76105, "heading":1.31873, "vx":1.04849, "vy":-0.5433, "omega":2.62535, "ax":-6.74841, "ay":3.83724, "alpha":-15.6004, "fx":[-43.84077,-111.41214,-151.75297,-152.14821], "fy":[146.62099,105.23664,21.13212,-11.90803]},
    {"t":2.05894, "x":7.48218, "y":6.74983, "heading":1.37763, "vx":0.89709, "vy":-0.45721, "omega":2.27536, "ax":-6.72087, "ay":3.70922, "alpha":-16.03145, "fx":[-39.93608,-113.08104,-152.41348,-151.84987], "fy":[147.79224,103.47923,15.87578,-14.77613]},
    {"t":2.08137, "x":7.50061, "y":6.7405, "heading":1.42867, "vx":0.74631, "vy":-0.374, "omega":1.91569, "ax":-6.70271, "ay":3.58851, "alpha":-16.35341, "fx":[-37.02442,-114.63063,-152.85908,-151.53061], "fy":[148.5971,101.79238,11.02626,-17.25755]},
    {"t":2.10381, "x":7.51567, "y":6.73302, "heading":1.47165, "vx":0.59594, "vy":-0.29349, "omega":1.5488, "ax":-6.6865, "ay":3.47148, "alpha":-16.63946, "fx":[-34.68895,-115.98299,-153.12987,-151.13994], "fy":[149.19938,100.27683,6.61071,-19.89136]},
    {"t":2.12624, "x":7.52736, "y":6.72731, "heading":1.5064, "vx":0.44593, "vy":-0.21561, "omega":1.1755, "ax":-6.6656, "ay":3.35044, "alpha":-16.96139, "fx":[-32.6104,-117.08525,-153.26443,-150.5594], "fy":[149.70016,99.01214,2.6527,-23.40515]},
    {"t":2.14868, "x":7.53568, "y":6.72331, "heading":1.53277, "vx":0.29639, "vy":-0.14044, "omega":0.79497, "ax":-6.63279, "ay":3.21364, "alpha":-17.39702, "fx":[-30.54111,-117.89878,-153.29909,-149.54846], "fy":[150.16311,98.06374,-0.82416,-28.75037]},
    {"t":2.17111, "x":7.54066, "y":6.72097, "heading":1.55061, "vx":0.14758, "vy":-0.06834, "omega":0.40467, "ax":-6.57812, "ay":3.04625, "alpha":-18.0377, "fx":[-28.28105,-118.3911,-153.26761,-147.6279], "fy":[150.62768,97.48816,-3.79284,-37.05997]},
    {"t":2.19355, "x":7.54232, "y":6.7202, "heading":1.55969, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.444, "ay":-8.90128, "alpha":0.00541, "fx":[24.52892,24.58531,24.59511,24.53869], "fy":[-151.41357,-151.40443,-151.40278,-151.41193]},
    {"t":2.23456, "x":7.54353, "y":6.71272, "heading":1.55969, "vx":0.05922, "vy":-0.36503, "omega":0.00022, "ax":1.44351, "ay":-8.89825, "alpha":0.00626, "fx":[24.51536,24.58062,24.59196,24.52667], "fy":[-151.3629,-151.35234,-151.3504,-151.36098]},
    {"t":2.27557, "x":7.54718, "y":6.69027, "heading":1.5597, "vx":0.11841, "vy":-0.72993, "omega":0.00048, "ax":1.44252, "ay":-8.89217, "alpha":0.00797, "fx":[24.48816,24.5712,24.58562,24.50253], "fy":[-151.26123,-151.24779,-151.24528,-151.25873]},
    {"t":2.31658, "x":7.55325, "y":6.65286, "heading":1.55972, "vx":0.17757, "vy":-1.09459, "omega":0.00081, "ax":1.43954, "ay":-8.87378, "alpha":0.01315, "fx":[24.40591,24.54267,24.56639,24.42951], "fy":[-150.95364,-150.93156,-150.92713,-150.94924]},
    {"t":2.35758, "x":7.56174, "y":6.60051, "heading":1.55975, "vx":0.2366, "vy":-1.45849, "omega":0.00134, "ax":0.08617, "ay":-0.53118, "alpha":2.46614, "fx":[-5.22326,7.99327,8.22184,-5.12891], "fy":[-15.57295,-15.69193,-2.50966,-2.36648]},
    {"t":2.39859, "x":7.57151, "y":6.54025, "heading":1.5598, "vx":0.24014, "vy":-1.48027, "omega":0.10248, "ax":0.0, "ay":0.0, "alpha":1.83934, "fx":[-4.99134,4.88281,4.99137,-4.88279], "fy":[-4.88288,-4.99143,4.88273,4.99128]},
    {"t":2.4396, "x":7.58136, "y":6.47955, "heading":1.56401, "vx":0.24014, "vy":-1.48027, "omega":0.17791, "ax":0.0, "ay":0.0, "alpha":1.23538, "fx":[-3.33859,3.29356,3.33859,-3.29356], "fy":[-3.29356,-3.33859,3.29356,3.33859]},
    {"t":2.48061, "x":7.59121, "y":6.41884, "heading":1.5713, "vx":0.24014, "vy":-1.48027, "omega":0.22857, "ax":0.0, "ay":0.0, "alpha":0.65883, "fx":[-1.76763,1.76942,1.76763,-1.76942], "fy":[-1.76942,-1.76763,1.76942,1.76763]},
    {"t":2.52162, "x":7.60106, "y":6.35814, "heading":1.58067, "vx":0.24014, "vy":-1.48027, "omega":0.25559, "ax":0.0, "ay":0.0, "alpha":0.09701, "fx":[-0.25783,0.26298,0.25783,-0.26298], "fy":[-0.26298,-0.25783,0.26298,0.25783]},
    {"t":2.56263, "x":7.6109, "y":6.29743, "heading":1.59116, "vx":0.24014, "vy":-1.48027, "omega":0.25956, "ax":0.0, "ay":0.0, "alpha":-0.46263, "fx":[1.21632,-1.26688,-1.21632,1.26688], "fy":[1.26688,1.21632,-1.26688,-1.21632]},
    {"t":2.60364, "x":7.62075, "y":6.23673, "heading":1.6018, "vx":0.24014, "vy":-1.48027, "omega":0.24059, "ax":0.0, "ay":0.0, "alpha":-1.03263, "fx":[2.68466,-2.85651,-2.68466,2.85651], "fy":[2.85651,2.68466,-2.85651,-2.68466]},
    {"t":2.64464, "x":7.6306, "y":6.17603, "heading":1.61167, "vx":0.24014, "vy":-1.48027, "omega":0.19824, "ax":0.0, "ay":0.0, "alpha":-1.62561, "fx":[4.18173,-4.53832,-4.18173,4.53832], "fy":[4.53832,4.18173,-4.53832,-4.18173]},
    {"t":2.68565, "x":7.64045, "y":6.11532, "heading":1.6198, "vx":0.24014, "vy":-1.48027, "omega":0.13158, "ax":0.0, "ay":0.0, "alpha":-2.25443, "fx":[5.74794,-6.34077,-5.74795,6.34076], "fy":[6.34077,5.74795,-6.34077,-5.74795]},
    {"t":2.72666, "x":7.65029, "y":6.05462, "heading":1.62519, "vx":0.24014, "vy":-1.48027, "omega":0.03913, "ax":0.0, "ay":0.0, "alpha":-2.93222, "fx":[7.43139,-8.28739,-7.43151,8.28727], "fy":[8.28732,7.43144,-8.28734,-7.43146]},
    {"t":2.76767, "x":7.66014, "y":5.99391, "heading":1.6268, "vx":0.24014, "vy":-1.48027, "omega":-0.08112, "ax":-0.00011, "ay":-0.00002, "alpha":-3.67242, "fx":[9.28891,-10.39612,-9.2926,10.39244], "fy":[10.394,9.29044,-10.39456,-9.29107]},
    {"t":2.80868, "x":7.66999, "y":5.93321, "heading":1.62347, "vx":0.24013, "vy":-1.48028, "omega":-0.23172, "ax":-0.00344, "ay":-0.00056, "alpha":-4.48868, "fx":[11.33949,-12.72528,-11.45644,12.60817], "fy":[12.65796,11.38775,-12.67548,-11.40819]},
    {"t":2.84969, "x":7.67983, "y":5.87251, "heading":1.61397, "vx":0.23999, "vy":-1.4803, "omega":-0.41579, "ax":-0.10807, "ay":-0.01735, "alpha":-5.39302, "fx":[11.99992,-16.92697,-15.67148,13.24578], "fy":[14.8273,13.5128,-15.35159,-14.16917]},
    {"t":2.8907, "x":7.68958, "y":5.81179, "heading":1.59692, "vx":0.23556, "vy":-1.48101, "omega":-0.63695, "ax":-3.02996, "ay":-0.34147, "alpha":-5.12005, "fx":[-40.02267,-64.37925,-63.06374,-38.68942], "fy":[10.46485,8.50932,-20.25445,-21.95312]},
    {"t":2.9317, "x":7.6967, "y":5.75076, "heading":1.5708, "vx":0.1113, "vy":-1.49501, "omega":-0.84692, "ax":-4.51398, "ay":-0.13713, "alpha":-2.57517, "fx":[-71.70896,-82.06379,-81.86415,-71.48881], "fy":[6.59431,6.02591,-10.48433,-11.46595]},
    {"t":2.9626, "x":7.69798, "y":5.70451, "heading":1.54463, "vx":-0.02816, "vy":-1.49925, "omega":-0.92648, "ax":-0.39689, "ay":0.00907, "alpha":-3.68388, "fx":[3.37586,-16.35956,-16.87445,2.85436], "fy":[9.85667,10.26114,-9.43591,-10.06479]},
    {"t":2.9935, "x":7.69692, "y":5.65819, "heading":1.51601, "vx":-0.04042, "vy":-1.49897, "omega":-1.04029, "ax":-0.02641, "ay":0.00072, "alpha":-3.16843, "fx":[8.50903,-8.47594,-9.40701,7.57706], "fy":[8.04163,8.96765,-8.01166,-8.94868]},
    {"t":3.02439, "x":7.69566, "y":5.61188, "heading":1.48387, "vx":-0.04123, "vy":-1.49895, "omega":-1.13818, "ax":-0.00175, "ay":0.00005, "alpha":-2.67895, "fx":[7.75865,-6.56941,-7.81806,6.50993], "fy":[6.54062,7.78905,-6.53873,-7.78767]},
    {"t":3.05529, "x":7.69439, "y":5.56557, "heading":1.4487, "vx":-0.04129, "vy":-1.49895, "omega":-1.22095, "ax":-0.00012, "ay":0.0, "alpha":-2.22404, "fx":[6.65076,-5.20047,-6.65467,5.19655], "fy":[5.19857,6.65276,-5.19845,-6.65267]},
    {"t":3.08618, "x":7.69311, "y":5.51926, "heading":1.41098, "vx":-0.04129, "vy":-1.49895, "omega":-1.28966, "ax":-0.00001, "ay":0.0, "alpha":-1.79843, "fx":[5.53417,-3.99794,-5.53443,3.99768], "fy":[3.99782,5.53431,-3.99781,-5.5343]},
    {"t":3.11708, "x":7.69183, "y":5.47295, "heading":1.37114, "vx":-0.04129, "vy":-1.49895, "omega":-1.34523, "ax":0.0, "ay":0.0, "alpha":-1.39687, "fx":[4.41884,-2.93147,-4.41886,2.93145], "fy":[2.93146,4.41885,-2.93146,-4.41885]},
    {"t":3.14797, "x":7.69056, "y":5.42664, "heading":1.32957, "vx":-0.04129, "vy":-1.49895, "omega":-1.38838, "ax":0.0, "ay":0.0, "alpha":-1.0142, "fx":[3.29399,-1.99326,-3.29399,1.99326], "fy":[1.99326,3.29399,-1.99326,-3.29399]},
    {"t":3.17887, "x":7.68928, "y":5.38033, "heading":1.28668, "vx":-0.04129, "vy":-1.49895, "omega":-1.41972, "ax":0.0, "ay":0.0, "alpha":-0.64538, "fx":[2.14857,-1.17735,-2.14857,1.17735], "fy":[1.17735,2.14857,-1.17735,-2.14857]},
    {"t":3.20976, "x":7.68801, "y":5.33402, "heading":1.24282, "vx":-0.04129, "vy":-1.49895, "omega":-1.43966, "ax":0.0, "ay":0.0, "alpha":-0.28543, "fx":[0.97216,-0.47854,-0.97216,0.47853], "fy":[0.47854,0.97216,-0.47854,-0.97216]},
    {"t":3.24066, "x":7.68673, "y":5.28771, "heading":1.19834, "vx":-0.04129, "vy":-1.49895, "omega":-1.44848, "ax":0.0, "ay":0.0, "alpha":0.07058, "fx":[-0.2454,0.10752,0.2454,-0.10752], "fy":[-0.10752,-0.2454,0.10752,0.2454]},
    {"t":3.27155, "x":7.68546, "y":5.2414, "heading":1.15359, "vx":-0.04129, "vy":-1.49895, "omega":-1.4463, "ax":0.0, "ay":0.0, "alpha":0.42754, "fx":[-1.51424,0.58417,1.51424,-0.58417], "fy":[-0.58417,-1.51424,0.58417,1.51424]},
    {"t":3.30245, "x":7.68418, "y":5.19509, "heading":1.1089, "vx":-0.04129, "vy":-1.49895, "omega":-1.43309, "ax":0.0, "ay":0.0, "alpha":0.79036, "fx":[-2.84475,0.9538,2.84474,-0.9538], "fy":[-0.9538,-2.84474,0.9538,2.84474]},
    {"t":3.33334, "x":7.6829, "y":5.14878, "heading":1.06463, "vx":-0.04129, "vy":-1.49895, "omega":-1.40867, "ax":0.0, "ay":0.0, "alpha":1.164, "fx":[-4.24766,1.21786,4.24762,-1.2179], "fy":[-1.21788,-4.24764,1.21788,4.24764]},
    {"t":3.36424, "x":7.68163, "y":5.10247, "heading":1.02111, "vx":-0.04129, "vy":-1.49895, "omega":-1.37271, "ax":-0.00002, "ay":0.0, "alpha":1.55346, "fx":[-5.73451,1.37689,5.7339,-1.3775], "fy":[-1.37719,-5.7342,1.37721,5.73421]},
    {"t":3.39514, "x":7.68035, "y":5.05616, "heading":0.9787, "vx":-0.04129, "vy":-1.49895, "omega":-1.32471, "ax":-0.00028, "ay":0.00001, "alpha":1.96385, "fx":[-7.32101,1.42742,7.31167,-1.4368], "fy":[-1.43198,-7.31622,1.43225,7.31646]},
    {"t":3.42603, "x":7.67908, "y":5.00985, "heading":0.93777, "vx":-0.0413, "vy":-1.49895, "omega":-1.26404, "ax":-0.00418, "ay":0.00012, "alpha":2.40036, "fx":[-9.07753,1.31174,8.93582,-1.4544], "fy":[-1.38103,-9.0048,1.38511,9.00856]},
    {"t":3.45693, "x":7.6778, "y":4.96354, "heading":0.89872, "vx":-0.04143, "vy":-1.49894, "omega":-1.18988, "ax":-0.06329, "ay":0.00179, "alpha":2.868, "fx":[-11.88855,0.14915,9.74578,-2.31288], "fy":[-1.19937,-10.78911,1.26303,10.84731]},
    {"t":3.48782, "x":7.67649, "y":4.91723, "heading":0.86195, "vx":-0.04339, "vy":-1.49889, "omega":-1.10127, "ax":-0.94493, "ay":0.0366, "alpha":3.30022, "fx":[-28.32947,-15.23798,-3.61282,-17.11139], "fy":[-0.33641,-12.02325,1.62298,13.22657]},
    {"t":3.51872, "x":7.6747, "y":4.87094, "heading":0.82793, "vx":-0.07258, "vy":-1.49776, "omega":-0.99931, "ax":-6.59591, "ay":0.77501, "alpha":1.17304, "fx":[-114.34186,-112.64554,-110.08028,-111.71078], "fy":[12.3807,6.36724,14.08104,19.90159]},
    {"t":3.54961, "x":7.66931, "y":4.82503, "heading":0.79706, "vx":-0.27636, "vy":-1.47381, "omega":-0.96307, "ax":-8.35792, "ay":2.35945, "alpha":0.17497, "fx":[-142.31085,-142.48439,-142.02304,-141.84472], "fy":[39.80153,38.94576,40.47226,41.31467]},
    {"t":3.58051, "x":7.65678, "y":4.78062, "heading":0.7673, "vx":-0.53458, "vy":-1.40092, "omega":-0.95766, "ax":-7.99168, "ay":3.92813, "alpha":0.06946, "fx":[-136.03936,-136.14129,-135.83288,-135.73116], "fy":[66.62156,66.39161,67.01261,67.23964]},
    {"t":3.6114, "x":7.63645, "y":4.73922, "heading":0.73771, "vx":-0.78149, "vy":-1.27955, "omega":-0.95551, "ax":-7.16876, "ay":5.38315, "alpha":0.03914, "fx":[-122.03931,-122.08437,-121.83756,-121.79296], "fy":[91.43456,91.36968,91.69765,91.76156]},
    {"t":3.6423, "x":7.60888, "y":4.70225, "heading":0.70819, "vx":-1.00297, "vy":-1.11324, "omega":-0.95431, "ax":-5.23332, "ay":7.30952, "alpha":0.02574, "fx":[-89.13865,-89.11879,-88.89571,-88.91598], "fy":[124.24653,124.25938,124.4192,124.40609]},
    {"t":3.67319, "x":7.5754, "y":4.67135, "heading":0.67871, "vx":-1.16466, "vy":-0.88741, "omega":-0.95351, "ax":-3.41189, "ay":8.33068, "alpha":0.01863, "fx":[-58.15009,-58.09722,-57.92024,-57.97335], "fy":[141.65562,141.67675,141.74936,141.72821]},
    {"t":3.70409, "x":7.53779, "y":4.64791, "heading":0.64925, "vx":-1.27007, "vy":-0.63003, "omega":-0.95293, "ax":-2.44301, "ay":8.67128, "alpha":0.01482, "fx":[-41.65389,-41.59795,-41.45569,-41.51176], "fy":[147.4681,147.48359,147.52376,147.5083]},
    {"t":3.73498, "x":7.49738, "y":4.63258, "heading":0.61981, "vx":-1.34555, "vy":-0.36213, "omega":-0.95248, "ax":-1.86943, "ay":8.81671, "alpha":0.01254, "fx":[-31.88498,-31.83245,-31.71185,-31.76447], "fy":[149.95145,149.96241,149.98805,149.97711]},
    {"t":3.76588, "x":7.45492, "y":4.6256, "heading":0.59038, "vx":-1.4033, "vy":-0.08973, "omega":-0.95209, "ax":-1.63851, "ay":8.86594, "alpha":0.01177, "fx":[-27.95207,-27.90289,-27.78895,-27.83821], "fy":[150.79211,150.80108,150.82217,150.81323]},
    {"t":3.80494, "x":7.39886, "y":4.62886, "heading":0.55319, "vx":-1.4673, "vy":0.25658, "omega":-0.95163, "ax":-1.55885, "ay":8.87858, "alpha":0.01325, "fx":[-26.60649,-26.5547,-26.4247,-26.4766], "fy":[151.00612,151.01505,151.03793,151.02903]},
    {"t":3.844, "x":7.34035, "y":4.64565, "heading":0.51602, "vx":-1.52819, "vy":0.60338, "omega":-0.95111, "ax":-1.44924, "ay":8.89477, "alpha":0.01524, "fx":[-24.75477,-24.69883,-24.54754,-24.60363], "fy":[151.28067,151.28956,151.31428,151.30542]},
    {"t":3.88306, "x":7.27955, "y":4.67601, "heading":0.47887, "vx":-1.5848, "vy":0.95081, "omega":-0.95052, "ax":-1.28898, "ay":8.91598, "alpha":0.01806, "fx":[-22.04719,-21.98421,-21.80323,-21.86641], "fy":[151.64071,151.64949,151.67574,151.66702]},
    {"t":3.92212, "x":7.21667, "y":4.71995, "heading":0.44174, "vx":-1.63515, "vy":1.29907, "omega":-0.94981, "ax":-1.03279, "ay":8.94384, "alpha":0.02239, "fx":[-17.71849,-17.64212,-17.41643,-17.4931], "fy":[152.11494,152.12322,152.14942,152.14122]},
    {"t":3.96118, "x":7.15201, "y":4.77751, "heading":0.40464, "vx":-1.67549, "vy":1.64843, "omega":-0.94894, "ax":-0.55966, "ay":8.97596, "alpha":0.02996, "fx":[-9.72384,-9.61664,-9.3151,-9.42282], "fy":[152.66608,152.67174,152.69084,152.68535]},
    {"t":4.00024, "x":7.08614, "y":4.84875, "heading":0.36758, "vx":-1.69735, "vy":1.99903, "omega":-0.94777, "ax":0.58625, "ay":8.95069, "alpha":0.04708, "fx":[9.63952,9.84913,10.30473,10.09409], "fy":[152.27114,152.25483,152.22602,152.24302]},
    {"t":4.0393, "x":7.02029, "y":4.93366, "heading":0.33056, "vx":-1.67445, "vy":2.34865, "omega":-0.94593, "ax":5.5191, "ay":6.95265, "alpha":0.11065, "fx":[93.24305,94.01007,94.51098,93.7493], "fy":[118.76178,118.14195,117.76287,118.38344]},
    {"t":4.07836, "x":6.95909, "y":5.03071, "heading":0.29361, "vx":-1.45887, "vy":2.62022, "omega":-0.94161, "ax":7.79855, "ay":3.78846, "alpha":0.22849, "fx":[132.02052,133.03444,133.2718,132.27756], "fy":[65.6454,63.52989,63.25027,65.33712]},
    {"t":4.11742, "x":6.90806, "y":5.13594, "heading":0.25683, "vx":-1.15426, "vy":2.7682, "omega":-0.93268, "ax":7.37194, "ay":2.64172, "alpha":0.66909, "fx":[123.83887,125.93136,126.90065,124.90754], "fy":[48.06594,42.02088,41.91974,47.73331]},
    {"t":4.15648, "x":6.86859, "y":5.24609, "heading":0.2204, "vx":-0.86631, "vy":2.87139, "omega":-0.90655, "ax":3.39202, "ay":0.93921, "alpha":2.82074, "fx":[49.31536,53.49553,65.93393,62.04405], "fy":[23.49202,5.8705,9.11074,25.42984]},
    {"t":4.19555, "x":6.83734, "y":5.35896, "heading":0.18499, "vx":-0.73381, "vy":2.90808, "omega":-0.79637, "ax":0.4698, "ay":0.11698, "alpha":3.07447, "fx":[-1.62925,1.43295,17.59935,14.56136], "fy":[8.66102,-7.70336,-4.58688,11.5882]},
    {"t":4.23461, "x":6.80904, "y":5.47264, "heading":0.15388, "vx":-0.71546, "vy":2.91265, "omega":-0.67628, "ax":0.0551, "ay":0.01351, "alpha":2.5093, "fx":[-6.75136,-4.68586,8.62547,6.56096], "fy":[5.85767,-7.46259,-5.39051,7.91492]},
    {"t":4.27367, "x":6.78113, "y":5.58642, "heading":0.12746, "vx":-0.71331, "vy":2.91317, "omega":-0.57826, "ax":0.00642, "ay":0.00157, "alpha":2.04762, "fx":[-6.04142,-4.64398,6.25976,4.86234], "fy":[4.78019,-6.12415,-4.72615,6.17703]},
    {"t":4.31273, "x":6.75328, "y":5.70021, "heading":0.10488, "vx":-0.71306, "vy":2.91324, "omega":-0.49828, "ax":0.00075, "ay":0.00018, "alpha":1.68452, "fx":[-4.95764,-4.0109,4.98301,4.03627], "fy":[4.02672,-4.96724,-4.02046,4.97341]},
    {"t":4.35179, "x":6.72542, "y":5.814, "heading":0.08541, "vx":-0.71303, "vy":2.91324, "omega":-0.43248, "ax":0.00009, "ay":0.00002, "alpha":1.40272, "fx":[-4.07137,-3.42892,4.07431,3.43186], "fy":[3.43076,-4.07248,-3.43003,4.0732]},
    {"t":4.39085, "x":6.69757, "y":5.9278, "heading":0.06852, "vx":-0.71303, "vy":2.91324, "omega":-0.37769, "ax":0.00001, "ay":0.0, "alpha":1.18861, "fx":[-3.40143,-2.96451,3.40176,2.96485], "fy":[2.96472,-3.40155,-2.96464,3.40164]},
    {"t":4.42991, "x":6.66972, "y":6.04159, "heading":0.05377, "vx":-0.71303, "vy":2.91324, "omega":-0.33126, "ax":0.0, "ay":0.0, "alpha":1.03185, "fx":[-2.91466,-2.61695,2.9147,2.61698], "fy":[2.61697,-2.91468,-2.61696,2.91469]},
    {"t":4.46897, "x":6.64187, "y":6.15538, "heading":0.04083, "vx":-0.71303, "vy":2.91324, "omega":-0.29096, "ax":0.0, "ay":0.0, "alpha":0.92482, "fx":[-2.58179,-2.37912,2.58179,2.37913], "fy":[2.37913,-2.58179,-2.37913,2.58179]},
    {"t":4.50803, "x":6.61402, "y":6.26918, "heading":0.02946, "vx":-0.71303, "vy":2.91324, "omega":-0.25483, "ax":0.0, "ay":0.0, "alpha":0.86234, "fx":[-2.38199,-2.2456,2.38199,2.2456], "fy":[2.2456,-2.38199,-2.2456,2.38199]},
    {"t":4.54709, "x":6.58617, "y":6.38297, "heading":0.01951, "vx":-0.71303, "vy":2.91324, "omega":-0.22115, "ax":0.0, "ay":0.0, "alpha":0.84133, "fx":[-2.30203,-2.21391,2.30203,2.21391], "fy":[2.21391,-2.30203,-2.21391,2.30203]},
    {"t":4.58615, "x":6.55832, "y":6.49676, "heading":0.01087, "vx":-0.71303, "vy":2.91324, "omega":-0.18829, "ax":0.0, "ay":0.0, "alpha":0.86075, "fx":[-2.33552,-2.28528,2.33552,2.28528], "fy":[2.28528,-2.33552,-2.28528,2.33552]},
    {"t":4.62521, "x":6.53047, "y":6.61055, "heading":0.00352, "vx":-0.71303, "vy":2.91324, "omega":-0.15467, "ax":0.0, "ay":0.0, "alpha":0.92147, "fx":[-2.4822,-2.4648,2.4822,2.4648], "fy":[2.4648,-2.4822,-2.4648,2.4822]},
    {"t":4.66427, "x":6.50262, "y":6.72435, "heading":-0.00252, "vx":-0.71303, "vy":2.91324, "omega":-0.11867, "ax":0.0, "ay":0.0, "alpha":1.02633, "fx":[-2.74803,-2.76193,2.74803,2.76193], "fy":[2.76193,-2.74803,-2.76193,2.74803]},
    {"t":4.70333, "x":6.47476, "y":6.83814, "heading":-0.00716, "vx":-0.71303, "vy":2.91324, "omega":-0.07859, "ax":0.00006, "ay":-0.00025, "alpha":1.18024, "fx":[-3.14436,-3.18971,3.14642,3.19179], "fy":[3.18653,-3.14961,-3.19497,3.14117]},
    {"t":4.74239, "x":6.44691, "y":6.95193, "heading":-0.01023, "vx":-0.71302, "vy":2.91323, "omega":-0.03248, "ax":1.13677, "ay":-4.64454, "alpha":0.78153, "fx":[16.98304,16.45476,21.62089,22.2856], "fy":[-77.68382,-80.8323,-80.3291,-77.16412]},
    {"t":4.78145, "x":6.41993, "y":7.06218, "heading":-0.0115, "vx":-0.66862, "vy":2.73182, "omega":-0.00196, "ax":2.12756, "ay":-8.69266, "alpha":0.01416, "fx":[36.13621,36.10013,36.24195,36.27815], "fy":[-147.87172,-147.88183,-147.84747,-147.83729]},
    {"t":4.82051, "x":6.39544, "y":7.16226, "heading":-0.01157, "vx":-0.58552, "vy":2.39228, "omega":-0.0014, "ax":2.13671, "ay":-8.73006, "alpha":0.0082, "fx":[36.31414,36.29306,36.3755,36.39663], "fy":[-148.50311,-148.50865,-148.48857,-148.48302]},
    {"t":4.85957, "x":6.37419, "y":7.24904, "heading":-0.01163, "vx":-0.50206, "vy":2.05128, "omega":-0.00108, "ax":2.13979, "ay":-8.74265, "alpha":0.0062, "fx":[36.37405,36.35806,36.42046,36.43647], "fy":[-148.71561,-148.71971,-148.70449,-148.70037]},
    {"t":4.89863, "x":6.35622, "y":7.3225, "heading":-0.01167, "vx":-0.41847, "vy":1.70978, "omega":-0.00084, "ax":2.14134, "ay":-8.74897, "alpha":0.00519, "fx":[36.40411,36.39068,36.44302,36.45646], "fy":[-148.82221,-148.82562,-148.81284,-148.80943]},
    {"t":4.9377, "x":6.3415, "y":7.38261, "heading":-0.0117, "vx":-0.33483, "vy":1.36804, "omega":-0.00064, "ax":2.14227, "ay":-8.75277, "alpha":0.00459, "fx":[36.42217,36.41029,36.45658,36.46847], "fy":[-148.88628,-148.88927,-148.87797,-148.87497]},
    {"t":4.97676, "x":6.33006, "y":7.42937, "heading":-0.01173, "vx":-0.25115, "vy":1.02616, "omega":-0.00046, "ax":2.14289, "ay":-8.75531, "alpha":0.00419, "fx":[36.43423,36.42338,36.46563,36.47649], "fy":[-148.92904,-148.93176,-148.92143,-148.91871]},
    {"t":5.01582, "x":6.32188, "y":7.46277, "heading":-0.01175, "vx":-0.16745, "vy":0.68417, "omega":-0.0003, "ax":2.14333, "ay":-8.75712, "alpha":0.0039, "fx":[36.44284,36.43273,36.4721,36.48222], "fy":[-148.9596,-148.96212,-148.9525,-148.94997]},
    {"t":5.05488, "x":6.31698, "y":7.48281, "heading":-0.01176, "vx":-0.08373, "vy":0.34211, "omega":-0.00014, "ax":2.14367, "ay":-8.75848, "alpha":0.00369, "fx":[36.44931,36.43975,36.47695,36.48652], "fy":[-148.98253,-148.98491,-148.97582,-148.97343]},
    {"t":5.09394, "x":6.31534, "y":7.48949, "heading":-0.01176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01547, "ay":0.05274, "alpha":0.09406, "fx":[-153.34815,-153.35406,-153.35284,-153.34693], "fy":[1.40271,0.39736,0.38808,1.40005]},
    {"t":5.12742, "x":6.31029, "y":7.48952, "heading":-0.01176, "vx":-0.30187, "vy":0.00177, "omega":0.00315, "ax":-9.01467, "ay":0.05264, "alpha":0.0935, "fx":[-153.33472,-153.34058,-153.33928,-153.33342], "fy":[1.39798,0.39873,0.38951,1.3953]},
    {"t":5.16091, "x":6.29513, "y":7.48961, "heading":-0.01166, "vx":-0.60372, "vy":0.00353, "omega":0.00628, "ax":-9.01376, "ay":0.05253, "alpha":0.09285, "fx":[-153.31923,-153.32504,-153.32365,-153.31784], "fy":[1.39247,0.40025,0.39121,1.38989]},
    {"t":5.19439, "x":6.26986, "y":7.48976, "heading":-0.01145, "vx":-0.90553, "vy":0.00529, "omega":0.00939, "ax":-9.01269, "ay":0.05239, "alpha":0.09209, "fx":[-153.30117,-153.30692,-153.30542,-153.29967], "fy":[1.38601,0.40197,0.39323,1.38362]},
    {"t":5.22787, "x":6.23449, "y":7.48997, "heading":-0.01113, "vx":-1.20731, "vy":0.00704, "omega":0.01247, "ax":-9.01143, "ay":0.05224, "alpha":0.09119, "fx":[-153.27983,-153.2855,-153.28388,-153.2782], "fy":[1.37836,0.40397,0.39564,1.37625]},
    {"t":5.26136, "x":6.18901, "y":7.49023, "heading":-0.01072, "vx":-1.50905, "vy":0.00879, "omega":0.01553, "ax":-9.00992, "ay":0.05205, "alpha":0.09012, "fx":[-153.25424,-153.25982,-153.25805,-153.25246], "fy":[1.36917,0.40635,0.39853,1.36743]},
    {"t":5.29484, "x":6.13343, "y":7.49055, "heading":-0.0102, "vx":-1.81074, "vy":0.01053, "omega":0.01854, "ax":-9.00807, "ay":0.05182, "alpha":0.08882, "fx":[-153.22297,-153.22845,-153.22652,-153.22103], "fy":[1.35797,0.40924,0.40205,1.35668]},
    {"t":5.32832, "x":6.06775, "y":7.49094, "heading":-0.00958, "vx":-2.11236, "vy":0.01227, "omega":0.02152, "ax":-9.00577, "ay":0.05154, "alpha":0.08719, "fx":[-153.18393,-153.18927,-153.18713,-153.18177], "fy":[1.34402,0.41285,0.4064,1.34325]},
    {"t":5.36181, "x":5.99197, "y":7.49138, "heading":-0.00886, "vx":-2.41391, "vy":0.01399, "omega":0.02444, "ax":-9.00281, "ay":0.05117, "alpha":0.08511, "fx":[-153.13378,-153.13896,-153.13657,-153.13137], "fy":[1.32619,0.41751,0.4119,1.326]},
    {"t":5.39529, "x":5.9061, "y":7.49187, "heading":-0.00804, "vx":-2.71536, "vy":0.01571, "omega":0.02729, "ax":-8.99887, "ay":0.05068, "alpha":0.08235, "fx":[-153.06702,-153.07198,-153.06928,-153.0643], "fy":[1.30262,0.42372,0.41905,1.30302]},
    {"t":5.42878, "x":5.81013, "y":7.49243, "heading":-0.00712, "vx":-3.01667, "vy":0.0174, "omega":0.03004, "ax":-8.99336, "ay":0.05, "alpha":0.07851, "fx":[-152.97376,-152.97842,-152.97533,-152.97065], "fy":[1.26997,0.4324,0.42877,1.27094]},
    {"t":5.46226, "x":5.70408, "y":7.49304, "heading":-0.00612, "vx":-3.3178, "vy":0.01908, "omega":0.03267, "ax":-8.98514, "ay":0.04898, "alpha":0.07283, "fx":[-152.83436,-152.8386,-152.83502,-152.83077], "fy":[1.22169,0.44529,0.44278,1.22312]},
    {"t":5.49574, "x":5.58795, "y":7.4937, "heading":-0.00502, "vx":-3.61866, "vy":0.02072, "omega":0.03511, "ax":-8.97153, "ay":0.0473, "alpha":0.06355, "fx":[-152.60346,-152.60702,-152.60287,-152.59929], "fy":[1.14287,0.46617,0.46482,1.14451]},
    {"t":5.52923, "x":5.46176, "y":7.49442, "heading":-0.00385, "vx":-3.91906, "vy":0.0223, "omega":0.03724, "ax":-8.94468, "ay":0.04399, "alpha":0.0457, "fx":[-152.14743,-152.14981,-152.14538,-152.14299], "fy":[0.99067,0.50523,0.50496,0.99194]},
    {"t":5.56271, "x":5.32552, "y":7.4952, "heading":-0.0026, "vx":-4.21856, "vy":0.02378, "omega":0.03877, "ax":-8.86728, "ay":0.03447, "alpha":-0.00296, "fx":[-150.82967,-150.82955,-150.8301,-150.83022], "fy":[0.57073,0.602,0.60196,0.57069]},
    {"t":5.59619, "x":5.17929, "y":7.49601, "heading":-0.0013, "vx":-4.51547, "vy":0.02493, "omega":0.03867, "ax":-6.73134, "ay":-0.19664, "alpha":-1.15015, "fx":[-113.02112,-113.22984,-115.96384,-115.77801], "fy":[-8.39652,1.49464,1.41972,-7.89721]},
    {"t":5.62968, "x":5.02432, "y":7.49674, "heading":-0.00001, "vx":-4.74086, "vy":0.01835, "omega":0.00016, "ax":-0.01136, "ay":-1.00923, "alpha":-0.00234, "fx":[-0.18692,-0.18693,-0.19963,-0.19962], "fy":[-17.17296,-17.16057,-17.16057,-17.17296]},
    {"t":5.66316, "x":4.86558, "y":7.49678, "heading":0.0, "vx":-4.74125, "vy":-0.01545, "omega":0.00008, "ax":0.08543, "ay":-2.93126, "alpha":-0.0024, "fx":[1.46016,1.46024,1.44598,1.4459], "fy":[-49.86556,-49.85401,-49.85409,-49.86564]},
    {"t":5.69665, "x":4.70687, "y":7.49462, "heading":0.0, "vx":-4.73838, "vy":-0.1136, "omega":0.0, "ax":0.21336, "ay":-2.67926, "alpha":0.0, "fx":[3.62921,3.62921,3.62919,3.62919], "fy":[-45.57349,-45.57347,-45.57347,-45.57349]},
    {"t":5.71609, "x":4.61479, "y":7.49191, "heading":0.0, "vx":-4.73424, "vy":-0.16569, "omega":0.0, "ax":0.06313, "ay":-1.62649, "alpha":0.0, "fx":[1.07385,1.07385,1.07385,1.07385], "fy":[-27.66617,-27.66617,-27.66617,-27.66617]},
    {"t":5.73553, "x":4.52276, "y":7.48838, "heading":0.0, "vx":-4.73301, "vy":-0.19731, "omega":0.0, "ax":0.04139, "ay":-0.94937, "alpha":0.0, "fx":[0.70407,0.70407,0.70407,0.70407], "fy":[-16.14856,-16.14856,-16.14856,-16.14856]},
    {"t":5.75497, "x":4.43075, "y":7.48437, "heading":0.0, "vx":-4.7322, "vy":-0.21576, "omega":0.0, "ax":0.02585, "ay":-0.5534, "alpha":0.0, "fx":[0.43967,0.43967,0.43967,0.43967], "fy":[-9.41313,-9.41313,-9.41313,-9.41313]},
    {"t":5.77441, "x":4.33875, "y":7.48007, "heading":0.0, "vx":-4.7317, "vy":-0.22652, "omega":0.0, "ax":0.01627, "ay":-0.33503, "alpha":0.0, "fx":[0.27667,0.27667,0.27667,0.27667], "fy":[-5.69872,-5.69872,-5.69872,-5.69872]},
    {"t":5.79385, "x":4.24677, "y":7.4756, "heading":0.0, "vx":-4.73139, "vy":-0.23304, "omega":0.0, "ax":0.01129, "ay":-0.22703, "alpha":0.0, "fx":[0.19198,0.19198,0.19198,0.19198], "fy":[-3.86172,-3.86172,-3.86172,-3.86172]},
    {"t":5.81329, "x":4.15478, "y":7.47103, "heading":0.0, "vx":-4.73117, "vy":-0.23745, "omega":0.0, "ax":0.00984, "ay":-0.19444, "alpha":0.0, "fx":[0.16731,0.16731,0.16731,0.16731], "fy":[-3.30729,-3.30729,-3.30729,-3.30729]},
    {"t":5.83274, "x":4.0628, "y":7.46637, "heading":0.0, "vx":-4.73098, "vy":-0.24123, "omega":0.0, "ax":0.01166, "ay":-0.22653, "alpha":0.0, "fx":[0.19829,0.19829,0.19829,0.19829], "fy":[-3.8532,-3.8532,-3.8532,-3.8532]},
    {"t":5.85218, "x":3.97083, "y":7.46164, "heading":0.0, "vx":-4.73075, "vy":-0.24563, "omega":0.0, "ax":0.01757, "ay":-0.33384, "alpha":0.0, "fx":[0.29883,0.29883,0.29883,0.29883], "fy":[-5.67853,-5.67853,-5.67853,-5.67853]},
    {"t":5.87162, "x":3.87886, "y":7.4568, "heading":0.0, "vx":-4.73041, "vy":-0.25212, "omega":0.0, "ax":0.03001, "ay":-0.55107, "alpha":0.0, "fx":[0.51049,0.51049,0.51049,0.51049], "fy":[-9.37352,-9.37352,-9.37352,-9.37352]},
    {"t":5.89106, "x":3.7869, "y":7.4518, "heading":0.0, "vx":-4.72982, "vy":-0.26284, "omega":0.0, "ax":0.0544, "ay":-0.94498, "alpha":0.0, "fx":[0.9253,0.9253,0.9253,0.9253], "fy":[-16.07378,-16.07378,-16.07378,-16.07378]},
    {"t":5.9105, "x":3.69495, "y":7.44651, "heading":0.0, "vx":-4.72877, "vy":-0.28121, "omega":0.0, "ax":0.10177, "ay":-1.61834, "alpha":0.0, "fx":[1.73115,1.73115,1.73115,1.73115], "fy":[-27.52744,-27.52744,-27.52744,-27.52744]},
    {"t":5.92994, "x":3.60304, "y":7.44073, "heading":0.0, "vx":-4.72679, "vy":-0.31267, "omega":0.0, "ax":0.19167, "ay":-2.66964, "alpha":0.0, "fx":[3.26029,3.26029,3.26029,3.26029], "fy":[-45.40978,-45.40978,-45.40978,-45.40978]},
    {"t":5.94939, "x":3.51118, "y":7.43415, "heading":0.0, "vx":-4.72306, "vy":-0.36457, "omega":0.0, "ax":0.34675, "ay":-4.04285, "alpha":0.0, "fx":[5.89813,5.89813,5.89813,5.89813], "fy":[-68.76781,-68.76781,-68.76781,-68.76781]},
    {"t":5.96883, "x":3.41942, "y":7.4263, "heading":0.0, "vx":-4.71632, "vy":-0.44317, "omega":0.0, "ax":0.57243, "ay":-5.42325, "alpha":0.0, "fx":[9.73694,9.73694,9.73694,9.73694], "fy":[-92.24792,-92.24792,-92.24792,-92.24792]},
    {"t":5.98827, "x":3.32784, "y":7.41666, "heading":0.0, "vx":-4.70519, "vy":-0.54861, "omega":0.0, "ax":0.85046, "ay":-6.50509, "alpha":0.0, "fx":[14.46615,14.46615,14.46615,14.46615], "fy":[-110.64967,-110.64967,-110.64967,-110.64967]},
    {"t":6.00771, "x":3.23652, "y":7.40476, "heading":0.0, "vx":-4.68866, "vy":-0.67508, "omega":0.0, "ax":1.18569, "ay":-7.22523, "alpha":0.0, "fx":[20.16817,20.16817,20.16817,20.16817], "fy":[-122.89906,-122.89906,-122.89906,-122.89906]},
    {"t":6.02715, "x":3.14559, "y":7.39027, "heading":0.0, "vx":-4.6656, "vy":-0.81555, "omega":0.0, "ax":1.43607, "ay":-7.38254, "alpha":0.0, "fx":[24.42718,24.42718,24.42718,24.42718], "fy":[-125.57496,-125.57496,-125.57496,-125.57496]},
    {"t":6.04442, "x":3.06523, "y":7.37509, "heading":0.0, "vx":-4.6408, "vy":-0.94304, "omega":0.0, "ax":1.64726, "ay":-7.53906, "alpha":0.0, "fx":[28.01946,28.01946,28.01946,28.01946], "fy":[-128.23719,-128.23719,-128.23719,-128.23719]},
    {"t":6.06169, "x":2.98533, "y":7.35768, "heading":0.0, "vx":-4.61236, "vy":-1.07324, "omega":0.0, "ax":1.91141, "ay":-7.68956, "alpha":0.0, "fx":[32.51258,32.51258,32.51258,32.51258], "fy":[-130.79723,-130.79723,-130.79723,-130.79723]},
    {"t":6.07896, "x":2.90596, "y":7.33799, "heading":0.0, "vx":-4.57935, "vy":-1.20604, "omega":0.0, "ax":2.18764, "ay":-7.8124, "alpha":0.0, "fx":[37.21109,37.21109,37.21109,37.21109], "fy":[-132.88676,-132.88676,-132.88676,-132.88676]},
    {"t":6.09623, "x":2.8272, "y":7.316, "heading":0.0, "vx":-4.54156, "vy":-1.34096, "omega":0.0, "ax":2.46934, "ay":-7.89659, "alpha":0.0, "fx":[42.00269,42.00269,42.00269,42.00269], "fy":[-134.31866,-134.31866,-134.31866,-134.31866]},
    {"t":6.1135, "x":2.74913, "y":7.29166, "heading":0.0, "vx":-4.49892, "vy":-1.47734, "omega":0.0, "ax":2.75268, "ay":-7.94129, "alpha":0.0, "fx":[46.82235,46.82235,46.82235,46.82235], "fy":[-135.07905,-135.07905,-135.07905,-135.07905]},
    {"t":6.13077, "x":2.67185, "y":7.26497, "heading":0.0, "vx":-4.45138, "vy":-1.61449, "omega":0.0, "ax":3.03533, "ay":-7.95021, "alpha":0.0, "fx":[51.63011,51.63011,51.63011,51.63011], "fy":[-135.2308,-135.2308,-135.2308,-135.2308]},
    {"t":6.14804, "x":2.59543, "y":7.2359, "heading":0.0, "vx":-4.39896, "vy":-1.75179, "omega":0.0, "ax":3.31605, "ay":-7.92814, "alpha":0.0, "fx":[56.40498,56.40498,56.40498,56.40498], "fy":[-134.85533,-134.85533,-134.85533,-134.85533]},
    {"t":6.16531, "x":2.51995, "y":7.20446, "heading":0.0, "vx":-4.34169, "vy":-1.88871, "omega":0.0, "ax":3.59552, "ay":-7.8789, "alpha":0.0, "fx":[61.15883,61.15883,61.15883,61.15883], "fy":[-134.01791,-134.01791,-134.01791,-134.01791]},
    {"t":6.18258, "x":2.44551, "y":7.17067, "heading":0.0, "vx":-4.2796, "vy":-2.02477, "omega":0.0, "ax":3.88325, "ay":-7.80114, "alpha":0.0, "fx":[66.05301,66.05301,66.05301,66.05301], "fy":[-132.69511,-132.69511,-132.69511,-132.69511]},
    {"t":6.19985, "x":2.37218, "y":7.13454, "heading":0.0, "vx":-4.21253, "vy":-2.1595, "omega":0.0, "ax":4.23095, "ay":-7.66786, "alpha":0.0, "fx":[71.96726,71.96726,71.96726,71.96726], "fy":[-130.42813,-130.42813,-130.42813,-130.42813]},
    {"t":6.21712, "x":2.30006, "y":7.0961, "heading":0.0, "vx":-4.13946, "vy":-2.29192, "omega":0.0, "ax":4.82278, "ay":-7.35321, "alpha":0.0, "fx":[82.03419,82.03419,82.03419,82.03419], "fy":[-125.07599,-125.07599,-125.07599,-125.07599]},
    {"t":6.23439, "x":2.22929, "y":7.05542, "heading":0.0, "vx":-4.05617, "vy":-2.41892, "omega":0.0, "ax":5.83276, "ay":-6.62385, "alpha":0.0, "fx":[99.21354,99.21354,99.21354,99.21354], "fy":[-112.66981,-112.66981,-112.66981,-112.66981]},
    {"t":6.25166, "x":2.16011, "y":7.01266, "heading":0.0, "vx":-3.95544, "vy":-2.53331, "omega":0.0, "ax":6.86655, "ay":-5.59324, "alpha":0.0, "fx":[116.79813,116.79813,116.79813,116.79813], "fy":[-95.13939,-95.13939,-95.13939,-95.13939]},
    {"t":6.26893, "x":2.09282, "y":6.96808, "heading":0.0, "vx":-3.83686, "vy":-2.6299, "omega":0.0, "ax":7.60553, "ay":-4.58912, "alpha":0.0, "fx":[129.36786,129.36786,129.36786,129.36786], "fy":[-78.05963,-78.05963,-78.05963,-78.05963]},
    {"t":6.2862, "x":2.02769, "y":6.92197, "heading":0.0, "vx":-3.70551, "vy":-2.70916, "omega":0.0, "ax":8.57161, "ay":-2.60886, "alpha":0.0, "fx":[145.80068,145.80068,145.80068,145.80068], "fy":[-44.37601,-44.37601,-44.37601,-44.37601]},
    {"t":6.31989, "x":1.90771, "y":6.82922, "heading":0.0, "vx":-3.41672, "vy":-2.79705, "omega":0.0, "ax":8.96115, "ay":0.3511, "alpha":0.0, "fx":[152.42663,152.42663,152.42663,152.42663], "fy":[5.9721,5.9721,5.9721,5.9721]},
    {"t":6.35358, "x":1.79769, "y":6.73518, "heading":0.0, "vx":-3.11482, "vy":-2.78523, "omega":0.0, "ax":8.62589, "ay":2.49021, "alpha":0.0, "fx":[146.72387,146.72387,146.72387,146.72387], "fy":[42.35783,42.35783,42.35783,42.35783]},
    {"t":6.38727, "x":1.69764, "y":6.64276, "heading":0.0, "vx":-2.8242, "vy":-2.70133, "omega":0.0, "ax":8.11016, "ay":3.87118, "alpha":0.0, "fx":[137.95155,137.95155,137.95155,137.95155], "fy":[65.84767,65.84767,65.84767,65.84767]},
    {"t":6.42097, "x":1.6071, "y":6.55395, "heading":0.0, "vx":-2.55097, "vy":-2.5709, "omega":0.0, "ax":7.62727, "ay":4.76478, "alpha":0.0, "fx":[129.73767,129.73767,129.73767,129.73767], "fy":[81.0476,81.0476,81.0476,81.0476]},
    {"t":6.45466, "x":1.52548, "y":6.47004, "heading":0.0, "vx":-2.294, "vy":-2.41038, "omega":0.0, "ax":7.22294, "ay":5.36622, "alpha":0.0, "fx":[122.86012,122.86012,122.86012,122.86012], "fy":[91.27794,91.27794,91.27794,91.27794]},
    {"t":6.48835, "x":1.45229, "y":6.39187, "heading":0.0, "vx":-2.05065, "vy":-2.22958, "omega":0.0, "ax":6.89329, "ay":5.78945, "alpha":0.0, "fx":[117.25289,117.25289,117.25289,117.25289], "fy":[98.47692,98.47692,98.47692,98.47692]},
    {"t":6.52204, "x":1.38712, "y":6.32004, "heading":0.0, "vx":-1.81841, "vy":-2.03453, "omega":0.0, "ax":6.62452, "ay":6.09952, "alpha":0.0, "fx":[112.68113,112.68113,112.68113,112.68113], "fy":[103.75103,103.75103,103.75103,103.75103]},
    {"t":6.55573, "x":1.32961, "y":6.25496, "heading":0.0, "vx":-1.59523, "vy":-1.82904, "omega":0.0, "ax":6.4034, "ay":6.3346, "alpha":0.0, "fx":[108.92006,108.92006,108.92006,108.92006], "fy":[107.74971,107.74971,107.74971,107.74971]},
    {"t":6.58942, "x":1.2795, "y":6.19693, "heading":0.0, "vx":-1.37949, "vy":-1.61562, "omega":0.0, "ax":6.21937, "ay":6.51802, "alpha":0.0, "fx":[105.78977,105.78977,105.78977,105.78977], "fy":[110.86965,110.86965,110.86965,110.86965]},
    {"t":6.62311, "x":1.23656, "y":6.1462, "heading":0.0, "vx":-1.16996, "vy":-1.39602, "omega":0.0, "ax":6.06438, "ay":6.66461, "alpha":0.0, "fx":[103.15335,103.15335,103.15335,103.15335], "fy":[113.36311,113.36311,113.36311,113.36311]},
    {"t":6.6568, "x":1.20058, "y":6.10295, "heading":0.0, "vx":-0.96564, "vy":-1.17149, "omega":0.0, "ax":5.93236, "ay":6.78416, "alpha":0.0, "fx":[100.90773,100.90773,100.90773,100.90773], "fy":[115.39656,115.39656,115.39656,115.39656]},
    {"t":6.69049, "x":1.17142, "y":6.06733, "heading":0.0, "vx":-0.76578, "vy":-0.94292, "omega":0.0, "ax":5.81874, "ay":6.88333, "alpha":0.0, "fx":[98.97512,98.97512,98.97512,98.97512], "fy":[117.08353,117.08353,117.08353,117.08353]},
    {"t":6.72418, "x":1.14892, "y":6.03947, "heading":0.0, "vx":-0.56974, "vy":-0.71102, "omega":0.0, "ax":5.72004, "ay":6.96683, "alpha":0.0, "fx":[97.29622,97.29622,97.29622,97.29622], "fy":[118.50375,118.50375,118.50375,118.50375]},
    {"t":6.75787, "x":1.13297, "y":6.01947, "heading":0.0, "vx":-0.37703, "vy":-0.4763, "omega":0.0, "ax":5.63357, "ay":7.03802, "alpha":0.0, "fx":[95.82537,95.82537,95.82537,95.82537], "fy":[119.71464,119.71464,119.71464,119.71464]},
    {"t":6.79156, "x":1.12346, "y":6.00742, "heading":0.0, "vx":-0.18723, "vy":-0.23918, "omega":0.0, "ax":5.55723, "ay":7.09938, "alpha":0.0, "fx":[94.52695,94.52695,94.52695,94.52695], "fy":[120.75849,120.75849,120.75849,120.75849]},
    {"t":6.82525, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.61024, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
