{
 "name":"Left_End_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6211495399475098, "y":7.430935382843018, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.742376327514648, "y":7.442768096923828, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.464900493621826, "y":7.419885635375977, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.675900459289551, "y":6.096684455871582, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.657098770141602, "y":4.890386581420898, "heading":1.0808209307041032, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.080331802368164, "y":4.619558334350586, "heading":0.3719567857905573, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.60724401473999, "y":4.5970306396484375, "heading":-0.11333384144693734, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213004112243652, "y":4.980006217956543, "heading":-0.591156748096644, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6211495399475098 m", "val":3.6211495399475098}, "y":{"exp":"7.430935382843018 m", "val":7.430935382843018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.742376327514648 m", "val":4.742376327514648}, "y":{"exp":"7.442768096923828 m", "val":7.442768096923828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.464900493621826 m", "val":6.464900493621826}, "y":{"exp":"7.419885635375977 m", "val":7.419885635375977}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.675900459289551 m", "val":7.675900459289551}, "y":{"exp":"6.096684455871582 m", "val":6.096684455871582}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.657098770141602 m", "val":7.657098770141602}, "y":{"exp":"4.890386581420898 m", "val":4.890386581420898}, "heading":{"exp":"1.0808209307041032 rad", "val":1.0808209307041032}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.080331802368164 m", "val":7.080331802368164}, "y":{"exp":"4.619558334350586 m", "val":4.619558334350586}, "heading":{"exp":"0.3719567857905573 rad", "val":0.3719567857905573}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.60724401473999 m", "val":6.60724401473999}, "y":{"exp":"4.5970306396484375 m", "val":4.5970306396484375}, "heading":{"exp":"-0.11333384144693734 rad", "val":-0.11333384144693734}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213004112243652 m", "val":6.213004112243652}, "y":{"exp":"4.980006217956543 m", "val":4.980006217956543}, "heading":{"exp":"-0.591156748096644 rad", "val":-0.591156748096644}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1344,1.63337,2.26098,3.17129,4.43813,5.07953,5.55522,6.1633],
  "samples":[
    {"t":0.0, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83283, "ay":4.47119, "alpha":0.0, "fx":[133.23412,133.23412,133.23412,133.23412], "fy":[76.05366,76.05366,76.05366,76.05366]},
    {"t":0.04932, "x":1.12984, "y":6.00883, "heading":0.0, "vx":0.38633, "vy":0.22053, "omega":0.0, "ax":7.83209, "ay":4.47077, "alpha":0.0, "fx":[133.22153,133.22153,133.22153,133.22153], "fy":[76.04648,76.04648,76.04648,76.04648]},
    {"t":0.09864, "x":1.15842, "y":6.02514, "heading":0.0, "vx":0.77262, "vy":0.44103, "omega":0.0, "ax":7.83116, "ay":4.47024, "alpha":0.0, "fx":[133.2058,133.2058,133.2058,133.2058], "fy":[76.0375,76.0375,76.0375,76.0375]},
    {"t":0.14796, "x":1.20605, "y":6.05233, "heading":0.0, "vx":1.15886, "vy":0.66151, "omega":0.0, "ax":7.82997, "ay":4.46956, "alpha":0.0, "fx":[133.18557,133.18557,133.18557,133.18557], "fy":[76.02595,76.02595,76.02595,76.02595]},
    {"t":0.19729, "x":1.27273, "y":6.09039, "heading":0.0, "vx":1.54505, "vy":0.88196, "omega":0.0, "ax":7.82839, "ay":4.46866, "alpha":0.0, "fx":[133.15862,133.15862,133.15862,133.15862], "fy":[76.01057,76.01057,76.01057,76.01057]},
    {"t":0.24661, "x":1.35846, "y":6.13933, "heading":0.0, "vx":1.93116, "vy":1.10236, "omega":0.0, "ax":7.82617, "ay":4.46739, "alpha":0.0, "fx":[133.12092,133.12092,133.12092,133.12092], "fy":[75.98904,75.98904,75.98904,75.98904]},
    {"t":0.29593, "x":1.46322, "y":6.19913, "heading":0.0, "vx":2.31715, "vy":1.3227, "omega":0.0, "ax":7.82285, "ay":4.4655, "alpha":0.0, "fx":[133.06442,133.06442,133.06442,133.06442], "fy":[75.95679,75.95679,75.95679,75.95679]},
    {"t":0.34525, "x":1.58702, "y":6.2698, "heading":0.0, "vx":2.70299, "vy":1.54294, "omega":0.0, "ax":7.81732, "ay":4.46234, "alpha":0.0, "fx":[132.97045,132.97045,132.97045,132.97045], "fy":[75.90315,75.90315,75.90315,75.90315]},
    {"t":0.39457, "x":1.72985, "y":6.35133, "heading":0.0, "vx":3.08855, "vy":1.76303, "omega":0.0, "ax":7.80632, "ay":4.45606, "alpha":0.0, "fx":[132.7833,132.7833,132.7833,132.7833], "fy":[75.79632,75.79632,75.79632,75.79632]},
    {"t":0.44389, "x":1.89167, "y":6.4437, "heading":0.0, "vx":3.47357, "vy":1.98281, "omega":0.0, "ax":7.77375, "ay":4.43747, "alpha":0.0, "fx":[132.22932,132.22932,132.22932,132.22932], "fy":[75.48009,75.48009,75.48009,75.48009]},
    {"t":0.49322, "x":2.07245, "y":6.5469, "heading":0.0, "vx":3.85699, "vy":2.20167, "omega":0.0, "ax":5.31532, "ay":3.03413, "alpha":0.0, "fx":[90.41201,90.41201,90.41201,90.41201], "fy":[51.60964,51.60964,51.60964,51.60964]},
    {"t":0.54254, "x":2.26915, "y":6.65918, "heading":0.0, "vx":4.11914, "vy":2.35132, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59186, "x":2.47231, "y":6.77515, "heading":0.0, "vx":4.11914, "vy":2.35132, "omega":0.0, "ax":-5.31532, "ay":-3.03413, "alpha":0.0, "fx":[-90.41201,-90.41201,-90.41201,-90.41201], "fy":[-51.60964,-51.60964,-51.60964,-51.60964]},
    {"t":0.64118, "x":2.66901, "y":6.88743, "heading":0.0, "vx":3.85699, "vy":2.20167, "omega":0.0, "ax":-7.77375, "ay":-4.43747, "alpha":0.0, "fx":[-132.22932,-132.22932,-132.22932,-132.22932], "fy":[-75.48009,-75.48009,-75.48009,-75.48009]},
    {"t":0.6905, "x":2.84979, "y":6.99062, "heading":0.0, "vx":3.47357, "vy":1.98281, "omega":0.0, "ax":-7.80632, "ay":-4.45606, "alpha":0.0, "fx":[-132.7833,-132.7833,-132.7833,-132.7833], "fy":[-75.79632,-75.79632,-75.79632,-75.79632]},
    {"t":0.73982, "x":3.01161, "y":7.083, "heading":0.0, "vx":3.08855, "vy":1.76303, "omega":0.0, "ax":-7.81732, "ay":-4.46234, "alpha":0.0, "fx":[-132.97045,-132.97045,-132.97045,-132.97045], "fy":[-75.90315,-75.90315,-75.90315,-75.90315]},
    {"t":0.78914, "x":3.15444, "y":7.16452, "heading":0.0, "vx":2.70299, "vy":1.54294, "omega":0.0, "ax":-7.82285, "ay":-4.4655, "alpha":0.0, "fx":[-133.06442,-133.06442,-133.06442,-133.06442], "fy":[-75.95679,-75.95679,-75.95679,-75.95679]},
    {"t":0.83847, "x":3.27824, "y":7.23519, "heading":0.0, "vx":2.31715, "vy":1.3227, "omega":0.0, "ax":-7.82617, "ay":-4.46739, "alpha":0.0, "fx":[-133.12092,-133.12092,-133.12092,-133.12092], "fy":[-75.98904,-75.98904,-75.98904,-75.98904]},
    {"t":0.88779, "x":3.383, "y":7.295, "heading":0.0, "vx":1.93116, "vy":1.10236, "omega":0.0, "ax":-7.82839, "ay":-4.46866, "alpha":0.0, "fx":[-133.15862,-133.15862,-133.15862,-133.15862], "fy":[-76.01057,-76.01057,-76.01057,-76.01057]},
    {"t":0.93711, "x":3.46873, "y":7.34393, "heading":0.0, "vx":1.54505, "vy":0.88196, "omega":0.0, "ax":-7.82997, "ay":-4.46956, "alpha":0.0, "fx":[-133.18557,-133.18557,-133.18557,-133.18557], "fy":[-76.02595,-76.02595,-76.02595,-76.02595]},
    {"t":0.98643, "x":3.53541, "y":7.38199, "heading":0.0, "vx":1.15886, "vy":0.66151, "omega":0.0, "ax":-7.83116, "ay":-4.47024, "alpha":0.0, "fx":[-133.2058,-133.2058,-133.2058,-133.2058], "fy":[-76.0375,-76.0375,-76.0375,-76.0375]},
    {"t":1.03575, "x":3.58304, "y":7.40918, "heading":0.0, "vx":0.77262, "vy":0.44103, "omega":0.0, "ax":-7.83209, "ay":-4.47077, "alpha":0.0, "fx":[-133.22153,-133.22153,-133.22153,-133.22153], "fy":[-76.04648,-76.04648,-76.04648,-76.04648]},
    {"t":1.08507, "x":3.61162, "y":7.4255, "heading":0.0, "vx":0.38633, "vy":0.22053, "omega":0.0, "ax":-7.83283, "ay":-4.47119, "alpha":0.0, "fx":[-133.23412,-133.23412,-133.23412,-133.23412], "fy":[-76.05366,-76.05366,-76.05366,-76.05366]},
    {"t":1.1344, "x":3.62115, "y":7.43094, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01493, "ay":0.11083, "alpha":0.0, "fx":[153.34134,153.34134,153.34134,153.34134], "fy":[1.88521,1.88521,1.88521,1.88521]},
    {"t":1.16766, "x":3.62614, "y":7.431, "heading":0.0, "vx":0.29988, "vy":0.00369, "omega":0.0, "ax":9.01415, "ay":0.10936, "alpha":0.0, "fx":[153.3281,153.3281,153.3281,153.3281], "fy":[1.86016,1.86016,1.86016,1.86016]},
    {"t":1.20093, "x":3.6411, "y":7.43118, "heading":0.0, "vx":0.59974, "vy":0.00732, "omega":0.0, "ax":9.01325, "ay":0.10766, "alpha":0.0, "fx":[153.31283,153.31283,153.31283,153.31283], "fy":[1.83127,1.83127,1.83127,1.83127]},
    {"t":1.23419, "x":3.66604, "y":7.43148, "heading":0.0, "vx":0.89957, "vy":0.01091, "omega":0.0, "ax":9.0122, "ay":0.10568, "alpha":0.0, "fx":[153.29502,153.29502,153.29502,153.29502], "fy":[1.79759,1.79759,1.79759,1.79759]},
    {"t":1.26746, "x":3.70095, "y":7.4319, "heading":0.0, "vx":1.19937, "vy":0.01442, "omega":0.0, "ax":9.01097, "ay":0.10334, "alpha":0.0, "fx":[153.27399,153.27399,153.27399,153.27399], "fy":[1.75783,1.75783,1.75783,1.75783]},
    {"t":1.30072, "x":3.74583, "y":7.43244, "heading":0.0, "vx":1.49912, "vy":0.01786, "omega":0.0, "ax":9.00949, "ay":0.10054, "alpha":0.0, "fx":[153.24876,153.24876,153.24876,153.24876], "fy":[1.71017,1.71017,1.71017,1.71017]},
    {"t":1.33399, "x":3.80069, "y":7.43309, "heading":0.0, "vx":1.79882, "vy":0.0212, "omega":0.0, "ax":9.00767, "ay":0.09712, "alpha":0.0, "fx":[153.21797,153.21797,153.21797,153.21797], "fy":[1.65201,1.65201,1.65201,1.65201]},
    {"t":1.36725, "x":3.86551, "y":7.43385, "heading":0.0, "vx":2.09846, "vy":0.02443, "omega":0.0, "ax":9.00541, "ay":0.09286, "alpha":0.0, "fx":[153.17951,153.17951,153.17951,153.17951], "fy":[1.57945,1.57945,1.57945,1.57945]},
    {"t":1.40052, "x":3.9403, "y":7.43471, "heading":0.0, "vx":2.39803, "vy":0.02752, "omega":0.0, "ax":9.00251, "ay":0.08739, "alpha":0.0, "fx":[153.13014,153.13014,153.13014,153.13014], "fy":[1.4864,1.4864,1.4864,1.4864]},
    {"t":1.43378, "x":4.02505, "y":7.43568, "heading":0.0, "vx":2.6975, "vy":0.03043, "omega":0.0, "ax":8.99865, "ay":0.08012, "alpha":0.0, "fx":[153.06446,153.06446,153.06446,153.06446], "fy":[1.36275,1.36275,1.36275,1.36275]},
    {"t":1.46705, "x":4.11976, "y":7.43673, "heading":0.0, "vx":2.99685, "vy":0.0331, "omega":0.0, "ax":8.99326, "ay":0.06999, "alpha":0.0, "fx":[152.97277,152.97277,152.97277,152.97277], "fy":[1.19048,1.19048,1.19048,1.19048]},
    {"t":1.50031, "x":4.22443, "y":7.43787, "heading":0.0, "vx":3.29601, "vy":0.03542, "omega":0.0, "ax":8.98521, "ay":0.05491, "alpha":0.0, "fx":[152.83586,152.83586,152.83586,152.83586], "fy":[0.93399,0.93399,0.93399,0.93399]},
    {"t":1.53358, "x":4.33904, "y":7.43908, "heading":0.0, "vx":3.59491, "vy":0.03725, "omega":0.0, "ax":8.9719, "ay":0.03009, "alpha":0.0, "fx":[152.60945,152.60945,152.60945,152.60945], "fy":[0.51178,0.51178,0.51178,0.51178]},
    {"t":1.56684, "x":4.46359, "y":7.44034, "heading":0.0, "vx":3.89336, "vy":0.03825, "omega":0.0, "ax":8.94569, "ay":-0.01836, "alpha":0.0, "fx":[152.16366,152.16366,152.16366,152.16366], "fy":[-0.31229,-0.31229,-0.31229,-0.31229]},
    {"t":1.60011, "x":4.59806, "y":7.4416, "heading":0.0, "vx":4.19094, "vy":0.03764, "omega":0.0, "ax":8.87053, "ay":-0.15416, "alpha":0.0, "fx":[150.88524,150.88524,150.88524,150.88524], "fy":[-2.62214,-2.62214,-2.62214,-2.62214]},
    {"t":1.63337, "x":4.74238, "y":7.44277, "heading":0.0, "vx":4.48602, "vy":0.03251, "omega":0.0, "ax":7.30695, "ay":-1.43622, "alpha":0.0, "fx":[124.28921,124.28921,124.28921,124.28921], "fy":[-24.42964,-24.42964,-24.42964,-24.42964]},
    {"t":1.66824, "x":4.90323, "y":7.44303, "heading":0.0, "vx":4.74079, "vy":-0.01756, "omega":0.0, "ax":0.00462, "ay":-1.22345, "alpha":0.0, "fx":[0.07857,0.07857,0.07857,0.07857], "fy":[-20.81056,-20.81056,-20.81056,-20.81056]},
    {"t":1.70311, "x":5.06853, "y":7.44167, "heading":0.0, "vx":4.74095, "vy":-0.06022, "omega":0.0, "ax":-1.14407, "ay":-0.37936, "alpha":0.0, "fx":[-19.46027,-19.46027,-19.46027,-19.46027], "fy":[-6.45274,-6.45274,-6.45274,-6.45274]},
    {"t":1.73797, "x":5.23314, "y":7.43934, "heading":0.0, "vx":4.70106, "vy":-0.07345, "omega":0.0, "ax":-8.84879, "ay":0.12611, "alpha":0.0, "fx":[-150.51545,-150.51545,-150.51545,-150.51545], "fy":[2.14514,2.14514,2.14514,2.14514]},
    {"t":1.77284, "x":5.39167, "y":7.43686, "heading":0.0, "vx":4.39253, "vy":-0.06905, "omega":0.0, "ax":-8.9416, "ay":0.1356, "alpha":0.0, "fx":[-152.09406,-152.09406,-152.09406,-152.09406], "fy":[2.30659,2.30659,2.30659,2.30659]},
    {"t":1.80771, "x":5.53939, "y":7.43453, "heading":0.0, "vx":4.08077, "vy":-0.06432, "omega":0.0, "ax":-8.97067, "ay":0.13859, "alpha":0.0, "fx":[-152.58848,-152.58848,-152.58848,-152.58848], "fy":[2.35733,2.35733,2.35733,2.35733]},
    {"t":1.84258, "x":5.67622, "y":7.43237, "heading":0.0, "vx":3.76799, "vy":-0.05949, "omega":0.0, "ax":-8.98482, "ay":0.14004, "alpha":0.0, "fx":[-152.82929,-152.82929,-152.82929,-152.82929], "fy":[2.38206,2.38206,2.38206,2.38206]},
    {"t":1.87744, "x":5.80213, "y":7.43039, "heading":0.0, "vx":3.45472, "vy":-0.05461, "omega":0.0, "ax":-8.99319, "ay":0.1409, "alpha":0.0, "fx":[-152.97163,-152.97163,-152.97163,-152.97163], "fy":[2.39669,2.39669,2.39669,2.39669]},
    {"t":1.91231, "x":5.91712, "y":7.42857, "heading":0.0, "vx":3.14116, "vy":-0.0497, "omega":0.0, "ax":-8.99872, "ay":0.14147, "alpha":0.0, "fx":[-153.06562,-153.06562,-153.06562,-153.06562], "fy":[2.40635,2.40635,2.40635,2.40635]},
    {"t":1.94718, "x":6.02117, "y":7.42692, "heading":0.0, "vx":2.8274, "vy":-0.04476, "omega":0.0, "ax":-9.00264, "ay":0.14187, "alpha":0.0, "fx":[-153.13229,-153.13229,-153.13229,-153.13229], "fy":[2.4132,2.4132,2.4132,2.4132]},
    {"t":1.98204, "x":6.11428, "y":7.42545, "heading":0.0, "vx":2.51351, "vy":-0.03982, "omega":0.0, "ax":-9.00556, "ay":0.14217, "alpha":0.0, "fx":[-153.18204,-153.18204,-153.18204,-153.18204], "fy":[2.41831,2.41831,2.41831,2.41831]},
    {"t":2.01691, "x":6.19645, "y":7.42414, "heading":0.0, "vx":2.19952, "vy":-0.03486, "omega":0.0, "ax":-9.00783, "ay":0.14241, "alpha":0.0, "fx":[-153.22058,-153.22058,-153.22058,-153.22058], "fy":[2.42227,2.42227,2.42227,2.42227]},
    {"t":2.05178, "x":6.26766, "y":7.42301, "heading":0.0, "vx":1.88544, "vy":-0.02989, "omega":0.0, "ax":-9.00964, "ay":0.14259, "alpha":0.0, "fx":[-153.25132,-153.25132,-153.25132,-153.25132], "fy":[2.42543,2.42543,2.42543,2.42543]},
    {"t":2.08664, "x":6.32792, "y":7.42206, "heading":0.0, "vx":1.57131, "vy":-0.02492, "omega":0.0, "ax":-9.01111, "ay":0.14274, "alpha":0.0, "fx":[-153.2764,-153.2764,-153.2764,-153.2764], "fy":[2.42801,2.42801,2.42801,2.42801]},
    {"t":2.12151, "x":6.37723, "y":7.42128, "heading":0.0, "vx":1.25712, "vy":-0.01995, "omega":0.0, "ax":-9.01234, "ay":0.14287, "alpha":0.0, "fx":[-153.29725,-153.29725,-153.29725,-153.29725], "fy":[2.43015,2.43015,2.43015,2.43015]},
    {"t":2.15638, "x":6.41559, "y":7.42067, "heading":0.0, "vx":0.94289, "vy":-0.01496, "omega":0.0, "ax":-9.01337, "ay":0.14297, "alpha":0.0, "fx":[-153.31487,-153.31487,-153.31487,-153.31487], "fy":[2.43196,2.43196,2.43196,2.43196]},
    {"t":2.19124, "x":6.44298, "y":7.42023, "heading":0.0, "vx":0.62862, "vy":-0.00998, "omega":0.0, "ax":-9.01426, "ay":0.14307, "alpha":0.0, "fx":[-153.32994,-153.32994,-153.32994,-153.32994], "fy":[2.43351,2.43351,2.43351,2.43351]},
    {"t":2.22611, "x":6.45942, "y":7.41997, "heading":0.0, "vx":0.31432, "vy":-0.00499, "omega":0.0, "ax":-9.01502, "ay":0.14314, "alpha":0.0, "fx":[-153.34299,-153.34299,-153.34299,-153.34299], "fy":[2.43485,2.43485,2.43485,2.43485]},
    {"t":2.26098, "x":6.4649, "y":7.41989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81893, "ay":-6.40501, "alpha":7.92759, "fx":[99.31512,51.85728,104.90716,139.83381], "fy":[-116.61812,-144.31822,-111.91326,-62.94015]},
    {"t":2.29237, "x":6.46777, "y":7.41673, "heading":0.0, "vx":0.18266, "vy":-0.20105, "omega":0.24885, "ax":5.82015, "ay":-6.40803, "alpha":7.88498, "fx":[99.30644,52.15087,104.87855,139.66071], "fy":[-116.58998,-144.19613,-111.92362,-63.28503]},
    {"t":2.32376, "x":6.47637, "y":7.40726, "heading":0.00781, "vx":0.36535, "vy":-0.4022, "omega":0.49636, "ax":5.8193, "ay":-6.41291, "alpha":7.84187, "fx":[98.64039,52.66732,105.10293,139.52816], "fy":[-117.11321,-143.98984,-111.69355,-63.53041]},
    {"t":2.35515, "x":6.4907, "y":7.39148, "heading":0.02339, "vx":0.54802, "vy":-0.60351, "omega":0.74252, "ax":5.81655, "ay":-6.41944, "alpha":7.79876, "fx":[97.34335,53.41398,105.57125,139.42304], "fy":[-118.14632,-143.69319,-111.22775,-63.70405]},
    {"t":2.38654, "x":6.51077, "y":7.36937, "heading":0.0467, "vx":0.7306, "vy":-0.80501, "omega":0.98732, "ax":5.81211, "ay":-6.42724, "alpha":7.75741, "fx":[95.44871,54.40484,106.27063,139.32495], "fy":[-119.62726,-143.29578,-110.53133,-63.84788]},
    {"t":2.41793, "x":6.53657, "y":7.34093, "heading":0.07769, "vx":0.91305, "vy":-1.00677, "omega":1.23083, "ax":5.80632, "ay":-6.43583, "alpha":7.71937, "fx":[93.00721,55.66129,107.18318,139.20356], "fy":[-121.47056,-142.7819,-109.61111,-64.02326]},
    {"t":2.44932, "x":6.56809, "y":7.30616, "heading":0.11633, "vx":1.09531, "vy":-1.20879, "omega":1.47314, "ax":5.79982, "ay":-6.44471, "alpha":7.68366, "fx":[90.10179,57.21385,108.28389,139.01371], "fy":[-123.56383,-142.12878,-108.47811,-64.32002]},
    {"t":2.48071, "x":6.60533, "y":7.26504, "heading":0.16257, "vx":1.27737, "vy":-1.41109, "omega":1.71433, "ax":5.7937, "ay":-6.45354, "alpha":7.6429, "fx":[86.86804,59.10586,109.53657,138.68597], "fy":[-125.76377,-141.30297,-107.15209,-64.87276]},
    {"t":2.5121, "x":6.64828, "y":7.21757, "heading":0.21638, "vx":1.45923, "vy":-1.61367, "omega":1.95424, "ax":5.78959, "ay":-6.46257, "alpha":7.57679, "fx":[83.52362,61.40172,110.88495,138.10682], "fy":[-127.88951,-140.25322,-105.67112,-65.89171]},
    {"t":2.54349, "x":6.69694, "y":7.16373, "heading":0.27773, "vx":1.64097, "vy":-1.81653, "omega":2.19208, "ax":5.78977, "ay":-6.47334, "alpha":7.44007, "fx":[80.41742,64.20674,112.23215,137.07326], "fy":[-129.70491,-138.8937,-104.11333,-67.72651]},
    {"t":2.57488, "x":6.7513, "y":7.10352, "heading":0.34654, "vx":1.82271, "vy":-2.01973, "omega":2.42563, "ax":5.79688, "ay":-6.49026, "alpha":7.1367, "fx":[78.13407,67.72178,113.38422,135.17287], "fy":[-130.86113,-137.05863,-102.65466,-71.01567]},
    {"t":2.60627, "x":6.81137, "y":7.03692, "heading":0.42268, "vx":2.00467, "vy":-2.22346, "omega":2.64965, "ax":5.81237, "ay":-6.52411, "alpha":6.44713, "fx":[77.78678,72.42843,113.85554,131.39593], "fy":[-130.68862,-134.34466,-101.75846,-77.10137]},
    {"t":2.63766, "x":6.87716, "y":6.96391, "heading":0.50585, "vx":2.18713, "vy":-2.42825, "omega":2.85202, "ax":5.82564, "ay":-6.60072, "alpha":4.73377, "fx":[82.11422,79.98961,111.85558,122.41074], "fy":[-127.24872,-129.2903,-103.07954,-89.48661]},
    {"t":2.66905, "x":6.94869, "y":6.88444, "heading":0.59538, "vx":2.36999, "vy":-2.63545, "omega":3.00062, "ax":5.63486, "ay":-6.71532, "alpha":-1.61794, "fx":[101.47598,103.09274,89.58489,89.23599], "fy":[-109.92377,-107.78126,-119.17487,-120.02273]},
    {"t":2.70044, "x":7.02586, "y":6.7984, "heading":0.68957, "vx":2.54687, "vy":-2.84624, "omega":2.94983, "ax":2.01429, "ay":1.97053, "alpha":0.99448, "fx":[30.4581,34.28752,38.02805,34.2761], "fy":[34.27119,29.76242,32.81497,37.22424]},
    {"t":2.73183, "x":7.1068, "y":6.71003, "heading":0.78216, "vx":2.6101, "vy":-2.78439, "omega":2.98105, "ax":-6.21053, "ay":6.17444, "alpha":1.73916, "fx":[-111.81384,-112.22549,-98.72148,-99.79632], "fy":[99.23047,97.98926,111.57688,111.30556]},
    {"t":2.76322, "x":7.18567, "y":6.62567, "heading":0.87574, "vx":2.41515, "vy":-2.59057, "omega":3.03564, "ax":-6.06761, "ay":6.3735, "alpha":-4.79985, "fx":[-79.69445,-90.8492,-120.64904,-121.64025], "fy":[128.91893,121.96306,92.5213,90.2422]},
    {"t":2.79461, "x":7.25849, "y":6.54749, "heading":0.97103, "vx":2.22469, "vy":-2.3905, "omega":2.88497, "ax":-5.9851, "ay":6.35401, "alpha":-6.59527, "fx":[-66.01282,-88.92019,-126.27874,-126.00768], "fy":[137.25074,124.12674,85.73929,85.20269]},
    {"t":2.826, "x":7.32538, "y":6.47558, "heading":1.06159, "vx":2.03682, "vy":-2.19105, "omega":2.67795, "ax":-5.95136, "ay":6.33276, "alpha":-7.32289, "fx":[-58.98919,-90.01708,-129.59798,-126.31959], "fy":[140.80584,123.64906,81.10658,85.31221]},
    {"t":2.85739, "x":7.38638, "y":6.40993, "heading":1.14565, "vx":1.85, "vy":-1.99227, "omega":2.44808, "ax":-5.93696, "ay":6.32179, "alpha":-7.62348, "fx":[-55.11073,-91.94547,-131.99952,-124.88825], "fy":[142.59461,122.39586,77.4082,87.72863]},
    {"t":2.88878, "x":7.44153, "y":6.3505, "heading":1.22249, "vx":1.66364, "vy":-1.79382, "omega":2.20878, "ax":-5.92882, "ay":6.32016, "alpha":-7.73095, "fx":[-52.96611,-94.07852,-133.86649,-122.47884], "fy":[143.54958,120.87442,74.31167,91.28049]},
    {"t":2.92017, "x":7.49083, "y":6.29731, "heading":1.29183, "vx":1.47753, "vy":-1.59543, "omega":1.9661, "ax":-5.92121, "ay":6.32499, "alpha":-7.75707, "fx":[-51.85014,-96.17362,-135.36052,-119.48777], "fy":[144.05559,119.29064,71.68226,95.31656]},
    {"t":2.95156, "x":7.53429, "y":6.25034, "heading":1.35354, "vx":1.29167, "vy":-1.39689, "omega":1.7226, "ax":-5.91204, "ay":6.3334, "alpha":-7.75955, "fx":[-51.35966,-98.12169,-136.56984,-116.19691], "fy":[144.30272,117.74959,69.44777,99.41738]},
    {"t":2.98295, "x":7.57192, "y":6.20962, "heading":1.40762, "vx":1.10609, "vy":-1.19808, "omega":1.47903, "ax":-5.90109, "ay":6.34306, "alpha":-7.76626, "fx":[-51.24343,-99.86973,-137.55099,-112.83942], "fy":[144.3976,116.31367,67.56065,103.30281]},
    {"t":3.01434, "x":7.60374, "y":6.17513, "heading":1.45404, "vx":0.92085, "vy":-0.99897, "omega":1.23525, "ax":-5.88905, "ay":6.35236, "alpha":-7.78734, "fx":[-51.33527,-101.39079,-138.3439,-109.61431], "fy":[144.40627,115.02421,65.98487,106.79179]},
    {"t":3.04573, "x":7.62974, "y":6.1469, "heading":1.49282, "vx":0.73599, "vy":-0.79957, "omega":0.9908, "ax":-5.87689, "ay":6.36035, "alpha":-7.82276, "fx":[-51.52035,-102.67071,-138.97844,-106.68712], "fy":[144.37291,113.91083,64.69077,109.77641]},
    {"t":3.07712, "x":7.64995, "y":6.12494, "heading":1.52392, "vx":0.55151, "vy":-0.59992, "omega":0.74524, "ax":-5.86555, "ay":6.36663, "alpha":-7.8675, "fx":[-51.71671,-103.70177,-139.47757,-104.18936], "fy":[144.32884,112.99585,63.65315,112.20031]},
    {"t":3.10851, "x":7.66437, "y":6.10924, "heading":1.54731, "vx":0.36739, "vy":-0.40007, "omega":0.49828, "ax":-5.85582, "ay":6.37112, "alpha":-7.9149, "fx":[-51.86476,-104.47938,-139.85906,-102.22039], "fy":[144.29701,112.29648,62.85058,114.03991]},
    {"t":3.1399, "x":7.67302, "y":6.09982, "heading":1.56295, "vx":0.18358, "vy":-0.20008, "omega":0.24983, "ax":-5.84827, "ay":6.37393, "alpha":-7.95888, "fx":[-51.92092,-105.00037,-140.13638,-100.85164], "fy":[144.29438,111.82591,62.26553,115.2889]},
    {"t":3.17129, "x":7.6759, "y":6.09668, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00475, "ay":-9.01357, "alpha":-0.00243, "fx":[0.09374,0.06771,0.0677,0.09372], "fy":[-153.31828,-153.31829,-153.31833,-153.31831]},
    {"t":3.20968, "x":7.6759, "y":6.09004, "heading":1.5708, "vx":0.00018, "vy":-0.34602, "omega":-0.00009, "ax":0.00474, "ay":-9.00068, "alpha":-0.00433, "fx":[0.10382,0.05741,0.05739,0.10378], "fy":[-153.09899,-153.09902,-153.09915,-153.09913]},
    {"t":3.24807, "x":7.67591, "y":6.07013, "heading":1.57079, "vx":0.00036, "vy":-0.69155, "omega":-0.00026, "ax":0.00423, "ay":-8.02803, "alpha":-0.15599, "fx":[0.82578,-0.6813,-0.67473,0.8178], "fy":[-136.46657,-136.46728,-136.64235,-136.64166]},
    {"t":3.28646, "x":7.67593, "y":6.03766, "heading":1.57078, "vx":0.00053, "vy":-0.99974, "omega":-0.00625, "ax":0.0, "ay":-0.00017, "alpha":-1.17895, "fx":[3.16472,-3.16463,-3.16471,3.16463], "fy":[3.16168,3.16177,-3.16759,-3.16767]},
    {"t":3.32485, "x":7.67595, "y":5.99928, "heading":1.57054, "vx":0.00053, "vy":-0.99974, "omega":-0.05151, "ax":0.0, "ay":0.0, "alpha":-1.04425, "fx":[2.80383,-2.80241,-2.80383,2.80241], "fy":[2.80241,2.80383,-2.80241,-2.80383]},
    {"t":3.36324, "x":7.67597, "y":5.96091, "heading":1.56857, "vx":0.00053, "vy":-0.99974, "omega":-0.09159, "ax":0.0, "ay":0.0, "alpha":-0.92857, "fx":[2.49813,-2.48701,-2.49813,2.48701], "fy":[2.48701,2.49813,-2.48701,-2.49813]},
    {"t":3.40162, "x":7.67599, "y":5.92253, "heading":1.56505, "vx":0.00053, "vy":-0.99974, "omega":-0.12724, "ax":0.0, "ay":0.0, "alpha":-0.8298, "fx":[2.24023,-2.21462,-2.24023,2.21462], "fy":[2.21462,2.24023,-2.21462,-2.24023]},
    {"t":3.44001, "x":7.67601, "y":5.88415, "heading":1.56016, "vx":0.00053, "vy":-0.99974, "omega":-0.1591, "ax":0.0, "ay":0.0, "alpha":-0.74618, "fx":[2.02416,-1.98157,-2.02416,1.98157], "fy":[1.98157,2.02416,-1.98157,-2.02416]},
    {"t":3.4784, "x":7.67603, "y":5.84577, "heading":1.55406, "vx":0.00053, "vy":-0.99974, "omega":-0.18774, "ax":0.0, "ay":0.0, "alpha":-0.67619, "fx":[1.84523,-1.78447,-1.84523,1.78447], "fy":[1.78447,1.84523,-1.78447,-1.84523]},
    {"t":3.51679, "x":7.67605, "y":5.80739, "heading":1.54685, "vx":0.00053, "vy":-0.99974, "omega":-0.2137, "ax":0.0, "ay":0.0, "alpha":-0.61854, "fx":[1.69965,-1.62014,-1.69965,1.62014], "fy":[1.62014,1.69965,-1.62014,-1.69965]},
    {"t":3.55518, "x":7.67607, "y":5.76901, "heading":1.53865, "vx":0.00053, "vy":-0.99974, "omega":-0.23744, "ax":0.0, "ay":0.0, "alpha":-0.57224, "fx":[1.58465,-1.4859,-1.58465,1.4859], "fy":[1.4859,1.58465,-1.4859,-1.58465]},
    {"t":3.59357, "x":7.67609, "y":5.73063, "heading":1.52953, "vx":0.00053, "vy":-0.99974, "omega":-0.25941, "ax":0.0, "ay":0.0, "alpha":-0.53637, "fx":[1.49796,-1.37917,-1.49796,1.37917], "fy":[1.37917,1.49796,-1.37917,-1.49796]},
    {"t":3.63196, "x":7.67611, "y":5.69225, "heading":1.51957, "vx":0.00053, "vy":-0.99974, "omega":-0.28, "ax":0.0, "ay":0.0, "alpha":-0.51037, "fx":[1.43834,-1.29805,-1.43834,1.29805], "fy":[1.29805,1.43834,-1.29805,-1.43834]},
    {"t":3.67035, "x":7.67613, "y":5.65387, "heading":1.50882, "vx":0.00053, "vy":-0.99974, "omega":-0.2996, "ax":0.0, "ay":0.0, "alpha":-0.49366, "fx":[1.40467,-1.24054,-1.40467,1.24054], "fy":[1.24054,1.40467,-1.24054,-1.40467]},
    {"t":3.70874, "x":7.67615, "y":5.61549, "heading":1.49732, "vx":0.00053, "vy":-0.99974, "omega":-0.31855, "ax":0.0, "ay":0.0, "alpha":-0.48606, "fx":[1.39701,-1.20545,-1.39701,1.20545], "fy":[1.20545,1.39701,-1.20545,-1.39701]},
    {"t":3.74712, "x":7.67617, "y":5.57712, "heading":1.48509, "vx":0.00053, "vy":-0.99974, "omega":-0.33721, "ax":0.0, "ay":0.0, "alpha":-0.48731, "fx":[1.41526,-1.19133,-1.41526,1.19133], "fy":[1.19133,1.41526,-1.19133,-1.41526]},
    {"t":3.78551, "x":7.67619, "y":5.53874, "heading":1.47215, "vx":0.00053, "vy":-0.99974, "omega":-0.35591, "ax":0.0, "ay":0.0, "alpha":-0.49756, "fx":[1.46067,-1.19759,-1.46067,1.19759], "fy":[1.19759,1.46067,-1.19759,-1.46067]},
    {"t":3.8239, "x":7.67621, "y":5.50036, "heading":1.45849, "vx":0.00053, "vy":-0.99974, "omega":-0.37501, "ax":0.0, "ay":0.0, "alpha":-0.51687, "fx":[1.53419,-1.2232,-1.53419,1.2232], "fy":[1.2232,1.53419,-1.2232,-1.53419]},
    {"t":3.86229, "x":7.67623, "y":5.46198, "heading":1.44409, "vx":0.00053, "vy":-0.99974, "omega":-0.39486, "ax":0.0, "ay":0.0, "alpha":-0.54573, "fx":[1.63829,-1.26806,-1.63829,1.26806], "fy":[1.26806,1.63829,-1.26806,-1.63829]},
    {"t":3.90068, "x":7.67625, "y":5.4236, "heading":1.42893, "vx":0.00053, "vy":-0.99974, "omega":-0.41581, "ax":0.0, "ay":0.0, "alpha":-0.58454, "fx":[1.77518,-1.33148,-1.77518,1.33148], "fy":[1.33148,1.77518,-1.33148,-1.77518]},
    {"t":3.93907, "x":7.67628, "y":5.38522, "heading":1.41297, "vx":0.00053, "vy":-0.99974, "omega":-0.43825, "ax":0.0, "ay":0.0, "alpha":-0.63414, "fx":[1.94861,-1.41353,-1.94861,1.41353], "fy":[1.41353,1.94861,-1.41353,-1.94861]},
    {"t":3.97746, "x":7.6763, "y":5.34684, "heading":1.39615, "vx":0.00053, "vy":-0.99974, "omega":-0.46259, "ax":0.0, "ay":0.0, "alpha":-0.69534, "fx":[2.16244,-1.51378,-2.16244,1.51378], "fy":[1.51378,2.16244,-1.51378,-2.16244]},
    {"t":4.01585, "x":7.67632, "y":5.30846, "heading":1.37839, "vx":0.00053, "vy":-0.99974, "omega":-0.48928, "ax":0.0, "ay":0.0, "alpha":-0.76932, "fx":[2.42189,-1.6321,-2.42189,1.6321], "fy":[1.6321,2.42189,-1.6321,-2.42189]},
    {"t":4.05424, "x":7.67634, "y":5.27008, "heading":1.3596, "vx":0.00053, "vy":-0.99974, "omega":-0.51882, "ax":0.0, "ay":0.0, "alpha":-0.85744, "fx":[2.73299,-1.76802,-2.73299,1.76802], "fy":[1.76802,2.73299,-1.76802,-2.73299]},
    {"t":4.09263, "x":7.67636, "y":5.2317, "heading":1.33969, "vx":0.00053, "vy":-0.99974, "omega":-0.55173, "ax":0.0, "ay":0.0, "alpha":-0.96127, "fx":[3.10281,-1.92071,-3.10281,1.92071], "fy":[1.92071,3.10281,-1.92071,-3.10281]},
    {"t":4.13101, "x":7.67638, "y":5.19332, "heading":1.31851, "vx":0.00053, "vy":-0.99974, "omega":-0.58863, "ax":0.0, "ay":0.0, "alpha":-1.08281, "fx":[3.54016,-2.08905,-3.54016,2.08905], "fy":[2.08905,3.54016,-2.08905,-3.54016]},
    {"t":4.1694, "x":7.6764, "y":5.15495, "heading":1.29591, "vx":0.00053, "vy":-0.99974, "omega":-0.6302, "ax":0.0, "ay":0.0, "alpha":-1.22415, "fx":[4.05459,-2.2707,-4.05459,2.2707], "fy":[2.2707,4.05459,-2.2707,-4.05459]},
    {"t":4.20779, "x":7.67642, "y":5.11657, "heading":1.27172, "vx":0.00053, "vy":-0.99974, "omega":-0.6772, "ax":0.0, "ay":0.0, "alpha":-1.38805, "fx":[4.65837,-2.46276,-4.65839,2.46273], "fy":[2.46274,4.65838,-2.46274,-4.65838]},
    {"t":4.24618, "x":7.67644, "y":5.07819, "heading":1.24572, "vx":0.00053, "vy":-0.99974, "omega":-0.73048, "ax":-0.00005, "ay":0.0, "alpha":-1.57729, "fx":[5.36368,-2.66074,-5.36522,2.65919], "fy":[2.65996,5.36445,-2.65996,-5.36445]},
    {"t":4.28457, "x":7.67646, "y":5.03981, "heading":1.21768, "vx":0.00052, "vy":-0.99974, "omega":-0.79103, "ax":-0.00274, "ay":0.0, "alpha":-1.79552, "fx":[6.14268,-2.90217,-6.23564,2.80898], "fy":[2.85562,6.18908,-2.85553,-6.18926]},
    {"t":4.32296, "x":7.67647, "y":5.00143, "heading":1.18731, "vx":0.00042, "vy":-0.99974, "omega":-0.85996, "ax":-0.16429, "ay":0.00045, "alpha":-2.0451, "fx":[4.35287,-5.83529,-9.93202,0.23635], "fy":[3.05099,7.15007,-3.02519,-7.14495]},
    {"t":4.36135, "x":7.67637, "y":4.96305, "heading":1.1543, "vx":-0.00589, "vy":-0.99973, "omega":-0.93847, "ax":-5.78016, "ay":0.685, "alpha":-0.96538, "fx":[-96.14613,-98.78208,-100.47614,-97.87091], "fy":[13.90678,16.25677,9.52775,6.9155]},
    {"t":4.39974, "x":7.67188, "y":4.92518, "heading":1.11827, "vx":-0.22778, "vy":-0.97343, "omega":-0.97553, "ax":-8.19938, "ay":3.49996, "alpha":-0.033, "fx":[-139.40176,-139.39916,-139.53646,-139.53934], "fy":[59.6854,59.70253,59.38146,59.36359]},
    {"t":4.43813, "x":7.6571, "y":4.89039, "heading":1.08082, "vx":-0.54255, "vy":-0.83907, "omega":-0.9768, "ax":-6.83101, "ay":5.71909, "alpha":-0.02292, "fx":[-116.10012,-116.13472,-116.28668,-116.25237], "fy":[97.38957,97.35317,97.17058,97.20676]},
    {"t":4.46601, "x":7.63931, "y":4.86921, "heading":1.05358, "vx":-0.73304, "vy":-0.67958, "omega":-0.97744, "ax":-5.018, "ay":6.90556, "alpha":-0.08733, "fx":[-84.87121,-85.19598,-85.83658,-85.51555], "fy":[117.79725,117.61813,117.1263,117.30481]},
    {"t":4.4939, "x":7.61692, "y":4.85294, "heading":1.02632, "vx":-0.87298, "vy":-0.487, "omega":-0.97987, "ax":-1.47058, "ay":2.94607, "alpha":-1.05853, "fx":[-20.69159,-25.64149,-29.32292,-24.4007], "fy":[51.43667,53.57302,48.84292,46.59481]},
    {"t":4.52179, "x":7.592, "y":4.84051, "heading":0.999, "vx":-0.91399, "vy":-0.40485, "omega":-1.00939, "ax":-0.06361, "ay":0.14446, "alpha":-1.21357, "fx":[3.42151,-2.05764,-5.58552,-0.10625], "fy":[3.43708,6.9558,1.48211,-2.04629]},
    {"t":4.54967, "x":7.56649, "y":4.82928, "heading":0.97085, "vx":-0.91577, "vy":-0.40082, "omega":-1.04323, "ax":-0.00263, "ay":0.00602, "alpha":-1.0574, "fx":[3.90048,-0.78495,-3.99008,0.69534], "fy":[0.84263,4.04757,-0.6377,-3.84295]},
    {"t":4.57756, "x":7.54095, "y":4.8181, "heading":0.94176, "vx":-0.91584, "vy":-0.40065, "omega":-1.07272, "ax":-0.00011, "ay":0.00025, "alpha":-0.91083, "fx":[3.41367,-0.5403,-3.4174,0.53657], "fy":[0.5427,3.41979,-0.53418,-3.41128]},
    {"t":4.60545, "x":7.51541, "y":4.80693, "heading":0.91184, "vx":-0.91584, "vy":-0.40064, "omega":-1.09812, "ax":0.0, "ay":0.00001, "alpha":-0.77324, "fx":[2.91186,-0.37024,-2.91202,0.37009], "fy":[0.37034,2.91212,-0.36999,-2.91176]},
    {"t":4.63334, "x":7.48987, "y":4.79575, "heading":0.88122, "vx":-0.91584, "vy":-0.40064, "omega":-1.11969, "ax":0.0, "ay":0.0, "alpha":-0.64328, "fx":[2.43081,-0.23364,-2.43082,0.23363], "fy":[0.23364,2.43082,-0.23362,-2.43081]},
    {"t":4.66122, "x":7.46433, "y":4.78458, "heading":0.84999, "vx":-0.91584, "vy":-0.40064, "omega":-1.13762, "ax":0.0, "ay":0.0, "alpha":-0.51968, "fx":[1.96871,-0.12734,-1.96871,0.12734], "fy":[0.12734,1.96871,-0.12734,-1.96871]},
    {"t":4.68911, "x":7.43879, "y":4.77341, "heading":0.81827, "vx":-0.91584, "vy":-0.40064, "omega":-1.15212, "ax":0.0, "ay":0.0, "alpha":-0.40124, "fx":[1.52236,-0.05006,-1.52236,0.05006], "fy":[0.05006,1.52236,-0.05006,-1.52236]},
    {"t":4.717, "x":7.41325, "y":4.76224, "heading":0.78614, "vx":-0.91584, "vy":-0.40064, "omega":-1.16331, "ax":0.0, "ay":0.0, "alpha":-0.28678, "fx":[1.08867,-0.0008,-1.08867,0.0008], "fy":[0.0008,1.08867,-0.0008,-1.08867]},
    {"t":4.74488, "x":7.38771, "y":4.75106, "heading":0.7537, "vx":-0.91584, "vy":-0.40064, "omega":-1.1713, "ax":0.0, "ay":0.0, "alpha":-0.17516, "fx":[0.66463,0.02108,-0.66463,-0.02108], "fy":[-0.02108,0.66463,0.02108,-0.66463]},
    {"t":4.77277, "x":7.36217, "y":4.73989, "heading":0.72103, "vx":-0.91584, "vy":-0.40064, "omega":-1.17619, "ax":0.0, "ay":0.0, "alpha":-0.06529, "fx":[0.24735,0.01594,-0.24735,-0.01594], "fy":[-0.01594,0.24735,0.01594,-0.24735]},
    {"t":4.80066, "x":7.33663, "y":4.72872, "heading":0.68823, "vx":-0.91584, "vy":-0.40064, "omega":-1.17801, "ax":0.0, "ay":0.0, "alpha":0.04393, "fx":[-0.16599,-0.01618,0.16599,0.01618], "fy":[0.01618,-0.16599,-0.01618,0.16599]},
    {"t":4.82855, "x":7.31109, "y":4.71754, "heading":0.65538, "vx":-0.91584, "vy":-0.40064, "omega":-1.17678, "ax":0.0, "ay":0.0, "alpha":0.15359, "fx":[-0.57815,-0.0756,0.57815,0.0756], "fy":[0.0756,-0.57815,-0.0756,0.57815]},
    {"t":4.85643, "x":7.28555, "y":4.70637, "heading":0.62256, "vx":-0.91584, "vy":-0.40064, "omega":-1.1725, "ax":0.0, "ay":0.0, "alpha":0.26478, "fx":[-0.99187,-0.16295,0.99187,0.16295], "fy":[0.16295,-0.99187,-0.16295,0.99187]},
    {"t":4.88432, "x":7.26001, "y":4.6952, "heading":0.58986, "vx":-0.91584, "vy":-0.40064, "omega":-1.16512, "ax":0.0, "ay":0.0, "alpha":0.3786, "fx":[-1.40987,-0.27924,1.40987,0.27924], "fy":[0.27924,-1.40987,-0.27924,1.40987]},
    {"t":4.91221, "x":7.23447, "y":4.68403, "heading":0.55737, "vx":-0.91584, "vy":-0.40064, "omega":-1.15456, "ax":0.0, "ay":0.0, "alpha":0.49618, "fx":[-1.83487,-0.42581,1.83485,0.42579], "fy":[0.42582,-1.83484,-0.42578,1.83488]},
    {"t":4.94009, "x":7.20893, "y":4.67285, "heading":0.52518, "vx":-0.91584, "vy":-0.40064, "omega":-1.14072, "ax":-0.00001, "ay":0.00003, "alpha":0.61868, "fx":[-2.26977,-0.60449,2.26939,0.6041], "fy":[0.60474,-2.26914,-0.60385,2.27002]},
    {"t":4.96798, "x":7.18339, "y":4.66168, "heading":0.49336, "vx":-0.91584, "vy":-0.40064, "omega":-1.12347, "ax":-0.00028, "ay":0.00063, "alpha":0.74731, "fx":[-2.7215,-0.82144,2.71215,0.81208], "fy":[0.82745,-2.70613,-0.80606,2.72752]},
    {"t":4.99587, "x":7.15785, "y":4.65051, "heading":0.46203, "vx":-0.91585, "vy":-0.40062, "omega":-1.10263, "ax":-0.00661, "ay":0.01512, "alpha":0.88331, "fx":[-3.29177,-1.17809,3.06711,0.95297], "fy":[1.32278,-2.92227,-0.80821,3.43657]},
    {"t":5.02376, "x":7.1323, "y":4.63934, "heading":0.43128, "vx":-0.91604, "vy":-0.4002, "omega":-1.078, "ax":-0.15653, "ay":0.36378, "alpha":1.02406, "fx":[-6.30789,-4.02132,0.99073,-1.3114], "fy":[7.53078,2.54244,4.84851,9.82922]},
    {"t":5.05164, "x":7.1067, "y":4.62832, "heading":0.40122, "vx":-0.9204, "vy":-0.39006, "omega":-1.04944, "ax":-1.79159, "ay":5.43343, "alpha":0.50514, "fx":[-32.63472,-31.87003,-28.27435,-29.11868], "fy":[92.4896,91.03899,92.36587,93.78995]},
    {"t":5.07953, "x":7.08033, "y":4.61956, "heading":0.37196, "vx":-0.97036, "vy":-0.23853, "omega":-1.03535, "ax":-0.9845, "ay":5.98281, "alpha":0.35994, "fx":[-18.44205,-17.72144,-15.02878,-15.79231], "fy":[101.90087,100.9685,101.63393,102.56022]},
    {"t":5.10596, "x":7.05434, "y":4.61534, "heading":0.3446, "vx":-0.99638, "vy":-0.08043, "omega":-1.02584, "ax":-0.03896, "ay":0.52852, "alpha":0.77945, "fx":[-3.34449,-1.93355,2.02469,0.60276], "fy":[10.24865,6.32044,7.73507,11.65562]},
    {"t":5.13238, "x":7.028, "y":4.6134, "heading":0.31749, "vx":-0.99741, "vy":-0.06646, "omega":-1.00524, "ax":-0.00169, "ay":0.02556, "alpha":0.62516, "fx":[-2.1469,-1.09932,2.08944,1.0415], "fy":[1.50519,-1.68342,-0.63556,2.55283]},
    {"t":5.15881, "x":7.00164, "y":4.61166, "heading":0.29092, "vx":-0.99746, "vy":-0.06578, "omega":-0.98872, "ax":-0.00008, "ay":0.00123, "alpha":0.47099, "fx":[-1.57519,-0.84991,1.57243,0.84714], "fy":[0.86946,-1.55287,-0.82758,1.59474]},
    {"t":5.18524, "x":6.97528, "y":4.60992, "heading":0.26479, "vx":-0.99746, "vy":-0.06575, "omega":-0.97627, "ax":0.0, "ay":0.00006, "alpha":0.32095, "fx":[-1.05704,-0.6061,1.0569,0.60597], "fy":[0.60704,-1.05596,-0.60502,1.05798]},
    {"t":5.21167, "x":6.94892, "y":4.60818, "heading":0.23899, "vx":-0.99746, "vy":-0.06575, "omega":-0.96779, "ax":0.0, "ay":0.0, "alpha":0.17373, "fx":[-0.56348,-0.34269,0.56347,0.34269], "fy":[0.34274,-0.56343,-0.34264,0.56352]},
    {"t":5.23809, "x":6.92256, "y":4.60644, "heading":0.21342, "vx":-0.99746, "vy":-0.06575, "omega":-0.9632, "ax":0.0, "ay":0.0, "alpha":0.02803, "fx":[-0.08948,-0.0576,0.08948,0.0576], "fy":[0.0576,-0.08947,-0.0576,0.08948]},
    {"t":5.26452, "x":6.8962, "y":4.6047, "heading":0.18796, "vx":-0.99746, "vy":-0.06575, "omega":-0.96246, "ax":0.0, "ay":0.0, "alpha":-0.11742, "fx":[0.36853,0.25074,-0.36853,-0.25074], "fy":[-0.25074,0.36853,0.25074,-0.36853]},
    {"t":5.29095, "x":6.86984, "y":4.60297, "heading":0.16253, "vx":-0.99746, "vy":-0.06575, "omega":-0.96556, "ax":0.0, "ay":0.0, "alpha":-0.2639, "fx":[0.81367,0.58442,-0.81367,-0.58442], "fy":[-0.58442,0.81367,0.58442,-0.81367]},
    {"t":5.31737, "x":6.84348, "y":4.60123, "heading":0.13701, "vx":-0.99746, "vy":-0.06575, "omega":-0.97253, "ax":0.0, "ay":0.0, "alpha":-0.4127, "fx":[1.24873,0.94612,-1.24873,-0.94612], "fy":[-0.94612,1.24873,0.94612,-1.24873]},
    {"t":5.3438, "x":6.81712, "y":4.59949, "heading":0.11131, "vx":-0.99746, "vy":-0.06575, "omega":-0.98344, "ax":0.0, "ay":0.0, "alpha":-0.56512, "fx":[1.67609,1.33908,-1.67609,-1.33908], "fy":[-1.33908,1.67609,1.33909,-1.67609]},
    {"t":5.37023, "x":6.79076, "y":4.59775, "heading":0.08532, "vx":-0.99746, "vy":-0.06575, "omega":-0.99838, "ax":0.0, "ay":0.0, "alpha":-0.72252, "fx":[2.09768,1.76714,-2.09769,-1.76715], "fy":[-1.76708,2.09776,1.76721,-2.09762]},
    {"t":5.39666, "x":6.7644, "y":4.59602, "heading":0.05893, "vx":-0.99746, "vy":-0.06575, "omega":-1.01747, "ax":-0.00001, "ay":0.00008, "alpha":-0.88626, "fx":[2.5149,2.23466,-2.51509,-2.23485], "fy":[-2.23333,2.51642,2.23617,-2.51358]},
    {"t":5.42308, "x":6.73804, "y":4.59428, "heading":0.03205, "vx":-0.99746, "vy":-0.06575, "omega":-1.04089, "ax":-0.00011, "ay":0.00173, "alpha":-1.05778, "fx":[2.92703,2.74504,-2.93087,-2.74897], "fy":[-2.7175,2.95844,2.77649,-2.89945]},
    {"t":5.44951, "x":6.71168, "y":4.59254, "heading":0.00454, "vx":-0.99746, "vy":-0.0657, "omega":-1.06885, "ax":-0.00235, "ay":0.03596, "alpha":-1.23854, "fx":[3.30036,3.26906,-3.3792,-3.3502], "fy":[-2.6978,3.95132,3.92107,-2.72792]},
    {"t":5.47594, "x":6.68532, "y":4.59082, "heading":-0.02371, "vx":-0.99752, "vy":-0.06475, "omega":-1.10158, "ax":-0.04076, "ay":0.7408, "alpha":-1.41104, "fx":[3.04089,3.1965,-4.39691,-4.61407], "fy":[8.75176,16.27709,16.4469,8.92765]},
    {"t":5.50236, "x":6.65894, "y":4.58937, "heading":-0.05282, "vx":-0.9986, "vy":-0.04517, "omega":-1.13887, "ax":0.30128, "ay":6.76389, "alpha":-0.45808, "fx":[7.02701,7.06065,3.26838,3.14252], "fy":[114.42421,115.49939,115.67739,114.60603]},
    {"t":5.52879, "x":6.63266, "y":4.59053, "heading":-0.08292, "vx":-0.99064, "vy":0.13358, "omega":-1.15097, "ax":2.18698, "ay":8.49541, "alpha":-0.05276, "fx":[37.50653,37.41981,36.89429,36.97928], "fy":[144.41887,144.45738,144.58977,144.55203]},
    {"t":5.55522, "x":6.60724, "y":4.59703, "heading":-0.11333, "vx":-0.93284, "vy":0.35808, "omega":-1.15237, "ax":4.24882, "ay":7.67221, "alpha":-0.0498, "fx":[72.56639,72.39883,71.97638,72.14313], "fy":[130.33383,130.44279,130.66986,130.56201]},
    {"t":5.58722, "x":6.57956, "y":4.61242, "heading":-0.15021, "vx":-0.79686, "vy":0.60363, "omega":-1.15396, "ax":2.83221, "ay":3.24719, "alpha":-0.76605, "fx":[50.49865,50.18288,45.88469,46.13417], "fy":[52.57435,56.37916,57.88963,54.0919]},
    {"t":5.61923, "x":6.55551, "y":4.6334, "heading":-0.18715, "vx":-0.70622, "vy":0.70756, "omega":-1.17848, "ax":0.1115, "ay":0.11074, "alpha":-0.72035, "fx":[3.43824,4.15501,0.35653,-0.36335], "fy":[-0.37621,3.42268,4.14411,0.34386]},
    {"t":5.65123, "x":6.53297, "y":4.6561, "heading":-0.22486, "vx":-0.70265, "vy":0.7111, "omega":-1.20153, "ax":0.00316, "ay":0.00312, "alpha":-0.2326, "fx":[0.52312,0.80156,-0.41576,-0.6942], "fy":[-0.69484,0.52247,0.80091,-0.4164]},
    {"t":5.68324, "x":6.51048, "y":4.67886, "heading":-0.26332, "vx":-0.70255, "vy":0.7112, "omega":-1.20898, "ax":0.00009, "ay":0.00009, "alpha":0.25274, "fx":[-0.47694,-0.83011,0.47997,0.83314], "fy":[0.83312,-0.47696,-0.83013,0.47995]},
    {"t":5.71524, "x":6.488, "y":4.70163, "heading":-0.30201, "vx":-0.70254, "vy":0.7112, "omega":-1.20089, "ax":0.0, "ay":0.0, "alpha":0.74118, "fx":[-1.3077,-2.49126,1.30779,2.49135], "fy":[2.49135,-1.3077,-2.49126,1.30779]},
    {"t":5.74725, "x":6.46551, "y":4.72439, "heading":-0.34044, "vx":-0.70254, "vy":0.7112, "omega":-1.17717, "ax":0.0, "ay":0.0, "alpha":1.23872, "fx":[-2.024,-4.24455,2.024,4.24455], "fy":[4.24455,-2.024,-4.24455,2.024]},
    {"t":5.77925, "x":6.44303, "y":4.74715, "heading":-0.37812, "vx":-0.70254, "vy":0.7112, "omega":-1.13752, "ax":0.0, "ay":0.0, "alpha":1.75132, "fx":[-2.6335,-6.10455,2.6335,6.10455], "fy":[6.10455,-2.6335,-6.10455,2.6335]},
    {"t":5.81125, "x":6.42054, "y":4.76991, "heading":-0.41453, "vx":-0.70254, "vy":0.7112, "omega":-1.08147, "ax":0.0, "ay":0.0, "alpha":2.28498, "fx":[-3.14381,-8.08452,3.14381,8.08452], "fy":[8.08452,-3.14381,-8.08452,3.14381]},
    {"t":5.84326, "x":6.39806, "y":4.79267, "heading":-0.44914, "vx":-0.70254, "vy":0.7112, "omega":-1.00834, "ax":0.0, "ay":0.0, "alpha":2.84568, "fx":[-3.56449,-10.19778,3.56449,10.19778], "fy":[10.19778,-3.56449,-10.19778,3.56449]},
    {"t":5.87526, "x":6.37557, "y":4.81543, "heading":-0.48141, "vx":-0.70254, "vy":0.7112, "omega":-0.91727, "ax":0.0, "ay":0.0, "alpha":3.43935, "fx":[-3.90818,-12.45783,3.90818,12.45783], "fy":[12.45783,-3.90818,-12.45783,3.90818]},
    {"t":5.90727, "x":6.35309, "y":4.8382, "heading":-0.51077, "vx":-0.70254, "vy":0.7112, "omega":-0.80719, "ax":0.0, "ay":0.0, "alpha":4.07181, "fx":[-4.19195,-14.87816,4.19195,14.87816], "fy":[14.87816,-4.19195,-14.87816,4.19195]},
    {"t":5.93927, "x":6.3306, "y":4.86096, "heading":-0.5366, "vx":-0.70254, "vy":0.7112, "omega":-0.67687, "ax":0.0, "ay":0.0, "alpha":4.74871, "fx":[-4.43899,-17.472,4.43899,17.472], "fy":[17.472,-4.43899,-17.472,4.43899]},
    {"t":5.97128, "x":6.30812, "y":4.88372, "heading":-0.55826, "vx":-0.70254, "vy":0.7112, "omega":-0.52489, "ax":0.0, "ay":0.0, "alpha":5.47536, "fx":[-4.68068,-20.25175,4.68066,20.25174], "fy":[20.25174,-4.68068,-20.25175,4.68066]},
    {"t":6.00328, "x":6.28563, "y":4.90648, "heading":-0.57506, "vx":-0.70254, "vy":0.7112, "omega":-0.34966, "ax":0.00002, "ay":-0.00005, "alpha":6.25664, "fx":[-4.95866,-23.22763,4.95946,23.22842], "fy":[23.22718,-4.95994,-23.22886,4.95817]},
    {"t":6.03529, "x":6.26315, "y":4.92924, "heading":-0.58625, "vx":-0.70254, "vy":0.7112, "omega":-0.14942, "ax":2.97023, "ay":-3.00679, "alpha":4.59823, "fx":[51.48151,32.02573,50.80962,67.77449], "fy":[-33.94667,-59.16397,-66.6661,-44.80203]},
    {"t":6.06729, "x":6.24219, "y":4.95046, "heading":-0.59103, "vx":-0.60748, "vy":0.61497, "omega":-0.00225, "ax":6.31647, "ay":-6.39431, "alpha":0.03567, "fx":[107.54672,107.28067,107.33622,107.60151], "fy":[-108.65995,-108.92309,-108.87062,-108.60796]},
    {"t":6.0993, "x":6.22598, "y":4.96687, "heading":-0.59111, "vx":-0.40533, "vy":0.41032, "omega":-0.00111, "ax":6.33005, "ay":-6.40806, "alpha":0.01996, "fx":[107.73157,107.5824,107.61313,107.76206], "fy":[-108.94027,-109.08772,-109.05804,-108.91075]},
    {"t":6.1313, "x":6.21625, "y":4.97672, "heading":-0.59114, "vx":-0.20274, "vy":0.20523, "omega":-0.00047, "ax":6.33459, "ay":-6.41266, "alpha":0.01471, "fx":[107.79336,107.68336,107.70592,107.81579], "fy":[-109.03404,-109.14274,-109.1208,-109.01218]},
    {"t":6.1633, "x":6.213, "y":4.98001, "heading":-0.59116, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":2.26098, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"NoStopShoot", "from":{"target":4, "targetTimestamp":3.17129, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"NoStopShoot"}}},
   {"name":"StopHoodDown", "from":{"target":4, "targetTimestamp":3.17129, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"StopHoodDown"}}},
   {"name":"HoodDown", "from":{"target":1, "targetTimestamp":1.1344, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"HoodDown"}}}]
}
