{
 "name":"Left_CleanAllCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6221189498901367, "y":6.157689094543457, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.613826036453247, "y":7.46898889541626, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.905495643615723, "y":7.519641399383545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.386325836181641, "y":7.496897697448731, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798278331756592, "y":6.517129421234131, "heading":1.5707963267948966, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809808731079102, "y":2.1620583534240723, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.662891864776611, "y":1.4559879302978516, "heading":1.2592491545762716, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.345888137817383, "y":1.126044988632202, "heading":0.7945720752702439, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.815391540527344, "y":0.8219799995422363, "heading":0.2995320400018574, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213730812072754, "y":0.705529510974884, "heading":0.14189710988349788, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.52796745300293, "y":0.6602432131767273, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.534920692443848, "y":0.645736575126648, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6131680011749263, "y":0.645736575126648, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6221189498901367 m", "val":3.6221189498901367}, "y":{"exp":"6.157689094543457 m", "val":6.157689094543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.613826036453247 m", "val":3.613826036453247}, "y":{"exp":"7.46898889541626 m", "val":7.46898889541626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.905495643615723 m", "val":4.905495643615723}, "y":{"exp":"7.519641399383545 m", "val":7.519641399383545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.386325836181641 m", "val":6.386325836181641}, "y":{"exp":"7.4968976974487305 m", "val":7.496897697448731}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798278331756592 m", "val":7.798278331756592}, "y":{"exp":"6.517129421234131 m", "val":6.517129421234131}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.809808731079102 m", "val":7.809808731079102}, "y":{"exp":"2.1620583534240723 m", "val":2.1620583534240723}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.662891864776611 m", "val":7.662891864776611}, "y":{"exp":"1.4559879302978516 m", "val":1.4559879302978516}, "heading":{"exp":"1.2592491545762716 rad", "val":1.2592491545762716}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.345888137817383 m", "val":7.345888137817383}, "y":{"exp":"1.1260449886322021 m", "val":1.126044988632202}, "heading":{"exp":"0.7945720752702439 rad", "val":0.7945720752702439}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.815391540527344 m", "val":6.815391540527344}, "y":{"exp":"0.8219799995422363 m", "val":0.8219799995422363}, "heading":{"exp":"0.2995320400018574 rad", "val":0.2995320400018574}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213730812072754 m", "val":6.213730812072754}, "y":{"exp":"0.705529510974884 m", "val":0.705529510974884}, "heading":{"exp":"0.14189710988349788 rad", "val":0.14189710988349788}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.52796745300293 m", "val":5.52796745300293}, "y":{"exp":"0.6602432131767273 m", "val":0.6602432131767273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.534920692443848 m", "val":4.534920692443848}, "y":{"exp":"0.645736575126648 m", "val":0.645736575126648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6131680011749268 m", "val":3.6131680011749263}, "y":{"exp":"0.645736575126648 m", "val":0.645736575126648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76293,1.29902,1.87489,2.76715,7.18076,7.90298,8.36142,8.97346,9.58672,10.27422,10.6459,10.84255,11.715],
  "samples":[
    {"t":0.0, "x":3.62212, "y":6.15769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05704, "ay":9.01856, "alpha":0.0, "fx":[-0.97015,-0.97015,-0.97015,-0.97015], "fy":[153.40308,153.40308,153.40308,153.40308]},
    {"t":0.04768, "x":3.62205, "y":6.16794, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":-0.05703, "ay":9.01732, "alpha":0.0, "fx":[-0.97002,-0.97002,-0.97002,-0.97002], "fy":[153.38198,153.38198,153.38198,153.38198]},
    {"t":0.09537, "x":3.62186, "y":6.1987, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":-0.05702, "ay":9.01563, "alpha":0.0, "fx":[-0.96984,-0.96984,-0.96984,-0.96984], "fy":[153.3532,153.3532,153.3532,153.3532]},
    {"t":0.14305, "x":3.62154, "y":6.24995, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":-0.057, "ay":9.01318, "alpha":0.0, "fx":[-0.96957,-0.96957,-0.96957,-0.96957], "fy":[153.31165,153.31165,153.31165,153.31165]},
    {"t":0.19073, "x":3.62108, "y":6.32171, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":-0.05698, "ay":9.00934, "alpha":0.0, "fx":[-0.96916,-0.96916,-0.96916,-0.96916], "fy":[153.24636,153.24636,153.24636,153.24636]},
    {"t":0.23841, "x":3.6205, "y":6.41395, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":-0.05693, "ay":9.00244, "alpha":0.0, "fx":[-0.96842,-0.96842,-0.96842,-0.96842], "fy":[153.1289,153.1289,153.1289,153.1289]},
    {"t":0.2861, "x":3.61979, "y":6.52666, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":-0.05683, "ay":8.98634, "alpha":0.0, "fx":[-0.96669,-0.96669,-0.96669,-0.96669], "fy":[152.85514,152.85514,152.85514,152.85514]},
    {"t":0.33378, "x":3.61894, "y":6.65983, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":-0.05633, "ay":8.90629, "alpha":0.0, "fx":[-0.95807,-0.95807,-0.95807,-0.95807], "fy":[151.49341,151.49341,151.49341,151.49341]},
    {"t":0.38146, "x":3.61797, "y":6.81334, "heading":0.0, "vx":-0.0217, "vy":3.43169, "omega":0.0, "ax":0.05633, "ay":-8.90629, "alpha":0.0, "fx":[0.95807,0.95807,0.95807,0.95807], "fy":[-151.49341,-151.49341,-151.49341,-151.49341]},
    {"t":0.42915, "x":3.617, "y":6.96685, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":0.05683, "ay":-8.98634, "alpha":0.0, "fx":[0.96669,0.96669,0.96669,0.96669], "fy":[-152.85514,-152.85514,-152.85514,-152.85514]},
    {"t":0.47683, "x":3.61616, "y":7.10001, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":0.05693, "ay":-9.00244, "alpha":0.0, "fx":[0.96842,0.96842,0.96842,0.96842], "fy":[-153.1289,-153.1289,-153.1289,-153.1289]},
    {"t":0.52451, "x":3.61545, "y":7.21273, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":0.05698, "ay":-9.00934, "alpha":0.0, "fx":[0.96916,0.96916,0.96916,0.96916], "fy":[-153.24636,-153.24636,-153.24636,-153.24636]},
    {"t":0.57219, "x":3.61486, "y":7.30497, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":0.057, "ay":-9.01318, "alpha":0.0, "fx":[0.96957,0.96957,0.96957,0.96957], "fy":[-153.31165,-153.31165,-153.31165,-153.31165]},
    {"t":0.61988, "x":3.61441, "y":7.37672, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":0.05702, "ay":-9.01563, "alpha":0.0, "fx":[0.96984,0.96984,0.96984,0.96984], "fy":[-153.3532,-153.3532,-153.3532,-153.3532]},
    {"t":0.66756, "x":3.61409, "y":7.42798, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":0.05703, "ay":-9.01732, "alpha":0.0, "fx":[0.97002,0.97002,0.97002,0.97002], "fy":[-153.38198,-153.38198,-153.38198,-153.38198]},
    {"t":0.71524, "x":3.61389, "y":7.45874, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":0.05704, "ay":-9.01856, "alpha":0.0, "fx":[0.97015,0.97015,0.97015,0.97015], "fy":[-153.40308,-153.40308,-153.40308,-153.40308]},
    {"t":0.76293, "x":3.61383, "y":7.46899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00771, "ay":0.37944, "alpha":0.0, "fx":[153.21849,153.21849,153.21849,153.21849], "fy":[6.45409,6.45409,6.45409,6.45409]},
    {"t":0.79643, "x":3.61888, "y":7.4692, "heading":0.0, "vx":0.30181, "vy":0.01271, "omega":0.0, "ax":9.00696, "ay":0.3782, "alpha":0.0, "fx":[153.20589,153.20589,153.20589,153.20589], "fy":[6.43304,6.43304,6.43304,6.43304]},
    {"t":0.82994, "x":3.63405, "y":7.46984, "heading":0.0, "vx":0.60359, "vy":0.02538, "omega":0.0, "ax":9.00611, "ay":0.37677, "alpha":0.0, "fx":[153.19136,153.19136,153.19136,153.19136], "fy":[6.40876,6.40876,6.40876,6.40876]},
    {"t":0.86344, "x":3.65933, "y":7.4709, "heading":0.0, "vx":0.90535, "vy":0.03801, "omega":0.0, "ax":9.00511, "ay":0.37511, "alpha":0.0, "fx":[153.1744,153.1744,153.1744,153.1744], "fy":[6.38044,6.38044,6.38044,6.38044]},
    {"t":0.89695, "x":3.69472, "y":7.47239, "heading":0.0, "vx":1.20707, "vy":0.05058, "omega":0.0, "ax":9.00394, "ay":0.37314, "alpha":0.0, "fx":[153.15437,153.15437,153.15437,153.15437], "fy":[6.34699,6.34699,6.34699,6.34699]},
    {"t":0.93045, "x":3.74022, "y":7.47429, "heading":0.0, "vx":1.50875, "vy":0.06308, "omega":0.0, "ax":9.00252, "ay":0.37078, "alpha":0.0, "fx":[153.13034,153.13034,153.13034,153.13034], "fy":[6.30688,6.30688,6.30688,6.30688]},
    {"t":0.96396, "x":3.79582, "y":7.47661, "heading":0.0, "vx":1.81039, "vy":0.0755, "omega":0.0, "ax":9.0008, "ay":0.3679, "alpha":0.0, "fx":[153.10099,153.10099,153.10099,153.10099], "fy":[6.2579,6.2579,6.2579,6.2579]},
    {"t":0.99746, "x":3.86153, "y":7.47935, "heading":0.0, "vx":2.11196, "vy":0.08783, "omega":0.0, "ax":8.99864, "ay":0.36431, "alpha":0.0, "fx":[153.06432,153.06432,153.06432,153.06432], "fy":[6.19674,6.19674,6.19674,6.19674]},
    {"t":1.03097, "x":3.93734, "y":7.4825, "heading":0.0, "vx":2.41347, "vy":0.10004, "omega":0.0, "ax":8.99587, "ay":0.35969, "alpha":0.0, "fx":[153.0172,153.0172,153.0172,153.0172], "fy":[6.11823,6.11823,6.11823,6.11823]},
    {"t":1.06448, "x":4.02326, "y":7.48605, "heading":0.0, "vx":2.71488, "vy":0.11209, "omega":0.0, "ax":8.99218, "ay":0.35355, "alpha":0.0, "fx":[152.95446,152.95446,152.95446,152.95446], "fy":[6.01377,6.01377,6.01377,6.01377]},
    {"t":1.09798, "x":4.11927, "y":7.49, "heading":0.0, "vx":3.01617, "vy":0.12393, "omega":0.0, "ax":8.98703, "ay":0.34498, "alpha":0.0, "fx":[152.86677,152.86677,152.86677,152.86677], "fy":[5.86798,5.86798,5.86798,5.86798]},
    {"t":1.13149, "x":4.22537, "y":7.49435, "heading":0.0, "vx":3.31729, "vy":0.13549, "omega":0.0, "ax":8.97932, "ay":0.33218, "alpha":0.0, "fx":[152.7356,152.7356,152.7356,152.7356], "fy":[5.65036,5.65036,5.65036,5.65036]},
    {"t":1.16499, "x":4.34156, "y":7.49908, "heading":0.0, "vx":3.61814, "vy":0.14662, "omega":0.0, "ax":8.96653, "ay":0.31104, "alpha":0.0, "fx":[152.51805,152.51805,152.51805,152.51805], "fy":[5.29066,5.29066,5.29066,5.29066]},
    {"t":1.1985, "x":4.46782, "y":7.50416, "heading":0.0, "vx":3.91857, "vy":0.15704, "omega":0.0, "ax":8.94121, "ay":0.26946, "alpha":0.0, "fx":[152.08742,152.08742,152.08742,152.08742], "fy":[4.58339,4.58339,4.58339,4.58339]},
    {"t":1.232, "x":4.60414, "y":7.50958, "heading":0.0, "vx":4.21815, "vy":0.16607, "omega":0.0, "ax":8.86763, "ay":0.15075, "alpha":0.0, "fx":[150.83583,150.83583,150.83583,150.83583], "fy":[2.56423,2.56423,2.56423,2.56423]},
    {"t":1.26551, "x":4.75044, "y":7.51522, "heading":0.0, "vx":4.51527, "vy":0.17112, "omega":0.0, "ax":6.70578, "ay":-2.34606, "alpha":0.0, "fx":[114.06337,114.06337,114.06337,114.06337], "fy":[-39.90576,-39.90576,-39.90576,-39.90576]},
    {"t":1.29902, "x":4.9055, "y":7.51964, "heading":0.0, "vx":4.73995, "vy":0.09252, "omega":0.0, "ax":0.02964, "ay":-3.88101, "alpha":0.0, "fx":[0.50411,0.50411,0.50411,0.50411], "fy":[-66.01485,-66.01485,-66.01485,-66.01485]},
    {"t":1.33289, "x":5.06608, "y":7.52055, "heading":0.0, "vx":4.74095, "vy":-0.03895, "omega":0.0, "ax":-5.11956, "ay":-1.24482, "alpha":0.0, "fx":[-87.08219,-87.08219,-87.08219,-87.08219], "fy":[-21.17408,-21.17408,-21.17408,-21.17408]},
    {"t":1.36677, "x":5.22374, "y":7.51851, "heading":0.0, "vx":4.56753, "vy":-0.08112, "omega":0.0, "ax":-8.8633, "ay":0.10092, "alpha":0.0, "fx":[-150.76215,-150.76215,-150.76215,-150.76215], "fy":[1.71668,1.71668,1.71668,1.71668]},
    {"t":1.40064, "x":5.37338, "y":7.51582, "heading":0.0, "vx":4.26729, "vy":-0.0777, "omega":0.0, "ax":-8.94342, "ay":0.13825, "alpha":0.0, "fx":[-152.12495,-152.12495,-152.12495,-152.12495], "fy":[2.35156,2.35156,2.35156,2.35156]},
    {"t":1.43451, "x":5.5128, "y":7.51327, "heading":0.0, "vx":3.96433, "vy":-0.07302, "omega":0.0, "ax":-8.97055, "ay":0.15095, "alpha":0.0, "fx":[-152.58641,-152.58641,-152.58641,-152.58641], "fy":[2.56766,2.56766,2.56766,2.56766]},
    {"t":1.46839, "x":5.64195, "y":7.51089, "heading":0.0, "vx":3.66045, "vy":-0.0679, "omega":0.0, "ax":-8.98416, "ay":0.15734, "alpha":0.0, "fx":[-152.81807,-152.81807,-152.81807,-152.81807], "fy":[2.67632,2.67632,2.67632,2.67632]},
    {"t":1.50226, "x":5.76079, "y":7.50868, "heading":0.0, "vx":3.35612, "vy":-0.06257, "omega":0.0, "ax":-8.99235, "ay":0.16118, "alpha":0.0, "fx":[-152.95727,-152.95727,-152.95727,-152.95727], "fy":[2.74166,2.74166,2.74166,2.74166]},
    {"t":1.53614, "x":5.86932, "y":7.50665, "heading":0.0, "vx":3.0515, "vy":-0.05711, "omega":0.0, "ax":-8.99781, "ay":0.16375, "alpha":0.0, "fx":[-153.05011,-153.05011,-153.05011,-153.05011], "fy":[2.78526,2.78526,2.78526,2.78526]},
    {"t":1.57001, "x":5.96752, "y":7.50481, "heading":0.0, "vx":2.7467, "vy":-0.05157, "omega":0.0, "ax":-9.00171, "ay":0.16558, "alpha":0.0, "fx":[-153.11645,-153.11645,-153.11645,-153.11645], "fy":[2.81642,2.81642,2.81642,2.81642]},
    {"t":1.60389, "x":6.0554, "y":7.50316, "heading":0.0, "vx":2.44177, "vy":-0.04596, "omega":0.0, "ax":-9.00463, "ay":0.16695, "alpha":0.0, "fx":[-153.1662,-153.1662,-153.1662,-153.1662], "fy":[2.83978,2.83978,2.83978,2.83978]},
    {"t":1.63776, "x":6.13295, "y":7.50169, "heading":0.0, "vx":2.13674, "vy":-0.0403, "omega":0.0, "ax":-9.00691, "ay":0.16802, "alpha":0.0, "fx":[-153.20489,-153.20489,-153.20489,-153.20489], "fy":[2.85796,2.85796,2.85796,2.85796]},
    {"t":1.67164, "x":6.20017, "y":7.50043, "heading":0.0, "vx":1.83163, "vy":-0.03461, "omega":0.0, "ax":-9.00873, "ay":0.16887, "alpha":0.0, "fx":[-153.23584,-153.23584,-153.23584,-153.23584], "fy":[2.8725,2.8725,2.8725,2.8725]},
    {"t":1.70551, "x":6.25704, "y":7.49935, "heading":0.0, "vx":1.52646, "vy":-0.02889, "omega":0.0, "ax":-9.01021, "ay":0.16957, "alpha":0.0, "fx":[-153.26117,-153.26117,-153.26117,-153.26117], "fy":[2.8844,2.8844,2.8844,2.8844]},
    {"t":1.73939, "x":6.30358, "y":7.49847, "heading":0.0, "vx":1.22124, "vy":-0.02315, "omega":0.0, "ax":-9.01145, "ay":0.17016, "alpha":0.0, "fx":[-153.28226,-153.28226,-153.28226,-153.28226], "fy":[2.89431,2.89431,2.89431,2.89431]},
    {"t":1.77326, "x":6.33978, "y":7.49778, "heading":0.0, "vx":0.91598, "vy":-0.01738, "omega":0.0, "ax":-9.0125, "ay":0.17065, "alpha":0.0, "fx":[-153.30012,-153.30012,-153.30012,-153.30012], "fy":[2.90269,2.90269,2.90269,2.90269]},
    {"t":1.80714, "x":6.36564, "y":7.49729, "heading":0.0, "vx":0.61068, "vy":-0.0116, "omega":0.0, "ax":-9.0134, "ay":0.17107, "alpha":0.0, "fx":[-153.31541,-153.31541,-153.31541,-153.31541], "fy":[2.90988,2.90988,2.90988,2.90988]},
    {"t":1.84101, "x":6.38115, "y":7.497, "heading":0.0, "vx":0.30535, "vy":-0.00581, "omega":0.0, "ax":-9.01418, "ay":0.17144, "alpha":0.0, "fx":[-153.32867,-153.32867,-153.32867,-153.32867], "fy":[2.91611,2.91611,2.91611,2.91611]},
    {"t":1.87489, "x":6.38633, "y":7.4969, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09628, "ay":-4.86683, "alpha":8.48892, "fx":[136.4902,75.9022,120.86443,149.56608], "fy":[-69.5198,-133.23505,-94.46055,-33.91782]},
    {"t":1.90675, "x":6.38993, "y":7.49443, "heading":0.0, "vx":0.22613, "vy":-0.15509, "omega":0.27051, "ax":7.09629, "ay":-4.86978, "alpha":8.46171, "fx":[136.38547,76.07226,120.85694,149.50844], "fy":[-69.66094,-133.1186,-94.45053,-34.10415]},
    {"t":1.93862, "x":6.40074, "y":7.48701, "heading":0.00862, "vx":0.45227, "vy":-0.31027, "omega":0.54016, "ax":7.09644, "ay":-4.87682, "alpha":8.40182, "fx":[135.80342,76.44049,121.09834,149.49153], "fy":[-70.71355,-132.88553,-94.11761,-34.09648]},
    {"t":1.97049, "x":6.41875, "y":7.47465, "heading":0.02583, "vx":0.67841, "vy":-0.46568, "omega":0.8079, "ax":7.09647, "ay":-4.88795, "alpha":8.31166, "fx":[134.72429,77.02116,121.58197,149.50824], "fy":[-72.66023,-132.52447,-93.46401,-33.92165]},
    {"t":2.00235, "x":6.44398, "y":7.45733, "heading":0.05158, "vx":0.90455, "vy":-0.62144, "omega":1.07276, "ax":7.09584, "ay":-4.90309, "alpha":8.19656, "fx":[133.11359,77.83683,122.29588,149.54677], "fy":[-75.46769,-132.01709,-92.49331,-33.62288]},
    {"t":2.03422, "x":6.4764, "y":7.43503, "heading":0.08576, "vx":1.13067, "vy":-0.77769, "omega":1.33396, "ax":7.09392, "ay":-4.92198, "alpha":8.06453, "fx":[130.93215,78.91857,123.22214,149.58959], "fy":[-79.07183,-131.33683,-91.21177,-33.26565]},
    {"t":2.06609, "x":6.51604, "y":7.40775, "heading":0.12827, "vx":1.35673, "vy":-0.93453, "omega":1.59095, "ax":7.09018, "ay":-4.94398, "alpha":7.92476, "fx":[128.15408,80.3073,124.3355,149.61114], "fy":[-83.35791,-130.44626,-89.63056,-32.94835]},
    {"t":2.09795, "x":6.56287, "y":7.37546, "heading":0.17897, "vx":1.58267, "vy":-1.09208, "omega":1.84348, "ax":7.0846, "ay":-4.96806, "alpha":7.78392, "fx":[124.79601,82.05837,125.60078,149.57262], "fy":[-88.13704,-129.29111,-87.76999,-32.82316]},
    {"t":2.12982, "x":6.6169, "y":7.33814, "heading":0.23772, "vx":1.80843, "vy":-1.2504, "omega":2.09153, "ax":7.07819, "ay":-4.99295, "alpha":7.63763, "fx":[120.96281,84.25372,126.96647,149.40902], "fy":[-93.11934,-127.78641,-85.66906,-33.13981]},
    {"t":2.16169, "x":6.67812, "y":7.29576, "heading":0.30437, "vx":2.03399, "vy":-1.40951, "omega":2.33492, "ax":7.07383, "ay":-5.01792, "alpha":7.45249, "fx":[116.91953,87.03352,128.34816,148.99417], "fy":[-97.87467,-125.78148,-83.40904,-34.34806]},
    {"t":2.19355, "x":6.74653, "y":7.24829, "heading":0.37877, "vx":2.25941, "vy":-1.56941, "omega":2.5724, "ax":7.07712, "ay":-5.04491, "alpha":7.1236, "fx":[113.22433,90.68943,129.57725,148.02821], "fy":[-101.73463,-122.95521,-81.18382,-37.37615]},
    {"t":2.22542, "x":6.82212, "y":7.19572, "heading":0.46075, "vx":2.48493, "vy":-1.73017, "omega":2.79941, "ax":7.09657, "ay":-5.085, "alpha":6.34073, "fx":[111.07147,96.01514,130.1925,145.56317], "fy":[-103.42382,-118.40012,-79.57332,-44.58019]},
    {"t":2.25729, "x":6.90491, "y":7.138, "heading":0.54995, "vx":2.71108, "vy":-1.89222, "omega":3.00146, "ax":7.12401, "ay":-5.18231, "alpha":3.88991, "fx":[113.62652,106.39922,127.94362,136.74013], "fy":[-99.12926,-107.77478,-81.33588,-64.35845]},
    {"t":2.28915, "x":6.99492, "y":7.07507, "heading":0.6456, "vx":2.93809, "vy":-2.05736, "omega":3.12542, "ax":5.6044, "ay":-4.85606, "alpha":-14.02706, "fx":[130.0349,141.31204,39.23979,70.7302], "fy":[-67.93161,-4.70163,-129.96699,-127.80087]},
    {"t":2.32102, "x":7.0914, "y":7.00705, "heading":0.7452, "vx":3.11669, "vy":-2.21211, "omega":2.67843, "ax":-5.42483, "ay":4.94342, "alpha":15.02185, "fx":[-131.52643,-140.77083,-25.20686,-71.59485], "fy":[65.76401,6.13377,136.28976,128.15722]},
    {"t":2.35289, "x":7.18796, "y":6.93906, "heading":0.83055, "vx":2.94382, "vy":-2.05458, "omega":3.15712, "ax":-7.09934, "ay":5.21676, "alpha":-4.02521, "fx":[-107.74528,-109.10618,-130.99831,-135.18125], "fy":[105.78518,105.26727,76.40463,67.48522]},
    {"t":2.38475, "x":7.27817, "y":6.87624, "heading":0.93116, "vx":2.71758, "vy":-1.88833, "omega":3.02885, "ax":-7.09687, "ay":5.08866, "alpha":-6.45211, "fx":[-96.68084,-106.42321,-137.21994,-142.53916], "fy":[117.33813,109.29094,66.65284,52.94464]},
    {"t":2.41662, "x":7.36116, "y":6.81865, "heading":1.02767, "vx":2.49143, "vy":-1.72618, "omega":2.82325, "ax":-7.08597, "ay":5.01799, "alpha":-7.45342, "fx":[-90.08281,-107.31123,-140.26664,-144.4604], "fy":[123.06083,108.88749,60.76892,48.70107]},
    {"t":2.44849, "x":7.43696, "y":6.76619, "heading":1.11764, "vx":2.26563, "vy":-1.56627, "omega":2.58573, "ax":-7.08532, "ay":4.97116, "alpha":-7.9318, "fx":[-85.86338,-109.06263,-142.33518,-144.8162], "fy":[126.3599,107.37451,56.18539,48.31194]},
    {"t":2.48035, "x":7.50556, "y":6.7188, "heading":1.20004, "vx":2.03984, "vy":-1.40786, "omega":2.33297, "ax":-7.09125, "ay":4.93957, "alpha":-8.14521, "fx":[-83.14295,-111.01463,-143.88997,-144.43299], "fy":[128.36363,105.50275,52.35527,49.86137]},
    {"t":2.51222, "x":7.56696, "y":6.67645, "heading":1.27438, "vx":1.81387, "vy":-1.25045, "omega":2.07341, "ax":-7.09967, "ay":4.91943, "alpha":-8.21388, "fx":[-81.41719,-112.92559,-145.10536,-143.60496], "fy":[129.59737,103.5547,49.08637,52.47422]},
    {"t":2.54409, "x":7.62116, "y":6.6391, "heading":1.34046, "vx":1.58762, "vy":-1.09368, "omega":1.81166, "ax":-7.10783, "ay":4.90791, "alpha":-8.20788, "fx":[-80.35508,-114.69102,-146.07148,-142.49098], "fy":[130.35227,101.66822,46.28482,55.62318]},
    {"t":2.57595, "x":7.66814, "y":6.60674, "heading":1.39819, "vx":1.36112, "vy":-0.93728, "omega":1.5501, "ax":-7.11427, "ay":4.90248, "alpha":-8.17067, "fx":[-79.72698,-116.263,-146.84468,-141.21231], "fy":[130.80648,99.92157,43.89191,58.93938]},
    {"t":2.60782, "x":7.7079, "y":6.57936, "heading":1.44759, "vx":1.13441, "vy":-0.78106, "omega":1.28973, "ax":-7.11848, "ay":4.90094, "alpha":-8.12837, "fx":[-79.36962,-117.61993,-147.46407,-139.87951], "fy":[131.0762,98.36368,41.86465,62.14952]},
    {"t":2.63969, "x":7.74044, "y":6.55696, "heading":1.48868, "vx":0.90757, "vy":-0.62488, "omega":1.03071, "ax":-7.12055, "ay":4.90142, "alpha":-8.09522, "fx":[-79.16531,-118.75303,-147.9582,-138.59735], "fy":[131.2407,97.02734,40.16902,65.04975]},
    {"t":2.67155, "x":7.76574, "y":6.53953, "heading":1.52153, "vx":0.68066, "vy":-0.46869, "omega":0.77274, "ax":-7.12091, "ay":4.90248, "alpha":-8.07761, "fx":[-79.02846,-119.65947,-148.34836,-137.46253], "fy":[131.35574,95.93576,38.77758,67.49017]},
    {"t":2.70342, "x":7.78382, "y":6.52709, "heading":1.54615, "vx":0.45374, "vy":-0.31247, "omega":0.51534, "ax":-7.12013, "ay":4.90306, "alpha":-8.07739, "fx":[-78.89652,-120.33884,-148.65042,-136.55985], "fy":[131.46134,95.10607,37.66859,69.36233]},
    {"t":2.73529, "x":7.79466, "y":6.51962, "heading":1.56258, "vx":0.22685, "vy":-0.15622, "omega":0.25794, "ax":-7.11872, "ay":4.90237, "alpha":-8.09428, "fx":[-78.72391,-120.79103,-148.87591,-135.95898], "fy":[131.58626,94.55133,36.82582,70.58798]},
    {"t":2.76715, "x":7.79828, "y":6.51713, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0282, "ay":-9.01843, "alpha":0.00006, "fx":[0.47933,0.47995,0.47995,0.47933], "fy":[-153.40086,-153.40086,-153.40086,-153.40086]},
    {"t":2.81619, "x":7.79831, "y":6.50629, "heading":1.5708, "vx":0.00138, "vy":-0.44226, "omega":0.0, "ax":0.02817, "ay":-9.0101, "alpha":0.0001, "fx":[0.47866,0.47973,0.47974,0.47866], "fy":[-153.25924,-153.25924,-153.25923,-153.25924]},
    {"t":2.86523, "x":7.79841, "y":6.47376, "heading":1.5708, "vx":0.00276, "vy":-0.88412, "omega":0.00001, "ax":0.00737, "ay":-2.35868, "alpha":0.03918, "fx":[0.01337,0.23743,0.23759,0.01339], "fy":[-40.21877,-40.21868,-40.0221,-40.02218]},
    {"t":2.91427, "x":7.79856, "y":6.42757, "heading":1.5708, "vx":0.00313, "vy":-0.99979, "omega":0.00193, "ax":0.0, "ay":0.0, "alpha":0.0378, "fx":[-0.10147,0.10147,0.10147,-0.10147], "fy":[-0.10154,-0.10154,0.10139,0.10139]},
    {"t":2.96331, "x":7.79871, "y":6.37854, "heading":1.57089, "vx":0.00313, "vy":-0.99979, "omega":0.00378, "ax":0.0, "ay":0.0, "alpha":0.03197, "fx":[-0.08582,0.08584,0.08582,-0.08584], "fy":[-0.08584,-0.08582,0.08584,0.08582]},
    {"t":3.01235, "x":7.79886, "y":6.32951, "heading":1.57108, "vx":0.00313, "vy":-0.99979, "omega":0.00535, "ax":0.0, "ay":0.0, "alpha":0.02705, "fx":[-0.0726,0.07264,0.0726,-0.07264], "fy":[-0.07264,-0.0726,0.07264,0.0726]},
    {"t":3.06139, "x":7.79902, "y":6.28048, "heading":1.57134, "vx":0.00313, "vy":-0.99979, "omega":0.00668, "ax":0.0, "ay":0.0, "alpha":0.0229, "fx":[-0.06144,0.06151,0.06144,-0.06151], "fy":[-0.06151,-0.06144,0.06151,0.06144]},
    {"t":3.11043, "x":7.79917, "y":6.23145, "heading":1.57167, "vx":0.00313, "vy":-0.99979, "omega":0.0078, "ax":0.0, "ay":0.0, "alpha":0.01937, "fx":[-0.05195,0.05204,0.05195,-0.05204], "fy":[-0.05204,-0.05195,0.05204,0.05195]},
    {"t":3.15947, "x":7.79932, "y":6.18242, "heading":1.57205, "vx":0.00313, "vy":-0.99979, "omega":0.00875, "ax":0.0, "ay":0.0, "alpha":0.01644, "fx":[-0.04407,0.04417,0.04407,-0.04417], "fy":[-0.04417,-0.04407,0.04417,0.04407]},
    {"t":3.20851, "x":7.79948, "y":6.13339, "heading":1.57248, "vx":0.00313, "vy":-0.99979, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":0.01391, "fx":[-0.03729,0.03741,0.03729,-0.03741], "fy":[-0.03741,-0.03729,0.03741,0.03729]},
    {"t":3.25755, "x":7.79963, "y":6.08436, "heading":1.57295, "vx":0.00313, "vy":-0.99979, "omega":0.01024, "ax":0.0, "ay":0.0, "alpha":0.01182, "fx":[-0.03167,0.03179,0.03167,-0.03179], "fy":[-0.03179,-0.03167,0.03179,0.03167]},
    {"t":3.30659, "x":7.79978, "y":6.03533, "heading":1.57345, "vx":0.00313, "vy":-0.99979, "omega":0.01082, "ax":0.0, "ay":0.0, "alpha":0.00992, "fx":[-0.02655,0.02668,0.02655,-0.02668], "fy":[-0.02668,-0.02655,0.02668,0.02655]},
    {"t":3.35563, "x":7.79994, "y":5.9863, "heading":1.57398, "vx":0.00313, "vy":-0.99979, "omega":0.01131, "ax":0.0, "ay":0.0, "alpha":0.00857, "fx":[-0.02293,0.02307,0.02293,-0.02307], "fy":[-0.02307,-0.02293,0.02307,0.02293]},
    {"t":3.40467, "x":7.80009, "y":5.93727, "heading":1.57453, "vx":0.00313, "vy":-0.99979, "omega":0.01173, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[-0.01893,0.01906,0.01893,-0.01906], "fy":[-0.01906,-0.01893,0.01906,0.01893]},
    {"t":3.45371, "x":7.80024, "y":5.88824, "heading":1.57511, "vx":0.00313, "vy":-0.99979, "omega":0.01207, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[-0.0168,0.01694,0.0168,-0.01694], "fy":[-0.01694,-0.0168,0.01694,0.0168]},
    {"t":3.50276, "x":7.8004, "y":5.83921, "heading":1.5757, "vx":0.00313, "vy":-0.99979, "omega":0.01238, "ax":0.0, "ay":0.0, "alpha":0.0049, "fx":[-0.01308,0.0132,0.01308,-0.0132], "fy":[-0.0132,-0.01308,0.0132,0.01308]},
    {"t":3.5518, "x":7.80055, "y":5.79018, "heading":1.57631, "vx":0.00313, "vy":-0.99979, "omega":0.01262, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01207,0.0122,0.01207,-0.0122], "fy":[-0.0122,-0.01207,0.0122,0.01207]},
    {"t":3.60084, "x":7.8007, "y":5.74115, "heading":1.57693, "vx":0.00313, "vy":-0.99979, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[-0.00868,0.00878,0.00868,-0.00878], "fy":[-0.00878,-0.00868,0.00878,0.00868]},
    {"t":3.64988, "x":7.80086, "y":5.69212, "heading":1.57756, "vx":0.00313, "vy":-0.99979, "omega":0.013, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00865,0.00876,0.00865,-0.00876], "fy":[-0.00876,-0.00865,0.00876,0.00865]},
    {"t":3.69892, "x":7.80101, "y":5.64309, "heading":1.57819, "vx":0.00313, "vy":-0.99979, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00518,0.00525,0.00518,-0.00525], "fy":[-0.00525,-0.00518,0.00525,0.00518]},
    {"t":3.74796, "x":7.80116, "y":5.59406, "heading":1.57884, "vx":0.00313, "vy":-0.99979, "omega":0.01326, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[-0.00627,0.00637,0.00627,-0.00637], "fy":[-0.00637,-0.00627,0.00637,0.00627]},
    {"t":3.797, "x":7.80132, "y":5.54503, "heading":1.57949, "vx":0.00313, "vy":-0.99979, "omega":0.01337, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00249,0.00253,0.00249,-0.00253], "fy":[-0.00253,-0.00249,0.00253,0.00249]},
    {"t":3.84604, "x":7.80147, "y":5.496, "heading":1.58015, "vx":0.00313, "vy":-0.99979, "omega":0.01342, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00497,0.00506,0.00497,-0.00506], "fy":[-0.00506,-0.00497,0.00506,0.00497]},
    {"t":3.89508, "x":7.80162, "y":5.44697, "heading":1.5808, "vx":0.00313, "vy":-0.99979, "omega":0.01351, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00077,0.00078,0.00077,-0.00078], "fy":[-0.00078,-0.00077,0.00078,0.00077]},
    {"t":3.94412, "x":7.80178, "y":5.39794, "heading":1.58147, "vx":0.00313, "vy":-0.99979, "omega":0.01352, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00398,0.00407,0.00398,-0.00407], "fy":[-0.00407,-0.00398,0.00407,0.00398]},
    {"t":3.99316, "x":7.80193, "y":5.34891, "heading":1.58213, "vx":0.00313, "vy":-0.99979, "omega":0.0136, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00043,-0.00045,-0.00043,0.00045], "fy":[0.00045,0.00043,-0.00045,-0.00043]},
    {"t":4.0422, "x":7.80208, "y":5.29988, "heading":1.5828, "vx":0.00313, "vy":-0.99979, "omega":0.01359, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[-0.00437,0.00448,0.00437,-0.00448], "fy":[-0.00448,-0.00437,0.00448,0.00437]},
    {"t":4.09124, "x":7.80224, "y":5.25085, "heading":1.58346, "vx":0.00313, "vy":-0.99979, "omega":0.01367, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00073,-0.00076,-0.00073,0.00076], "fy":[0.00076,0.00073,-0.00076,-0.00073]},
    {"t":4.14028, "x":7.80239, "y":5.20182, "heading":1.58413, "vx":0.00313, "vy":-0.99979, "omega":0.01366, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.00537,0.00552,0.00537,-0.00552], "fy":[-0.00552,-0.00537,0.00552,0.00537]},
    {"t":4.18932, "x":7.80254, "y":5.15279, "heading":1.5848, "vx":0.00313, "vy":-0.99979, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.0016,-0.00166,-0.0016,0.00166], "fy":[0.00166,0.0016,-0.00166,-0.0016]},
    {"t":4.23836, "x":7.8027, "y":5.10376, "heading":1.58548, "vx":0.00313, "vy":-0.99979, "omega":0.01373, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[-0.00553,0.0057,0.00553,-0.0057], "fy":[-0.0057,-0.00553,0.0057,0.00553]},
    {"t":4.2874, "x":7.80285, "y":5.05473, "heading":1.58615, "vx":0.00313, "vy":-0.99979, "omega":0.01383, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00377,-0.0039,-0.00377,0.0039], "fy":[0.0039,0.00377,-0.0039,-0.00377]},
    {"t":4.33644, "x":7.803, "y":5.0057, "heading":1.58683, "vx":0.00313, "vy":-0.99979, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[-0.00612,0.00633,0.00612,-0.00633], "fy":[-0.00633,-0.00612,0.00633,0.00612]},
    {"t":4.38548, "x":7.80316, "y":4.95667, "heading":1.5875, "vx":0.00313, "vy":-0.99979, "omega":0.01387, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[0.0053,-0.00548,-0.0053,0.00548], "fy":[0.00548,0.0053,-0.00548,-0.0053]},
    {"t":4.43452, "x":7.80331, "y":4.90764, "heading":1.58818, "vx":0.00313, "vy":-0.99979, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[-0.00546,0.00568,0.00546,-0.00568], "fy":[-0.00568,-0.00546,0.00568,0.00546]},
    {"t":4.48356, "x":7.80346, "y":4.85861, "heading":1.58886, "vx":0.00313, "vy":-0.99979, "omega":0.01388, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[0.00575,-0.00596,-0.00575,0.00596], "fy":[0.00596,0.00575,-0.00596,-0.00575]},
    {"t":4.5326, "x":7.80362, "y":4.80958, "heading":1.58954, "vx":0.00313, "vy":-0.99979, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.0068,0.00709,0.0068,-0.00709], "fy":[-0.00709,-0.0068,0.00709,0.0068]},
    {"t":4.58164, "x":7.80377, "y":4.76055, "heading":1.59021, "vx":0.00313, "vy":-0.99979, "omega":0.01389, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00606,-0.0063,-0.00606,0.0063], "fy":[0.0063,0.00606,-0.0063,-0.00606]},
    {"t":4.63068, "x":7.80392, "y":4.71152, "heading":1.5909, "vx":0.00313, "vy":-0.99979, "omega":0.01378, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[-0.00617,0.00647,0.00617,-0.00647], "fy":[-0.00647,-0.00617,0.00647,0.00617]},
    {"t":4.67972, "x":7.80408, "y":4.66249, "heading":1.59157, "vx":0.00313, "vy":-0.99979, "omega":0.0139, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[0.00737,-0.00767,-0.00737,0.00767], "fy":[0.00767,0.00737,-0.00767,-0.00737]},
    {"t":4.72876, "x":7.80423, "y":4.61346, "heading":1.59225, "vx":0.00313, "vy":-0.99979, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[-0.00571,0.006,0.00571,-0.006], "fy":[-0.006,-0.00571,0.006,0.00571]},
    {"t":4.7778, "x":7.80438, "y":4.56443, "heading":1.59293, "vx":0.00313, "vy":-0.99979, "omega":0.01387, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[0.00695,-0.00725,-0.00695,0.00725], "fy":[0.00725,0.00695,-0.00725,-0.00695]},
    {"t":4.82684, "x":7.80454, "y":4.5154, "heading":1.59361, "vx":0.00313, "vy":-0.99979, "omega":0.01374, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.00453,0.00478,0.00453,-0.00478], "fy":[-0.00478,-0.00453,0.00478,0.00453]},
    {"t":4.87588, "x":7.80469, "y":4.46637, "heading":1.59428, "vx":0.00313, "vy":-0.99979, "omega":0.01382, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00659,-0.00689,-0.00659,0.00689], "fy":[0.00689,0.00659,-0.00689,-0.00659]},
    {"t":4.92492, "x":7.80484, "y":4.41734, "heading":1.59496, "vx":0.00313, "vy":-0.99979, "omega":0.0137, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00507,0.00537,0.00507,-0.00537], "fy":[-0.00537,-0.00507,0.00537,0.00507]},
    {"t":4.97396, "x":7.805, "y":4.36831, "heading":1.59563, "vx":0.00313, "vy":-0.99979, "omega":0.01379, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[0.00557,-0.00584,-0.00557,0.00584], "fy":[0.00584,0.00557,-0.00584,-0.00557]},
    {"t":5.023, "x":7.80515, "y":4.31929, "heading":1.59631, "vx":0.00313, "vy":-0.99979, "omega":0.01369, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00439,0.00467,0.00439,-0.00467], "fy":[-0.00467,-0.00439,0.00467,0.00439]},
    {"t":5.07204, "x":7.8053, "y":4.27026, "heading":1.59698, "vx":0.00313, "vy":-0.99979, "omega":0.01377, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00612,-0.00643,-0.00612,0.00643], "fy":[0.00643,0.00612,-0.00643,-0.00612]},
    {"t":5.12108, "x":7.80546, "y":4.22123, "heading":1.59766, "vx":0.00313, "vy":-0.99979, "omega":0.01366, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.0034,0.00363,0.0034,-0.00363], "fy":[-0.00363,-0.0034,0.00363,0.0034]},
    {"t":5.17012, "x":7.80561, "y":4.1722, "heading":1.59832, "vx":0.00313, "vy":-0.99979, "omega":0.01372, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[0.00557,-0.00586,-0.00557,0.00586], "fy":[0.00586,0.00557,-0.00586,-0.00557]},
    {"t":5.21916, "x":7.80576, "y":4.12317, "heading":1.599, "vx":0.00313, "vy":-0.99979, "omega":0.01362, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[-0.00349,0.00373,0.00349,-0.00373], "fy":[-0.00373,-0.00349,0.00373,0.00349]},
    {"t":5.2682, "x":7.80592, "y":4.07414, "heading":1.59967, "vx":0.00313, "vy":-0.99979, "omega":0.01368, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00546,-0.00576,-0.00546,0.00576], "fy":[0.00576,0.00546,-0.00576,-0.00546]},
    {"t":5.31724, "x":7.80607, "y":4.02511, "heading":1.60034, "vx":0.00313, "vy":-0.99979, "omega":0.01358, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00315,0.00339,0.00315,-0.00339], "fy":[-0.00339,-0.00315,0.00339,0.00315]},
    {"t":5.36628, "x":7.80622, "y":3.97608, "heading":1.601, "vx":0.00313, "vy":-0.99979, "omega":0.01364, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[0.0055,-0.00582,-0.0055,0.00582], "fy":[0.00582,0.0055,-0.00582,-0.0055]},
    {"t":5.41532, "x":7.80638, "y":3.92705, "heading":1.60167, "vx":0.00313, "vy":-0.99979, "omega":0.01354, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00235,0.00254,0.00235,-0.00254], "fy":[-0.00254,-0.00235,0.00254,0.00235]},
    {"t":5.46436, "x":7.80653, "y":3.87802, "heading":1.60234, "vx":0.00313, "vy":-0.99979, "omega":0.01358, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[0.00725,-0.00769,-0.00725,0.00769], "fy":[0.00769,0.00725,-0.00769,-0.00725]},
    {"t":5.5134, "x":7.80668, "y":3.82899, "heading":1.603, "vx":0.00313, "vy":-0.99979, "omega":0.01345, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00107,-0.0011,-0.00107,0.0011], "fy":[0.0011,0.00107,-0.0011,-0.00107]},
    {"t":5.56244, "x":7.80684, "y":3.77996, "heading":1.60366, "vx":0.00313, "vy":-0.99979, "omega":0.01343, "ax":0.0, "ay":0.0, "alpha":-0.00399, "fx":[0.01038,-0.01105,-0.01038,0.01105], "fy":[0.01105,0.01038,-0.01105,-0.01038]},
    {"t":5.61148, "x":7.80699, "y":3.73093, "heading":1.60432, "vx":0.00313, "vy":-0.99979, "omega":0.01323, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[0.00629,-0.00668,-0.00629,0.00668], "fy":[0.00668,0.00629,-0.00668,-0.00629]},
    {"t":5.66052, "x":7.80714, "y":3.6819, "heading":1.60497, "vx":0.00313, "vy":-0.99979, "omega":0.01311, "ax":0.0, "ay":0.0, "alpha":-0.00502, "fx":[0.01304,-0.01392,-0.01304,0.01392], "fy":[0.01392,0.01304,-0.01392,-0.01304]},
    {"t":5.70956, "x":7.8073, "y":3.63287, "heading":1.60561, "vx":0.00313, "vy":-0.99979, "omega":0.01287, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[0.01258,-0.01344,-0.01258,0.01344], "fy":[0.01344,0.01258,-0.01344,-0.01258]},
    {"t":5.7586, "x":7.80745, "y":3.58384, "heading":1.60624, "vx":0.00313, "vy":-0.99979, "omega":0.01263, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[0.01569,-0.01679,-0.01569,0.01679], "fy":[0.01679,0.01569,-0.01679,-0.01569]},
    {"t":5.80764, "x":7.8076, "y":3.53481, "heading":1.60686, "vx":0.00313, "vy":-0.99979, "omega":0.01233, "ax":0.0, "ay":0.0, "alpha":-0.00768, "fx":[0.01988,-0.02132,-0.01988,0.02132], "fy":[0.02132,0.01988,-0.02132,-0.01988]},
    {"t":5.85668, "x":7.80776, "y":3.48578, "heading":1.60747, "vx":0.00313, "vy":-0.99979, "omega":0.01195, "ax":0.0, "ay":0.0, "alpha":-0.00763, "fx":[0.01976,-0.0212,-0.01976,0.0212], "fy":[0.0212,0.01976,-0.0212,-0.01976]},
    {"t":5.90572, "x":7.80791, "y":3.43675, "heading":1.60805, "vx":0.00313, "vy":-0.99979, "omega":0.01158, "ax":0.0, "ay":0.0, "alpha":-0.01149, "fx":[0.02969,-0.03195,-0.02969,0.03195], "fy":[0.03195,0.02969,-0.03195,-0.02969]},
    {"t":5.95476, "x":7.80806, "y":3.38772, "heading":1.60862, "vx":0.00313, "vy":-0.99979, "omega":0.01102, "ax":0.0, "ay":0.0, "alpha":-0.01047, "fx":[0.02705,-0.02912,-0.02705,0.02912], "fy":[0.02912,0.02705,-0.02912,-0.02705]},
    {"t":6.0038, "x":7.80822, "y":3.33869, "heading":1.60916, "vx":0.00313, "vy":-0.99979, "omega":0.0105, "ax":0.0, "ay":0.0, "alpha":-0.016, "fx":[0.0413,-0.04455,-0.0413,0.04455], "fy":[0.04455,0.0413,-0.04455,-0.0413]},
    {"t":6.05284, "x":7.80837, "y":3.28966, "heading":1.60968, "vx":0.00313, "vy":-0.99979, "omega":0.00972, "ax":0.0, "ay":0.0, "alpha":-0.01456, "fx":[0.03756,-0.04053,-0.03756,0.04053], "fy":[0.04053,0.03756,-0.04053,-0.03756]},
    {"t":6.10188, "x":7.80852, "y":3.24063, "heading":1.61015, "vx":0.00313, "vy":-0.99979, "omega":0.009, "ax":0.0, "ay":0.0, "alpha":-0.0215, "fx":[0.05543,-0.05992,-0.05543,0.05992], "fy":[0.05992,0.05543,-0.05992,-0.05543]},
    {"t":6.15092, "x":7.80868, "y":3.1916, "heading":1.61059, "vx":0.00313, "vy":-0.99979, "omega":0.00795, "ax":0.0, "ay":0.0, "alpha":-0.02017, "fx":[0.05199,-0.05621,-0.05199,0.05621], "fy":[0.05621,0.05199,-0.05621,-0.05199]},
    {"t":6.19996, "x":7.80883, "y":3.14257, "heading":1.61098, "vx":0.00313, "vy":-0.99979, "omega":0.00696, "ax":0.0, "ay":0.0, "alpha":-0.02886, "fx":[0.07432,-0.08048,-0.07432,0.08048], "fy":[0.08048,0.07432,-0.08048,-0.07432]},
    {"t":6.249, "x":7.80898, "y":3.09354, "heading":1.61133, "vx":0.00313, "vy":-0.99979, "omega":0.00555, "ax":0.0, "ay":0.0, "alpha":-0.02851, "fx":[0.07342,-0.07953,-0.07342,0.07953], "fy":[0.07953,0.07342,-0.07953,-0.07342]},
    {"t":6.29804, "x":7.80914, "y":3.04451, "heading":1.6116, "vx":0.00313, "vy":-0.99979, "omega":0.00415, "ax":0.0, "ay":0.0, "alpha":-0.03897, "fx":[0.1003,-0.10876,-0.1003,0.10876], "fy":[0.10876,0.1003,-0.10876,-0.1003]},
    {"t":6.34708, "x":7.80929, "y":2.99548, "heading":1.6118, "vx":0.00313, "vy":-0.99979, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":-0.04108, "fx":[0.10572,-0.11466,-0.10572,0.11466], "fy":[0.11466,0.10572,-0.11466,-0.10572]},
    {"t":6.39612, "x":7.80944, "y":2.94645, "heading":1.61191, "vx":0.00313, "vy":-0.99979, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.05361, "fx":[0.13791,-0.14966,-0.13791,0.14966], "fy":[0.14966,0.13791,-0.14966,-0.13791]},
    {"t":6.44516, "x":7.8096, "y":2.89742, "heading":1.61192, "vx":0.00313, "vy":-0.99979, "omega":-0.00241, "ax":0.0, "ay":0.0, "alpha":-0.05921, "fx":[0.15233,-0.16529,-0.15233,0.16529], "fy":[0.16529,0.15233,-0.16529,-0.15233]},
    {"t":6.4942, "x":7.80975, "y":2.84839, "heading":1.6118, "vx":0.00313, "vy":-0.99979, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":-0.07433, "fx":[0.19124,-0.2075,-0.19124,0.2075], "fy":[0.2075,0.19124,-0.2075,-0.19124]},
    {"t":6.54324, "x":7.8099, "y":2.79936, "heading":1.61154, "vx":0.00313, "vy":-0.99979, "omega":-0.00896, "ax":0.0, "ay":0.0, "alpha":-0.08507, "fx":[0.21892,-0.23741,-0.21892,0.23741], "fy":[0.23741,0.21892,-0.23741,-0.21892]},
    {"t":6.59228, "x":7.81006, "y":2.75033, "heading":1.6111, "vx":0.00313, "vy":-0.99979, "omega":-0.01313, "ax":0.0, "ay":0.0, "alpha":-0.10393, "fx":[0.26758,-0.28995,-0.26758,0.28995], "fy":[0.28995,0.26758,-0.28995,-0.26758]},
    {"t":6.64132, "x":7.81021, "y":2.7013, "heading":1.61046, "vx":0.00313, "vy":-0.99979, "omega":-0.01822, "ax":0.0, "ay":0.0, "alpha":-0.12127, "fx":[0.31242,-0.33812,-0.31242,0.33812], "fy":[0.33812,0.31242,-0.33812,-0.31242]},
    {"t":6.69036, "x":7.81036, "y":2.65227, "heading":1.60957, "vx":0.00313, "vy":-0.99979, "omega":-0.02417, "ax":0.0, "ay":0.0, "alpha":-0.14589, "fx":[0.3762,-0.40644,-0.3762,0.40644], "fy":[0.40644,0.3762,-0.40644,-0.3762]},
    {"t":6.7394, "x":7.81052, "y":2.60324, "heading":1.60838, "vx":0.00313, "vy":-0.99979, "omega":-0.03133, "ax":0.0, "ay":0.0, "alpha":-0.17201, "fx":[0.44412,-0.4787,-0.44412,0.4787], "fy":[0.4787,0.44412,-0.4787,-0.44412]},
    {"t":6.78844, "x":7.81067, "y":2.55421, "heading":1.60684, "vx":0.00313, "vy":-0.99979, "omega":-0.03976, "ax":0.0, "ay":0.0, "alpha":-0.20534, "fx":[0.53103,-0.57064,-0.53103,0.57064], "fy":[0.57064,0.53103,-0.57064,-0.53103]},
    {"t":6.83748, "x":7.81082, "y":2.50518, "heading":1.60489, "vx":0.00313, "vy":-0.99979, "omega":-0.04983, "ax":0.0, "ay":0.0, "alpha":-0.24347, "fx":[0.63094,-0.67538,-0.63094,0.67538], "fy":[0.67538,0.63094,-0.67538,-0.63094]},
    {"t":6.88652, "x":7.81098, "y":2.45615, "heading":1.60245, "vx":0.00313, "vy":-0.99979, "omega":-0.06177, "ax":0.0, "ay":0.0, "alpha":-0.2898, "fx":[0.75296,-0.80208,-0.75296,0.80208], "fy":[0.80208,0.75296,-0.80208,-0.75296]},
    {"t":6.93556, "x":7.81113, "y":2.40712, "heading":1.59942, "vx":0.00313, "vy":-0.99979, "omega":-0.07598, "ax":0.0, "ay":0.0, "alpha":-0.34424, "fx":[0.89728,-0.95007,-0.89728,0.95007], "fy":[0.95007,0.89728,-0.95007,-0.89728]},
    {"t":6.9846, "x":7.81128, "y":2.35809, "heading":1.5957, "vx":0.00313, "vy":-0.99979, "omega":-0.09286, "ax":0.0, "ay":0.0, "alpha":-0.40926, "fx":[1.07093,-1.12557,-1.07096,1.12553], "fy":[1.12555,1.07094,-1.12555,-1.07094]},
    {"t":7.03364, "x":7.81144, "y":2.30906, "heading":1.59114, "vx":0.00313, "vy":-0.99979, "omega":-0.11293, "ax":-0.00012, "ay":0.0, "alpha":-0.48639, "fx":[1.27683,-1.33389,-1.28084,1.32988], "fy":[1.33188,1.27883,-1.33189,-1.27884]},
    {"t":7.08268, "x":7.81159, "y":2.26003, "heading":1.5856, "vx":0.00312, "vy":-0.99979, "omega":-0.13679, "ax":-0.01439, "ay":-0.00004, "alpha":-0.57807, "fx":[1.28386,-1.81915,-1.77326,1.32975], "fy":[1.57394,1.52794,-1.57518,-1.5294]},
    {"t":7.13172, "x":7.81172, "y":2.211, "heading":1.57889, "vx":0.00241, "vy":-0.99979, "omega":-0.16514, "ax":-1.69181, "ay":0.07209, "alpha":-0.64022, "fx":[-27.12749,-30.44314,-30.42745,-27.11045], "fy":[3.03215,2.97807,-0.56467,-0.5405]},
    {"t":7.18076, "x":7.80981, "y":2.16206, "heading":1.5708, "vx":-0.08055, "vy":-0.99626, "omega":-0.19653, "ax":-3.4945, "ay":0.48185, "alpha":-0.3352, "fx":[-58.63604,-60.17024,-60.245,-58.71075], "fy":[9.27051,9.18663,7.13103,7.19634]},
    {"t":7.21359, "x":7.80528, "y":2.12961, "heading":1.56434, "vx":-0.19527, "vy":-0.98044, "omega":-0.20754, "ax":-0.10711, "ay":0.02153, "alpha":-0.45609, "fx":[-0.59007,-3.03775,-3.05388,-0.60602], "fy":[1.58338,1.59838,-0.85043,-0.86642]},
    {"t":7.24642, "x":7.79881, "y":2.09744, "heading":1.55753, "vx":-0.19879, "vy":-0.97973, "omega":-0.22251, "ax":-0.00282, "ay":0.00057, "alpha":-0.46283, "fx":[1.21085,-1.27366,-1.30662,1.17789], "fy":[1.23557,1.26848,-1.21612,-1.24906]},
    {"t":7.27925, "x":7.79229, "y":2.06528, "heading":1.55023, "vx":-0.19888, "vy":-0.97971, "omega":-0.2377, "ax":-0.00007, "ay":0.00002, "alpha":-0.47557, "fx":[1.3013,-1.25133,-1.30382,1.24881], "fy":[1.25033,1.30281,-1.24981,-1.3023]},
    {"t":7.31207, "x":7.78576, "y":2.03311, "heading":1.54242, "vx":-0.19888, "vy":-0.97971, "omega":-0.25331, "ax":0.0, "ay":0.0, "alpha":-0.49468, "fx":[1.36497,-1.28972,-1.36503,1.28966], "fy":[1.2897,1.36501,-1.28969,-1.36499]},
    {"t":7.3449, "x":7.77923, "y":2.00095, "heading":1.53411, "vx":-0.19888, "vy":-0.97971, "omega":-0.26955, "ax":0.0, "ay":0.0, "alpha":-0.52041, "fx":[1.44724,-1.3448,-1.44724,1.3448], "fy":[1.3448,1.44724,-1.3448,-1.44724]},
    {"t":7.37773, "x":7.7727, "y":1.96879, "heading":1.52526, "vx":-0.19888, "vy":-0.97971, "omega":-0.28664, "ax":0.0, "ay":0.0, "alpha":-0.55313, "fx":[1.55079,-1.41566,-1.55079,1.41566], "fy":[1.41566,1.55079,-1.41566,-1.55079]},
    {"t":7.41056, "x":7.76617, "y":1.93663, "heading":1.51585, "vx":-0.19888, "vy":-0.97971, "omega":-0.3048, "ax":0.0, "ay":0.0, "alpha":-0.59324, "fx":[1.67748,-1.50262,-1.67748,1.50262], "fy":[1.50262,1.67748,-1.50262,-1.67748]},
    {"t":7.44339, "x":7.75964, "y":1.90447, "heading":1.50584, "vx":-0.19888, "vy":-0.97971, "omega":-0.32427, "ax":0.0, "ay":0.0, "alpha":-0.64132, "fx":[1.82958,-1.60617,-1.82958,1.60617], "fy":[1.60617,1.82958,-1.60617,-1.82958]},
    {"t":7.47621, "x":7.75311, "y":1.8723, "heading":1.4952, "vx":-0.19888, "vy":-0.97971, "omega":-0.34532, "ax":0.0, "ay":0.0, "alpha":-0.69798, "fx":[2.00972,-1.72678,-2.00972,1.72678], "fy":[1.72678,2.00972,-1.72678,-2.00972]},
    {"t":7.50904, "x":7.74658, "y":1.84014, "heading":1.48386, "vx":-0.19888, "vy":-0.97971, "omega":-0.36824, "ax":0.0, "ay":0.0, "alpha":-0.764, "fx":[2.22109,-1.86505,-2.22109,1.86505], "fy":[1.86505,2.22109,-1.86505,-2.22109]},
    {"t":7.54187, "x":7.74006, "y":1.80798, "heading":1.47177, "vx":-0.19888, "vy":-0.97971, "omega":-0.39332, "ax":0.0, "ay":0.0, "alpha":-0.84024, "fx":[2.46738,-2.0215,-2.46738,2.0215], "fy":[2.0215,2.46738,-2.0215,-2.46738]},
    {"t":7.5747, "x":7.73353, "y":1.77582, "heading":1.45886, "vx":-0.19888, "vy":-0.97971, "omega":-0.4209, "ax":0.0, "ay":0.0, "alpha":-0.92775, "fx":[2.75292,-2.19666,-2.75292,2.19666], "fy":[2.19666,2.75292,-2.19666,-2.75292]},
    {"t":7.60753, "x":7.727, "y":1.74366, "heading":1.44504, "vx":-0.19888, "vy":-0.97971, "omega":-0.45136, "ax":0.0, "ay":0.0, "alpha":-1.02767, "fx":[3.08276,-2.39088,-3.08276,2.39088], "fy":[2.39088,3.08276,-2.39088,-3.08276]},
    {"t":7.64035, "x":7.72047, "y":1.71149, "heading":1.43023, "vx":-0.19888, "vy":-0.97971, "omega":-0.48509, "ax":0.0, "ay":0.0, "alpha":-1.14134, "fx":[3.46273,-2.60432,-3.46273,2.60432], "fy":[2.60432,3.46273,-2.60432,-3.46273]},
    {"t":7.67318, "x":7.71394, "y":1.67933, "heading":1.4143, "vx":-0.19888, "vy":-0.97971, "omega":-0.52256, "ax":0.0, "ay":0.0, "alpha":-1.27029, "fx":[3.89961,-2.83679,-3.89961,2.83679], "fy":[2.83679,3.89961,-2.83679,-3.8996]},
    {"t":7.70601, "x":7.70741, "y":1.64717, "heading":1.39715, "vx":-0.19888, "vy":-0.97971, "omega":-0.56426, "ax":0.0, "ay":0.0, "alpha":-1.4162, "fx":[4.40115,-3.08759,-4.40117,3.08758], "fy":[3.08758,4.40116,-3.08759,-4.40115]},
    {"t":7.73884, "x":7.70088, "y":1.61501, "heading":1.37862, "vx":-0.19888, "vy":-0.97971, "omega":-0.61075, "ax":-0.00002, "ay":0.0, "alpha":-1.58103, "fx":[4.97616,-3.3556,-4.97668,3.35508], "fy":[3.35536,4.97648,-3.35528,-4.97634]},
    {"t":7.77167, "x":7.69435, "y":1.58285, "heading":1.35857, "vx":-0.19888, "vy":-0.97971, "omega":-0.66266, "ax":-0.00058, "ay":0.00012, "alpha":-1.76692, "fx":[5.62571,-3.64736,-5.64541,3.62767], "fy":[3.6396,5.63764,-3.63563,-5.63361]},
    {"t":7.80449, "x":7.68782, "y":1.55068, "heading":1.33682, "vx":-0.1989, "vy":-0.97971, "omega":-0.72066, "ax":-0.02193, "ay":0.00446, "alpha":-1.97579, "fx":[6.01471,-4.30054,-6.7601,3.55413], "fy":[4.00831,6.4652,-3.85479,-6.31528]},
    {"t":7.83732, "x":7.68128, "y":1.51852, "heading":1.31316, "vx":-0.19962, "vy":-0.97956, "omega":-0.78552, "ax":-0.82001, "ay":0.17895, "alpha":-2.17106, "fx":[-6.85866,-18.04306,-21.01245,-9.87837], "fy":[7.30029,10.16899,-1.13192,-4.16186]},
    {"t":7.87015, "x":7.67429, "y":1.48646, "heading":1.28738, "vx":-0.22654, "vy":-0.97369, "omega":-0.85679, "ax":-7.34831, "ay":2.76154, "alpha":-0.34482, "fx":[-124.17767,-124.6992,-125.79405,-125.29965], "fy":[48.5484,48.44452,45.4287,45.47072]},
    {"t":7.90298, "x":7.66289, "y":1.45599, "heading":1.25925, "vx":-0.46777, "vy":-0.88303, "omega":-0.86811, "ax":-6.87674, "ay":4.61783, "alpha":-0.1487, "fx":[-116.42607,-116.75763,-117.51209,-117.1897], "fy":[79.28118,79.0075,77.8188,78.08432]},
    {"t":7.92845, "x":7.64875, "y":1.435, "heading":1.23714, "vx":-0.64291, "vy":-0.76542, "omega":-0.8719, "ax":-2.0412, "ay":1.83992, "alpha":-1.27723, "fx":[-30.20003,-36.4191,-39.22958,-33.03234], "fy":[33.8792,35.46354,28.79923,27.0442]},
    {"t":7.95392, "x":7.63171, "y":1.4161, "heading":1.21493, "vx":-0.6949, "vy":-0.71856, "omega":-0.90443, "ax":-0.1158, "ay":0.11244, "alpha":-1.3564, "fx":[2.71333,-4.10777,-6.653,0.16879], "fy":[4.06707,6.58867,-0.2354,-2.7699]},
    {"t":7.97939, "x":7.61397, "y":1.39783, "heading":1.1919, "vx":-0.69785, "vy":-0.71569, "omega":-0.93898, "ax":-0.00616, "ay":0.00601, "alpha":-1.18777, "fx":[4.0371,-1.88669,-4.24684,1.677], "fy":[1.88627,4.24334,-1.68147,-4.03908]},
    {"t":8.00486, "x":7.5962, "y":1.37961, "heading":1.16798, "vx":-0.69801, "vy":-0.71554, "omega":-0.96923, "ax":-0.00033, "ay":0.00032, "alpha":-1.02717, "fx":[3.61188,-1.46119,-3.62307,1.45001], "fy":[1.4612,3.62288,-1.4503,-3.61196]},
    {"t":8.03032, "x":7.57842, "y":1.36138, "heading":1.1433, "vx":-0.69802, "vy":-0.71553, "omega":-0.99539, "ax":-0.00002, "ay":0.00002, "alpha":-0.87472, "fx":[3.10991,-1.16351,-3.1105,1.16292], "fy":[1.16349,3.1105,-1.16292,-3.10991]},
    {"t":8.05579, "x":7.56064, "y":1.34316, "heading":1.11794, "vx":-0.69802, "vy":-0.71553, "omega":-1.01767, "ax":0.0, "ay":0.0, "alpha":-0.72939, "fx":[2.6172,-0.90392,-2.61723,0.90389], "fy":[0.90391,2.61723,-0.90388,-2.6172]},
    {"t":8.08126, "x":7.54287, "y":1.32493, "heading":1.09203, "vx":-0.69802, "vy":-0.71553, "omega":-1.03624, "ax":0.0, "ay":0.0, "alpha":-0.59002, "fx":[2.13538,-0.67608,-2.13539,0.67608], "fy":[0.67608,2.13539,-0.67608,-2.13538]},
    {"t":8.10673, "x":7.52509, "y":1.30671, "heading":1.06563, "vx":-0.69802, "vy":-0.71553, "omega":-1.05127, "ax":0.0, "ay":0.0, "alpha":-0.4555, "fx":[1.66172,-0.47825,-1.66172,0.47825], "fy":[0.47825,1.66172,-0.47825,-1.66172]},
    {"t":8.1322, "x":7.50731, "y":1.28849, "heading":1.03886, "vx":-0.69802, "vy":-0.71553, "omega":-1.06287, "ax":0.0, "ay":0.0, "alpha":-0.32471, "fx":[1.19329,-0.3091,-1.19329,0.3091], "fy":[0.3091,1.19329,-0.3091,-1.19329]},
    {"t":8.15767, "x":7.48953, "y":1.27026, "heading":1.01179, "vx":-0.69802, "vy":-0.71553, "omega":-1.07114, "ax":0.0, "ay":0.0, "alpha":-0.19659, "fx":[0.72727,-0.16752,-0.72727,0.16752], "fy":[0.16752,0.72727,-0.16752,-0.72727]},
    {"t":8.18314, "x":7.47175, "y":1.25204, "heading":0.98451, "vx":-0.69802, "vy":-0.71553, "omega":-1.07615, "ax":0.0, "ay":0.0, "alpha":-0.07009, "fx":[0.26082,-0.05263,-0.26083,0.05263], "fy":[0.05263,0.26083,-0.05263,-0.26082]},
    {"t":8.20861, "x":7.45398, "y":1.23381, "heading":0.9571, "vx":-0.69802, "vy":-0.71553, "omega":-1.07794, "ax":0.0, "ay":0.0, "alpha":0.05583, "fx":[-0.20888,0.03617,0.2088,-0.03625], "fy":[-0.03618,-0.2088,0.03625,0.20888]},
    {"t":8.23408, "x":7.4362, "y":1.21559, "heading":0.92964, "vx":-0.69802, "vy":-0.71553, "omega":-1.07651, "ax":-0.00004, "ay":0.00004, "alpha":0.18222, "fx":[-0.68529,0.09868,0.68379,-0.10018], "fy":[-0.0987,-0.68381,0.10016,0.68528]},
    {"t":8.25955, "x":7.41842, "y":1.19737, "heading":0.90223, "vx":-0.69802, "vy":-0.71553, "omega":-1.07187, "ax":-0.00084, "ay":0.00082, "alpha":0.31009, "fx":[-1.1834,0.12291,1.15487,-0.15144], "fy":[-0.12333,-1.15521,0.15116,1.18304]},
    {"t":8.28502, "x":7.40064, "y":1.17914, "heading":0.87493, "vx":-0.69804, "vy":-0.71551, "omega":-1.06398, "ax":-0.0157, "ay":0.01533, "alpha":0.44044, "fx":[-1.93242,-0.11797,1.3983,-0.41628], "fy":[0.11095,-1.4046,0.41056,1.92596]},
    {"t":8.31049, "x":7.38286, "y":1.16092, "heading":0.84783, "vx":-0.69844, "vy":-0.71512, "omega":-1.05276, "ax":-0.29282, "ay":0.28902, "alpha":0.57194, "fx":[-7.14719,-4.85136,-2.81247,-5.11191], "fy":[4.77689,2.74841,5.05768,7.08161]},
    {"t":8.33596, "x":7.36497, "y":1.1428, "heading":0.82101, "vx":-0.7059, "vy":-0.70776, "omega":-1.03819, "ax":-3.41323, "ay":3.90788, "alpha":0.35955, "fx":[-59.49196,-58.46131,-56.61058,-57.6681], "fy":[65.98433,65.1784,66.97203,67.75319]},
    {"t":8.36142, "x":7.34589, "y":1.12604, "heading":0.79457, "vx":-0.79283, "vy":-0.60823, "omega":-1.02903, "ax":-2.42694, "ay":3.59129, "alpha":0.48611, "fx":[-43.28017,-41.66746,-39.26472,-40.91386], "fy":[60.68439,59.39577,61.50532,62.76148]},
    {"t":8.39057, "x":7.32175, "y":1.10984, "heading":0.76458, "vx":-0.86356, "vy":-0.50356, "omega":-1.01487, "ax":-0.10361, "ay":0.1789, "alpha":0.74186, "fx":[-4.57837,-1.8238,1.05511,-1.70213], "fy":[3.10027,0.22743,2.98787,5.85653]},
    {"t":8.41971, "x":7.29654, "y":1.09524, "heading":0.735, "vx":-0.86658, "vy":-0.49835, "omega":-0.99324, "ax":-0.00379, "ay":0.0066, "alpha":0.71688, "fx":[-2.78259,-0.20185,2.65361,0.07277], "fy":[0.24908,-2.60569,-0.02459,2.83004]},
    {"t":8.44886, "x":7.27128, "y":1.08072, "heading":0.70606, "vx":-0.86669, "vy":-0.49816, "omega":-0.97235, "ax":-0.00014, "ay":0.00024, "alpha":0.69868, "fx":[-2.64638,-0.2126,2.64162,0.20785], "fy":[0.21433,-2.63985,-0.20606,2.64812]},
    {"t":8.478, "x":7.24602, "y":1.0662, "heading":0.67772, "vx":-0.8667, "vy":-0.49815, "omega":-0.95199, "ax":-0.00001, "ay":0.00001, "alpha":0.68795, "fx":[-2.59657,-0.28075,2.59639,0.28058], "fy":[0.28081,-2.59633,-0.28052,2.59663]},
    {"t":8.50715, "x":7.22076, "y":1.05169, "heading":0.64997, "vx":-0.8667, "vy":-0.49815, "omega":-0.93194, "ax":0.0, "ay":0.0, "alpha":0.68462, "fx":[-2.57518,-0.35088,2.57517,0.35088], "fy":[0.35088,-2.57517,-0.35087,2.57518]},
    {"t":8.53629, "x":7.1955, "y":1.03717, "heading":0.62281, "vx":-0.8667, "vy":-0.49815, "omega":-0.91199, "ax":0.0, "ay":0.0, "alpha":0.68866, "fx":[-2.57982,-0.42316,2.57982,0.42316], "fy":[0.42316,-2.57982,-0.42316,2.57982]},
    {"t":8.56544, "x":7.17024, "y":1.02265, "heading":0.59623, "vx":-0.8667, "vy":-0.49815, "omega":-0.89192, "ax":0.0, "ay":0.0, "alpha":0.7001, "fx":[-2.6103,-0.49974,2.6103,0.49974], "fy":[0.49974,-2.6103,-0.49974,2.6103]},
    {"t":8.59458, "x":7.14498, "y":1.00813, "heading":0.57024, "vx":-0.8667, "vy":-0.49815, "omega":-0.87151, "ax":0.0, "ay":0.0, "alpha":0.71904, "fx":[-2.6667,-0.58277,2.6667,0.58277], "fy":[0.58277,-2.6667,-0.58277,2.6667]},
    {"t":8.62372, "x":7.11973, "y":0.99361, "heading":0.54484, "vx":-0.8667, "vy":-0.49815, "omega":-0.85056, "ax":0.0, "ay":0.0, "alpha":0.7457, "fx":[-2.74933,-0.67442,2.74933,0.67442], "fy":[0.67442,-2.74933,-0.67442,2.74933]},
    {"t":8.65287, "x":7.09447, "y":0.97909, "heading":0.52005, "vx":-0.8667, "vy":-0.49815, "omega":-0.82882, "ax":0.0, "ay":0.0, "alpha":0.78035, "fx":[-2.85868,-0.77684,2.85868,0.77684], "fy":[0.77684,-2.85868,-0.77684,2.85868]},
    {"t":8.68201, "x":7.06921, "y":0.96458, "heading":0.49589, "vx":-0.8667, "vy":-0.49815, "omega":-0.80608, "ax":0.0, "ay":0.0, "alpha":0.82334, "fx":[-2.99551,-0.89226,2.99551,0.89226], "fy":[0.89226,-2.99551,-0.89226,2.99551]},
    {"t":8.71116, "x":7.04395, "y":0.95006, "heading":0.4724, "vx":-0.8667, "vy":-0.49815, "omega":-0.78208, "ax":0.0, "ay":0.0, "alpha":0.87513, "fx":[-3.16079,-1.02291,3.16079,1.02291], "fy":[1.02291,-3.16079,-1.02291,3.16079]},
    {"t":8.7403, "x":7.01869, "y":0.93554, "heading":0.44961, "vx":-0.8667, "vy":-0.49815, "omega":-0.75658, "ax":0.0, "ay":0.0, "alpha":0.93626, "fx":[-3.35575,-1.17115,3.35575,1.17115], "fy":[1.17115,-3.35575,-1.17115,3.35575]},
    {"t":8.76945, "x":6.99343, "y":0.92102, "heading":0.42756, "vx":-0.8667, "vy":-0.49815, "omega":-0.72929, "ax":0.0, "ay":0.0, "alpha":1.00736, "fx":[-3.58192,-1.33939,3.58192,1.33939], "fy":[1.33939,-3.58192,-1.33939,3.58192]},
    {"t":8.79859, "x":6.96817, "y":0.9065, "heading":0.4063, "vx":-0.8667, "vy":-0.49815, "omega":-0.69993, "ax":0.0, "ay":0.0, "alpha":1.08917, "fx":[-3.84117,-1.53015,3.84116,1.53014], "fy":[1.53016,-3.84116,-1.53014,3.84118]},
    {"t":8.82773, "x":6.94291, "y":0.89199, "heading":0.3859, "vx":-0.8667, "vy":-0.49815, "omega":-0.66819, "ax":-0.00001, "ay":0.00001, "alpha":1.18254, "fx":[-4.13584,-1.74618,4.13555,1.7459], "fy":[1.74629,-4.13545,-1.7458,4.13595]},
    {"t":8.85688, "x":6.91765, "y":0.87747, "heading":0.36643, "vx":-0.8667, "vy":-0.49815, "omega":-0.63373, "ax":-0.00023, "ay":0.0004, "alpha":1.28842, "fx":[-4.47201,-1.99374,4.46415,1.98587], "fy":[1.99655,-4.46123,-1.98286,4.47491]},
    {"t":8.88602, "x":6.89239, "y":0.86295, "heading":0.34796, "vx":-0.8667, "vy":-0.49814, "omega":-0.59618, "ax":-0.00626, "ay":0.01091, "alpha":1.40771, "fx":[-4.94717,-2.37151,4.7346,2.15781], "fy":[2.44848,-4.65523,-2.0774,5.02612]},
    {"t":8.91517, "x":6.86713, "y":0.84844, "heading":0.33059, "vx":-0.86689, "vy":-0.49782, "omega":-0.55515, "ax":-0.16817, "ay":0.29626, "alpha":1.53689, "fx":[-8.09451,-5.44366,2.39068,-0.29455], "fy":[7.59265,-0.20158,2.48866,10.27774]},
    {"t":8.94431, "x":6.84179, "y":0.83405, "heading":0.31441, "vx":-0.87179, "vy":-0.48918, "omega":-0.51036, "ax":-2.3404, "ay":5.14286, "alpha":0.7412, "fx":[-42.54545,-42.19686,-36.99307,-37.50243], "fy":[87.70242,85.2218,87.2907,89.69951]},
    {"t":8.97346, "x":6.81539, "y":0.82198, "heading":0.29953, "vx":-0.94, "vy":-0.3393, "omega":-0.48876, "ax":-1.2064, "ay":4.32375, "alpha":1.05318, "fx":[-24.50311,-23.29775,-16.41418,-17.86697], "fy":[74.58304,70.50139,72.54518,76.55366]},
    {"t":9.00753, "x":6.78267, "y":0.81293, "heading":0.28288, "vx":-0.9811, "vy":-0.19199, "omega":-0.45287, "ax":-0.02672, "ay":0.13828, "alpha":1.52244, "fx":[-5.51895,-3.24502,4.61664,2.3294], "fy":[5.13309,-2.71159,-0.42627,7.41319]},
    {"t":9.0416, "x":6.74922, "y":0.80647, "heading":0.26745, "vx":-0.98201, "vy":-0.18728, "omega":-0.401, "ax":-0.00063, "ay":0.00328, "alpha":1.3263, "fx":[-4.38528,-2.50363,4.3641,2.48224], "fy":[2.54841,-4.3186,-2.43673,4.43019]},
    {"t":9.07567, "x":6.71577, "y":0.80009, "heading":0.25379, "vx":-0.98203, "vy":-0.18717, "omega":-0.35582, "ax":-0.00001, "ay":0.00008, "alpha":1.14766, "fx":[-3.75575,-2.20875,3.75523,2.20825], "fy":[2.20983,-3.75417,-2.20718,3.75682]},
    {"t":9.10974, "x":6.68231, "y":0.79371, "heading":0.24167, "vx":-0.98203, "vy":-0.18716, "omega":-0.31672, "ax":0.0, "ay":0.0, "alpha":0.98537, "fx":[-3.20122,-1.93515,3.2012,1.93515], "fy":[1.93518,-3.20118,-1.93512,3.20124]},
    {"t":9.14381, "x":6.64885, "y":0.78734, "heading":0.23088, "vx":-0.98203, "vy":-0.18716, "omega":-0.28314, "ax":0.0, "ay":0.0, "alpha":0.83719, "fx":[-2.70193,-1.6734,2.70192,1.6734], "fy":[1.6734,-2.70192,-1.6734,2.70193]},
    {"t":9.17788, "x":6.61539, "y":0.78096, "heading":0.22123, "vx":-0.98203, "vy":-0.18716, "omega":-0.25462, "ax":0.0, "ay":0.0, "alpha":0.70102, "fx":[-2.24882,-1.42297,2.24882,1.42298], "fy":[1.42297,-2.24882,-1.42298,2.24882]},
    {"t":9.21195, "x":6.58194, "y":0.77458, "heading":0.21255, "vx":-0.98203, "vy":-0.18716, "omega":-0.23074, "ax":0.0, "ay":0.0, "alpha":0.5749, "fx":[-1.83405,-1.18293,1.83405,1.18293], "fy":[1.18293,-1.83405,-1.18293,1.83405]},
    {"t":9.24602, "x":6.54848, "y":0.76821, "heading":0.20469, "vx":-0.98203, "vy":-0.18716, "omega":-0.21115, "ax":0.0, "ay":0.0, "alpha":0.45704, "fx":[-1.4506,-0.95184,1.4506,0.95184], "fy":[0.95184,-1.4506,-0.95184,1.4506]},
    {"t":9.28009, "x":6.51502, "y":0.76183, "heading":0.1975, "vx":-0.98203, "vy":-0.18716, "omega":-0.19558, "ax":0.0, "ay":0.0, "alpha":0.34574, "fx":[-1.09214,-0.72793,1.09214,0.72793], "fy":[0.72793,-1.09214,-0.72793,1.09214]},
    {"t":9.31416, "x":6.48156, "y":0.75545, "heading":0.19084, "vx":-0.98203, "vy":-0.18716, "omega":-0.1838, "ax":0.0, "ay":0.0, "alpha":0.23941, "fx":[-0.75289,-0.50909,0.75289,0.50909], "fy":[0.50909,-0.75289,-0.50909,0.75289]},
    {"t":9.34823, "x":6.4481, "y":0.74908, "heading":0.18457, "vx":-0.98203, "vy":-0.18716, "omega":-0.17564, "ax":0.0, "ay":0.0, "alpha":0.13652, "fx":[-0.42751,-0.29299,0.42751,0.29299], "fy":[0.29299,-0.42751,-0.29299,0.42751]},
    {"t":9.3823, "x":6.41465, "y":0.7427, "heading":0.17859, "vx":-0.98203, "vy":-0.18716, "omega":-0.17099, "ax":0.0, "ay":0.0, "alpha":0.0356, "fx":[-0.11101,-0.07706,0.11101,0.07706], "fy":[0.07706,-0.11101,-0.07706,0.11101]},
    {"t":9.41637, "x":6.38119, "y":0.73632, "heading":0.17276, "vx":-0.98203, "vy":-0.18716, "omega":-0.16978, "ax":0.0, "ay":0.0, "alpha":-0.06482, "fx":[0.2013,0.14149,-0.20131,-0.14149], "fy":[-0.14148,0.20131,0.1415,-0.2013]},
    {"t":9.45044, "x":6.34773, "y":0.72995, "heading":0.16698, "vx":-0.98203, "vy":-0.18716, "omega":-0.17199, "ax":0.0, "ay":0.00002, "alpha":-0.16616, "fx":[0.51388,0.36561,-0.51403,-0.36577], "fy":[-0.36529,0.51436,0.3661,-0.51355]},
    {"t":9.48451, "x":6.31427, "y":0.72357, "heading":0.16112, "vx":-0.98203, "vy":-0.18716, "omega":-0.17765, "ax":-0.00019, "ay":0.00101, "alpha":-0.26989, "fx":[0.82805,0.59561,-0.83458,-0.60214], "fy":[-0.58173,0.84845,0.616,-0.81418]},
    {"t":9.51858, "x":6.28082, "y":0.71719, "heading":0.15507, "vx":-0.98204, "vy":-0.18713, "omega":-0.18684, "ax":-0.00808, "ay":0.0426, "alpha":-0.37747, "fx":[1.0202,0.70711,-1.29508,-0.98227], "fy":[-0.11989,1.8821,1.5691,-0.43292]},
    {"t":9.55265, "x":6.24735, "y":0.71084, "heading":0.1487, "vx":-0.98231, "vy":-0.18568, "omega":-0.1997, "ax":-0.26691, "ay":1.74367, "alpha":-0.4545, "fx":[-3.11006,-3.46485,-5.96224,-5.62299], "fy":[28.68738,31.00726,30.6323,28.31011]},
    {"t":9.58672, "x":6.21373, "y":0.70553, "heading":0.1419, "vx":-0.99141, "vy":-0.12627, "omega":-0.21519, "ax":-0.17639, "ay":1.72767, "alpha":-0.381, "fx":[-1.80513,-2.09516,-4.19031,-3.91098], "fy":[28.55992,30.50834,30.21548,28.26524]},
    {"t":9.62109, "x":6.17955, "y":0.70221, "heading":0.1345, "vx":-0.99747, "vy":-0.06688, "omega":-0.22829, "ax":-0.00275, "ay":0.04148, "alpha":-0.33113, "fx":[0.95335,0.71486,-1.04686,-0.80858], "fy":[-0.05604,1.70549,1.46712,-0.29445]},
    {"t":9.65547, "x":6.14526, "y":0.69994, "heading":0.12665, "vx":-0.99756, "vy":-0.06545, "omega":-0.23967, "ax":-0.00006, "ay":0.00096, "alpha":-0.25693, "fx":[0.7702,0.59597,-0.77234,-0.59811], "fy":[-0.58076,0.78754,0.61331,-0.75499]},
    {"t":9.68984, "x":6.11096, "y":0.69769, "heading":0.11841, "vx":-0.99757, "vy":-0.06542, "omega":-0.2485, "ax":0.0, "ay":0.00002, "alpha":-0.18646, "fx":[0.55611,0.43786,-0.55616,-0.43791], "fy":[-0.43751,0.55651,0.43826,-0.55576]},
    {"t":9.72422, "x":6.07667, "y":0.69544, "heading":0.10987, "vx":-0.99757, "vy":-0.06542, "omega":-0.25491, "ax":0.0, "ay":0.0, "alpha":-0.11872, "fx":[0.35171,0.28182,-0.35171,-0.28183], "fy":[-0.28182,0.35172,0.28183,-0.3517]},
    {"t":9.75859, "x":6.04238, "y":0.69319, "heading":0.10111, "vx":-0.99757, "vy":-0.06542, "omega":-0.25899, "ax":0.0, "ay":0.0, "alpha":-0.05273, "fx":[0.1551,0.12653,-0.1551,-0.12653], "fy":[-0.12653,0.1551,0.12653,-0.1551]},
    {"t":9.79297, "x":6.00809, "y":0.69094, "heading":0.09221, "vx":-0.99757, "vy":-0.06542, "omega":-0.2608, "ax":0.0, "ay":0.0, "alpha":0.01249, "fx":[-0.03648,-0.03031,0.03648,0.03031], "fy":[0.03031,-0.03648,-0.03031,0.03648]},
    {"t":9.82734, "x":5.9738, "y":0.68869, "heading":0.08324, "vx":-0.99757, "vy":-0.06542, "omega":-0.26037, "ax":0.0, "ay":0.0, "alpha":0.0779, "fx":[-0.22577,-0.191,0.22577,0.191], "fy":[0.191,-0.22577,-0.191,0.22577]},
    {"t":9.86172, "x":5.93951, "y":0.68644, "heading":0.07429, "vx":-0.99757, "vy":-0.06542, "omega":-0.2577, "ax":0.0, "ay":0.0, "alpha":0.14445, "fx":[-0.41545,-0.3579,0.41545,0.3579], "fy":[0.3579,-0.41545,-0.3579,0.41545]},
    {"t":9.89609, "x":5.90521, "y":0.68419, "heading":0.06543, "vx":-0.99757, "vy":-0.06542, "omega":-0.25273, "ax":0.0, "ay":0.0, "alpha":0.21312, "fx":[-0.60825,-0.53344,0.60825,0.53344], "fy":[0.53344,-0.60825,-0.53344,0.60825]},
    {"t":9.93047, "x":5.87092, "y":0.68194, "heading":0.05674, "vx":-0.99757, "vy":-0.06542, "omega":-0.24541, "ax":0.0, "ay":0.0, "alpha":0.28491, "fx":[-0.80693,-0.72019,0.80693,0.72019], "fy":[0.72019,-0.80693,-0.72019,0.80693]},
    {"t":9.96485, "x":5.83663, "y":0.67969, "heading":0.04831, "vx":-0.99757, "vy":-0.06542, "omega":-0.23561, "ax":0.0, "ay":0.0, "alpha":0.36088, "fx":[-1.01438,-0.92082,1.01438,0.92082], "fy":[0.92082,-1.01438,-0.92082,1.01438]},
    {"t":9.99922, "x":5.80234, "y":0.67745, "heading":0.04021, "vx":-0.99757, "vy":-0.06542, "omega":-0.22321, "ax":0.0, "ay":0.0, "alpha":0.44215, "fx":[-1.23361,-1.13819,1.23361,1.13819], "fy":[1.13819,-1.23361,-1.13819,1.23361]},
    {"t":10.0336, "x":5.76805, "y":0.6752, "heading":0.03254, "vx":-0.99757, "vy":-0.06542, "omega":-0.20801, "ax":0.0, "ay":0.0, "alpha":0.52989, "fx":[-1.4679,-1.37536,1.4679,1.37536], "fy":[1.37536,-1.4679,-1.37536,1.4679]},
    {"t":10.06797, "x":5.73376, "y":0.67295, "heading":0.02539, "vx":-0.99757, "vy":-0.06542, "omega":-0.18979, "ax":0.0, "ay":0.0, "alpha":0.62538, "fx":[-1.7208,-1.63558,1.7208,1.63558], "fy":[1.63558,-1.7208,-1.63558,1.7208]},
    {"t":10.10235, "x":5.69946, "y":0.6707, "heading":0.01886, "vx":-0.99757, "vy":-0.06542, "omega":-0.16829, "ax":0.0, "ay":0.0, "alpha":0.73003, "fx":[-1.99625,-1.92233,1.99625,1.92233], "fy":[1.92233,-1.99624,-1.92232,1.99625]},
    {"t":10.13672, "x":5.66517, "y":0.66845, "heading":0.01308, "vx":-0.99757, "vy":-0.06542, "omega":-0.1432, "ax":0.0, "ay":0.00002, "alpha":0.84534, "fx":[-2.29868,-2.23933,2.29864,2.23929], "fy":[2.23958,-2.29839,-2.23905,2.29892]},
    {"t":10.1711, "x":5.63088, "y":0.6662, "heading":0.00815, "vx":-0.99757, "vy":-0.06542, "omega":-0.11414, "ax":-0.00004, "ay":0.00068, "alpha":0.973, "fx":[-2.6338,-2.59122,2.63231,2.5897], "fy":[2.60194,-2.62156,-2.57896,2.64453]},
    {"t":10.20547, "x":5.59659, "y":0.66395, "heading":0.00423, "vx":-0.99757, "vy":-0.0654, "omega":-0.08069, "ax":-0.0019, "ay":0.02924, "alpha":1.11479, "fx":[-3.03712,-3.01263,2.97322,2.94712], "fy":[3.477,-2.5076,-2.4823,3.50239]},
    {"t":10.23985, "x":5.5623, "y":0.66172, "heading":0.00146, "vx":-0.99763, "vy":-0.06439, "omega":-0.04237, "ax":-0.05925, "ay":1.24302, "alpha":1.22553, "fx":[-4.33918,-4.38063,2.36307,2.32559], "fy":[24.35962,17.90649,17.92577,24.38199]},
    {"t":10.27422, "x":5.52797, "y":0.66024, "heading":0.0, "vx":-0.99967, "vy":-0.02166, "omega":-0.00024, "ax":-9.00834, "ay":-0.11295, "alpha":0.00177, "fx":[-153.22942,-153.22918,-153.22914,-153.22938], "fy":[-1.9117,-1.93072,-1.93096,-1.91194]},
    {"t":10.30077, "x":5.49825, "y":0.65963, "heading":-0.00001, "vx":-1.23882, "vy":-0.02466, "omega":-0.0002, "ax":-9.00712, "ay":-0.11062, "alpha":0.00173, "fx":[-153.20859,-153.20836,-153.20832,-153.20855], "fy":[-1.87227,-1.89076,-1.89099,-1.87249]},
    {"t":10.32732, "x":5.46219, "y":0.65893, "heading":-0.00001, "vx":-1.47794, "vy":-0.0276, "omega":-0.00015, "ax":-9.0057, "ay":-0.10793, "alpha":0.00167, "fx":[-153.18459,-153.18438,-153.18433,-153.18455], "fy":[-1.82685,-1.84474,-1.84496,-1.82707]},
    {"t":10.35387, "x":5.41978, "y":0.65816, "heading":-0.00002, "vx":-1.71703, "vy":-0.03046, "omega":-0.00011, "ax":-9.00406, "ay":-0.1048, "alpha":0.00161, "fx":[-153.15664,-153.15644,-153.1564,-153.1566], "fy":[-1.77399,-1.79118,-1.79138,-1.77419]},
    {"t":10.38042, "x":5.37102, "y":0.65732, "heading":-0.00002, "vx":-1.95607, "vy":-0.03325, "omega":-0.00006, "ax":-9.00212, "ay":-0.10112, "alpha":0.00153, "fx":[-153.12367,-153.12349,-153.12344,-153.12363], "fy":[-1.71168,-1.72805,-1.72823,-1.71186]},
    {"t":10.40696, "x":5.31592, "y":0.6564, "heading":-0.00002, "vx":-2.19506, "vy":-0.03593, "omega":-0.00002, "ax":-8.9998, "ay":-0.0967, "alpha":0.00144, "fx":[-153.0842,-153.08404,-153.08399,-153.08416], "fy":[-1.63715,-1.65253,-1.6527,-1.63732]},
    {"t":10.43351, "x":5.25448, "y":0.65541, "heading":-0.00002, "vx":-2.43398, "vy":-0.0385, "omega":0.00002, "ax":-8.99698, "ay":-0.09134, "alpha":0.00133, "fx":[-153.03611,-153.03596,-153.03591,-153.03606], "fy":[-1.54643,-1.56061,-1.56075,-1.54657]},
    {"t":10.46006, "x":5.18669, "y":0.65436, "heading":-0.00002, "vx":-2.67284, "vy":-0.04092, "omega":0.00005, "ax":-8.99346, "ay":-0.08466, "alpha":0.00119, "fx":[-152.97621,-152.97609,-152.97604,-152.97616], "fy":[-1.4336,-1.44628,-1.4464,-1.43371]},
    {"t":10.48661, "x":5.11256, "y":0.65324, "heading":-0.00002, "vx":-2.91159, "vy":-0.04317, "omega":0.00008, "ax":-8.98895, "ay":-0.07613, "alpha":0.00101, "fx":[-152.89956,-152.89947,-152.89942,-152.89951], "fy":[-1.28947,-1.30024,-1.30034,-1.28956]},
    {"t":10.51316, "x":5.0321, "y":0.65207, "heading":-0.00002, "vx":-3.15023, "vy":-0.04519, "omega":0.00011, "ax":-8.98298, "ay":-0.06485, "alpha":0.00077, "fx":[-152.79802,-152.79796,-152.79792,-152.79798], "fy":[-1.09896,-1.10722,-1.10728,-1.09902]},
    {"t":10.5397, "x":4.9453, "y":0.65085, "heading":-0.00001, "vx":-3.38871, "vy":-0.04691, "omega":0.00013, "ax":-8.9747, "ay":-0.04926, "alpha":0.00045, "fx":[-152.65714,-152.65711,-152.65709,-152.65711], "fy":[-0.83548,-0.84025,-0.84027,-0.83551]},
    {"t":10.56625, "x":4.85217, "y":0.64958, "heading":-0.00001, "vx":-3.62697, "vy":-0.04822, "omega":0.00014, "ax":-8.96245, "ay":-0.02629, "alpha":-0.00003, "fx":[-152.44867,-152.44867,-152.44867,-152.44867], "fy":[-0.44734,-0.44697,-0.44697,-0.44734]},
    {"t":10.5928, "x":4.75272, "y":0.64829, "heading":-0.00001, "vx":-3.86491, "vy":-0.04892, "omega":0.00014, "ax":-8.94247, "ay":0.01088, "alpha":-0.00082, "fx":[-152.10889,-152.10888,-152.10896,-152.10897], "fy":[0.18075,0.18943,0.18941,0.18074]},
    {"t":10.61935, "x":4.64697, "y":0.647, "heading":0.0, "vx":-4.10231, "vy":-0.04863, "omega":0.00012, "ax":-8.90421, "ay":0.08115, "alpha":-0.0023, "fx":[-151.45808,-151.45786,-151.45819,-151.45841], "fy":[1.36826,1.39263,1.39241,1.36805]},
    {"t":10.6459, "x":4.53492, "y":0.64574, "heading":0.0, "vx":-4.3387, "vy":-0.04648, "omega":0.00006, "ax":-8.69851, "ay":0.1616, "alpha":-0.00242, "fx":[-147.95885,-147.9584,-147.95933,-147.95978], "fy":[2.73648,2.76149,2.76104,2.73604]},
    {"t":10.66102, "x":4.46829, "y":0.64505, "heading":0.0, "vx":-4.47029, "vy":-0.04403, "omega":0.00002, "ax":-8.49918, "ay":0.22501, "alpha":-0.00209, "fx":[-144.56832,-144.56779,-144.56907,-144.5696], "fy":[3.8171,3.83829,3.83776,3.81658]},
    {"t":10.67615, "x":4.3997, "y":0.64441, "heading":0.0, "vx":-4.59886, "vy":-0.04063, "omega":-0.00001, "ax":-7.76753, "ay":0.43732, "alpha":-0.00077, "fx":[-132.12315,-132.1228,-132.12388,-132.12423], "fy":[7.4352,7.4424,7.44205,7.43486]},
    {"t":10.69128, "x":4.32924, "y":0.64385, "heading":0.0, "vx":-4.71636, "vy":-0.03401, "omega":-0.00002, "ax":-1.16775, "ay":1.23811, "alpha":0.00114, "fx":[-19.8661,-19.8663,-19.86018,-19.85998], "fy":[21.06272,21.05657,21.05695,21.0631]},
    {"t":10.70641, "x":4.25776, "y":0.64347, "heading":0.0, "vx":-4.73402, "vy":-0.01528, "omega":-0.00001, "ax":-0.02167, "ay":0.87558, "alpha":0.00003, "fx":[-0.36988,-0.36952,-0.36747,-0.36783], "fy":[14.89231,14.89405,14.89455,14.89281]},
    {"t":10.72153, "x":4.18615, "y":0.64334, "heading":0.0, "vx":-4.73435, "vy":-0.00204, "omega":0.0, "ax":-0.00003, "ay":0.60336, "alpha":0.0, "fx":[-0.00114,-0.00086,0.00011,-0.00017], "fy":[10.2623,10.26326,10.2635,10.26254]},
    {"t":10.73666, "x":4.11453, "y":0.64338, "heading":0.0, "vx":-4.73435, "vy":0.00709, "omega":0.0, "ax":0.00089, "ay":0.41928, "alpha":0.0, "fx":[0.01511,0.01516,0.01526,0.01521], "fy":[7.13175,7.13185,7.13188,7.13178]},
    {"t":10.75179, "x":4.04291, "y":0.64354, "heading":0.0, "vx":-4.73434, "vy":0.01343, "omega":0.0, "ax":0.00099, "ay":0.3006, "alpha":0.0, "fx":[0.01688,0.01688,0.01688,0.01688], "fy":[5.11312,5.11312,5.11312,5.11312]},
    {"t":10.76691, "x":3.97129, "y":0.64377, "heading":0.0, "vx":-4.73432, "vy":0.01798, "omega":0.0, "ax":0.00095, "ay":0.22909, "alpha":0.0, "fx":[0.01619,0.01619,0.01619,0.01619], "fy":[3.89683,3.89684,3.89684,3.89683]},
    {"t":10.78204, "x":3.89968, "y":0.64407, "heading":0.0, "vx":-4.73431, "vy":0.02145, "omega":0.0, "ax":0.00093, "ay":0.19348, "alpha":0.0, "fx":[0.01589,0.01589,0.01589,0.01589], "fy":[3.29111,3.29111,3.29111,3.29111]},
    {"t":10.79717, "x":3.82806, "y":0.64442, "heading":0.0, "vx":-4.7343, "vy":0.02437, "omega":0.0, "ax":0.00093, "ay":0.18813, "alpha":0.0, "fx":[0.01588,0.01588,0.01586,0.01587], "fy":[3.20009,3.20007,3.20008,3.20009]},
    {"t":10.8123, "x":3.75644, "y":0.64481, "heading":0.0, "vx":-4.73428, "vy":0.02722, "omega":0.0, "ax":-0.00439, "ay":0.21213, "alpha":0.00001, "fx":[-0.07462,-0.07463,-0.07465,-0.07464], "fy":[3.60832,3.60822,3.60821,3.60832]},
    {"t":10.82742, "x":3.68483, "y":0.64525, "heading":0.0, "vx":-4.73435, "vy":0.03043, "omega":0.0, "ax":-0.34952, "ay":0.27039, "alpha":0.00031, "fx":[-5.94613,-5.94614,-5.9445,-5.94449], "fy":[4.60012,4.59838,4.59838,4.60011]},
    {"t":10.84255, "x":3.61317, "y":0.64574, "heading":0.0, "vx":-4.73963, "vy":0.03452, "omega":0.0, "ax":-0.05458, "ay":0.30513, "alpha":0.0, "fx":[-0.92829,-0.92832,-0.92841,-0.92838], "fy":[5.1903,5.1902,5.1902,5.19029]},
    {"t":10.88048, "x":3.43334, "y":0.64727, "heading":0.0, "vx":-4.74171, "vy":0.04609, "omega":0.0, "ax":0.00069, "ay":0.07163, "alpha":0.0, "fx":[0.01178,0.01178,0.01179,0.01178], "fy":[1.21839,1.21839,1.21839,1.21839]},
    {"t":10.91842, "x":3.25348, "y":0.64907, "heading":0.0, "vx":-4.74168, "vy":0.04881, "omega":0.0, "ax":0.00017, "ay":0.01673, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[0.28461,0.28461,0.28461,0.28461]},
    {"t":10.95635, "x":3.07362, "y":0.65093, "heading":0.0, "vx":-4.74167, "vy":0.04944, "omega":0.0, "ax":0.00004, "ay":0.00391, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.0665,0.0665,0.0665,0.0665]},
    {"t":10.99428, "x":2.89375, "y":0.65281, "heading":0.0, "vx":-4.74167, "vy":0.04959, "omega":0.0, "ax":0.00001, "ay":0.00092, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.01563,0.01563,0.01563,0.01563]},
    {"t":11.03221, "x":2.71389, "y":0.65469, "heading":0.0, "vx":-4.74167, "vy":0.04963, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":11.07014, "x":2.53403, "y":0.65657, "heading":0.0, "vx":-4.74167, "vy":0.04964, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":11.10808, "x":2.35416, "y":0.65845, "heading":0.0, "vx":-4.74167, "vy":0.04964, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":11.14601, "x":2.1743, "y":0.66034, "heading":0.0, "vx":-4.74167, "vy":0.04964, "omega":0.0, "ax":0.01836, "ay":-0.0002, "alpha":0.0, "fx":[0.31233,0.31233,0.31221,0.31221], "fy":[-0.00333,-0.00345,-0.00345,-0.00333]},
    {"t":11.18394, "x":1.99445, "y":0.66222, "heading":0.0, "vx":-4.74097, "vy":0.04963, "omega":0.0, "ax":8.03594, "ay":-0.08412, "alpha":0.0, "fx":[136.68911,136.68911,136.68911,136.68911], "fy":[-1.43088,-1.43088,-1.43088,-1.43088]},
    {"t":11.22187, "x":1.8204, "y":0.66404, "heading":0.0, "vx":-4.43615, "vy":0.04644, "omega":0.0, "ax":8.90963, "ay":-0.09327, "alpha":0.0, "fx":[151.5502,151.5502,151.5502,151.5502], "fy":[-1.58648,-1.58648,-1.58648,-1.58648]},
    {"t":11.25981, "x":1.65853, "y":0.66574, "heading":0.0, "vx":-4.09819, "vy":0.0429, "omega":0.0, "ax":8.96457, "ay":-0.09384, "alpha":0.0, "fx":[152.48476,152.48476,152.48476,152.48476], "fy":[-1.59627,-1.59627,-1.59627,-1.59627]},
    {"t":11.29774, "x":1.50953, "y":0.6673, "heading":0.0, "vx":-3.75814, "vy":0.03934, "omega":0.0, "ax":8.98437, "ay":-0.09405, "alpha":0.0, "fx":[152.82156,152.82156,152.82156,152.82156], "fy":[-1.59979,-1.59979,-1.59979,-1.59979]},
    {"t":11.33567, "x":1.37344, "y":0.66872, "heading":0.0, "vx":-3.41734, "vy":0.03577, "omega":0.0, "ax":8.99456, "ay":-0.09416, "alpha":0.0, "fx":[152.99496,152.99496,152.99496,152.99496], "fy":[-1.60161,-1.60161,-1.60161,-1.60161]},
    {"t":11.3736, "x":1.25028, "y":0.67001, "heading":0.0, "vx":-3.07616, "vy":0.0322, "omega":0.0, "ax":9.00077, "ay":-0.09422, "alpha":0.0, "fx":[153.10061,153.10061,153.10061,153.10061], "fy":[-1.60272,-1.60272,-1.60272,-1.60272]},
    {"t":11.41154, "x":1.14007, "y":0.67116, "heading":0.0, "vx":-2.73474, "vy":0.02863, "omega":0.0, "ax":9.00495, "ay":-0.09427, "alpha":0.0, "fx":[153.17171,153.17171,153.17171,153.17171], "fy":[-1.60346,-1.60346,-1.60346,-1.60346]},
    {"t":11.44947, "x":1.04281, "y":0.67218, "heading":0.0, "vx":-2.39316, "vy":0.02505, "omega":0.0, "ax":9.00796, "ay":-0.0943, "alpha":0.0, "fx":[153.22282,153.22282,153.22282,153.22282], "fy":[-1.60399,-1.60399,-1.60399,-1.60399]},
    {"t":11.4874, "x":0.95852, "y":0.67306, "heading":0.0, "vx":-2.05146, "vy":0.02148, "omega":0.0, "ax":9.01022, "ay":-0.09432, "alpha":0.0, "fx":[153.26133,153.26133,153.26133,153.26133], "fy":[-1.6044,-1.6044,-1.6044,-1.6044]},
    {"t":11.52533, "x":0.88718, "y":0.67381, "heading":0.0, "vx":-1.70968, "vy":0.0179, "omega":0.0, "ax":9.01199, "ay":-0.09434, "alpha":0.0, "fx":[153.29139,153.29139,153.29139,153.29139], "fy":[-1.60471,-1.60471,-1.60471,-1.60471]},
    {"t":11.56327, "x":0.82881, "y":0.67442, "heading":0.0, "vx":-1.36784, "vy":0.01432, "omega":0.0, "ax":9.01341, "ay":-0.09436, "alpha":0.0, "fx":[153.3155,153.3155,153.3155,153.3155], "fy":[-1.60497,-1.60496,-1.60496,-1.60497]},
    {"t":11.6012, "x":0.78341, "y":0.6749, "heading":0.0, "vx":-1.02594, "vy":0.01074, "omega":0.0, "ax":9.01457, "ay":-0.09437, "alpha":0.0, "fx":[153.33527,153.33527,153.33527,153.33527], "fy":[-1.60517,-1.60517,-1.60517,-1.60517]},
    {"t":11.63913, "x":0.75098, "y":0.67524, "heading":0.0, "vx":-0.68399, "vy":0.00716, "omega":0.0, "ax":9.01554, "ay":-0.09438, "alpha":0.0, "fx":[153.35177,153.35177,153.35177,153.35177], "fy":[-1.60534,-1.60534,-1.60534,-1.60534]},
    {"t":11.67706, "x":0.73152, "y":0.67544, "heading":0.0, "vx":-0.34201, "vy":0.00358, "omega":0.0, "ax":9.01636, "ay":-0.09439, "alpha":0.0, "fx":[153.36576,153.36576,153.36576,153.36576], "fy":[-1.60549,-1.60549,-1.60549,-1.60549]},
    {"t":11.715, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.87489, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
