{
 "name":"Left_deploy",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6221189498901367, "y":6.157689094543457, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6221189498901367 m", "val":3.6221189498901367}, "y":{"exp":"6.157689094543457 m", "val":6.157689094543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05487],
  "samples":[
    {"t":0.0, "x":3.62212, "y":6.15769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00181, "ay":-0.55519, "alpha":0.0, "fx":[-153.11824,-153.11824,-153.11824,-153.11824], "fy":[-9.44367,-9.44367,-9.44367,-9.44367]},
    {"t":0.04795, "x":3.61177, "y":6.15705, "heading":0.0, "vx":-0.43162, "vy":-0.02662, "omega":0.0, "ax":-9.00096, "ay":-0.55514, "alpha":0.0, "fx":[-153.1038,-153.1038,-153.1038,-153.1038], "fy":[-9.44278,-9.44278,-9.44278,-9.44278]},
    {"t":0.0959, "x":3.58073, "y":6.15514, "heading":0.0, "vx":-0.86321, "vy":-0.05324, "omega":0.0, "ax":-8.99991, "ay":-0.55508, "alpha":0.0, "fx":[-153.08587,-153.08587,-153.08587,-153.08587], "fy":[-9.44167,-9.44167,-9.44167,-9.44167]},
    {"t":0.14385, "x":3.52899, "y":6.15195, "heading":0.0, "vx":-1.29474, "vy":-0.07985, "omega":0.0, "ax":-8.99857, "ay":-0.55499, "alpha":0.0, "fx":[-153.06303,-153.06303,-153.06303,-153.06303], "fy":[-9.44026,-9.44026,-9.44026,-9.44026]},
    {"t":0.19179, "x":3.45657, "y":6.14748, "heading":0.0, "vx":-1.72621, "vy":-0.10647, "omega":0.0, "ax":-8.99679, "ay":-0.55488, "alpha":0.0, "fx":[-153.0329,-153.0329,-153.0329,-153.0329], "fy":[-9.43841,-9.43841,-9.43841,-9.43841]},
    {"t":0.23974, "x":3.36346, "y":6.14174, "heading":0.0, "vx":-2.15759, "vy":-0.13307, "omega":0.0, "ax":-8.99435, "ay":-0.55473, "alpha":0.0, "fx":[-152.99137,-152.99137,-152.99137,-152.99137], "fy":[-9.43584,-9.43584,-9.43584,-9.43584]},
    {"t":0.28769, "x":3.24966, "y":6.13472, "heading":0.0, "vx":-2.58886, "vy":-0.15967, "omega":0.0, "ax":-8.99077, "ay":-0.55451, "alpha":0.0, "fx":[-152.93045,-152.93045,-152.93045,-152.93045], "fy":[-9.43209,-9.43209,-9.43209,-9.43209]},
    {"t":0.33564, "x":3.1152, "y":6.12642, "heading":0.0, "vx":-3.01995, "vy":-0.18626, "omega":0.0, "ax":-8.98501, "ay":-0.55416, "alpha":0.0, "fx":[-152.83245,-152.83245,-152.83245,-152.83245], "fy":[-9.42604,-9.42604,-9.42604,-9.42604]},
    {"t":0.38359, "x":2.96007, "y":6.11686, "heading":0.0, "vx":-3.45077, "vy":-0.21283, "omega":0.0, "ax":-8.97421, "ay":-0.55349, "alpha":0.0, "fx":[-152.64878,-152.64878,-152.64878,-152.64878], "fy":[-9.41471,-9.41471,-9.41471,-9.41471]},
    {"t":0.43154, "x":2.78429, "y":6.10602, "heading":0.0, "vx":-3.88107, "vy":-0.23937, "omega":0.0, "ax":-8.94668, "ay":-0.55179, "alpha":0.0, "fx":[-152.18046,-152.18046,-152.18046,-152.18046], "fy":[-9.38583,-9.38583,-9.38583,-9.38583]},
    {"t":0.47949, "x":2.58791, "y":6.0939, "heading":0.0, "vx":-4.31005, "vy":-0.26583, "omega":0.0, "ax":-8.73259, "ay":-0.53859, "alpha":0.0, "fx":[-148.5388,-148.5388,-148.5388,-148.5388], "fy":[-9.16123,-9.16123,-9.16123,-9.16123]},
    {"t":0.52743, "x":2.37121, "y":6.08054, "heading":0.0, "vx":-4.72877, "vy":-0.29165, "omega":0.0, "ax":8.73259, "ay":0.53859, "alpha":0.0, "fx":[148.5388,148.5388,148.5388,148.5388], "fy":[9.16123,9.16123,9.16123,9.16123]},
    {"t":0.57538, "x":2.15452, "y":6.06717, "heading":0.0, "vx":-4.31005, "vy":-0.26583, "omega":0.0, "ax":8.94668, "ay":0.55179, "alpha":0.0, "fx":[152.18046,152.18046,152.18046,152.18046], "fy":[9.38583,9.38583,9.38583,9.38583]},
    {"t":0.62333, "x":1.95814, "y":6.05506, "heading":0.0, "vx":-3.88107, "vy":-0.23937, "omega":0.0, "ax":8.97421, "ay":0.55349, "alpha":0.0, "fx":[152.64878,152.64878,152.64878,152.64878], "fy":[9.41471,9.41471,9.41471,9.41471]},
    {"t":0.67128, "x":1.78236, "y":6.04422, "heading":0.0, "vx":-3.45077, "vy":-0.21283, "omega":0.0, "ax":8.98501, "ay":0.55416, "alpha":0.0, "fx":[152.83245,152.83245,152.83245,152.83245], "fy":[9.42604,9.42604,9.42604,9.42604]},
    {"t":0.71923, "x":1.62723, "y":6.03465, "heading":0.0, "vx":-3.01995, "vy":-0.18626, "omega":0.0, "ax":8.99077, "ay":0.55451, "alpha":0.0, "fx":[152.93045,152.93045,152.93045,152.93045], "fy":[9.43209,9.43209,9.43209,9.43209]},
    {"t":0.76718, "x":1.49277, "y":6.02636, "heading":0.0, "vx":-2.58886, "vy":-0.15967, "omega":0.0, "ax":8.99435, "ay":0.55473, "alpha":0.0, "fx":[152.99137,152.99137,152.99137,152.99137], "fy":[9.43584,9.43584,9.43584,9.43584]},
    {"t":0.81513, "x":1.37897, "y":6.01934, "heading":0.0, "vx":-2.15759, "vy":-0.13307, "omega":0.0, "ax":8.99679, "ay":0.55488, "alpha":0.0, "fx":[153.0329,153.0329,153.0329,153.0329], "fy":[9.43841,9.43841,9.43841,9.43841]},
    {"t":0.86307, "x":1.28586, "y":6.0136, "heading":0.0, "vx":-1.72621, "vy":-0.10647, "omega":0.0, "ax":8.99857, "ay":0.55499, "alpha":0.0, "fx":[153.06303,153.06303,153.06303,153.06303], "fy":[9.44026,9.44026,9.44026,9.44026]},
    {"t":0.91102, "x":1.21344, "y":6.00913, "heading":0.0, "vx":-1.29474, "vy":-0.07985, "omega":0.0, "ax":8.99991, "ay":0.55508, "alpha":0.0, "fx":[153.08587,153.08587,153.08587,153.08587], "fy":[9.44167,9.44167,9.44167,9.44167]},
    {"t":0.95897, "x":1.1617, "y":6.00594, "heading":0.0, "vx":-0.86321, "vy":-0.05324, "omega":0.0, "ax":9.00096, "ay":0.55514, "alpha":0.0, "fx":[153.1038,153.1038,153.1038,153.1038], "fy":[9.44278,9.44278,9.44278,9.44278]},
    {"t":1.00692, "x":1.13066, "y":6.00403, "heading":0.0, "vx":-0.43162, "vy":-0.02662, "omega":0.0, "ax":9.00181, "ay":0.55519, "alpha":0.0, "fx":[153.11824,153.11824,153.11824,153.11824], "fy":[9.44367,9.44367,9.44367,9.44367]},
    {"t":1.05487, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
