{
 "name":"Left_Cilmb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2300057411193848, "y":4.016382217407227, "heading":-3.1356705298933756, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.522912859916687, "y":3.930285215377808, "heading":-3.1355135483966965, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2300057411193848 m", "val":2.2300057411193848}, "y":{"exp":"4.016382217407227 m", "val":4.016382217407227}, "heading":{"exp":"-3.1356705298933756 rad", "val":-3.1356705298933756}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.522912859916687 m", "val":1.522912859916687}, "y":{"exp":"3.9302852153778076 m", "val":3.930285215377808}, "heading":{"exp":"-3.1355135483966965 rad", "val":-3.1355135483966965}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08048,2.5655],
  "samples":[
    {"t":0.0, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75568, "ay":-6.97802, "alpha":-13.88588, "fx":[93.59512,145.76889,12.90419,3.26397], "fy":[-121.54875,-47.5657,-152.32379,-153.3384]},
    {"t":0.03087, "x":1.1221, "y":6.00006, "heading":0.0, "vx":0.11594, "vy":-0.21542, "omega":-0.42867, "ax":3.77456, "ay":-6.98569, "alpha":-13.77529, "fx":[93.50759,145.54016,14.14045,3.6288], "fy":[-121.60251,-48.20815,-152.17079,-153.31671]},
    {"t":0.06174, "x":1.12748, "y":5.99008, "heading":-0.01323, "vx":0.23247, "vy":-0.43107, "omega":-0.85392, "ax":3.82926, "ay":-7.00776, "alpha":-13.42012, "fx":[92.7207,144.99553,19.31701,3.50522], "fy":[-122.18759,-49.76733,-151.54238,-153.30254]},
    {"t":0.09261, "x":1.13648, "y":5.97344, "heading":-0.03959, "vx":0.35068, "vy":-0.64741, "omega":-1.26821, "ax":3.92077, "ay":-7.03771, "alpha":-12.85445, "fx":[91.24237,144.10025,28.44657,2.97538], "fy":[-123.27643,-52.24577,-150.02344,-153.2921]},
    {"t":0.12348, "x":1.14917, "y":5.9501, "heading":-0.07875, "vx":0.47172, "vy":-0.86467, "omega":-1.66504, "ax":4.04737, "ay":-7.06418, "alpha":-12.15535, "fx":[89.09535,142.80505,41.3018,2.17648], "fy":[-124.814,-55.62774,-146.91937,-153.27777]},
    {"t":0.15435, "x":1.16566, "y":5.92004, "heading":-0.13015, "vx":0.59666, "vy":-1.08274, "omega":-2.04029, "ax":4.19783, "ay":-7.07484, "alpha":-11.44995, "fx":[86.32039,141.04406,56.93483,1.31629], "fy":[-126.72066,-59.88596,-141.50613,-153.25144]},
    {"t":0.18523, "x":1.18608, "y":5.88324, "heading":-0.19313, "vx":0.72625, "vy":-1.30115, "omega":-2.39376, "ax":4.34757, "ay":-7.06556, "alpha":-10.87798, "fx":[82.9802,138.72609,73.39131,0.70633], "fy":[-128.89677,-64.99998,-133.62856,-153.20749]},
    {"t":0.2161, "x":1.21058, "y":5.83971, "heading":-0.26703, "vx":0.86046, "vy":-1.51927, "omega":-2.72957, "ax":4.46587, "ay":-7.05009, "alpha":-10.49824, "fx":[79.16803,135.71245,88.13981,0.83248], "fy":[-131.22565,-70.98807,-124.32462,-153.14151]},
    {"t":0.24697, "x":1.23927, "y":5.78945, "heading":-0.35129, "vx":0.99833, "vy":-1.73691, "omega":-3.05366, "ax":4.53238, "ay":-7.0591, "alpha":-10.20214, "fx":[75.03418,131.76956,99.07249,2.50201], "fy":[-133.56775,-77.95156,-115.74221,-153.03135]},
    {"t":0.27784, "x":1.27225, "y":5.73246, "heading":-0.44556, "vx":1.13825, "vy":-1.95483, "omega":-3.36861, "ax":4.54879, "ay":-7.12735, "alpha":-9.69892, "fx":[70.86494,126.46309,105.02092,7.14553], "fy":[-135.73068,-86.14497,-110.31056,-152.75024]},
    {"t":0.30871, "x":1.30955, "y":5.66872, "heading":-0.54955, "vx":1.27867, "vy":-2.17486, "omega":-3.66802, "ax":4.53813, "ay":-7.27956, "alpha":-8.5179, "fx":[67.31555,118.86571,105.18432,17.4039], "fy":[-137.37106,-96.14071,-110.06323,-151.71785]},
    {"t":0.33958, "x":1.35119, "y":5.59811, "heading":-0.66279, "vx":1.41877, "vy":-2.39959, "omega":-3.93098, "ax":4.53238, "ay":-7.51209, "alpha":-5.91143, "fx":[66.22151,106.4691,97.7776,37.90959], "fy":[-137.60542,-109.35332,-116.54744,-147.60798]},
    {"t":0.37045, "x":1.39715, "y":5.52045, "heading":-0.78414, "vx":1.55869, "vy":-2.63149, "omega":-4.11347, "ax":4.48674, "ay":-7.72535, "alpha":-0.48901, "fx":[74.78027,79.03905,77.93285,73.52068], "fy":[-132.34975,-129.83612,-130.44259,-132.99576]},
    {"t":0.40132, "x":1.4474, "y":5.43554, "heading":-0.91113, "vx":1.6972, "vy":-2.86998, "omega":-4.12856, "ax":3.78556, "ay":-7.08429, "alpha":12.80127, "fx":[124.87503,-16.3572,39.50726,109.54], "fy":[-81.55812,-149.29683,-146.43739,-104.71451]},
    {"t":0.43219, "x":1.5016, "y":5.34356, "heading":-1.03858, "vx":1.81406, "vy":-3.08868, "omega":-3.73338, "ax":2.50743, "ay":-5.51031, "alpha":24.29596, "fx":[145.56489,-93.788,8.62396,110.20214], "fy":[-6.01572,-115.09058,-150.7983,-103.01089]},
    {"t":0.46306, "x":1.5588, "y":5.24559, "heading":-1.15383, "vx":1.89147, "vy":-3.25879, "omega":-2.98334, "ax":2.53689, "ay":-5.81962, "alpha":22.1339, "fx":[141.83642,-80.99075,7.25865,104.50308], "fy":[-21.60738,-118.67113,-149.10331,-106.57836]},
    {"t":0.49393, "x":1.6184, "y":5.14221, "heading":-1.24593, "vx":1.96978, "vy":-3.43844, "omega":-2.30005, "ax":2.303, "ay":-5.76532, "alpha":19.50798, "fx":[126.87282,-66.14353,2.26334,93.70104], "fy":[-32.94198,-108.97431,-142.5228,-107.82696]},
    {"t":0.5248, "x":1.6803, "y":5.03332, "heading":-1.31694, "vx":2.04088, "vy":-3.61642, "omega":-1.69782, "ax":-4.07477, "ay":4.45169, "alpha":-15.09184, "fx":[-125.27395,-15.80916,-30.96186,-105.19755], "fy":[8.17786,82.17087,127.48824,85.05087]},
    {"t":0.55568, "x":1.74136, "y":4.9238, "heading":-1.36935, "vx":1.91509, "vy":-3.479, "omega":-2.16372, "ax":-3.49168, "ay":6.10292, "alpha":-17.00428, "fx":[-141.85685,21.51345,-14.67149,-102.55481], "fy":[29.17173,131.93425,146.8236,107.30583]},
    {"t":0.58655, "x":1.79882, "y":4.81931, "heading":-1.43615, "vx":1.8073, "vy":-3.29059, "omega":-2.68866, "ax":-3.33493, "ay":6.46142, "alpha":-16.73959, "fx":[-143.96984,23.50357,-7.88185,-98.55656], "fy":[36.69832,139.2418,149.8274,113.86026]},
    {"t":0.61742, "x":1.85303, "y":4.7208, "heading":-1.51915, "vx":1.70434, "vy":-3.09112, "omega":-3.20542, "ax":-3.1858, "ay":6.62028, "alpha":-16.55216, "fx":[-144.92106,22.72228,-0.21522,-94.34447], "fy":[39.43313,141.47166,151.01609,118.51521]},
    {"t":0.64829, "x":1.90412, "y":4.62853, "heading":-1.6181, "vx":1.606, "vy":-2.88675, "omega":-3.7164, "ax":-2.99015, "ay":6.65209, "alpha":-16.7159, "fx":[-146.15009,22.49627,10.07806,-89.87077], "fy":[38.38752,140.4699,151.19128,122.5519]},
    {"t":0.67916, "x":1.95228, "y":4.54258, "heading":-1.73283, "vx":1.51369, "vy":-2.68139, "omega":-4.23243, "ax":-2.85814, "ay":6.47801, "alpha":-17.2368, "fx":[-147.58903,13.97653,23.94559,-84.79748], "fy":[35.12663,129.21464,149.92267,126.49231]},
    {"t":0.71003, "x":1.99764, "y":4.46289, "heading":-1.86349, "vx":1.42545, "vy":-2.48141, "omega":-4.76455, "ax":-4.64016, "ay":6.95968, "alpha":-9.78709, "fx":[-132.12407,-94.05801,-10.03484,-79.49415], "fy":[75.26632,116.61401,151.61649,130.03216]},
    {"t":0.7409, "x":2.03944, "y":4.38961, "heading":-2.01057, "vx":1.28221, "vy":-2.26656, "omega":-5.06669, "ax":-4.88078, "ay":7.51106, "alpha":0.65906, "fx":[-78.91235,-82.13655,-87.03045,-84.00342], "fy":[130.37695,128.42095,125.12452,127.12138]},
    {"t":0.77177, "x":2.07669, "y":4.32321, "heading":-2.16699, "vx":1.13154, "vy":-2.03469, "omega":-5.04634, "ax":-4.78127, "ay":7.33591, "alpha":6.344, "fx":[-39.26729,-71.19956,-112.42727,-102.41826], "fy":[147.50002,135.30161,103.49855,112.82647]},
    {"t":0.80264, "x":2.10935, "y":4.2639, "heading":-2.32277, "vx":0.98393, "vy":-1.80822, "omega":-4.85049, "ax":-4.65066, "ay":7.00558, "alpha":10.5155, "fx":[-12.47276,-59.95136,-118.84394,-125.15744], "fy":[152.25546,140.84643,96.41064,87.13926]},
    {"t":0.83351, "x":2.13751, "y":4.21141, "heading":-2.47251, "vx":0.84036, "vy":-1.59195, "omega":-4.52587, "ax":-4.42617, "ay":6.68911, "alpha":14.00913, "fx":[6.62524,-48.72226,-118.93268,-140.12194], "fy":[152.68433,145.21685,96.5018,60.71622]},
    {"t":0.86438, "x":2.16134, "y":4.16546, "heading":-2.61223, "vx":0.70372, "vy":-1.38546, "omega":-4.0934, "ax":-4.121, "ay":6.50007, "alpha":16.42926, "fx":[20.72299,-37.85804,-116.43972,-146.81368], "fy":[151.438,148.48227,99.61737,42.71983]},
    {"t":0.89525, "x":2.1811, "y":4.12578, "heading":-2.73859, "vx":0.5765, "vy":-1.18479, "omega":-3.58621, "ax":-3.80138, "ay":6.42514, "alpha":17.86434, "fx":[31.28678,-27.65141,-112.84072,-149.4359], "fy":[149.6047,150.75835,103.755,33.04124]},
    {"t":0.92613, "x":2.19709, "y":4.09227, "heading":-2.8493, "vx":0.45915, "vy":-0.98644, "omega":-3.03473, "ax":-3.50242, "ay":6.41281, "alpha":18.65755, "fx":[39.36973,-18.30466,-108.90111,-150.46437], "fy":[147.65054,152.2061,107.93639,28.52725]},
    {"t":0.957, "x":2.20959, "y":4.06487, "heading":-2.94299, "vx":0.35103, "vy":-0.78847, "omega":-2.45875, "ax":-3.23147, "ay":6.42236, "alpha":19.11953, "fx":[46.04294,-9.93494,-105.0895,-150.88373], "fy":[145.65189,153.00361,111.68951,26.62499]},
    {"t":0.98787, "x":2.21889, "y":4.04359, "heading":-3.01889, "vx":0.25127, "vy":-0.59021, "omega":-1.86851, "ax":-2.97937, "ay":6.42505, "alpha":19.50208, "fx":[52.70247,-2.60549,-101.72037,-151.08921], "fy":[143.30007,153.32258,114.79548,25.73467]},
    {"t":1.01874, "x":2.22523, "y":4.02843, "heading":-3.07657, "vx":0.1593, "vy":-0.39186, "omega":-1.26647, "ax":-2.7241, "ay":6.39493, "alpha":20.04001, "fx":[61.30243,3.64142,-99.01904,-151.26917], "fy":[139.74466,153.31785,117.1564,24.88466]},
    {"t":1.04961, "x":2.22884, "y":4.01938, "heading":-3.11567, "vx":0.0752, "vy":-0.19445, "omega":-0.64782, "ax":-2.43601, "ay":6.29874, "alpha":20.98472, "fx":[74.18726,8.75528,-97.15951,-151.52624], "fy":[133.26018,153.12579,118.72165,23.45174]},
    {"t":1.08048, "x":2.23001, "y":4.01638, "heading":-3.13567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95236, "ay":-1.09006, "alpha":0.0, "fx":[-152.277,-152.277,-152.277,-152.277], "fy":[-18.54155,-18.54154,-18.54154,-18.54155]},
    {"t":1.12998, "x":2.21904, "y":4.01505, "heading":-3.13567, "vx":-0.44315, "vy":-0.05396, "omega":0.0, "ax":-1.07243, "ay":-0.13058, "alpha":0.00058, "fx":[-18.24019,-18.24022,-18.24331,-18.24328], "fy":[-2.22274,-2.21956,-2.21957,-2.22274]},
    {"t":1.17948, "x":2.19579, "y":4.01222, "heading":-3.13567, "vx":-0.49623, "vy":-0.06042, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00136,0.00134,-0.00137,-0.00136], "fy":[-0.00135,0.00136,0.00135,-0.00137]},
    {"t":1.22898, "x":2.17122, "y":4.00922, "heading":-3.13567, "vx":-0.49623, "vy":-0.06042, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00115,0.00113,-0.00115,-0.00113], "fy":[-0.00113,0.00115,0.00113,-0.00115]},
    {"t":1.27848, "x":2.14666, "y":4.00623, "heading":-3.13567, "vx":-0.49623, "vy":-0.06042, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00096,0.00095,-0.00096,-0.00095], "fy":[-0.00095,0.00096,0.00095,-0.00096]},
    {"t":1.32798, "x":2.1221, "y":4.00324, "heading":-3.13566, "vx":-0.49623, "vy":-0.06042, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0008,0.00079,-0.0008,-0.00079], "fy":[-0.00079,0.0008,0.00079,-0.0008]},
    {"t":1.37748, "x":2.09753, "y":4.00025, "heading":-3.13566, "vx":-0.49623, "vy":-0.06042, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00067,0.00066,-0.00067,-0.00066], "fy":[-0.00066,0.00067,0.00066,-0.00067]},
    {"t":1.42698, "x":2.07297, "y":3.99726, "heading":-3.13565, "vx":-0.49623, "vy":-0.06042, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00055,0.00054,-0.00055,-0.00054], "fy":[-0.00054,0.00055,0.00054,-0.00055]},
    {"t":1.47648, "x":2.04841, "y":3.99427, "heading":-3.13565, "vx":-0.49623, "vy":-0.06042, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00045,0.00044,-0.00045,-0.00044], "fy":[-0.00044,0.00045,0.00044,-0.00045]},
    {"t":1.52598, "x":2.02384, "y":3.99128, "heading":-3.13564, "vx":-0.49623, "vy":-0.06042, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":1.57549, "x":1.99928, "y":3.98829, "heading":-3.13563, "vx":-0.49623, "vy":-0.06042, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.62499, "x":1.97471, "y":3.9853, "heading":-3.13563, "vx":-0.49623, "vy":-0.06042, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":1.67449, "x":1.95015, "y":3.98231, "heading":-3.13562, "vx":-0.49623, "vy":-0.06042, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,0.00014,-0.00015,-0.00014], "fy":[-0.00014,0.00015,0.00014,-0.00015]},
    {"t":1.72399, "x":1.92559, "y":3.97932, "heading":-3.13561, "vx":-0.49623, "vy":-0.06042, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.77349, "x":1.90102, "y":3.97632, "heading":-3.1356, "vx":-0.49623, "vy":-0.06042, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.82299, "x":1.87646, "y":3.97333, "heading":-3.1356, "vx":-0.49623, "vy":-0.06042, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.87249, "x":1.8519, "y":3.97034, "heading":-3.13559, "vx":-0.49623, "vy":-0.06042, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.92199, "x":1.82733, "y":3.96735, "heading":-3.13558, "vx":-0.49623, "vy":-0.06042, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00014,0.00015,0.00014], "fy":[0.00014,-0.00015,-0.00014,0.00015]},
    {"t":1.97149, "x":1.80277, "y":3.96436, "heading":-3.13557, "vx":-0.49623, "vy":-0.06042, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":2.02099, "x":1.7782, "y":3.96137, "heading":-3.13556, "vx":-0.49623, "vy":-0.06042, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":2.07049, "x":1.75364, "y":3.95838, "heading":-3.13556, "vx":-0.49623, "vy":-0.06042, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":2.11999, "x":1.72908, "y":3.95539, "heading":-3.13555, "vx":-0.49623, "vy":-0.06042, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00045,-0.00044,0.00045,0.00044], "fy":[0.00044,-0.00045,-0.00044,0.00045]},
    {"t":2.16949, "x":1.70451, "y":3.9524, "heading":-3.13554, "vx":-0.49623, "vy":-0.06042, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00055,-0.00054,0.00055,0.00054], "fy":[0.00054,-0.00055,-0.00054,0.00055]},
    {"t":2.21899, "x":1.67995, "y":3.94941, "heading":-3.13554, "vx":-0.49623, "vy":-0.06042, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00067,-0.00066,0.00067,0.00066], "fy":[0.00066,-0.00067,-0.00066,0.00067]},
    {"t":2.26849, "x":1.65539, "y":3.94642, "heading":-3.13553, "vx":-0.49623, "vy":-0.06042, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0008,-0.00079,0.0008,0.00079], "fy":[0.00079,-0.0008,-0.00079,0.0008]},
    {"t":2.31799, "x":1.63082, "y":3.94342, "heading":-3.13553, "vx":-0.49623, "vy":-0.06042, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00096,-0.00095,0.00096,0.00095], "fy":[0.00095,-0.00096,-0.00095,0.00096]},
    {"t":2.36749, "x":1.60626, "y":3.94043, "heading":-3.13552, "vx":-0.49623, "vy":-0.06042, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00115,-0.00113,0.00115,0.00113], "fy":[0.00113,-0.00115,-0.00113,0.00115]},
    {"t":2.41699, "x":1.58169, "y":3.93744, "heading":-3.13552, "vx":-0.49623, "vy":-0.06042, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00136,-0.00134,0.00137,0.00136], "fy":[0.00135,-0.00137,-0.00135,0.00137]},
    {"t":2.46649, "x":1.55713, "y":3.93445, "heading":-3.13551, "vx":-0.49623, "vy":-0.06042, "omega":0.00003, "ax":1.07243, "ay":0.13058, "alpha":-0.00058, "fx":[18.24019,18.24022,18.24331,18.24328], "fy":[2.22274,2.21956,2.21957,2.22275]},
    {"t":2.51599, "x":1.53388, "y":3.93162, "heading":-3.13551, "vx":-0.44315, "vy":-0.05396, "omega":0.0, "ax":8.95236, "ay":1.09006, "alpha":0.0, "fx":[152.277,152.277,152.277,152.277], "fy":[18.54155,18.54154,18.54154,18.54155]},
    {"t":2.5655, "x":1.52291, "y":3.93029, "heading":-3.13551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
