{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.184037685394287, "y":5.970941066741943, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1583175659179688, "y":4.948369979858398, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6433491706848145, "y":3.7639427185058594, "heading":-3.1329720734049955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.184037685394287 m", "val":1.184037685394287}, "y":{"exp":"5.970941066741943 m", "val":5.970941066741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1583175659179688 m", "val":2.1583175659179688}, "y":{"exp":"4.948369979858398 m", "val":4.948369979858398}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6433491706848145 m", "val":1.6433491706848145}, "y":{"exp":"3.7639427185058594 m", "val":3.7639427185058594}, "heading":{"exp":"-3.1329720734049955 rad", "val":-3.1329720734049955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64939,1.26653],
  "samples":[
    {"t":0.0, "x":1.18404, "y":5.97094, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.14219, "ay":-3.31007, "alpha":-6.36083, "fx":[135.87599,151.83795,149.39054,116.88066], "fy":[-71.05983,-21.20213,-33.82796,-99.12373]},
    {"t":0.02405, "x":1.18639, "y":5.96998, "heading":0.0, "vx":0.19583, "vy":-0.07961, "omega":-0.15299, "ax":8.0866, "ay":-3.41904, "alpha":-6.47843, "fx":[134.9775,151.66487,148.85537,114.70497], "fy":[-72.72641,-22.30427,-35.98977,-101.60721]},
    {"t":0.0481, "x":1.19344, "y":5.96708, "heading":-0.00368, "vx":0.39033, "vy":-0.16184, "omega":-0.3088, "ax":8.02125, "ay":-3.54173, "alpha":-6.61548, "fx":[133.87634,151.4454,148.25055,112.1846], "fy":[-74.70604,-23.64043,-38.27506,-104.35406]},
    {"t":0.07215, "x":1.20515, "y":5.96216, "heading":-0.01111, "vx":0.58325, "vy":-0.24703, "omega":-0.46791, "ax":7.94368, "ay":-3.68076, "alpha":-6.77514, "fx":[132.52928,151.16674,147.55356,109.22956], "fy":[-77.03972,-25.24671,-40.73758,-107.4107]},
    {"t":0.09621, "x":1.22148, "y":5.95516, "heading":-0.02236, "vx":0.7743, "vy":-0.33556, "omega":-0.63087, "ax":7.85055, "ay":-3.8394, "alpha":-6.96117, "fx":[130.87913,150.81095,146.73059,105.72176], "fy":[-79.77715,-27.17041,-43.45192,-110.82868]},
    {"t":0.12026, "x":1.24237, "y":5.94598, "heading":-0.03753, "vx":0.96312, "vy":-0.4279, "omega":-0.79829, "ax":7.73728, "ay":-4.0218, "alpha":-7.17792, "fx":[128.84913,150.35246,145.72997,101.50382], "fy":[-82.97874,-29.47392,-46.52277,-114.66349]},
    {"t":0.14431, "x":1.26777, "y":5.93452, "heading":-0.05673, "vx":1.14921, "vy":-0.52463, "omega":-0.97093, "ax":7.59746, "ay":-4.2333, "alpha":-7.43028, "fx":[126.33476,149.75407,144.47042,96.36326], "fy":[-86.71784,-32.24044,-50.09996,-118.97051]},
    {"t":0.16836, "x":1.29761, "y":5.92068, "heading":-0.08009, "vx":1.33194, "vy":-0.62645, "omega":-1.14964, "ax":7.42196, "ay":-4.48072, "alpha":-7.72314, "fx":[123.1914,148.96035,142.81922,90.01072], "fy":[-91.08274,-35.58257,-54.40299,-123.79509]},
    {"t":0.19241, "x":1.33179, "y":5.90432, "heading":-0.10774, "vx":1.51045, "vy":-0.73421, "omega":-1.33539, "ax":7.19739, "ay":-4.77295, "alpha":-8.06017, "fx":[119.21581,147.88612,140.54905,82.05147], "fy":[-96.17744,-39.65518,-59.76262,-129.15052]},
    {"t":0.21646, "x":1.3702, "y":5.88528, "heading":-0.13985, "vx":1.68356, "vy":-0.84901, "omega":-1.52925, "ax":6.90362, "ay":-5.12147, "alpha":-8.44073, "fx":[114.11814,146.39597,137.24669,71.95363], "fy":[-102.11836,-44.67549,-66.69215,-134.97292]},
    {"t":0.24051, "x":1.41269, "y":5.86338, "heading":-0.17664, "vx":1.8496, "vy":-0.97219, "omega":-1.73226, "ax":6.50923, "ay":-5.54119, "alpha":-8.85352, "fx":[107.48055,144.26565,132.1056,59.02856], "fy":[-109.02081,-50.95411,-76.0066,-141.03475]},
    {"t":0.26457, "x":1.45906, "y":5.83839, "heading":-0.2183, "vx":2.00616, "vy":-1.10546, "omega":-1.9452, "ax":5.9627, "ay":-6.05079, "alpha":-9.26625, "fx":[98.69972,141.10594,123.41976,42.46965], "fy":[-116.96143,-58.94276,-88.98708,-146.79725]},
    {"t":0.28862, "x":1.50903, "y":5.81005, "heading":-0.26508, "vx":2.14957, "vy":-1.25099, "omega":-2.16807, "ax":5.17341, "ay":-6.66902, "alpha":-9.62454, "fx":[86.91943,136.2047,107.31516,21.55331], "fy":[-125.88812,-69.30147,-107.34962,-151.21352]},
    {"t":0.31267, "x":1.56223, "y":5.77803, "heading":-0.31723, "vx":2.274, "vy":-1.41139, "omega":-2.39955, "ax":3.97611, "ay":-7.3826, "alpha":-9.94821, "fx":[70.99338,128.18614,75.20632,-3.85564], "fy":[-135.42955,-82.95945,-131.29099,-152.62361]},
    {"t":0.33672, "x":1.61807, "y":5.74195, "heading":-0.37494, "vx":2.36963, "vy":-1.58895, "omega":-2.63882, "ax":2.16415, "ay":-8.00559, "alpha":-10.68708, "fx":[49.60727,114.29949,15.89339,-32.55396], "fy":[-144.55768,-100.97639,-150.0472,-149.11005]},
    {"t":0.36077, "x":1.67569, "y":5.70142, "heading":-0.43841, "vx":2.42168, "vy":-1.7815, "omega":-2.89586, "ax":-0.09115, "ay":-8.14896, "alpha":-12.12573, "fx":[21.85084,89.3367,-55.68207,-61.70755], "fy":[-151.18822,-123.3422,-140.34284,-139.57272]},
    {"t":0.38482, "x":1.73391, "y":5.65622, "heading":-0.50806, "vx":2.41949, "vy":-1.97749, "omega":-3.1875, "ax":-2.29173, "ay":-7.83359, "alpha":-12.40218, "fx":[-11.50185,46.41805,-102.99354,-87.84936], "fy":[-152.27174,-144.83116,-111.0774,-124.80838]},
    {"t":0.40887, "x":1.79144, "y":5.60639, "heading":-0.58472, "vx":2.36437, "vy":-2.1659, "omega":-3.48579, "ax":-4.31722, "ay":-7.19252, "alpha":-10.53641, "fx":[-46.81336,-12.51995,-125.7769,-108.62826], "fy":[-145.33685,-151.50756,-85.24185,-107.28442]},
    {"t":0.43293, "x":1.84706, "y":5.55222, "heading":-0.66856, "vx":2.26053, "vy":-2.33889, "omega":-3.73921, "ax":-5.96661, "ay":-6.23857, "alpha":-7.94708, "fx":[-78.73519,-66.99437,-136.61194,-123.6197], "fy":[-130.85737,-136.62881,-67.26581,-89.71342]},
    {"t":0.45698, "x":1.8997, "y":5.49416, "heading":-0.75849, "vx":2.11703, "vy":-2.48894, "omega":-3.93035, "ax":-7.08765, "ay":-5.20122, "alpha":-5.81419, "fx":[-103.62109,-102.63782,-142.22593,-133.7506], "fy":[-112.26533,-112.65552,-55.0549,-73.90905]},
    {"t":0.48103, "x":1.94857, "y":5.43279, "heading":-0.85302, "vx":1.94656, "vy":-2.61404, "omega":-4.07019, "ax":-7.78578, "ay":-4.2756, "alpha":-4.24487, "fx":[-121.09484,-122.86827,-145.42038,-140.35221], "fy":[-93.26551,-90.51098,-46.5218,-60.60869]},
    {"t":0.50508, "x":1.99313, "y":5.36868, "heading":-0.95092, "vx":1.7593, "vy":-2.71687, "omega":-4.17228, "ax":-8.21609, "ay":-3.51117, "alpha":-3.07401, "fx":[-132.68319,-134.34332,-147.39796,-144.58889], "fy":[-76.01814,-72.72886,-40.30314,-49.84573]},
    {"t":0.52913, "x":2.03307, "y":5.30232, "heading":-1.05127, "vx":1.56169, "vy":-2.80132, "omega":-4.24622, "ax":-8.48585, "ay":-2.89313, "alpha":-2.1756, "fx":[-140.18364,-141.16471,-148.71793,-147.30139], "fy":[-61.24611,-58.70899,-35.54935,-41.34069]},
    {"t":0.55318, "x":2.06818, "y":5.23411, "heading":-1.1534, "vx":1.35759, "vy":-2.8709, "omega":-4.29854, "ax":-8.65885, "ay":-2.39323, "alpha":-1.47023, "fx":[-145.00098,-145.42976,-149.66074,-149.04669], "fy":[-48.92377,-47.45641,-31.72465,-34.72777]},
    {"t":0.57723, "x":2.09833, "y":5.16437, "heading":-1.25678, "vx":1.14934, "vy":-2.92846, "omega":-4.3339, "ax":-8.7722, "ay":-1.98541, "alpha":-0.90561, "fx":[-148.08888,-148.20551,-150.37559,-150.18026], "fy":[-38.75917,-38.18906,-28.48489,-29.65212]},
    {"t":0.60129, "x":2.12343, "y":5.09336, "heading":-1.36102, "vx":0.93835, "vy":-2.97622, "omega":-4.35568, "ax":-8.8478, "ay":-1.64895, "alpha":-0.44568, "fx":[-150.06338,-150.05953,-150.94534,-150.92576], "fy":[-30.41691,-30.3677,-25.60619,-25.80157]},
    {"t":0.62534, "x":2.14344, "y":5.0213, "heading":-1.46578, "vx":0.72555, "vy":-3.01588, "omega":-4.3664, "ax":-8.89889, "ay":-1.36807, "alpha":-0.06501, "fx":[-151.31826,-151.31114,-151.41704,-151.42353], "fy":[-23.5972,-23.63115,-22.94226,-22.91139]},
    {"t":0.64939, "x":2.15832, "y":4.94837, "heading":-1.5708, "vx":0.51152, "vy":-3.04878, "omega":-4.36797, "ax":-8.93468, "ay":-1.10385, "alpha":0.30617, "fx":[-152.15045,-152.20019,-151.8106,-151.74413], "fy":[-17.34382,-16.97925,-20.17543,-20.60634]},
    {"t":0.67312, "x":2.16794, "y":4.87569, "heading":-1.67448, "vx":0.29944, "vy":-3.07498, "omega":-4.3607, "ax":-8.96388, "ay":-0.78045, "alpha":0.74308, "fx":[-152.75838,-152.86158,-152.24217,-152.03012], "fy":[-10.04001,-8.73195,-16.32365,-18.00561]},
    {"t":0.69686, "x":2.17252, "y":4.80248, "heading":-1.77798, "vx":0.08667, "vy":-3.09351, "omega":-4.34306, "ax":-8.98083, "ay":-0.38769, "alpha":1.27167, "fx":[-153.02115,-153.06469,-152.66715,-152.2926], "fy":[-1.42725,1.39708,-11.24172,-15.10635]},
    {"t":0.7206, "x":2.17205, "y":4.72895, "heading":-1.88107, "vx":-0.1265, "vy":-3.10271, "omega":-4.31288, "ax":-8.97401, "ay":0.09578, "alpha":1.9199, "fx":[-152.68599,-152.39615,-152.97252,-152.52698], "fy":[8.99357,13.84931,-4.60619,-11.71998]},
    {"t":0.74433, "x":2.16652, "y":4.65533, "heading":-1.98344, "vx":-0.33951, "vy":-3.10043, "omega":-4.26731, "ax":-8.92263, "ay":0.69876, "alpha":2.72596, "fx":[-151.25806,-150.16873,-152.94684,-152.71203], "fy":[22.00003,29.1368,3.97023,-7.56407]},
    {"t":0.76807, "x":2.15595, "y":4.58193, "heading":-2.08473, "vx":-0.5513, "vy":-3.08385, "omega":-4.2026, "ax":-8.78879, "ay":1.45854, "alpha":3.74364, "fx":[-147.70579,-145.2666,-152.21938,-152.78738], "fy":[38.79259,47.73004,14.92971,-2.21522]},
    {"t":0.79181, "x":2.14039, "y":4.50914, "heading":-2.18449, "vx":-0.75991, "vy":-3.04923, "omega":-4.11374, "ax":-8.50349, "ay":2.41729, "alpha":5.05387, "fx":[-139.77952,-136.01002,-150.17609,-152.60188], "fy":[61.0624,69.72514,28.71548,4.96631]},
    {"t":0.81554, "x":2.11995, "y":4.43745, "heading":-2.28213, "vx":-0.96175, "vy":-2.99185, "omega":-3.99378, "ax":-7.94629, "ay":3.60094, "alpha":6.78958, "fx":[-122.6684,-120.31964,-145.87568,-151.79257], "fy":[90.27527,94.15382,45.6172,14.95748]},
    {"t":0.83928, "x":2.09489, "y":4.36744, "heading":-2.37693, "vx":-1.15037, "vy":-2.90638, "omega":-3.83262, "ax":-6.94615, "ay":4.9486, "alpha":9.12458, "fx":[-88.31763,-96.73713,-138.06018,-149.49327], "fy":[123.79853,118.20129,65.45437,29.24295]},
    {"t":0.86302, "x":2.06563, "y":4.29985, "heading":-2.4679, "vx":-1.31524, "vy":-2.78892, "omega":-3.61604, "ax":-5.42519, "ay":6.21462, "alpha":11.86142, "fx":[-33.72212,-66.30456,-125.45304,-143.64388], "fy":[148.1845,137.59472,87.14542,49.91092]},
    {"t":0.88675, "x":2.03288, "y":4.2354, "heading":-2.55373, "vx":-1.44402, "vy":-2.6414, "omega":-3.33449, "ax":-3.62319, "ay":7.15333, "alpha":13.7249, "fx":[23.85508,-33.22772,-107.48544,-129.6593], "fy":[150.21403,149.11566,108.509,78.86596]},
    {"t":0.91049, "x":1.99758, "y":4.17472, "heading":-2.63288, "vx":-1.53002, "vy":-2.47161, "omega":-3.00871, "ax":-1.79343, "ay":7.80209, "alpha":13.58948, "fx":[65.60507,-2.44239,-85.09371,-100.09173], "fy":[137.47249,152.81574,126.84386,113.71311]},
    {"t":0.93422, "x":1.96076, "y":4.11825, "heading":-2.7043, "vx":-1.57259, "vy":-2.28642, "omega":-2.68615, "ax":0.01251, "ay":8.16504, "alpha":12.08346, "fx":[91.16244,23.24377,-60.66089,-52.89403], "fy":[122.29824,151.12992,140.21917,141.89263]},
    {"t":0.95796, "x":1.92344, "y":4.06628, "heading":-2.76806, "vx":-1.57229, "vy":-2.09261, "omega":-2.39933, "ax":1.62292, "ay":8.17139, "alpha":10.60272, "fx":[106.57429,43.45005,-36.85637,-2.74601], "fy":[109.36226,146.67584,148.32029,151.61338]},
    {"t":0.9817, "x":1.88657, "y":4.01891, "heading":-2.82501, "vx":-1.53377, "vy":-1.89865, "omega":-2.14766, "ax":2.86931, "ay":7.94024, "alpha":9.63256, "fx":[116.27341,59.0079,-15.49592,35.43922], "fy":[99.18185,141.20428,152.1038,147.75502]},
    {"t":1.00543, "x":1.85098, "y":3.97608, "heading":-2.87598, "vx":-1.46566, "vy":-1.71018, "omega":-1.91902, "ax":3.777, "ay":7.63499, "alpha":8.98703, "fx":[122.70843,70.98114,2.71012,60.58286], "fy":[91.26024,135.64097,152.92704,139.64765]},
    {"t":1.02917, "x":1.81725, "y":3.93764, "heading":-2.92154, "vx":-1.37601, "vy":-1.52895, "omega":-1.7057, "ax":4.44098, "ay":7.33472, "alpha":8.49495, "fx":[127.18634,80.27911,17.80996,76.88391], "fy":[85.04222,130.40628,151.96655,131.63101]},
    {"t":1.05291, "x":1.78584, "y":3.90342, "heading":-2.96202, "vx":-1.2706, "vy":-1.35486, "omega":-1.50407, "ax":4.939, "ay":7.06359, "alpha":8.08695, "fx":[130.4284,87.5902,30.19826,87.82711], "fy":[80.09415,125.65868,150.04749,124.79839]},
    {"t":1.07664, "x":1.75707, "y":3.87325, "heading":-2.99772, "vx":-1.15336, "vy":-1.18719, "omega":-1.31211, "ax":5.32265, "ay":6.82536, "alpha":7.73763, "fx":[132.85274,93.41421,40.3529,95.52703], "fy":[76.10184,121.43223,147.68573,119.17004]},
    {"t":1.10038, "x":1.73119, "y":3.84699, "heading":-3.02887, "vx":-1.02702, "vy":-1.02518, "omega":-1.12845, "ax":5.62533, "ay":6.61755, "alpha":7.43529, "fx":[134.71379,98.11006,48.71498,101.20186], "fy":[72.84023,117.70655,145.18181,114.52212]},
    {"t":1.12411, "x":1.7084, "y":3.82452, "heading":-3.05565, "vx":-0.8935, "vy":-0.86811, "omega":-0.95196, "ax":5.86909, "ay":6.43619, "alpha":7.17238, "fx":[136.1732,101.93622,55.65129,105.56525], "fy":[70.14695,114.44064,142.70165,110.62186]},
    {"t":1.14785, "x":1.68885, "y":3.80573, "heading":-3.07825, "vx":-0.75419, "vy":-0.71534, "omega":-0.78172, "ax":6.06891, "ay":6.27733, "alpha":6.94296, "fx":[137.33762,105.08067,61.45311,109.0503], "fy":[67.9032,111.58842,140.33149,107.27908]},
    {"t":1.17159, "x":1.67265, "y":3.79052, "heading":-3.0968, "vx":-0.61013, "vy":-0.56634, "omega":-0.61692, "ax":6.23525, "ay":6.13747, "alpha":6.74208, "fx":[138.27964,107.68182,66.34744,111.93006], "fy":[66.02082,109.10557,138.11185,104.34833]},
    {"t":1.19532, "x":1.65993, "y":3.7788, "heading":-3.11145, "vx":-0.46213, "vy":-0.42065, "omega":-0.45689, "ax":6.37556, "ay":6.01367, "alpha":6.56559, "fx":[139.05006,109.84297,70.51028,114.38281], "fy":[64.4335,106.95202,136.05758,101.72026]},
    {"t":1.21906, "x":1.65076, "y":3.77051, "heading":-3.12229, "vx":-0.3108, "vy":-0.27791, "omega":-0.30104, "ax":6.49533, "ay":5.90347, "alpha":6.41007, "fx":[139.68519,111.64227,74.07849,116.52865], "fy":[63.09081,105.0927,134.16941,99.31261]},
    {"t":1.2428, "x":1.64521, "y":3.76558, "heading":-3.12944, "vx":-0.15663, "vy":-0.13779, "omega":-0.14889, "ax":6.5986, "ay":5.80485, "alpha":6.27273, "fx":[140.21146,113.1396,77.15929,118.45063], "fy":[61.95412,103.49732,132.44056,97.06303]},
    {"t":1.26653, "x":1.64335, "y":3.76394, "heading":-3.13297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
