{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6221189498901367, "y":6.157689094543457, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.613826036453247, "y":7.46898889541626, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.883373260498047, "y":7.436508655548096, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170950412750244, "y":7.20148229598999, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1145243644714355, "y":6.6551008224487305, "heading":1.0229329479861968, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.712683200836182, "y":5.831407070159912, "heading":1.4438230823118154, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5754008293151855, "y":4.919460296630859, "heading":1.5291536212813082, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716106414794922, "y":7.332887172698975, "heading":-0.011764499627046128, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.706869125366211, "y":7.494624137878418, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4429526329040527, "y":7.409083366394043, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.166476011276245, "y":6.844972133636475, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.184037685394287, "y":5.970941066741943, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6221189498901367 m", "val":3.6221189498901367}, "y":{"exp":"6.157689094543457 m", "val":6.157689094543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.613826036453247 m", "val":3.613826036453247}, "y":{"exp":"7.46898889541626 m", "val":7.46898889541626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.883373260498047 m", "val":4.883373260498047}, "y":{"exp":"7.436508655548096 m", "val":7.436508655548096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170950412750244 m", "val":6.170950412750244}, "y":{"exp":"7.20148229598999 m", "val":7.20148229598999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1145243644714355 m", "val":7.1145243644714355}, "y":{"exp":"6.6551008224487305 m", "val":6.6551008224487305}, "heading":{"exp":"1.0229329479861968 rad", "val":1.0229329479861968}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.712683200836182 m", "val":7.712683200836182}, "y":{"exp":"5.831407070159912 m", "val":5.831407070159912}, "heading":{"exp":"1.4438230823118154 rad", "val":1.4438230823118154}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5754008293151855 m", "val":7.5754008293151855}, "y":{"exp":"4.919460296630859 m", "val":4.919460296630859}, "heading":{"exp":"1.5291536212813082 rad", "val":1.5291536212813082}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716106414794922 m", "val":5.716106414794922}, "y":{"exp":"7.332887172698975 m", "val":7.332887172698975}, "heading":{"exp":"-11.764499627046128 mrad", "val":-0.011764499627046128}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.706869125366211 m", "val":4.706869125366211}, "y":{"exp":"7.494624137878418 m", "val":7.494624137878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4429526329040527 m", "val":3.4429526329040527}, "y":{"exp":"7.409083366394043 m", "val":7.409083366394043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.166476011276245 m", "val":2.166476011276245}, "y":{"exp":"6.844972133636475 m", "val":6.844972133636475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.184037685394287 m", "val":1.184037685394287}, "y":{"exp":"5.970941066741943 m", "val":5.970941066741943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76293,1.2941,1.57234,1.87356,2.13513,2.63246,3.53867,3.75585,4.01478,4.30229,4.84345],
  "samples":[
    {"t":0.0, "x":3.62212, "y":6.15769, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05704, "ay":9.01856, "alpha":0.0, "fx":[-0.97015,-0.97015,-0.97015,-0.97015], "fy":[153.40308,153.40308,153.40308,153.40308]},
    {"t":0.04768, "x":3.62205, "y":6.16794, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":-0.05703, "ay":9.01732, "alpha":0.0, "fx":[-0.97002,-0.97002,-0.97002,-0.97002], "fy":[153.38198,153.38198,153.38198,153.38198]},
    {"t":0.09537, "x":3.62186, "y":6.1987, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":-0.05702, "ay":9.01563, "alpha":0.0, "fx":[-0.96984,-0.96984,-0.96984,-0.96984], "fy":[153.35321,153.35321,153.35321,153.35321]},
    {"t":0.14305, "x":3.62154, "y":6.24995, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":-0.057, "ay":9.01318, "alpha":0.0, "fx":[-0.96957,-0.96957,-0.96957,-0.96957], "fy":[153.31166,153.31166,153.31166,153.31166]},
    {"t":0.19073, "x":3.62108, "y":6.32171, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":-0.05698, "ay":9.00934, "alpha":0.0, "fx":[-0.96916,-0.96916,-0.96916,-0.96916], "fy":[153.24638,153.24638,153.24638,153.24638]},
    {"t":0.23841, "x":3.6205, "y":6.41395, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":-0.05693, "ay":9.00244, "alpha":0.0, "fx":[-0.96842,-0.96842,-0.96842,-0.96842], "fy":[153.12894,153.12894,153.12894,153.12894]},
    {"t":0.2861, "x":3.61979, "y":6.52666, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":-0.05683, "ay":8.98635, "alpha":0.0, "fx":[-0.96669,-0.96669,-0.96669,-0.96669], "fy":[152.85523,152.85523,152.85523,152.85523]},
    {"t":0.33378, "x":3.61894, "y":6.65983, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":-0.05633, "ay":8.90631, "alpha":0.0, "fx":[-0.95808,-0.95808,-0.95808,-0.95808], "fy":[151.4938,151.4938,151.4938,151.4938]},
    {"t":0.38146, "x":3.61797, "y":6.81334, "heading":0.0, "vx":-0.0217, "vy":3.43169, "omega":0.0, "ax":0.05633, "ay":-8.90631, "alpha":0.0, "fx":[0.95808,0.95808,0.95808,0.95808], "fy":[-151.4938,-151.4938,-151.4938,-151.4938]},
    {"t":0.42915, "x":3.617, "y":6.96685, "heading":0.0, "vx":-0.01902, "vy":3.00701, "omega":0.0, "ax":0.05683, "ay":-8.98635, "alpha":0.0, "fx":[0.96669,0.96669,0.96669,0.96669], "fy":[-152.85523,-152.85523,-152.85523,-152.85523]},
    {"t":0.47683, "x":3.61616, "y":7.10001, "heading":0.0, "vx":-0.01631, "vy":2.57852, "omega":0.0, "ax":0.05693, "ay":-9.00244, "alpha":0.0, "fx":[0.96842,0.96842,0.96842,0.96842], "fy":[-153.12894,-153.12894,-153.12894,-153.12894]},
    {"t":0.52451, "x":3.61545, "y":7.21273, "heading":0.0, "vx":-0.01359, "vy":2.14926, "omega":0.0, "ax":0.05698, "ay":-9.00934, "alpha":0.0, "fx":[0.96916,0.96916,0.96916,0.96916], "fy":[-153.24638,-153.24638,-153.24638,-153.24638]},
    {"t":0.57219, "x":3.61486, "y":7.30497, "heading":0.0, "vx":-0.01088, "vy":1.71967, "omega":0.0, "ax":0.057, "ay":-9.01318, "alpha":0.0, "fx":[0.96957,0.96957,0.96957,0.96957], "fy":[-153.31166,-153.31166,-153.31166,-153.31166]},
    {"t":0.61988, "x":3.61441, "y":7.37672, "heading":0.0, "vx":-0.00816, "vy":1.28989, "omega":0.0, "ax":0.05702, "ay":-9.01563, "alpha":0.0, "fx":[0.96984,0.96984,0.96984,0.96984], "fy":[-153.35321,-153.35321,-153.35321,-153.35321]},
    {"t":0.66756, "x":3.61409, "y":7.42798, "heading":0.0, "vx":-0.00544, "vy":0.86, "omega":0.0, "ax":0.05703, "ay":-9.01732, "alpha":0.0, "fx":[0.97002,0.97002,0.97002,0.97002], "fy":[-153.38198,-153.38198,-153.38198,-153.38198]},
    {"t":0.71524, "x":3.61389, "y":7.45874, "heading":0.0, "vx":-0.00272, "vy":0.43003, "omega":0.0, "ax":0.05704, "ay":-9.01856, "alpha":0.0, "fx":[0.97015,0.97015,0.97015,0.97015], "fy":[-153.40308,-153.40308,-153.40308,-153.40308]},
    {"t":0.76293, "x":3.61383, "y":7.46899, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01265, "ay":-0.21493, "alpha":0.26434, "fx":[153.33428,153.26555,153.27216,153.3384], "fy":[-2.26018,-5.11921,-5.02565,-2.21883]},
    {"t":0.79612, "x":3.61879, "y":7.46887, "heading":0.0, "vx":0.29921, "vy":-0.00714, "omega":0.00878, "ax":9.01192, "ay":-0.21612, "alpha":0.24021, "fx":[153.31895,153.25627,153.26238,153.323], "fy":[-2.4091,-5.00479,-4.9216,-2.36902]},
    {"t":0.82932, "x":3.63369, "y":7.46851, "heading":0.00029, "vx":0.59839, "vy":-0.01431, "omega":0.01675, "ax":9.01107, "ay":-0.21748, "alpha":0.21252, "fx":[153.30122,153.24552,153.25105,153.30511], "fy":[-2.58001,-4.87403,-4.80163,-2.54135]},
    {"t":0.86252, "x":3.65852, "y":7.46792, "heading":0.00085, "vx":0.89754, "vy":-0.02153, "omega":0.02381, "ax":9.01008, "ay":-0.21906, "alpha":0.18041, "fx":[153.28046,153.23294,153.23778,153.2841], "fy":[-2.77782,-4.72286,-4.66215,-2.74142]},
    {"t":0.89572, "x":3.69329, "y":7.46708, "heading":0.00164, "vx":1.19666, "vy":-0.0288, "omega":0.02979, "ax":9.0089, "ay":-0.2209, "alpha":0.14274, "fx":[153.25586,153.21804,153.22201,153.25905], "fy":[-3.00913,-4.54581,-4.49828,-2.9768]},
    {"t":0.92892, "x":3.73798, "y":7.46601, "heading":0.00263, "vx":1.49575, "vy":-0.03614, "omega":0.03453, "ax":9.00747, "ay":-0.2231, "alpha":0.09793, "fx":[153.22623,153.20012,153.20295,153.22869], "fy":[-3.28303,-4.33545,-4.30319,-3.25792]},
    {"t":0.96212, "x":3.7926, "y":7.46468, "heading":0.00377, "vx":1.79478, "vy":-0.04354, "omega":0.03778, "ax":9.00572, "ay":-0.22576, "alpha":0.04373, "fx":[153.1899,153.17815,153.17948,153.19115], "fy":[-3.61236,-4.08132,-4.06712,-3.59959]},
    {"t":0.99531, "x":3.85714, "y":7.46311, "heading":0.00503, "vx":2.09376, "vy":-0.05104, "omega":0.03924, "ax":9.00351, "ay":-0.22904, "alpha":-0.02315, "fx":[153.14434,153.15061,153.14987,153.14357], "fy":[-4.0159,-3.76825,-3.77558,-4.02363]},
    {"t":1.02851, "x":3.93162, "y":7.46129, "heading":0.00633, "vx":2.39266, "vy":-0.05864, "omega":0.03847, "ax":9.00064, "ay":-0.23318, "alpha":-0.10776, "fx":[153.08556,153.11509,153.11141,153.08138], "fy":[-4.52212,-3.37335,-3.40613,-4.56354]},
    {"t":1.06171, "x":4.01601, "y":7.45922, "heading":0.00761, "vx":2.69147, "vy":-0.06638, "omega":0.03489, "ax":8.99678, "ay":-0.23858, "alpha":-0.21821, "fx":[153.00698,153.06756,153.0595,152.99677], "fy":[-5.17645,-2.86034,-2.9221,-5.27361]},
    {"t":1.09491, "x":4.11032, "y":7.45688, "heading":0.00877, "vx":2.99015, "vy":-0.0743, "omega":0.02765, "ax":8.99132, "ay":-0.24591, "alpha":-0.3685, "fx":[152.8968,153.00085,152.98579,152.87536], "fy":[-6.05586,-2.16798,-2.25938,-6.24806]},
    {"t":1.12811, "x":4.21454, "y":7.45428, "heading":0.00968, "vx":3.28864, "vy":-0.08247, "omega":0.01541, "ax":8.98301, "ay":-0.25643, "alpha":-0.58494, "fx":[152.73186,152.90077,152.87329,152.68752], "fy":[-7.3019,-1.184,-1.29504,-7.6662]},
    {"t":1.16131, "x":4.32867, "y":7.4514, "heading":0.0102, "vx":3.58687, "vy":-0.09098, "omega":-0.00401, "ax":8.96898, "ay":-0.27279, "alpha":-0.92371, "fx":[152.46002,152.73537,152.68181,152.36203], "fy":[-9.20561,0.32207,0.2396,-9.91641]},
    {"t":1.19451, "x":4.45269, "y":7.44823, "heading":0.01006, "vx":3.88462, "vy":-0.10004, "omega":-0.03467, "ax":8.94082, "ay":-0.30167, "alpha":-1.5301, "fx":[151.93743,152.4162,152.28983,151.67984], "fy":[-12.47337,2.91064,3.06326,-14.02565]},
    {"t":1.2277, "x":4.58658, "y":7.44474, "heading":0.00891, "vx":4.18144, "vy":-0.11005, "omega":-0.08547, "ax":8.86098, "ay":-0.36581, "alpha":-2.93629, "fx":[150.60142,151.59483,151.11655,149.57805], "fy":[-19.36105,8.3878,9.94413,-23.85988]},
    {"t":1.2609, "x":4.73028, "y":7.44089, "heading":0.00607, "vx":4.47562, "vy":-0.1222, "omega":-0.18295, "ax":8.1785, "ay":-0.58534, "alpha":-10.11707, "fx":[143.65085,147.1906,138.14792,127.46648], "fy":[-42.51794,27.3308,48.78915,-73.42791]},
    {"t":1.2941, "x":4.88337, "y":7.43651, "heading":0.0, "vx":4.74713, "vy":-0.14163, "omega":-0.51882, "ax":3.49766, "ay":-2.46979, "alpha":11.07935, "fx":[37.20468,27.05641,80.45326,93.26255], "fy":[-11.83504,-82.5054,-65.75032,-7.95093]},
    {"t":1.31149, "x":4.96645, "y":7.43367, "heading":-0.00902, "vx":4.80795, "vy":-0.18458, "omega":-0.32616, "ax":1.78006, "ay":-3.45743, "alpha":6.73211, "fx":[11.48283,9.00612,46.17569,54.44865], "fy":[-45.05891,-77.54858,-72.28767,-40.34465]},
    {"t":1.32888, "x":5.05033, "y":7.42994, "heading":-0.01469, "vx":4.83891, "vy":-0.2447, "omega":-0.20909, "ax":0.51448, "ay":-4.36131, "alpha":2.72229, "fx":[-0.11287,-0.35777,16.80712,18.66814], "fy":[-68.89015,-80.11717,-79.50623,-68.22487]},
    {"t":1.34627, "x":5.13456, "y":7.42503, "heading":-0.01833, "vx":4.84785, "vy":-0.32054, "omega":-0.16175, "ax":-0.12082, "ay":-5.2566, "alpha":1.02564, "fx":[-5.79402,-5.68948,1.52974,1.73298], "fy":[-87.51659,-91.15755,-91.30673,-87.67251]},
    {"t":1.36366, "x":5.21884, "y":7.41866, "heading":-0.02114, "vx":4.84575, "vy":-0.41195, "omega":-0.14391, "ax":-0.50537, "ay":-6.10754, "alpha":0.37136, "fx":[-10.10507,-9.99004,-7.11276,-7.17704], "fy":[-103.25744,-104.34356,-104.51526,-103.43374]},
    {"t":1.38105, "x":5.30303, "y":7.41057, "heading":-0.02365, "vx":4.83696, "vy":-0.51816, "omega":-0.13745, "ax":-0.87993, "ay":-6.79489, "alpha":-0.10686, "fx":[-14.48955,-14.55012,-15.44766,-15.38214], "fy":[-115.75001,-115.49842,-115.40782,-115.66026]},
    {"t":1.39844, "x":5.38701, "y":7.40053, "heading":-0.02604, "vx":4.82166, "vy":-0.63632, "omega":-0.13931, "ax":-1.33332, "ay":-7.27388, "alpha":-0.74712, "fx":[-19.07892,-19.72985,-26.41195,-25.49701], "fy":[-124.93977,-123.50748,-122.4768,-123.98275]},
    {"t":1.41583, "x":5.47065, "y":7.38837, "heading":-0.02846, "vx":4.79848, "vy":-0.76281, "omega":-0.1523, "ax":-1.88597, "ay":-7.54895, "alpha":-1.64035, "fx":[-23.75292,-25.74915,-41.04657,-37.77072], "fy":[-131.32896,-128.65319,-125.21055,-128.42922]},
    {"t":1.43322, "x":5.55381, "y":7.37396, "heading":-0.03111, "vx":4.76568, "vy":-0.89408, "omega":-0.18083, "ax":-2.50248, "ay":-7.64425, "alpha":-2.68846, "fx":[-28.47855,-32.79128,-58.24071,-50.75557], "fy":[-135.52468,-131.52344,-123.54634,-129.5119]},
    {"t":1.45061, "x":5.63631, "y":7.35726, "heading":-0.03425, "vx":4.72216, "vy":-1.02701, "omega":-0.22758, "ax":-3.18866, "ay":-7.58716, "alpha":-3.38572, "fx":[-35.97184,-43.38562,-74.59789,-62.99732], "fy":[-137.30411,-132.02712,-118.88638,-128.00395]},
    {"t":1.468, "x":5.71794, "y":7.33825, "heading":-0.03821, "vx":4.66671, "vy":-1.15895, "omega":-0.28646, "ax":-5.76969, "ay":-6.04029, "alpha":5.22092, "fx":[-123.84158,-102.559,-70.57334,-95.58946], "fy":[-75.10914,-104.59899,-126.76836,-104.49804]},
    {"t":1.48539, "x":5.79822, "y":7.31718, "heading":-0.04319, "vx":4.56638, "vy":-1.26399, "omega":-0.19567, "ax":-6.95854, "ay":-2.84902, "alpha":14.70423, "fx":[-149.24495,-126.20287,-59.37638,-138.62701], "fy":[8.97581,-81.53149,-135.8568,14.56821]},
    {"t":1.50278, "x":5.87658, "y":7.29477, "heading":-0.04659, "vx":4.44537, "vy":-1.31353, "omega":0.06003, "ax":-6.44559, "ay":-1.16265, "alpha":21.61827, "fx":[-147.32919,-132.57762,-54.13989,-104.50373], "fy":[33.61103,-73.19031,-139.6239,100.09786]},
    {"t":1.52017, "x":5.95291, "y":7.27175, "heading":-0.04555, "vx":4.33329, "vy":-1.33375, "omega":0.43597, "ax":-6.02481, "ay":-0.61446, "alpha":24.63136, "fx":[-145.31916,-135.29618,-50.75422,-78.55194], "fy":[43.97015,-69.28231,-141.77833,125.28319]},
    {"t":1.53756, "x":6.02735, "y":7.24847, "heading":-0.03797, "vx":4.22852, "vy":-1.34444, "omega":0.8643, "ax":-5.77422, "ay":-0.39637, "alpha":26.14955, "fx":[-144.06448,-136.53816,-47.6457,-64.62295], "fy":[49.16223,-67.54214,-143.40433,134.81591]},
    {"t":1.55495, "x":6.10001, "y":7.22503, "heading":-0.02294, "vx":4.12811, "vy":-1.35133, "omega":1.31903, "ax":-5.59018, "ay":-0.30848, "alpha":27.15197, "fx":[-143.41714,-136.88801,-43.77233,-56.2719], "fy":[51.76828,-67.31309,-145.00015,139.55658]},
    {"t":1.57234, "x":6.17095, "y":7.20148, "heading":0.0, "vx":4.0309, "vy":-1.35669, "omega":1.79119, "ax":-7.27097, "ay":-0.62122, "alpha":18.26668, "fx":[-146.8989,-140.53776,-92.13111,-115.1406], "fy":[39.12012,-58.12902,-119.05688,95.79842]},
    {"t":1.58543, "x":6.22312, "y":7.18366, "heading":0.02346, "vx":3.93567, "vy":-1.36483, "omega":2.03042, "ax":-7.54414, "ay":-0.72775, "alpha":16.39981, "fx":[-147.89237,-140.7492,-100.9878,-123.6653], "fy":[34.64735,-57.26522,-111.33655,84.43923]},
    {"t":1.59853, "x":6.27402, "y":7.16572, "heading":0.05005, "vx":3.83687, "vy":-1.37436, "omega":2.24521, "ax":-7.60022, "ay":-0.86457, "alpha":15.85104, "fx":[-148.57619,-139.83242,-101.98013,-126.72137], "fy":[30.95755,-59.12493,-110.068,79.41119]},
    {"t":1.61163, "x":6.32361, "y":7.14765, "heading":0.07946, "vx":3.73733, "vy":-1.38568, "omega":2.4528, "ax":-7.63143, "ay":-1.03224, "alpha":15.40375, "fx":[-149.22884,-138.57445,-101.93046,-129.49992], "fy":[26.81329,-61.64203,-109.70703,74.30324]},
    {"t":1.62472, "x":6.37191, "y":7.12941, "heading":0.11158, "vx":3.63738, "vy":-1.3992, "omega":2.65454, "ax":-7.64475, "ay":-1.23663, "alpha":14.99138, "fx":[-149.83075,-136.95124,-101.08388,-132.27414], "fy":[22.05762,-64.75981,-110.03195,68.59518]},
    {"t":1.63782, "x":6.41889, "y":7.11098, "heading":0.14634, "vx":3.53726, "vy":-1.4154, "omega":2.85088, "ax":-7.63652, "ay":-1.48631, "alpha":14.60571, "fx":[-150.33269,-134.86538,-99.30136,-135.08053], "fy":[16.55668,-68.55095,-111.13697,62.00432]},
    {"t":1.65092, "x":6.46456, "y":7.09232, "heading":0.18368, "vx":3.43725, "vy":-1.43486, "omega":3.04216, "ax":-7.60086, "ay":-1.79255, "alpha":14.23343, "fx":[-150.65757,-132.17998,-96.39163,-137.92443], "fy":[10.12563,-73.10539,-113.1133,54.13008]},
    {"t":1.66401, "x":6.50892, "y":7.07337, "heading":0.22352, "vx":3.33771, "vy":-1.45834, "omega":3.22857, "ax":-7.52868, "ay":-2.17046, "alpha":13.84913, "fx":[-150.67961,-128.70316,-92.113,-140.74705], "fy":[2.50302,-78.52769,-116.02209,44.37088]},
    {"t":1.67711, "x":6.55199, "y":7.05409, "heading":0.26581, "vx":3.2391, "vy":-1.48677, "omega":3.40995, "ax":-7.40519, "ay":-2.64089, "alpha":13.40723, "fx":[-150.18395,-124.16075,-86.16655,-143.32949], "fy":[-6.68544,-84.9371,-119.86869,31.80804]},
    {"t":1.69021, "x":6.59378, "y":7.03439, "heading":0.31047, "vx":3.14212, "vy":-1.52135, "omega":3.58554, "ax":-7.20508, "ay":-3.23287, "alpha":12.82691, "fx":[-148.78637,-118.15744,-78.22052,-145.06137], "fy":[-17.98271,-92.45625,-124.55147,15.02944]},
    {"t":1.7033, "x":6.63431, "y":7.01419, "heading":0.35742, "vx":3.04776, "vy":-1.56369, "omega":3.75353, "ax":-6.88351, "ay":-3.98506, "alpha":11.96599, "fx":[-145.76476,-110.14037,-68.05814,-144.38287], "fy":[-32.18093,-101.15771,-129.75827,-8.04189]},
    {"t":1.7164, "x":6.67364, "y":6.99337, "heading":0.40658, "vx":2.95761, "vy":-1.61588, "omega":3.91024, "ax":-6.36254, "ay":-4.93536, "alpha":10.59281, "fx":[-139.68544,-99.45248,-56.13478,-137.62714], "fy":[-50.41119,-110.88903,-134.78921,-39.70653]},
    {"t":1.7295, "x":6.71182, "y":6.97178, "heading":0.45779, "vx":2.87428, "vy":-1.68052, "omega":4.04897, "ax":-5.53461, "ay":-6.06091, "alpha":8.45326, "fx":[-127.55944,-85.66822,-44.82207,-118.51887], "fy":[-74.07177,-120.94314,-138.51625,-78.8462]},
    {"t":1.74259, "x":6.74899, "y":6.94925, "heading":0.51082, "vx":2.8018, "vy":-1.7599, "omega":4.15968, "ax":-4.33678, "ay":-7.17889, "alpha":5.54635, "fx":[-103.51909,-68.54479,-37.5366,-85.46892], "fy":[-103.39314,-130.28934,-140.34529,-114.41551]},
    {"t":1.75569, "x":6.78532, "y":6.92559, "heading":0.5653, "vx":2.745, "vy":-1.85392, "omega":4.23232, "ax":-2.77271, "ay":-8.04757, "alpha":2.03093, "fx":[-60.65851,-46.11673,-33.18148,-48.69519], "fy":[-132.03376,-138.43546,-141.2763,-135.8018]},
    {"t":1.76879, "x":6.82103, "y":6.90062, "heading":0.62073, "vx":2.70868, "vy":-1.95931, "omega":4.25892, "ax":-0.94038, "ay":-8.46467, "alpha":-1.77858, "fx":[-3.34992,-15.1912,-28.7041,-16.73715], "fy":[-145.19541,-143.57796,-142.29094,-144.86202]},
    {"t":1.78188, "x":6.85642, "y":6.87423, "heading":0.67651, "vx":2.69637, "vy":-2.07017, "omega":4.23563, "ax":0.85787, "ay":-8.36364, "alpha":-5.18717, "fx":[48.5231,24.75984,-23.44153,8.52698], "fy":[-137.87346,-140.78999,-143.48905,-146.90015]},
    {"t":1.79498, "x":6.89181, "y":6.8464, "heading":0.73198, "vx":2.7076, "vy":-2.17971, "omega":4.16769, "ax":2.40296, "ay":-7.89467, "alpha":-7.91314, "fx":[83.55262,67.38425,-15.98911,28.54704], "fy":[-121.38946,-125.43153,-144.92069,-145.40272]},
    {"t":1.80808, "x":6.92748, "y":6.81718, "heading":0.78656, "vx":2.73907, "vy":-2.2831, "omega":4.06406, "ax":3.55392, "ay":-7.25285, "alpha":-10.27633, "fx":[105.25843,101.48747,-8.8662,43.92519], "fy":[-104.61497,-100.43213,-146.05793,-142.37066]},
    {"t":1.82117, "x":6.96365, "y":6.78665, "heading":0.83979, "vx":2.78562, "vy":-2.37809, "omega":3.92947, "ax":3.6942, "ay":-5.57432, "alpha":-19.94294, "fx":[125.2789,137.49566,-54.04412,42.61851], "fy":[-81.22054,-17.59645,-136.75972,-143.69372]},
    {"t":1.83427, "x":7.00045, "y":6.75503, "heading":0.89125, "vx":2.834, "vy":-2.4511, "omega":3.66829, "ax":3.45722, "ay":-4.64913, "alpha":-24.52553, "fx":[130.75568,133.32149,-70.55365,41.70152], "fy":[-73.34406,32.22242,-130.56461,-144.63523]},
    {"t":1.84737, "x":7.03786, "y":6.72253, "heading":0.93929, "vx":2.87928, "vy":-2.51198, "omega":3.34708, "ax":3.60887, "ay":-4.80167, "alpha":-23.501, "fx":[131.94942,134.88564,-66.26376,44.97205], "fy":[-72.06507,23.20247,-133.74731,-144.09018]},
    {"t":1.86046, "x":7.07588, "y":6.68922, "heading":0.98313, "vx":2.92654, "vy":-2.57487, "omega":3.0393, "ax":3.65382, "ay":-4.63135, "alpha":-23.98549, "fx":[134.11027,132.28579,-65.53884,47.74485], "fy":[-68.71483,31.95813,-134.81419,-143.54086]},
    {"t":1.87356, "x":7.11452, "y":6.6551, "heading":1.02293, "vx":2.9744, "vy":-2.63552, "omega":2.72517, "ax":2.92493, "ay":-5.651, "alpha":-20.14341, "fx":[129.32931,99.85923,-70.77943,40.59985], "fy":[-76.4902,-30.13603,-132.28392,-145.57734]},
    {"t":1.88733, "x":7.15575, "y":6.61828, "heading":1.06045, "vx":3.01466, "vy":-2.71332, "omega":2.44786, "ax":-0.34273, "ay":-7.09914, "alpha":-17.07922, "fx":[111.57941,-82.69078,-76.73207,24.52473], "fy":[-99.0884,-106.26933,-128.89626,-148.7635]},
    {"t":1.90109, "x":7.19722, "y":6.58026, "heading":1.09415, "vx":3.00994, "vy":-2.81105, "omega":2.21273, "ax":-1.76841, "ay":-7.30052, "alpha":-15.53116, "fx":[73.04196,-108.3245,-85.95595,0.91822], "fy":[-128.56276,-94.86565,-122.92428,-150.36636]},
    {"t":1.91486, "x":7.23849, "y":6.54086, "heading":1.12461, "vx":2.9856, "vy":-2.91156, "omega":1.99891, "ax":-3.70274, "ay":-7.00265, "alpha":-12.76713, "fx":[8.25035,-127.65379,-101.85957,-30.66692], "fy":[-146.35885,-72.9178,-110.27726,-146.89866]},
    {"t":1.92863, "x":7.27924, "y":6.50012, "heading":1.15213, "vx":2.93462, "vy":-3.00796, "omega":1.82315, "ax":-5.72547, "ay":-6.03399, "alpha":-9.11579, "fx":[-67.39386,-139.39964,-117.70495,-65.05596], "fy":[-130.20343,-51.6416,-93.57579,-135.12523]},
    {"t":1.94239, "x":7.3191, "y":6.45814, "heading":1.17723, "vx":2.8558, "vy":-3.09103, "omega":1.69766, "ax":-7.15051, "ay":-4.6931, "alpha":-6.65963, "fx":[-115.68247,-145.55741,-129.92456,-95.34822], "fy":[-92.09816,-34.97878,-76.29966,-115.93622]},
    {"t":1.95616, "x":7.35774, "y":6.41514, "heading":1.2006, "vx":2.75736, "vy":-3.15564, "omega":1.60597, "ax":-7.95609, "ay":-3.47361, "alpha":-5.24715, "fx":[-136.74224,-148.71355,-138.3167,-117.5505], "fy":[-59.49488,-22.50842,-60.51512,-93.82208]},
    {"t":1.96993, "x":7.39494, "y":6.37136, "heading":1.22271, "vx":2.64783, "vy":-3.20346, "omega":1.53374, "ax":-8.39834, "ay":-2.50116, "alpha":-4.25723, "fx":[-145.37488,-150.33183,-143.77394,-131.93283], "fy":[-37.10924,-13.17389,-46.96819,-72.92499]},
    {"t":1.98369, "x":7.4306, "y":6.32703, "heading":1.24382, "vx":2.53221, "vy":-3.2379, "omega":1.47513, "ax":-8.64404, "ay":-1.7449, "alpha":-3.49391, "fx":[-149.06922,-151.15614,-147.23869,-140.66656], "fy":[-21.92174,-6.05574,-35.64049,-55.10277]},
    {"t":1.99746, "x":7.46464, "y":6.28229, "heading":1.26413, "vx":2.41321, "vy":-3.26192, "omega":1.42703, "ax":-8.78175, "ay":-1.15445, "alpha":-2.89431, "fx":[-150.70721,-151.55852,-149.40971,-145.8248], "fy":[-11.25438,-0.4982,-26.23246,-40.56248]},
    {"t":2.01123, "x":7.49703, "y":6.23727, "heading":1.28378, "vx":2.29231, "vy":-3.27781, "omega":1.38718, "ax":-8.85868, "ay":-0.68743, "alpha":-2.41962, "fx":[-151.42341,-151.72947,-150.74997,-148.83192], "fy":[-3.46046,3.94195,-18.39771,-28.85552]},
    {"t":2.02499, "x":7.52775, "y":6.19208, "heading":1.30288, "vx":2.17036, "vy":-3.28727, "omega":1.35387, "ax":-8.90058, "ay":-0.31215, "alpha":-2.03971, "fx":[-151.70022,-151.77022,-151.55515,-150.55947], "fy":[2.43677,7.5637,-11.82691,-19.41187]},
    {"t":2.03876, "x":7.55679, "y":6.14679, "heading":1.32151, "vx":2.04783, "vy":-3.29157, "omega":1.32579, "ax":-8.92181, "ay":-0.00576, "alpha":-1.73153, "fx":[-151.75881,-151.7366,-152.01285,-151.5216], "fy":[7.03165,10.57209,-6.26724,-11.72841]},
    {"t":2.05253, "x":7.58413, "y":6.10148, "heading":1.33977, "vx":1.925, "vy":-3.29165, "omega":1.30195, "ax":-8.93065, "ay":0.24815, "alpha":-1.47798, "fx":[-151.70715,-151.66043,-152.24294,-152.02091], "fy":[10.69987,13.11085,-1.51915,-5.40748]},
    {"t":2.06629, "x":7.60979, "y":6.05619, "heading":1.35769, "vx":1.80205, "vy":-3.28824, "omega":1.28161, "ax":-8.93197, "ay":0.46146, "alpha":-1.26649, "fx":[-151.60059,-151.56036,-152.32288,-152.23752], "fy":[13.68813,15.28304,2.57296,-0.14695]},
    {"t":2.08006, "x":7.63375, "y":6.01096, "heading":1.37533, "vx":1.67909, "vy":-3.28188, "omega":1.26417, "ax":-8.92872, "ay":0.64285, "alpha":-1.08783, "fx":[-151.46847,-151.44754,-152.30345,-152.28052], "fy":[16.1641,17.16413,6.13033,4.28026]},
    {"t":2.09383, "x":7.65602, "y":5.96584, "heading":1.39274, "vx":1.55617, "vy":-3.27303, "omega":1.24919, "ax":-8.92271, "ay":0.79879, "alpha":-0.93516, "fx":[-151.32673,-151.32873,-152.21834,-152.21709], "fy":[18.24528,18.81054,9.24781,8.04505]},
    {"t":2.10759, "x":7.6766, "y":5.92086, "heading":1.40993, "vx":1.43333, "vy":-3.26204, "omega":1.23632, "ax":-8.91508, "ay":0.93415, "alpha":-0.80333, "fx":[-151.18409,-151.20805,-152.09024,-152.08932], "fy":[20.01621,20.26517,12.00012,11.27707]},
    {"t":2.12136, "x":7.69548, "y":5.87604, "heading":1.42696, "vx":1.3106, "vy":-3.24918, "omega":1.22526, "ax":-8.90655, "ay":1.05267, "alpha":-0.68845, "fx":[-151.04524,-151.08801,-151.93454,-151.92389], "fy":[21.53919,21.56119,14.44661,14.07564]},
    {"t":2.13513, "x":7.71268, "y":5.83141, "heading":1.44382, "vx":1.18798, "vy":-3.23468, "omega":1.21578, "ax":-8.83837, "ay":1.64799, "alpha":-1.45265, "fx":[-148.70464,-149.13227,-151.78577,-151.72982], "fy":[36.45016,34.8424,20.36832,20.46673]},
    {"t":2.16621, "x":7.74534, "y":5.73166, "heading":1.48161, "vx":0.91326, "vy":-3.18346, "omega":1.17063, "ax":-8.536, "ay":2.76356, "alpha":-2.30602, "fx":[-140.10205,-142.89,-149.34821,-148.43965], "fy":[61.70128,55.11382,33.85975,37.35485]},
    {"t":2.1973, "x":7.7696, "y":5.63404, "heading":1.518, "vx":0.64793, "vy":-3.09756, "omega":1.09895, "ax":-8.06067, "ay":3.88117, "alpha":-3.14864, "fx":[-126.31196,-134.38202,-145.64108,-142.1034], "fy":[86.48435,73.48131,47.31082,56.79372]},
    {"t":2.22838, "x":7.78585, "y":5.53963, "heading":1.55216, "vx":0.39738, "vy":-2.97692, "omega":1.00108, "ax":-7.42572, "ay":4.93584, "alpha":-3.90426, "fx":[-108.49002,-124.46609,-140.66926,-131.61242], "fy":[108.01807,89.27981,60.50482,78.02608]},
    {"t":2.25946, "x":7.79461, "y":5.44949, "heading":1.58328, "vx":0.16656, "vy":-2.8235, "omega":0.87972, "ax":-6.6689, "ay":5.87274, "alpha":-4.54498, "fx":[-88.95145,-113.98472,-134.49099,-116.317], "fy":[124.63288,102.35175,73.21701,99.37277]},
    {"t":2.29054, "x":7.79657, "y":5.36456, "heading":1.61062, "vx":-0.04073, "vy":-2.64095, "omega":0.73845, "ax":-5.84147, "ay":6.65672, "alpha":-5.1087, "fx":[-69.93621,-103.57665,-127.22567,-96.70856], "fy":[136.25161,112.90016,85.22306,118.54082]},
    {"t":2.32163, "x":7.79248, "y":5.28569, "heading":1.63357, "vx":-0.2223, "vy":-2.43404, "omega":0.57966, "ax":-4.99831, "ay":7.27526, "alpha":-5.63717, "fx":[-52.79066,-93.63278,-119.05789,-74.59788], "fy":[143.80223,121.3,96.31336,133.5846]},
    {"t":2.35271, "x":7.78316, "y":5.21354, "heading":1.65159, "vx":-0.37766, "vy":-2.2079, "omega":0.40444, "ax":-4.18733, "ay":7.73832, "alpha":-6.12533, "fx":[-37.96099,-84.33951,-110.23324,-52.36749], "fy":[148.44108,127.95956,106.31213,143.79356]},
    {"t":2.38379, "x":7.7694, "y":5.14865, "heading":1.66416, "vx":-0.50782, "vy":-1.96737, "omega":0.21404, "ax":-3.44006, "ay":8.07165, "alpha":-6.53889, "fx":[-25.34859,-75.74654,-101.04261,-31.91984], "fy":[151.13617,133.2477,115.09751,149.70439]},
    {"t":2.41488, "x":7.75195, "y":5.0914, "heading":1.67082, "vx":-0.61475, "vy":-1.71648, "omega":0.01079, "ax":-2.76978, "ay":8.30562, "alpha":-6.85343, "fx":[-14.62936,-67.82595,-91.79526,-14.20183], "fy":[152.57295,137.46791,122.61637,152.44777]},
    {"t":2.44596, "x":7.7315, "y":5.04206, "heading":1.67115, "vx":-0.70084, "vy":-1.45831, "omega":-0.20224, "ax":-2.17677, "ay":8.46704, "alpha":-7.06898, "fx":[-5.43564,-60.51309,-82.78607,0.62989], "fy":[153.19851,140.8576,128.88851,153.14275]},
    {"t":2.47704, "x":7.70867, "y":5.00082, "heading":1.66487, "vx":-0.7685, "vy":-1.19513, "omega":-0.42196, "ax":-1.6548, "ay":8.57636, "alpha":-7.20268, "fx":[2.56532,-53.73043,-74.26553,12.83998], "fy":[153.29268,143.59764,133.99785,152.63743]},
    {"t":2.50813, "x":7.68398, "y":4.96781, "heading":1.65175, "vx":-0.81994, "vy":-0.92855, "omega":-0.64585, "ax":-1.19549, "ay":8.64828, "alpha":-7.27695, "fx":[9.64807,-47.39949,-66.42021,22.83219], "fy":[153.02696,145.8243,138.07381,151.49398]},
    {"t":2.53921, "x":7.65792, "y":4.94313, "heading":1.63167, "vx":-0.8571, "vy":-0.65973, "omega":-0.87204, "ax":-0.79043, "ay":8.69319, "alpha":-7.31194, "fx":[16.02933,-41.44565,-59.36634,31.00238], "fy":[152.50519,147.64003,141.26915,150.06016]},
    {"t":2.57029, "x":7.63089, "y":4.92682, "heading":1.60457, "vx":-0.88167, "vy":-0.38952, "omega":-1.09932, "ax":-0.43203, "ay":8.7185, "alpha":-7.32255, "fx":[21.8764,-35.79959,-53.1541,37.68214], "fy":[151.78954,149.12177,143.74028,148.54501]},
    {"t":2.60138, "x":7.60328, "y":4.91893, "heading":1.5704, "vx":-0.8951, "vy":-0.11852, "omega":-1.32692, "ax":-0.11363, "ay":8.7296, "alpha":-7.31815, "fx":[27.31669,-30.39719,-47.77808,43.12705], "fy":[150.9166,150.32714,145.63335,147.0749]},
    {"t":2.63246, "x":7.5754, "y":4.91946, "heading":1.52915, "vx":-0.89863, "vy":0.15283, "omega":-1.5544, "ax":0.01211, "ay":8.77476, "alpha":-6.66927, "fx":[28.4446,-25.64762,-42.17371,40.20062], "fy":[150.67437,151.17802,147.31506,147.85689]},
    {"t":2.65911, "x":7.55145, "y":4.92665, "heading":1.48772, "vx":-0.89831, "vy":0.3867, "omega":-1.73215, "ax":-0.03281, "ay":8.78845, "alpha":-6.4494, "fx":[28.35814,-24.45999,-42.7077,36.57706], "fy":[150.6748,151.36198,147.14799,148.77138]},
    {"t":2.68577, "x":7.5275, "y":4.94008, "heading":1.44156, "vx":-0.89918, "vy":0.62094, "omega":-1.90405, "ax":-0.08513, "ay":8.80346, "alpha":-6.19346, "fx":[28.10371,-23.1846,-43.11293,32.40194], "fy":[150.70406,151.548,147.01522,149.7103]},
    {"t":2.71242, "x":7.5035, "y":4.95976, "heading":1.39081, "vx":-0.90145, "vy":0.85558, "omega":-2.06913, "ax":-0.14658, "ay":8.81958, "alpha":-5.89861, "fx":[27.58485,-21.85404,-43.33793,27.63409], "fy":[150.77837,151.72871,146.93267,150.63471]},
    {"t":2.73907, "x":7.47942, "y":4.98569, "heading":1.33566, "vx":-0.90536, "vy":1.09065, "omega":-2.22634, "ax":-0.21922, "ay":8.8364, "alpha":-5.56335, "fx":[26.67733,-20.5141,-43.33413,22.25556], "fy":[150.91622,151.89583,146.915,151.49145]},
    {"t":2.76573, "x":7.45522, "y":5.0179, "heading":1.27632, "vx":-0.9112, "vy":1.32617, "omega":-2.37462, "ax":-0.30546, "ay":8.85327, "alpha":-5.18689, "fx":[25.21901,-19.22927,-43.05639,16.28372], "fy":[151.13657,152.04014,146.97468,152.21499]},
    {"t":2.79238, "x":7.43082, "y":5.05639, "heading":1.21303, "vx":-0.91934, "vy":1.56214, "omega":-2.51287, "ax":-0.40824, "ay":8.86935, "alpha":-4.76729, "fx":[22.99508,-18.09126,-42.4627,9.78296], "fy":[151.45465,152.15095,147.12111,152.73344]},
    {"t":2.81903, "x":7.40617, "y":5.10118, "heading":1.14605, "vx":-0.93022, "vy":1.79853, "omega":-2.63993, "ax":-0.53141, "ay":8.88355, "alpha":-4.29786, "fx":[19.71643,-17.23314,-41.51267,2.87309], "fy":[151.87235,152.2148,147.36011,152.97917]},
    {"t":2.84569, "x":7.38119, "y":5.15227, "heading":1.07569, "vx":-0.94439, "vy":2.03531, "omega":-2.75449, "ax":-0.68048, "ay":8.89442, "alpha":-3.76169, "fx":[14.98883,-16.85432,-40.16417,-4.26947], "fy":[152.35786,152.21177,147.69361,152.90277]},
    {"t":2.87234, "x":7.35578, "y":5.20968, "heading":1.00227, "vx":-0.96252, "vy":2.27237, "omega":-2.85475, "ax":-0.86396, "ay":8.89957, "alpha":-3.12418, "fx":[8.27189,-17.26728,-38.36735,-11.42021], "fy":[152.80354,152.10593,148.11966,152.48744]},
    {"t":2.89899, "x":7.32982, "y":5.2734, "heading":0.92619, "vx":-0.98555, "vy":2.50958, "omega":-2.93802, "ax":-1.09547, "ay":8.89421, "alpha":-2.32476, "fx":[-1.16492,-18.99116,-36.05345,-18.32477], "fy":[152.94082,151.81927,148.63256,151.75893]},
    {"t":2.92565, "x":7.30316, "y":5.34345, "heading":0.84788, "vx":-1.01475, "vy":2.74663, "omega":-2.99998, "ax":-1.3969, "ay":8.86762, "alpha":-1.2686, "fx":[-14.25325,-22.95384,-33.11243,-24.72368], "fy":[152.17816,151.15495,149.22265,150.78712]},
    {"t":2.9523, "x":7.27562, "y":5.41981, "heading":0.76792, "vx":-1.05198, "vy":2.98298, "omega":-3.03379, "ax":-1.80304, "ay":8.7954, "alpha":0.18322, "fx":[-31.98913,-30.96621,-29.34279,-30.37834], "fy":[149.33543,149.54174,149.87457,149.67706]},
    {"t":2.97895, "x":7.24694, "y":5.50244, "heading":0.68706, "vx":-1.10004, "vy":3.21741, "omega":-3.02891, "ax":-2.36929, "ay":8.62038, "alpha":2.25634, "fx":[-54.88362,-46.89835,-24.32537,-35.09649], "fy":[142.37615,145.03695,150.55749,148.55003]},
    {"t":3.00561, "x":7.21678, "y":5.59125, "heading":0.60633, "vx":-1.16318, "vy":3.44717, "omega":-2.96877, "ax":-3.18246, "ay":8.18958, "alpha":5.54287, "fx":[-81.72353,-78.94724,-17.07747,-38.78291], "fy":[128.70484,129.82451,151.17039,147.51]},
    {"t":3.03226, "x":7.18464, "y":5.68604, "heading":0.5272, "vx":-1.24801, "vy":3.66545, "omega":-2.82103, "ax":-4.20466, "ay":7.0754, "alpha":11.75812, "fx":[-108.22602,-130.58925,-5.47907,-41.78622], "fy":[107.2473,76.44541,151.1917,146.51796]},
    {"t":3.05891, "x":7.14989, "y":5.78625, "heading":0.45201, "vx":-1.36008, "vy":3.85403, "omega":-2.50764, "ax":-5.01336, "ay":5.61688, "alpha":16.46502, "fx":[-126.2363,-151.25385,-13.33433,-50.27848], "fy":[85.18074,4.89367,148.54027,143.55163]},
    {"t":3.08556, "x":7.11186, "y":5.89097, "heading":0.38518, "vx":-1.4937, "vy":4.00374, "omega":-2.0688, "ax":-6.89186, "ay":2.3898, "alpha":15.68053, "fx":[-140.76631,-142.18641,-122.33953,-63.62184], "fy":[58.02243,-52.99839,19.84941,137.72554]},
    {"t":3.11222, "x":7.0696, "y":5.99853, "heading":0.33004, "vx":-1.67739, "vy":4.06743, "omega":-1.65086, "ax":-7.87047, "ay":0.29223, "alpha":13.85321, "fx":[-148.1732,-141.82661,-134.70085,-110.79712], "fy":[34.7135,-54.51371,-63.34447,103.02744]},
    {"t":3.13887, "x":7.02209, "y":6.10704, "heading":0.28603, "vx":-1.88716, "vy":4.07522, "omega":-1.28163, "ax":-8.3413, "ay":-1.36258, "alpha":9.45445, "fx":[-152.08802,-139.05704,-130.45159,-145.9361], "fy":[5.09956,-61.65671,-75.9392,39.78815]},
    {"t":3.16552, "x":6.96883, "y":6.21518, "heading":0.25188, "vx":-2.10948, "vy":4.03891, "omega":-1.02964, "ax":-8.26161, "ay":-2.93874, "alpha":5.56572, "fx":[-150.01105,-134.95216,-126.86945,-150.27773], "fy":[-25.91527,-70.51234,-83.22493,-20.29606]},
    {"t":3.19218, "x":6.90967, "y":6.32178, "heading":0.22443, "vx":-2.32968, "vy":3.96058, "omega":-0.88129, "ax":-7.90714, "ay":-4.08453, "alpha":3.03765, "fx":[-142.66514,-130.40944,-124.30443,-140.61402], "fy":[-53.43526,-78.8501,-87.74216,-57.87922]},
    {"t":3.21883, "x":6.84477, "y":6.42589, "heading":0.20094, "vx":-2.54043, "vy":3.85171, "omega":-0.80033, "ax":-7.48698, "ay":-4.90346, "alpha":1.50083, "fx":[-132.79288,-125.24529,-121.34451,-130.02309], "fy":[-74.93773,-87.03116,-92.22621,-79.43042]},
    {"t":3.24548, "x":6.7744, "y":6.52681, "heading":0.17961, "vx":-2.73998, "vy":3.72102, "omega":-0.76033, "ax":-7.0757, "ay":-5.51246, "alpha":0.58778, "fx":[-122.92098,-119.605,-117.70456,-121.19227], "fy":[-90.44531,-94.81422,-97.11123,-92.69101]},
    {"t":3.27214, "x":6.69886, "y":6.62403, "heading":0.15935, "vx":-2.92857, "vy":3.5741, "omega":-0.74466, "ax":-6.69625, "ay":-5.98147, "alpha":0.087, "fx":[-114.32848,-113.81096,-113.47222,-113.99319], "fy":[-101.26497,-101.85024,-102.22129,-101.63595]},
    {"t":3.29879, "x":6.61842, "y":6.71717, "heading":0.1395, "vx":-3.10705, "vy":3.41467, "omega":-0.74234, "ax":-6.34865, "ay":-6.35746, "alpha":-0.11216, "fx":[-107.39314,-108.07023,-108.58193,-107.90981], "fy":[-108.73096,-108.05319,-107.54538,-108.22449]},
    {"t":3.32544, "x":6.53336, "y":6.80592, "heading":0.11971, "vx":-3.27626, "vy":3.24522, "omega":-0.74533, "ax":-6.01051, "ay":-6.68457, "alpha":0.005, "fx":[-102.26514,-102.2353,-102.20899,-102.23884], "fy":[-113.67739,-113.70442,-113.72785,-113.70082]},
    {"t":3.3521, "x":6.4439, "y":6.89004, "heading":0.09985, "vx":-3.43646, "vy":3.06706, "omega":-0.7452, "ax":-5.63912, "ay":-7.00359, "alpha":0.55535, "fx":[-99.17454,-95.97196,-92.63081,-95.90219], "fy":[-116.47176,-119.14386,-121.74099,-119.15996]},
    {"t":3.37875, "x":6.3503, "y":6.9693, "heading":0.07999, "vx":-3.58676, "vy":2.88039, "omega":-0.7304, "ax":-5.24753, "ay":-7.29506, "alpha":1.3667, "fx":[-97.56798,-90.02382,-80.84304,-88.6013], "fy":[-117.89151,-123.79033,-129.93861,-124.72734]},
    {"t":3.4054, "x":6.25284, "y":7.04348, "heading":0.06052, "vx":-3.72662, "vy":2.68595, "omega":-0.69397, "ax":-4.87991, "ay":-7.53048, "alpha":2.17139, "fx":[-96.60488,-85.13535,-69.39115,-80.89206], "fy":[-118.73905,-127.27388,-136.45818,-129.89414]},
    {"t":3.43206, "x":6.15178, "y":7.1124, "heading":0.04202, "vx":-3.85669, "vy":2.48524, "omega":-0.6361, "ax":-4.5514, "ay":-7.7129, "alpha":2.88796, "fx":[-95.92036,-81.29452,-59.30188,-73.15504], "fy":[-119.33961,-129.81732,-141.18609,-134.434]},
    {"t":3.45871, "x":6.04737, "y":7.1759, "heading":0.02507, "vx":-3.978, "vy":2.27967, "omega":-0.55912, "ax":-4.26222, "ay":-7.85353, "alpha":3.51297, "fx":[-95.37941,-78.2829,-50.72522,-65.60902], "fy":[-119.81172,-131.70022,-144.5318,-138.30151]},
    {"t":3.48536, "x":5.93983, "y":7.23387, "heading":0.01016, "vx":-4.0916, "vy":2.07035, "omega":-0.46549, "ax":-4.0084, "ay":-7.96247, "alpha":4.06021, "fx":[-94.92694,-75.88811,-43.51207,-58.39994], "fy":[-120.20408,-133.13088,-146.90018,-141.52243]},
    {"t":3.51202, "x":5.82935, "y":7.28622, "heading":-0.00224, "vx":-4.19844, "vy":1.85812, "omega":-0.35727, "ax":-3.78532, "ay":-8.04744, "alpha":4.54375, "fx":[-94.54024,-73.94037,-37.43711,-51.63088], "fy":[-120.53756,-134.25238,-148.59462,-144.15374]},
    {"t":3.53867, "x":5.71611, "y":7.33289, "heading":-0.01176, "vx":-4.29933, "vy":1.64363, "omega":-0.23617, "ax":-3.67042, "ay":-8.10468, "alpha":4.12045, "fx":[-89.74379,-71.70328,-38.03857,-50.24563], "fy":[-123.78231,-135.18774,-148.17383,-144.28912]},
    {"t":3.55315, "x":5.65347, "y":7.35584, "heading":-0.01518, "vx":-4.35247, "vy":1.52629, "omega":-0.17651, "ax":-3.62154, "ay":-8.13055, "alpha":3.97842, "fx":[-87.96545,-70.79218,-38.06364,-49.58446], "fy":[-124.99026,-135.61809,-148.12114,-144.46351]},
    {"t":3.56763, "x":5.59008, "y":7.37708, "heading":-0.01774, "vx":-4.40491, "vy":1.40857, "omega":-0.11891, "ax":-3.56447, "ay":-8.15992, "alpha":3.8135, "fx":[-85.89701,-69.68471,-38.06307,-48.87754], "fy":[-126.34949,-136.13295,-148.06697,-144.64209]},
    {"t":3.58211, "x":5.52592, "y":7.39662, "heading":-0.01946, "vx":-4.45652, "vy":1.29042, "omega":-0.06369, "ax":-3.4972, "ay":-8.19343, "alpha":3.61974, "fx":[-83.46256,-68.33468,-38.03966,-48.10834], "fy":[-127.88819,-136.74715,-148.00832,-144.82777]},
    {"t":3.59658, "x":5.46103, "y":7.41445, "heading":-0.02038, "vx":-4.50715, "vy":1.17179, "omega":-0.01128, "ax":-3.41699, "ay":-8.23185, "alpha":3.38916, "fx":[-80.55885,-66.67687,-37.99674,-47.25562], "fy":[-129.64017,-137.48026,-147.94117,-145.02389]},
    {"t":3.61106, "x":5.39542, "y":7.43055, "heading":-0.02055, "vx":-4.55662, "vy":1.05261, "omega":0.03779, "ax":-3.32003, "ay":-8.27611, "alpha":3.1107, "fx":[-77.04301,-64.61681,-37.93885,-46.29212], "fy":[-131.64492,-138.35821,-147.85968,-145.23411]},
    {"t":3.62554, "x":5.3291, "y":7.44492, "heading":-0.02, "vx":-4.60469, "vy":0.93278, "omega":0.08283, "ax":-3.20087, "ay":-8.32727, "alpha":2.76884, "fx":[-72.71415,-62.01356,-37.87282,-45.18289], "fy":[-133.94558,-139.41525,-147.75507,-145.46198]},
    {"t":3.64002, "x":5.26209, "y":7.45755, "heading":-0.0188, "vx":-4.65104, "vy":0.81221, "omega":0.12292, "ax":-3.05163, "ay":-8.38639, "alpha":2.34123, "fx":[-67.28659,-58.64991,-37.80971,-43.88326], "fy":[-136.58145,-140.69526,-147.61342,-145.71009]},
    {"t":3.6545, "x":5.19443, "y":7.46843, "heading":-0.01702, "vx":-4.69522, "vy":0.69079, "omega":0.15681, "ax":-2.86076, "ay":-8.45406, "alpha":1.7954, "fx":[-60.35612,-54.18062,-37.76837,-42.33768], "fy":[-139.56648,-142.24916,-147.41131,-145.97766]},
    {"t":3.66898, "x":5.12615, "y":7.47755, "heading":-0.01475, "vx":-4.73664, "vy":0.56838, "omega":0.18281, "ax":-2.61163, "ay":-8.5291, "alpha":1.08488, "fx":[-51.37894,-48.04779,-37.78236,-40.48341], "fy":[-142.83414,-144.11493,-147.10688,-146.25442]},
    {"t":3.68346, "x":5.05729, "y":7.48489, "heading":-0.0121, "vx":-4.77445, "vy":0.44489, "omega":0.19852, "ax":-2.28325, "ay":-8.60489, "alpha":0.14967, "fx":[-39.76885,-39.39288,-37.91248,-38.27549], "fy":[-146.11043,-146.23418,-146.61949,-146.50309]},
    {"t":3.69793, "x":4.98793, "y":7.49043, "heading":-0.00923, "vx":-4.80751, "vy":0.32031, "omega":0.20068, "ax":-1.86535, "ay":-8.66068, "alpha":-1.05005, "fx":[-25.53461,-27.32108,-38.26494,-35.79547], "fy":[-148.69858,-148.17768,-145.78186,-146.60448]},
    {"t":3.71241, "x":4.91813, "y":7.49416, "heading":-0.00632, "vx":-4.83452, "vy":0.19491, "omega":0.18548, "ax":-1.42661, "ay":-8.65037, "alpha":-2.37506, "fx":[-11.30118,-13.11733,-39.03642,-33.60985], "fy":[-149.48853,-148.69044,-144.20364,-146.1788]},
    {"t":3.72689, "x":4.84798, "y":7.49607, "heading":-0.00364, "vx":-4.85518, "vy":0.06966, "omega":0.15109, "ax":-1.16274, "ay":-8.4968, "alpha":-3.51608, "fx":[-2.01277,-2.39684,-41.38254,-33.31953], "fy":[-147.65456,-146.05683,-140.39372,-144.0072]},
    {"t":3.74137, "x":4.77756, "y":7.49619, "heading":-0.00145, "vx":-4.87201, "vy":-0.05336, "omega":0.10018, "ax":-1.43552, "ay":-7.55738, "alpha":-6.26138, "fx":[2.88588,4.32219,-60.89616,-43.98303], "fy":[-137.32791,-129.13071,-116.78258,-130.9541]},
    {"t":3.75585, "x":4.70687, "y":7.49462, "heading":0.0, "vx":-4.8928, "vy":-0.16278, "omega":0.00953, "ax":-0.24984, "ay":1.23201, "alpha":-0.5875, "fx":[-2.65189,-2.63704,-5.8385,-5.87127], "fy":[19.41845,22.51773,22.49236,19.3962]},
    {"t":3.77311, "x":4.62237, "y":7.492, "heading":0.00016, "vx":-4.89711, "vy":-0.14151, "omega":-0.00061, "ax":-0.02139, "ay":0.69138, "alpha":-0.00384, "fx":[-0.35355,-0.35355,-0.37426,-0.37427], "fy":[11.74989,11.77035,11.77035,11.74988]},
    {"t":3.79037, "x":4.53784, "y":7.48966, "heading":0.00015, "vx":-4.89748, "vy":-0.12958, "omega":-0.00068, "ax":-0.00726, "ay":0.27822, "alpha":-0.00002, "fx":[-0.12344,-0.12344,-0.12356,-0.12356], "fy":[4.73236,4.73247,4.73248,4.73236]},
    {"t":3.80763, "x":4.4533, "y":7.48746, "heading":0.00014, "vx":-4.8976, "vy":-0.12478, "omega":-0.00068, "ax":0.002, "ay":-0.07794, "alpha":0.0, "fx":[0.03401,0.03401,0.03401,0.03401], "fy":[-1.32573,-1.32573,-1.32572,-1.32572]},
    {"t":3.8249, "x":4.36876, "y":7.4853, "heading":0.00013, "vx":-4.89757, "vy":-0.12612, "omega":-0.00068, "ax":0.01197, "ay":-0.45023, "alpha":0.0, "fx":[0.20369,0.20369,0.20368,0.20368], "fy":[-7.65828,-7.65827,-7.65826,-7.65828]},
    {"t":3.84216, "x":4.28422, "y":7.48305, "heading":0.00012, "vx":-4.89736, "vy":-0.13389, "omega":-0.00068, "ax":0.02651, "ay":-0.91337, "alpha":-0.00001, "fx":[0.45087,0.45087,0.45083,0.45083], "fy":[-15.53626,-15.53622,-15.53622,-15.53626]},
    {"t":3.85942, "x":4.19968, "y":7.48061, "heading":0.00011, "vx":-4.8969, "vy":-0.14966, "omega":-0.00068, "ax":0.05163, "ay":-1.54639, "alpha":-0.00002, "fx":[0.8783,0.8783,0.87819,0.87819], "fy":[-26.30365,-26.30355,-26.30355,-26.30365]},
    {"t":3.87668, "x":4.11516, "y":7.47779, "heading":0.0001, "vx":-4.89601, "vy":-0.17635, "omega":-0.00068, "ax":0.09758, "ay":-2.41382, "alpha":-0.00004, "fx":[1.65987,1.65987,1.65964,1.65963], "fy":[-41.0585,-41.05829,-41.05829,-41.0585]},
    {"t":3.89394, "x":4.03066, "y":7.47439, "heading":0.00008, "vx":-4.89433, "vy":-0.21802, "omega":-0.00068, "ax":0.17864, "ay":-3.50638, "alpha":-0.00009, "fx":[3.03884,3.03885,3.03832,3.03831], "fy":[-59.64274,-59.64235,-59.64235,-59.64274]},
    {"t":3.91121, "x":3.94621, "y":7.4701, "heading":0.00007, "vx":-4.89124, "vy":-0.27855, "omega":-0.00068, "ax":0.30699, "ay":-4.68501, "alpha":-0.00016, "fx":[5.22239,5.22242,5.22135,5.22132], "fy":[-79.69101,-79.6904,-79.69043,-79.69104]},
    {"t":3.92847, "x":3.86182, "y":7.4646, "heading":0.00006, "vx":-4.88595, "vy":-0.35942, "omega":-0.00069, "ax":0.48392, "ay":-5.75016, "alpha":-0.00026, "fx":[8.23224,8.23234,8.23042,8.23032], "fy":[-97.80892,-97.8081,-97.8082,-97.80902]},
    {"t":3.94573, "x":3.77755, "y":7.45754, "heading":0.00005, "vx":-4.87759, "vy":-0.45867, "omega":-0.00069, "ax":0.69989, "ay":-6.58455, "alpha":-0.00038, "fx":[11.90636,11.90658,11.90351,11.90328], "fy":[-112.0016,-112.00065,-112.00087,-112.00183]},
    {"t":3.96299, "x":3.69346, "y":7.44864, "heading":0.00004, "vx":-4.86551, "vy":-0.57234, "omega":-0.0007, "ax":0.94224, "ay":-7.18268, "alpha":-0.00043, "fx":[16.02896,16.02934,16.02561,16.02523], "fy":[-122.17549,-122.17462,-122.17501,-122.17588]},
    {"t":3.98025, "x":3.60961, "y":7.43769, "heading":0.00002, "vx":-4.84925, "vy":-0.69632, "omega":-0.0007, "ax":1.20001, "ay":-7.59124, "alpha":0.00148, "fx":[20.40604,20.40426,20.41767,20.41944], "fy":[-129.12447,-129.12693,-129.12516,-129.1227]},
    {"t":3.99751, "x":3.52609, "y":7.42454, "heading":0.00001, "vx":-4.82853, "vy":-0.82736, "omega":-0.00068, "ax":1.45374, "ay":-7.86407, "alpha":0.03741, "fx":[24.58175,24.52577,24.87343,24.93015], "fy":[-133.76702,-133.82051,-133.76428,-133.71054]},
    {"t":4.01478, "x":3.44295, "y":7.40908, "heading":0.0, "vx":-4.80344, "vy":-0.96311, "omega":-0.00003, "ax":1.68358, "ay":-7.8692, "alpha":0.00187, "fx":[28.63013,28.62687,28.64416,28.64742], "fy":[-133.85312,-133.85587,-133.85262,-133.84986]},
    {"t":4.03275, "x":3.35691, "y":7.39051, "heading":0.0, "vx":-4.77318, "vy":-1.10451, "omega":0.0, "ax":1.86187, "ay":-7.57286, "alpha":0.00009, "fx":[31.66961,31.66944,31.67025,31.67042], "fy":[-128.81219,-128.81236,-128.81219,-128.81203]},
    {"t":4.05071, "x":3.27144, "y":7.36944, "heading":0.0, "vx":-4.73973, "vy":-1.24059, "omega":0.0, "ax":1.99494, "ay":-7.22736, "alpha":0.0, "fx":[33.93331,33.93331,33.93333,33.93333], "fy":[-122.93539,-122.9354,-122.93539,-122.93539]},
    {"t":4.06868, "x":3.18659, "y":7.34598, "heading":0.0, "vx":-4.70388, "vy":-1.37047, "omega":0.0, "ax":2.09417, "ay":-6.85834, "alpha":0.0, "fx":[35.62122,35.62122,35.62121,35.62121], "fy":[-116.65845,-116.65845,-116.65845,-116.65845]},
    {"t":4.08665, "x":3.1024, "y":7.32024, "heading":0.0, "vx":-4.66625, "vy":-1.49371, "omega":0.0, "ax":2.18009, "ay":-6.52921, "alpha":0.0, "fx":[37.08264,37.08264,37.08264,37.08264], "fy":[-111.06002,-111.06002,-111.06002,-111.06002]},
    {"t":4.10462, "x":3.0189, "y":7.29235, "heading":0.0, "vx":-4.62707, "vy":-1.61103, "omega":0.0, "ax":2.29048, "ay":-6.3268, "alpha":0.0, "fx":[38.96037,38.96037,38.96037,38.96037], "fy":[-107.61699,-107.61699,-107.61699,-107.61699]},
    {"t":4.12259, "x":2.93613, "y":7.26238, "heading":0.0, "vx":-4.58591, "vy":-1.72472, "omega":0.0, "ax":2.46256, "ay":-6.30719, "alpha":0.0, "fx":[41.8874,41.8874,41.8874,41.8874], "fy":[-107.2835,-107.2835,-107.2835,-107.2835]},
    {"t":4.14056, "x":2.85412, "y":7.23037, "heading":0.0, "vx":-4.54166, "vy":-1.83806, "omega":0.0, "ax":2.70722, "ay":-6.44622, "alpha":0.0, "fx":[46.04903,46.04903,46.04903,46.04903], "fy":[-109.64839,-109.64839,-109.64839,-109.64839]},
    {"t":4.15853, "x":2.77294, "y":7.1963, "heading":0.0, "vx":-4.49302, "vy":-1.95389, "omega":0.0, "ax":3.00534, "ay":-6.65897, "alpha":0.0, "fx":[51.11991,51.11991,51.11991,51.11992], "fy":[-113.26713,-113.26713,-113.26713,-113.26712]},
    {"t":4.1765, "x":2.69269, "y":7.16011, "heading":0.0, "vx":-4.43901, "vy":-2.07355, "omega":0.0, "ax":3.32768, "ay":-6.86299, "alpha":0.0, "fx":[56.60285,56.60285,56.60286,56.60286], "fy":[-116.73757,-116.73757,-116.73757,-116.73757]},
    {"t":4.19447, "x":2.61346, "y":7.12174, "heading":0.0, "vx":-4.37922, "vy":-2.19688, "omega":0.0, "ax":3.65245, "ay":-7.01383, "alpha":0.0, "fx":[62.12706,62.12706,62.12707,62.12707], "fy":[-119.30324,-119.30325,-119.30324,-119.30324]},
    {"t":4.21244, "x":2.53536, "y":7.08113, "heading":0.0, "vx":-4.31358, "vy":-2.32291, "omega":0.0, "ax":3.9693, "ay":-7.09991, "alpha":0.0, "fx":[67.51662,67.51661,67.51663,67.51664], "fy":[-120.76746,-120.76747,-120.76745,-120.76745]},
    {"t":4.23041, "x":2.45849, "y":7.03824, "heading":0.0, "vx":-4.24226, "vy":-2.45049, "omega":0.0, "ax":4.28432, "ay":-7.12054, "alpha":0.00002, "fx":[72.87511,72.87505,72.87516,72.87523], "fy":[-121.11831,-121.11836,-121.1183,-121.11825]},
    {"t":4.24838, "x":2.38295, "y":6.99306, "heading":0.0, "vx":-4.16527, "vy":-2.57845, "omega":0.0, "ax":4.72106, "ay":-7.0028, "alpha":0.00011, "fx":[80.3037,80.30324,80.304,80.30447], "fy":[-119.11573,-119.11611,-119.11565,-119.11526]},
    {"t":4.26635, "x":2.30886, "y":6.9456, "heading":0.0, "vx":-4.08043, "vy":-2.70428, "omega":0.0, "ax":6.11852, "ay":-5.98584, "alpha":0.0003, "fx":[104.07428,104.07285,104.07441,104.07584], "fy":[-101.81731,-101.81894,-101.8175,-101.81588]},
    {"t":4.28432, "x":2.23653, "y":6.89604, "heading":0.0, "vx":-3.97049, "vy":-2.81185, "omega":0.00001, "ax":8.03126, "ay":-3.32198, "alpha":-0.00017, "fx":[136.60925,136.60986,136.60954,136.60893], "fy":[-56.50639,-56.50485,-56.50546,-56.507]},
    {"t":4.30229, "x":2.16648, "y":6.84497, "heading":0.0, "vx":-3.82617, "vy":-2.87154, "omega":0.00001, "ax":8.89609, "ay":0.42088, "alpha":-0.00009, "fx":[151.32005,151.32,151.31999,151.32003], "fy":[7.15855,7.15953,7.15957,7.15859]},
    {"t":4.33611, "x":2.04215, "y":6.74809, "heading":0.0, "vx":-3.52528, "vy":-2.8573, "omega":0.0, "ax":8.35959, "ay":3.19388, "alpha":-0.00005, "fx":[142.19429,142.19411,142.19404,142.19422], "fy":[54.32664,54.32712,54.3273,54.32682]},
    {"t":4.36993, "x":1.9277, "y":6.65328, "heading":0.0, "vx":-3.24254, "vy":-2.74928, "omega":0.0, "ax":7.83444, "ay":4.37116, "alpha":-0.00003, "fx":[133.26172,133.26158,133.2615,133.26164], "fy":[74.35203,74.35228,74.35242,74.35217]},
    {"t":4.40375, "x":1.82251, "y":6.56279, "heading":0.0, "vx":-2.97756, "vy":-2.60144, "omega":0.0, "ax":7.47775, "ay":4.97982, "alpha":-0.00002, "fx":[127.19452,127.19443,127.19436,127.19446], "fy":[84.7052,84.70535,84.70545,84.7053]},
    {"t":4.43758, "x":1.72608, "y":6.47765, "heading":0.0, "vx":-2.72465, "vy":-2.43301, "omega":0.0, "ax":7.23208, "ay":5.344, "alpha":-0.00001, "fx":[123.0156,123.01553,123.01548,123.01555], "fy":[90.8999,90.89999,90.90005,90.89997]},
    {"t":4.4714, "x":1.63806, "y":6.39842, "heading":0.0, "vx":-2.48004, "vy":-2.25226, "omega":0.0, "ax":7.05525, "ay":5.58433, "alpha":-0.00001, "fx":[120.0079,120.00786,120.00783,120.00787], "fy":[94.98785,94.9879,94.98794,94.98789]},
    {"t":4.50522, "x":1.55822, "y":6.32544, "heading":0.0, "vx":-2.24142, "vy":-2.06339, "omega":0.0, "ax":6.92273, "ay":5.75411, "alpha":0.0, "fx":[117.75375,117.75373,117.75371,117.75374], "fy":[97.87579,97.87582,97.87584,97.87581]},
    {"t":4.53904, "x":1.48637, "y":6.25894, "heading":0.0, "vx":-2.00728, "vy":-1.86877, "omega":0.0, "ax":6.82004, "ay":5.88015, "alpha":0.0, "fx":[116.00692,116.00691,116.0069,116.00691], "fy":[100.01974,100.01975,100.01976,100.01975]},
    {"t":4.57287, "x":1.42238, "y":6.1991, "heading":0.0, "vx":-1.77661, "vy":-1.66989, "omega":0.0, "ax":6.73826, "ay":5.9773, "alpha":0.0, "fx":[114.61585,114.61585,114.61585,114.61585], "fy":[101.67223,101.67223,101.67223,101.67223]},
    {"t":4.60669, "x":1.36614, "y":6.14603, "heading":0.0, "vx":-1.5487, "vy":-1.46772, "omega":0.0, "ax":6.67166, "ay":6.05441, "alpha":0.0, "fx":[113.48307,113.48308,113.48309,113.48308], "fy":[102.9838,102.98379,102.98377,102.98379]},
    {"t":4.64051, "x":1.31758, "y":6.09986, "heading":0.0, "vx":-1.32305, "vy":-1.26295, "omega":0.0, "ax":6.61642, "ay":6.11706, "alpha":0.0, "fx":[112.54337,112.54339,112.54341,112.54339], "fy":[104.04949,104.04947,104.04945,104.04947]},
    {"t":4.67433, "x":1.27662, "y":6.06064, "heading":0.0, "vx":-1.09927, "vy":-1.05605, "omega":0.0, "ax":6.56987, "ay":6.16896, "alpha":0.0, "fx":[111.75162,111.75165,111.75167,111.75165], "fy":[104.9322,104.93217,104.93215,104.93217]},
    {"t":4.70816, "x":1.24319, "y":6.02845, "heading":0.0, "vx":-0.87706, "vy":-0.84741, "omega":0.0, "ax":6.53013, "ay":6.21263, "alpha":0.00001, "fx":[111.07564,111.07567,111.0757,111.07567], "fy":[105.67512,105.67509,105.67505,105.67509]},
    {"t":4.74198, "x":1.21726, "y":6.00334, "heading":0.0, "vx":-0.6562, "vy":-0.63728, "omega":0.0, "ax":6.49581, "ay":6.24989, "alpha":0.00001, "fx":[110.49189,110.49192,110.49196,110.49192], "fy":[106.30889,106.30886,106.30882,106.30886]},
    {"t":4.7758, "x":1.19879, "y":5.98536, "heading":0.0, "vx":-0.43649, "vy":-0.42589, "omega":0.0, "ax":6.46588, "ay":6.28205, "alpha":0.00001, "fx":[109.98279,109.98283,109.98286,109.98282], "fy":[106.85585,106.85581,106.85577,106.85581]},
    {"t":4.80962, "x":1.18772, "y":5.97455, "heading":0.0, "vx":-0.2178, "vy":-0.21342, "omega":0.0, "ax":6.43955, "ay":6.31008, "alpha":0.00001, "fx":[109.53493,109.53498,109.53502,109.53498], "fy":[107.33263,107.33258,107.33254,107.33258]},
    {"t":4.84345, "x":1.18404, "y":5.97094, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
