{
 "name":"Nnd_Right_ReverseClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8488254547119141, "y":2.6964828968048096, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4954223036766052, "y":2.8519654273986816, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5074276924133301, "y":3.560028314590454, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6024218201637268, "y":3.562595844268799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8488254547119141 m", "val":0.8488254547119141}, "y":{"exp":"2.6964828968048096 m", "val":2.6964828968048096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4954223036766052 m", "val":0.4954223036766052}, "y":{"exp":"2.8519654273986816 m", "val":2.8519654273986816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5074276924133301 m", "val":0.5074276924133301}, "y":{"exp":"3.560028314590454 m", "val":3.560028314590454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6024218201637268 m", "val":0.6024218201637268}, "y":{"exp":"3.562595844268799 m", "val":3.562595844268799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83273,2.3096,3.31009],
  "samples":[
    {"t":0.0, "x":0.84883, "y":2.69648, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25462, "ay":3.63169, "alpha":0.0, "fx":[-140.40873,-140.40873,-140.40873,-140.40873], "fy":[61.77394,61.77394,61.77394,61.77394]},
    {"t":0.04898, "x":0.83892, "y":2.70084, "heading":0.0, "vx":-0.40435, "vy":0.17789, "omega":0.0, "ax":-1.08653, "ay":0.47803, "alpha":0.0, "fx":[-18.48161,-18.48161,-18.48161,-18.48161], "fy":[8.13113,8.13113,8.13113,8.13113]},
    {"t":0.09797, "x":0.81781, "y":2.71013, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14695, "x":0.7954, "y":2.71999, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19594, "x":0.77298, "y":2.72985, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24492, "x":0.75057, "y":2.73971, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2939, "x":0.72816, "y":2.74957, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34289, "x":0.70574, "y":2.75943, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39187, "x":0.68333, "y":2.76929, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44086, "x":0.66092, "y":2.77915, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48984, "x":0.6385, "y":2.78902, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53883, "x":0.61609, "y":2.79888, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58781, "x":0.59368, "y":2.80874, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63679, "x":0.57126, "y":2.8186, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68578, "x":0.54885, "y":2.82846, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73476, "x":0.52644, "y":2.83832, "heading":0.0, "vx":-0.45757, "vy":0.20131, "omega":0.0, "ax":1.08653, "ay":-0.47803, "alpha":0.0, "fx":[18.48161,18.48161,18.48161,18.48161], "fy":[-8.13113,-8.13113,-8.13113,-8.13113]},
    {"t":0.78375, "x":0.50533, "y":2.84761, "heading":0.0, "vx":-0.40435, "vy":0.17789, "omega":0.0, "ax":8.25462, "ay":-3.63169, "alpha":0.0, "fx":[140.40873,140.40873,140.40873,140.40873], "fy":[-61.77394,-61.77394,-61.77394,-61.77394]},
    {"t":0.83273, "x":0.49542, "y":2.85197, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15289, "ay":9.01709, "alpha":0.0, "fx":[2.60057,2.60057,2.60057,2.60057], "fy":[153.37818,153.37818,153.37818,153.37818]},
    {"t":0.88196, "x":0.49561, "y":2.86289, "heading":0.0, "vx":0.00753, "vy":0.4439, "omega":0.0, "ax":0.01926, "ay":1.13598, "alpha":0.0, "fx":[0.32762,0.32762,0.32762,0.32762], "fy":[19.32269,19.32269,19.32269,19.32269]},
    {"t":0.93119, "x":0.496, "y":2.88612, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.98042, "x":0.49642, "y":2.91073, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02965, "x":0.49684, "y":2.93533, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07887, "x":0.49725, "y":2.95994, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1281, "x":0.49767, "y":2.98454, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17733, "x":0.49809, "y":3.00915, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22656, "x":0.4985, "y":3.03376, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27579, "x":0.49892, "y":3.05836, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32502, "x":0.49934, "y":3.08297, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37425, "x":0.49976, "y":3.10757, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42348, "x":0.50017, "y":3.13218, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47271, "x":0.50059, "y":3.15679, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52193, "x":0.50101, "y":3.18139, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57116, "x":0.50142, "y":3.206, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62039, "x":0.50184, "y":3.2306, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66962, "x":0.50226, "y":3.25521, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71885, "x":0.50268, "y":3.27981, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76808, "x":0.50309, "y":3.30442, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81731, "x":0.50351, "y":3.32903, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86654, "x":0.50393, "y":3.35363, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91577, "x":0.50435, "y":3.37824, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.965, "x":0.50476, "y":3.40284, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01422, "x":0.50518, "y":3.42745, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06345, "x":0.5056, "y":3.45206, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11268, "x":0.50601, "y":3.47666, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16191, "x":0.50643, "y":3.50127, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.21114, "x":0.50685, "y":3.52587, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":-0.01926, "ay":-1.13598, "alpha":0.0, "fx":[-0.32762,-0.32762,-0.32762,-0.32762], "fy":[-19.32269,-19.32269,-19.32269,-19.32269]},
    {"t":2.26037, "x":0.50724, "y":3.5491, "heading":0.0, "vx":0.00753, "vy":0.4439, "omega":0.0, "ax":-0.15289, "ay":-9.01709, "alpha":0.0, "fx":[-2.60057,-2.60057,-2.60057,-2.60057], "fy":[-153.37818,-153.37818,-153.37818,-153.37818]},
    {"t":2.3096, "x":0.50743, "y":3.56003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9979, "ay":0.054, "alpha":0.0, "fx":[33.98378,33.98378,33.98378,33.98378], "fy":[0.91852,0.91852,0.91852,0.91852]},
    {"t":2.35962, "x":0.50993, "y":3.5601, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40965, "x":0.51493, "y":3.56023, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45967, "x":0.51993, "y":3.56037, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5097, "x":0.52493, "y":3.5605, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55972, "x":0.52993, "y":3.56064, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60975, "x":0.53493, "y":3.56077, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65977, "x":0.53993, "y":3.56091, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70979, "x":0.54493, "y":3.56104, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75982, "x":0.54993, "y":3.56118, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80984, "x":0.55492, "y":3.56131, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85987, "x":0.55992, "y":3.56145, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90989, "x":0.56492, "y":3.56158, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95992, "x":0.56992, "y":3.56172, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00994, "x":0.57492, "y":3.56185, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05997, "x":0.57992, "y":3.56199, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10999, "x":0.58492, "y":3.56212, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16002, "x":0.58992, "y":3.56226, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21004, "x":0.59492, "y":3.56239, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26007, "x":0.59992, "y":3.56253, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":-1.9979, "ay":-0.054, "alpha":0.0, "fx":[-33.98378,-33.98378,-33.98378,-33.98378], "fy":[-0.91852,-0.91852,-0.91852,-0.91852]},
    {"t":3.31009, "x":0.60242, "y":3.5626, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
