{
 "name":"RIght_center_hum",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980422496795654, "y":1.7500325441360474, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6048176288604736, "y":0.5982083678245544, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804069519042969, "y":0.5778820514678955, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249587535858154, "y":0.6541786789894104, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75816011428833, "y":1.20122230052948, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.681821346282959, "y":2.2392470836639404, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451456546783447, "y":3.2555625438690186, "heading":-0.8534744497827682, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24955415725708, "y":0.6948444247245789, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.761608123779297, "y":0.5792652368545532, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271012544631958, "y":0.5928161144256592, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5069539546966553, "y":0.6175941228866577, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980422496795654 m", "val":3.5980422496795654}, "y":{"exp":"1.7500325441360474 m", "val":1.7500325441360474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6048176288604736 m", "val":3.6048176288604736}, "y":{"exp":"0.5982083678245544 m", "val":0.5982083678245544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804069519042969 m", "val":4.804069519042969}, "y":{"exp":"0.5778820514678955 m", "val":0.5778820514678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249587535858154 m", "val":6.249587535858154}, "y":{"exp":"0.6541786789894104 m", "val":0.6541786789894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75816011428833 m", "val":7.75816011428833}, "y":{"exp":"1.20122230052948 m", "val":1.20122230052948}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.681821346282959 m", "val":7.681821346282959}, "y":{"exp":"2.2392470836639404 m", "val":2.2392470836639404}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451456546783447 m", "val":7.451456546783447}, "y":{"exp":"3.2555625438690186 m", "val":3.2555625438690186}, "heading":{"exp":"-0.8534744497827682 rad", "val":-0.8534744497827682}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.24955415725708 m", "val":6.24955415725708}, "y":{"exp":"0.6948444247245789 m", "val":0.6948444247245789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.761608123779297 m", "val":4.761608123779297}, "y":{"exp":"0.5792652368545532 m", "val":0.5792652368545532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.271012544631958 m", "val":3.271012544631958}, "y":{"exp":"0.5928161144256592 m", "val":0.5928161144256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5069539546966553 m", "val":2.5069539546966553}, "y":{"exp":"0.6175941228866577 m", "val":0.6175941228866577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71658,1.23265,1.53928,2.18057,2.95859,3.83696,5.28501,5.88257,6.19732,6.35883,6.99824],
  "samples":[
    {"t":0.0, "x":3.59804, "y":1.75003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05305, "ay":-9.0186, "alpha":0.0, "fx":[0.90237,0.90237,0.90237,0.90237], "fy":[-153.40374,-153.40374,-153.40374,-153.40374]},
    {"t":0.04777, "x":3.5981, "y":1.73974, "heading":0.0, "vx":0.00253, "vy":-0.43084, "omega":0.0, "ax":0.05304, "ay":-9.01725, "alpha":0.0, "fx":[0.90223,0.90223,0.90223,0.90223], "fy":[-153.38092,-153.38092,-153.38092,-153.38092]},
    {"t":0.09554, "x":3.59828, "y":1.70887, "heading":0.0, "vx":0.00507, "vy":-0.86161, "omega":0.0, "ax":0.05303, "ay":-9.01538, "alpha":0.0, "fx":[0.90205,0.90205,0.90205,0.90205], "fy":[-153.34898,-153.34898,-153.34898,-153.34898]},
    {"t":0.14332, "x":3.59859, "y":1.65742, "heading":0.0, "vx":0.0076, "vy":-1.2923, "omega":0.0, "ax":0.05301, "ay":-9.01256, "alpha":0.0, "fx":[0.90176,0.90176,0.90176,0.90176], "fy":[-153.30108,-153.30108,-153.30108,-153.30108]},
    {"t":0.19109, "x":3.59901, "y":1.5854, "heading":0.0, "vx":0.01013, "vy":-1.72285, "omega":0.0, "ax":0.05299, "ay":-9.00787, "alpha":0.0, "fx":[0.90129,0.90129,0.90129,0.90129], "fy":[-153.22127,-153.22127,-153.22127,-153.22127]},
    {"t":0.23886, "x":3.59956, "y":1.49282, "heading":0.0, "vx":0.01267, "vy":-2.15317, "omega":0.0, "ax":0.05293, "ay":-8.99849, "alpha":0.0, "fx":[0.90036,0.90036,0.90036,0.90036], "fy":[-153.06176,-153.06176,-153.06176,-153.06176]},
    {"t":0.28663, "x":3.60022, "y":1.37969, "heading":0.0, "vx":0.01519, "vy":-2.58305, "omega":0.0, "ax":0.05277, "ay":-8.97042, "alpha":0.0, "fx":[0.89755,0.89755,0.89755,0.89755], "fy":[-152.58422,-152.58422,-152.58422,-152.58422]},
    {"t":0.33441, "x":3.60101, "y":1.24606, "heading":0.0, "vx":0.01772, "vy":-3.01158, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38218, "x":3.60185, "y":1.10219, "heading":0.0, "vx":0.01772, "vy":-3.01158, "omega":0.0, "ax":-0.05277, "ay":8.97042, "alpha":0.0, "fx":[-0.89755,-0.89755,-0.89755,-0.89755], "fy":[152.58422,152.58422,152.58422,152.58422]},
    {"t":0.42995, "x":3.60264, "y":0.96855, "heading":0.0, "vx":0.01519, "vy":-2.58305, "omega":0.0, "ax":-0.05293, "ay":8.99849, "alpha":0.0, "fx":[-0.90036,-0.90036,-0.90036,-0.90036], "fy":[153.06176,153.06176,153.06176,153.06176]},
    {"t":0.47772, "x":3.6033, "y":0.85542, "heading":0.0, "vx":0.01267, "vy":-2.15317, "omega":0.0, "ax":-0.05299, "ay":9.00787, "alpha":0.0, "fx":[-0.90129,-0.90129,-0.90129,-0.90129], "fy":[153.22127,153.22127,153.22127,153.22127]},
    {"t":0.52549, "x":3.60385, "y":0.76284, "heading":0.0, "vx":0.01013, "vy":-1.72285, "omega":0.0, "ax":-0.05301, "ay":9.01256, "alpha":0.0, "fx":[-0.90176,-0.90176,-0.90176,-0.90176], "fy":[153.30108,153.30108,153.30108,153.30108]},
    {"t":0.57327, "x":3.60427, "y":0.69082, "heading":0.0, "vx":0.0076, "vy":-1.2923, "omega":0.0, "ax":-0.05303, "ay":9.01538, "alpha":0.0, "fx":[-0.90205,-0.90205,-0.90205,-0.90205], "fy":[153.34898,153.34898,153.34898,153.34898]},
    {"t":0.62104, "x":3.60458, "y":0.63937, "heading":0.0, "vx":0.00507, "vy":-0.86161, "omega":0.0, "ax":-0.05304, "ay":9.01725, "alpha":0.0, "fx":[-0.90223,-0.90223,-0.90223,-0.90223], "fy":[153.38092,153.38092,153.38092,153.38092]},
    {"t":0.66881, "x":3.60476, "y":0.6085, "heading":0.0, "vx":0.00253, "vy":-0.43084, "omega":0.0, "ax":-0.05305, "ay":9.0186, "alpha":0.0, "fx":[-0.90237,-0.90237,-0.90237,-0.90237], "fy":[153.40374,153.40374,153.40374,153.40374]},
    {"t":0.71658, "x":3.60482, "y":0.59821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0147, "ay":-0.15149, "alpha":-0.00052, "fx":[153.33744,153.33753,153.33753,153.33744], "fy":[-2.57947,-2.57392,-2.57401,-2.57956]},
    {"t":0.75099, "x":3.61015, "y":0.59812, "heading":0.0, "vx":0.31015, "vy":-0.00521, "omega":-0.00002, "ax":9.01392, "ay":-0.15158, "alpha":-0.00063, "fx":[153.32412,153.32423,153.32423,153.32411], "fy":[-2.58169,-2.57496,-2.57508,-2.58181]},
    {"t":0.78539, "x":3.62616, "y":0.59785, "heading":0.0, "vx":0.62026, "vy":-0.01043, "omega":-0.00004, "ax":9.01301, "ay":-0.1517, "alpha":-0.00074, "fx":[153.30872,153.30886,153.30885,153.30872], "fy":[-2.58432,-2.57634,-2.57647,-2.58446]},
    {"t":0.8198, "x":3.65283, "y":0.5974, "heading":0.0, "vx":0.93035, "vy":-0.01565, "omega":-0.00006, "ax":9.01196, "ay":-0.15185, "alpha":-0.00087, "fx":[153.29074,153.2909,153.29089,153.29073], "fy":[-2.58747,-2.57818,-2.57833,-2.58763]},
    {"t":0.8542, "x":3.69017, "y":0.59677, "heading":0.0, "vx":1.2404, "vy":-0.02087, "omega":-0.00009, "ax":9.01071, "ay":-0.15204, "alpha":-0.00099, "fx":[153.26945,153.26963,153.26962,153.26944], "fy":[-2.59131,-2.58069,-2.58087,-2.59149]},
    {"t":0.8886, "x":3.73818, "y":0.59597, "heading":-0.00001, "vx":1.55041, "vy":-0.0261, "omega":-0.00013, "ax":9.0092, "ay":-0.15228, "alpha":-0.00111, "fx":[153.24385,153.24405,153.24403,153.24383], "fy":[-2.59609,-2.58419,-2.58439,-2.59629]},
    {"t":0.92301, "x":3.79685, "y":0.59498, "heading":-0.00001, "vx":1.86037, "vy":-0.03134, "omega":-0.00017, "ax":9.00736, "ay":-0.15261, "alpha":-0.00121, "fx":[153.21249,153.2127,153.21268,153.21246], "fy":[-2.60219,-2.58923,-2.58944,-2.60241]},
    {"t":0.95741, "x":3.86619, "y":0.59381, "heading":-0.00002, "vx":2.17026, "vy":-0.03659, "omega":-0.00021, "ax":9.00505, "ay":-0.15306, "alpha":-0.00127, "fx":[153.17316,153.17339,153.17335,153.17312], "fy":[-2.61026,-2.59669,-2.59692,-2.61049]},
    {"t":0.99182, "x":3.94619, "y":0.59246, "heading":-0.00002, "vx":2.48007, "vy":-0.04186, "omega":-0.00025, "ax":9.00206, "ay":-0.15373, "alpha":-0.00123, "fx":[153.12241,153.12263,153.12257,153.12235], "fy":[-2.6214,-2.60826,-2.60848,-2.62162]},
    {"t":1.02622, "x":4.03684, "y":0.59093, "heading":-0.00003, "vx":2.78978, "vy":-0.04715, "omega":-0.00029, "ax":8.99806, "ay":-0.15476, "alpha":-0.00099, "fx":[153.0544,153.05458,153.0545,153.05432], "fy":[-2.63767,-2.62714,-2.62732,-2.63785]},
    {"t":1.06063, "x":4.13814, "y":0.58921, "heading":-0.00004, "vx":3.09935, "vy":-0.05247, "omega":-0.00033, "ax":8.99242, "ay":-0.15647, "alpha":-0.00028, "fx":[152.95858,152.95863,152.95849,152.95845], "fy":[-2.6629,-2.66005,-2.6601,-2.663]},
    {"t":1.09503, "x":4.2501, "y":0.58732, "heading":-0.00005, "vx":3.40873, "vy":-0.05785, "omega":-0.00034, "ax":8.98388, "ay":-0.15944, "alpha":0.00182, "fx":[152.81359,152.81323,152.813,152.81335], "fy":[-2.70199,-2.72194,-2.72174,-2.70224]},
    {"t":1.12943, "x":4.37269, "y":0.58523, "heading":-0.00007, "vx":3.71782, "vy":-0.06334, "omega":-0.00028, "ax":8.96947, "ay":-0.16408, "alpha":0.01021, "fx":[152.56934,152.56727,152.56683,152.56881], "fy":[-2.73369,-2.84616,-2.84589,-2.73819]},
    {"t":1.16384, "x":4.50591, "y":0.58296, "heading":-0.00008, "vx":4.02641, "vy":-0.06898, "omega":0.00008, "ax":8.94013, "ay":-0.16277, "alpha":0.05986, "fx":[152.0759,152.06375,152.0626,152.07395], "fy":[-2.41952,-3.08909,-3.09261,-2.4736]},
    {"t":1.19824, "x":4.64973, "y":0.58049, "heading":-0.00007, "vx":4.33399, "vy":-0.07458, "omega":0.00213, "ax":8.84735, "ay":-0.06357, "alpha":0.42477, "fx":[150.50628,150.47747,150.47276,150.50681], "fy":[1.45876,-3.34447,-3.3812,0.94151]},
    {"t":1.23265, "x":4.80407, "y":0.57788, "heading":0.0, "vx":4.63837, "vy":-0.07677, "omega":0.01675, "ax":4.59145, "ay":0.35545, "alpha":-0.21316, "fx":[78.66436,78.66053,77.53453,77.53739], "fy":[5.46376,6.62505,6.62936,5.46616]},
    {"t":1.25069, "x":4.88848, "y":0.57656, "heading":0.0003, "vx":4.72119, "vy":-0.07036, "omega":0.0129, "ax":0.91962, "ay":0.63064, "alpha":-0.82819, "fx":[17.8846,17.83184,13.40383,13.44983], "fy":[8.50783,12.9623,12.9527,8.48492]},
    {"t":1.26872, "x":4.97378, "y":0.57539, "heading":0.00053, "vx":4.73778, "vy":-0.05899, "omega":-0.00203, "ax":-0.06466, "ay":0.88022, "alpha":0.08683, "fx":[-1.26277,-1.40444,-0.9337,-0.79876], "fy":[15.26701,14.79826,14.68138,15.1428]},
    {"t":1.28676, "x":5.05923, "y":0.57447, "heading":0.0005, "vx":4.73661, "vy":-0.04311, "omega":-0.00047, "ax":-0.02594, "ay":1.14387, "alpha":0.02759, "fx":[-0.39094,-0.63892,-0.48884,-0.24634], "fy":[19.64918,19.49775,19.26677,19.41357]},
    {"t":1.3048, "x":5.14466, "y":0.57388, "heading":0.00049, "vx":4.73614, "vy":-0.02248, "omega":0.00003, "ax":0.00871, "ay":1.43577, "alpha":-0.01178, "fx":[0.35244,0.00882,-0.054,0.28521], "fy":[24.55855,24.61827,24.28683,24.22425]},
    {"t":1.32283, "x":5.23009, "y":0.5737, "heading":0.00049, "vx":4.7363, "vy":0.00342, "omega":-0.00018, "ax":-0.00281, "ay":1.75795, "alpha":-0.00458, "fx":[0.17748,-0.24566,-0.27116,0.1479], "fy":[30.09963,30.12005,29.70565,29.68361]},
    {"t":1.34087, "x":5.31551, "y":0.57405, "heading":0.00049, "vx":4.73625, "vy":0.03513, "omega":-0.00027, "ax":-0.02326, "ay":2.11402, "alpha":0.0028, "fx":[-0.18258,-0.62021,-0.60624,-0.17337], "fy":[36.18459,36.16554,35.73344,35.75208]},
    {"t":1.35891, "x":5.40094, "y":0.57503, "heading":0.00048, "vx":4.73583, "vy":0.07326, "omega":-0.00021, "ax":-0.05272, "ay":2.51212, "alpha":0.00024, "fx":[-0.63388,-1.15546,-1.15551,-0.64209], "fy":[42.99247,42.98573,42.46799,42.4756]},
    {"t":1.37694, "x":5.48635, "y":0.57676, "heading":0.00048, "vx":4.73488, "vy":0.11857, "omega":-0.00021, "ax":-0.09127, "ay":2.95733, "alpha":-0.00003, "fx":[-1.20127,-1.89436,-1.89622,-1.21799], "fy":[50.65145,50.64337,49.95366,49.96482]},
    {"t":1.39498, "x":5.57174, "y":0.57938, "heading":0.00047, "vx":4.73323, "vy":0.17191, "omega":-0.00021, "ax":-0.14769, "ay":3.4537, "alpha":-0.00099, "fx":[-2.02821,-2.97472,-2.98284,-2.06288], "fy":[59.21984,59.21178,58.26957,58.28482]},
    {"t":1.41302, "x":5.65708, "y":0.58304, "heading":0.00047, "vx":4.73057, "vy":0.2342, "omega":-0.00023, "ax":-0.23051, "ay":4.00602, "alpha":0.00392, "fx":[-3.28743,-4.55114,-4.53124,-3.31383], "fy":[68.7854,68.74646,67.48964,67.54384]},
    {"t":1.43105, "x":5.74237, "y":0.58792, "heading":0.00047, "vx":4.72641, "vy":0.30646, "omega":-0.00016, "ax":-0.35138, "ay":4.61804, "alpha":-0.00083, "fx":[-5.14323,-6.76619,-6.76996,-5.22797], "fy":[79.36152,79.34003,77.72642,77.7785]},
    {"t":1.44909, "x":5.82757, "y":0.5942, "heading":0.00046, "vx":4.72007, "vy":0.38976, "omega":-0.00017, "ax":-0.50579, "ay":5.29217, "alpha":-0.0216, "fx":[-7.52562,-9.49933,-9.60727,-7.7814], "fy":[90.94778,91.02767,89.05711,89.04052]},
    {"t":1.46713, "x":5.91262, "y":0.60209, "heading":0.00046, "vx":4.71095, "vy":0.48521, "omega":-0.00056, "ax":-0.65878, "ay":6.02856, "alpha":0.02352, "fx":[-10.10363,-12.32812,-12.15785,-10.23289], "fy":[103.72553,103.56597,101.28826,101.59677]},
    {"t":1.48517, "x":5.99748, "y":0.61182, "heading":0.00045, "vx":4.69907, "vy":0.59395, "omega":-0.00014, "ax":-0.84214, "ay":6.80318, "alpha":0.21375, "fx":[-13.64496,-15.81497,-14.61566,-13.22285], "fy":[117.57446,116.29857,113.65544,115.35216]},
    {"t":1.5032, "x":6.0821, "y":0.62364, "heading":0.00045, "vx":4.68388, "vy":0.71666, "omega":0.00372, "ax":-1.80426, "ay":7.34097, "alpha":-1.78919, "fx":[-24.19849,-24.29763,-35.1502,-39.1134], "fy":[123.57679,130.76215,125.29974,119.83285]},
    {"t":1.52124, "x":6.16629, "y":0.63776, "heading":0.00052, "vx":4.65133, "vy":0.84907, "omega":-0.02855, "ax":-3.68747, "ay":6.78775, "alpha":-7.92147, "fx":[-41.57151,-31.32603,-74.54721,-103.44625], "fy":[105.84873,140.32655,123.09808,92.55705]},
    {"t":1.53928, "x":6.24959, "y":0.65418, "heading":0.0, "vx":4.58482, "vy":0.9715, "omega":-0.17143, "ax":-4.27307, "ay":6.81565, "alpha":-7.52941, "fx":[-59.27291,-36.55355,-80.95132,-113.9569], "fy":[113.26694,141.1219,122.04708,87.29293]},
    {"t":1.56218, "x":6.35347, "y":0.67822, "heading":-0.00393, "vx":4.48696, "vy":1.1276, "omega":-0.34388, "ax":-5.45218, "ay":5.19538, "alpha":-10.84167, "fx":[-77.37823,-53.02426,-104.19054,-136.36708], "fy":[67.24152,134.43514,103.62896,48.1818]},
    {"t":1.58508, "x":6.45481, "y":0.7054, "heading":-0.0118, "vx":4.36208, "vy":1.24659, "omega":-0.59219, "ax":-6.31845, "ay":3.50967, "alpha":-13.52782, "fx":[-93.05427,-68.21549,-121.64334,-146.98703], "fy":[18.09971,126.44304,84.53653,9.71455]},
    {"t":1.60799, "x":6.55306, "y":0.73488, "heading":-0.02537, "vx":4.21737, "vy":1.32697, "omega":-0.90202, "ax":-6.87835, "ay":1.97082, "alpha":-15.42736, "fx":[-106.51271,-80.9939,-132.70755,-147.78063], "fy":[-31.53105,117.93764,68.29535,-20.60975]},
    {"t":1.63089, "x":6.64785, "y":0.76579, "heading":-0.04602, "vx":4.05983, "vy":1.37211, "omega":-1.25536, "ax":-7.23302, "ay":0.67166, "alpha":-16.73161, "fx":[-116.28407,-91.95883,-139.19953,-144.6837], "fy":[-78.10226,108.49631,56.03665,-40.73186]},
    {"t":1.65379, "x":6.73893, "y":0.79739, "heading":-0.07478, "vx":3.89417, "vy":1.38749, "omega":-1.63857, "ax":-7.31057, "ay":-0.1869, "alpha":-17.1152, "fx":[-108.21748,-104.08936,-143.39763,-141.69827], "fy":[-102.0707,95.37511,46.04189,-52.06259]},
    {"t":1.6767, "x":6.8262, "y":0.82912, "heading":-0.11231, "vx":3.72674, "vy":1.38321, "omega":-2.03056, "ax":-7.27829, "ay":-0.75372, "alpha":-17.06269, "fx":[-96.82242,-113.14273,-145.53432,-139.70678], "fy":[-114.35533,81.03673,40.43581,-58.39946]},
    {"t":1.6996, "x":6.90965, "y":0.8606, "heading":-0.15881, "vx":3.56004, "vy":1.36595, "omega":-2.42135, "ax":-7.19381, "ay":-1.1625, "alpha":-16.98008, "fx":[-87.17822,-117.26544,-146.25255,-138.76212], "fy":[-122.7444,66.0742,39.00335,-61.42807]},
    {"t":1.7225, "x":6.9893, "y":0.89158, "heading":-0.21427, "vx":3.39528, "vy":1.33932, "omega":-2.81025, "ax":-7.05615, "ay":-1.48255, "alpha":-16.96238, "fx":[-79.54306,-115.71419,-146.08307,-138.75236], "fy":[-128.43231,49.10513,40.50875,-62.05274]},
    {"t":1.74541, "x":7.06521, "y":0.92186, "heading":-0.27863, "vx":3.23367, "vy":1.30537, "omega":-3.19875, "ax":-6.85679, "ay":-1.77494, "alpha":-17.09041, "fx":[-74.11812,-107.68822,-145.25589,-139.46581], "fy":[-132.08941,28.25839,43.96792,-60.90195]},
    {"t":1.76831, "x":7.13748, "y":0.9513, "heading":-0.35189, "vx":3.07663, "vy":1.26472, "omega":-3.59017, "ax":-6.66435, "ay":-2.11556, "alpha":-17.10186, "fx":[-71.70084,-96.95841,-144.09178,-140.68359], "fy":[-133.76717,0.21886,48.02018,-58.41226]},
    {"t":1.79121, "x":7.20619, "y":0.97971, "heading":-0.43412, "vx":2.92399, "vy":1.21626, "omega":-3.98186, "ax":-7.80331, "ay":-3.08391, "alpha":-9.50599, "fx":[-99.39556,-138.64568,-150.98491,-141.9024], "fy":[-114.96533,-56.25117,16.88419,-55.4934]},
    {"t":1.81412, "x":7.27112, "y":1.00675, "heading":-0.52532, "vx":2.74527, "vy":1.14563, "omega":-4.19958, "ax":-8.17016, "ay":-3.44763, "alpha":-3.70703, "fx":[-127.54542,-138.03466,-148.69182,-141.61672], "fy":[-83.04076,-63.1962,-32.13822,-56.19789]},
    {"t":1.83702, "x":7.33185, "y":1.03209, "heading":-0.6215, "vx":2.55815, "vy":1.06667, "omega":-4.28448, "ax":-8.21683, "ay":-3.56342, "alpha":0.7507, "fx":[-141.91674,-140.38293,-137.57929,-139.185], "fy":[-55.51003,-59.405,-65.57202,-61.9637]},
    {"t":1.85992, "x":7.38828, "y":1.05558, "heading":-0.71963, "vx":2.36996, "vy":0.98505, "omega":-4.26729, "ax":-8.13134, "ay":-3.58309, "alpha":3.90418, "fx":[-148.744,-143.04188,-127.48255,-133.97874], "fy":[-33.75616,-53.51346,-83.95991,-72.55951]},
    {"t":1.88283, "x":7.44043, "y":1.07721, "heading":-0.81737, "vx":2.18372, "vy":0.90299, "omega":-4.17787, "ax":-7.99268, "ay":-3.57714, "alpha":6.36796, "fx":[-151.70613,-145.47632,-121.07926,-125.55085], "fy":[-16.70701,-47.03268,-93.24798,-86.3968]},
    {"t":1.90573, "x":7.48835, "y":1.09695, "heading":-0.91305, "vx":2.00066, "vy":0.82106, "omega":-4.03202, "ax":-7.82545, "ay":-3.55573, "alpha":8.5453, "fx":[-152.65584,-147.57765,-117.82263,-114.3788], "fy":[-3.19861,-40.3608,-97.53178,-100.83681]},
    {"t":1.92863, "x":7.53212, "y":1.11482, "heading":-1.0054, "vx":1.82143, "vy":0.73962, "omega":-3.83631, "ax":-7.65214, "ay":-3.5055, "alpha":10.51882, "fx":[-152.54345,-149.31713,-116.71639,-102.06562], "fy":[7.60432,-33.69375,-98.99817,-113.42283]},
    {"t":1.95153, "x":7.57183, "y":1.13084, "heading":-1.09326, "vx":1.64618, "vy":0.65934, "omega":-3.59539, "ax":-7.49619, "ay":-3.42043, "alpha":12.21683, "fx":[-151.891,-150.69594,-116.96001,-90.4853], "fy":[16.26865,-27.17047,-98.81921,-123.0008]},
    {"t":1.97444, "x":7.60756, "y":1.14505, "heading":-1.17561, "vx":1.47449, "vy":0.581, "omega":-3.31559, "ax":-7.37142, "ay":-3.3078, "alpha":13.57903, "fx":[-151.00234,-151.73452,-117.9897,-80.81668], "fy":[23.19941,-20.90012,-97.67206,-129.68622]},
    {"t":1.99734, "x":7.6394, "y":1.15749, "heading":-1.25155, "vx":1.30566, "vy":0.50524, "omega":-3.00458, "ax":-7.27961, "ay":-3.18037, "alpha":14.61152, "fx":[-150.0553,-152.46692,-119.42308,-73.35074], "fy":[28.71877,-14.96751,-95.98175,-134.15858]},
    {"t":2.02024, "x":7.6674, "y":1.16822, "heading":-1.32036, "vx":1.13893, "vy":0.4324, "omega":-2.66993, "ax":-7.21521, "ay":-3.04932, "alpha":15.36759, "fx":[-149.14337,-152.93564,-121.0058,-67.8295], "fy":[33.1186,-9.43536,-94.03382,-137.12167]},
    {"t":2.04315, "x":7.69159, "y":1.17733, "heading":-1.38151, "vx":0.97368, "vy":0.36256, "omega":-2.31796, "ax":-7.17022, "ay":-2.92183, "alpha":15.91805, "fx":[-148.29614,-153.18699,-122.57141,-63.79873], "fy":[36.69412,-4.3476,-92.0299,-139.11476]},
    {"t":2.06605, "x":7.71201, "y":1.18486, "heading":-1.4346, "vx":0.80946, "vy":0.29564, "omega":-1.95339, "ax":-7.13668, "ay":-2.80124, "alpha":16.33404, "fx":[-147.49026,-153.26755,-124.01262,-60.80106], "fy":[39.76699,0.26608,-90.11759,-140.50891]},
    {"t":2.08895, "x":7.72868, "y":1.1909, "heading":-1.47934, "vx":0.64601, "vy":0.23148, "omega":-1.57929, "ax":-7.10748, "ay":-2.68783, "alpha":16.68082, "fx":[-146.65554,-153.22187,-125.26075,-58.44669], "fy":[42.69773,4.38519,-88.40821,-141.55154]},
    {"t":2.11186, "x":7.74161, "y":1.1955, "heading":-1.51551, "vx":0.48322, "vy":0.16992, "omega":-1.19724, "ax":-7.07631, "ay":-2.57966, "alpha":17.0169, "fx":[-145.67728,-153.0912,-126.27131,-56.42409], "fy":[45.88548,7.99371,-86.98804,-142.4082]},
    {"t":2.13476, "x":7.75082, "y":1.19871, "heading":-1.54293, "vx":0.32115, "vy":0.11084, "omega":-0.8075, "ax":-7.03731, "ay":-2.47349, "alpha":17.39492, "fx":[-144.39509,-152.91305,-127.01365,-54.48858], "fy":[49.74793,11.07595,-85.92621,-143.19129]},
    {"t":2.15766, "x":7.75633, "y":1.2006, "heading":-1.56143, "vx":0.15997, "vy":0.05419, "omega":-0.4091, "ax":-6.98472, "ay":-2.36592, "alpha":17.86195, "fx":[-142.60208,-152.72114,-127.46347,-52.4456], "fy":[54.67082,13.61285,-85.28022,-143.97779]},
    {"t":2.18057, "x":7.75816, "y":1.20122, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68284, "ay":8.99049, "alpha":-0.00378, "fx":[-11.63664,-11.59631,-11.59326,-11.63357], "fy":[152.92405,152.92711,152.92738,152.92433]},
    {"t":2.22379, "x":7.75752, "y":1.20962, "heading":-1.5708, "vx":-0.02951, "vy":0.3886, "omega":-0.00016, "ax":-0.6823, "ay":8.98537, "alpha":-0.00501, "fx":[-11.63439,-11.58096,-11.57692,-11.63033], "fy":[152.83634,152.84039,152.84079,152.83674]},
    {"t":2.26702, "x":7.75561, "y":1.23481, "heading":-1.5708, "vx":-0.05901, "vy":0.77698, "omega":-0.00038, "ax":-0.68067, "ay":8.97023, "alpha":-0.00882, "fx":[-11.62839,-11.53455,-11.52748,-11.62125], "fy":[152.57703,152.58413,152.58497,152.57788]},
    {"t":2.31024, "x":7.75242, "y":1.27677, "heading":-1.57082, "vx":-0.08843, "vy":1.16471, "omega":-0.00076, "ax":-0.5908, "ay":7.64873, "alpha":-0.58704, "fx":[-12.56341,-7.79394,-7.59322,-12.2471], "fy":[129.18993,129.42387,131.02401,130.77288]},
    {"t":2.35346, "x":7.74805, "y":1.33426, "heading":-1.57085, "vx":-0.11396, "vy":1.49532, "omega":-0.02614, "ax":0.01002, "ay":0.00093, "alpha":-0.80546, "fx":[-2.00751,2.32907,2.34818,-1.98778], "fy":[-2.13232,-2.14812,2.16413,2.17991]},
    {"t":2.39669, "x":7.74313, "y":1.3989, "heading":-1.57198, "vx":-0.11353, "vy":1.49536, "omega":-0.06095, "ax":-0.00045, "ay":-0.00003, "alpha":-0.59055, "fx":[-1.60412,1.56892,1.58868,-1.58426], "fy":[-1.57501,-1.59403,1.57384,1.59286]},
    {"t":2.43991, "x":7.73822, "y":1.46353, "heading":-1.57462, "vx":-0.11355, "vy":1.49535, "omega":-0.08648, "ax":-0.00262, "ay":-0.0002, "alpha":-0.37701, "fx":[-1.06347,0.96051,0.9745,-1.04948], "fy":[-1.00839,-1.02239,1.00163,1.01563]},
    {"t":2.48313, "x":7.73331, "y":1.52817, "heading":-1.57835, "vx":-0.11366, "vy":1.49535, "omega":-0.10277, "ax":-0.0006, "ay":-0.00005, "alpha":-0.16363, "fx":[-0.44844,0.42967,0.42817,-0.4499], "fy":[-0.44092,-0.43959,0.43938,0.43805]},
    {"t":2.52636, "x":7.7284, "y":1.5928, "heading":-1.5828, "vx":-0.11369, "vy":1.49534, "omega":-0.10984, "ax":-0.00025, "ay":-0.00002, "alpha":0.05233, "fx":[0.15038,-0.13052,-0.15904,0.12195], "fy":[0.12565,0.15398,-0.12629,-0.15464]},
    {"t":2.56958, "x":7.72349, "y":1.65743, "heading":-1.58754, "vx":-0.1137, "vy":1.49534, "omega":-0.10758, "ax":0.00146, "ay":0.00011, "alpha":0.2732, "fx":[0.79151,-0.67439,-0.74175,0.72429], "fy":[0.70111,0.7683,-0.69732,-0.76452]},
    {"t":2.6128, "x":7.71857, "y":1.72207, "heading":-1.59219, "vx":-0.11364, "vy":1.49535, "omega":-0.09577, "ax":0.00424, "ay":0.00032, "alpha":0.5032, "fx":[1.48056,-1.21903,-1.33637,1.36336], "fy":[1.29665,1.41385,-1.28568,-1.40291]},
    {"t":2.65603, "x":7.71367, "y":1.7867, "heading":-1.59633, "vx":-0.11345, "vy":1.49536, "omega":-0.07402, "ax":0.00594, "ay":0.00045, "alpha":0.7455, "fx":[2.18868,-1.81045,-1.98649,2.0127], "fy":[1.91926,2.09523,-1.90391,-2.07993]},
    {"t":2.69925, "x":7.70877, "y":1.85134, "heading":-1.59953, "vx":-0.1132, "vy":1.49538, "omega":-0.0418, "ax":0.0016, "ay":0.00012, "alpha":1.00491, "fx":[2.84221,-2.54822,-2.78768,2.60256], "fy":[2.57745,2.817,-2.57329,-2.81292]},
    {"t":2.74248, "x":7.70388, "y":1.91598, "heading":-1.60134, "vx":-0.11313, "vy":1.49539, "omega":0.00164, "ax":-0.01716, "ay":-0.0013, "alpha":1.2869, "fx":[3.31061,-3.5929,-3.89404,3.0086], "fy":[3.27838,3.58005,-3.32264,-3.62441]},
    {"t":2.7857, "x":7.69897, "y":1.98061, "heading":-1.60127, "vx":-0.11387, "vy":1.49533, "omega":0.05726, "ax":-0.04921, "ay":-0.00378, "alpha":1.59719, "fx":[3.62397,-4.94615,-5.29688,3.27065], "fy":[4.04305,4.39547,-4.17176,-4.52413]},
    {"t":2.82892, "x":7.694, "y":2.04524, "heading":-1.5988, "vx":-0.116, "vy":1.49517, "omega":0.1263, "ax":-0.03069, "ay":-0.00239, "alpha":1.94374, "fx":[4.88353,-5.55166,-5.92426,4.50399], "fy":[4.98336,5.36105,-5.06555,-5.44179]},
    {"t":2.87215, "x":7.68896, "y":2.10987, "heading":-1.59334, "vx":-0.11732, "vy":1.49506, "omega":0.21031, "ax":0.3492, "ay":0.02563, "alpha":2.3332, "fx":[12.3837,-0.15388,-0.49537,12.02476], "fy":[6.5143,6.87152,-5.64672,-5.99523]},
    {"t":2.91537, "x":7.68421, "y":2.17451, "heading":-1.58425, "vx":-0.10223, "vy":1.49617, "omega":0.31116, "ax":2.1682, "ay":0.07043, "alpha":2.75955, "fx":[44.40959,29.58813,29.3727,44.15134], "fy":[8.47692,8.74522,-6.10256,-6.32771]},
    {"t":2.95859, "x":7.68182, "y":2.23925, "heading":-1.5708, "vx":-0.00851, "vy":1.49922, "omega":0.43044, "ax":2.33335, "ay":-0.04111, "alpha":1.90876, "fx":[44.79759,34.58323,34.58073,44.79714], "fy":[4.43678,4.44413,-5.84426,-5.83395]},
    {"t":2.99373, "x":7.68296, "y":2.2919, "heading":-1.55567, "vx":0.07347, "vy":1.49777, "omega":0.4975, "ax":0.71463, "ay":-0.04106, "alpha":1.70178, "fx":[16.64247,7.51269,7.66847,16.79883], "fy":[3.9491,3.79396,-5.34839,-5.18816]},
    {"t":3.02886, "x":7.68598, "y":2.34449, "heading":-1.53819, "vx":0.09858, "vy":1.49633, "omega":0.55729, "ax":0.13188, "ay":-0.0089, "alpha":1.5148, "fx":[6.15683,-1.96918,-1.67032,6.45593], "fy":[4.06205,3.7632,-4.36527,-4.0652]},
    {"t":3.064, "x":7.68953, "y":2.39706, "heading":-1.51861, "vx":0.10321, "vy":1.49602, "omega":0.61052, "ax":-0.03182, "ay":0.00218, "alpha":1.35009, "fx":[2.86485,-4.37078,-3.9473,3.28843], "fy":[3.86706,3.4434,-3.79282,-3.3691]},
    {"t":3.09913, "x":7.69314, "y":2.44963, "heading":-1.49716, "vx":0.10209, "vy":1.49609, "omega":0.65795, "ax":-0.05072, "ay":0.00343, "alpha":1.20477, "fx":[2.09608,-4.35032,-3.82145,2.62499], "fy":[3.54622,3.01717,-3.4294,-2.90057]},
    {"t":3.13427, "x":7.69669, "y":2.50219, "heading":-1.47405, "vx":0.10031, "vy":1.49621, "omega":0.70028, "ax":-0.03495, "ay":0.00233, "alpha":1.07565, "fx":[1.96916,-3.773,-3.158,2.58416], "fy":[3.21832,2.60322,-3.13899,-2.52412]},
    {"t":3.1694, "x":7.7002, "y":2.55476, "heading":-1.44944, "vx":0.09908, "vy":1.4963, "omega":0.73807, "ax":-0.02127, "ay":0.0014, "alpha":0.95999, "fx":[1.8515,-3.25727,-2.57504,2.53371], "fy":[2.91944,2.23717,-2.87161,-2.18954]},
    {"t":3.20454, "x":7.70366, "y":2.60734, "heading":-1.42351, "vx":0.09834, "vy":1.49634, "omega":0.7718, "ax":-0.0162, "ay":0.00106, "alpha":0.85543, "fx":[1.62605,-2.90824,-2.17715,2.35709], "fy":[2.65076,1.91972,-2.61458,-1.88368]},
    {"t":3.23967, "x":7.70711, "y":2.65991, "heading":-1.39639, "vx":0.09777, "vy":1.49638, "omega":0.80186, "ax":-0.01278, "ay":0.00083, "alpha":0.76002, "fx":[1.40599,-2.60287,-1.84083,2.16798], "fy":[2.39961,1.63769,-2.37122,-1.60939]},
    {"t":3.27481, "x":7.71054, "y":2.71249, "heading":-1.36822, "vx":0.09732, "vy":1.49641, "omega":0.82856, "ax":0.00126, "ay":-0.00008, "alpha":0.67207, "fx":[1.39572,-2.12838,-1.35293,2.17112], "fy":[2.14837,1.37309,-2.15111,-1.37591]},
    {"t":3.30994, "x":7.71396, "y":2.76506, "heading":-1.33911, "vx":0.09736, "vy":1.49641, "omega":0.85217, "ax":0.03929, "ay":-0.00257, "alpha":0.59011, "fx":[1.81905,-1.25397,-0.48249,2.59048], "fy":[1.87845,1.10721,-1.96599,-1.19483]},
    {"t":3.34508, "x":7.7174, "y":2.81764, "heading":-1.30917, "vx":0.09874, "vy":1.49632, "omega":0.87291, "ax":0.09589, "ay":-0.00644, "alpha":0.51286, "fx":[2.58087,-0.06856,0.68141,3.33081], "fy":[1.59026,0.84057,-1.80918,-1.05958]},
    {"t":3.38021, "x":7.72093, "y":2.8702, "heading":-1.2785, "vx":0.10211, "vy":1.49609, "omega":0.89093, "ax":0.12594, "ay":-0.00878, "alpha":0.43913, "fx":[2.91095,0.66309,1.37355,3.62144], "fy":[1.32997,0.61975,-1.62871,-0.91863]},
    {"t":3.41535, "x":7.72459, "y":2.92276, "heading":-1.2472, "vx":0.10654, "vy":1.49578, "omega":0.90636, "ax":-0.08695, "ay":0.00611, "alpha":0.36767, "fx":[-0.87362,-2.73602,-2.08428,-0.22173], "fy":[1.36194,0.71001,-1.1541,-0.50239]},
    {"t":3.45048, "x":7.72828, "y":2.97532, "heading":-1.21535, "vx":0.10348, "vy":1.496, "omega":0.91927, "ax":-1.08476, "ay":0.06116, "alpha":0.29671, "fx":[-17.99508,-19.47824,-18.90793,-17.42444], "fy":[2.07217,1.49918,0.00878,0.58142]},
    {"t":3.48561, "x":7.73125, "y":3.02792, "heading":-1.18305, "vx":0.06537, "vy":1.49815, "omega":0.9297, "ax":-4.16861, "ay":-0.02215, "alpha":0.22076, "fx":[-70.59692,-71.66762,-71.21722,-70.14567], "fy":[0.41389,-0.05262,-1.1671,-0.70122]},
    {"t":3.52075, "x":7.73097, "y":3.08054, "heading":-1.15039, "vx":-0.08109, "vy":1.49737, "omega":0.93745, "ax":-8.56995, "ay":-1.34842, "alpha":0.04982, "fx":[-145.82444,-145.80017,-145.7202,-145.74456], "fy":[-22.60974,-22.75058,-23.26132,-23.12333]},
    {"t":3.55588, "x":7.72284, "y":3.13232, "heading":-1.11745, "vx":-0.3822, "vy":1.44999, "omega":0.9392, "ax":-8.32812, "ay":-3.19691, "alpha":0.00183, "fx":[-141.66283,-141.66234,-141.65521,-141.65565], "fy":[-54.369,-54.36927,-54.38793,-54.38778]},
    {"t":3.59102, "x":7.70427, "y":3.18129, "heading":-1.08445, "vx":-0.6748, "vy":1.33767, "omega":0.93927, "ax":-4.82229, "ay":-7.57939, "alpha":-0.00146, "fx":[-82.02336,-82.0168,-82.02823,-82.03479], "fy":[-128.92492,-128.92901,-128.92169,-128.9176]},
    {"t":3.62615, "x":7.67758, "y":3.22361, "heading":-1.05145, "vx":-0.84423, "vy":1.07137, "omega":0.93922, "ax":-2.9359, "ay":-8.51095, "alpha":-0.0011, "fx":[-49.93832,-49.93099,-49.93934,-49.94667], "fy":[-144.76909,-144.77159,-144.76869,-144.76618]},
    {"t":3.66129, "x":7.64611, "y":3.256, "heading":-1.01845, "vx":-0.94738, "vy":0.77234, "omega":0.93918, "ax":-2.192, "ay":-8.74005, "alpha":-0.00095, "fx":[-37.28516,-37.27827,-37.28533,-37.29223], "fy":[-148.66575,-148.66746,-148.66568,-148.66396]},
    {"t":3.69642, "x":7.61147, "y":3.27774, "heading":-0.98545, "vx":-1.0244, "vy":0.46526, "omega":0.93915, "ax":-1.80432, "ay":-8.83227, "alpha":-0.00088, "fx":[-30.69097,-30.68444,-30.69099,-30.69753], "fy":[-150.23432,-150.23565,-150.2343,-150.23298]},
    {"t":3.73156, "x":7.57436, "y":3.28864, "heading":-0.95246, "vx":-1.08779, "vy":0.15494, "omega":0.93911, "ax":-1.56796, "ay":-8.87971, "alpha":-0.00084, "fx":[-26.67048,-26.66425,-26.67058,-26.6768], "fy":[-151.04138,-151.04248,-151.04135,-151.04026]},
    {"t":3.76669, "x":7.53518, "y":3.2886, "heading":-0.91946, "vx":-1.14288, "vy":-0.15704, "omega":0.93909, "ax":-1.40935, "ay":-8.90789, "alpha":-0.00081, "fx":[-23.97255,-23.96663,-23.97282,-23.97874], "fy":[-151.52074,-151.52167,-151.52069,-151.51976]},
    {"t":3.80183, "x":7.49415, "y":3.27759, "heading":-0.88647, "vx":-1.1924, "vy":-0.47002, "omega":0.93906, "ax":-1.29626, "ay":-8.92622, "alpha":-0.00078, "fx":[-22.04877,-22.04321,-22.04927,-22.05484], "fy":[-151.83246,-151.83327,-151.83238,-151.83158]},
    {"t":3.83696, "x":7.45146, "y":3.25556, "heading":-0.85347, "vx":-1.23794, "vy":-0.78364, "omega":0.93903, "ax":-0.55162, "ay":-3.95834, "alpha":-0.6251, "fx":[-9.51938,-6.92734,-9.24338,-11.84153], "fy":[-70.00849,-66.45412,-65.356,-67.50263]},
    {"t":3.87144, "x":7.40845, "y":3.22619, "heading":-0.8211, "vx":-1.25696, "vy":-0.92011, "omega":0.91748, "ax":-0.53636, "ay":-3.96205, "alpha":-0.4705, "fx":[-9.44698,-7.00999,-9.35095,-10.68522], "fy":[-68.8855,-67.73559,-65.42247,-67.52982]},
    {"t":3.90592, "x":7.36479, "y":3.19211, "heading":-0.78947, "vx":-1.27545, "vy":-1.05671, "omega":0.90126, "ax":-0.51877, "ay":-3.96427, "alpha":-0.5879, "fx":[-8.79579,-6.51751,-8.8508,-11.13227], "fy":[-69.86821,-66.62041,-65.55126,-67.68446]},
    {"t":3.94039, "x":7.32051, "y":3.15333, "heading":-0.75839, "vx":-1.29334, "vy":-1.19339, "omega":0.88099, "ax":-0.49864, "ay":-3.96671, "alpha":-0.44651, "fx":[-8.6509,-6.45043,-8.83768,-9.98787], "fy":[-68.82525,-67.69462,-65.58755,-67.78305]},
    {"t":3.97487, "x":7.27562, "y":3.10982, "heading":-0.72802, "vx":-1.31053, "vy":-1.33015, "omega":0.86559, "ax":-0.47537, "ay":-3.96941, "alpha":-0.57658, "fx":[-7.92512,-5.83933,-8.2472,-10.33186], "fy":[-69.69504,-67.22038,-65.46357,-67.6948]},
    {"t":4.00935, "x":7.23016, "y":3.0616, "heading":-0.69818, "vx":-1.32692, "vy":-1.46701, "omega":0.84571, "ax":-0.44818, "ay":-3.97238, "alpha":-0.56475, "fx":[-7.58478,-5.59149,-8.03595,-9.28125], "fy":[-70.15061,-67.23244,-65.3027,-67.59032]},
    {"t":4.04383, "x":7.18414, "y":3.00866, "heading":-0.66902, "vx":-1.34237, "vy":-1.60397, "omega":0.82624, "ax":-0.41597, "ay":-3.97566, "alpha":-0.5602, "fx":[-6.7921,-4.86737,-7.36231,-9.28041], "fy":[-69.41014,-68.27541,-65.24292,-67.57064]},
    {"t":4.0783, "x":7.13761, "y":2.951, "heading":-0.64053, "vx":-1.35671, "vy":-1.74104, "omega":0.80693, "ax":-0.37724, "ay":-3.97925, "alpha":-0.61146, "fx":[-6.29297,-4.47594,-6.98116,-7.91693], "fy":[-70.96624,-66.98006,-65.21265,-67.5847]},
    {"t":4.11278, "x":7.09061, "y":2.88861, "heading":-0.61271, "vx":-1.36972, "vy":-1.87823, "omega":0.78585, "ax":-0.32981, "ay":-3.98314, "alpha":-0.54812, "fx":[-5.21085,-3.44629,-6.01211,-7.77034], "fy":[-69.47023,-68.36236,-65.38548,-67.7899]},
    {"t":4.14726, "x":7.04319, "y":2.82148, "heading":-0.58562, "vx":-1.38109, "vy":-2.01556, "omega":0.76695, "ax":-0.27038, "ay":-3.9872, "alpha":-0.65903, "fx":[-4.29311,-2.64851,-5.19435,-6.26037], "fy":[-71.49927,-66.85339,-65.25081,-67.68114]},
    {"t":4.18174, "x":6.99541, "y":2.74962, "heading":-0.55917, "vx":-1.39041, "vy":-2.15303, "omega":0.74423, "ax":-0.19378, "ay":-3.99113, "alpha":-0.51375, "fx":[-2.79276,-1.19218,-3.80228,-5.39738], "fy":[-69.20444,-69.41917,-65.23878,-67.68972]},
    {"t":4.21621, "x":6.94736, "y":2.67302, "heading":-0.53352, "vx":-1.39709, "vy":-2.29063, "omega":0.72651, "ax":-0.0915, "ay":-3.99409, "alpha":-0.69975, "fx":[-1.24135,0.23188,-2.32108,-2.89504], "fy":[-72.44573,-66.57081,-65.14221,-67.59453]},
    {"t":4.25069, "x":6.89914, "y":2.59167, "heading":-0.50847, "vx":-1.40025, "vy":-2.42834, "omega":0.70239, "ax":0.05163, "ay":-3.99383, "alpha":-0.47507, "fx":[1.46972,2.8887,0.2882,-1.13356], "fy":[-68.9811,-69.91287,-65.19542,-67.64647]},
    {"t":4.28517, "x":6.85089, "y":2.50558, "heading":-0.48425, "vx":-1.39847, "vy":-2.56603, "omega":0.68601, "ax":0.26516, "ay":-3.98392, "alpha":-0.67057, "fx":[4.76998,6.07378,3.57035,3.62739], "fy":[-72.46043,-66.21996,-64.98292,-67.39777]},
    {"t":4.31965, "x":6.80283, "y":2.41474, "heading":-0.4606, "vx":-1.38933, "vy":-2.70339, "omega":0.66289, "ax":0.61343, "ay":-3.94298, "alpha":-0.42307, "fx":[11.08798,12.29809,9.79461,8.55646], "fy":[-67.83128,-69.44227,-64.30543,-66.69714]},
    {"t":4.35412, "x":6.7553, "y":2.31919, "heading":-0.43774, "vx":-1.36818, "vy":-2.83933, "omega":0.6483, "ax":1.25709, "ay":-3.78283, "alpha":-0.56108, "fx":[21.13835,22.30275,19.92824,22.16139], "fy":[-69.53275,-62.53537,-61.50956,-63.80202]},
    {"t":4.3886, "x":6.70887, "y":2.21905, "heading":-0.41539, "vx":-1.32484, "vy":-2.96976, "omega":0.62896, "ax":2.58039, "ay":-3.0278, "alpha":-0.35779, "fx":[44.56188,45.5097,43.26741,42.22747], "fy":[-52.01352,-54.08548,-48.81149,-51.09723]},
    {"t":4.42308, "x":6.66473, "y":2.11486, "heading":-0.39371, "vx":-1.23587, "vy":-3.07415, "omega":0.61662, "ax":3.97116, "ay":-0.10871, "alpha":0.24822, "fx":[65.95685,66.81764,64.64236,72.77649], "fy":[-1.65452,-1.76182,-0.87251,-3.10755]},
    {"t":4.45755, "x":6.62448, "y":2.0088, "heading":-0.37245, "vx":-1.09896, "vy":-3.07789, "omega":0.62518, "ax":3.17658, "ay":2.40065, "alpha":-0.61832, "fx":[54.77102,55.3287,53.38667,52.64476], "fy":[37.37679,47.56164,40.22441,38.17497]},
    {"t":4.49203, "x":6.58848, "y":1.90411, "heading":-0.35089, "vx":-0.98944, "vy":-2.99513, "omega":0.60386, "ax":2.40261, "ay":3.18313, "alpha":0.37224, "fx":[40.25851,41.08938,38.99892,43.12381], "fy":[58.93117,52.76175,53.50683,51.3769]},
    {"t":4.52651, "x":6.5558, "y":1.80274, "heading":-0.33007, "vx":-0.9066, "vy":-2.88538, "omega":0.6167, "ax":1.97432, "ay":3.46892, "alpha":-0.62167, "fx":[34.35645,34.80334,32.89827,32.27234], "fy":[55.64289,65.84267,58.23612,56.29957]},
    {"t":4.56099, "x":6.52571, "y":1.70532, "heading":-0.30881, "vx":-0.83853, "vy":-2.76578, "omega":0.59526, "ax":1.71925, "ay":3.60428, "alpha":0.21952, "fx":[29.16204,29.85997,27.79111,30.16295], "fy":[65.64099,60.12681,60.75332,58.71002]},
    {"t":4.59546, "x":6.49782, "y":1.61211, "heading":-0.28829, "vx":-0.77925, "vy":-2.64151, "omega":0.60283, "ax":1.55294, "ay":3.68034, "alpha":-0.62218, "fx":[27.24696,27.66628,25.65198,25.09513], "fy":[59.4824,68.83239,62.03377,60.05761]},
    {"t":4.62994, "x":6.47188, "y":1.52322, "heading":-0.2675, "vx":-0.72571, "vy":-2.51463, "omega":0.58138, "ax":1.43664, "ay":3.72819, "alpha":0.08819, "fx":[24.71622,25.32825,23.16495,24.53821], "fy":[67.15727,62.49885,63.05824,60.94755]},
    {"t":4.66442, "x":6.44771, "y":1.43874, "heading":-0.24746, "vx":-0.67618, "vy":-2.38609, "omega":0.58442, "ax":1.35103, "ay":3.76073, "alpha":-0.59947, "fx":[23.91325,24.33931,22.09256,21.57722], "fy":[61.32455,68.71154,63.98499,61.85462]},
    {"t":4.6989, "x":6.4252, "y":1.35871, "heading":-0.22731, "vx":-0.6296, "vy":-2.25643, "omega":0.56375, "ax":1.28546, "ay":3.78414, "alpha":0.05194, "fx":[22.27773,22.84963,20.47093,21.86306], "fy":[68.20006,63.51306,64.03618,61.71957]},
    {"t":4.73337, "x":6.40426, "y":1.28316, "heading":-0.20787, "vx":-0.58528, "vy":-2.12596, "omega":0.56554, "ax":1.23369, "ay":3.80173, "alpha":-0.68008, "fx":[22.07797,22.47121,19.93876,19.45117], "fy":[61.76585,69.96922,64.6605,62.26983]},
    {"t":4.76785, "x":6.38481, "y":1.21212, "heading":-0.18837, "vx":-0.54275, "vy":-1.99489, "omega":0.5421, "ax":1.1918, "ay":3.81539, "alpha":-0.11827, "fx":[21.03665,21.5604,18.86501,19.62678], "fy":[67.68365,64.50834,65.00832,62.39427]},
    {"t":4.80233, "x":6.36681, "y":1.14561, "heading":-0.16968, "vx":-0.50166, "vy":-1.86334, "omega":0.53802, "ax":1.15722, "ay":3.82628, "alpha":-0.72399, "fx":[20.99391,21.38439,18.41167,17.94615], "fy":[62.2779,69.7533,65.53709,62.76724]},
    {"t":4.83681, "x":6.3502, "y":1.08364, "heading":-0.15114, "vx":-0.46176, "vy":-1.73142, "omega":0.51306, "ax":1.1282, "ay":3.83515, "alpha":-0.37498, "fx":[20.45415,20.92232,17.77388,17.61111], "fy":[66.18411,65.60699,66.0929,63.05537]},
    {"t":4.87128, "x":6.33495, "y":1.02623, "heading":-0.13345, "vx":-0.42286, "vy":-1.59919, "omega":0.50013, "ax":1.1035, "ay":3.84252, "alpha":-0.79576, "fx":[20.37628,20.75352,17.1949,16.75627], "fy":[62.53842,69.5773,66.3071,63.01759]},
    {"t":4.90576, "x":6.32103, "y":0.97338, "heading":-0.1162, "vx":-0.38482, "vy":-1.46671, "omega":0.47269, "ax":1.08223, "ay":3.84872, "alpha":-0.5711, "fx":[20.17163,20.59674,16.82601,16.03908], "fy":[65.46628,66.35607,66.83058,63.20961]},
    {"t":4.94024, "x":6.3084, "y":0.9251, "heading":-0.09991, "vx":-0.3475, "vy":-1.33402, "omega":0.453, "ax":1.06372, "ay":3.85401, "alpha":-0.85435, "fx":[20.09409,20.45968,16.10836,15.71193], "fy":[62.89357,68.63233,67.33503,63.36182]},
    {"t":4.97472, "x":6.29706, "y":0.88139, "heading":-0.08429, "vx":-0.31083, "vy":-1.20114, "omega":0.42355, "ax":1.04746, "ay":3.85858, "alpha":-0.71515, "fx":[19.98458,20.34905,15.74355,15.19088], "fy":[65.24067,66.92458,67.38601,62.98243]},
    {"t":5.00919, "x":6.28696, "y":0.84227, "heading":-0.06968, "vx":-0.27472, "vy":-1.06811, "omega":0.39889, "ax":1.03308, "ay":3.86257, "alpha":-1.03505, "fx":[20.10559,20.3804,15.06354,14.74], "fy":[62.56905,69.34101,67.87528,63.01926]},
    {"t":5.04367, "x":6.2781, "y":0.80774, "heading":-0.05593, "vx":-0.2391, "vy":-0.93494, "omega":0.36321, "ax":1.02026, "ay":3.86607, "alpha":-0.96227, "fx":[20.21499,20.47097,14.78555,13.94573], "fy":[64.37152,67.72591,68.16803,62.77733]},
    {"t":5.07815, "x":6.27047, "y":0.77781, "heading":-0.04341, "vx":-0.20392, "vy":-0.80165, "omega":0.33003, "ax":1.00876, "ay":3.86917, "alpha":-1.22778, "fx":[20.39287,20.54395,13.95305,13.7453], "fy":[62.31263,69.48324,68.71942,62.73842]},
    {"t":5.11263, "x":6.26404, "y":0.75247, "heading":-0.03203, "vx":-0.16914, "vy":-0.66825, "omega":0.2877, "ax":0.9984, "ay":3.87193, "alpha":-1.31935, "fx":[20.76673,20.84087,13.75499,12.56709], "fy":[62.54102,68.89871,69.32372,62.67837]},
    {"t":5.1471, "x":6.2588, "y":0.73173, "heading":-0.02211, "vx":-0.13472, "vy":-0.53475, "omega":0.24221, "ax":0.989, "ay":3.87441, "alpha":-1.43818, "fx":[20.9764,20.94745,12.70285,12.66373], "fy":[62.12536,69.02061,69.93725,62.5273]},
    {"t":5.18158, "x":6.25474, "y":0.7156, "heading":-0.01376, "vx":-0.10062, "vy":-0.40117, "omega":0.19263, "ax":0.98044, "ay":3.87665, "alpha":-1.69451, "fx":[21.58405,21.40852,12.51237,11.20316], "fy":[61.16687,70.00148,70.41997,62.17444]},
    {"t":5.21606, "x":6.25185, "y":0.70407, "heading":-0.00712, "vx":-0.06682, "vy":-0.26752, "omega":0.1342, "ax":0.97262, "ay":3.87868, "alpha":-1.79543, "fx":[21.90171,21.59345,11.25387,11.42697], "fy":[61.34018,69.84788,70.97015,61.74245]},
    {"t":5.25054, "x":6.25013, "y":0.69715, "heading":-0.00249, "vx":-0.03329, "vy":-0.13379, "omega":0.0723, "ax":0.96544, "ay":3.88052, "alpha":-2.09707, "fx":[22.6666,22.17827,10.92742,9.91491], "fy":[60.30528,71.0277,71.49881,61.19455]},
    {"t":5.28501, "x":6.24955, "y":0.69484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98316, "ay":-0.33863, "alpha":-0.0006, "fx":[-67.85932,-67.86161,-67.64392,-67.64458], "fy":[-5.87096,-5.21726,-6.08008,-5.87162]},
    {"t":5.32016, "x":6.24709, "y":0.69464, "heading":0.0, "vx":-0.14001, "vy":-0.0119, "omega":-0.00002, "ax":-8.98383, "ay":-0.76341, "alpha":0.00005, "fx":[-152.81245,-152.8124,-152.81239,-152.81244], "fy":[-12.98501,-12.9856,-12.98565,-12.98506]},
    {"t":5.35531, "x":6.23662, "y":0.69375, "heading":0.0, "vx":-0.4558, "vy":-0.03874, "omega":-0.00002, "ax":-8.9831, "ay":-0.76237, "alpha":0.00006, "fx":[-152.80002,-152.79997,-152.79996,-152.80002], "fy":[-12.9673,-12.96791,-12.96796,-12.96735]},
    {"t":5.39046, "x":6.21505, "y":0.69191, "heading":0.0, "vx":-0.77156, "vy":-0.06553, "omega":-0.00002, "ax":-8.98225, "ay":-0.76115, "alpha":0.00006, "fx":[-152.78553,-152.78547,-152.78547,-152.78552], "fy":[-12.94652,-12.94716,-12.94721,-12.94657]},
    {"t":5.42562, "x":6.18238, "y":0.68914, "heading":0.0, "vx":-1.08729, "vy":-0.09229, "omega":-0.00001, "ax":-8.98124, "ay":-0.75969, "alpha":0.00006, "fx":[-152.76841,-152.76835,-152.76835,-152.76841], "fy":[-12.9218,-12.92247,-12.92253,-12.92185]},
    {"t":5.46077, "x":6.13861, "y":0.68543, "heading":0.0, "vx":-1.40299, "vy":-0.11899, "omega":-0.00001, "ax":-8.98004, "ay":-0.75794, "alpha":0.00007, "fx":[-152.74788,-152.74782,-152.74782,-152.74788], "fy":[-12.89189,-12.8926,-12.89267,-12.89195]},
    {"t":5.49592, "x":6.08375, "y":0.68077, "heading":0.0, "vx":-1.71864, "vy":-0.14564, "omega":-0.00001, "ax":-8.97856, "ay":-0.75577, "alpha":0.00007, "fx":[-152.72282,-152.72275,-152.72274,-152.72281], "fy":[-12.85496,-12.85573,-12.8558,-12.85503]},
    {"t":5.53107, "x":6.01779, "y":0.67519, "heading":0.0, "vx":-2.03424, "vy":-0.1722, "omega":-0.00001, "ax":-8.97672, "ay":-0.75302, "alpha":0.00008, "fx":[-152.69152,-152.69145,-152.69144,-152.69151], "fy":[-12.80821,-12.80905,-12.80912,-12.80828]},
    {"t":5.56622, "x":5.94074, "y":0.66867, "heading":0.0, "vx":-2.34978, "vy":-0.19867, "omega":-0.00001, "ax":-8.97436, "ay":-0.74943, "alpha":0.00009, "fx":[-152.65135,-152.65127,-152.65126,-152.65134], "fy":[-12.74707,-12.74801,-12.74808,-12.74715]},
    {"t":5.60137, "x":5.8526, "y":0.66122, "heading":0.0, "vx":-2.66524, "vy":-0.22501, "omega":0.0, "ax":-8.97122, "ay":-0.74452, "alpha":0.0001, "fx":[-152.59792,-152.59783,-152.59782,-152.59791], "fy":[-12.66356,-12.66463,-12.66472,-12.66365]},
    {"t":5.63652, "x":5.75337, "y":0.65285, "heading":0.0, "vx":-2.98058, "vy":-0.25118, "omega":0.0, "ax":-8.96684, "ay":-0.73739, "alpha":0.00012, "fx":[-152.52345,-152.52335,-152.52334,-152.52344], "fy":[-12.54205,-12.54332,-12.54342,-12.54215]},
    {"t":5.67167, "x":5.64306, "y":0.64357, "heading":0.0, "vx":-3.29577, "vy":-0.2771, "omega":0.00001, "ax":-8.96034, "ay":-0.72583, "alpha":0.00015, "fx":[-152.41284,-152.41271,-152.4127,-152.41283], "fy":[-12.3453,-12.3469,-12.34703,-12.34542]},
    {"t":5.70682, "x":5.52168, "y":0.63338, "heading":0.0, "vx":-3.61073, "vy":-0.30262, "omega":0.00001, "ax":-8.94981, "ay":-0.70247, "alpha":0.00021, "fx":[-152.23377,-152.2336,-152.23358,-152.23375], "fy":[-11.94767,-11.94988,-11.95005,-11.94783]},
    {"t":5.74197, "x":5.38923, "y":0.62231, "heading":0.0, "vx":-3.92532, "vy":-0.32731, "omega":0.00002, "ax":-8.93064, "ay":-0.62846, "alpha":0.00032, "fx":[-151.90777,-151.90753,-151.9075,-151.90774], "fy":[-10.68809,-10.69145,-10.69162,-10.68826]},
    {"t":5.77712, "x":5.24574, "y":0.61042, "heading":0.0, "vx":-4.23924, "vy":-0.3494, "omega":0.00003, "ax":-8.87728, "ay":-0.21515, "alpha":0.0004, "fx":[-151.00003,-150.99993,-150.99987,-150.99997], "fy":[-3.6576,-3.66179,-3.66183,-3.65764]},
    {"t":5.81227, "x":5.09124, "y":0.598, "heading":0.0, "vx":-4.55128, "vy":-0.35696, "omega":0.00004, "ax":-5.17973, "ay":2.24676, "alpha":-0.00124, "fx":[-88.10297,-88.10245,-88.10857,-88.1091], "fy":[38.21347,38.2207,38.22018,38.21295]},
    {"t":5.84742, "x":4.92806, "y":0.58684, "heading":0.0, "vx":-4.73335, "vy":-0.27799, "omega":0.0, "ax":-0.1168, "ay":3.55163, "alpha":0.00001, "fx":[-1.98669,-1.98665,-1.98661,-1.98665], "fy":[60.41223,60.41218,60.41215,60.41219]},
    {"t":5.88257, "x":4.76161, "y":0.57927, "heading":0.0, "vx":-4.73746, "vy":-0.15315, "omega":0.0, "ax":0.11416, "ay":2.23305, "alpha":0.0, "fx":[1.94182,1.94182,1.94182,1.94182], "fy":[37.98346,37.98346,37.98346,37.98346]},
    {"t":5.90109, "x":4.67391, "y":0.57681, "heading":0.0, "vx":-4.73535, "vy":-0.1118, "omega":0.0, "ax":-0.03498, "ay":1.93966, "alpha":0.0, "fx":[-0.595,-0.595,-0.59501,-0.59501], "fy":[32.99307,32.99307,32.99307,32.99307]},
    {"t":5.9196, "x":4.58624, "y":0.57508, "heading":0.0, "vx":-4.73599, "vy":-0.07589, "omega":0.0, "ax":-0.02369, "ay":1.68542, "alpha":0.0, "fx":[-0.40301,-0.40301,-0.40301,-0.40301], "fy":[28.66858,28.66858,28.66858,28.66858]},
    {"t":5.93812, "x":4.49855, "y":0.57396, "heading":0.0, "vx":-4.73643, "vy":-0.04468, "omega":0.0, "ax":-0.00943, "ay":1.46309, "alpha":0.0, "fx":[-0.16045,-0.16045,-0.16045,-0.16045], "fy":[24.88677,24.88677,24.88677,24.88677]},
    {"t":5.95663, "x":4.41085, "y":0.57338, "heading":0.0, "vx":-4.73661, "vy":-0.01759, "omega":0.0, "ax":-0.00146, "ay":1.26933, "alpha":0.0, "fx":[-0.02479,-0.02479,-0.02479,-0.02479], "fy":[21.59093,21.59093,21.59093,21.59093]},
    {"t":5.97515, "x":4.32315, "y":0.57327, "heading":0.0, "vx":-4.73663, "vy":0.00591, "omega":0.0, "ax":0.00364, "ay":1.10126, "alpha":0.0, "fx":[0.06189,0.06189,0.06189,0.06189], "fy":[18.73204,18.73204,18.73204,18.73204]},
    {"t":5.99366, "x":4.23546, "y":0.57357, "heading":0.0, "vx":-4.73657, "vy":0.0263, "omega":0.0, "ax":0.00699, "ay":0.95625, "alpha":0.0, "fx":[0.11884,0.11884,0.11884,0.11884], "fy":[16.26548,16.26548,16.26548,16.26548]},
    {"t":6.01218, "x":4.14776, "y":0.57422, "heading":0.0, "vx":-4.73644, "vy":0.044, "omega":0.0, "ax":0.00915, "ay":0.83194, "alpha":0.0, "fx":[0.15566,0.15566,0.15567,0.15567], "fy":[14.15105,14.15105,14.15105,14.15105]},
    {"t":6.03069, "x":4.06007, "y":0.57518, "heading":0.0, "vx":-4.73627, "vy":0.0594, "omega":0.0, "ax":0.01006, "ay":0.72621, "alpha":0.0, "fx":[0.17115,0.17115,0.17115,0.17115], "fy":[12.35267,12.35268,12.35268,12.35267]},
    {"t":6.04921, "x":3.97238, "y":0.5764, "heading":0.0, "vx":-4.73608, "vy":0.07285, "omega":0.0, "ax":0.01067, "ay":0.63717, "alpha":0.0, "fx":[0.18153,0.18153,0.18153,0.18153], "fy":[10.83813,10.83813,10.83813,10.83813]},
    {"t":6.06772, "x":3.88469, "y":0.57786, "heading":0.0, "vx":-4.73588, "vy":0.08465, "omega":0.0, "ax":0.01084, "ay":0.56308, "alpha":0.0, "fx":[0.18444,0.18444,0.18445,0.18445], "fy":[9.57785,9.57785,9.57785,9.57785]},
    {"t":6.08624, "x":3.79701, "y":0.57953, "heading":0.0, "vx":-4.73568, "vy":0.09507, "omega":0.0, "ax":0.01016, "ay":0.5024, "alpha":0.0, "fx":[0.17289,0.17289,0.17288,0.17288], "fy":[8.54569,8.5457,8.5457,8.54569]},
    {"t":6.10475, "x":3.70933, "y":0.58137, "heading":0.0, "vx":-4.73549, "vy":0.10437, "omega":0.0, "ax":0.01113, "ay":0.45374, "alpha":0.0, "fx":[0.18933,0.18933,0.18934,0.18934], "fy":[7.71802,7.71801,7.71801,7.71802]},
    {"t":6.12327, "x":3.62166, "y":0.58338, "heading":0.0, "vx":-4.73529, "vy":0.11277, "omega":0.0, "ax":0.00974, "ay":0.41584, "alpha":0.0, "fx":[0.16574,0.16574,0.16572,0.16572], "fy":[7.07332,7.07333,7.07333,7.07332]},
    {"t":6.14178, "x":3.53399, "y":0.58554, "heading":0.0, "vx":-4.73511, "vy":0.12047, "omega":0.0, "ax":0.01003, "ay":0.38772, "alpha":0.0, "fx":[0.17065,0.17065,0.17066,0.17066], "fy":[6.59499,6.59498,6.59498,6.59499]},
    {"t":6.16029, "x":3.44632, "y":0.58784, "heading":0.0, "vx":-4.73492, "vy":0.12765, "omega":0.0, "ax":0.01099, "ay":0.36831, "alpha":0.0, "fx":[0.18689,0.18689,0.18688,0.18688], "fy":[6.26476,6.26477,6.26477,6.26476]},
    {"t":6.17881, "x":3.35866, "y":0.59027, "heading":0.0, "vx":-4.73472, "vy":0.13447, "omega":0.0, "ax":0.10284, "ay":0.35417, "alpha":0.0, "fx":[1.74924,1.74924,1.74925,1.74925], "fy":[6.02437,6.02436,6.02436,6.02437]},
    {"t":6.19732, "x":3.27101, "y":0.59282, "heading":0.0, "vx":-4.73281, "vy":0.14103, "omega":0.0, "ax":0.14705, "ay":0.24175, "alpha":0.0, "fx":[2.50125,2.50125,2.50124,2.50124], "fy":[4.11206,4.11207,4.11207,4.11206]},
    {"t":6.21078, "x":3.20733, "y":0.59474, "heading":0.0, "vx":-4.73084, "vy":0.14428, "omega":0.0, "ax":0.02761, "ay":0.21618, "alpha":0.0, "fx":[0.46965,0.46965,0.46965,0.46965], "fy":[3.67714,3.67714,3.67714,3.67714]},
    {"t":6.22424, "x":3.14366, "y":0.5967, "heading":0.0, "vx":-4.73046, "vy":0.14719, "omega":0.0, "ax":0.00441, "ay":0.18925, "alpha":0.0, "fx":[0.07498,0.07498,0.07498,0.07498], "fy":[3.21902,3.21901,3.21901,3.21902]},
    {"t":6.2377, "x":3.07999, "y":0.5987, "heading":0.0, "vx":-4.7304, "vy":0.14974, "omega":0.0, "ax":0.00265, "ay":0.16303, "alpha":0.0, "fx":[0.04509,0.04509,0.04509,0.04509], "fy":[2.77308,2.77308,2.77308,2.77308]},
    {"t":6.25116, "x":3.01632, "y":0.60073, "heading":0.0, "vx":-4.73037, "vy":0.15193, "omega":0.0, "ax":0.0033, "ay":0.13794, "alpha":0.0, "fx":[0.05615,0.05615,0.05615,0.05615], "fy":[2.3463,2.3463,2.3463,2.3463]},
    {"t":6.26462, "x":2.95265, "y":0.60278, "heading":0.0, "vx":-4.73032, "vy":0.15379, "omega":0.0, "ax":0.00317, "ay":0.1139, "alpha":0.0, "fx":[0.05397,0.05397,0.05397,0.05397], "fy":[1.9374,1.9374,1.9374,1.9374]},
    {"t":6.27808, "x":2.88899, "y":0.60486, "heading":0.0, "vx":-4.73028, "vy":0.15532, "omega":0.0, "ax":0.00319, "ay":0.09071, "alpha":0.0, "fx":[0.05427,0.05427,0.05427,0.05427], "fy":[1.54297,1.54297,1.54297,1.54297]},
    {"t":6.29154, "x":2.82532, "y":0.60696, "heading":0.0, "vx":-4.73024, "vy":0.15654, "omega":0.0, "ax":0.00508, "ay":0.06815, "alpha":0.0, "fx":[0.08634,0.08634,0.08634,0.08634], "fy":[1.15923,1.15923,1.15923,1.15923]},
    {"t":6.305, "x":2.76166, "y":0.60908, "heading":0.0, "vx":-4.73017, "vy":0.15746, "omega":0.0, "ax":0.00879, "ay":0.04606, "alpha":0.0, "fx":[0.14949,0.14949,0.14949,0.14949], "fy":[0.78342,0.78342,0.78342,0.78342]},
    {"t":6.31846, "x":2.69799, "y":0.6112, "heading":0.0, "vx":-4.73005, "vy":0.15808, "omega":0.0, "ax":0.00356, "ay":0.02463, "alpha":0.0, "fx":[0.06048,0.06048,0.06048,0.06048], "fy":[0.41896,0.41896,0.41896,0.41896]},
    {"t":6.33192, "x":2.63433, "y":0.61333, "heading":0.0, "vx":-4.73, "vy":0.15841, "omega":0.0, "ax":-0.064, "ay":0.0055, "alpha":0.0, "fx":[-1.08862,-1.08862,-1.08862,-1.08862], "fy":[0.09355,0.09355,0.09355,0.09355]},
    {"t":6.34538, "x":2.57066, "y":0.61546, "heading":0.0, "vx":-4.73087, "vy":0.15849, "omega":0.0, "ax":-0.4121, "ay":-0.00419, "alpha":0.0, "fx":[-7.00964,-7.00964,-7.00964,-7.00964], "fy":[-0.07128,-0.07128,-0.07128,-0.07128]},
    {"t":6.35883, "x":2.50695, "y":0.61759, "heading":0.0, "vx":-4.73641, "vy":0.15843, "omega":0.0, "ax":-0.07362, "ay":-0.05499, "alpha":0.0, "fx":[-1.25223,-1.25223,-1.25223,-1.25223], "fy":[-0.93536,-0.93536,-0.93536,-0.93536]},
    {"t":6.39436, "x":2.33866, "y":0.62319, "heading":0.0, "vx":-4.73903, "vy":0.15648, "omega":0.0, "ax":-0.00129, "ay":-0.03975, "alpha":0.0, "fx":[-0.02199,-0.02199,-0.02199,-0.02199], "fy":[-0.67612,-0.67612,-0.67612,-0.67612]},
    {"t":6.42988, "x":2.17032, "y":0.62872, "heading":0.0, "vx":-4.73907, "vy":0.15506, "omega":0.0, "ax":0.01402, "ay":-0.02823, "alpha":0.0, "fx":[0.23846,0.23846,0.23846,0.23846], "fy":[-0.48025,-0.48025,-0.48025,-0.48025]},
    {"t":6.4654, "x":2.00198, "y":0.63421, "heading":0.0, "vx":-4.73858, "vy":0.15406, "omega":0.0, "ax":7.5525, "ay":-0.26374, "alpha":0.0, "fx":[128.46592,128.46592,128.46592,128.46592], "fy":[-4.48609,-4.48609,-4.48609,-4.48609]},
    {"t":6.50092, "x":1.83842, "y":0.63952, "heading":0.0, "vx":-4.47029, "vy":0.14469, "omega":0.0, "ax":8.88516, "ay":-0.29048, "alpha":0.0, "fx":[151.13395,151.13395,151.13395,151.13395], "fy":[-4.94095,-4.94095,-4.94095,-4.94095]},
    {"t":6.53645, "x":1.68523, "y":0.64447, "heading":0.0, "vx":-4.15467, "vy":0.13437, "omega":0.0, "ax":8.95067, "ay":-0.29045, "alpha":0.0, "fx":[152.24841,152.24841,152.24841,152.24841], "fy":[-4.94055,-4.94055,-4.94055,-4.94055]},
    {"t":6.57197, "x":1.5433, "y":0.64906, "heading":0.0, "vx":-3.83672, "vy":0.12406, "omega":0.0, "ax":8.97383, "ay":-0.29077, "alpha":0.0, "fx":[152.64234,152.64234,152.64234,152.64234], "fy":[-4.9459,-4.9459,-4.9459,-4.9459]},
    {"t":6.60749, "x":1.41267, "y":0.65329, "heading":0.0, "vx":-3.51795, "vy":0.11373, "omega":0.0, "ax":8.98567, "ay":-0.29092, "alpha":0.0, "fx":[152.84359,152.84359,152.84359,152.84359], "fy":[-4.94851,-4.94851,-4.94851,-4.94851]},
    {"t":6.64301, "x":1.29337, "y":0.65714, "heading":0.0, "vx":-3.19876, "vy":0.10339, "omega":0.0, "ax":8.99284, "ay":-0.29099, "alpha":0.0, "fx":[152.9657,152.9657,152.9657,152.9657], "fy":[-4.94972,-4.94972,-4.94972,-4.94972]},
    {"t":6.67854, "x":1.18542, "y":0.66063, "heading":0.0, "vx":-2.87931, "vy":0.09306, "omega":0.0, "ax":8.99766, "ay":-0.29103, "alpha":0.0, "fx":[153.04766,153.04766,153.04766,153.04766], "fy":[-4.95034,-4.95034,-4.95034,-4.95034]},
    {"t":6.71406, "x":1.08882, "y":0.66375, "heading":0.0, "vx":-2.5597, "vy":0.08272, "omega":0.0, "ax":9.00112, "ay":-0.29105, "alpha":0.0, "fx":[153.10647,153.10647,153.10647,153.10647], "fy":[-4.95071,-4.95071,-4.95071,-4.95071]},
    {"t":6.74958, "x":1.00357, "y":0.66651, "heading":0.0, "vx":-2.23995, "vy":0.07238, "omega":0.0, "ax":9.00372, "ay":-0.29107, "alpha":0.0, "fx":[153.15071,153.15071,153.15071,153.15071], "fy":[-4.95096,-4.95096,-4.95096,-4.95096]},
    {"t":6.7851, "x":0.92968, "y":0.6689, "heading":0.0, "vx":-1.92012, "vy":0.06204, "omega":0.0, "ax":9.00575, "ay":-0.29108, "alpha":0.0, "fx":[153.18521,153.18521,153.18521,153.18521], "fy":[-4.95113,-4.95113,-4.95113,-4.95113]},
    {"t":6.82062, "x":0.86716, "y":0.67092, "heading":0.0, "vx":-1.60022, "vy":0.0517, "omega":0.0, "ax":9.00737, "ay":-0.29108, "alpha":0.0, "fx":[153.21286,153.21286,153.21286,153.21286], "fy":[-4.95126,-4.95126,-4.95126,-4.95126]},
    {"t":6.85615, "x":0.816, "y":0.67257, "heading":0.0, "vx":-1.28025, "vy":0.04136, "omega":0.0, "ax":9.00871, "ay":-0.29109, "alpha":0.0, "fx":[153.23551,153.23551,153.23551,153.23551], "fy":[-4.95135,-4.95135,-4.95135,-4.95135]},
    {"t":6.89167, "x":0.7762, "y":0.67386, "heading":0.0, "vx":-0.96024, "vy":0.03102, "omega":0.0, "ax":9.00982, "ay":-0.29109, "alpha":0.0, "fx":[153.25441,153.25441,153.25441,153.25441], "fy":[-4.95143,-4.95143,-4.95143,-4.95143]},
    {"t":6.92719, "x":0.74778, "y":0.67477, "heading":0.0, "vx":-0.64019, "vy":0.02068, "omega":0.0, "ax":9.01076, "ay":-0.2911, "alpha":0.0, "fx":[153.27042,153.27042,153.27042,153.27042], "fy":[-4.9515,-4.9515,-4.9515,-4.9515]},
    {"t":6.96271, "x":0.73072, "y":0.67533, "heading":0.0, "vx":-0.32011, "vy":0.01034, "omega":0.0, "ax":9.01157, "ay":-0.2911, "alpha":0.0, "fx":[153.28415,153.28415,153.28415,153.28415], "fy":[-4.95155,-4.95155,-4.95155,-4.95155]},
    {"t":6.99824, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.53928, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"StopHoodDown", "from":{"target":10, "targetTimestamp":6.35883, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopHoodDown"}}}]
}
