{
 "name":"RIght_Doublecenter1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980422496795654, "y":1.7500325441360474, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6048176288604736, "y":0.5982083678245544, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804069519042969, "y":0.5778820514678955, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249587535858154, "y":0.6541786789894104, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75816011428833, "y":1.20122230052948, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.681821346282959, "y":2.2392470836639404, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451456546783447, "y":3.2555625438690186, "heading":-0.8534744497827682, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24955415725708, "y":0.6948444247245789, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.761608123779297, "y":0.5792652368545532, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.271012544631958, "y":0.5928161144256592, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980422496795654 m", "val":3.5980422496795654}, "y":{"exp":"1.7500325441360474 m", "val":1.7500325441360474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6048176288604736 m", "val":3.6048176288604736}, "y":{"exp":"0.5982083678245544 m", "val":0.5982083678245544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804069519042969 m", "val":4.804069519042969}, "y":{"exp":"0.5778820514678955 m", "val":0.5778820514678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249587535858154 m", "val":6.249587535858154}, "y":{"exp":"0.6541786789894104 m", "val":0.6541786789894104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75816011428833 m", "val":7.75816011428833}, "y":{"exp":"1.20122230052948 m", "val":1.20122230052948}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.681821346282959 m", "val":7.681821346282959}, "y":{"exp":"2.2392470836639404 m", "val":2.2392470836639404}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451456546783447 m", "val":7.451456546783447}, "y":{"exp":"3.2555625438690186 m", "val":3.2555625438690186}, "heading":{"exp":"-0.8534744497827682 rad", "val":-0.8534744497827682}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.24955415725708 m", "val":6.24955415725708}, "y":{"exp":"0.6948444247245789 m", "val":0.6948444247245789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.761608123779297 m", "val":4.761608123779297}, "y":{"exp":"0.5792652368545532 m", "val":0.5792652368545532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.271012544631958 m", "val":3.271012544631958}, "y":{"exp":"0.5928161144256592 m", "val":0.5928161144256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71658,1.23265,1.53928,2.18056,2.95859,3.83696,5.28501,5.88256,6.46049],
  "samples":[
    {"t":0.0, "x":3.59804, "y":1.75003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05305, "ay":-9.0186, "alpha":0.0, "fx":[0.90237,0.90237,0.90237,0.90237], "fy":[-153.40374,-153.40374,-153.40374,-153.40374]},
    {"t":0.04777, "x":3.5981, "y":1.73974, "heading":0.0, "vx":0.00253, "vy":-0.43084, "omega":0.0, "ax":0.05304, "ay":-9.01725, "alpha":0.0, "fx":[0.90223,0.90223,0.90223,0.90223], "fy":[-153.38092,-153.38092,-153.38092,-153.38092]},
    {"t":0.09554, "x":3.59828, "y":1.70887, "heading":0.0, "vx":0.00507, "vy":-0.86161, "omega":0.0, "ax":0.05303, "ay":-9.01538, "alpha":0.0, "fx":[0.90205,0.90205,0.90205,0.90205], "fy":[-153.34898,-153.34898,-153.34898,-153.34898]},
    {"t":0.14332, "x":3.59859, "y":1.65742, "heading":0.0, "vx":0.0076, "vy":-1.2923, "omega":0.0, "ax":0.05301, "ay":-9.01256, "alpha":0.0, "fx":[0.90176,0.90176,0.90176,0.90176], "fy":[-153.30108,-153.30108,-153.30108,-153.30108]},
    {"t":0.19109, "x":3.59901, "y":1.5854, "heading":0.0, "vx":0.01013, "vy":-1.72285, "omega":0.0, "ax":0.05299, "ay":-9.00787, "alpha":0.0, "fx":[0.90129,0.90129,0.90129,0.90129], "fy":[-153.22127,-153.22127,-153.22127,-153.22127]},
    {"t":0.23886, "x":3.59956, "y":1.49282, "heading":0.0, "vx":0.01267, "vy":-2.15317, "omega":0.0, "ax":0.05293, "ay":-8.99849, "alpha":0.0, "fx":[0.90036,0.90036,0.90036,0.90036], "fy":[-153.06176,-153.06176,-153.06176,-153.06176]},
    {"t":0.28663, "x":3.60022, "y":1.37969, "heading":0.0, "vx":0.01519, "vy":-2.58305, "omega":0.0, "ax":0.05277, "ay":-8.97042, "alpha":0.0, "fx":[0.89755,0.89755,0.89755,0.89755], "fy":[-152.58422,-152.58422,-152.58422,-152.58422]},
    {"t":0.33441, "x":3.60101, "y":1.24606, "heading":0.0, "vx":0.01772, "vy":-3.01158, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38218, "x":3.60185, "y":1.10219, "heading":0.0, "vx":0.01772, "vy":-3.01158, "omega":0.0, "ax":-0.05277, "ay":8.97042, "alpha":0.0, "fx":[-0.89755,-0.89755,-0.89755,-0.89755], "fy":[152.58422,152.58422,152.58422,152.58422]},
    {"t":0.42995, "x":3.60264, "y":0.96855, "heading":0.0, "vx":0.01519, "vy":-2.58305, "omega":0.0, "ax":-0.05293, "ay":8.99849, "alpha":0.0, "fx":[-0.90036,-0.90036,-0.90036,-0.90036], "fy":[153.06176,153.06176,153.06176,153.06176]},
    {"t":0.47772, "x":3.6033, "y":0.85542, "heading":0.0, "vx":0.01267, "vy":-2.15317, "omega":0.0, "ax":-0.05299, "ay":9.00787, "alpha":0.0, "fx":[-0.90129,-0.90129,-0.90129,-0.90129], "fy":[153.22127,153.22127,153.22127,153.22127]},
    {"t":0.52549, "x":3.60385, "y":0.76284, "heading":0.0, "vx":0.01013, "vy":-1.72285, "omega":0.0, "ax":-0.05301, "ay":9.01256, "alpha":0.0, "fx":[-0.90176,-0.90176,-0.90176,-0.90176], "fy":[153.30108,153.30108,153.30108,153.30108]},
    {"t":0.57327, "x":3.60427, "y":0.69082, "heading":0.0, "vx":0.0076, "vy":-1.2923, "omega":0.0, "ax":-0.05303, "ay":9.01538, "alpha":0.0, "fx":[-0.90205,-0.90205,-0.90205,-0.90205], "fy":[153.34898,153.34898,153.34898,153.34898]},
    {"t":0.62104, "x":3.60458, "y":0.63937, "heading":0.0, "vx":0.00507, "vy":-0.86161, "omega":0.0, "ax":-0.05304, "ay":9.01725, "alpha":0.0, "fx":[-0.90223,-0.90223,-0.90223,-0.90223], "fy":[153.38092,153.38092,153.38092,153.38092]},
    {"t":0.66881, "x":3.60476, "y":0.6085, "heading":0.0, "vx":0.00253, "vy":-0.43084, "omega":0.0, "ax":-0.05305, "ay":9.0186, "alpha":0.0, "fx":[-0.90237,-0.90237,-0.90237,-0.90237], "fy":[153.40374,153.40374,153.40374,153.40374]},
    {"t":0.71658, "x":3.60482, "y":0.59821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0147, "ay":-0.15171, "alpha":-0.00008, "fx":[153.33741,153.33743,153.33743,153.33742], "fy":[-2.58101,-2.58013,-2.58015,-2.58103]},
    {"t":0.75099, "x":3.61015, "y":0.59812, "heading":0.0, "vx":0.31014, "vy":-0.00522, "omega":0.0, "ax":9.01392, "ay":-0.15177, "alpha":-0.0002, "fx":[153.32411,153.32414,153.32414,153.32411], "fy":[-2.58256,-2.5804,-2.58043,-2.5826]},
    {"t":0.78539, "x":3.62616, "y":0.59785, "heading":0.0, "vx":0.62026, "vy":-0.01044, "omega":-0.00001, "ax":9.01301, "ay":-0.15184, "alpha":-0.00033, "fx":[153.30873,153.30879,153.30879,153.30873], "fy":[-2.58442,-2.58087,-2.58093,-2.58448]},
    {"t":0.8198, "x":3.65283, "y":0.5974, "heading":0.0, "vx":0.93035, "vy":-0.01566, "omega":-0.00002, "ax":9.01196, "ay":-0.15193, "alpha":-0.00047, "fx":[153.29077,153.29086,153.29086,153.29077], "fy":[-2.58668,-2.58165,-2.58173,-2.58676]},
    {"t":0.8542, "x":3.69017, "y":0.59677, "heading":0.0, "vx":1.2404, "vy":-0.02089, "omega":-0.00004, "ax":9.01071, "ay":-0.15204, "alpha":-0.00061, "fx":[153.26951,153.26963,153.26962,153.26951], "fy":[-2.58948,-2.58288,-2.58299,-2.58959]},
    {"t":0.8886, "x":3.73818, "y":0.59596, "heading":0.0, "vx":1.55041, "vy":-0.02612, "omega":-0.00006, "ax":9.00921, "ay":-0.15221, "alpha":-0.00076, "fx":[153.24395,153.24409,153.24408,153.24394], "fy":[-2.59303,-2.58484,-2.58497,-2.59317]},
    {"t":0.92301, "x":3.79685, "y":0.59497, "heading":0.0, "vx":1.86036, "vy":-0.03136, "omega":-0.00008, "ax":9.00737, "ay":-0.15244, "alpha":-0.00091, "fx":[153.21263,153.2128,153.21278,153.21261], "fy":[-2.59769,-2.58793,-2.58809,-2.59785]},
    {"t":0.95741, "x":3.86619, "y":0.5938, "heading":-0.00001, "vx":2.17026, "vy":-0.0366, "omega":-0.00012, "ax":9.00506, "ay":-0.15277, "alpha":-0.00104, "fx":[153.17337,153.17356,153.17353,153.17334], "fy":[-2.60402,-2.59289,-2.59308,-2.6042]},
    {"t":0.99182, "x":3.94619, "y":0.59245, "heading":-0.00001, "vx":2.48007, "vy":-0.04186, "omega":-0.00015, "ax":9.00208, "ay":-0.15328, "alpha":-0.00112, "fx":[153.12271,153.12291,153.12286,153.12266], "fy":[-2.61307,-2.6011,-2.6013,-2.61327]},
    {"t":1.02622, "x":4.03684, "y":0.59092, "heading":-0.00002, "vx":2.78978, "vy":-0.04713, "omega":-0.00019, "ax":8.99809, "ay":-0.1541, "alpha":-0.00109, "fx":[153.05484,153.05504,153.05496,153.05476], "fy":[-2.62688,-2.61522,-2.61542,-2.62708]},
    {"t":1.06063, "x":4.13814, "y":0.58921, "heading":-0.00002, "vx":3.09935, "vy":-0.05243, "omega":-0.00023, "ax":8.99246, "ay":-0.15552, "alpha":-0.00082, "fx":[152.95922,152.95936,152.95923,152.95908], "fy":[-2.64953,-2.64092,-2.64107,-2.6497]},
    {"t":1.09503, "x":4.2501, "y":0.58732, "heading":-0.00003, "vx":3.40873, "vy":-0.05779, "omega":-0.00026, "ax":8.98395, "ay":-0.15812, "alpha":0.00025, "fx":[152.81453,152.81448,152.81424,152.8143], "fy":[-2.68804,-2.69112,-2.6911,-2.6883]},
    {"t":1.12943, "x":4.37269, "y":0.58523, "heading":-0.00004, "vx":3.71782, "vy":-0.06323, "omega":-0.00025, "ax":8.96957, "ay":-0.16265, "alpha":0.00551, "fx":[152.5707,152.56958,152.56912,152.57018], "fy":[-2.73517,-2.79664,-2.79615,-2.73824]},
    {"t":1.16384, "x":4.50591, "y":0.58296, "heading":-0.00005, "vx":4.02641, "vy":-0.06882, "omega":-0.00006, "ax":8.94032, "ay":-0.16418, "alpha":0.04413, "fx":[152.07755,152.06842,152.0673,152.07568], "fy":[-2.53388,-3.03133,-3.02916,-2.57601]},
    {"t":1.19824, "x":4.64972, "y":0.5805, "heading":-0.00005, "vx":4.334, "vy":-0.07447, "omega":0.00146, "ax":8.84824, "ay":-0.08963, "alpha":0.39277, "fx":[150.52813,150.48684,150.48347,150.5259], "fy":[0.83839,-3.65672,-3.61256,0.33241]},
    {"t":1.23265, "x":4.80407, "y":0.57788, "heading":0.0, "vx":4.63842, "vy":-0.07755, "omega":0.01497, "ax":4.53786, "ay":0.28637, "alpha":-0.1562, "fx":[77.63348,77.66475,76.74786,76.70441], "fy":[4.52608,5.25448,5.24199,4.46201]},
    {"t":1.25069, "x":4.88847, "y":0.57653, "heading":0.00027, "vx":4.72027, "vy":-0.07239, "omega":0.01216, "ax":0.96976, "ay":0.58374, "alpha":-0.76941, "fx":[18.56505,18.57257,14.43039,14.41352], "fy":[7.8846,11.9893,11.9838,7.85943]},
    {"t":1.26872, "x":4.97377, "y":0.57532, "heading":0.00049, "vx":4.73776, "vy":-0.06186, "omega":-0.00172, "ax":-0.06161, "ay":0.85508, "alpha":0.06737, "fx":[-1.2083,-1.24844,-0.88545,-0.84946], "fy":[14.74505,14.38056,14.34635,14.70693]},
    {"t":1.28676, "x":5.05922, "y":0.57434, "heading":0.00046, "vx":4.73665, "vy":-0.04643, "omega":-0.00051, "ax":-0.02926, "ay":1.13637, "alpha":0.03083, "fx":[-0.52764,-0.63069,-0.46554,-0.36729], "fy":[19.44796,19.27783,19.21254,19.37912]},
    {"t":1.3048, "x":5.14465, "y":0.57369, "heading":0.00045, "vx":4.73612, "vy":-0.02594, "omega":0.00005, "ax":0.00886, "ay":1.44457, "alpha":-0.01111, "fx":[0.27913,0.10514,0.03112,0.18761], "fy":[24.61242,24.64492,24.53502,24.4948]},
    {"t":1.32283, "x":5.23008, "y":0.57346, "heading":0.00045, "vx":4.73628, "vy":0.00012, "omega":-0.00015, "ax":0.00026, "ay":1.7831, "alpha":-0.00427, "fx":[0.17506,-0.08339,-0.14139,0.06775], "fy":[30.44517,30.40288,30.22005,30.25177]},
    {"t":1.34087, "x":5.31551, "y":0.57375, "heading":0.00045, "vx":4.73629, "vy":0.03228, "omega":-0.00023, "ax":-0.02404, "ay":2.15605, "alpha":0.00112, "fx":[-0.17289,-0.53655,-0.58954,-0.33649], "fy":[36.88724,36.76282,36.46421,36.58097]},
    {"t":1.35891, "x":5.40094, "y":0.57468, "heading":0.00044, "vx":4.73585, "vy":0.07117, "omega":-0.00021, "ax":-0.05226, "ay":2.56876, "alpha":0.00177, "fx":[-0.5542,-1.0409,-1.11495,-0.84534], "fy":[44.02442,43.82554,43.36028,43.56531]},
    {"t":1.37695, "x":5.48635, "y":0.57638, "heading":0.00044, "vx":4.73491, "vy":0.1175, "omega":-0.00018, "ax":-0.09248, "ay":3.02502, "alpha":-0.00126, "fx":[-1.09707,-1.73879,-1.85254,-1.60386], "fy":[51.94216,51.66423,50.94786,51.26434]},
    {"t":1.39498, "x":5.57174, "y":0.579, "heading":0.00044, "vx":4.73324, "vy":0.17207, "omega":-0.0002, "ax":-0.15189, "ay":3.52841, "alpha":0.0001, "fx":[-1.93939,-2.77088,-2.88986,-2.73411], "fy":[60.73892,60.33201,59.24376,59.75406]},
    {"t":1.41302, "x":5.65709, "y":0.58267, "heading":0.00043, "vx":4.7305, "vy":0.23571, "omega":-0.0002, "ax":-0.23756, "ay":4.08115, "alpha":0.00405, "fx":[-3.19184,-4.24921,-4.32827,-4.39399], "fy":[70.4655,69.89443,68.259,69.05782]},
    {"t":1.43106, "x":5.74238, "y":0.58759, "heading":0.00043, "vx":4.72622, "vy":0.30933, "omega":-0.00012, "ax":-0.35968, "ay":4.68278, "alpha":-0.00088, "fx":[-5.00085,-6.30371,-6.32321,-6.8443], "fy":[81.09404,80.40238,77.97993,79.13464]},
    {"t":1.4491, "x":5.82757, "y":0.59393, "heading":0.00043, "vx":4.71973, "vy":0.39379, "omega":-0.00014, "ax":-0.51307, "ay":5.32979, "alpha":-0.0204, "fx":[-7.2886,-8.80678,-8.70817,-10.1054], "fy":[92.53797,91.84776,88.32737,89.91991]},
    {"t":1.46713, "x":5.91262, "y":0.6019, "heading":0.00042, "vx":4.71047, "vy":0.48993, "omega":-0.00051, "ax":-0.66251, "ay":6.01518, "alpha":0.024, "fx":[-9.72408,-11.32701,-10.50957,-13.51587], "fy":[104.84495,103.94611,98.94052,101.53427]},
    {"t":1.48517, "x":5.99748, "y":0.61172, "heading":0.00042, "vx":4.69852, "vy":0.59843, "omega":-0.00008, "ax":-0.83999, "ay":6.71141, "alpha":0.21234, "fx":[-13.11846,-14.46737,-11.86062,-17.70524], "fy":[117.80497,115.9911,109.056,113.78474]},
    {"t":1.50321, "x":6.08209, "y":0.6236, "heading":0.00041, "vx":4.68337, "vy":0.71948, "omega":0.00376, "ax":-1.75302, "ay":7.21378, "alpha":-1.68832, "fx":[-23.31881,-22.74635,-30.87901,-42.32933], "fy":[123.57295,129.51573,120.44856,117.27989]},
    {"t":1.52125, "x":6.16628, "y":0.63775, "heading":0.00048, "vx":4.65175, "vy":0.8496, "omega":-0.0267, "ax":-3.68406, "ay":6.77322, "alpha":-7.93856, "fx":[-40.72946,-31.53646,-74.87481,-103.51875], "fy":[106.83416,140.02779,122.56944,91.41092]},
    {"t":1.53928, "x":6.24959, "y":0.65418, "heading":0.0, "vx":4.5853, "vy":0.97177, "omega":-0.16989, "ax":-4.26974, "ay":6.82883, "alpha":-7.51066, "fx":[-59.00581,-35.96372,-81.58195,-113.95673], "fy":[114.90714,141.17771,121.49461,87.04604]},
    {"t":1.56219, "x":6.35348, "y":0.67823, "heading":-0.00389, "vx":4.48751, "vy":1.12817, "omega":-0.3419, "ax":-5.45134, "ay":5.21029, "alpha":-10.82728, "fx":[-78.08786,-51.84708,-104.50831,-136.45962], "fy":[68.90591,134.77541,103.20536,47.61554]},
    {"t":1.58509, "x":6.45483, "y":0.70543, "heading":-0.01172, "vx":4.36266, "vy":1.2475, "omega":-0.58988, "ax":-6.32234, "ay":3.51585, "alpha":-13.53268, "fx":[-94.39274,-66.89897,-121.85859,-147.01416], "fy":[19.26784,126.976,84.1587,8.81183]},
    {"t":1.60799, "x":6.55309, "y":0.73492, "heading":-0.02523, "vx":4.21786, "vy":1.32802, "omega":-0.89982, "ax":-6.88518, "ay":1.96568, "alpha":-15.44873, "fx":[-108.17699,-79.75331,-132.90314,-147.62606], "fy":[-31.10044,118.60766,67.87107,-21.63535]},
    {"t":1.6309, "x":6.64788, "y":0.76586, "heading":-0.04584, "vx":4.06017, "vy":1.37304, "omega":-1.25363, "ax":-7.23924, "ay":0.66095, "alpha":-16.76108, "fx":[-117.6192,-91.1078,-139.40582,-144.41653], "fy":[-78.14956,109.28712,55.48222,-41.64945]},
    {"t":1.6538, "x":6.73898, "y":0.79748, "heading":-0.07455, "vx":3.89437, "vy":1.38818, "omega":-1.63751, "ax":-7.31228, "ay":-0.19256, "alpha":-17.12461, "fx":[-108.44289,-104.0172,-143.63229,-141.42695], "fy":[-101.83686,96.23977,45.28219,-52.78685]},
    {"t":1.6767, "x":6.82625, "y":0.82922, "heading":-0.11206, "vx":3.7269, "vy":1.38377, "omega":-2.02971, "ax":-7.28295, "ay":-0.75761, "alpha":-17.07852, "fx":[-96.67717,-113.67571,-145.71243,-139.45809], "fy":[-114.48415,82.15049,39.77162,-58.98512]},
    {"t":1.6996, "x":6.9097, "y":0.86071, "heading":-0.15854, "vx":3.5601, "vy":1.36642, "omega":-2.42086, "ax":-7.20179, "ay":-1.1611, "alpha":-16.99735, "fx":[-86.70869,-118.37805,-146.36467,-138.55038], "fy":[-123.07992,67.4117,38.56899,-61.90079]},
    {"t":1.72251, "x":6.98934, "y":0.8917, "heading":-0.21399, "vx":3.39516, "vy":1.33983, "omega":-2.81014, "ax":-7.06413, "ay":-1.47912, "alpha":-16.97612, "fx":[-78.81951,-117.11993,-146.10891,-138.58706], "fy":[-128.87931,50.25149,40.41039,-62.42004]},
    {"t":1.74541, "x":7.06525, "y":0.922, "heading":-0.27835, "vx":3.23337, "vy":1.30595, "omega":-3.19895, "ax":-6.85971, "ay":-1.77761, "alpha":-17.09854, "fx":[-73.23992,-108.95353,-145.18387,-139.34962], "fy":[-132.57954,28.59651,44.20419,-61.16781]},
    {"t":1.76831, "x":7.1375, "y":0.95144, "heading":-0.35161, "vx":3.07627, "vy":1.26524, "omega":-3.59055, "ax":-6.66212, "ay":-2.13264, "alpha":-17.09697, "fx":[-70.65987,-98.11531,-143.89582,-140.61177], "fy":[-134.32112,-0.80052,48.60567,-58.58642]},
    {"t":1.79122, "x":7.20621, "y":0.97986, "heading":-0.43384, "vx":2.92369, "vy":1.2164, "omega":-3.98212, "ax":-7.79392, "ay":-3.10632, "alpha":-9.51045, "fx":[-99.21029,-138.21157,-151.00798,-141.85951], "fy":[-115.12467,-57.29596,16.67225,-55.60239]},
    {"t":1.81412, "x":7.27113, "y":1.00691, "heading":-0.52505, "vx":2.74518, "vy":1.14525, "omega":-4.19993, "ax":-8.16625, "ay":-3.45542, "alpha":-3.72029, "fx":[-127.43308,-137.91581,-148.68438,-141.58877], "fy":[-83.21225,-63.45239,-32.17041,-56.26773]},
    {"t":1.83702, "x":7.33186, "y":1.03223, "heading":-0.62124, "vx":2.55815, "vy":1.06611, "omega":-4.28514, "ax":-8.21579, "ay":-3.56593, "alpha":0.74265, "fx":[-141.87694,-140.35919,-137.58275,-139.17414], "fy":[-55.61084,-59.4599,-65.56385,-61.98753]},
    {"t":1.85992, "x":7.38829, "y":1.05571, "heading":-0.71938, "vx":2.36999, "vy":0.98444, "omega":-4.26813, "ax":-8.13137, "ay":-3.58345, "alpha":3.8998, "fx":[-148.73425,-143.03651,-127.4877,-133.99059], "fy":[-33.79826,-53.52717,-83.95156,-72.53709]},
    {"t":1.88283, "x":7.44044, "y":1.07732, "heading":-0.81713, "vx":2.18376, "vy":0.90237, "omega":-4.17881, "ax":-7.99324, "ay":-3.57637, "alpha":6.36475, "fx":[-151.70566,-145.47541,-121.08322,-125.58686], "fy":[-16.71042,-47.03509,-93.2425,-86.3439]},
    {"t":1.90573, "x":7.48836, "y":1.09705, "heading":-0.91284, "vx":2.00069, "vy":0.82046, "omega":-4.03304, "ax":-7.82628, "ay":-3.55444, "alpha":8.54256, "fx":[-152.65626,-147.57849,-117.82616,-114.42991], "fy":[-3.177,-40.35744,-97.52728,-100.77828]},
    {"t":1.92863, "x":7.53213, "y":1.1149, "heading":-1.0052, "vx":1.82145, "vy":0.73906, "omega":-3.83739, "ax":-7.65294, "ay":-3.50405, "alpha":10.51726, "fx":[-152.5415,-149.31881,-116.72042,-102.11685], "fy":[7.64381,-33.68605,-98.99325,-113.37621]},
    {"t":1.95153, "x":7.57184, "y":1.13091, "heading":-1.09309, "vx":1.64617, "vy":0.6588, "omega":-3.59652, "ax":-7.49685, "ay":-3.4189, "alpha":12.21695, "fx":[-151.88531,-150.69797,-116.9651,-90.52879], "fy":[16.32226,-27.15905,-98.81306,-122.96837]},
    {"t":1.97444, "x":7.60757, "y":1.1451, "heading":-1.17546, "vx":1.47447, "vy":0.5805, "omega":-3.31672, "ax":-7.37192, "ay":-3.30618, "alpha":13.5808, "fx":[-150.99231,-151.73654,-117.99608,-80.85179], "fy":[23.26521,-20.88536,-97.66425,-129.66399]},
    {"t":1.99734, "x":7.63941, "y":1.15753, "heading":-1.25142, "vx":1.30564, "vy":0.50478, "omega":-3.00568, "ax":-7.27996, "ay":-3.1786, "alpha":14.61468, "fx":[-150.04065,-152.46866,-119.43079,-73.37986], "fy":[28.79588,-14.94977,-95.97207,-134.14238]},
    {"t":2.02024, "x":7.6674, "y":1.16826, "heading":-1.32026, "vx":1.1389, "vy":0.43198, "omega":-2.67096, "ax":-7.21545, "ay":-3.04737, "alpha":15.3719, "fx":[-149.12395,-152.93689,-121.01478,-67.8551], "fy":[33.20667,-9.41499,-94.0222,-137.10877]},
    {"t":2.04315, "x":7.69159, "y":1.17735, "heading":-1.38143, "vx":0.97365, "vy":0.36219, "omega":-2.3189, "ax":-7.17037, "ay":-2.91968, "alpha":15.92331, "fx":[-148.27178,-153.18763,-122.58153,-63.82259], "fy":[36.79317,-4.32493,-92.01637,-139.10363]},
    {"t":2.06605, "x":7.71201, "y":1.18488, "heading":-1.43454, "vx":0.80943, "vy":0.29532, "omega":-1.95421, "ax":-7.13675, "ay":-2.79889, "alpha":16.34014, "fx":[-147.46073,-153.26751,-124.02371,-60.82433], "fy":[39.87714,0.2907,-90.10228,-140.49869]},
    {"t":2.08895, "x":7.72868, "y":1.19091, "heading":-1.4793, "vx":0.64598, "vy":0.23122, "omega":-1.57998, "ax":-7.10747, "ay":-2.68527, "alpha":16.68768, "fx":[-146.62044,-153.22112,-125.27266,-58.46998], "fy":[42.81898,4.4114,-88.39129,-141.5418]},
    {"t":2.11185, "x":7.74161, "y":1.1955, "heading":-1.51549, "vx":0.4832, "vy":0.16972, "omega":-1.19778, "ax":-7.07621, "ay":-2.57691, "alpha":17.0245, "fx":[-145.6359,-153.08977,-126.28388,-56.44772], "fy":[46.01753,8.02117,-86.96976,-142.39873]},
    {"t":2.13476, "x":7.75082, "y":1.19872, "heading":-1.54292, "vx":0.32113, "vy":0.1107, "omega":-0.80788, "ax":-7.03711, "ay":-2.47057, "alpha":17.40324, "fx":[-144.34651,-152.911,-127.02674,-54.51261], "fy":[49.88965,11.10432,-85.90683,-143.18205]},
    {"t":2.15766, "x":7.75633, "y":1.2006, "heading":-1.56142, "vx":0.15996, "vy":0.05412, "omega":-0.40929, "ax":-6.9844, "ay":-2.36288, "alpha":17.87089, "fx":[-142.54539,-152.71857,-127.47693,-52.46997], "fy":[54.81943,13.64177,-85.26007,-143.96883]},
    {"t":2.18056, "x":7.75816, "y":1.20122, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68291, "ay":8.99049, "alpha":-0.00293, "fx":[-11.63295,-11.60173,-11.59936,-11.63058], "fy":[152.92433,152.9267,152.92691,152.92455]},
    {"t":2.22379, "x":7.75752, "y":1.20962, "heading":-1.5708, "vx":-0.02952, "vy":0.3886, "omega":-0.00013, "ax":-0.68244, "ay":8.98536, "alpha":-0.00381, "fx":[-11.6299,-11.58931,-11.58624,-11.62681], "fy":[152.83669,152.83976,152.84007,152.83699]},
    {"t":2.26701, "x":7.75561, "y":1.23481, "heading":-1.5708, "vx":-0.05902, "vy":0.77698, "omega":-0.00029, "ax":-0.68104, "ay":8.9702, "alpha":-0.00647, "fx":[-11.62128,-11.5524,-11.5472,-11.61604], "fy":[152.57759,152.5828,152.58343,152.57822]},
    {"t":2.31023, "x":7.75242, "y":1.27677, "heading":-1.57081, "vx":-0.08845, "vy":1.16471, "omega":-0.00057, "ax":-0.58724, "ay":7.64901, "alpha":-0.38881, "fx":[-11.9551,-8.2741,-8.06816,-11.65799], "fy":[129.71366,129.96187,130.49577,130.25847]},
    {"t":2.35346, "x":7.74805, "y":1.33426, "heading":-1.57084, "vx":-0.11384, "vy":1.49533, "omega":-0.01738, "ax":0.00668, "ay":0.00068, "alpha":-0.81963, "fx":[-2.21134,2.39608,2.42891,-2.15923], "fy":[-2.10018,-2.07951,2.12363,2.10233]},
    {"t":2.39668, "x":7.74314, "y":1.3989, "heading":-1.57159, "vx":-0.11355, "vy":1.49536, "omega":-0.0528, "ax":-0.0007, "ay":-0.00005, "alpha":-0.65481, "fx":[-1.79066,1.74769,1.76522,-1.76959], "fy":[-1.74166,-1.75443,1.74,1.75249]},
    {"t":2.4399, "x":7.73823, "y":1.46353, "heading":-1.57387, "vx":-0.11358, "vy":1.49535, "omega":-0.08111, "ax":-0.00154, "ay":-0.00012, "alpha":-0.43496, "fx":[-1.2026,1.13333,1.15005,-1.18566], "fy":[-1.16088,-1.17754,1.15691,1.17354]},
    {"t":2.48313, "x":7.73332, "y":1.52817, "heading":-1.57738, "vx":-0.11364, "vy":1.49535, "omega":-0.09991, "ax":-0.00081, "ay":-0.00006, "alpha":-0.2121, "fx":[-0.58805,0.55052,0.56042,-0.57814], "fy":[-0.56545,-0.57537,0.56335,0.57327]},
    {"t":2.52635, "x":7.7284, "y":1.5928, "heading":-1.5817, "vx":-0.11368, "vy":1.49535, "omega":-0.10908, "ax":-0.0001, "ay":-0.00001, "alpha":0.01026, "fx":[0.02942,-0.02564,-0.03278,0.02231], "fy":[0.02378,0.0309,-0.02404,-0.03115]},
    {"t":2.56958, "x":7.72349, "y":1.65743, "heading":-1.58641, "vx":-0.11368, "vy":1.49534, "omega":-0.10863, "ax":0.00136, "ay":0.0001, "alpha":0.23735, "fx":[0.67805,-0.59585,-0.63194,0.64199], "fy":[0.62062,0.65671,-0.61713,-0.65318]},
    {"t":2.6128, "x":7.71858, "y":1.72207, "heading":-1.59111, "vx":-0.11362, "vy":1.49535, "omega":-0.09837, "ax":0.00382, "ay":0.00029, "alpha":0.47387, "fx":[1.37508,-1.16791,-1.24519,1.29784], "fy":[1.23774,1.31509,-1.22797,-1.30513]},
    {"t":2.65602, "x":7.71367, "y":1.7867, "heading":-1.59536, "vx":-0.11346, "vy":1.49536, "omega":-0.07789, "ax":0.00574, "ay":0.00043, "alpha":0.72469, "fx":[2.10662,-1.78192,-1.91146,1.97719], "fy":[1.88684,2.0166,-1.87231,-2.00153]},
    {"t":2.69925, "x":7.70877, "y":1.85134, "heading":-1.59873, "vx":-0.11321, "vy":1.49538, "omega":-0.04657, "ax":0.00203, "ay":0.00015, "alpha":0.99607, "fx":[2.80146,-2.54259,-2.73255,2.61176], "fy":[2.57953,2.77013,-2.57503,-2.76418]},
    {"t":2.74247, "x":7.70388, "y":1.91598, "heading":-1.60074, "vx":-0.11312, "vy":1.49539, "omega":-0.00351, "ax":-0.01587, "ay":-0.0012, "alpha":1.29308, "fx":[3.3247,-3.61224,-3.86482,3.07264], "fy":[3.3214,3.57568,-3.36419,-3.61482]},
    {"t":2.78569, "x":7.69898, "y":1.98061, "heading":-1.60089, "vx":-0.11381, "vy":1.49534, "omega":0.05238, "ax":-0.04822, "ay":-0.0037, "alpha":1.62321, "fx":[3.68726,-5.02017,-5.328,3.38011], "fy":[4.13613,4.44832,-4.26663,-4.56982]},
    {"t":2.82892, "x":7.69401, "y":2.04524, "heading":-1.59863, "vx":-0.11589, "vy":1.49518, "omega":0.12254, "ax":-0.03217, "ay":-0.00251, "alpha":1.99258, "fx":[4.96751,-5.72148,-6.06093,4.62605], "fy":[5.13024,5.48069,-5.22681,-5.5548]},
    {"t":2.87214, "x":7.68897, "y":2.10987, "heading":-1.59333, "vx":-0.11728, "vy":1.49507, "omega":0.20867, "ax":0.34274, "ay":0.02518, "alpha":2.40577, "fx":[12.45341,-0.45982,-0.78105,12.107], "fy":[6.7169,7.06243,-5.88947,-6.17669]},
    {"t":2.91537, "x":7.68422, "y":2.17451, "heading":-1.58431, "vx":-0.10247, "vy":1.49616, "omega":0.31265, "ax":2.17116, "ay":0.07079, "alpha":2.82304, "fx":[44.70018,29.46498,29.24052,44.31741], "fy":[8.66914,8.89171,-6.33866,-6.40543]},
    {"t":2.95859, "x":7.68182, "y":2.23925, "heading":-1.5708, "vx":-0.00862, "vy":1.49922, "omega":0.43467, "ax":2.34468, "ay":-0.0415, "alpha":2.00966, "fx":[45.23741,34.50305,34.50371,45.28546], "fy":[4.67645,4.73211,-6.11916,-6.11269]},
    {"t":2.99372, "x":7.68297, "y":2.2919, "heading":-1.55552, "vx":0.07376, "vy":1.49776, "omega":0.50528, "ax":0.70938, "ay":-0.04085, "alpha":1.78742, "fx":[16.77584,7.19755,7.35032,16.94192], "fy":[4.17484,4.04016,-5.5795,-5.41477]},
    {"t":3.02886, "x":7.68599, "y":2.34449, "heading":-1.53777, "vx":0.09868, "vy":1.49632, "omega":0.56808, "ax":0.12737, "ay":-0.00859, "alpha":1.5756, "fx":[6.24378,-2.2045,-1.91241,6.53924], "fy":[4.22491,3.94039,-4.52444,-4.2255]},
    {"t":3.06399, "x":7.68954, "y":2.39706, "heading":-1.51781, "vx":0.10316, "vy":1.49602, "omega":0.62344, "ax":-0.03296, "ay":0.00226, "alpha":1.38517, "fx":[2.94573,-4.47765,-4.06729,3.35661], "fy":[3.95535,3.54818,-3.88173,-3.46804]},
    {"t":3.09913, "x":7.69314, "y":2.44963, "heading":-1.49591, "vx":0.102, "vy":1.4961, "omega":0.67211, "ax":-0.04969, "ay":0.00336, "alpha":1.21541, "fx":[2.15418,-4.35078,-3.84442,2.66047], "fy":[3.56276,3.05753,-3.44972,-2.94207]},
    {"t":3.13426, "x":7.6967, "y":2.50219, "heading":-1.47229, "vx":0.10025, "vy":1.49622, "omega":0.71481, "ax":-0.03325, "ay":0.00221, "alpha":1.06412, "fx":[1.98588,-3.69724,-3.11707,2.56604], "fy":[3.16953,2.5894,-3.09431,-2.51393]},
    {"t":3.1694, "x":7.7002, "y":2.55476, "heading":-1.44718, "vx":0.09908, "vy":1.4963, "omega":0.7522, "ax":-0.02, "ay":0.00132, "alpha":0.92901, "fx":[1.81692,-3.13,-2.49745,2.44966], "fy":[2.8128,2.17964,-2.76744,-2.13521]},
    {"t":3.20453, "x":7.70367, "y":2.60734, "heading":-1.42075, "vx":0.09838, "vy":1.49634, "omega":0.78484, "ax":-0.01559, "ay":0.00102, "alpha":0.80798, "fx":[1.54538,-2.7404,-2.07583,2.21036], "fy":[2.49375,1.82812,-2.4582,-1.79415]},
    {"t":3.23967, "x":7.70712, "y":2.65991, "heading":-1.39317, "vx":0.09783, "vy":1.49638, "omega":0.81323, "ax":-0.01312, "ay":0.00086, "alpha":0.69912, "fx":[1.28306,-2.40717,-1.7297,1.96114], "fy":[2.20038,1.52148,-2.17031,-1.49333]},
    {"t":3.2748, "x":7.71054, "y":2.71249, "heading":-1.3646, "vx":0.09737, "vy":1.49641, "omega":0.83779, "ax":-0.00015, "ay":0.00001, "alpha":0.60066, "fx":[1.23679,-1.91458,-1.24215,1.91], "fy":[1.91516,1.24093,-1.91379,-1.24165]},
    {"t":3.30994, "x":7.71397, "y":2.76506, "heading":-1.33517, "vx":0.09737, "vy":1.49641, "omega":0.8589, "ax":0.0361, "ay":-0.00236, "alpha":0.511, "fx":[1.61922,-1.04194,-0.39147,2.27058], "fy":[1.62028,0.96766,-1.69966,-1.04914]},
    {"t":3.34507, "x":7.71741, "y":2.81764, "heading":-1.30499, "vx":0.09864, "vy":1.49632, "omega":0.87685, "ax":0.09503, "ay":-0.00637, "alpha":0.42861, "fx":[2.41595,0.2041,0.8164,3.02921], "fy":[1.31067,0.69593,-1.52637,-0.91368]},
    {"t":3.38021, "x":7.72093, "y":2.87021, "heading":-1.27418, "vx":0.10197, "vy":1.4961, "omega":0.89191, "ax":0.12384, "ay":-0.00862, "alpha":0.352, "fx":[2.72507,0.92909,1.48747,3.28441], "fy":[1.04051,0.47995,-1.33288,-0.77425]},
    {"t":3.41534, "x":7.72459, "y":2.92277, "heading":-1.24284, "vx":0.10633, "vy":1.4958, "omega":0.90428, "ax":-0.07852, "ay":0.00551, "alpha":0.27958, "fx":[-0.87748,-2.28296,-1.79433,-0.38796], "fy":[1.0545,0.56561,-0.86613,-0.37898]},
    {"t":3.45048, "x":7.72828, "y":2.97532, "heading":-1.21107, "vx":0.10357, "vy":1.49599, "omega":0.9141, "ax":-1.0738, "ay":0.06074, "alpha":0.20923, "fx":[-17.95105,-18.98046,-18.5793,-17.54912], "fy":[1.76685,1.37015,0.30038,0.69563]},
    {"t":3.48561, "x":7.73126, "y":3.02792, "heading":-1.17895, "vx":0.06584, "vy":1.49813, "omega":0.92145, "ax":-4.18323, "ay":-0.02164, "alpha":0.13666, "fx":[-70.97723,-71.61917,-71.33416,-70.69149], "fy":[0.12746,-0.1508,-0.86297,-0.58577]},
    {"t":3.52075, "x":7.73099, "y":3.08055, "heading":-1.14658, "vx":-0.08114, "vy":1.49737, "omega":0.92625, "ax":-8.56954, "ay":-1.34859, "alpha":0.02413, "fx":[-145.79028,-145.77978,-145.7407,-145.75117], "fy":[-22.78422,-22.84343,-23.09361,-23.03523]},
    {"t":3.55588, "x":7.72285, "y":3.13232, "heading":-1.11404, "vx":-0.38223, "vy":1.44998, "omega":0.9271, "ax":-8.32804, "ay":-3.19705, "alpha":-0.00058, "fx":[-141.6563,-141.65657,-141.65869,-141.65842], "fy":[-54.38438,-54.38303,-54.37757,-54.37894]},
    {"t":3.59102, "x":7.70428, "y":3.1813, "heading":-1.08146, "vx":-0.67483, "vy":1.33766, "omega":0.92708, "ax":-4.82261, "ay":-7.57918, "alpha":-0.0011, "fx":[-82.02932,-82.02441,-82.033,-82.03792], "fy":[-128.92098,-128.92405,-128.91855,-128.91548]},
    {"t":3.62615, "x":7.67759, "y":3.22362, "heading":-1.04889, "vx":-0.84427, "vy":1.07136, "omega":0.92704, "ax":-2.93588, "ay":-8.51096, "alpha":-0.00085, "fx":[-49.93806,-49.93243,-49.93888,-49.94452], "fy":[-144.76914,-144.77106,-144.76882,-144.7669]},
    {"t":3.66129, "x":7.64611, "y":3.256, "heading":-1.01632, "vx":-0.94743, "vy":0.77233, "omega":0.92701, "ax":-2.19192, "ay":-8.74007, "alpha":-0.00076, "fx":[-37.28381,-37.27827,-37.28397,-37.28951], "fy":[-148.66607,-148.66745,-148.66601,-148.66463]},
    {"t":3.69642, "x":7.61147, "y":3.27775, "heading":-0.98375, "vx":-1.02444, "vy":0.46525, "omega":0.92699, "ax":-1.80423, "ay":-8.83228, "alpha":-0.00073, "fx":[-30.68938,-30.68395,-30.68941,-30.69483], "fy":[-150.23464,-150.23574,-150.23462,-150.23352]},
    {"t":3.73156, "x":7.57437, "y":3.28864, "heading":-0.95118, "vx":-1.08783, "vy":0.15493, "omega":0.92696, "ax":-1.56786, "ay":-8.87973, "alpha":-0.00071, "fx":[-26.66886,-26.66357,-26.66896,-26.67424], "fy":[-151.04167,-151.04259,-151.04164,-151.04071]},
    {"t":3.76669, "x":7.53518, "y":3.2886, "heading":-0.91861, "vx":-1.14292, "vy":-0.15706, "omega":0.92694, "ax":-1.40926, "ay":-8.90791, "alpha":-0.0007, "fx":[-23.97098,-23.96588,-23.97122,-23.97632], "fy":[-151.52099,-151.52179,-151.52094,-151.52014]},
    {"t":3.80183, "x":7.49415, "y":3.27759, "heading":-0.88604, "vx":-1.19243, "vy":-0.47004, "omega":0.92691, "ax":-1.29617, "ay":-8.92623, "alpha":-0.00068, "fx":[-22.04727,-22.04242,-22.04771,-22.05255], "fy":[-151.83268,-151.83338,-151.83261,-151.83191]},
    {"t":3.83696, "x":7.45146, "y":3.25556, "heading":-0.85347, "vx":-1.23797, "vy":-0.78366, "omega":0.92689, "ax":-0.55159, "ay":-3.95835, "alpha":-0.59364, "fx":[-9.45188,-6.85447,-9.32614,-11.89688], "fy":[-68.81087,-68.8612,-64.9758,-66.67368]},
    {"t":3.87144, "x":7.40845, "y":3.22619, "heading":-0.82152, "vx":-1.25699, "vy":-0.92013, "omega":0.90642, "ax":-0.53632, "ay":-3.96206, "alpha":-0.6238, "fx":[-9.15999,-6.69965,-9.22392,-11.4071], "fy":[-70.01701,-67.327,-65.25652,-66.97319]},
    {"t":3.90591, "x":7.36479, "y":3.19211, "heading":-0.79027, "vx":-1.27548, "vy":-1.05673, "omega":0.88491, "ax":-0.51873, "ay":-3.96427, "alpha":-0.60091, "fx":[-8.72638,-6.21332,-8.93452,-11.41978], "fy":[-69.03798,-68.58029,-65.12639,-66.98]},
    {"t":3.94039, "x":7.32051, "y":3.15332, "heading":-0.75976, "vx":-1.29336, "vy":-1.19341, "omega":0.8642, "ax":-0.4986, "ay":-3.96672, "alpha":-0.66853, "fx":[-8.43302,-6.00126,-8.81494,-10.67505], "fy":[-70.55435,-67.16929,-65.08094,-67.08622]},
    {"t":3.97487, "x":7.27562, "y":3.10982, "heading":-0.72996, "vx":-1.31055, "vy":-1.33017, "omega":0.84115, "ax":-0.47533, "ay":-3.96941, "alpha":-0.63137, "fx":[-7.83008,-5.34852,-8.35635,-10.806], "fy":[-69.2632,-68.53498,-65.0739,-67.20201]},
    {"t":4.00935, "x":7.23015, "y":3.0616, "heading":-0.70096, "vx":-1.32694, "vy":-1.46703, "omega":0.81938, "ax":-0.44814, "ay":-3.97238, "alpha":-0.70064, "fx":[-7.4082,-5.02496,-8.10614,-9.95131], "fy":[-70.74143,-67.14088,-65.06557,-67.32851]},
    {"t":4.04382, "x":7.18414, "y":3.00866, "heading":-0.67271, "vx":-1.34239, "vy":-1.60398, "omega":0.79522, "ax":-0.41593, "ay":-3.97566, "alpha":-0.65295, "fx":[-6.66382,-4.25729,-7.50469,-9.87356], "fy":[-69.44811,-68.56912,-65.05232,-67.42985]},
    {"t":4.0783, "x":7.13761, "y":2.951, "heading":-0.64529, "vx":-1.35673, "vy":-1.74105, "omega":0.77271, "ax":-0.37719, "ay":-3.97925, "alpha":-0.7307, "fx":[-6.04307,-3.76614,-7.04228,-8.81234], "fy":[-71.0255,-67.07906,-65.0756,-67.56378]},
    {"t":4.11278, "x":7.09061, "y":2.8886, "heading":-0.61865, "vx":-1.36974, "vy":-1.87825, "omega":0.74752, "ax":-0.32976, "ay":-3.98314, "alpha":-0.64789, "fx":[-5.06251,-2.78442,-6.18086,-8.40869], "fy":[-69.35052,-69.35908,-64.8628,-67.43582]},
    {"t":4.14726, "x":7.04319, "y":2.82148, "heading":-0.59288, "vx":-1.38111, "vy":-2.01558, "omega":0.72518, "ax":-0.27033, "ay":-3.9872, "alpha":-0.79732, "fx":[-4.06836,-1.97675,-5.32086,-7.02671], "fy":[-71.86587,-66.83629,-64.97524,-67.60745]},
    {"t":4.18173, "x":6.99541, "y":2.74962, "heading":-0.56788, "vx":-1.39043, "vy":-2.15304, "omega":0.69769, "ax":-0.19373, "ay":-3.99114, "alpha":-0.62659, "fx":[-2.64289,-0.5802,-3.96698,-5.99077], "fy":[-69.44284,-69.37555,-65.03188,-67.70202]},
    {"t":4.21621, "x":6.94735, "y":2.67302, "heading":-0.54382, "vx":-1.39711, "vy":-2.29065, "omega":0.67609, "ax":-0.09143, "ay":-3.99409, "alpha":-0.79898, "fx":[-0.99633,0.86537,-2.38629,-3.70382], "fy":[-72.36164,-66.67246,-65.02888,-67.69039]},
    {"t":4.25069, "x":6.89913, "y":2.59167, "heading":-0.52051, "vx":-1.40026, "vy":-2.42835, "omega":0.64854, "ax":0.05171, "ay":-3.99383, "alpha":-0.55761, "fx":[1.57747,3.3335,0.17671,-1.5697], "fy":[-69.13407,-69.92698,-65.02604,-67.6487]},
    {"t":4.28517, "x":6.85089, "y":2.50557, "heading":-0.49815, "vx":-1.39848, "vy":-2.56605, "omega":0.62932, "ax":0.26526, "ay":-3.98391, "alpha":-0.76355, "fx":[4.9394,6.52269,3.59979,2.98593], "fy":[-72.66319,-66.18804,-64.85154,-67.35788]},
    {"t":4.31964, "x":6.80283, "y":2.41473, "heading":-0.47646, "vx":-1.38933, "vy":-2.7034, "omega":0.60299, "ax":0.61355, "ay":-3.94297, "alpha":-0.42875, "fx":[11.09785,12.40913,9.812,8.42616], "fy":[-67.68036,-69.88338,-64.17222,-66.53891]},
    {"t":4.35412, "x":6.75529, "y":2.31918, "heading":-0.45567, "vx":-1.36818, "vy":-2.83935, "omega":0.58821, "ax":1.25727, "ay":-3.78277, "alpha":-0.59654, "fx":[21.30608,22.59643,20.30165,21.33878], "fy":[-69.2796,-62.63645,-61.69341,-63.76616]},
    {"t":4.3886, "x":6.70887, "y":2.21904, "heading":-0.43539, "vx":-1.32483, "vy":-2.96977, "omega":0.56764, "ax":2.58053, "ay":-3.02767, "alpha":-0.31532, "fx":[44.3808,45.18691,43.46123,42.54769], "fy":[-52.19865,-52.71239,-49.6216,-51.46641]},
    {"t":4.42307, "x":6.66473, "y":2.11485, "heading":-0.41582, "vx":-1.23586, "vy":-3.07415, "omega":0.55677, "ax":3.97117, "ay":-0.10843, "alpha":0.08651, "fx":[66.69897,67.28589,65.90341,70.30575], "fy":[-2.07135,-1.68692,-1.09332,-2.52571]},
    {"t":4.45755, "x":6.62448, "y":2.0088, "heading":-0.39662, "vx":-1.09894, "vy":-3.07789, "omega":0.55975, "ax":3.1765, "ay":2.40077, "alpha":-0.26481, "fx":[54.35348,54.49431,53.78953,53.48823], "fy":[39.21897,43.98399,40.53467,39.60772]},
    {"t":4.49203, "x":6.58848, "y":1.90411, "heading":-0.37732, "vx":-0.98943, "vy":-2.99512, "omega":0.55062, "ax":2.4026, "ay":3.18314, "alpha":0.5962, "fx":[39.56562,40.03267,39.43635,44.43544], "fy":[58.71496,52.72863,52.95915,52.17437]},
    {"t":4.52651, "x":6.55579, "y":1.80274, "heading":-0.35834, "vx":-0.90659, "vy":-2.88537, "omega":0.57118, "ax":1.97431, "ay":3.46892, "alpha":-0.19179, "fx":[33.74124,33.40347,33.60109,33.58432], "fy":[57.23108,63.9774,57.51039,57.30255]},
    {"t":4.56098, "x":6.52571, "y":1.70532, "heading":-0.33865, "vx":-0.83852, "vy":-2.76577, "omega":0.56456, "ax":1.71926, "ay":3.60428, "alpha":0.53858, "fx":[28.32578,28.63738,28.54877,31.46465], "fy":[66.02572,59.78934,59.80572,59.61014]},
    {"t":4.59546, "x":6.49782, "y":1.6121, "heading":-0.31918, "vx":-0.77925, "vy":-2.64151, "omega":0.58313, "ax":1.55294, "ay":3.68034, "alpha":-0.10845, "fx":[26.44931,26.10864,26.51923,26.583], "fy":[61.42695,66.26551,61.32571,61.38808]},
    {"t":4.62994, "x":6.47188, "y":1.52322, "heading":-0.29908, "vx":-0.72571, "vy":-2.51462, "omega":0.57939, "ax":1.43664, "ay":3.72819, "alpha":0.30704, "fx":[23.96437,24.15838,24.16396,25.46083], "fy":[66.35047,62.46437,62.44934,62.39777]},
    {"t":4.66442, "x":6.44771, "y":1.43874, "heading":-0.2791, "vx":-0.67617, "vy":-2.38608, "omega":0.58998, "ax":1.35103, "ay":3.76073, "alpha":-0.1221, "fx":[23.05654,22.79186,23.02825,23.0456], "fy":[62.91747,67.04584,62.98946,62.92296]},
    {"t":4.69889, "x":6.4252, "y":1.35871, "heading":-0.25876, "vx":-0.62959, "vy":-2.25642, "omega":0.58577, "ax":1.28546, "ay":3.78415, "alpha":0.18071, "fx":[21.65701,21.90892,21.58221,22.31288], "fy":[66.68496,63.64923,63.72947,63.40532]},
    {"t":4.73337, "x":6.40426, "y":1.28316, "heading":-0.23856, "vx":-0.58528, "vy":-2.12595, "omega":0.592, "ax":1.23369, "ay":3.80173, "alpha":-0.21113, "fx":[21.27544,21.13879,20.80491,20.71957], "fy":[63.45018,67.50745,64.11488,63.59303]},
    {"t":4.76785, "x":6.38481, "y":1.21212, "heading":-0.21815, "vx":-0.54274, "vy":-1.99488, "omega":0.58472, "ax":1.1918, "ay":3.81539, "alpha":-0.00814, "fx":[20.49382,20.80364,19.77271,20.01825], "fy":[66.32241,64.56282,64.80489,63.9046]},
    {"t":4.80233, "x":6.36681, "y":1.14561, "heading":-0.19799, "vx":-0.50165, "vy":-1.86334, "omega":0.58444, "ax":1.15722, "ay":3.82628, "alpha":-0.34159, "fx":[20.36479,20.37493,19.09087,18.90503], "fy":[63.64996,67.48643,65.22502,63.97427]},
    {"t":4.8368, "x":6.3502, "y":1.08364, "heading":-0.17784, "vx":-0.46175, "vy":-1.73142, "omega":0.57266, "ax":1.12819, "ay":3.83515, "alpha":-0.24987, "fx":[19.95704,20.28203,18.2136,18.30825], "fy":[65.38814,65.48019,65.90783,64.16337]},
    {"t":4.87128, "x":6.33495, "y":1.02623, "heading":-0.1581, "vx":-0.42286, "vy":-1.59919, "omega":0.56405, "ax":1.10349, "ay":3.84252, "alpha":-0.5192, "fx":[20.02833,20.14406,17.57569,17.33229], "fy":[63.58771,67.42565,66.3257,64.1015]},
    {"t":4.90576, "x":6.32103, "y":0.97338, "heading":-0.13865, "vx":-0.38481, "vy":-1.46671, "omega":0.54615, "ax":1.08222, "ay":3.84872, "alpha":-0.49924, "fx":[19.93818,20.24845,16.83577,16.61045], "fy":[64.93311,66.17864,66.78271,63.96826]},
    {"t":4.94023, "x":6.3084, "y":0.92509, "heading":-0.11982, "vx":-0.3475, "vy":-1.33402, "omega":0.52894, "ax":1.06371, "ay":3.85402, "alpha":-0.77153, "fx":[20.13642,20.22393,16.12155,15.89153], "fy":[63.13622,68.02404,67.24456,63.8181]},
    {"t":4.97471, "x":6.29705, "y":0.88139, "heading":-0.10159, "vx":-0.31083, "vy":-1.20114, "omega":0.50234, "ax":1.04745, "ay":3.85859, "alpha":-0.79444, "fx":[20.29868,20.49901,15.45093,15.01879], "fy":[64.30949,66.94608,67.69777,63.58052]},
    {"t":5.00919, "x":6.28696, "y":0.84227, "heading":-0.08427, "vx":-0.27471, "vy":-1.06811, "omega":0.47495, "ax":1.03307, "ay":3.86257, "alpha":-1.07658, "fx":[20.61031,20.55066,14.62904,14.4988], "fy":[62.50796,68.7957,68.17952,63.32162]},
    {"t":5.04367, "x":6.2781, "y":0.80774, "heading":-0.06789, "vx":-0.23909, "vy":-0.93494, "omega":0.43783, "ax":1.02025, "ay":3.86607, "alpha":-1.13318, "fx":[20.91962,20.87871,13.90268,13.71551], "fy":[63.37337,67.86833,68.73445,63.06682]},
    {"t":5.07814, "x":6.27047, "y":0.77781, "heading":-0.0528, "vx":-0.20392, "vy":-0.80165, "omega":0.39876, "ax":1.00875, "ay":3.86917, "alpha":-1.42082, "fx":[21.41125,21.09753,13.03303,13.09258], "fy":[61.81987,69.44317,69.2599,62.73096]},
    {"t":5.11262, "x":6.26404, "y":0.75247, "heading":-0.03905, "vx":-0.16914, "vy":-0.66825, "omega":0.34977, "ax":0.99838, "ay":3.87193, "alpha":-1.52444, "fx":[21.92154,21.51102,12.32166,12.17469], "fy":[62.49605,68.83261,69.79101,62.32235]},
    {"t":5.1471, "x":6.2588, "y":0.73173, "heading":-0.02699, "vx":-0.13472, "vy":-0.53475, "omega":0.29721, "ax":0.98899, "ay":3.87441, "alpha":-1.83394, "fx":[22.5326,21.81542,11.31193,11.62968], "fy":[60.91462,70.4426,70.36012,61.89338]},
    {"t":5.18158, "x":6.25474, "y":0.7156, "heading":-0.01674, "vx":-0.10062, "vy":-0.40117, "omega":0.23399, "ax":0.98043, "ay":3.87665, "alpha":-1.98389, "fx":[23.23132,22.37095,10.59485,10.51018], "fy":[61.38323,69.95607,70.97885,61.44481]},
    {"t":5.21605, "x":6.25185, "y":0.70407, "heading":-0.00868, "vx":-0.06682, "vy":-0.26752, "omega":0.16559, "ax":0.97261, "ay":3.87868, "alpha":-2.30669, "fx":[23.96696,22.75308,9.427,10.02812], "fy":[59.87534,71.44493,71.64405,60.93656]},
    {"t":5.25053, "x":6.25013, "y":0.69715, "heading":-0.00297, "vx":-0.03329, "vy":-0.13379, "omega":0.08606, "ax":0.96542, "ay":3.88053, "alpha":-2.49605, "fx":[24.78522,23.40143,8.65638,8.84334], "fy":[60.19814,71.16367,72.30752,60.35721]},
    {"t":5.28501, "x":6.24955, "y":0.69484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9831, "ay":-0.33927, "alpha":-0.00027, "fx":[-67.76689,-67.76807,-67.73538,-67.73537], "fy":[-5.78852,-5.69089,-5.81601,-5.78835]},
    {"t":5.32016, "x":6.24709, "y":0.69463, "heading":0.0, "vx":-0.14001, "vy":-0.01193, "omega":-0.00001, "ax":-8.98372, "ay":-0.76473, "alpha":0.00003, "fx":[-152.81051,-152.81048,-152.81048,-152.81051], "fy":[-13.00773,-13.00807,-13.0081,-13.00776]},
    {"t":5.35531, "x":6.23662, "y":0.69374, "heading":0.0, "vx":-0.45579, "vy":-0.03881, "omega":-0.00001, "ax":-8.98301, "ay":-0.76344, "alpha":0.00003, "fx":[-152.79844,-152.79841,-152.79841,-152.79844], "fy":[-12.98579,-12.98614,-12.98617,-12.98582]},
    {"t":5.39046, "x":6.21505, "y":0.69191, "heading":0.0, "vx":-0.77154, "vy":-0.06564, "omega":-0.00001, "ax":-8.98218, "ay":-0.76193, "alpha":0.00003, "fx":[-152.78438,-152.78435,-152.78434,-152.78437], "fy":[-12.95999,-12.96035,-12.96038,-12.96002]},
    {"t":5.42561, "x":6.18238, "y":0.68913, "heading":0.0, "vx":-1.08727, "vy":-0.09242, "omega":-0.00001, "ax":-8.98121, "ay":-0.76012, "alpha":0.00003, "fx":[-152.76777,-152.76774,-152.76774,-152.76777], "fy":[-12.92922,-12.92958,-12.92961,-12.92925]},
    {"t":5.46076, "x":6.13862, "y":0.68541, "heading":0.0, "vx":-1.40296, "vy":-0.11914, "omega":0.0, "ax":-8.98004, "ay":-0.75792, "alpha":0.00004, "fx":[-152.74787,-152.74784,-152.74784,-152.74787], "fy":[-12.89186,-12.89223,-12.89226,-12.89189]},
    {"t":5.49591, "x":6.08376, "y":0.68076, "heading":0.0, "vx":-1.71861, "vy":-0.14578, "omega":0.0, "ax":-8.97861, "ay":-0.7552, "alpha":0.00004, "fx":[-152.72359,-152.72356,-152.72356,-152.72359], "fy":[-12.84555,-12.84594,-12.84597,-12.84558]},
    {"t":5.53106, "x":6.0178, "y":0.67516, "heading":0.0, "vx":-2.03421, "vy":-0.17233, "omega":0.0, "ax":-8.97683, "ay":-0.75174, "alpha":0.00004, "fx":[-152.69331,-152.69328,-152.69327,-152.69331], "fy":[-12.78663,-12.78704,-12.78707,-12.78667]},
    {"t":5.56621, "x":5.94075, "y":0.66864, "heading":0.0, "vx":-2.34975, "vy":-0.19875, "omega":0.0, "ax":-8.97455, "ay":-0.74718, "alpha":0.00004, "fx":[-152.65449,-152.65445,-152.65445,-152.65449], "fy":[-12.70911,-12.70954,-12.70958,-12.70915]},
    {"t":5.60136, "x":5.85261, "y":0.66119, "heading":0.0, "vx":-2.6652, "vy":-0.22502, "omega":0.0, "ax":-8.97152, "ay":-0.74091, "alpha":0.00004, "fx":[-152.60295,-152.60292,-152.60291,-152.60295], "fy":[-12.60243,-12.60289,-12.60292,-12.60247]},
    {"t":5.63651, "x":5.75339, "y":0.65283, "heading":0.0, "vx":-2.98055, "vy":-0.25106, "omega":0.0, "ax":-8.9673, "ay":-0.73171, "alpha":0.00005, "fx":[-152.53129,-152.53125,-152.53124,-152.53128], "fy":[-12.44592,-12.44642,-12.44646,-12.44596]},
    {"t":5.67166, "x":5.64308, "y":0.64355, "heading":0.0, "vx":-3.29576, "vy":-0.27678, "omega":0.0, "ax":-8.96106, "ay":-0.71678, "alpha":0.00005, "fx":[-152.42513,-152.42509,-152.42508,-152.42513], "fy":[-12.19186,-12.19243,-12.19248,-12.19191]},
    {"t":5.70681, "x":5.5217, "y":0.63338, "heading":0.0, "vx":-3.61074, "vy":-0.30197, "omega":0.00001, "ax":-8.95096, "ay":-0.68759, "alpha":0.00006, "fx":[-152.25326,-152.25321,-152.25321,-152.25326], "fy":[-11.69532,-11.69599,-11.69604,-11.69536]},
    {"t":5.74196, "x":5.38925, "y":0.62234, "heading":0.0, "vx":-3.92537, "vy":-0.32614, "omega":0.00001, "ax":-8.93222, "ay":-0.60546, "alpha":0.00008, "fx":[-151.93448,-151.93442,-151.93441,-151.93447], "fy":[-10.29825,-10.29905,-10.2991,-10.2983]},
    {"t":5.77711, "x":5.24576, "y":0.6105, "heading":0.0, "vx":-4.23934, "vy":-0.34742, "omega":0.00001, "ax":-8.87746, "ay":-0.2069, "alpha":0.00006, "fx":[-151.00302,-151.003,-151.00299,-151.003], "fy":[-3.51892,-3.51952,-3.51954,-3.51895]},
    {"t":5.81226, "x":5.09126, "y":0.59816, "heading":0.0, "vx":-4.55138, "vy":-0.3547, "omega":0.00001, "ax":-5.17346, "ay":2.12217, "alpha":-0.00036, "fx":[-87.99823,-87.99818,-88.00002,-88.00006], "fy":[36.09659,36.09858,36.09853,36.09655]},
    {"t":5.84741, "x":4.92808, "y":0.58701, "heading":0.0, "vx":-4.73323, "vy":-0.2801, "omega":0.0, "ax":-0.15725, "ay":3.40786, "alpha":0.0, "fx":[-2.67475,-2.67477,-2.67474,-2.67473], "fy":[57.96678,57.96679,57.96681,57.9668]},
    {"t":5.88256, "x":4.76161, "y":0.57927, "heading":0.0, "vx":-4.73876, "vy":-0.16031, "omega":0.0, "ax":-0.06363, "ay":3.34608, "alpha":0.0, "fx":[-1.08227,-1.08241,-1.08252,-1.08238], "fy":[56.9158,56.91569,56.91582,56.91594]},
    {"t":5.91656, "x":4.60047, "y":0.57575, "heading":0.0, "vx":-4.74092, "vy":-0.04656, "omega":0.0, "ax":4.6266, "ay":2.47633, "alpha":-0.00002, "fx":[78.69728,78.69712,78.69707,78.69722], "fy":[42.12158,42.12175,42.12191,42.12175]},
    {"t":5.95055, "x":4.44198, "y":0.5756, "heading":0.0, "vx":-4.58364, "vy":0.03762, "omega":0.0, "ax":8.84822, "ay":0.51203, "alpha":0.00002, "fx":[150.50561,150.50562,150.50563,150.50562], "fy":[8.7096,8.70944,8.70943,8.70959]},
    {"t":5.98455, "x":4.29126, "y":0.57717, "heading":0.0, "vx":-4.28283, "vy":0.05503, "omega":0.0, "ax":8.94436, "ay":0.04408, "alpha":0.00001, "fx":[152.14098,152.14098,152.14098,152.14098], "fy":[0.74978,0.74973,0.74972,0.74978]},
    {"t":6.01854, "x":4.15083, "y":0.57907, "heading":0.0, "vx":-3.97876, "vy":0.05653, "omega":0.0, "ax":8.9717, "ay":-0.058, "alpha":0.0, "fx":[152.60602,152.60602,152.60602,152.60602], "fy":[-0.98654,-0.98656,-0.98656,-0.98654]},
    {"t":6.05254, "x":4.02076, "y":0.58096, "heading":0.0, "vx":-3.67376, "vy":0.05456, "omega":0.0, "ax":8.98514, "ay":-0.09338, "alpha":0.0, "fx":[152.83468,152.83468,152.83468,152.83468], "fy":[-1.58834,-1.58835,-1.58835,-1.58834]},
    {"t":6.08654, "x":3.90106, "y":0.58276, "heading":0.0, "vx":-3.36831, "vy":0.05138, "omega":0.0, "ax":8.99319, "ay":-0.11097, "alpha":0.0, "fx":[152.97159,152.97159,152.97159,152.97159], "fy":[-1.8875,-1.88751,-1.88751,-1.8875]},
    {"t":6.12053, "x":3.79175, "y":0.58444, "heading":0.0, "vx":-3.06258, "vy":0.04761, "omega":0.0, "ax":8.99855, "ay":-0.12165, "alpha":0.0, "fx":[153.06278,153.06278,153.06278,153.06278], "fy":[-2.06926,-2.06926,-2.06926,-2.06926]},
    {"t":6.15453, "x":3.69283, "y":0.58599, "heading":0.0, "vx":-2.75666, "vy":0.04347, "omega":0.0, "ax":9.00238, "ay":-0.12889, "alpha":0.0, "fx":[153.12787,153.12787,153.12787,153.12787], "fy":[-2.19238,-2.19238,-2.19238,-2.19238]},
    {"t":6.18852, "x":3.60432, "y":0.58739, "heading":0.0, "vx":-2.45062, "vy":0.03909, "omega":0.0, "ax":9.00525, "ay":-0.13413, "alpha":0.0, "fx":[153.17665,153.17665,153.17665,153.17665], "fy":[-2.28156,-2.28156,-2.28156,-2.28156]},
    {"t":6.22252, "x":3.52621, "y":0.58864, "heading":0.0, "vx":-2.14448, "vy":0.03453, "omega":0.0, "ax":9.00748, "ay":-0.13811, "alpha":0.0, "fx":[153.21458,153.21458,153.21458,153.21458], "fy":[-2.3492,-2.3492,-2.3492,-2.3492]},
    {"t":6.25651, "x":3.45851, "y":0.58974, "heading":0.0, "vx":-1.83826, "vy":0.02984, "omega":0.0, "ax":9.00926, "ay":-0.14123, "alpha":0.0, "fx":[153.2449,153.2449,153.2449,153.2449], "fy":[-2.4023,-2.40229,-2.40229,-2.4023]},
    {"t":6.29051, "x":3.40123, "y":0.59067, "heading":0.0, "vx":-1.53199, "vy":0.02504, "omega":0.0, "ax":9.01072, "ay":-0.14375, "alpha":0.0, "fx":[153.2697,153.2697,153.2697,153.2697], "fy":[-2.44509,-2.44508,-2.44508,-2.44509]},
    {"t":6.32451, "x":3.35435, "y":0.59144, "heading":0.0, "vx":-1.22566, "vy":0.02015, "omega":0.0, "ax":9.01193, "ay":-0.14582, "alpha":0.0, "fx":[153.29036,153.29036,153.29036,153.29036], "fy":[-2.48032,-2.48031,-2.48031,-2.48032]},
    {"t":6.3585, "x":3.31789, "y":0.59204, "heading":0.0, "vx":-0.91929, "vy":0.01519, "omega":0.0, "ax":9.01296, "ay":-0.14755, "alpha":0.0, "fx":[153.30784,153.30784,153.30784,153.30784], "fy":[-2.50982,-2.50982,-2.50982,-2.50982]},
    {"t":6.3925, "x":3.29185, "y":0.59247, "heading":0.0, "vx":-0.61289, "vy":0.01018, "omega":0.0, "ax":9.01384, "ay":-0.14903, "alpha":0.0, "fx":[153.32282,153.32282,153.32282,153.32282], "fy":[-2.5349,-2.53489,-2.53489,-2.5349]},
    {"t":6.42649, "x":3.27622, "y":0.59273, "heading":0.0, "vx":-0.30646, "vy":0.00511, "omega":0.0, "ax":9.0146, "ay":-0.15029, "alpha":0.0, "fx":[153.33579,153.33579,153.33579,153.33579], "fy":[-2.55648,-2.55647,-2.55647,-2.55648]},
    {"t":6.46049, "x":3.27101, "y":0.59282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":1.53928, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"StopHoodDown", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StopHoodDown"}}}]
}
