{
 "name":"RIght_hum",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5980422496795654, "y":1.7500325441360474, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.691855251789093, "y":0.6597744226455688, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5980422496795654 m", "val":3.5980422496795654}, "y":{"exp":"1.7500325441360474 m", "val":1.7500325441360474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.691855251789093 m", "val":0.691855251789093}, "y":{"exp":"0.6597744226455688 m", "val":0.6597744226455688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18167],
  "samples":[
    {"t":0.0, "x":3.59804, "y":1.75003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.44444, "ay":-3.16794, "alpha":0.0, "fx":[-143.63745,-143.63745,-143.63745,-143.63745], "fy":[-53.88569,-53.88569,-53.88569,-53.88569]},
    {"t":0.04924, "x":3.58781, "y":1.74619, "heading":0.0, "vx":-0.41577, "vy":-0.15598, "omega":0.0, "ax":-8.44364, "ay":-3.16764, "alpha":0.0, "fx":[-143.62385,-143.62385,-143.62385,-143.62385], "fy":[-53.88059,-53.88059,-53.88059,-53.88059]},
    {"t":0.09847, "x":3.5571, "y":1.73467, "heading":0.0, "vx":-0.8315, "vy":-0.31194, "omega":0.0, "ax":-8.44264, "ay":-3.16726, "alpha":0.0, "fx":[-143.60685,-143.60685,-143.60685,-143.60685], "fy":[-53.87421,-53.87421,-53.87421,-53.87421]},
    {"t":0.14771, "x":3.50593, "y":1.71548, "heading":0.0, "vx":-1.24719, "vy":-0.46788, "omega":0.0, "ax":-8.44135, "ay":-3.16678, "alpha":0.0, "fx":[-143.58499,-143.58499,-143.58499,-143.58499], "fy":[-53.86601,-53.86601,-53.86601,-53.86601]},
    {"t":0.19694, "x":3.43429, "y":1.6886, "heading":0.0, "vx":-1.6628, "vy":-0.6238, "omega":0.0, "ax":-8.43964, "ay":-3.16614, "alpha":0.0, "fx":[-143.55588,-143.55588,-143.55588,-143.55588], "fy":[-53.85509,-53.85509,-53.85509,-53.85509]},
    {"t":0.24618, "x":3.34219, "y":1.65405, "heading":0.0, "vx":-2.07834, "vy":-0.77969, "omega":0.0, "ax":-8.43725, "ay":-3.16524, "alpha":0.0, "fx":[-143.51514,-143.51514,-143.51514,-143.51514], "fy":[-53.83981,-53.83981,-53.83981,-53.83981]},
    {"t":0.29542, "x":3.22963, "y":1.61182, "heading":0.0, "vx":-2.49376, "vy":-0.93553, "omega":0.0, "ax":-8.43366, "ay":-3.16389, "alpha":0.0, "fx":[-143.45412,-143.45412,-143.45412,-143.45412], "fy":[-53.81691,-53.81691,-53.81691,-53.81691]},
    {"t":0.34465, "x":3.09663, "y":1.56193, "heading":0.0, "vx":-2.909, "vy":-1.09131, "omega":0.0, "ax":-8.42769, "ay":-3.16165, "alpha":0.0, "fx":[-143.35264,-143.35264,-143.35264,-143.35264], "fy":[-53.77885,-53.77885,-53.77885,-53.77885]},
    {"t":0.39389, "x":2.94319, "y":1.50436, "heading":0.0, "vx":-3.32394, "vy":-1.24698, "omega":0.0, "ax":-8.41582, "ay":-3.1572, "alpha":0.0, "fx":[-143.15066,-143.15066,-143.15066,-143.15066], "fy":[-53.70307,-53.70307,-53.70307,-53.70307]},
    {"t":0.44312, "x":2.76933, "y":1.43914, "heading":0.0, "vx":-3.73831, "vy":-1.40243, "omega":0.0, "ax":-8.38071, "ay":-3.14403, "alpha":0.0, "fx":[-142.55352,-142.55352,-142.55352,-142.55352], "fy":[-53.47905,-53.47905,-53.47905,-53.47905]},
    {"t":0.49236, "x":2.57511, "y":1.36628, "heading":0.0, "vx":-4.15094, "vy":-1.55723, "omega":0.0, "ax":-5.88673, "ay":-2.20841, "alpha":0.0, "fx":[-100.13156,-100.13156,-100.13156,-100.13156], "fy":[-37.56443,-37.56443,-37.56443,-37.56443]},
    {"t":0.5416, "x":2.3636, "y":1.28693, "heading":0.0, "vx":-4.44078, "vy":-1.66596, "omega":0.0, "ax":-0.0017, "ay":-0.00064, "alpha":0.0, "fx":[-0.02889,-0.02889,-0.02889,-0.02889], "fy":[-0.01084,-0.01084,-0.01084,-0.01084]},
    {"t":0.59083, "x":2.14495, "y":1.2049, "heading":0.0, "vx":-4.44086, "vy":-1.66599, "omega":0.0, "ax":0.0017, "ay":0.00064, "alpha":0.0, "fx":[0.02889,0.02889,0.02889,0.02889], "fy":[0.01084,0.01084,0.01084,0.01084]},
    {"t":0.64007, "x":1.9263, "y":1.12288, "heading":0.0, "vx":-4.44078, "vy":-1.66596, "omega":0.0, "ax":5.88673, "ay":2.20841, "alpha":0.0, "fx":[100.13156,100.13156,100.13156,100.13156], "fy":[37.56443,37.56443,37.56443,37.56443]},
    {"t":0.68931, "x":1.71479, "y":1.04353, "heading":0.0, "vx":-4.15094, "vy":-1.55723, "omega":0.0, "ax":8.38071, "ay":3.14403, "alpha":0.0, "fx":[142.55352,142.55352,142.55352,142.55352], "fy":[53.47905,53.47905,53.47905,53.47905]},
    {"t":0.73854, "x":1.52057, "y":0.97067, "heading":0.0, "vx":-3.73831, "vy":-1.40243, "omega":0.0, "ax":8.41582, "ay":3.1572, "alpha":0.0, "fx":[143.15066,143.15066,143.15066,143.15066], "fy":[53.70307,53.70307,53.70307,53.70307]},
    {"t":0.78778, "x":1.34671, "y":0.90544, "heading":0.0, "vx":-3.32394, "vy":-1.24698, "omega":0.0, "ax":8.42769, "ay":3.16165, "alpha":0.0, "fx":[143.35264,143.35264,143.35264,143.35264], "fy":[53.77885,53.77885,53.77885,53.77885]},
    {"t":0.83701, "x":1.19327, "y":0.84788, "heading":0.0, "vx":-2.909, "vy":-1.09131, "omega":0.0, "ax":8.43366, "ay":3.16389, "alpha":0.0, "fx":[143.45412,143.45412,143.45412,143.45412], "fy":[53.81691,53.81691,53.81691,53.81691]},
    {"t":0.88625, "x":1.06026, "y":0.79798, "heading":0.0, "vx":-2.49376, "vy":-0.93553, "omega":0.0, "ax":8.43725, "ay":3.16524, "alpha":0.0, "fx":[143.51514,143.51514,143.51514,143.51514], "fy":[53.83981,53.83981,53.83981,53.83981]},
    {"t":0.93549, "x":0.94771, "y":0.75576, "heading":0.0, "vx":-2.07834, "vy":-0.77969, "omega":0.0, "ax":8.43964, "ay":3.16614, "alpha":0.0, "fx":[143.55588,143.55588,143.55588,143.55588], "fy":[53.85509,53.85509,53.85509,53.85509]},
    {"t":0.98472, "x":0.85561, "y":0.72121, "heading":0.0, "vx":-1.6628, "vy":-0.6238, "omega":0.0, "ax":8.44135, "ay":3.16678, "alpha":0.0, "fx":[143.58499,143.58499,143.58499,143.58499], "fy":[53.86601,53.86601,53.86601,53.86601]},
    {"t":1.03396, "x":0.78397, "y":0.69433, "heading":0.0, "vx":-1.24719, "vy":-0.46788, "omega":0.0, "ax":8.44264, "ay":3.16726, "alpha":0.0, "fx":[143.60685,143.60685,143.60685,143.60685], "fy":[53.87421,53.87421,53.87421,53.87421]},
    {"t":1.08319, "x":0.7328, "y":0.67513, "heading":0.0, "vx":-0.8315, "vy":-0.31194, "omega":0.0, "ax":8.44364, "ay":3.16764, "alpha":0.0, "fx":[143.62385,143.62385,143.62385,143.62385], "fy":[53.88059,53.88059,53.88059,53.88059]},
    {"t":1.13243, "x":0.70209, "y":0.66361, "heading":0.0, "vx":-0.41577, "vy":-0.15598, "omega":0.0, "ax":8.44444, "ay":3.16794, "alpha":0.0, "fx":[143.63745,143.63745,143.63745,143.63745], "fy":[53.88569,53.88569,53.88569,53.88569]},
    {"t":1.18167, "x":0.69186, "y":0.65977, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
