{
 "name":"RIght_End_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8973066806793217, "y":0.6253231763839722, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.343523979187012, "y":0.6376778483390808, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.517428398132324, "y":2.3863584995269775, "heading":-1.556304709655695, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.50387716293335, "y":3.11810564994812, "heading":-1.373400476928571, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.240918636322021, "y":3.4626498222351074, "heading":-0.6567022561022332, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.663723468780518, "y":3.605937004089355, "heading":-0.06656820270135004, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.291074275970459, "y":3.348470449447632, "heading":0.5506757318105757, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8973066806793213 m", "val":3.8973066806793217}, "y":{"exp":"0.6253231763839722 m", "val":0.6253231763839722}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.343523979187012 m", "val":6.343523979187012}, "y":{"exp":"0.6376778483390808 m", "val":0.6376778483390808}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.517428398132324 m", "val":7.517428398132324}, "y":{"exp":"2.3863584995269775 m", "val":2.3863584995269775}, "heading":{"exp":"-1.556304709655695 rad", "val":-1.556304709655695}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.50387716293335 m", "val":7.50387716293335}, "y":{"exp":"3.11810564994812 m", "val":3.11810564994812}, "heading":{"exp":"-1.373400476928571 rad", "val":-1.373400476928571}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2409186363220215 m", "val":7.240918636322021}, "y":{"exp":"3.4626498222351074 m", "val":3.4626498222351074}, "heading":{"exp":"-0.6567022561022332 rad", "val":-0.6567022561022332}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.663723468780518 m", "val":6.663723468780518}, "y":{"exp":"3.6059370040893555 m", "val":3.605937004089355}, "heading":{"exp":"-66.56820270135005 mrad", "val":-0.06656820270135004}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.291074275970459 m", "val":6.291074275970459}, "y":{"exp":"3.348470449447632 m", "val":3.348470449447632}, "heading":{"exp":"0.5506757318105757 rad", "val":0.5506757318105757}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19632,2.23945,3.22234,4.0111,4.44638,5.0441,5.5547],
  "samples":[
    {"t":0.0, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01809, "ay":-0.14267, "alpha":0.0, "fx":[153.39505,153.39505,153.39505,153.39505], "fy":[-2.42672,-2.42672,-2.42672,-2.42672]},
    {"t":0.04985, "x":0.73624, "y":0.67533, "heading":0.0, "vx":0.44952, "vy":-0.00711, "omega":0.0, "ax":9.01724, "ay":-0.14265, "alpha":0.0, "fx":[153.3807,153.3807,153.3807,153.3807], "fy":[-2.42649,-2.42649,-2.42649,-2.42649]},
    {"t":0.09969, "x":0.76985, "y":0.6748, "heading":0.0, "vx":0.899, "vy":-0.01422, "omega":0.0, "ax":9.01619, "ay":-0.14264, "alpha":0.0, "fx":[153.36276,153.36276,153.36276,153.36276], "fy":[-2.42621,-2.42621,-2.42621,-2.42621]},
    {"t":0.14954, "x":0.82586, "y":0.67391, "heading":0.0, "vx":1.34843, "vy":-0.02133, "omega":0.0, "ax":9.01483, "ay":-0.14262, "alpha":0.0, "fx":[153.33969,153.33969,153.33969,153.33969], "fy":[-2.42584,-2.42584,-2.42584,-2.42584]},
    {"t":0.19939, "x":0.90427, "y":0.67267, "heading":0.0, "vx":1.79779, "vy":-0.02844, "omega":0.0, "ax":9.01302, "ay":-0.14259, "alpha":0.0, "fx":[153.30894,153.30894,153.30894,153.30894], "fy":[-2.42536,-2.42536,-2.42536,-2.42536]},
    {"t":0.24923, "x":1.00509, "y":0.67108, "heading":0.0, "vx":2.24705, "vy":-0.03555, "omega":0.0, "ax":9.01049, "ay":-0.14255, "alpha":0.0, "fx":[153.26589,153.26589,153.26589,153.26589], "fy":[-2.42468,-2.42468,-2.42468,-2.42468]},
    {"t":0.29908, "x":1.12829, "y":0.66913, "heading":0.0, "vx":2.6962, "vy":-0.04265, "omega":0.0, "ax":9.0067, "ay":-0.14249, "alpha":0.0, "fx":[153.20133,153.20133,153.20133,153.20133], "fy":[-2.42366,-2.42366,-2.42366,-2.42366]},
    {"t":0.34893, "x":1.27387, "y":0.66683, "heading":0.0, "vx":3.14515, "vy":-0.04976, "omega":0.0, "ax":9.00038, "ay":-0.14239, "alpha":0.0, "fx":[153.09381,153.09381,153.09381,153.09381], "fy":[-2.42195,-2.42195,-2.42195,-2.42195]},
    {"t":0.39877, "x":1.44183, "y":0.66417, "heading":0.0, "vx":3.59379, "vy":-0.05685, "omega":0.0, "ax":8.98776, "ay":-0.14219, "alpha":0.0, "fx":[152.87918,152.87918,152.87918,152.87918], "fy":[-2.41856,-2.41856,-2.41856,-2.41856]},
    {"t":0.44862, "x":1.63213, "y":0.66116, "heading":0.0, "vx":4.0418, "vy":-0.06394, "omega":0.0, "ax":8.95018, "ay":-0.14159, "alpha":0.0, "fx":[152.23998,152.23998,152.23998,152.23998], "fy":[-2.40845,-2.40845,-2.40845,-2.40845]},
    {"t":0.49847, "x":1.84472, "y":0.6578, "heading":0.0, "vx":4.48793, "vy":-0.071, "omega":0.0, "ax":5.10584, "ay":-0.08077, "alpha":0.0, "fx":[86.8489,86.8489,86.8489,86.8489], "fy":[-1.37396,-1.37396,-1.37396,-1.37396]},
    {"t":0.54831, "x":2.07477, "y":0.65416, "heading":0.0, "vx":4.74244, "vy":-0.07503, "omega":0.0, "ax":0.00107, "ay":-0.00002, "alpha":0.0, "fx":[0.01825,0.01825,0.01825,0.01825], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.59816, "x":2.31117, "y":0.65042, "heading":0.0, "vx":4.7425, "vy":-0.07503, "omega":0.0, "ax":-0.00107, "ay":0.00002, "alpha":0.0, "fx":[-0.01825,-0.01825,-0.01825,-0.01825], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":0.64801, "x":2.54757, "y":0.64668, "heading":0.0, "vx":4.74244, "vy":-0.07503, "omega":0.0, "ax":-5.10584, "ay":0.08077, "alpha":0.0, "fx":[-86.8489,-86.8489,-86.8489,-86.8489], "fy":[1.37396,1.37396,1.37396,1.37396]},
    {"t":0.69785, "x":2.77762, "y":0.64304, "heading":0.0, "vx":4.48793, "vy":-0.071, "omega":0.0, "ax":-8.95018, "ay":0.14159, "alpha":0.0, "fx":[-152.23998,-152.23998,-152.23998,-152.23998], "fy":[2.40845,2.40845,2.40845,2.40845]},
    {"t":0.7477, "x":2.99021, "y":0.63967, "heading":0.0, "vx":4.0418, "vy":-0.06394, "omega":0.0, "ax":-8.98776, "ay":0.14219, "alpha":0.0, "fx":[-152.87918,-152.87918,-152.87918,-152.87918], "fy":[2.41856,2.41856,2.41856,2.41856]},
    {"t":0.79755, "x":3.18051, "y":0.63666, "heading":0.0, "vx":3.59379, "vy":-0.05685, "omega":0.0, "ax":-9.00038, "ay":0.14239, "alpha":0.0, "fx":[-153.09381,-153.09381,-153.09381,-153.09381], "fy":[2.42195,2.42195,2.42195,2.42195]},
    {"t":0.84739, "x":3.34847, "y":0.63401, "heading":0.0, "vx":3.14515, "vy":-0.04976, "omega":0.0, "ax":-9.0067, "ay":0.14249, "alpha":0.0, "fx":[-153.20133,-153.20133,-153.20133,-153.20133], "fy":[2.42366,2.42366,2.42366,2.42366]},
    {"t":0.89724, "x":3.49405, "y":0.6317, "heading":0.0, "vx":2.6962, "vy":-0.04265, "omega":0.0, "ax":-9.01049, "ay":0.14255, "alpha":0.0, "fx":[-153.26589,-153.26589,-153.26589,-153.26589], "fy":[2.42468,2.42468,2.42468,2.42468]},
    {"t":0.94709, "x":3.61726, "y":0.62975, "heading":0.0, "vx":2.24705, "vy":-0.03555, "omega":0.0, "ax":-9.01302, "ay":0.14259, "alpha":0.0, "fx":[-153.30894,-153.30894,-153.30894,-153.30894], "fy":[2.42536,2.42536,2.42536,2.42536]},
    {"t":0.99693, "x":3.71807, "y":0.62816, "heading":0.0, "vx":1.79779, "vy":-0.02844, "omega":0.0, "ax":-9.01483, "ay":0.14262, "alpha":0.0, "fx":[-153.33969,-153.33969,-153.33969,-153.33969], "fy":[2.42584,2.42584,2.42584,2.42584]},
    {"t":1.04678, "x":3.79648, "y":0.62692, "heading":0.0, "vx":1.34843, "vy":-0.02133, "omega":0.0, "ax":-9.01619, "ay":0.14264, "alpha":0.0, "fx":[-153.36276,-153.36276,-153.36276,-153.36276], "fy":[2.42621,2.42621,2.42621,2.42621]},
    {"t":1.09663, "x":3.85249, "y":0.62603, "heading":0.0, "vx":0.899, "vy":-0.01422, "omega":0.0, "ax":-9.01724, "ay":0.14265, "alpha":0.0, "fx":[-153.3807,-153.3807,-153.3807,-153.3807], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":1.14647, "x":3.8861, "y":0.6255, "heading":0.0, "vx":0.44952, "vy":-0.00711, "omega":0.0, "ax":-9.01809, "ay":0.14267, "alpha":0.0, "fx":[-153.39505,-153.39505,-153.39505,-153.39505], "fy":[2.42672,2.42672,2.42672,2.42672]},
    {"t":1.19632, "x":3.89731, "y":0.62532, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01908, "ay":0.04555, "alpha":0.0, "fx":[153.41197,153.41197,153.41197,153.41197], "fy":[0.77481,0.77481,0.77481,0.77481]},
    {"t":1.24599, "x":3.90843, "y":0.62538, "heading":0.0, "vx":0.44801, "vy":0.00226, "omega":0.0, "ax":9.01823, "ay":0.04555, "alpha":0.0, "fx":[153.39756,153.39756,153.39756,153.39756], "fy":[0.77474,0.77474,0.77474,0.77474]},
    {"t":1.29566, "x":3.94181, "y":0.62555, "heading":0.0, "vx":0.89597, "vy":0.00453, "omega":0.0, "ax":9.01717, "ay":0.04554, "alpha":0.0, "fx":[153.37954,153.37954,153.37954,153.37954], "fy":[0.77465,0.77465,0.77465,0.77465]},
    {"t":1.34534, "x":3.99744, "y":0.62583, "heading":0.0, "vx":1.34388, "vy":0.00679, "omega":0.0, "ax":9.01581, "ay":0.04553, "alpha":0.0, "fx":[153.35637,153.35637,153.35637,153.35637], "fy":[0.77453,0.77453,0.77453,0.77453]},
    {"t":1.39501, "x":4.07532, "y":0.62622, "heading":0.0, "vx":1.79172, "vy":0.00905, "omega":0.0, "ax":9.01399, "ay":0.04553, "alpha":0.0, "fx":[153.32545,153.32545,153.32545,153.32545], "fy":[0.77437,0.77437,0.77437,0.77437]},
    {"t":1.44468, "x":4.17544, "y":0.62673, "heading":0.0, "vx":2.23947, "vy":0.01131, "omega":0.0, "ax":9.01145, "ay":0.04551, "alpha":0.0, "fx":[153.28214,153.28214,153.28214,153.28214], "fy":[0.77415,0.77415,0.77415,0.77415]},
    {"t":1.49436, "x":4.2978, "y":0.62735, "heading":0.0, "vx":2.6871, "vy":0.01357, "omega":0.0, "ax":9.00762, "ay":0.04549, "alpha":0.0, "fx":[153.21712,153.21712,153.21712,153.21712], "fy":[0.77383,0.77383,0.77383,0.77383]},
    {"t":1.54403, "x":4.44239, "y":0.62808, "heading":0.0, "vx":3.13454, "vy":0.01583, "omega":0.0, "ax":9.00125, "ay":0.04546, "alpha":0.0, "fx":[153.10864,153.10864,153.10864,153.10864], "fy":[0.77328,0.77328,0.77328,0.77328]},
    {"t":1.5937, "x":4.6092, "y":0.62892, "heading":0.0, "vx":3.58165, "vy":0.01809, "omega":0.0, "ax":8.98847, "ay":0.0454, "alpha":0.0, "fx":[152.89138,152.89138,152.89138,152.89138], "fy":[0.77218,0.77218,0.77218,0.77218]},
    {"t":1.64338, "x":4.7982, "y":0.62987, "heading":0.0, "vx":4.02814, "vy":0.02034, "omega":0.0, "ax":8.9501, "ay":0.0452, "alpha":0.0, "fx":[152.23859,152.23859,152.23859,152.23859], "fy":[0.76888,0.76888,0.76888,0.76888]},
    {"t":1.69305, "x":5.00933, "y":0.63094, "heading":0.0, "vx":4.47272, "vy":0.02259, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74272, "x":5.2315, "y":0.63206, "heading":0.0, "vx":4.47272, "vy":0.02259, "omega":0.0, "ax":-8.9501, "ay":-0.0452, "alpha":0.0, "fx":[-152.23859,-152.23859,-152.23859,-152.23859], "fy":[-0.76888,-0.76888,-0.76888,-0.76888]},
    {"t":1.7924, "x":5.44263, "y":0.63313, "heading":0.0, "vx":4.02814, "vy":0.02034, "omega":0.0, "ax":-8.98847, "ay":-0.0454, "alpha":0.0, "fx":[-152.89138,-152.89138,-152.89138,-152.89138], "fy":[-0.77218,-0.77218,-0.77218,-0.77218]},
    {"t":1.84207, "x":5.63163, "y":0.63408, "heading":0.0, "vx":3.58165, "vy":0.01809, "omega":0.0, "ax":-9.00125, "ay":-0.04546, "alpha":0.0, "fx":[-153.10864,-153.10864,-153.10864,-153.10864], "fy":[-0.77328,-0.77328,-0.77328,-0.77328]},
    {"t":1.89174, "x":5.79844, "y":0.63492, "heading":0.0, "vx":3.13454, "vy":0.01583, "omega":0.0, "ax":-9.00762, "ay":-0.04549, "alpha":0.0, "fx":[-153.21712,-153.21712,-153.21712,-153.21712], "fy":[-0.77383,-0.77383,-0.77383,-0.77383]},
    {"t":1.94141, "x":5.94303, "y":0.63566, "heading":0.0, "vx":2.6871, "vy":0.01357, "omega":0.0, "ax":-9.01145, "ay":-0.04551, "alpha":0.0, "fx":[-153.28214,-153.28214,-153.28214,-153.28214], "fy":[-0.77415,-0.77415,-0.77415,-0.77415]},
    {"t":1.99109, "x":6.06539, "y":0.63627, "heading":0.0, "vx":2.23947, "vy":0.01131, "omega":0.0, "ax":-9.01399, "ay":-0.04553, "alpha":0.0, "fx":[-153.32545,-153.32545,-153.32545,-153.32545], "fy":[-0.77437,-0.77437,-0.77437,-0.77437]},
    {"t":2.04076, "x":6.16551, "y":0.63678, "heading":0.0, "vx":1.79172, "vy":0.00905, "omega":0.0, "ax":-9.01581, "ay":-0.04553, "alpha":0.0, "fx":[-153.35637,-153.35637,-153.35637,-153.35637], "fy":[-0.77453,-0.77453,-0.77453,-0.77453]},
    {"t":2.09043, "x":6.24339, "y":0.63717, "heading":0.0, "vx":1.34388, "vy":0.00679, "omega":0.0, "ax":-9.01717, "ay":-0.04554, "alpha":0.0, "fx":[-153.37954,-153.37954,-153.37954,-153.37954], "fy":[-0.77465,-0.77465,-0.77465,-0.77465]},
    {"t":2.14011, "x":6.29902, "y":0.63745, "heading":0.0, "vx":0.89597, "vy":0.00453, "omega":0.0, "ax":-9.01823, "ay":-0.04555, "alpha":0.0, "fx":[-153.39756,-153.39756,-153.39756,-153.39756], "fy":[-0.77474,-0.77474,-0.77474,-0.77474]},
    {"t":2.18978, "x":6.3324, "y":0.63762, "heading":0.0, "vx":0.44801, "vy":0.00226, "omega":0.0, "ax":-9.01908, "ay":-0.04555, "alpha":0.0, "fx":[-153.41197,-153.41197,-153.41197,-153.41197], "fy":[-0.77481,-0.77481,-0.77481,-0.77481]},
    {"t":2.23945, "x":6.34352, "y":0.63768, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.82214, "ay":7.27799, "alpha":-7.11123, "fx":[125.35386,91.78632,40.38693,70.56576], "fy":[88.31613,122.90346,147.95135,136.01544]},
    {"t":2.27222, "x":6.34611, "y":0.64158, "heading":0.0, "vx":0.15799, "vy":0.23845, "omega":-0.23299, "ax":4.82834, "ay":7.27954, "alpha":-7.04138, "fx":[125.03372,91.75911,40.85787,70.8642], "fy":[88.74109,122.90869,147.80708,135.83465]},
    {"t":2.30498, "x":6.35388, "y":0.6533, "heading":-0.00763, "vx":0.31618, "vy":0.47695, "omega":-0.46368, "ax":4.83418, "ay":7.28109, "alpha":-6.97437, "fx":[124.70927,91.974,41.56869,70.66013], "fy":[89.16311,122.73013,147.59169,135.91183]},
    {"t":2.33774, "x":6.36683, "y":0.67284, "heading":-0.02282, "vx":0.47456, "vy":0.7155, "omega":-0.69218, "ax":4.84012, "ay":7.28259, "alpha":-6.90665, "fx":[124.35736,92.41859,42.53138,70.0088], "fy":[89.61269,122.37429,147.2973,136.215]},
    {"t":2.3705, "x":6.38498, "y":0.70019, "heading":-0.0455, "vx":0.63314, "vy":0.9541, "omega":-0.91847, "ax":4.84679, "ay":7.28397, "alpha":-6.8337, "fx":[123.94295,93.07609,43.76679,68.98413], "fy":[90.1351,121.84877,146.91133,136.69775]},
    {"t":2.40327, "x":6.40832, "y":0.73536, "heading":-0.07559, "vx":0.79193, "vy":1.19274, "omega":-1.14236, "ax":4.85505, "ay":7.28513, "alpha":-6.74847, "fx":[123.41465,93.92339,45.30682,67.68731], "fy":[90.79489,121.16412,146.41493,137.29827]},
    {"t":2.43603, "x":6.43688, "y":0.77834, "heading":-0.11302, "vx":0.951, "vy":1.43143, "omega":-1.36346, "ax":4.86608, "ay":7.28609, "alpha":-6.63901, "fx":[122.69712,94.92743,47.19844,66.25963], "fy":[91.68328,120.33703,145.77996,137.93703]},
    {"t":2.46879, "x":6.47065, "y":0.82915, "heading":-0.15769, "vx":1.11043, "vy":1.67014, "omega":-1.58097, "ax":4.88148, "ay":7.28703, "alpha":-6.4848, "fx":[121.67713,96.03855,49.5121,64.90256], "fy":[92.93042,119.39615,144.96327,138.51125]},
    {"t":2.50156, "x":6.50965, "y":0.88778, "heading":-0.20949, "vx":1.27036, "vy":1.90889, "omega":-1.79344, "ax":4.90346, "ay":7.28843, "alpha":-6.25042, "fx":[120.17685,97.17665,52.35985,63.91218], "fy":[94.72655,118.3939,143.89454,138.8813]},
    {"t":2.53432, "x":6.5539, "y":0.95424, "heading":-0.26825, "vx":1.43101, "vy":2.14768, "omega":-1.99822, "ax":4.93516, "ay":7.29107, "alpha":-5.87342, "fx":[117.89739,98.19904,55.93907,63.74734], "fy":[97.36183,117.43261,142.44686,138.83499]},
    {"t":2.56708, "x":6.60343, "y":1.02851, "heading":-0.33372, "vx":1.5927, "vy":2.38656, "omega":-2.19065, "ax":4.98154, "ay":7.29555, "alpha":-5.23636, "fx":[114.28415,98.81305,60.6531,65.1881], "fy":[101.30953,116.73256,140.35305,137.98545]},
    {"t":2.59985, "x":6.65829, "y":1.11062, "heading":-0.40549, "vx":1.75591, "vy":2.62558, "omega":-2.36221, "ax":5.05164, "ay":7.2989, "alpha":-4.08425, "fx":[108.14615,98.2717,67.52051,69.76952], "fy":[107.42394,116.85241,136.89937,135.43342]},
    {"t":2.63261, "x":6.71853, "y":1.20056, "heading":-0.48288, "vx":1.92142, "vy":2.86471, "omega":-2.49602, "ax":5.16478, "ay":7.27102, "alpha":-1.67575, "fx":[96.28645,93.77227,80.14281,81.20451], "fy":[117.46921,119.71047,129.20787,128.32402]},
    {"t":2.66537, "x":6.78425, "y":1.29832, "heading":-0.56466, "vx":2.09063, "vy":3.10294, "omega":-2.55092, "ax":5.24285, "ay":6.76846, "alpha":6.91026, "fx":[66.52892,57.3408,122.41071,110.43721], "fy":[135.12715,137.47584,85.38181,102.53321]},
    {"t":2.69813, "x":6.85556, "y":1.40361, "heading":-0.64824, "vx":2.26241, "vy":3.32469, "omega":-2.32452, "ax":3.82046, "ay":4.57173, "alpha":20.78903, "fx":[45.24474,-38.62526,129.60992,123.71062], "fy":[135.12193,121.05086,-16.43306,71.31529]},
    {"t":2.7309, "x":6.93173, "y":1.51499, "heading":-0.72439, "vx":2.38758, "vy":3.47447, "omega":-1.64341, "ax":-4.21846, "ay":-5.49744, "alpha":-18.26582, "fx":[-49.62203,26.72713,-139.40051,-124.7239], "fy":[-139.60279,-139.84702,-14.97817,-79.61169]},
    {"t":2.76366, "x":7.00769, "y":1.62588, "heading":-0.77824, "vx":2.24937, "vy":3.29436, "omega":-2.24186, "ax":-4.93834, "ay":-6.33103, "alpha":-12.65407, "fx":[-62.25768,-12.52399,-137.15682,-124.06075], "fy":[-137.92849,-148.95752,-57.39933,-86.47049]},
    {"t":2.79642, "x":7.07874, "y":1.73041, "heading":-0.85169, "vx":2.08757, "vy":3.08694, "omega":-2.65644, "ax":-5.16723, "ay":-7.29303, "alpha":-0.00859, "fx":[-87.86594,-87.84805,-87.92041,-87.93826], "fy":[-124.07227,-124.08388,-124.03236,-124.02077]},
    {"t":2.82919, "x":7.14436, "y":1.82764, "heading":-0.93872, "vx":1.91828, "vy":2.848, "omega":-2.65672, "ax":-5.06845, "ay":-7.32035, "alpha":3.45088, "fx":[-97.28333,-103.62541,-78.66894,-65.27376], "fy":[-117.30049,-112.07443,-130.86931,-137.8239]},
    {"t":2.86195, "x":7.20449, "y":1.91702, "heading":-1.02576, "vx":1.75222, "vy":2.60816, "omega":-2.54366, "ax":-5.00085, "ay":-7.29044, "alpha":5.1024, "fx":[-100.0789,-111.05303,-77.12585,-51.99444], "fy":[-115.20292,-105.08716,-132.08985,-143.65357]},
    {"t":2.89471, "x":7.25921, "y":1.99855, "heading":-1.1091, "vx":1.58838, "vy":2.3693, "omega":-2.37649, "ax":-4.95874, "ay":-7.26224, "alpha":5.99011, "fx":[-99.58305,-115.77092,-77.94688,-44.0863], "fy":[-115.81431,-100.07544,-131.76976,-146.45502]},
    {"t":2.92748, "x":7.30859, "y":2.07228, "heading":-1.18696, "vx":1.42591, "vy":2.13137, "omega":-2.18024, "ax":-4.92876, "ay":-7.24391, "alpha":6.50204, "fx":[-97.18411,-119.17597,-79.6453,-39.34195], "fy":[-117.96383,-96.13181,-130.8513,-147.92038]},
    {"t":2.96024, "x":7.35266, "y":2.13822, "heading":-1.25839, "vx":1.26443, "vy":1.89404, "omega":-1.96721, "ax":-4.90311, "ay":-7.23413, "alpha":6.82783, "fx":[-93.63968,-121.78443,-81.64381,-36.53377], "fy":[-120.89406,-92.90193,-129.68271,-148.72322]},
    {"t":2.993, "x":7.39146, "y":2.1964, "heading":-1.32284, "vx":1.10379, "vy":1.65702, "omega":-1.74351, "ax":-4.87839, "ay":-7.22978, "alpha":7.06715, "fx":[-89.46917,-123.84033,-83.67348,-34.93723], "fy":[-124.08926,-90.21596,-128.43257,-149.168]},
    {"t":3.02577, "x":7.42501, "y":2.2468, "heading":-1.37997, "vx":0.94396, "vy":1.42015, "omega":-1.51197, "ax":-4.85387, "ay":-7.22804, "alpha":7.27011, "fx":[-85.07749,-125.48079,-85.59415,-34.09957], "fy":[-127.20349,-87.97719,-127.19865,-149.40824]},
    {"t":3.05853, "x":7.45333, "y":2.28945, "heading":-1.4295, "vx":0.78493, "vy":1.18334, "omega":-1.27378, "ax":-4.83009, "ay":-7.22702, "alpha":7.45766, "fx":[-80.79017,-126.79331,-87.3267,-33.72355], "fy":[-130.0214,-86.12143,-126.0454,-149.5296]},
    {"t":3.09129, "x":7.47645, "y":2.32434, "heading":-1.47124, "vx":0.62668, "vy":0.94656, "omega":-1.02944, "ax":-4.80799, "ay":-7.22573, "alpha":7.6343, "fx":[-76.86168,-127.83908,-88.82359,-33.60569], "fy":[-132.42634,-84.60043,-125.01922,-149.58463]},
    {"t":3.12405, "x":7.4944, "y":2.35148, "heading":-1.50496, "vx":0.46916, "vy":0.70983, "omega":-0.77932, "ax":-4.78845, "ay":-7.22394, "alpha":7.79645, "fx":[-73.48043,-128.66365,-90.05457,-33.60202], "fy":[-134.37016,-83.37473,-124.15539,-149.60837]},
    {"t":3.15682, "x":7.5072, "y":2.37086, "heading":-1.5305, "vx":0.31228, "vy":0.47315, "omega":-0.52388, "ax":-4.77209, "ay":-7.22181, "alpha":7.9378, "fx":[-70.77774,-129.30192,-90.99947,-33.60839], "fy":[-135.84593,-82.41106,-123.48125,-149.62563]},
    {"t":3.18958, "x":7.51487, "y":2.38248, "heading":-1.54766, "vx":0.15593, "vy":0.23654, "omega":-0.26382, "ax":-4.75925, "ay":-7.2197, "alpha":8.05227, "fx":[-68.84065,-129.78056,-91.64412,-33.54886], "fy":[-136.86587,-81.68183,-123.01784,-149.6544]},
    {"t":3.22234, "x":7.51743, "y":2.38636, "heading":-1.5563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08375, "ay":9.01295, "alpha":0.04795, "fx":[-1.16851,-1.68325,-1.68052,-1.16591], "fy":[153.31011,153.30532,153.30517,153.30995]},
    {"t":3.2599, "x":7.51737, "y":2.39272, "heading":-1.5563, "vx":-0.00315, "vy":0.33853, "omega":0.0018, "ax":-0.08364, "ay":9.0003, "alpha":0.08179, "fx":[-0.98652,-1.86328,-1.85846,-0.98223], "fy":[153.0974,153.08923,153.08765,153.09579]},
    {"t":3.29746, "x":7.51719, "y":2.41178, "heading":-1.55624, "vx":-0.00629, "vy":0.67658, "omega":0.00487, "ax":-0.07995, "ay":8.6023, "alpha":0.63995, "fx":[1.74625,-4.50419,-4.45372,1.77178], "fy":[146.66969,146.60821,145.97568,146.03693]},
    {"t":3.33502, "x":7.5169, "y":2.44326, "heading":-1.55605, "vx":-0.00929, "vy":0.99968, "omega":0.02891, "ax":0.00002, "ay":0.00048, "alpha":-2.84684, "fx":[-7.43896,7.65752,7.61937,-7.83671], "fy":[-7.74246,-7.52926,7.76379,7.54052]},
    {"t":3.37258, "x":7.51655, "y":2.48081, "heading":-1.55497, "vx":-0.00929, "vy":0.9997, "omega":-0.07802, "ax":0.00002, "ay":0.0, "alpha":-1.59536, "fx":[-4.22254,4.34136,4.22333,-4.34103], "fy":[-4.34119,-4.22294,4.34121,4.22293]},
    {"t":3.41014, "x":7.5162, "y":2.51836, "heading":-1.5579, "vx":-0.00929, "vy":0.9997, "omega":-0.13794, "ax":0.0, "ay":0.0, "alpha":-0.33627, "fx":[-0.87229,0.93241,0.87237,-0.93234], "fy":[-0.93237,-0.87233,0.93237,0.87233]},
    {"t":3.4477, "x":7.51585, "y":2.5559, "heading":-1.56308, "vx":-0.00929, "vy":0.9997, "omega":-0.15057, "ax":0.0, "ay":0.0, "alpha":0.43456, "fx":[1.19542,-1.13806,-1.19538,1.1381], "fy":[1.13808,1.1954,-1.13808,-1.1954]},
    {"t":3.48526, "x":7.5155, "y":2.59345, "heading":-1.56873, "vx":-0.00929, "vy":0.9997, "omega":-0.13425, "ax":0.0, "ay":0.0, "alpha":2.21065, "fx":[6.08772,-5.78116,-6.08777,5.78111], "fy":[5.78114,6.08775,-5.78114,-6.08775]},
    {"t":3.52282, "x":7.51516, "y":2.631, "heading":-1.57378, "vx":-0.00929, "vy":0.9997, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":2.69941, "fx":[7.18946,-7.3031,-7.18961,7.30295], "fy":[7.30302,7.18954,-7.30303,-7.18954]},
    {"t":3.56038, "x":7.51481, "y":2.66855, "heading":-1.5757, "vx":-0.00929, "vy":0.9997, "omega":0.05017, "ax":-0.00001, "ay":0.0, "alpha":2.91326, "fx":[8.36574,-7.26932,-8.36599,7.26906], "fy":[7.26919,8.36586,-7.26919,-8.36587]},
    {"t":3.59794, "x":7.51446, "y":2.7061, "heading":-1.57382, "vx":-0.00929, "vy":0.9997, "omega":0.1596, "ax":-0.00001, "ay":0.0, "alpha":5.78097, "fx":[15.29395,-15.74357,-15.29429,15.74322], "fy":[15.74339,15.29412,-15.7434,-15.29412]},
    {"t":3.6355, "x":7.51411, "y":2.74365, "heading":-1.56782, "vx":-0.00929, "vy":0.9997, "omega":0.37673, "ax":-0.00001, "ay":0.0, "alpha":-1.91134, "fx":[-5.23584,5.02613,5.23541,-5.02655], "fy":[-5.02634,-5.23563,5.02634,5.23562]},
    {"t":3.67306, "x":7.51376, "y":2.7812, "heading":-1.55367, "vx":-0.00929, "vy":0.9997, "omega":0.30494, "ax":-0.00002, "ay":0.0, "alpha":7.06433, "fx":[18.79138,-19.13423,-18.79189,19.13373], "fy":[19.13391,18.7917,-19.13405,-18.79157]},
    {"t":3.71062, "x":7.51341, "y":2.81874, "heading":-1.54222, "vx":-0.00929, "vy":0.9997, "omega":0.57027, "ax":-0.00002, "ay":0.0, "alpha":-7.90615, "fx":[-22.96057,19.59818,22.95983,-19.59891], "fy":[-19.59851,-22.96024,19.59858,22.96016]},
    {"t":3.74818, "x":7.51306, "y":2.85629, "heading":-1.5208, "vx":-0.00929, "vy":0.9997, "omega":0.27332, "ax":-0.00003, "ay":0.0, "alpha":3.88121, "fx":[10.34966,-10.50547,-10.35086,10.50439], "fy":[10.50393,10.35125,-10.50593,-10.34927]},
    {"t":3.78574, "x":7.51271, "y":2.89384, "heading":-1.51053, "vx":-0.00929, "vy":0.9997, "omega":0.4191, "ax":-0.00002, "ay":0.0, "alpha":-2.76095, "fx":[-8.39906,6.56155,8.39814,-6.56198], "fy":[-6.56491,-8.39548,6.55864,8.40174]},
    {"t":3.8233, "x":7.51236, "y":2.93139, "heading":-1.49479, "vx":-0.00929, "vy":0.9997, "omega":0.3154, "ax":0.00003, "ay":0.0, "alpha":1.55797, "fx":[4.47238,-3.95312,-4.47384,3.95671], "fy":[3.96327,4.46443,-3.94623,-4.48146]},
    {"t":3.86086, "x":7.51201, "y":2.96894, "heading":-1.48295, "vx":-0.00929, "vy":0.9997, "omega":0.37391, "ax":-0.00104, "ay":-0.00001, "alpha":6.55949, "fx":[17.12325,-18.14839,-17.15161,18.10625], "fy":[18.05026,17.21416,-18.2043,-17.06078]},
    {"t":3.89842, "x":7.51166, "y":3.00649, "heading":-1.4689, "vx":-0.00933, "vy":0.9997, "omega":0.62029, "ax":-0.0114, "ay":-0.00011, "alpha":4.68639, "fx":[12.07301,-13.03885,-12.54933,12.7398], "fy":[13.21662,12.04187,-12.62945,-12.63646]},
    {"t":3.93598, "x":7.51131, "y":3.04404, "heading":-1.4456, "vx":-0.00976, "vy":0.99969, "omega":0.79631, "ax":-0.58768, "ay":-0.01225, "alpha":8.77866, "fx":[10.97262,-34.97722,-31.08528,15.10511], "fy":[26.34434,21.17179,-25.51806,-22.83187]},
    {"t":3.97354, "x":7.51053, "y":3.08158, "heading":-1.41569, "vx":-0.03183, "vy":0.99923, "omega":1.12603, "ax":-7.72994, "ay":-1.4183, "alpha":4.18085, "fx":[-129.70557,-139.21947,-133.58361,-123.42795], "fy":[-5.91152,-7.71484,-40.8345,-42.03867]},
    {"t":4.0111, "x":7.50388, "y":3.11811, "heading":-1.3734, "vx":-0.32217, "vy":0.94596, "omega":1.28307, "ax":-7.72624, "ay":-3.54339, "alpha":1.425, "fx":[-132.78956,-135.32714,-130.186,-127.38203], "fy":[-55.16177,-53.05052,-65.22402,-67.65213]},
    {"t":4.03528, "x":7.49383, "y":3.13994, "heading":-1.34237, "vx":-0.509, "vy":0.86027, "omega":1.31753, "ax":-3.66797, "ay":-2.44281, "alpha":4.79022, "fx":[-54.76829,-78.12934,-70.10184,-46.56475], "fy":[-26.14199,-30.42027,-56.67983,-52.96363]},
    {"t":4.05947, "x":7.48045, "y":3.16003, "heading":-1.31051, "vx":-0.5977, "vy":0.8012, "omega":1.43336, "ax":-0.31958, "ay":-0.24081, "alpha":4.65919, "fx":[2.94735,-20.91018,-13.84042,10.05947], "fy":[11.45857,4.58021,-19.42882,-12.99426]},
    {"t":4.08365, "x":7.4659, "y":3.17934, "heading":-1.27585, "vx":-0.60543, "vy":0.79538, "omega":1.54603, "ax":-0.00301, "ay":-0.00229, "alpha":4.04364, "fx":[6.79549,-13.78338,-6.89855,13.68164], "fy":[13.75986,6.80193,-13.68074,-7.03697]},
    {"t":4.10783, "x":7.45126, "y":3.19857, "heading":-1.23847, "vx":-0.6055, "vy":0.79532, "omega":1.64381, "ax":-0.00164, "ay":-0.00125, "alpha":3.38913, "fx":[5.24225,-11.76833,-5.30141,11.71557], "fy":[11.75155,5.22546,-11.72938,-5.33283]},
    {"t":4.13201, "x":7.43662, "y":3.2178, "heading":-1.19871, "vx":-0.60554, "vy":0.79529, "omega":1.72577, "ax":-0.00252, "ay":-0.00192, "alpha":2.58267, "fx":[3.57572,-9.15954,-3.66438,9.07684], "fy":[9.09759,3.57528,-9.13871,-3.66465]},
    {"t":4.15619, "x":7.42197, "y":3.23703, "heading":-1.15698, "vx":-0.6056, "vy":0.79525, "omega":1.78822, "ax":-0.00063, "ay":-0.00048, "alpha":1.98828, "fx":[2.46736,-7.14498,-2.49006,7.12483], "fy":[7.12981,2.46731,-7.14002,-2.48974]},
    {"t":4.18038, "x":7.40733, "y":3.25626, "heading":-1.11374, "vx":-0.60562, "vy":0.79524, "omega":1.8363, "ax":0.00018, "ay":0.00013, "alpha":1.10979, "fx":[1.1905,-4.04295,-1.18491,4.04937], "fy":[4.04913,1.18927,-4.04319,-1.18606]},
    {"t":4.20456, "x":7.39268, "y":3.2755, "heading":-1.06933, "vx":-0.60561, "vy":0.79524, "omega":1.86314, "ax":0.00025, "ay":0.00019, "alpha":0.56126, "fx":[0.50917,-2.06795,-0.50054,2.07643], "fy":[2.07536,0.5082,-2.06902,-0.50151]},
    {"t":4.22874, "x":7.37804, "y":3.29473, "heading":-1.02428, "vx":-0.60561, "vy":0.79524, "omega":1.87671, "ax":0.00025, "ay":0.00019, "alpha":-0.31614, "fx":[-0.27251,1.17175,0.28156,-1.16371], "fy":[-1.16495,-0.27328,1.17051,0.28074]},
    {"t":4.25292, "x":7.36339, "y":3.31396, "heading":-0.9789, "vx":-0.6056, "vy":0.79525, "omega":1.86907, "ax":0.00016, "ay":0.00012, "alpha":-0.93534, "fx":[-0.59839,3.50241,0.60493,-3.49837], "fy":[-3.49929,-0.59861,3.50146,0.6045]},
    {"t":4.2771, "x":7.34875, "y":3.33319, "heading":-0.9337, "vx":-0.6056, "vy":0.79525, "omega":1.84645, "ax":-0.00069, "ay":-0.00052, "alpha":-1.7284, "fx":[-0.82899,6.49864,0.80877,-6.52513], "fy":[-6.52262,-0.82553,6.50105,0.81153]},
    {"t":4.30129, "x":7.3341, "y":3.35242, "heading":-0.88905, "vx":-0.60562, "vy":0.79524, "omega":1.80465, "ax":-0.0024, "ay":-0.00183, "alpha":-2.49797, "fx":[-0.82179,9.4089,0.74529,-9.496], "fy":[-9.48616,-0.81224,9.41882,0.755]},
    {"t":4.32547, "x":7.31946, "y":3.37165, "heading":-0.84541, "vx":-0.60567, "vy":0.79519, "omega":1.74425, "ax":-0.00051, "ay":-0.00039, "alpha":-3.20547, "fx":[-0.51443,12.15217,0.49262,-12.1648], "fy":[-12.16495,-0.52604,12.15779,0.50697]},
    {"t":4.34965, "x":7.30481, "y":3.39088, "heading":-0.80323, "vx":-0.60569, "vy":0.79518, "omega":1.66673, "ax":-0.0034, "ay":-0.00259, "alpha":-4.07101, "fx":[-0.07894,15.41604,-0.09773,-15.47066], "fy":[-15.48683,-0.18016,15.45025,0.04058]},
    {"t":4.37383, "x":7.29016, "y":3.4101, "heading":-0.76292, "vx":-0.60577, "vy":0.79512, "omega":1.56829, "ax":-0.36988, "ay":-0.28513, "alpha":-4.63127, "fx":[-5.50648,11.39316,-7.42004,-23.63289], "fy":[-22.34747,-4.72435,12.91468,-5.24274]},
    {"t":4.39801, "x":7.27541, "y":3.42925, "heading":-0.725, "vx":-0.61471, "vy":0.78823, "omega":1.4563, "ax":-3.61741, "ay":-3.17719, "alpha":-3.64937, "fx":[-57.91941,-47.84951,-65.95378,-74.40195], "fy":[-68.03495,-56.63133,-39.28988,-52.21592]},
    {"t":4.4222, "x":7.25948, "y":3.44738, "heading":-0.68978, "vx":-0.70219, "vy":0.7114, "omega":1.36805, "ax":-5.41859, "ay":-6.61446, "alpha":-0.64388, "fx":[-89.88038,-89.48337,-94.54058,-94.77053], "fy":[-114.69773,-114.39812,-110.25409,-110.6902]},
    {"t":4.44638, "x":7.24092, "y":3.46265, "heading":-0.6567, "vx":-0.83322, "vy":0.55145, "omega":1.35248, "ax":-3.82032, "ay":-7.61621, "alpha":-0.72243, "fx":[-62.65439,-61.0627,-67.43137,-68.78208], "fy":[-131.11082,-131.24581,-127.95254,-127.88926]},
    {"t":4.47484, "x":7.21566, "y":3.47526, "heading":-0.61821, "vx":-0.94196, "vy":0.33467, "omega":1.33191, "ax":-0.88977, "ay":-2.89345, "alpha":-4.82304, "fx":[-11.17923,4.58422,-19.81126,-34.13238], "fy":[-65.70228,-47.89106,-32.14871,-51.12495]},
    {"t":4.5033, "x":7.18848, "y":3.48361, "heading":-0.5803, "vx":-0.96728, "vy":0.25231, "omega":1.19464, "ax":-0.03486, "ay":-0.13471, "alpha":-5.04453, "fx":[3.17938,18.39898,-4.54822,-19.40173], "fy":[-20.84852,1.22017,16.47819,-6.01555]},
    {"t":4.53177, "x":7.16094, "y":3.49074, "heading":-0.54629, "vx":-0.96828, "vy":0.24848, "omega":1.05105, "ax":-0.00051, "ay":-0.00198, "alpha":-4.33315, "fx":[3.7011,16.04649,-3.75954,-16.02269], "fy":[-16.02529,3.65558,16.00226,-3.76755]},
    {"t":4.56023, "x":7.13338, "y":3.49781, "heading":-0.51638, "vx":-0.96829, "vy":0.24842, "omega":0.92772, "ax":-0.00044, "ay":-0.00172, "alpha":-3.57391, "fx":[3.42179,13.12445,-3.44746,-13.12877], "fy":[-13.15068,3.40041,13.10237,-3.46896]},
    {"t":4.58869, "x":7.10582, "y":3.50488, "heading":-0.48997, "vx":-0.9683, "vy":0.24837, "omega":0.826, "ax":-0.00005, "ay":-0.0002, "alpha":-2.81658, "fx":[2.96066,10.27521,-2.96538,-10.27398], "fy":[-10.27697,2.95863,10.27273,-2.96795]},
    {"t":4.61715, "x":7.07826, "y":3.51195, "heading":-0.46646, "vx":-0.9683, "vy":0.24836, "omega":0.74583, "ax":0.00005, "ay":0.0002, "alpha":-2.13296, "fx":[2.42092,7.72915,-2.4198,-7.72673], "fy":[-7.72429,2.4236,7.73168,-2.41721]},
    {"t":4.64562, "x":7.0507, "y":3.51902, "heading":-0.44523, "vx":-0.9683, "vy":0.24837, "omega":0.68512, "ax":0.00002, "ay":0.00007, "alpha":-1.34894, "fx":[1.63119,4.8553,-1.63076,-4.85448], "fy":[-4.8536,1.63213,4.85618,-1.62983]},
    {"t":4.67408, "x":7.02314, "y":3.52609, "heading":-0.42573, "vx":-0.9683, "vy":0.24837, "omega":0.64672, "ax":0.0, "ay":-0.00001, "alpha":-0.75914, "fx":[0.97392,2.71256,-0.97404,-2.71265], "fy":[-2.71281,0.97377,2.71241,-0.97419]},
    {"t":4.70254, "x":6.99557, "y":3.53316, "heading":-0.40733, "vx":-0.9683, "vy":0.24837, "omega":0.62512, "ax":-0.00001, "ay":-0.00002, "alpha":0.07927, "fx":[-0.10892,-0.28068,0.10873,0.28049], "fy":[0.28023,-0.10918,-0.28095,0.10847]},
    {"t":4.73101, "x":6.96801, "y":3.54023, "heading":-0.38953, "vx":-0.9683, "vy":0.24837, "omega":0.62737, "ax":-0.00001, "ay":-0.00002, "alpha":0.62237, "fx":[-0.87814,-2.19379,0.87798,2.1936], "fy":[2.19335,-0.8784,-2.19404,0.87772]},
    {"t":4.75947, "x":6.94045, "y":3.5473, "heading":-0.37168, "vx":-0.9683, "vy":0.24837, "omega":0.64509, "ax":-0.00001, "ay":-0.00002, "alpha":1.47998, "fx":[-2.19464,-5.17255,2.19453,5.1723], "fy":[5.17205,-2.19492,-5.1728,2.19425]},
    {"t":4.78793, "x":6.91289, "y":3.55437, "heading":-0.35331, "vx":-0.9683, "vy":0.24837, "omega":0.68721, "ax":0.00001, "ay":0.00003, "alpha":2.07484, "fx":[-3.21582,-7.19055,3.21622,7.19067], "fy":[7.19108,-3.21547,-7.19014,3.21658]},
    {"t":4.81639, "x":6.88533, "y":3.56144, "heading":-0.33375, "vx":-0.9683, "vy":0.24837, "omega":0.74627, "ax":0.00005, "ay":0.0002, "alpha":2.8928, "fx":[-4.69656,-9.92618,4.69897,9.9272], "fy":[9.92987,-4.69429,-9.92356,4.70132]},
    {"t":4.84486, "x":6.85777, "y":3.56851, "heading":-0.31251, "vx":-0.9683, "vy":0.24838, "omega":0.8286, "ax":0.00005, "ay":0.00019, "alpha":3.62774, "fx":[-6.17277,-12.31026,6.17597,12.31037], "fy":[12.31331,-6.17102,-12.30766,6.17823]},
    {"t":4.87332, "x":6.83021, "y":3.57558, "heading":-0.28893, "vx":-0.9683, "vy":0.24838, "omega":0.93186, "ax":-0.00031, "ay":-0.0012, "alpha":4.39356, "fx":[-7.85619,-14.72084,7.84684,14.70932], "fy":[14.6949,-7.87234,-14.73648,7.83255]},
    {"t":4.90178, "x":6.80265, "y":3.58265, "heading":-0.26241, "vx":-0.96831, "vy":0.24835, "omega":1.05691, "ax":-0.00082, "ay":-0.0032, "alpha":5.28105, "fx":[-9.95362,-17.42564,9.91766,17.40585], "fy":[17.35909,-9.98546,-17.46701,9.87594]},
    {"t":4.93025, "x":6.77509, "y":3.58971, "heading":-0.23232, "vx":-0.96833, "vy":0.24826, "omega":1.20723, "ax":-0.00164, "ay":-0.0064, "alpha":6.04656, "fx":[-12.15864,-19.5603,11.95547,19.65195], "fy":[19.43998,-12.05867,-19.62784,11.81136]},
    {"t":4.95871, "x":6.74753, "y":3.59678, "heading":-0.19796, "vx":-0.96838, "vy":0.24808, "omega":1.37933, "ax":-0.1197, "ay":-0.48145, "alpha":6.73015, "fx":[-17.2261,-23.17616,12.13489,20.12311], "fy":[12.80667,-21.88344,-29.00546,5.32501]},
    {"t":4.98717, "x":6.71991, "y":3.60364, "heading":-0.1587, "vx":-0.97179, "vy":0.23437, "omega":1.57089, "ax":-0.91746, "ay":-6.16711, "alpha":3.34428, "fx":[-28.42757,-28.43165,-4.70653,-0.85692], "fy":[-97.92755,-107.97242,-111.61384,-102.08905]},
    {"t":5.01564, "x":6.69188, "y":3.60782, "heading":-0.11399, "vx":-0.9979, "vy":0.05884, "omega":1.66608, "ax":0.60089, "ay":-8.77117, "alpha":0.32487, "fx":[8.84711,8.27095,11.56365,12.20229], "fy":[-149.23309,-149.36652,-149.16526,-149.01559]},
    {"t":5.0441, "x":6.66372, "y":3.60594, "heading":-0.06657, "vx":-0.9808, "vy":-0.19082, "omega":1.67533, "ax":2.72654, "ay":-8.3559, "alpha":0.27256, "fx":[45.60373,44.63623,47.13787,48.13281], "fy":[-142.32906,-142.72087,-141.9469,-141.52921]},
    {"t":5.07246, "x":6.637, "y":3.59716, "heading":-0.01904, "vx":-0.90345, "vy":-0.42784, "omega":1.68306, "ax":3.10463, "ay":-5.30476, "alpha":2.47184, "fx":[47.13464,42.52291,58.07715,63.5011], "fy":[-87.37152,-97.74162,-93.30167,-82.51523]},
    {"t":5.10083, "x":6.61262, "y":3.58289, "heading":0.0287, "vx":-0.81539, "vy":-0.57832, "omega":1.75317, "ax":0.27351, "ay":-0.38027, "alpha":3.85926, "fx":[-6.01651,-5.61966,15.07127,15.17408], "fy":[3.30732,-17.29816,-16.11826,4.23596]},
    {"t":5.1292, "x":6.5896, "y":3.56633, "heading":0.07843, "vx":-0.80763, "vy":-0.58911, "omega":1.86265, "ax":0.00295, "ay":-0.00404, "alpha":2.40563, "fx":[-6.90791,-5.87969,6.98737,6.00088], "fy":[5.82609,-7.04246,-5.95281,6.89415]},
    {"t":5.15756, "x":6.56669, "y":3.54962, "heading":0.13127, "vx":-0.80754, "vy":-0.58922, "omega":1.93089, "ax":0.00195, "ay":-0.00268, "alpha":0.7785, "fx":[-2.31762,-1.7579,2.38362,1.8249], "fy":[1.74546,-2.39647,-1.8364,2.30513]},
    {"t":5.18593, "x":6.54379, "y":3.53291, "heading":0.18604, "vx":-0.80749, "vy":-0.5893, "omega":1.95297, "ax":0.00068, "ay":-0.00093, "alpha":-0.85392, "fx":[2.69353,1.83251,-2.66979,-1.80985], "fy":[-1.83749,2.66573,1.80554,-2.69737]},
    {"t":5.2143, "x":6.52088, "y":3.51619, "heading":0.24144, "vx":-0.80747, "vy":-0.58933, "omega":1.92875, "ax":-0.00013, "ay":0.00018, "alpha":-2.49254, "fx":[8.10783,4.87247,-8.11134,-4.8779], "fy":[-4.87246,8.11265,4.87843,-8.10637]},
    {"t":5.24266, "x":6.49797, "y":3.49947, "heading":0.29615, "vx":-0.80747, "vy":-0.58932, "omega":1.85804, "ax":-0.00011, "ay":0.00016, "alpha":-4.13141, "fx":[13.85961,7.33585,-13.86252,-7.34071], "fy":[-7.33572,13.86373,7.341,-13.85836]},
    {"t":5.27103, "x":6.47507, "y":3.48275, "heading":0.34886, "vx":-0.80748, "vy":-0.58932, "omega":1.74085, "ax":-0.00001, "ay":0.00002, "alpha":-5.7802, "fx":[19.90253,9.23979,-19.90223,-9.24097], "fy":[-9.24007,19.90266,9.24072,-19.90209]},
    {"t":5.2994, "x":6.45216, "y":3.46604, "heading":0.39824, "vx":-0.80748, "vy":-0.58932, "omega":1.57689, "ax":0.00002, "ay":-0.00002, "alpha":-7.43109, "fx":[26.13666,10.61636,-26.13564,-10.61623], "fy":[-10.61666,26.13572,10.61594,-26.13657]},
    {"t":5.32776, "x":6.42926, "y":3.44932, "heading":0.44297, "vx":-0.80748, "vy":-0.58932, "omega":1.36609, "ax":0.00002, "ay":-0.00002, "alpha":-9.08476, "fx":[32.49465,11.55542,-32.49381,-11.55505], "fy":[-11.55562,32.49378,11.55485,-32.49467]},
    {"t":5.35613, "x":6.40635, "y":3.4326, "heading":0.48172, "vx":-0.80747, "vy":-0.58932, "omega":1.10839, "ax":-0.00002, "ay":0.00002, "alpha":-10.73518, "fx":[38.89095,12.17659,-38.89148,-12.17724], "fy":[-12.17652,38.89162,12.17732,-38.89082]},
    {"t":5.3845, "x":6.38345, "y":3.41589, "heading":0.51316, "vx":-0.80748, "vy":-0.58932, "omega":0.80387, "ax":-0.00003, "ay":0.00004, "alpha":-12.37213, "fx":[45.23455,12.63697,-45.23566,-12.63767], "fy":[-12.6384,45.23747,12.6361,-45.23268]},
    {"t":5.41286, "x":6.36054, "y":3.39917, "heading":0.53596, "vx":-0.80748, "vy":-0.58932, "omega":0.45291, "ax":0.00072, "ay":0.00035, "alpha":-14.05292, "fx":[51.71287,13.37862,-51.6846,-13.35805], "fy":[-13.01637,51.70186,13.00534,-51.66708]},
    {"t":5.44123, "x":6.33764, "y":3.38245, "heading":0.54881, "vx":-0.80746, "vy":-0.58931, "omega":0.05428, "ax":6.65974, "ay":4.86057, "alpha":-1.67933, "fx":[118.83821,109.79198,107.20944,117.2816], "fy":[76.25578,88.95524,89.70656,75.79028]},
    {"t":5.4696, "x":6.31741, "y":3.36769, "heading":0.55035, "vx":-0.61854, "vy":-0.45143, "omega":0.00664, "ax":7.25437, "ay":5.29442, "alpha":-0.11629, "fx":[123.78982,123.06343,122.9965,123.72926], "fy":[89.51991,90.51673,90.59696,89.59275]},
    {"t":5.49796, "x":6.30279, "y":3.35702, "heading":0.55054, "vx":-0.41276, "vy":-0.30124, "omega":0.00334, "ax":7.27235, "ay":5.30755, "alpha":-0.06746, "fx":[123.93001,123.50666,123.4701,123.8956], "fy":[89.96684,90.54739,90.59415,90.0111]},
    {"t":5.52633, "x":6.294, "y":3.35061, "heading":0.55064, "vx":-0.20647, "vy":-0.15069, "omega":0.00143, "ax":7.27858, "ay":5.3121, "alpha":-0.05043, "fx":[123.97823,123.66121,123.63446,123.95269], "fy":[90.12284,90.55746,90.59245,90.15642]},
    {"t":5.5547, "x":6.29107, "y":3.34847, "heading":0.55068, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":2, "targetTimestamp":2.23945, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"NoStopShoot", "from":{"target":3, "targetTimestamp":3.22234, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"NoStopShoot"}}},
   {"name":"StopHoodDown", "from":{"target":3, "targetTimestamp":3.22234, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"StopHoodDown"}}}]
}
