{
 "name":"Right_CleanAllCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5935261249542236, "y":1.7236839532852173, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6131680011749263, "y":0.645736575126648, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.391775131225586, "y":0.6287844181060791, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.747087478637695, "y":1.522864580154419, "heading":-1.5758670332817788, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768374919891357, "y":6.149374485015869, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6903204917907715, "y":6.475784778594971, "heading":-1.2658042106173872, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.434869289398193, "y":6.809291362762451, "heading":-0.6467579628201487, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9807329177856445, "y":7.09312629699707, "heading":-0.3958506452416, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.455638408660889, "y":7.291810035705566, "heading":-0.1939598693883498, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.809913635253906, "y":7.3698649406433105, "heading":-0.05449220929711017, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.391257286071777, "y":7.391152381896973, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.461697578430176, "y":7.391152381896973, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3973166942596436, "y":7.384056568145752, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1203105449676514, "y":6.003388404846191, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5935261249542236 m", "val":3.5935261249542236}, "y":{"exp":"1.7236839532852173 m", "val":1.7236839532852173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6131680011749268 m", "val":3.6131680011749263}, "y":{"exp":"0.645736575126648 m", "val":0.645736575126648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.391775131225586 m", "val":6.391775131225586}, "y":{"exp":"0.6287844181060791 m", "val":0.6287844181060791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.747087478637695 m", "val":7.747087478637695}, "y":{"exp":"1.522864580154419 m", "val":1.522864580154419}, "heading":{"exp":"-1.5758670332817788 rad", "val":-1.5758670332817788}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768374919891357 m", "val":7.768374919891357}, "y":{"exp":"6.149374485015869 m", "val":6.149374485015869}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6903204917907715 m", "val":7.6903204917907715}, "y":{"exp":"6.475784778594971 m", "val":6.475784778594971}, "heading":{"exp":"-1.2658042106173872 rad", "val":-1.2658042106173872}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.434869289398193 m", "val":7.434869289398193}, "y":{"exp":"6.809291362762451 m", "val":6.809291362762451}, "heading":{"exp":"-0.6467579628201487 rad", "val":-0.6467579628201487}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9807329177856445 m", "val":6.9807329177856445}, "y":{"exp":"7.09312629699707 m", "val":7.09312629699707}, "heading":{"exp":"-0.3958506452416 rad", "val":-0.3958506452416}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.455638408660889 m", "val":6.455638408660889}, "y":{"exp":"7.291810035705566 m", "val":7.291810035705566}, "heading":{"exp":"-0.1939598693883498 rad", "val":-0.1939598693883498}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.809913635253906 m", "val":5.809913635253906}, "y":{"exp":"7.3698649406433105 m", "val":7.3698649406433105}, "heading":{"exp":"-54.49220929711017 mrad", "val":-0.05449220929711017}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.391257286071777 m", "val":5.391257286071777}, "y":{"exp":"7.391152381896973 m", "val":7.391152381896973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.461697578430176 m", "val":4.461697578430176}, "y":{"exp":"7.391152381896973 m", "val":7.391152381896973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3973166942596436 m", "val":3.3973166942596436}, "y":{"exp":"7.384056568145752 m", "val":7.384056568145752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1203105449676514 m", "val":1.1203105449676514}, "y":{"exp":"6.003388404846191 m", "val":6.003388404846191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69175,1.80433,2.67347,7.35865,7.69483,8.1156,8.65163,9.21344,9.86419,10.28355,10.64038,11.12727,12.21604],
  "samples":[
    {"t":0.0, "x":3.59353, "y":1.72368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.16431, "ay":-9.01745, "alpha":0.0, "fx":[2.7949,2.7949,2.7949,2.7949], "fy":[-153.38421,-153.38421,-153.38421,-153.38421]},
    {"t":0.04941, "x":3.59373, "y":1.71268, "heading":0.0, "vx":0.00812, "vy":-0.44556, "omega":0.0, "ax":0.16429, "ay":-9.01602, "alpha":0.0, "fx":[2.79446,2.79446,2.79446,2.79446], "fy":[-153.35992,-153.35992,-153.35992,-153.35992]},
    {"t":0.09882, "x":3.59433, "y":1.67966, "heading":0.0, "vx":0.01624, "vy":-0.89105, "omega":0.0, "ax":0.16425, "ay":-9.01396, "alpha":0.0, "fx":[2.79382,2.79382,2.79382,2.79382], "fy":[-153.32483,-153.32483,-153.32483,-153.32483]},
    {"t":0.14823, "x":3.59533, "y":1.62462, "heading":0.0, "vx":0.02435, "vy":-1.33643, "omega":0.0, "ax":0.16419, "ay":-9.01072, "alpha":0.0, "fx":[2.79281,2.79281,2.79281,2.79281], "fy":[-153.26972,-153.26972,-153.26972,-153.26972]},
    {"t":0.19764, "x":3.59673, "y":1.54759, "heading":0.0, "vx":0.03246, "vy":-1.78166, "omega":0.0, "ax":0.16408, "ay":-9.00489, "alpha":0.0, "fx":[2.79101,2.79101,2.79101,2.79101], "fy":[-153.17055,-153.17055,-153.17055,-153.17055]},
    {"t":0.24705, "x":3.59854, "y":1.44857, "heading":0.0, "vx":0.04057, "vy":-2.22659, "omega":0.0, "ax":0.16384, "ay":-8.9913, "alpha":0.0, "fx":[2.78679,2.78679,2.78679,2.78679], "fy":[-152.93939,-152.93939,-152.93939,-152.93939]},
    {"t":0.29646, "x":3.60074, "y":1.32757, "heading":0.0, "vx":0.04867, "vy":-2.67086, "omega":0.0, "ax":0.1626, "ay":-8.92365, "alpha":0.0, "fx":[2.76583,2.76583,2.76583,2.76583], "fy":[-151.78867,-151.78867,-151.78867,-151.78867]},
    {"t":0.34587, "x":3.60335, "y":1.18471, "heading":0.0, "vx":0.0567, "vy":-3.11178, "omega":0.0, "ax":-0.1626, "ay":8.92365, "alpha":0.0, "fx":[-2.76583,-2.76583,-2.76583,-2.76583], "fy":[151.78867,151.78867,151.78867,151.78867]},
    {"t":0.39529, "x":3.60595, "y":1.04185, "heading":0.0, "vx":0.04867, "vy":-2.67086, "omega":0.0, "ax":-0.16384, "ay":8.9913, "alpha":0.0, "fx":[-2.78679,-2.78679,-2.78679,-2.78679], "fy":[152.93939,152.93939,152.93939,152.93939]},
    {"t":0.4447, "x":3.60815, "y":0.92085, "heading":0.0, "vx":0.04057, "vy":-2.22659, "omega":0.0, "ax":-0.16408, "ay":9.00489, "alpha":0.0, "fx":[-2.79101,-2.79101,-2.79101,-2.79101], "fy":[153.17055,153.17055,153.17055,153.17055]},
    {"t":0.49411, "x":3.60996, "y":0.82183, "heading":0.0, "vx":0.03246, "vy":-1.78166, "omega":0.0, "ax":-0.16419, "ay":9.01072, "alpha":0.0, "fx":[-2.79281,-2.79281,-2.79281,-2.79281], "fy":[153.26972,153.26972,153.26972,153.26972]},
    {"t":0.54352, "x":3.61136, "y":0.7448, "heading":0.0, "vx":0.02435, "vy":-1.33643, "omega":0.0, "ax":-0.16425, "ay":9.01396, "alpha":0.0, "fx":[-2.79382,-2.79382,-2.79382,-2.79382], "fy":[153.32483,153.32483,153.32483,153.32483]},
    {"t":0.59293, "x":3.61237, "y":0.68977, "heading":0.0, "vx":0.01624, "vy":-0.89105, "omega":0.0, "ax":-0.16429, "ay":9.01602, "alpha":0.0, "fx":[-2.79446,-2.79446,-2.79446,-2.79446], "fy":[153.35992,153.35992,153.35992,153.35992]},
    {"t":0.64234, "x":3.61297, "y":0.65674, "heading":0.0, "vx":0.00812, "vy":-0.44556, "omega":0.0, "ax":-0.16431, "ay":9.01745, "alpha":0.0, "fx":[-2.7949,-2.7949,-2.7949,-2.7949], "fy":[153.38421,153.38421,153.38421,153.38421]},
    {"t":0.69175, "x":3.61317, "y":0.64574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0188, "ay":-0.05502, "alpha":0.0, "fx":[153.40724,153.40724,153.40724,153.40724], "fy":[-0.93593,-0.93593,-0.93593,-0.93593]},
    {"t":0.74012, "x":3.62372, "y":0.64567, "heading":0.0, "vx":0.43627, "vy":-0.00266, "omega":0.0, "ax":9.01794, "ay":-0.05502, "alpha":0.0, "fx":[153.39253,153.39253,153.39253,153.39253], "fy":[-0.93584,-0.93584,-0.93584,-0.93584]},
    {"t":0.7885, "x":3.65537, "y":0.64548, "heading":0.0, "vx":0.87249, "vy":-0.00532, "omega":0.0, "ax":9.01686, "ay":-0.05501, "alpha":0.0, "fx":[153.37417,153.37417,153.37417,153.37417], "fy":[-0.93573,-0.93573,-0.93573,-0.93573]},
    {"t":0.83687, "x":3.70813, "y":0.64516, "heading":0.0, "vx":1.30866, "vy":-0.00798, "omega":0.0, "ax":9.01547, "ay":-0.055, "alpha":0.0, "fx":[153.35062,153.35062,153.35062,153.35062], "fy":[-0.93559,-0.93559,-0.93559,-0.93559]},
    {"t":0.88524, "x":3.78198, "y":0.64471, "heading":0.0, "vx":1.74477, "vy":-0.01064, "omega":0.0, "ax":9.01363, "ay":-0.05499, "alpha":0.0, "fx":[153.3193,153.3193,153.3193,153.3193], "fy":[-0.93539,-0.93539,-0.93539,-0.93539]},
    {"t":0.93361, "x":3.87692, "y":0.64413, "heading":0.0, "vx":2.18078, "vy":-0.0133, "omega":0.0, "ax":9.01106, "ay":-0.05498, "alpha":0.0, "fx":[153.27561,153.27561,153.27561,153.27561], "fy":[-0.93513,-0.93513,-0.93513,-0.93513]},
    {"t":0.98199, "x":3.99296, "y":0.64342, "heading":0.0, "vx":2.61667, "vy":-0.01596, "omega":0.0, "ax":9.00723, "ay":-0.05495, "alpha":0.0, "fx":[153.21044,153.21044,153.21044,153.21044], "fy":[-0.93473,-0.93473,-0.93473,-0.93473]},
    {"t":1.03036, "x":4.13007, "y":0.64258, "heading":0.0, "vx":3.05238, "vy":-0.01862, "omega":0.0, "ax":9.0009, "ay":-0.05491, "alpha":0.0, "fx":[153.1028,153.1028,153.1028,153.1028], "fy":[-0.93407,-0.93407,-0.93407,-0.93407]},
    {"t":1.07873, "x":4.28826, "y":0.64162, "heading":0.0, "vx":3.48778, "vy":-0.02128, "omega":0.0, "ax":8.98846, "ay":-0.05484, "alpha":0.0, "fx":[152.8912,152.8912,152.8912,152.8912], "fy":[-0.93278,-0.93278,-0.93278,-0.93278]},
    {"t":1.12711, "x":4.46749, "y":0.64052, "heading":0.0, "vx":3.92258, "vy":-0.02393, "omega":0.0, "ax":8.95285, "ay":-0.05462, "alpha":0.0, "fx":[152.28538,152.28538,152.28538,152.28538], "fy":[-0.92909,-0.92909,-0.92909,-0.92909]},
    {"t":1.17548, "x":4.66771, "y":0.6393, "heading":0.0, "vx":4.35565, "vy":-0.02657, "omega":0.0, "ax":8.00081, "ay":-0.04881, "alpha":0.0, "fx":[136.09141,136.09141,136.09141,136.09141], "fy":[-0.83029,-0.83029,-0.83029,-0.83029]},
    {"t":1.22385, "x":4.88776, "y":0.63796, "heading":0.0, "vx":4.74267, "vy":-0.02893, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27222, "x":5.11718, "y":0.63656, "heading":0.0, "vx":4.74267, "vy":-0.02893, "omega":0.0, "ax":-8.00081, "ay":0.04881, "alpha":0.0, "fx":[-136.09141,-136.09141,-136.09141,-136.09141], "fy":[0.83029,0.83029,0.83029,0.83029]},
    {"t":1.3206, "x":5.33724, "y":0.63522, "heading":0.0, "vx":4.35565, "vy":-0.02657, "omega":0.0, "ax":-8.95285, "ay":0.05462, "alpha":0.0, "fx":[-152.28538,-152.28538,-152.28538,-152.28538], "fy":[0.92909,0.92909,0.92909,0.92909]},
    {"t":1.36897, "x":5.53746, "y":0.634, "heading":0.0, "vx":3.92258, "vy":-0.02393, "omega":0.0, "ax":-8.98846, "ay":0.05484, "alpha":0.0, "fx":[-152.8912,-152.8912,-152.8912,-152.8912], "fy":[0.93278,0.93278,0.93278,0.93278]},
    {"t":1.41734, "x":5.71669, "y":0.6329, "heading":0.0, "vx":3.48778, "vy":-0.02128, "omega":0.0, "ax":-9.0009, "ay":0.05491, "alpha":0.0, "fx":[-153.1028,-153.1028,-153.1028,-153.1028], "fy":[0.93407,0.93407,0.93407,0.93407]},
    {"t":1.46572, "x":5.87487, "y":0.63194, "heading":0.0, "vx":3.05238, "vy":-0.01862, "omega":0.0, "ax":-9.00723, "ay":0.05495, "alpha":0.0, "fx":[-153.21044,-153.21044,-153.21044,-153.21044], "fy":[0.93473,0.93473,0.93473,0.93473]},
    {"t":1.51409, "x":6.01198, "y":0.6311, "heading":0.0, "vx":2.61667, "vy":-0.01596, "omega":0.0, "ax":-9.01106, "ay":0.05498, "alpha":0.0, "fx":[-153.27561,-153.27561,-153.27561,-153.27561], "fy":[0.93513,0.93513,0.93513,0.93513]},
    {"t":1.56246, "x":6.12802, "y":0.63039, "heading":0.0, "vx":2.18078, "vy":-0.0133, "omega":0.0, "ax":-9.01363, "ay":0.05499, "alpha":0.0, "fx":[-153.3193,-153.3193,-153.3193,-153.3193], "fy":[0.93539,0.93539,0.93539,0.93539]},
    {"t":1.61083, "x":6.22296, "y":0.62981, "heading":0.0, "vx":1.74477, "vy":-0.01064, "omega":0.0, "ax":-9.01547, "ay":0.055, "alpha":0.0, "fx":[-153.35062,-153.35062,-153.35062,-153.35062], "fy":[0.93559,0.93559,0.93559,0.93559]},
    {"t":1.65921, "x":6.29681, "y":0.62936, "heading":0.0, "vx":1.30866, "vy":-0.00798, "omega":0.0, "ax":-9.01686, "ay":0.05501, "alpha":0.0, "fx":[-153.37417,-153.37417,-153.37417,-153.37417], "fy":[0.93573,0.93573,0.93573,0.93573]},
    {"t":1.70758, "x":6.34957, "y":0.62904, "heading":0.0, "vx":0.87249, "vy":-0.00532, "omega":0.0, "ax":-9.01794, "ay":0.05502, "alpha":0.0, "fx":[-153.39253,-153.39253,-153.39253,-153.39253], "fy":[0.93584,0.93584,0.93584,0.93584]},
    {"t":1.75595, "x":6.38122, "y":0.62885, "heading":0.0, "vx":0.43627, "vy":-0.00266, "omega":0.0, "ax":-9.0188, "ay":0.05502, "alpha":0.0, "fx":[-153.40724,-153.40724,-153.40724,-153.40724], "fy":[0.93593,0.93593,0.93593,0.93593]},
    {"t":1.80433, "x":6.39178, "y":0.62878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18164, "ay":4.67609, "alpha":-8.84961, "fx":[150.49082,122.12897,76.33585,139.67513], "fy":[29.53234,92.81539,132.9789,62.82895]},
    {"t":1.83537, "x":6.39523, "y":0.63104, "heading":0.0, "vx":0.22292, "vy":0.14515, "omega":-0.2747, "ax":7.18113, "ay":4.67822, "alpha":-8.83224, "fx":[150.45246,122.11846,76.4336,139.59147], "fy":[29.64978,92.80908,132.90273,62.93925]},
    {"t":1.86641, "x":6.40561, "y":0.6378, "heading":-0.00853, "vx":0.44583, "vy":0.29036, "omega":-0.54886, "ax":7.18114, "ay":4.68483, "alpha":-8.77759, "fx":[150.45368,122.35667,76.72834,139.05795], "fy":[29.54879,92.47101,132.71022,64.02048]},
    {"t":1.89745, "x":6.42291, "y":0.64907, "heading":-0.02556, "vx":0.66874, "vy":0.43578, "omega":-0.82132, "ax":7.18131, "ay":4.69602, "alpha":-8.6882, "fx":[150.48877,122.83805,77.23393,138.04719], "fy":[29.25129,91.80189,132.39067,66.06769]},
    {"t":1.92849, "x":6.44713, "y":0.66486, "heading":-0.05106, "vx":0.89165, "vy":0.58155, "omega":-1.09101, "ax":7.18094, "ay":4.71184, "alpha":-8.57003, "fx":[150.54811,123.55186,77.9717,136.51135], "fy":[28.79371,90.80356,131.92695,69.06415]},
    {"t":1.95953, "x":6.47827, "y":0.68518, "heading":-0.08492, "vx":1.11455, "vy":0.72781, "omega":-1.35703, "ax":7.17913, "ay":4.73217, "alpha":-8.43262, "fx":[150.61761,124.48153,78.9701,134.39024], "fy":[28.23157,89.48003,131.29468,72.96498]},
    {"t":1.99057, "x":6.51632, "y":0.71005, "heading":-0.12705, "vx":1.3374, "vy":0.8747, "omega":-1.61878, "ax":7.17492, "ay":4.75643, "alpha":-8.28842, "fx":[150.6774,125.60375,80.26521,131.62715], "fy":[27.64802,87.83914,130.46033,77.67452]},
    {"t":2.02161, "x":6.56129, "y":0.73949, "heading":-0.17729, "vx":1.56011, "vy":1.02234, "omega":-1.87606, "ax":7.16775, "ay":4.78347, "alpha":-8.14995, "fx":[150.69866,126.88657,81.90371,128.1968], "fy":[27.17033,85.89568,129.3767,83.01921]},
    {"t":2.05265, "x":6.61317, "y":0.77353, "heading":-0.23553, "vx":1.7826, "vy":1.17083, "omega":-2.12904, "ax":7.158, "ay":4.81156, "alpha":-8.02264, "fx":[150.63545,128.28477,83.9517,124.15049], "fy":[27.00496,83.6782,127.97217,88.71804]},
    {"t":2.08369, "x":6.67195, "y":0.81219, "heading":-0.30162, "vx":2.00479, "vy":1.32018, "omega":-2.37807, "ax":7.1479, "ay":4.83894, "alpha":-7.88935, "fx":[150.40223,129.7277,86.51837,119.68658], "fy":[27.51977,81.24605,126.12374,94.34605]},
    {"t":2.11473, "x":6.73763, "y":0.8555, "heading":-0.37543, "vx":2.22667, "vy":1.47038, "omega":-2.62296, "ax":7.14269, "ay":4.86549, "alpha":-7.67466, "fx":[149.80112,131.08197,89.82486,115.27242], "fy":[29.46872,78.73959,123.57821,99.25588]},
    {"t":2.14577, "x":6.81019, "y":0.90349, "heading":-0.45685, "vx":2.44838, "vy":1.62141, "omega":-2.86118, "ax":7.15203, "ay":4.89821, "alpha":-7.13772, "fx":[148.21502,132.0043,94.4574,111.93953], "fy":[34.76577,76.57105,119.6497,102.28192]},
    {"t":2.17681, "x":6.88963, "y":0.95618, "heading":-0.54566, "vx":2.67039, "vy":1.77345, "omega":-3.08274, "ax":7.18282, "ay":4.97431, "alpha":-5.33039, "fx":[142.47257,130.96428,102.83263,112.44123], "fy":[50.41687,76.60821,111.28056,100.14071]},
    {"t":2.20786, "x":6.97598, "y":1.01362, "heading":-0.64135, "vx":2.89334, "vy":1.92786, "omega":-3.2482, "ax":6.11674, "ay":4.93186, "alpha":10.36692, "fx":[79.99876,68.2063,139.64243,128.3284], "fy":[121.63357,119.54342,24.18224,70.19874]},
    {"t":2.2389, "x":7.06874, "y":1.07584, "heading":-0.74218, "vx":3.08321, "vy":2.08095, "omega":-2.92641, "ax":-5.9457, "ay":-5.02593, "alpha":-11.50839, "fx":[-79.98776,-54.56277,-139.68073,-130.30718], "fy":[-122.66446,-128.30364,-23.44648,-67.54399]},
    {"t":2.26994, "x":7.16158, "y":1.13801, "heading":-0.83302, "vx":2.89865, "vy":1.92494, "omega":-3.28363, "ax":-7.18563, "ay":-5.0299, "alpha":4.80286, "fx":[-138.99095,-133.68807,-109.01315,-107.20989], "fy":[-59.05707,-71.64309,-105.37639,-106.15189]},
    {"t":2.30098, "x":7.2481, "y":1.19534, "heading":-0.93494, "vx":2.67561, "vy":1.76881, "omega":-3.13455, "ax":-7.16888, "ay":-4.90431, "alpha":7.09751, "fx":[-145.17882,-139.17687,-107.05923,-96.34768], "fy":[-45.04785,-62.45828,-108.65682,-117.52046]},
    {"t":2.33202, "x":7.32769, "y":1.24788, "heading":-1.03224, "vx":2.45308, "vy":1.61658, "omega":-2.91424, "ax":-7.15507, "ay":-4.83287, "alpha":8.05462, "fx":[-146.77924,-141.98301,-108.23802,-89.82221], "fy":[-41.04566,-56.62868,-107.95455,-123.19416]},
    {"t":2.36306, "x":7.40039, "y":1.29574, "heading":-1.1227, "vx":2.23098, "vy":1.46656, "omega":-2.66422, "ax":-7.15476, "ay":-4.78398, "alpha":8.50529, "fx":[-147.07221,-143.91575,-110.15315,-85.66061], "fy":[-40.8063,-51.98708,-106.24505,-126.45815]},
    {"t":2.3941, "x":7.4662, "y":1.33895, "heading":-1.2054, "vx":2.00889, "vy":1.31806, "omega":-2.40021, "ax":-7.16241, "ay":-4.75033, "alpha":8.69311, "fx":[-146.73687,-145.37374,-112.20988,-83.00146], "fy":[-42.49403,-48.06501,-104.22146,-128.42619]},
    {"t":2.42514, "x":7.5251, "y":1.37758, "heading":-1.27991, "vx":1.78657, "vy":1.17061, "omega":-2.13037, "ax":-7.1731, "ay":-4.72864, "alpha":8.73544, "fx":[-146.00768,-146.51228,-114.19115,-81.33821], "fy":[-45.26183,-44.69526,-102.14935,-129.62452]},
    {"t":2.45618, "x":7.5771, "y":1.41164, "heading":-1.34603, "vx":1.56391, "vy":1.02383, "omega":-1.85921, "ax":-7.18361, "ay":-4.71625, "alpha":8.70279, "fx":[-145.01123,-147.41441,-116.00435,-80.33482], "fy":[-48.58743,-41.794,-100.15985,-130.34669]},
    {"t":2.48722, "x":7.62219, "y":1.44115, "heading":-1.40374, "vx":1.34093, "vy":0.87743, "omega":-1.58907, "ax":-7.1922, "ay":-4.71059, "alpha":8.64001, "fx":[-143.84923,-148.13337,-117.60846,-79.75783], "fy":[-52.09523,-39.30715,-98.32783,-130.77266]},
    {"t":2.51826, "x":7.66035, "y":1.46611, "heading":-1.45307, "vx":1.11768, "vy":0.73121, "omega":-1.32088, "ax":-7.19818, "ay":-4.70927, "alpha":8.57463, "fx":[-142.621,-148.70668,-118.98645,-79.44173], "fy":[-55.49944,-37.19413,-96.7002,-131.01972]},
    {"t":2.5493, "x":7.69157, "y":1.48654, "heading":-1.49407, "vx":0.89424, "vy":0.58504, "omega":-1.05472, "ax":-7.2016, "ay":-4.71025, "alpha":8.52197, "fx":[-141.42603,-149.16196,-120.13268,-79.26779], "fy":[-58.58166,-35.42243,-95.30833,-131.1677]},
    {"t":2.58034, "x":7.71586, "y":1.50243, "heading":-1.52681, "vx":0.6707, "vy":0.43883, "omega":-0.79019, "ax":-7.20289, "ay":-4.71187, "alpha":8.48911, "fx":[-140.36,-149.51991,-121.04666,-79.15009], "fy":[-61.17778,-33.96573,-94.17437,-131.27264]},
    {"t":2.61138, "x":7.73321, "y":1.51378, "heading":-1.55134, "vx":0.44711, "vy":0.29257, "omega":-0.52668, "ax":-7.20266, "ay":-4.71289, "alpha":8.47824, "fx":[-139.50913,-149.79594,-121.72957,-79.02609], "fy":[-63.16678,-32.80328,-93.3147,-131.37463]},
    {"t":2.64242, "x":7.74362, "y":1.52059, "heading":-1.56769, "vx":0.22354, "vy":0.14628, "omega":-0.26351, "ax":-7.20147, "ay":-4.71237, "alpha":8.48926, "fx":[-138.94556,-150.00127,-122.18246,-78.85028], "fy":[-64.45996,-31.91977,-92.74191,-131.5025]},
    {"t":2.67347, "x":7.74709, "y":1.52286, "heading":-1.57587, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0457, "ay":9.01828, "alpha":-0.00017, "fx":[0.77641,0.77822,0.77822,0.77641], "fy":[153.39831,153.39831,153.39831,153.39832]},
    {"t":2.72227, "x":7.74714, "y":1.5336, "heading":-1.57587, "vx":0.00223, "vy":0.44013, "omega":-0.00001, "ax":0.04566, "ay":9.00987, "alpha":-0.00029, "fx":[0.77503,0.77815,0.77815,0.77503], "fy":[153.25538,153.25536,153.25537,153.25539]},
    {"t":2.77107, "x":7.74731, "y":1.56581, "heading":-1.57587, "vx":0.00446, "vy":0.87985, "omega":-0.00002, "ax":0.01245, "ay":2.4575, "alpha":-0.11393, "fx":[-0.11845,0.53922,0.54138,-0.11487], "fy":[41.51986,41.51653,42.08283,42.08615]},
    {"t":2.81988, "x":7.74754, "y":1.61168, "heading":-1.57587, "vx":0.00507, "vy":0.99978, "omega":-0.00558, "ax":0.0, "ay":0.0, "alpha":-0.11131, "fx":[-0.30031,0.29728,0.30031,-0.29728], "fy":[-0.2972,-0.30023,0.29736,0.30039]},
    {"t":2.86868, "x":7.74778, "y":1.66047, "heading":-1.57614, "vx":0.00507, "vy":0.99978, "omega":-0.01102, "ax":0.0, "ay":0.0, "alpha":-0.09375, "fx":[-0.253,0.25031,0.253,-0.25031], "fy":[-0.25031,-0.253,0.25031,0.253]},
    {"t":2.91749, "x":7.74803, "y":1.70927, "heading":-1.57668, "vx":0.00507, "vy":0.99978, "omega":-0.01559, "ax":0.0, "ay":0.0, "alpha":-0.07896, "fx":[-0.21319,0.2107,0.21319,-0.2107], "fy":[-0.2107,-0.21319,0.2107,0.21319]},
    {"t":2.96629, "x":7.74828, "y":1.75806, "heading":-1.57744, "vx":0.00507, "vy":0.99978, "omega":-0.01944, "ax":0.0, "ay":0.0, "alpha":-0.0665, "fx":[-0.17969,0.17731,0.17969,-0.17731], "fy":[-0.17731,-0.17969,0.17731,0.17969]},
    {"t":3.01509, "x":7.74853, "y":1.80685, "heading":-1.57839, "vx":0.00507, "vy":0.99978, "omega":-0.02269, "ax":0.0, "ay":0.0, "alpha":-0.05601, "fx":[-0.15148,0.14919,0.15148,-0.14919], "fy":[-0.14919,-0.15148,0.14919,0.15148]},
    {"t":3.0639, "x":7.74877, "y":1.85565, "heading":-1.5795, "vx":0.00507, "vy":0.99978, "omega":-0.02542, "ax":0.0, "ay":0.0, "alpha":-0.04717, "fx":[-0.12771,0.12551,0.12771,-0.12551], "fy":[-0.12551,-0.12771,0.12551,0.12771]},
    {"t":3.1127, "x":7.74902, "y":1.90444, "heading":-1.58074, "vx":0.00507, "vy":0.99978, "omega":-0.02772, "ax":0.0, "ay":0.0, "alpha":-0.03973, "fx":[-0.10769,0.10557,0.10769,-0.10557], "fy":[-0.10557,-0.10769,0.10557,0.10769]},
    {"t":3.16151, "x":7.74927, "y":1.95323, "heading":-1.58209, "vx":0.00507, "vy":0.99978, "omega":-0.02966, "ax":0.0, "ay":0.0, "alpha":-0.03346, "fx":[-0.09082,0.08879,0.09082,-0.08879], "fy":[-0.08879,-0.09082,0.08879,0.09082]},
    {"t":3.21031, "x":7.74952, "y":2.00203, "heading":-1.58354, "vx":0.00507, "vy":0.99978, "omega":-0.0313, "ax":0.0, "ay":0.0, "alpha":-0.02818, "fx":[-0.07659,0.07467,0.07659,-0.07467], "fy":[-0.07467,-0.07659,0.07467,0.07659]},
    {"t":3.25911, "x":7.74976, "y":2.05082, "heading":-1.58506, "vx":0.00507, "vy":0.99978, "omega":-0.03267, "ax":0.0, "ay":0.0, "alpha":-0.02373, "fx":[-0.0646,0.06278,0.0646,-0.06278], "fy":[-0.06278,-0.0646,0.06278,0.0646]},
    {"t":3.30792, "x":7.75001, "y":2.09961, "heading":-1.58666, "vx":0.00507, "vy":0.99978, "omega":-0.03383, "ax":0.0, "ay":0.0, "alpha":-0.01998, "fx":[-0.05449,0.05279,0.05449,-0.05279], "fy":[-0.05279,-0.05449,0.05279,0.05449]},
    {"t":3.35672, "x":7.75026, "y":2.14841, "heading":-1.58831, "vx":0.00507, "vy":0.99978, "omega":-0.0348, "ax":0.0, "ay":0.0, "alpha":-0.01683, "fx":[-0.04596,0.04438,0.04596,-0.04438], "fy":[-0.04438,-0.04596,0.04438,0.04596]},
    {"t":3.40553, "x":7.7505, "y":2.1972, "heading":-1.59001, "vx":0.00507, "vy":0.99978, "omega":-0.03563, "ax":0.0, "ay":0.0, "alpha":-0.01417, "fx":[-0.03877,0.0373,0.03877,-0.0373], "fy":[-0.0373,-0.03877,0.0373,0.03877]},
    {"t":3.45433, "x":7.75075, "y":2.246, "heading":-1.59175, "vx":0.00507, "vy":0.99978, "omega":-0.03632, "ax":0.0, "ay":0.0, "alpha":-0.01193, "fx":[-0.0327,0.03135,0.0327,-0.03135], "fy":[-0.03135,-0.0327,0.03135,0.0327]},
    {"t":3.50313, "x":7.751, "y":2.29479, "heading":-1.59352, "vx":0.00507, "vy":0.99978, "omega":-0.0369, "ax":0.0, "ay":0.0, "alpha":-0.01005, "fx":[-0.02758,0.02635,0.02758,-0.02635], "fy":[-0.02635,-0.02758,0.02635,0.02758]},
    {"t":3.55194, "x":7.75125, "y":2.34358, "heading":-1.59532, "vx":0.00507, "vy":0.99978, "omega":-0.03739, "ax":0.0, "ay":0.0, "alpha":-0.00846, "fx":[-0.02326,0.02215,0.02326,-0.02215], "fy":[-0.02215,-0.02326,0.02215,0.02326]},
    {"t":3.60074, "x":7.75149, "y":2.39238, "heading":-1.59715, "vx":0.00507, "vy":0.99978, "omega":-0.0378, "ax":0.0, "ay":0.0, "alpha":-0.00712, "fx":[-0.01962,0.01861,0.01962,-0.01861], "fy":[-0.01861,-0.01962,0.01861,0.01962]},
    {"t":3.64955, "x":7.75174, "y":2.44117, "heading":-1.59899, "vx":0.00507, "vy":0.99978, "omega":-0.03815, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[-0.01654,0.01563,0.01654,-0.01563], "fy":[-0.01563,-0.01654,0.01563,0.01654]},
    {"t":3.69835, "x":7.75199, "y":2.48996, "heading":-1.60085, "vx":0.00507, "vy":0.99978, "omega":-0.03844, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01394,0.01313,0.01394,-0.01313], "fy":[-0.01313,-0.01394,0.01313,0.01394]},
    {"t":3.74715, "x":7.75224, "y":2.53876, "heading":-1.60273, "vx":0.00507, "vy":0.99978, "omega":-0.03869, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.01175,0.01102,0.01175,-0.01102], "fy":[-0.01102,-0.01175,0.01102,0.01175]},
    {"t":3.79596, "x":7.75248, "y":2.58755, "heading":-1.60462, "vx":0.00507, "vy":0.99978, "omega":-0.0389, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[-0.00989,0.00925,0.00989,-0.00925], "fy":[-0.00925,-0.00989,0.00925,0.00989]},
    {"t":3.84476, "x":7.75273, "y":2.63634, "heading":-1.60652, "vx":0.00507, "vy":0.99978, "omega":-0.03907, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.00833,0.00775,0.00833,-0.00775], "fy":[-0.00775,-0.00833,0.00775,0.00833]},
    {"t":3.89357, "x":7.75298, "y":2.68514, "heading":-1.60842, "vx":0.00507, "vy":0.99978, "omega":-0.03922, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.007,0.00649,0.007,-0.00649], "fy":[-0.00649,-0.007,0.00649,0.007]},
    {"t":3.94237, "x":7.75322, "y":2.73393, "heading":-1.61034, "vx":0.00507, "vy":0.99978, "omega":-0.03934, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[-0.00588,0.00543,0.00588,-0.00543], "fy":[-0.00543,-0.00588,0.00543,0.00588]},
    {"t":3.99117, "x":7.75347, "y":2.78272, "heading":-1.61226, "vx":0.00507, "vy":0.99978, "omega":-0.03944, "ax":0.0, "ay":0.0, "alpha":-0.00177, "fx":[-0.00494,0.00454,0.00494,-0.00454], "fy":[-0.00454,-0.00494,0.00454,0.00494]},
    {"t":4.03998, "x":7.75372, "y":2.83152, "heading":-1.61418, "vx":0.00507, "vy":0.99978, "omega":-0.03953, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00414,0.00379,0.00414,-0.00379], "fy":[-0.00379,-0.00414,0.00379,0.00414]},
    {"t":4.08878, "x":7.75397, "y":2.88031, "heading":-1.61611, "vx":0.00507, "vy":0.99978, "omega":-0.0396, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00347,0.00316,0.00347,-0.00316], "fy":[-0.00316,-0.00347,0.00316,0.00347]},
    {"t":4.13759, "x":7.75421, "y":2.9291, "heading":-1.61804, "vx":0.00507, "vy":0.99978, "omega":-0.03966, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00289,0.00263,0.00289,-0.00263], "fy":[-0.00263,-0.00289,0.00263,0.00289]},
    {"t":4.18639, "x":7.75446, "y":2.9779, "heading":-1.61998, "vx":0.00507, "vy":0.99978, "omega":-0.03971, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.0024,0.00218,0.0024,-0.00218], "fy":[-0.00218,-0.0024,0.00218,0.0024]},
    {"t":4.23519, "x":7.75471, "y":3.02669, "heading":-1.62192, "vx":0.00507, "vy":0.99978, "omega":-0.03975, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00198,0.00179,0.00198,-0.00179], "fy":[-0.00179,-0.00198,0.00179,0.00198]},
    {"t":4.284, "x":7.75496, "y":3.07548, "heading":-1.62386, "vx":0.00507, "vy":0.99978, "omega":-0.03979, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.00162,0.00145,0.00162,-0.00145], "fy":[-0.00145,-0.00162,0.00145,0.00162]},
    {"t":4.3328, "x":7.7552, "y":3.12428, "heading":-1.6258, "vx":0.00507, "vy":0.99978, "omega":-0.03982, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.0013,0.00116,0.0013,-0.00116], "fy":[-0.00116,-0.0013,0.00116,0.0013]},
    {"t":4.38161, "x":7.75545, "y":3.17307, "heading":-1.62774, "vx":0.00507, "vy":0.99978, "omega":-0.03984, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00103,0.00092,0.00103,-0.00092], "fy":[-0.00092,-0.00103,0.00092,0.00103]},
    {"t":4.43041, "x":7.7557, "y":3.22186, "heading":-1.62969, "vx":0.00507, "vy":0.99978, "omega":-0.03986, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00079,0.0007,0.00079,-0.0007], "fy":[-0.0007,-0.00079,0.0007,0.00079]},
    {"t":4.47921, "x":7.75594, "y":3.27066, "heading":-1.63163, "vx":0.00507, "vy":0.99978, "omega":-0.03987, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00058,0.00051,0.00058,-0.00051], "fy":[-0.00051,-0.00058,0.00051,0.00058]},
    {"t":4.52802, "x":7.75619, "y":3.31945, "heading":-1.63358, "vx":0.00507, "vy":0.99978, "omega":-0.03988, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00039,0.00034,0.00039,-0.00034], "fy":[-0.00034,-0.00039,0.00034,0.00039]},
    {"t":4.57682, "x":7.75644, "y":3.36824, "heading":-1.63552, "vx":0.00507, "vy":0.99978, "omega":-0.03989, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,0.00018,0.00021,-0.00018], "fy":[-0.00018,-0.00021,0.00018,0.00021]},
    {"t":4.62563, "x":7.75669, "y":3.41704, "heading":-1.63747, "vx":0.00507, "vy":0.99978, "omega":-0.03989, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":4.67443, "x":7.75693, "y":3.46583, "heading":-1.63942, "vx":0.00507, "vy":0.99978, "omega":-0.03989, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,-0.00013,-0.00015,0.00013], "fy":[0.00013,0.00015,-0.00013,-0.00015]},
    {"t":4.72323, "x":7.75718, "y":3.51462, "heading":-1.64136, "vx":0.00507, "vy":0.99978, "omega":-0.03989, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00034,-0.0003,-0.00034,0.0003], "fy":[0.0003,0.00034,-0.0003,-0.00034]},
    {"t":4.77204, "x":7.75743, "y":3.56342, "heading":-1.64331, "vx":0.00507, "vy":0.99978, "omega":-0.03988, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00054,-0.00047,-0.00054,0.00047], "fy":[0.00047,0.00054,-0.00047,-0.00054]},
    {"t":4.82084, "x":7.75767, "y":3.61221, "heading":-1.64526, "vx":0.00507, "vy":0.99978, "omega":-0.03987, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00075,-0.00065,-0.00075,0.00065], "fy":[0.00065,0.00075,-0.00065,-0.00075]},
    {"t":4.86965, "x":7.75792, "y":3.661, "heading":-1.6472, "vx":0.00507, "vy":0.99978, "omega":-0.03986, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00098,-0.00084,-0.00098,0.00084], "fy":[0.00084,0.00098,-0.00084,-0.00098]},
    {"t":4.91845, "x":7.75817, "y":3.7098, "heading":-1.64915, "vx":0.00507, "vy":0.99978, "omega":-0.03984, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00123,-0.00105,-0.00123,0.00105], "fy":[0.00105,0.00123,-0.00105,-0.00123]},
    {"t":4.96725, "x":7.75842, "y":3.75859, "heading":-1.65109, "vx":0.00507, "vy":0.99978, "omega":-0.03982, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00153,-0.0013,-0.00153,0.0013], "fy":[0.0013,0.00153,-0.0013,-0.00153]},
    {"t":5.01606, "x":7.75866, "y":3.80738, "heading":-1.65304, "vx":0.00507, "vy":0.99978, "omega":-0.0398, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00186,-0.00158,-0.00186,0.00158], "fy":[0.00158,0.00186,-0.00158,-0.00186]},
    {"t":5.06486, "x":7.75891, "y":3.85618, "heading":-1.65498, "vx":0.00507, "vy":0.99978, "omega":-0.03977, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00225,-0.0019,-0.00225,0.0019], "fy":[0.0019,0.00225,-0.0019,-0.00225]},
    {"t":5.11367, "x":7.75916, "y":3.90497, "heading":-1.65692, "vx":0.00507, "vy":0.99978, "omega":-0.03973, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00271,-0.00228,-0.00271,0.00228], "fy":[0.00228,0.00271,-0.00228,-0.00271]},
    {"t":5.16247, "x":7.75941, "y":3.95376, "heading":-1.65886, "vx":0.00507, "vy":0.99978, "omega":-0.03968, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00325,-0.00272,-0.00325,0.00272], "fy":[0.00272,0.00325,-0.00272,-0.00325]},
    {"t":5.21127, "x":7.75965, "y":4.00256, "heading":-1.66079, "vx":0.00507, "vy":0.99978, "omega":-0.03963, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00389,-0.00324,-0.00389,0.00324], "fy":[0.00324,0.00389,-0.00324,-0.00389]},
    {"t":5.26008, "x":7.7599, "y":4.05135, "heading":-1.66273, "vx":0.00507, "vy":0.99978, "omega":-0.03956, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00464,-0.00386,-0.00464,0.00386], "fy":[0.00386,0.00464,-0.00386,-0.00464]},
    {"t":5.30888, "x":7.76015, "y":4.10014, "heading":-1.66466, "vx":0.00507, "vy":0.99978, "omega":-0.03948, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00553,-0.00458,-0.00553,0.00458], "fy":[0.00458,0.00553,-0.00458,-0.00553]},
    {"t":5.35769, "x":7.76039, "y":4.14894, "heading":-1.66659, "vx":0.00507, "vy":0.99978, "omega":-0.03939, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[0.0066,-0.00544,-0.0066,0.00544], "fy":[0.00544,0.0066,-0.00544,-0.0066]},
    {"t":5.40649, "x":7.76064, "y":4.19773, "heading":-1.66851, "vx":0.00507, "vy":0.99978, "omega":-0.03928, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00786,-0.00646,-0.00786,0.00646], "fy":[0.00646,0.00786,-0.00646,-0.00786]},
    {"t":5.45529, "x":7.76089, "y":4.24652, "heading":-1.67043, "vx":0.00507, "vy":0.99978, "omega":-0.03915, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.00936,-0.00766,-0.00936,0.00766], "fy":[0.00766,0.00936,-0.00766,-0.00936]},
    {"t":5.5041, "x":7.76114, "y":4.29532, "heading":-1.67234, "vx":0.00507, "vy":0.99978, "omega":-0.039, "ax":0.0, "ay":0.0, "alpha":0.00379, "fx":[0.01115,-0.00909,-0.01115,0.00909], "fy":[0.00909,0.01115,-0.00909,-0.01115]},
    {"t":5.5529, "x":7.76138, "y":4.34411, "heading":-1.67424, "vx":0.00507, "vy":0.99978, "omega":-0.03881, "ax":0.0, "ay":0.0, "alpha":0.0045, "fx":[0.01327,-0.01077,-0.01327,0.01077], "fy":[0.01077,0.01327,-0.01077,-0.01327]},
    {"t":5.60171, "x":7.76163, "y":4.3929, "heading":-1.67613, "vx":0.00507, "vy":0.99978, "omega":-0.03859, "ax":0.0, "ay":0.0, "alpha":0.00535, "fx":[0.01578,-0.01276,-0.01578,0.01276], "fy":[0.01276,0.01578,-0.01276,-0.01578]},
    {"t":5.65051, "x":7.76188, "y":4.4417, "heading":-1.67802, "vx":0.00507, "vy":0.99978, "omega":-0.03833, "ax":0.0, "ay":0.0, "alpha":0.00635, "fx":[0.01877,-0.01512,-0.01877,0.01512], "fy":[0.01512,0.01877,-0.01512,-0.01877]},
    {"t":5.69931, "x":7.76213, "y":4.49049, "heading":-1.67989, "vx":0.00507, "vy":0.99978, "omega":-0.03802, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[0.02233,-0.01792,-0.02233,0.01792], "fy":[0.01792,0.02233,-0.01792,-0.02233]},
    {"t":5.74812, "x":7.76237, "y":4.53928, "heading":-1.68174, "vx":0.00507, "vy":0.99978, "omega":-0.03765, "ax":0.0, "ay":0.0, "alpha":0.00896, "fx":[0.02656,-0.02123,-0.02656,0.02123], "fy":[0.02123,0.02656,-0.02123,-0.02656]},
    {"t":5.79692, "x":7.76262, "y":4.58808, "heading":-1.68358, "vx":0.00507, "vy":0.99978, "omega":-0.03722, "ax":0.0, "ay":0.0, "alpha":0.01064, "fx":[0.03159,-0.02516,-0.03159,0.02516], "fy":[0.02516,0.03159,-0.02516,-0.03159]},
    {"t":5.84573, "x":7.76287, "y":4.63687, "heading":-1.6854, "vx":0.00507, "vy":0.99978, "omega":-0.0367, "ax":0.0, "ay":0.0, "alpha":0.01263, "fx":[0.03757,-0.02981,-0.03757,0.02981], "fy":[0.02981,0.03757,-0.02981,-0.03757]},
    {"t":5.89453, "x":7.76311, "y":4.68566, "heading":-1.68719, "vx":0.00507, "vy":0.99978, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[0.04468,-0.03533,-0.04468,0.03533], "fy":[0.03533,0.04468,-0.03533,-0.04468]},
    {"t":5.94333, "x":7.76336, "y":4.73446, "heading":-1.68895, "vx":0.00507, "vy":0.99978, "omega":-0.03535, "ax":0.0, "ay":0.0, "alpha":0.01782, "fx":[0.05314,-0.04186,-0.05314,0.04186], "fy":[0.04186,0.05314,-0.04186,-0.05314]},
    {"t":5.99214, "x":7.76361, "y":4.78325, "heading":-1.69067, "vx":0.00507, "vy":0.99978, "omega":-0.03448, "ax":0.0, "ay":0.0, "alpha":0.02116, "fx":[0.06318,-0.0496,-0.06318,0.0496], "fy":[0.0496,0.06318,-0.0496,-0.06318]},
    {"t":6.04094, "x":7.76386, "y":4.83204, "heading":-1.69236, "vx":0.00507, "vy":0.99978, "omega":-0.03345, "ax":0.0, "ay":0.0, "alpha":0.02513, "fx":[0.07513,-0.05877,-0.07513,0.05877], "fy":[0.05877,0.07513,-0.05877,-0.07513]},
    {"t":6.08975, "x":7.7641, "y":4.88084, "heading":-1.69399, "vx":0.00507, "vy":0.99978, "omega":-0.03222, "ax":0.0, "ay":0.0, "alpha":0.02984, "fx":[0.08933,-0.06964,-0.08933,0.06964], "fy":[0.06964,0.08933,-0.06964,-0.08933]},
    {"t":6.13855, "x":7.76435, "y":4.92963, "heading":-1.69556, "vx":0.00507, "vy":0.99978, "omega":-0.03076, "ax":0.0, "ay":0.0, "alpha":0.03543, "fx":[0.1062,-0.08253,-0.1062,0.08253], "fy":[0.08253,0.1062,-0.08253,-0.1062]},
    {"t":6.18735, "x":7.7646, "y":4.97842, "heading":-1.69706, "vx":0.00507, "vy":0.99978, "omega":-0.02903, "ax":0.0, "ay":0.0, "alpha":0.04207, "fx":[0.12625,-0.09781,-0.12625,0.09781], "fy":[0.09781,0.12625,-0.09781,-0.12625]},
    {"t":6.23616, "x":7.76485, "y":5.02722, "heading":-1.69848, "vx":0.00507, "vy":0.99978, "omega":-0.02698, "ax":0.0, "ay":0.0, "alpha":0.04995, "fx":[0.15008,-0.11593,-0.15008,0.11593], "fy":[0.11593,0.15008,-0.11593,-0.15008]},
    {"t":6.28496, "x":7.76509, "y":5.07601, "heading":-1.6998, "vx":0.00507, "vy":0.99978, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":0.05932, "fx":[0.17838,-0.13742,-0.17838,0.13742], "fy":[0.13742,0.17838,-0.13742,-0.17838]},
    {"t":6.33377, "x":7.76534, "y":5.1248, "heading":-1.70099, "vx":0.00507, "vy":0.99978, "omega":-0.02165, "ax":0.0, "ay":0.0, "alpha":0.07043, "fx":[0.212,-0.16291,-0.212,0.16291], "fy":[0.16291,0.212,-0.16291,-0.212]},
    {"t":6.38257, "x":7.76559, "y":5.1736, "heading":-1.70205, "vx":0.00507, "vy":0.99978, "omega":-0.01821, "ax":0.0, "ay":0.0, "alpha":0.08363, "fx":[0.25193,-0.19317,-0.25193,0.19317], "fy":[0.19317,0.25193,-0.19317,-0.25193]},
    {"t":6.43137, "x":7.76583, "y":5.22239, "heading":-1.70294, "vx":0.00507, "vy":0.99978, "omega":-0.01413, "ax":0.0, "ay":0.0, "alpha":0.0993, "fx":[0.29934,-0.2291,-0.29934,0.2291], "fy":[0.2291,0.29934,-0.2291,-0.29934]},
    {"t":6.48018, "x":7.76608, "y":5.27118, "heading":-1.70363, "vx":0.00507, "vy":0.99978, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":0.1179, "fx":[0.35561,-0.27178,-0.35561,0.27178], "fy":[0.27178,0.35561,-0.27178,-0.35561]},
    {"t":6.52898, "x":7.76633, "y":5.31998, "heading":-1.70408, "vx":0.00507, "vy":0.99978, "omega":-0.00353, "ax":0.0, "ay":0.0, "alpha":0.13999, "fx":[0.42238,-0.32251,-0.42238,0.32251], "fy":[0.32251,0.42238,-0.32251,-0.42238]},
    {"t":6.57779, "x":7.76658, "y":5.36877, "heading":-1.70425, "vx":0.00507, "vy":0.99978, "omega":0.0033, "ax":0.0, "ay":0.0, "alpha":0.16622, "fx":[0.50158,-0.38284,-0.50158,0.38284], "fy":[0.38284,0.50158,-0.38284,-0.50158]},
    {"t":6.62659, "x":7.76682, "y":5.41756, "heading":-1.70409, "vx":0.00507, "vy":0.99978, "omega":0.01142, "ax":0.0, "ay":0.0, "alpha":0.19736, "fx":[0.59548,-0.45467,-0.59548,0.45467], "fy":[0.45467,0.59548,-0.45467,-0.59548]},
    {"t":6.67539, "x":7.76707, "y":5.46636, "heading":-1.70354, "vx":0.00507, "vy":0.99978, "omega":0.02105, "ax":0.0, "ay":0.0, "alpha":0.23433, "fx":[0.70674,-0.54024,-0.70674,0.54024], "fy":[0.54024,0.70674,-0.54024,-0.70674]},
    {"t":6.7242, "x":7.76732, "y":5.51515, "heading":-1.70251, "vx":0.00507, "vy":0.99978, "omega":0.03248, "ax":0.0, "ay":0.0, "alpha":0.27823, "fx":[0.83848,-0.64231,-0.83848,0.64231], "fy":[0.64231,0.83848,-0.64231,-0.83848]},
    {"t":6.773, "x":7.76756, "y":5.56394, "heading":-1.70092, "vx":0.00507, "vy":0.99978, "omega":0.04606, "ax":0.0, "ay":0.0, "alpha":0.33035, "fx":[0.99435,-0.76421,-0.99435,0.76421], "fy":[0.76421,0.99435,-0.76421,-0.99435]},
    {"t":6.82181, "x":7.76781, "y":5.61274, "heading":-1.69868, "vx":0.00507, "vy":0.99978, "omega":0.06219, "ax":0.0, "ay":0.0, "alpha":0.39224, "fx":[1.17857,-0.91002,-1.17857,0.91002], "fy":[0.91002,1.17857,-0.91002,-1.17857]},
    {"t":6.87061, "x":7.76806, "y":5.66153, "heading":-1.69564, "vx":0.00507, "vy":0.99978, "omega":0.08133, "ax":0.0, "ay":0.0, "alpha":0.46571, "fx":[1.39604,-1.08472,-1.39604,1.08472], "fy":[1.08472,1.39604,-1.08472,-1.39604]},
    {"t":6.91941, "x":7.76831, "y":5.71032, "heading":-1.69167, "vx":0.00507, "vy":0.99978, "omega":0.10406, "ax":0.0, "ay":0.0, "alpha":0.55293, "fx":[1.65239,-1.29445,-1.65239,1.29445], "fy":[1.29445,1.65239,-1.29445,-1.65239]},
    {"t":6.96822, "x":7.76855, "y":5.75912, "heading":-1.68659, "vx":0.00507, "vy":0.99978, "omega":0.13104, "ax":0.0, "ay":0.0, "alpha":0.65648, "fx":[1.95401,-1.5468,-1.95401,1.5468], "fy":[1.5468,1.95401,-1.5468,-1.95401]},
    {"t":7.01702, "x":7.7688, "y":5.80791, "heading":-1.6802, "vx":0.00507, "vy":0.99978, "omega":0.16308, "ax":0.0, "ay":0.0, "alpha":0.7794, "fx":[2.30809,-1.85123,-2.30809,1.85123], "fy":[1.85123,2.30809,-1.85123,-2.30809]},
    {"t":7.06583, "x":7.76905, "y":5.8567, "heading":-1.67224, "vx":0.00507, "vy":0.99978, "omega":0.20112, "ax":0.0, "ay":0.0, "alpha":0.9253, "fx":[2.72258,-2.21951,-2.72258,2.21951], "fy":[2.21951,2.72258,-2.21951,-2.72258]},
    {"t":7.11463, "x":7.7693, "y":5.9055, "heading":-1.66242, "vx":0.00507, "vy":0.99978, "omega":0.24628, "ax":0.0, "ay":0.0, "alpha":1.09846, "fx":[3.20606,-2.66647,-3.20606,2.66647], "fy":[2.66647,3.20606,-2.66647,-3.20606]},
    {"t":7.16343, "x":7.76954, "y":5.95429, "heading":-1.6504, "vx":0.00507, "vy":0.99978, "omega":0.29989, "ax":0.0, "ay":0.0, "alpha":1.30394, "fx":[3.76744,-3.21078,-3.76748,3.21075], "fy":[3.21076,3.76746,-3.21076,-3.76746]},
    {"t":7.21224, "x":7.76979, "y":6.00308, "heading":-1.63577, "vx":0.00507, "vy":0.99978, "omega":0.36352, "ax":-0.00013, "ay":0.0, "alpha":1.5477, "fx":[4.41333,-3.87821,-4.41769,3.87385], "fy":[3.87605,4.41552,-3.87602,-4.4155]},
    {"t":7.26104, "x":7.77004, "y":6.05188, "heading":-1.61803, "vx":0.00506, "vy":0.99978, "omega":0.43906, "ax":-0.01533, "ay":0.00007, "alpha":1.83678, "fx":[4.89701,-4.95308,-5.41855,4.43135], "fy":[4.694,5.1585,-4.69049,-5.15713]},
    {"t":7.30985, "x":7.77027, "y":6.10067, "heading":-1.5966, "vx":0.00431, "vy":0.99979, "omega":0.5287, "ax":-1.76448, "ay":-0.07565, "alpha":2.01921, "fx":[-24.67885,-35.11395,-35.33622,-24.9243], "fy":[4.25283,4.4236,-6.67195,-7.15195]},
    {"t":7.35865, "x":7.76837, "y":6.14937, "heading":-1.5708, "vx":-0.0818, "vy":0.99609, "omega":0.62725, "ax":-5.53454, "ay":-0.82623, "alpha":0.53809, "fx":[-93.39256,-95.21357,-94.89528,-93.06228], "fy":[-12.21859,-11.9388,-15.8452,-16.21338]},
    {"t":7.38266, "x":7.76482, "y":6.17306, "heading":-1.55573, "vx":-0.2147, "vy":0.97625, "omega":0.64017, "ax":-0.55071, "ay":-0.12501, "alpha":1.33685, "fx":[-5.84995,-13.0046,-12.88089,-5.73407], "fy":[1.53296,1.41592,-5.76524,-5.68951]},
    {"t":7.40667, "x":7.7595, "y":6.19646, "heading":-1.54036, "vx":-0.22792, "vy":0.97325, "omega":0.67227, "ax":-0.03444, "ay":-0.00808, "alpha":1.49506, "fx":[3.30342,-4.71945,-4.47488,3.54743], "fy":[3.99686,3.75105,-4.27017,-4.02761]},
    {"t":7.43069, "x":7.75402, "y":6.21983, "heading":-1.52422, "vx":-0.22875, "vy":0.97306, "omega":0.70817, "ax":-0.00215, "ay":-0.00051, "alpha":1.65351, "fx":[4.19052,-4.67699,-4.26366,4.60383], "fy":[4.63188,4.21844,-4.64895,-4.23576]},
    {"t":7.4547, "x":7.74852, "y":6.24319, "heading":-1.50721, "vx":-0.2288, "vy":0.97305, "omega":0.74787, "ax":-0.00013, "ay":-0.00003, "alpha":1.82369, "fx":[4.57215,-5.19881,-4.57672,5.19424], "fy":[5.19599,4.57389,-5.19706,-4.57498]},
    {"t":7.47871, "x":7.74303, "y":6.26656, "heading":-1.48926, "vx":-0.22881, "vy":0.97304, "omega":0.79167, "ax":-0.00001, "ay":0.0, "alpha":2.00682, "fx":[4.93014,-5.80796,-4.93043,5.80767], "fy":[5.80778,4.93025,-5.80785,-4.93032]},
    {"t":7.50273, "x":7.73754, "y":6.28993, "heading":-1.47025, "vx":-0.22881, "vy":0.97304, "omega":0.83985, "ax":0.0, "ay":0.0, "alpha":2.20417, "fx":[5.29289,-6.48076,-5.29291,6.48074], "fy":[6.48075,5.2929,-6.48075,-5.29291]},
    {"t":7.52674, "x":7.73204, "y":6.31329, "heading":-1.45008, "vx":-0.22881, "vy":0.97304, "omega":0.89278, "ax":0.0, "ay":0.0, "alpha":2.41711, "fx":[5.65972,-7.22246,-5.65977,7.22242], "fy":[7.22243,5.65974,-7.22245,-5.65975]},
    {"t":7.55075, "x":7.72655, "y":6.33666, "heading":-1.42864, "vx":-0.22881, "vy":0.97304, "omega":0.95082, "ax":-0.00002, "ay":-0.00001, "alpha":2.64709, "fx":[6.02691,-8.04105,-6.02763,8.04032], "fy":[8.0406,6.02719,-8.04077,-6.02736]},
    {"t":7.57476, "x":7.72105, "y":6.36002, "heading":-1.40581, "vx":-0.22881, "vy":0.97304, "omega":1.01439, "ax":-0.00034, "ay":-0.00008, "alpha":2.89567, "fx":[6.38496,-8.94975,-6.39652,8.9382], "fy":[8.94264,6.38935,-8.94531,-6.39213]},
    {"t":7.59878, "x":7.71556, "y":6.38339, "heading":-1.38145, "vx":-0.22882, "vy":0.97304, "omega":1.08392, "ax":-0.0054, "ay":-0.00127, "alpha":3.16449, "fx":[6.65202,-10.03318,-6.83574,9.84981], "fy":[9.9205,6.72177,-9.96254,-6.76608]},
    {"t":7.62279, "x":7.71006, "y":6.40675, "heading":-1.35542, "vx":-0.22895, "vy":0.97301, "omega":1.15991, "ax":-0.08546, "ay":-0.0202, "alpha":3.45469, "fx":[5.62048,-12.49186,-8.53197,9.58898], "fy":[10.70882,6.72422,-11.37476,-7.4329]},
    {"t":7.6468, "x":7.70454, "y":6.43011, "heading":-1.32757, "vx":-0.231, "vy":0.97253, "omega":1.24286, "ax":-1.31612, "ay":-0.33545, "alpha":3.60457, "fx":[-15.63968,-33.90619,-29.22247,-10.77904], "fy":[6.3554,1.44183,-17.40278,-13.21838]},
    {"t":7.67081, "x":7.69861, "y":6.45337, "heading":-1.29773, "vx":-0.2626, "vy":0.96447, "omega":1.32942, "ax":-6.8952, "ay":-2.57097, "alpha":0.83522, "fx":[-117.7486,-119.3028,-116.89099,-115.19906], "fy":[-40.17515,-40.27572,-47.12683,-47.34849]},
    {"t":7.69483, "x":7.69032, "y":6.47578, "heading":-1.2658, "vx":-0.42817, "vy":0.90274, "omega":1.34947, "ax":-6.41506, "ay":-3.73539, "alpha":0.67753, "fx":[-109.70164,-111.30367,-108.60153,-106.8662], "fy":[-61.15146,-60.65444,-65.83905,-66.50651]},
    {"t":7.7182, "x":7.67856, "y":6.49587, "heading":-1.23426, "vx":-0.57813, "vy":0.81542, "omega":1.36531, "ax":-1.22619, "ay":-0.9025, "alpha":2.80885, "fx":[-16.54155,-30.49455,-25.19518,-11.19727], "fy":[-5.66268,-10.548,-24.79255,-20.40205]},
    {"t":7.74158, "x":7.66471, "y":6.51468, "heading":-1.20234, "vx":-0.6068, "vy":0.79432, "omega":1.43097, "ax":-0.08393, "ay":-0.06428, "alpha":2.47416, "fx":[2.37412,-10.01501,-5.23046,7.16092], "fy":[7.50093,2.70492,-9.67424,-4.90505]},
    {"t":7.76496, "x":7.6505, "y":6.53323, "heading":-1.16889, "vx":-0.60876, "vy":0.79282, "omega":1.48881, "ax":-0.00565, "ay":-0.00434, "alpha":1.99251, "fx":[2.73406,-7.11057,-2.92621,6.91858], "fy":[6.94111,2.75614,-7.08803,-2.90422]},
    {"t":7.78833, "x":7.63627, "y":6.55176, "heading":-1.13409, "vx":-0.60889, "vy":0.79271, "omega":1.53539, "ax":-0.00038, "ay":-0.00029, "alpha":1.52273, "fx":[1.96858,-5.43917,-1.98148,5.42627], "fy":[5.42777,1.97007,-5.43766,-1.98]},
    {"t":7.81171, "x":7.62203, "y":6.5703, "heading":-1.0982, "vx":-0.6089, "vy":0.79271, "omega":1.57098, "ax":-0.00003, "ay":-0.00002, "alpha":1.06264, "fx":[1.24092,-3.83869,-1.24178,3.83783], "fy":[3.83793,1.24102,-3.83859,-1.24168]},
    {"t":7.83509, "x":7.6078, "y":6.58883, "heading":-1.06147, "vx":-0.6089, "vy":0.79271, "omega":1.59583, "ax":0.0, "ay":0.0, "alpha":0.60939, "fx":[0.63055,-2.22581,-0.63061,2.22576], "fy":[2.22576,0.63056,-2.22581,-0.6306]},
    {"t":7.85846, "x":7.59357, "y":6.60736, "heading":-1.02417, "vx":-0.6089, "vy":0.79271, "omega":1.61007, "ax":0.0, "ay":0.0, "alpha":0.16009, "fx":[0.14373,-0.5905,-0.14374,0.5905], "fy":[0.5905,0.14373,-0.5905,-0.14374]},
    {"t":7.88184, "x":7.57933, "y":6.62589, "heading":-0.98653, "vx":-0.6089, "vy":0.79271, "omega":1.61381, "ax":0.0, "ay":0.0, "alpha":-0.28817, "fx":[-0.21855,1.0719,0.21855,-1.0719], "fy":[-1.0719,-0.21855,1.0719,0.21855]},
    {"t":7.90521, "x":7.5651, "y":6.64442, "heading":-0.9488, "vx":-0.6089, "vy":0.79271, "omega":1.60708, "ax":0.0, "ay":0.0, "alpha":-0.7383, "fx":[-0.45595,2.76542,0.45595,-2.76542], "fy":[-2.76542,-0.45595,2.76542,0.45595]},
    {"t":7.92859, "x":7.55086, "y":6.66295, "heading":-0.91124, "vx":-0.6089, "vy":0.79271, "omega":1.58982, "ax":0.0, "ay":0.0, "alpha":-1.19321, "fx":[-0.5685,4.49387,0.5685,-4.49387], "fy":[-4.49387,-0.5685,4.49387,0.5685]},
    {"t":7.95197, "x":7.53663, "y":6.68148, "heading":-0.87407, "vx":-0.6089, "vy":0.79271, "omega":1.56192, "ax":0.0, "ay":0.0, "alpha":-1.65578, "fx":[-0.55666,6.26098,0.55662,-6.26102], "fy":[-6.26102,-0.55666,6.26099,0.55663]},
    {"t":7.97534, "x":7.5224, "y":6.70001, "heading":-0.83756, "vx":-0.6089, "vy":0.79271, "omega":1.52322, "ax":-0.00002, "ay":-0.00001, "alpha":-2.12887, "fx":[-0.42166,8.07035,0.42105,-8.07096], "fy":[-8.07089,-0.42159,8.07042,0.42112]},
    {"t":7.99872, "x":7.50816, "y":6.71854, "heading":-0.80195, "vx":-0.6089, "vy":0.79271, "omega":1.47345, "ax":-0.00027, "ay":-0.00021, "alpha":-2.6153, "fx":[-0.16892,9.92231,0.15975,-9.93141], "fy":[-9.93035,-0.16786,9.92337,0.16082]},
    {"t":8.0221, "x":7.49393, "y":6.73707, "heading":-0.76751, "vx":-0.60891, "vy":0.7927, "omega":1.41232, "ax":-0.00397, "ay":-0.00305, "alpha":-3.11781, "fx":[0.14378,11.7668,-0.27974,-11.90111], "fy":[-11.88558,0.15952,11.78235,-0.26392]},
    {"t":8.04547, "x":7.47969, "y":6.7556, "heading":-0.73449, "vx":-0.609, "vy":0.79263, "omega":1.33943, "ax":-0.05849, "ay":-0.04502, "alpha":-3.63859, "fx":[-0.2998,12.80835,-1.70742,-14.781], "fy":[-14.55573,-0.06929,13.03476,-1.47309]},
    {"t":8.06885, "x":7.46544, "y":6.77412, "heading":-0.70318, "vx":-0.61037, "vy":0.79158, "omega":1.25437, "ax":-0.838, "ay":-0.66309, "alpha":-4.06727, "fx":[-12.93865,1.22976,-15.88962,-29.41781], "fy":[-26.63866,-10.31107,4.26598,-12.43181]},
    {"t":8.09223, "x":7.45094, "y":6.79244, "heading":-0.67386, "vx":-0.62996, "vy":0.77608, "omega":1.1593, "ax":-4.93608, "ay":-4.72909, "alpha":-1.30062, "fx":[-80.7367,-79.36907,-87.42418,-88.31519], "fy":[-85.64337,-82.8284,-74.96134,-78.32884]},
    {"t":8.1156, "x":7.43487, "y":6.80929, "heading":-0.64676, "vx":-0.74535, "vy":0.66553, "omega":1.12889, "ax":-3.31285, "ay":-4.35912, "alpha":-2.51632, "fx":[-51.93641,-46.03441,-61.54659,-65.88506], "fy":[-82.84691,-76.60939,-64.85413,-72.27883]},
    {"t":8.14538, "x":7.4112, "y":6.82718, "heading":-0.61314, "vx":-0.844, "vy":0.53572, "omega":1.05396, "ax":-0.16065, "ay":-0.25561, "alpha":-4.78612, "fx":[0.34502,15.22983,-5.92351,-20.58165], "fy":[-22.19813,-1.29793,13.59128,-7.48658]},
    {"t":8.17516, "x":7.386, "y":6.84302, "heading":-0.58175, "vx":-0.84878, "vy":0.52811, "omega":0.91143, "ax":-0.00568, "ay":-0.00912, "alpha":-4.25242, "fx":[3.16662,15.71463,-3.363,-15.90438], "fy":[-15.96353,3.10835,15.65543,-3.42105]},
    {"t":8.20494, "x":7.36072, "y":6.85874, "heading":-0.55461, "vx":-0.84895, "vy":0.52783, "omega":0.7848, "ax":-0.0002, "ay":-0.00032, "alpha":-3.74993, "fx":[3.2528,13.85471,-3.25971,-13.86145], "fy":[-13.86354,3.25074,13.85262,-3.26177]},
    {"t":8.23472, "x":7.33544, "y":6.87446, "heading":-0.53124, "vx":-0.84896, "vy":0.52782, "omega":0.67313, "ax":-0.00001, "ay":-0.00001, "alpha":-3.28492, "fx":[3.13526,12.06954,-3.1355,-12.06978], "fy":[-12.06985,3.13518,12.06947,-3.13557]},
    {"t":8.2645, "x":7.31016, "y":6.89018, "heading":-0.5112, "vx":-0.84896, "vy":0.52782, "omega":0.57531, "ax":0.0, "ay":0.0, "alpha":-2.85327, "fx":[2.93295,10.42694,-2.93296,-10.42695], "fy":[-10.42695,2.93295,10.42694,-2.93296]},
    {"t":8.29428, "x":7.28488, "y":6.90589, "heading":-0.49407, "vx":-0.84896, "vy":0.52782, "omega":0.49034, "ax":0.0, "ay":0.0, "alpha":-2.45093, "fx":[2.67245,8.91219,-2.67245,-8.91219], "fy":[-8.91219,2.67245,8.91219,-2.67246]},
    {"t":8.32406, "x":7.2596, "y":6.92161, "heading":-0.47946, "vx":-0.84896, "vy":0.52782, "omega":0.41735, "ax":0.0, "ay":0.0, "alpha":-2.07404, "fx":[2.37138,7.50789,-2.37138,-7.50789], "fy":[-7.50789,2.37138,7.50789,-2.37138]},
    {"t":8.35384, "x":7.23432, "y":6.93733, "heading":-0.46703, "vx":-0.84896, "vy":0.52782, "omega":0.35559, "ax":0.0, "ay":0.0, "alpha":-1.71886, "fx":[2.04245,6.19724,-2.04245,-6.19724], "fy":[-6.19724,2.04245,6.19724,-2.04245]},
    {"t":8.38362, "x":7.20903, "y":6.95305, "heading":-0.45645, "vx":-0.84896, "vy":0.52782, "omega":0.3044, "ax":0.0, "ay":0.0, "alpha":-1.38178, "fx":[1.69457,4.96426,-1.69457,-4.96426], "fy":[-4.96426,1.69457,4.96426,-1.69457]},
    {"t":8.41339, "x":7.18375, "y":6.96877, "heading":-0.44738, "vx":-0.84896, "vy":0.52782, "omega":0.26326, "ax":0.0, "ay":0.0, "alpha":-1.05933, "fx":[1.33358,3.79388,-1.33358,-3.79388], "fy":[-3.79388,1.33358,3.79388,-1.33358]},
    {"t":8.44317, "x":7.15847, "y":6.98448, "heading":-0.43954, "vx":-0.84896, "vy":0.52782, "omega":0.23171, "ax":0.0, "ay":0.0, "alpha":-0.74815, "fx":[0.96281,2.67194,-0.96281,-2.67194], "fy":[-2.67194,0.96281,2.67194,-0.96281]},
    {"t":8.47295, "x":7.13319, "y":7.0002, "heading":-0.43264, "vx":-0.84896, "vy":0.52782, "omega":0.20943, "ax":0.0, "ay":0.0, "alpha":-0.44493, "fx":[0.58355,1.58506,-0.58355,-1.58506], "fy":[-1.58506,0.58355,1.58506,-0.58355]},
    {"t":8.50273, "x":7.10791, "y":7.01592, "heading":-0.4264, "vx":-0.84896, "vy":0.52782, "omega":0.19618, "ax":0.0, "ay":0.0, "alpha":-0.14648, "fx":[0.19531,0.52056,-0.19541,-0.52065], "fy":[-0.52068,0.19528,0.52053,-0.19543]},
    {"t":8.53251, "x":7.08263, "y":7.03164, "heading":-0.42056, "vx":-0.84896, "vy":0.52782, "omega":0.19182, "ax":-0.00008, "ay":-0.00013, "alpha":0.15042, "fx":[-0.20509,-0.53478,0.20238,0.53208], "fy":[0.53125,-0.20591,-0.5356,0.20156]},
    {"t":8.56229, "x":7.05735, "y":7.04736, "heading":-0.41485, "vx":-0.84896, "vy":0.52782, "omega":0.1963, "ax":-0.00229, "ay":-0.00369, "alpha":0.44892, "fx":[-0.65617,-1.62754,0.57809,1.54949], "fy":[1.52573,-0.67992,-1.6513,0.55434]},
    {"t":8.59207, "x":7.03206, "y":7.06307, "heading":-0.409, "vx":-0.84903, "vy":0.52771, "omega":0.20967, "ax":-0.06601, "ay":-0.10665, "alpha":0.75192, "fx":[-2.17329,-3.77678,-0.07377,1.53257], "fy":[0.84064,-2.86297,-4.46851,-0.76567]},
    {"t":8.62185, "x":7.00675, "y":7.07874, "heading":-0.40276, "vx":-0.851, "vy":0.52453, "omega":0.23206, "ax":-1.52706, "ay":-2.78442, "alpha":0.8294, "fx":[-27.55685,-28.94411,-24.4395,-22.95884], "fy":[-44.50356,-48.16404,-50.20182,-46.57921]},
    {"t":8.65163, "x":6.98073, "y":7.09313, "heading":-0.39585, "vx":-0.89647, "vy":0.44162, "omega":0.25676, "ax":-1.18648, "ay":-2.68932, "alpha":0.78753, "fx":[-21.63434,-23.03685,-18.76794,-17.28793], "fy":[-43.07982,-46.59009,-48.39343,-44.91506]},
    {"t":8.68284, "x":6.95217, "y":7.1056, "heading":-0.38784, "vx":-0.9335, "vy":0.35768, "omega":0.28134, "ax":-0.03554, "ay":-0.09317, "alpha":0.8431, "fx":[-1.84467,-3.55492,0.6344,2.34736], "fy":[1.36623,-2.82398,-4.53538,-0.34635]},
    {"t":8.71405, "x":6.92302, "y":7.11672, "heading":-0.37906, "vx":-0.93461, "vy":0.35477, "omega":0.30765, "ax":-0.00107, "ay":-0.00283, "alpha":0.72254, "fx":[-1.10244,-2.53784,1.06585,2.50131], "fy":[2.47141,-1.13231,-2.56773,1.03597]},
    {"t":8.74526, "x":6.89385, "y":7.12779, "heading":-0.36945, "vx":-0.93464, "vy":0.35468, "omega":0.3302, "ax":-0.00003, "ay":-0.00009, "alpha":0.61049, "fx":[-0.93697,-2.12049,0.93586,2.11938], "fy":[2.11848,-0.93788,-2.1214,0.93495]},
    {"t":8.77647, "x":6.86468, "y":7.13886, "heading":-0.35915, "vx":-0.93465, "vy":0.35468, "omega":0.34926, "ax":0.0, "ay":0.0, "alpha":0.50581, "fx":[-0.79392,-1.74835,0.79389,1.74832], "fy":[1.74829,-0.79395,-1.74838,0.79386]},
    {"t":8.80769, "x":6.83551, "y":7.14993, "heading":-0.34825, "vx":-0.93465, "vy":0.35468, "omega":0.36504, "ax":0.0, "ay":0.0, "alpha":0.40724, "fx":[-0.6545,-1.40058,0.6545,1.40058], "fy":[1.40058,-0.6545,-1.40058,0.6545]},
    {"t":8.8389, "x":6.80633, "y":7.161, "heading":-0.33685, "vx":-0.93465, "vy":0.35468, "omega":0.37776, "ax":0.0, "ay":0.0, "alpha":0.31359, "fx":[-0.51625,-1.07271,0.51625,1.07271], "fy":[1.07271,-0.51625,-1.07271,0.51625]},
    {"t":8.87011, "x":6.77716, "y":7.17207, "heading":-0.32506, "vx":-0.93465, "vy":0.35468, "omega":0.38754, "ax":0.0, "ay":0.0, "alpha":0.22375, "fx":[-0.37734,-0.76097,0.37734,0.76097], "fy":[0.76097,-0.37734,-0.76097,0.37734]},
    {"t":8.90132, "x":6.74799, "y":7.18314, "heading":-0.31297, "vx":-0.93465, "vy":0.35468, "omega":0.39453, "ax":0.0, "ay":0.0, "alpha":0.13661, "fx":[-0.23598,-0.46178,0.23598,0.46178], "fy":[0.46178,-0.23598,-0.46178,0.23598]},
    {"t":8.93253, "x":6.71882, "y":7.19421, "heading":-0.30065, "vx":-0.93465, "vy":0.35468, "omega":0.39879, "ax":0.0, "ay":0.0, "alpha":0.05112, "fx":[-0.09043,-0.17171,0.09043,0.17171], "fy":[0.17171,-0.09043,-0.17171,0.09043]},
    {"t":8.96374, "x":6.68965, "y":7.20528, "heading":-0.28821, "vx":-0.93465, "vy":0.35468, "omega":0.40039, "ax":0.0, "ay":0.0, "alpha":-0.03375, "fx":[0.0611,0.11259,-0.0611,-0.11259], "fy":[-0.11259,0.0611,0.11259,-0.0611]},
    {"t":8.99496, "x":6.66047, "y":7.21635, "heading":-0.27571, "vx":-0.93465, "vy":0.35468, "omega":0.39933, "ax":0.0, "ay":0.0, "alpha":-0.11902, "fx":[0.22045,0.3944,-0.22045,-0.3944], "fy":[-0.3944,0.22045,0.3944,-0.22045]},
    {"t":9.02617, "x":6.6313, "y":7.22742, "heading":-0.26324, "vx":-0.93465, "vy":0.35468, "omega":0.39562, "ax":0.0, "ay":0.0, "alpha":-0.20574, "fx":[0.38953,0.67694,-0.38953,-0.67694], "fy":[-0.67695,0.38953,0.67694,-0.38953]},
    {"t":9.05738, "x":6.60213, "y":7.23849, "heading":-0.2509, "vx":-0.93465, "vy":0.35468, "omega":0.3892, "ax":0.0, "ay":0.0, "alpha":-0.29494, "fx":[0.57035,0.96347,-0.5704,-0.96352], "fy":[-0.96356,0.57031,0.96343,-0.57044]},
    {"t":9.08859, "x":6.57296, "y":7.24956, "heading":-0.23875, "vx":-0.93465, "vy":0.35468, "omega":0.37999, "ax":-0.00005, "ay":-0.00013, "alpha":-0.38772, "fx":[0.76431,1.25656,-0.76593,-1.25818], "fy":[-1.25951,0.76298,1.25524,-0.76725]},
    {"t":9.1198, "x":6.54379, "y":7.26063, "heading":-0.22689, "vx":-0.93465, "vy":0.35467, "omega":0.36789, "ax":-0.00157, "ay":-0.00414, "alpha":-0.48519, "fx":[0.94934,1.5353,-1.00276,-1.58868], "fy":[-1.63237,0.90566,1.49161,-1.04643]},
    {"t":9.15102, "x":6.51461, "y":7.2717, "heading":-0.21541, "vx":-0.9347, "vy":0.35455, "omega":0.35275, "ax":-0.05138, "ay":-0.13641, "alpha":-0.58821, "fx":[0.331,1.00663,-2.08006,-2.7536], "fy":[-4.19998,-1.11587,-0.44041,-3.52467]},
    {"t":9.18223, "x":6.48541, "y":7.2827, "heading":-0.2044, "vx":-0.9363, "vy":0.35029, "omega":0.33439, "ax":-1.13482, "ay":-3.74128, "alpha":-0.4782, "fx":[-18.00369,-17.64199,-20.62354,-20.94271], "fy":[-65.02034,-62.95768,-62.25117,-64.32328]},
    {"t":9.21344, "x":6.45564, "y":7.29181, "heading":-0.19396, "vx":-0.97172, "vy":0.23352, "omega":0.31946, "ax":-0.60343, "ay":-3.29209, "alpha":-0.51443, "fx":[-8.9666,-8.47746,-11.58235,-12.0304], "fy":[-57.46136,-55.12975,-54.52964,-56.86937]},
    {"t":9.24769, "x":6.422, "y":7.29788, "heading":-0.18302, "vx":-0.99239, "vy":0.12076, "omega":0.30184, "ax":-0.01077, "ay":-0.08964, "alpha":-0.59714, "fx":[1.1011,1.68519,-1.46809,-2.05088], "fy":[-3.39233,-0.24052,0.34312,-2.80902]},
    {"t":9.28194, "x":6.38801, "y":7.30196, "heading":-0.17268, "vx":-0.99276, "vy":0.11769, "omega":0.28139, "ax":-0.00025, "ay":-0.00209, "alpha":-0.52485, "fx":[1.14162,1.62579,-1.15006,-1.63421], "fy":[-1.66555,1.11029,1.59445,-1.18139]},
    {"t":9.31619, "x":6.35401, "y":7.30599, "heading":-0.16304, "vx":-0.99276, "vy":0.11762, "omega":0.26341, "ax":-0.00001, "ay":-0.00005, "alpha":-0.46008, "fx":[1.01807,1.41901,-1.01827,-1.4192], "fy":[-1.41994,1.01734,1.41828,-1.019]},
    {"t":9.35044, "x":6.32, "y":7.31002, "heading":-0.15402, "vx":-0.99276, "vy":0.11762, "omega":0.24766, "ax":0.0, "ay":0.0, "alpha":-0.40202, "fx":[0.90081,1.23192,-0.90082,-1.23193], "fy":[-1.23194,0.9008,1.23191,-0.90084]},
    {"t":9.38469, "x":6.286, "y":7.31405, "heading":-0.14554, "vx":-0.99276, "vy":0.11762, "omega":0.23389, "ax":0.0, "ay":0.0, "alpha":-0.34981, "fx":[0.79289,1.06524,-0.79289,-1.06524], "fy":[-1.06524,0.79289,1.06524,-0.79289]},
    {"t":9.41894, "x":6.252, "y":7.31808, "heading":-0.13753, "vx":-0.99276, "vy":0.11762, "omega":0.22191, "ax":0.0, "ay":0.0, "alpha":-0.30269, "fx":[0.69345,0.91624,-0.69345,-0.91624], "fy":[-0.91624,0.69345,0.91624,-0.69345]},
    {"t":9.45319, "x":6.218, "y":7.3221, "heading":-0.12993, "vx":-0.99276, "vy":0.11762, "omega":0.21154, "ax":0.0, "ay":0.0, "alpha":-0.25998, "fx":[0.60158,0.78241,-0.60158,-0.78241], "fy":[-0.78241,0.60158,0.78241,-0.60158]},
    {"t":9.48744, "x":6.18399, "y":7.32613, "heading":-0.12268, "vx":-0.99276, "vy":0.11762, "omega":0.20263, "ax":0.0, "ay":0.0, "alpha":-0.22106, "fx":[0.51633,0.66156,-0.51633,-0.66156], "fy":[-0.66156,0.51633,0.66156,-0.51633]},
    {"t":9.52169, "x":6.14999, "y":7.33016, "heading":-0.11574, "vx":-0.99276, "vy":0.11762, "omega":0.19506, "ax":0.0, "ay":0.0, "alpha":-0.18536, "fx":[0.43679,0.55171,-0.43679,-0.55171], "fy":[-0.55171,0.43679,0.55171,-0.43679]},
    {"t":9.55594, "x":6.11599, "y":7.33419, "heading":-0.10906, "vx":-0.99276, "vy":0.11762, "omega":0.18871, "ax":0.0, "ay":0.0, "alpha":-0.15237, "fx":[0.36205,0.45108,-0.36205,-0.45108], "fy":[-0.45108,0.36205,0.45108,-0.36205]},
    {"t":9.59019, "x":6.08199, "y":7.33822, "heading":-0.1026, "vx":-0.99276, "vy":0.11762, "omega":0.1835, "ax":0.0, "ay":0.0, "alpha":-0.12159, "fx":[0.29123,0.35809,-0.29123,-0.35809], "fy":[-0.35809,0.29123,0.35809,-0.29123]},
    {"t":9.62444, "x":6.04798, "y":7.34225, "heading":-0.09631, "vx":-0.99276, "vy":0.11762, "omega":0.17933, "ax":0.0, "ay":0.0, "alpha":-0.09258, "fx":[0.22346,0.27126,-0.22346,-0.27126], "fy":[-0.27126,0.22346,0.27126,-0.22346]},
    {"t":9.65869, "x":6.01398, "y":7.34627, "heading":-0.09017, "vx":-0.99276, "vy":0.11762, "omega":0.17616, "ax":0.0, "ay":0.0, "alpha":-0.06492, "fx":[0.15786,0.18925,-0.15786,-0.18925], "fy":[-0.18925,0.15786,0.18925,-0.15786]},
    {"t":9.69294, "x":5.97998, "y":7.3503, "heading":-0.08414, "vx":-0.99276, "vy":0.11762, "omega":0.17394, "ax":0.0, "ay":0.0, "alpha":-0.03821, "fx":[0.09357,0.11081,-0.09357,-0.11081], "fy":[-0.11082,0.09357,0.11081,-0.09358]},
    {"t":9.72719, "x":5.94598, "y":7.35433, "heading":-0.07818, "vx":-0.99276, "vy":0.11762, "omega":0.17263, "ax":0.0, "ay":-0.00001, "alpha":-0.01205, "fx":[0.02969,0.03475,-0.02974,-0.03479], "fy":[-0.03497,0.02952,0.03457,-0.02992]},
    {"t":9.76144, "x":5.91197, "y":7.35836, "heading":-0.07227, "vx":-0.99277, "vy":0.11762, "omega":0.17222, "ax":-0.00006, "ay":-0.0005, "alpha":0.01393, "fx":[-0.03562,-0.04102,0.03359,0.03899], "fy":[0.03143,-0.04318,-0.04858,0.02603]},
    {"t":9.79569, "x":5.87797, "y":7.36239, "heading":-0.06637, "vx":-0.99277, "vy":0.1176, "omega":0.17269, "ax":-0.00255, "ay":-0.02164, "alpha":0.04012, "fx":[-0.14376,-0.15805,0.05685,0.07114], "fy":[-0.25345,-0.46835,-0.48263,-0.26773]},
    {"t":9.82994, "x":5.84397, "y":7.3664, "heading":-0.06045, "vx":-0.99285, "vy":0.11686, "omega":0.17407, "ax":-0.0846, "ay":-0.92167, "alpha":0.06549, "fx":[-1.60604,-1.62675,-1.27219,-1.25131], "fy":[-15.49291,-15.84022,-15.86191,-15.51461]},
    {"t":9.86419, "x":5.80991, "y":7.36986, "heading":-0.05449, "vx":-0.99575, "vy":0.08529, "omega":0.17631, "ax":-0.07983, "ay":-1.02646, "alpha":0.00247, "fx":[-1.36419,-1.3649,-1.35147,-1.35076], "fy":[-17.45291,-17.466,-17.46674,-17.45365]},
    {"t":9.89645, "x":5.77775, "y":7.37208, "heading":-0.0488, "vx":-0.99833, "vy":0.05218, "omega":0.17639, "ax":-0.00149, "ay":-0.02879, "alpha":-0.05788, "fx":[0.12224,0.1374,-0.17299,-0.18814], "fy":[-0.65246,-0.34208,-0.32692,-0.6373]},
    {"t":9.92871, "x":5.74555, "y":7.37375, "heading":-0.04311, "vx":-0.99838, "vy":0.05125, "omega":0.17452, "ax":-0.00004, "ay":-0.0008, "alpha":-0.11905, "fx":[0.30481,0.33236,-0.3062,-0.33375], "fy":[-0.34659,0.29197,0.31952,-0.31905]},
    {"t":9.96097, "x":5.71334, "y":7.3754, "heading":-0.03749, "vx":-0.99838, "vy":0.05123, "omega":0.17068, "ax":0.0, "ay":-0.00002, "alpha":-0.18176, "fx":[0.46926,0.50583,-0.4693,-0.50587], "fy":[-0.50622,0.4689,0.50547,-0.46965]},
    {"t":9.99322, "x":5.68113, "y":7.37706, "heading":-0.03198, "vx":-0.99838, "vy":0.05122, "omega":0.16482, "ax":0.0, "ay":0.0, "alpha":-0.24681, "fx":[0.641,0.68337,-0.64101,-0.68337], "fy":[-0.68338,0.64099,0.68336,-0.64102]},
    {"t":10.02548, "x":5.64893, "y":7.37871, "heading":-0.02666, "vx":-0.99838, "vy":0.05122, "omega":0.15686, "ax":0.0, "ay":0.0, "alpha":-0.31505, "fx":[0.82285,0.86795,-0.82285,-0.86795], "fy":[-0.86795,0.82285,0.86795,-0.82285]},
    {"t":10.05774, "x":5.61672, "y":7.38036, "heading":-0.0216, "vx":-0.99838, "vy":0.05122, "omega":0.14669, "ax":0.0, "ay":0.0, "alpha":-0.38735, "fx":[1.01708,1.062,-1.01708,-1.062], "fy":[-1.062,1.01708,1.062,-1.01708]},
    {"t":10.09, "x":5.58452, "y":7.38201, "heading":-0.01687, "vx":-0.99838, "vy":0.05122, "omega":0.1342, "ax":0.0, "ay":0.0, "alpha":-0.46465, "fx":[1.22606,1.26814,-1.22606,-1.26814], "fy":[-1.26815,1.22606,1.26814,-1.22606]},
    {"t":10.12226, "x":5.55231, "y":7.38367, "heading":-0.01254, "vx":-0.99838, "vy":0.05122, "omega":0.11921, "ax":0.0, "ay":0.0, "alpha":-0.54794, "fx":[1.45229,1.48919,-1.4523,-1.48919], "fy":[-1.4892,1.45228,1.48917,-1.45231]},
    {"t":10.15451, "x":5.52011, "y":7.38532, "heading":-0.0087, "vx":-0.99838, "vy":0.05122, "omega":0.10153, "ax":0.0, "ay":-0.00003, "alpha":-0.63829, "fx":[1.69839,1.72819,-1.69844,-1.72824], "fy":[-1.72872,1.69791,1.72771,-1.69892]},
    {"t":10.18677, "x":5.4879, "y":7.38697, "heading":-0.00542, "vx":-0.99838, "vy":0.05122, "omega":0.08094, "ax":-0.00005, "ay":-0.00107, "alpha":-0.73686, "fx":[1.96628,1.98773,-1.96816,-1.98959], "fy":[-2.00688,1.949,1.97044,-1.98544]},
    {"t":10.21903, "x":5.4557, "y":7.38862, "heading":-0.00281, "vx":-0.99838, "vy":0.05119, "omega":0.05717, "ax":-0.00196, "ay":-0.03871, "alpha":-0.84488, "fx":[2.22795,2.24126,-2.29522,-2.30738], "fy":[-2.93278,1.60298,1.61571,-2.92]},
    {"t":10.25129, "x":5.42349, "y":7.39025, "heading":-0.00097, "vx":-0.99844, "vy":0.04994, "omega":0.02992, "ax":-0.04473, "ay":-1.36808, "alpha":-0.92051, "fx":[1.75574,1.77786,-3.30213,-3.27494], "fy":[-25.69118,-20.86214,-20.85069,-25.67849]},
    {"t":10.28355, "x":5.39126, "y":7.39115, "heading":0.0, "vx":-0.99988, "vy":0.00581, "omega":0.00023, "ax":-9.00909, "ay":-0.02949, "alpha":-0.00148, "fx":[-153.24197,-153.24202,-153.24205,-153.242], "fy":[-0.5095,-0.49363,-0.49357,-0.50945]},
    {"t":10.31099, "x":5.36042, "y":7.3913, "heading":0.00001, "vx":-1.24718, "vy":0.005, "omega":0.00019, "ax":-9.00763, "ay":-0.02984, "alpha":-0.00147, "fx":[-153.21713,-153.21719,-153.21722,-153.21717], "fy":[-0.51539,-0.49966,-0.49961,-0.51534]},
    {"t":10.33844, "x":5.32279, "y":7.39143, "heading":0.00001, "vx":-1.49443, "vy":0.00418, "omega":0.00015, "ax":-9.00591, "ay":-0.03025, "alpha":-0.00145, "fx":[-153.18784,-153.18789,-153.18793,-153.18787], "fy":[-0.52233,-0.50677,-0.50672,-0.52228]},
    {"t":10.36589, "x":5.27838, "y":7.39153, "heading":0.00002, "vx":-1.74163, "vy":0.00335, "omega":0.00011, "ax":-9.00384, "ay":-0.03074, "alpha":-0.00143, "fx":[-153.15276,-153.15281,-153.15285,-153.15279], "fy":[-0.53064,-0.51529,-0.51524,-0.53058]},
    {"t":10.39334, "x":5.22718, "y":7.39161, "heading":0.00002, "vx":-1.98878, "vy":0.00251, "omega":0.00007, "ax":-9.00133, "ay":-0.03135, "alpha":-0.00141, "fx":[-153.10999,-153.11004,-153.11008,-153.11003], "fy":[-0.54076,-0.52567,-0.52562,-0.5407]},
    {"t":10.42079, "x":5.1692, "y":7.39167, "heading":0.00002, "vx":-2.23586, "vy":0.00165, "omega":0.00003, "ax":-8.9982, "ay":-0.0321, "alpha":-0.00138, "fx":[-153.05669,-153.05675,-153.05679,-153.05674], "fy":[-0.55336,-0.53859,-0.53854,-0.55331]},
    {"t":10.44824, "x":5.10443, "y":7.3917, "heading":0.00002, "vx":-2.48285, "vy":0.00077, "omega":-0.00001, "ax":-8.99418, "ay":-0.03306, "alpha":-0.00134, "fx":[-152.98846,-152.98851,-152.98856,-152.98851], "fy":[-0.56949,-0.55513,-0.55508,-0.56943]},
    {"t":10.47569, "x":5.03289, "y":7.39171, "heading":0.00002, "vx":-2.72973, "vy":-0.00014, "omega":-0.00005, "ax":-8.98886, "ay":-0.03433, "alpha":-0.00129, "fx":[-152.89796,-152.89801,-152.89807,-152.89802], "fy":[-0.59085,-0.57703,-0.57698,-0.5908]},
    {"t":10.50314, "x":4.95458, "y":7.39169, "heading":0.00002, "vx":-2.97647, "vy":-0.00108, "omega":-0.00008, "ax":-8.98147, "ay":-0.03609, "alpha":-0.00122, "fx":[-152.77222,-152.77227,-152.77234,-152.77229], "fy":[-0.6205,-0.60744,-0.60739,-0.62045]},
    {"t":10.53059, "x":4.86949, "y":7.39165, "heading":0.00002, "vx":-3.223, "vy":-0.00208, "omega":-0.00012, "ax":-8.97051, "ay":-0.03871, "alpha":-0.00112, "fx":[-152.58569,-152.58574,-152.58582,-152.58577], "fy":[-0.66442,-0.65247,-0.65242,-0.66437]},
    {"t":10.55804, "x":4.77765, "y":7.39158, "heading":0.00001, "vx":-3.46924, "vy":-0.00314, "omega":-0.00015, "ax":-8.95255, "ay":-0.04298, "alpha":-0.00095, "fx":[-152.28033,-152.28038,-152.28046,-152.28041], "fy":[-0.73617,-0.72603,-0.72599,-0.73612]},
    {"t":10.58549, "x":4.67905, "y":7.39148, "heading":0.00001, "vx":-3.71498, "vy":-0.00432, "omega":-0.00017, "ax":-8.91784, "ay":-0.05121, "alpha":-0.00063, "fx":[-151.68984,-151.68987,-151.68995,-151.68992], "fy":[-0.8744,-0.86777,-0.86773,-0.87437]},
    {"t":10.61294, "x":4.57371, "y":7.39134, "heading":0.00001, "vx":-3.95976, "vy":-0.00572, "omega":-0.00019, "ax":-8.82245, "ay":-0.07364, "alpha":0.00027, "fx":[-150.06748,-150.06745,-150.06739,-150.06741], "fy":[-1.25114,-1.25399,-1.25401,-1.25116]},
    {"t":10.64038, "x":4.4617, "y":7.39115, "heading":0.0, "vx":-4.20193, "vy":-0.00774, "omega":-0.00018, "ax":3.91732, "ay":-0.56855, "alpha":0.0058, "fx":[66.62058,66.61888,66.64429,66.64599], "fy":[-9.65328,-9.69019,-9.68848,-9.65158]},
    {"t":10.67516, "x":4.31793, "y":7.39054, "heading":-0.00001, "vx":-4.0657, "vy":-0.02752, "omega":0.00002, "ax":8.88948, "ay":0.04334, "alpha":0.00006, "fx":[151.20754,151.20754,151.20755,151.20755], "fy":[0.73757,0.73697,0.73696,0.73756]},
    {"t":10.70994, "x":4.18191, "y":7.38961, "heading":-0.00001, "vx":-3.75654, "vy":-0.02601, "omega":0.00002, "ax":8.95727, "ay":0.05483, "alpha":-0.00001, "fx":[152.36061,152.36061,152.36061,152.36061], "fy":[0.93257,0.93267,0.93267,0.93257]},
    {"t":10.74472, "x":4.05668, "y":7.38874, "heading":0.0, "vx":-3.44502, "vy":-0.0241, "omega":0.00002, "ax":8.98022, "ay":0.05873, "alpha":-0.00003, "fx":[152.7509,152.7509,152.7509,152.7509], "fy":[0.99886,0.9992,0.9992,0.99886]},
    {"t":10.7795, "x":3.94231, "y":7.38793, "heading":0.0, "vx":-3.13271, "vy":-0.02206, "omega":0.00002, "ax":8.99175, "ay":0.0607, "alpha":-0.00004, "fx":[152.94711,152.9471,152.9471,152.9471], "fy":[1.03223,1.03269,1.0327,1.03224]},
    {"t":10.81427, "x":3.83879, "y":7.3872, "heading":0.0, "vx":-2.82, "vy":-0.01995, "omega":0.00002, "ax":8.99869, "ay":0.06188, "alpha":-0.00005, "fx":[153.06515,153.06515,153.06514,153.06515], "fy":[1.05233,1.05286,1.05286,1.05233]},
    {"t":10.84905, "x":3.74616, "y":7.38655, "heading":0.0, "vx":-2.50704, "vy":-0.0178, "omega":0.00002, "ax":9.00332, "ay":0.06267, "alpha":-0.00005, "fx":[153.14397,153.14397,153.14397,153.14397], "fy":[1.06575,1.06633,1.06633,1.06575]},
    {"t":10.88383, "x":3.66442, "y":7.38597, "heading":0.0, "vx":-2.19393, "vy":-0.01562, "omega":0.00002, "ax":9.00664, "ay":0.06324, "alpha":-0.00006, "fx":[153.20033,153.20032,153.20032,153.20033], "fy":[1.07535,1.07596,1.07596,1.07535]},
    {"t":10.91861, "x":3.59356, "y":7.38546, "heading":0.0, "vx":-1.8807, "vy":-0.01342, "omega":0.00001, "ax":9.00912, "ay":0.06366, "alpha":-0.00006, "fx":[153.24263,153.24262,153.24262,153.24262], "fy":[1.08255,1.08319,1.0832,1.08255]},
    {"t":10.95338, "x":3.53361, "y":7.38503, "heading":0.0, "vx":-1.56738, "vy":-0.0112, "omega":0.00001, "ax":9.01106, "ay":0.06399, "alpha":-0.00006, "fx":[153.27554,153.27554,153.27553,153.27554], "fy":[1.08816,1.08882,1.08882,1.08816]},
    {"t":10.98816, "x":3.48455, "y":7.38468, "heading":0.0, "vx":-1.25399, "vy":-0.00898, "omega":0.00001, "ax":9.01261, "ay":0.06426, "alpha":-0.00006, "fx":[153.30188,153.30188,153.30188,153.30188], "fy":[1.09264,1.09332,1.09333,1.09265]},
    {"t":11.02294, "x":3.44638, "y":7.38441, "heading":0.0, "vx":-0.94055, "vy":-0.00674, "omega":0.00001, "ax":9.01388, "ay":0.06447, "alpha":-0.00006, "fx":[153.32344,153.32343,153.32343,153.32344], "fy":[1.09631,1.09701,1.09701,1.09632]},
    {"t":11.05772, "x":3.41913, "y":7.38421, "heading":0.0, "vx":-0.62707, "vy":-0.0045, "omega":0.0, "ax":9.01493, "ay":0.06465, "alpha":-0.00007, "fx":[153.34141,153.3414,153.3414,153.34141], "fy":[1.09937,1.10008,1.10008,1.09938]},
    {"t":11.0925, "x":3.40277, "y":7.3841, "heading":0.0, "vx":-0.31355, "vy":-0.00225, "omega":0.0, "ax":9.01583, "ay":0.06481, "alpha":-0.00007, "fx":[153.35662,153.35661,153.35661,153.35661], "fy":[1.10196,1.10268,1.10268,1.10197]},
    {"t":11.12727, "x":3.39732, "y":7.38406, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71217, "ay":-4.67629, "alpha":0.0, "fx":[-131.18181,-131.18181,-131.18181,-131.18181], "fy":[-79.54241,-79.54241,-79.54241,-79.54241]},
    {"t":11.17676, "x":3.38787, "y":7.37833, "heading":0.0, "vx":-0.38167, "vy":-0.23143, "omega":0.0, "ax":-7.71144, "ay":-4.67585, "alpha":0.0, "fx":[-131.16946,-131.16946,-131.16946,-131.16946], "fy":[-79.53492,-79.53492,-79.53492,-79.53492]},
    {"t":11.22625, "x":3.35954, "y":7.36115, "heading":0.0, "vx":-0.7633, "vy":-0.46283, "omega":0.0, "ax":-7.71054, "ay":-4.6753, "alpha":0.0, "fx":[-131.15403,-131.15403,-131.15403,-131.15403], "fy":[-79.52556,-79.52556,-79.52556,-79.52556]},
    {"t":11.27574, "x":3.31232, "y":7.33252, "heading":0.0, "vx":-1.14489, "vy":-0.69421, "omega":0.0, "ax":-7.70937, "ay":-4.6746, "alpha":0.0, "fx":[-131.13419,-131.13419,-131.13419,-131.13419], "fy":[-79.51353,-79.51353,-79.51353,-79.51353]},
    {"t":11.32523, "x":3.24622, "y":7.29244, "heading":0.0, "vx":-1.52642, "vy":-0.92555, "omega":0.0, "ax":-7.70782, "ay":-4.67365, "alpha":0.0, "fx":[-131.10775,-131.10775,-131.10775,-131.10775], "fy":[-79.4975,-79.4975,-79.4975,-79.4975]},
    {"t":11.37472, "x":3.16124, "y":7.24091, "heading":0.0, "vx":-1.90787, "vy":-1.15684, "omega":0.0, "ax":-7.70564, "ay":-4.67233, "alpha":0.0, "fx":[-131.07074,-131.07074,-131.07074,-131.07074], "fy":[-79.47506,-79.47506,-79.47506,-79.47506]},
    {"t":11.42421, "x":3.05739, "y":7.17794, "heading":0.0, "vx":-2.28922, "vy":-1.38807, "omega":0.0, "ax":-7.70238, "ay":-4.67036, "alpha":0.0, "fx":[-131.01528,-131.01528,-131.01528,-131.01528], "fy":[-79.44143,-79.44143,-79.44143,-79.44143]},
    {"t":11.4737, "x":2.93466, "y":7.10353, "heading":0.0, "vx":-2.6704, "vy":-1.61921, "omega":0.0, "ax":-7.69695, "ay":-4.66707, "alpha":0.0, "fx":[-130.92299,-130.92299,-130.92299,-130.92299], "fy":[-79.38547,-79.38547,-79.38547,-79.38547]},
    {"t":11.52319, "x":2.79308, "y":7.01768, "heading":0.0, "vx":-3.05132, "vy":-1.85017, "omega":0.0, "ax":-7.68614, "ay":-4.66051, "alpha":0.0, "fx":[-130.73903,-130.73903,-130.73903,-130.73903], "fy":[-79.27393,-79.27393,-79.27393,-79.27393]},
    {"t":11.57268, "x":2.63266, "y":6.92041, "heading":0.0, "vx":-3.4317, "vy":-2.08082, "omega":0.0, "ax":-7.65405, "ay":-4.64105, "alpha":0.0, "fx":[-130.19328,-130.19328,-130.19328,-130.19328], "fy":[-78.94301,-78.94301,-78.94301,-78.94301]},
    {"t":11.62217, "x":2.45346, "y":6.81175, "heading":0.0, "vx":-3.81049, "vy":-2.3105, "omega":0.0, "ax":-4.95337, "ay":-3.00349, "alpha":0.0, "fx":[-84.25533,-84.25533,-84.25533,-84.25533], "fy":[-51.08842,-51.08842,-51.08842,-51.08842]},
    {"t":11.67165, "x":2.25881, "y":6.69372, "heading":0.0, "vx":-4.05563, "vy":-2.45914, "omega":0.0, "ax":4.95337, "ay":3.00349, "alpha":0.0, "fx":[84.25533,84.25533,84.25533,84.25533], "fy":[51.08842,51.08842,51.08842,51.08842]},
    {"t":11.72114, "x":2.06417, "y":6.5757, "heading":0.0, "vx":-3.81049, "vy":-2.3105, "omega":0.0, "ax":7.65405, "ay":4.64105, "alpha":0.0, "fx":[130.19328,130.19328,130.19328,130.19328], "fy":[78.94301,78.94301,78.94301,78.94301]},
    {"t":11.77063, "x":1.88496, "y":6.46704, "heading":0.0, "vx":-3.4317, "vy":-2.08082, "omega":0.0, "ax":7.68614, "ay":4.66051, "alpha":0.0, "fx":[130.73903,130.73903,130.73903,130.73903], "fy":[79.27393,79.27393,79.27393,79.27393]},
    {"t":11.82012, "x":1.72455, "y":6.36977, "heading":0.0, "vx":-3.05132, "vy":-1.85017, "omega":0.0, "ax":7.69695, "ay":4.66707, "alpha":0.0, "fx":[130.92299,130.92299,130.92299,130.92299], "fy":[79.38547,79.38547,79.38547,79.38547]},
    {"t":11.86961, "x":1.58296, "y":6.28392, "heading":0.0, "vx":-2.6704, "vy":-1.61921, "omega":0.0, "ax":7.70238, "ay":4.67036, "alpha":0.0, "fx":[131.01528,131.01528,131.01528,131.01528], "fy":[79.44143,79.44143,79.44143,79.44143]},
    {"t":11.9191, "x":1.46024, "y":6.20951, "heading":0.0, "vx":-2.28922, "vy":-1.38807, "omega":0.0, "ax":7.70564, "ay":4.67233, "alpha":0.0, "fx":[131.07074,131.07074,131.07074,131.07074], "fy":[79.47506,79.47506,79.47506,79.47506]},
    {"t":11.96859, "x":1.35638, "y":6.14653, "heading":0.0, "vx":-1.90787, "vy":-1.15684, "omega":0.0, "ax":7.70782, "ay":4.67365, "alpha":0.0, "fx":[131.10775,131.10775,131.10775,131.10775], "fy":[79.4975,79.4975,79.4975,79.4975]},
    {"t":12.01808, "x":1.2714, "y":6.095, "heading":0.0, "vx":-1.52642, "vy":-0.92555, "omega":0.0, "ax":7.70937, "ay":4.6746, "alpha":0.0, "fx":[131.13419,131.13419,131.13419,131.13419], "fy":[79.51353,79.51353,79.51353,79.51353]},
    {"t":12.06757, "x":1.2053, "y":6.05492, "heading":0.0, "vx":-1.14489, "vy":-0.69421, "omega":0.0, "ax":7.71054, "ay":4.6753, "alpha":0.0, "fx":[131.15403,131.15403,131.15403,131.15403], "fy":[79.52556,79.52556,79.52556,79.52556]},
    {"t":12.11706, "x":1.15809, "y":6.02629, "heading":0.0, "vx":-0.7633, "vy":-0.46283, "omega":0.0, "ax":7.71144, "ay":4.67585, "alpha":0.0, "fx":[131.16946,131.16946,131.16946,131.16946], "fy":[79.53492,79.53492,79.53492,79.53492]},
    {"t":12.16655, "x":1.12975, "y":6.00911, "heading":0.0, "vx":-0.38167, "vy":-0.23143, "omega":0.0, "ax":7.71217, "ay":4.67629, "alpha":0.0, "fx":[131.18181,131.18181,131.18181,131.18181], "fy":[79.54241,79.54241,79.54241,79.54241]},
    {"t":12.21604, "x":1.12031, "y":6.00339, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"NoStopShoot", "from":{"target":3, "targetTimestamp":2.67347, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"NoStopShoot"}}},
   {"name":"intakeDown", "from":{"target":2, "targetTimestamp":1.80433, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeDown"}}},
   {"name":"StopHoodDown", "from":{"target":3, "targetTimestamp":2.67347, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"StopHoodDown"}}},
   {"name":"HoodDown", "from":{"target":8, "targetTimestamp":9.21344, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"HoodDown"}}}]
}
