{
 "name":"RIght_Doublecenter2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.271012544631958, "y":0.5928161144256592, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6048176288604736, "y":0.5982083678245544, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804069519042969, "y":0.5778820514678955, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.824121952056885, "y":0.6190105080604553, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.726010322570801, "y":0.8166846036911011, "heading":-0.10372527603938402, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471391677856445, "y":1.9630978107452393, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627050399780273, "y":3.714257717132568, "heading":-1.2772086448777764, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.542543411254883, "y":3.531087636947632, "heading":-0.8534744497827682, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.599703311920166, "y":0.6633480787277222, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.761608123779297, "y":0.5792652368545532, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3204925060272217, "y":0.5822147130966187, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.271012544631958 m", "val":3.271012544631958}, "y":{"exp":"0.5928161144256592 m", "val":0.5928161144256592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6048176288604736 m", "val":3.6048176288604736}, "y":{"exp":"0.5982083678245544 m", "val":0.5982083678245544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804069519042969 m", "val":4.804069519042969}, "y":{"exp":"0.5778820514678955 m", "val":0.5778820514678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.824121952056885 m", "val":5.824121952056885}, "y":{"exp":"0.6190105080604553 m", "val":0.6190105080604553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.726010322570801 m", "val":6.726010322570801}, "y":{"exp":"0.8166846036911011 m", "val":0.8166846036911011}, "heading":{"exp":"-0.10372527603938402 rad", "val":-0.10372527603938402}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471391677856445 m", "val":7.471391677856445}, "y":{"exp":"1.9630978107452393 m", "val":1.9630978107452393}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627050399780273 m", "val":7.627050399780273}, "y":{"exp":"3.7142577171325684 m", "val":3.714257717132568}, "heading":{"exp":"-1.2772086448777764 rad", "val":-1.2772086448777764}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.542543411254883 m", "val":6.542543411254883}, "y":{"exp":"3.531087636947632 m", "val":3.531087636947632}, "heading":{"exp":"-0.8534744497827682 rad", "val":-0.8534744497827682}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.599703311920166 m", "val":6.599703311920166}, "y":{"exp":"0.6633480787277222 m", "val":0.6633480787277222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.761608123779297 m", "val":4.761608123779297}, "y":{"exp":"0.5792652368545532 m", "val":0.5792652368545532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3204925060272217 m", "val":3.3204925060272217}, "y":{"exp":"0.5822147130966187 m", "val":0.5822147130966187}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27219,0.58705,0.80304,1.03642,1.67254,2.94864,3.73985,5.02953,5.69646,6.00069,6.81188],
  "samples":[
    {"t":0.0, "x":3.27101, "y":0.59282, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01043, "ay":0.31269, "alpha":0.0, "fx":[153.26486,153.26485,153.26485,153.26486], "fy":[5.31879,5.31881,5.31882,5.31879]},
    {"t":0.03402, "x":3.27623, "y":0.593, "heading":0.0, "vx":0.30657, "vy":0.01064, "omega":0.0, "ax":9.01153, "ay":0.25288, "alpha":0.0, "fx":[153.28352,153.28352,153.28352,153.28352], "fy":[4.30136,4.30137,4.30137,4.30136]},
    {"t":0.06805, "x":3.29187, "y":0.59351, "heading":0.0, "vx":0.61318, "vy":0.01924, "omega":0.0, "ax":9.0123, "ay":0.18388, "alpha":0.0, "fx":[153.29667,153.29667,153.29667,153.29667], "fy":[3.12783,3.12783,3.12783,3.12783]},
    {"t":0.10207, "x":3.31795, "y":0.59427, "heading":0.0, "vx":0.91982, "vy":0.0255, "omega":0.0, "ax":9.01254, "ay":0.10345, "alpha":0.0, "fx":[153.30069,153.30069,153.30069,153.30069], "fy":[1.75959,1.75958,1.75958,1.75959]},
    {"t":0.1361, "x":3.35447, "y":0.59519, "heading":0.0, "vx":1.22646, "vy":0.02902, "omega":0.0, "ax":9.01189, "ay":0.00848, "alpha":0.0, "fx":[153.28975,153.28975,153.28975,153.28975], "fy":[0.1443,0.14427,0.14427,0.1443]},
    {"t":0.17012, "x":3.40141, "y":0.59619, "heading":0.0, "vx":1.53308, "vy":0.02931, "omega":0.0, "ax":9.00981, "ay":-0.10528, "alpha":0.0, "fx":[153.25426,153.25426,153.25426,153.25426], "fy":[-1.79084,-1.79089,-1.79088,-1.79084]},
    {"t":0.20414, "x":3.45879, "y":0.59712, "heading":0.0, "vx":1.83963, "vy":0.02573, "omega":0.0, "ax":9.00532, "ay":-0.24397, "alpha":0.00001, "fx":[153.17799,153.17799,153.17799,153.17799], "fy":[-4.14985,-4.14992,-4.14992,-4.14985]},
    {"t":0.23817, "x":3.52659, "y":0.59786, "heading":0.0, "vx":2.14603, "vy":0.01742, "omega":0.0, "ax":8.99676, "ay":-0.41662, "alpha":0.00001, "fx":[153.03229,153.03228,153.03228,153.03229], "fy":[-7.08656,-7.08666,-7.08666,-7.08656]},
    {"t":0.27219, "x":3.60482, "y":0.59821, "heading":0.0, "vx":2.45214, "vy":0.00325, "omega":0.0, "ax":8.97509, "ay":-0.51953, "alpha":0.00001, "fx":[152.66367,152.66367,152.66367,152.66367], "fy":[-8.83702,-8.83712,-8.83712,-8.83702]},
    {"t":0.29318, "x":3.65827, "y":0.59816, "heading":0.0, "vx":2.64053, "vy":-0.00766, "omega":0.0, "ax":8.97163, "ay":-0.5204, "alpha":0.00001, "fx":[152.60492,152.60491,152.60491,152.60492], "fy":[-8.85184,-8.85193,-8.85193,-8.85183]},
    {"t":0.31417, "x":3.71567, "y":0.59789, "heading":0.0, "vx":2.82884, "vy":-0.01858, "omega":0.0, "ax":8.96748, "ay":-0.52144, "alpha":0.00001, "fx":[152.53422,152.53421,152.53421,152.53422], "fy":[-8.86949,-8.86958,-8.86957,-8.86948]},
    {"t":0.33516, "x":3.77702, "y":0.59738, "heading":0.0, "vx":3.01707, "vy":-0.02952, "omega":0.0, "ax":8.96238, "ay":-0.5227, "alpha":0.00001, "fx":[152.44751,152.4475,152.44751,152.44751], "fy":[-8.89088,-8.89097,-8.89096,-8.89088]},
    {"t":0.35615, "x":3.84233, "y":0.59665, "heading":0.0, "vx":3.2052, "vy":-0.0405, "omega":0.0, "ax":8.95598, "ay":-0.52425, "alpha":0.00001, "fx":[152.33869,152.33869,152.33869,152.33869], "fy":[-8.91738,-8.91746,-8.91746,-8.91738]},
    {"t":0.37714, "x":3.91158, "y":0.59568, "heading":0.0, "vx":3.39319, "vy":-0.0515, "omega":0.0, "ax":8.94772, "ay":-0.52624, "alpha":0.00001, "fx":[152.19809,152.19809,152.19809,152.19809], "fy":[-8.95109,-8.95117,-8.95116,-8.95109]},
    {"t":0.39813, "x":3.98477, "y":0.59448, "heading":0.0, "vx":3.581, "vy":-0.06255, "omega":0.0, "ax":8.93663, "ay":-0.52885, "alpha":0.00001, "fx":[152.00945,152.00945,152.00945,152.00945], "fy":[-8.9955,-8.99556,-8.99556,-8.99549]},
    {"t":0.41913, "x":4.06191, "y":0.59306, "heading":0.0, "vx":3.76859, "vy":-0.07365, "omega":0.0, "ax":8.92097, "ay":-0.53245, "alpha":0.00001, "fx":[151.74322,151.74321,151.74322,151.74322], "fy":[-9.05675,-9.0568,-9.0568,-9.05675]},
    {"t":0.44012, "x":4.14298, "y":0.59139, "heading":0.0, "vx":3.95584, "vy":-0.08482, "omega":0.0, "ax":8.89724, "ay":-0.53775, "alpha":0.0, "fx":[151.33945,151.33945,151.33945,151.33945], "fy":[-9.14691,-9.14695,-9.14695,-9.14691]},
    {"t":0.46111, "x":4.22797, "y":0.58949, "heading":0.0, "vx":4.1426, "vy":-0.09611, "omega":0.0, "ax":8.85704, "ay":-0.5463, "alpha":0.0, "fx":[150.65574,150.65573,150.65573,150.65574], "fy":[-9.29247,-9.29251,-9.2925,-9.29247]},
    {"t":0.4821, "x":4.31688, "y":0.58736, "heading":0.0, "vx":4.32851, "vy":-0.10758, "omega":0.0, "ax":8.77471, "ay":-0.56061, "alpha":0.00003, "fx":[149.25537,149.25536,149.25536,149.25537], "fy":[-9.5357,-9.53598,-9.53597,-9.53569]},
    {"t":0.50309, "x":4.40967, "y":0.58497, "heading":0.0, "vx":4.51269, "vy":-0.11934, "omega":0.0, "ax":8.52174, "ay":-0.50856, "alpha":0.00019, "fx":[144.95234,144.95222,144.95224,144.95236], "fy":[-8.64958,-8.6517,-8.6511,-8.64912]},
    {"t":0.52408, "x":4.50627, "y":0.58236, "heading":0.0, "vx":4.69157, "vy":-0.13002, "omega":0.00001, "ax":2.13441, "ay":1.06847, "alpha":-0.00033, "fx":[36.30389,36.28378,36.30771,36.32711], "fy":[18.15274,18.17896,18.19701,18.16896]},
    {"t":0.54507, "x":4.60521, "y":0.57986, "heading":0.0, "vx":4.73637, "vy":-0.10759, "omega":0.0, "ax":0.05238, "ay":2.48505, "alpha":-0.00119, "fx":[0.89762,0.87742,0.88489,0.90395], "fy":[42.25218,42.27096,42.28872,42.26814]},
    {"t":0.56606, "x":4.70464, "y":0.57815, "heading":0.0, "vx":4.73747, "vy":-0.05543, "omega":-0.00003, "ax":-0.06723, "ay":4.05608, "alpha":-0.28089, "fx":[-0.33461,-0.35069,-1.94938,-1.93987], "fy":[68.28137,69.6948,69.70459,68.29002]},
    {"t":0.58705, "x":4.80407, "y":0.57788, "heading":0.0, "vx":4.73606, "vy":0.02971, "omega":-0.00592, "ax":-0.16737, "ay":3.4407, "alpha":-0.14669, "fx":[-2.43736,-2.43773,-3.25589,-3.25677], "fy":[58.14753,58.90371,58.90325,58.14697]},
    {"t":0.60248, "x":4.87712, "y":0.57875, "heading":-0.00009, "vx":4.73347, "vy":0.08279, "omega":-0.00818, "ax":-0.06234, "ay":2.75222, "alpha":-0.00408, "fx":[-1.04778,-1.04929,-1.07302,-1.0717], "fy":[46.80478,46.82471,46.82421,46.80425]},
    {"t":0.6179, "x":4.95014, "y":0.58035, "heading":-0.00022, "vx":4.73251, "vy":0.12525, "omega":-0.00825, "ax":-0.06445, "ay":2.16434, "alpha":0.00065, "fx":[-1.09753,-1.09898,-1.09505,-1.09375], "fy":[36.81756,36.81441,36.81213,36.81527]},
    {"t":0.63333, "x":5.02315, "y":0.58254, "heading":-0.00034, "vx":4.73152, "vy":0.15865, "omega":-0.00824, "ax":-0.06028, "ay":1.66826, "alpha":0.00023, "fx":[-1.026,-1.02797,-1.02468,-1.02295], "fy":[28.37729,28.37801,28.37592,28.37519]},
    {"t":0.64876, "x":5.09614, "y":0.58519, "heading":-0.00047, "vx":4.73059, "vy":0.18439, "omega":-0.00823, "ax":-0.05119, "ay":1.25077, "alpha":0.00019, "fx":[-0.87272,-0.87324,-0.86831,-0.86836], "fy":[21.27248,21.27511,21.27788,21.27534]},
    {"t":0.66419, "x":5.16912, "y":0.58818, "heading":-0.0006, "vx":4.7298, "vy":0.20368, "omega":-0.00823, "ax":-0.03998, "ay":0.89874, "alpha":0.00007, "fx":[-0.6823,-0.68322,-0.67723,-0.67757], "fy":[15.28034,15.28514,15.29409,15.28975]},
    {"t":0.67962, "x":5.24209, "y":0.59143, "heading":-0.00073, "vx":4.72918, "vy":0.21755, "omega":-0.00823, "ax":-0.02817, "ay":0.59954, "alpha":-0.00001, "fx":[-0.47861,-0.48484,-0.47871,-0.47476], "fy":[10.18771,10.19349,10.20749,10.20303]},
    {"t":0.69505, "x":5.31505, "y":0.59486, "heading":-0.00085, "vx":4.72875, "vy":0.2268, "omega":-0.00823, "ax":-0.01655, "ay":0.3412, "alpha":0.00003, "fx":[-0.27435,-0.29234,-0.28688,-0.27265], "fy":[5.79193,5.79672,5.81413,5.81233]},
    {"t":0.71047, "x":5.388, "y":0.5984, "heading":-0.00098, "vx":4.72849, "vy":0.23206, "omega":-0.00823, "ax":-0.00549, "ay":0.11267, "alpha":0.00015, "fx":[-0.07538,-0.11151,-0.10846,-0.07823], "fy":[1.90396,1.90542,1.92615,1.93061]},
    {"t":0.7259, "x":5.46095, "y":0.602, "heading":-0.00111, "vx":4.72841, "vy":0.2338, "omega":-0.00823, "ax":0.00434, "ay":-0.09646, "alpha":-0.00084, "fx":[0.11022,0.0509,0.04215,0.09232], "fy":[-1.65794,-1.65682,-1.62893,-1.61916]},
    {"t":0.74133, "x":5.53391, "y":0.60559, "heading":-0.00123, "vx":4.72847, "vy":0.23231, "omega":-0.00824, "ax":0.01448, "ay":-0.2964, "alpha":0.00104, "fx":[0.29941,0.21122,0.2003,0.27397], "fy":[-5.05861,-5.078,-5.03464,-4.9955]},
    {"t":0.75676, "x":5.60686, "y":0.60914, "heading":-0.00136, "vx":4.7287, "vy":0.22774, "omega":-0.00822, "ax":-0.01771, "ay":-0.50134, "alpha":0.03375, "fx":[-0.295,-0.43156,-0.29425,-0.18447], "fy":[-8.46262,-8.67906,-8.6146,-8.35431]},
    {"t":0.77219, "x":5.67981, "y":0.61259, "heading":-0.00149, "vx":4.72842, "vy":0.22, "omega":-0.0077, "ax":-2.35183, "ay":-0.81618, "alpha":7.24903, "fx":[-59.23818,-58.73032,-21.024,-21.02301], "fy":[5.78404,-33.15539,-34.48472,6.32406]},
    {"t":0.78762, "x":5.75248, "y":0.61589, "heading":-0.00161, "vx":4.69214, "vy":0.20741, "omega":0.10414, "ax":-6.34128, "ay":-0.67735, "alpha":17.7079, "fx":[-136.56,-130.7693,-75.59757,-88.52635], "fy":[38.24266,-56.01547,-105.56652,77.25347]},
    {"t":0.80304, "x":5.82412, "y":0.61901, "heading":0.0, "vx":4.5943, "vy":0.19696, "omega":0.37734, "ax":-8.07285, "ay":2.65464, "alpha":-1.58519, "fx":[-138.46437,-133.69808,-136.51733,-140.58769], "fy":[39.7137,54.72802,50.13057,36.04617]},
    {"t":0.81763, "x":5.89028, "y":0.62217, "heading":0.0055, "vx":4.47655, "vy":0.23568, "omega":0.35422, "ax":-6.96723, "ay":4.91537, "alpha":-6.28955, "fx":[-126.00062,-87.92595,-118.70419,-141.41179], "fy":[75.09113,120.06117,91.60935,47.67422]},
    {"t":0.83222, "x":5.95483, "y":0.62613, "heading":0.01067, "vx":4.37493, "vy":0.30738, "omega":0.26248, "ax":-6.43137, "ay":5.57447, "alpha":-7.59318, "fx":[-115.72226,-67.61768,-112.40701,-141.83604], "fy":[92.74837,134.5003,101.23552,50.79607]},
    {"t":0.8468, "x":6.01796, "y":0.6312, "heading":0.0145, "vx":4.28112, "vy":0.38869, "omega":0.15173, "ax":-6.13988, "ay":5.88013, "alpha":-8.18448, "fx":[-108.41633,-57.78336,-109.43368,-142.11715], "fy":[102.70833,139.903,105.33542,52.13088]},
    {"t":0.86139, "x":6.07975, "y":0.6375, "heading":0.01671, "vx":4.19157, "vy":0.47445, "omega":0.03235, "ax":-5.95747, "ay":6.05507, "alpha":-8.53289, "fx":[-103.22203,-52.08923,-107.71634,-142.31154], "fy":[108.90481,142.62645,107.59348,52.85543]},
    {"t":0.87597, "x":6.14025, "y":0.64506, "heading":0.01718, "vx":4.10467, "vy":0.56277, "omega":-0.09211, "ax":-5.83325, "ay":6.16745, "alpha":-8.76505, "fx":[-99.49403,-48.37708,-106.57148,-142.44507], "fy":[112.99986,144.25036,109.04907,53.32696]},
    {"t":0.89056, "x":6.1995, "y":0.65393, "heading":0.01584, "vx":4.01959, "vy":0.65273, "omega":-0.21996, "ax":-5.74407, "ay":6.24506, "alpha":-8.92955, "fx":[-96.83985,-45.73739,-105.71156,-142.53119], "fy":[115.78045,145.33169,110.10589,53.68901]},
    {"t":0.90515, "x":6.25752, "y":0.66411, "heading":0.01263, "vx":3.93581, "vy":0.74382, "omega":-0.3502, "ax":-5.6779, "ay":6.30132, "alpha":-9.04947, "fx":[-95.01967,-43.72528,-104.99525,-142.57745], "fy":[117.6592,146.11231,110.95278,54.00999]},
    {"t":0.91973, "x":6.31432, "y":0.67563, "heading":0.00752, "vx":3.85299, "vy":0.83573, "omega":-0.4822, "ax":-5.62786, "ay":6.34342, "alpha":-9.13757, "fx":[-93.88102,-42.09876,-104.34502,-142.58826], "fy":[118.86975,146.71283,111.68952,54.3267]},
    {"t":0.93432, "x":6.36992, "y":0.6885, "heading":0.00049, "vx":3.7709, "vy":0.92825, "omega":-0.61548, "ax":-5.58973, "ay":6.37556, "alpha":-9.20193, "fx":[-93.32263,-40.71551,-103.71475,-142.56624], "fy":[119.55158,147.19956,112.37357,54.66084]},
    {"t":0.9489, "x":6.42433, "y":0.70271, "heading":-0.00849, "vx":3.68937, "vy":1.02125, "omega":-0.74969, "ax":-5.56078, "ay":6.40029, "alpha":-9.24828, "fx":[-93.27431,-39.48675,-103.07512,-142.51281], "fy":[119.79037,147.61164,113.04014,55.02628]},
    {"t":0.96349, "x":6.47755, "y":0.71829, "heading":-0.01942, "vx":3.60826, "vy":1.1146, "omega":-0.88459, "ax":-5.53911, "ay":6.41923, "alpha":-9.28125, "fx":[-93.68506,-38.35457,-102.4065,-142.42863], "fy":[119.63907,147.97343,113.71175,55.43253]},
    {"t":0.97807, "x":6.52959, "y":0.73523, "heading":-0.03232, "vx":3.52747, "vy":1.20823, "omega":-1.01996, "ax":-5.52338, "ay":6.43338, "alpha":-9.30494, "fx":[-94.51569,-37.27988,-101.69506,-142.31376], "fy":[119.12958,148.30062,114.40327,55.88654]},
    {"t":0.99266, "x":6.58046, "y":0.75354, "heading":-0.0472, "vx":3.44691, "vy":1.30207, "omega":-1.15568, "ax":-5.51256, "ay":6.4434, "alpha":-9.3233, "fx":[-95.73396,-36.23563,-100.93068,-142.1678], "fy":[118.2798,148.60361,115.12469,56.39372]},
    {"t":1.00725, "x":6.63015, "y":0.77321, "heading":-0.06406, "vx":3.3665, "vy":1.39605, "omega":-1.29167, "ax":-5.50582, "ay":6.44968, "alpha":-9.34037, "fx":[-97.31111,-35.20282,-100.10557,-141.98998], "fy":[117.09816,148.88936,115.88274,56.95852]},
    {"t":1.02183, "x":6.67866, "y":0.79426, "heading":-0.0829, "vx":3.28619, "vy":1.49012, "omega":-1.42791, "ax":-5.50244, "ay":6.45243, "alpha":-9.36033, "fx":[-99.21929,-34.16801,-99.21351,-141.77919], "fy":[115.58689,149.16254,116.6819,57.58473]},
    {"t":1.03642, "x":6.72601, "y":0.81668, "heading":-0.10373, "vx":3.20594, "vy":1.58424, "omega":-1.56444, "ax":-5.67365, "ay":6.41556, "alpha":-8.7308, "fx":[-105.06385,-40.78427,-99.77074,-140.41013], "fy":[111.05322,147.69497,116.39861,61.36079]},
    {"t":1.06088, "x":6.80275, "y":0.85737, "heading":-0.142, "vx":3.06712, "vy":1.7412, "omega":-1.77805, "ax":-5.93985, "ay":6.18127, "alpha":-8.66849, "fx":[-115.64188,-45.97338,-101.33078,-141.19435], "fy":[99.94187,146.12256,115.0141,59.48787]},
    {"t":1.08535, "x":6.87601, "y":0.90182, "heading":-0.1855, "vx":2.9218, "vy":1.89244, "omega":-1.99014, "ax":-6.22533, "ay":5.90043, "alpha":-8.66662, "fx":[-125.53391,-52.63548,-103.32861,-142.06644], "fy":[87.14591,143.80635,113.18724,57.31889]},
    {"t":1.10982, "x":6.94563, "y":0.94988, "heading":-0.23419, "vx":2.76949, "vy":2.0368, "omega":-2.20217, "ax":-6.53347, "ay":5.56664, "alpha":-8.67135, "fx":[-134.17994,-61.32222,-105.96601,-143.06178], "fy":[73.09305,140.25749,110.67776,54.71977]},
    {"t":1.13428, "x":7.01144, "y":1.00138, "heading":-0.28807, "vx":2.60964, "vy":2.17299, "omega":-2.41433, "ax":-6.87334, "ay":5.16753, "alpha":-8.57527, "fx":[-141.19121,-72.72262,-109.51715,-144.22331], "fy":[58.37393,134.61559,107.10831,51.49488]},
    {"t":1.15875, "x":7.07323, "y":1.05609, "heading":-0.34714, "vx":2.44147, "vy":2.29942, "omega":-2.62413, "ax":-7.2589, "ay":4.67674, "alpha":-8.22204, "fx":[-146.41804,-87.51913,-114.34905,-145.60094], "fy":[43.60534,125.39016,101.85833,47.3464]},
    {"t":1.18322, "x":7.13079, "y":1.11375, "heading":-0.41135, "vx":2.26387, "vy":2.41384, "omega":-2.8253, "ax":-7.70027, "ay":4.04451, "alpha":-7.44648, "fx":[-149.93501,-105.82799,-120.91185,-147.24252], "fy":[29.27872,110.23174,93.86946,41.80387]},
    {"t":1.20768, "x":7.18387, "y":1.17402, "heading":-0.48047, "vx":2.07548, "vy":2.5128, "omega":-3.00748, "ax":-8.18075, "ay":3.19651, "alpha":-6.17778, "fx":[-151.95727,-125.90483,-129.58991,-149.15658], "fy":[15.64723,86.41529,81.31705,34.10704]},
    {"t":1.23215, "x":7.2322, "y":1.23645, "heading":-0.55405, "vx":1.87532, "vy":2.59101, "omega":-3.15863, "ax":-8.6277, "ay":2.06212, "alpha":-4.54536, "fx":[-152.72801,-143.00641,-140.0924,-151.19222], "fy":[2.67861,53.36847,61.23136,23.02587]},
    {"t":1.25661, "x":7.2755, "y":1.30046, "heading":-0.63133, "vx":1.66424, "vy":2.64146, "omega":-3.26984, "ax":-8.91747, "ay":0.62584, "alpha":-2.72103, "fx":[-152.41313,-151.80059,-149.81989,-152.70109], "fy":[-9.93133,15.93179,29.94154,6.63971]},
    {"t":1.28108, "x":7.31355, "y":1.36528, "heading":-0.71133, "vx":1.44606, "vy":2.65677, "omega":-3.33641, "ax":-8.91402, "ay":-1.04904, "alpha":-0.65183, "fx":[-151.0138,-151.61144,-152.16058,-151.71422], "fy":[-22.71651,-18.06273,-12.94848,-17.64742]},
    {"t":1.30555, "x":7.34626, "y":1.42997, "heading":-0.79296, "vx":1.22797, "vy":2.6311, "omega":-3.35236, "ax":-8.51473, "ay":-2.79892, "alpha":1.60267, "fx":[-148.27894,-146.20176,-141.2123,-143.63937], "fy":[-36.39035,-44.27081,-58.16288,-51.61155]},
    {"t":1.33001, "x":7.37376, "y":1.4935, "heading":-0.87498, "vx":1.01964, "vy":2.56262, "omega":-3.31315, "ax":-7.73699, "ay":-4.39319, "alpha":3.85354, "fx":[-143.58777,-139.28309,-121.2679,-122.2769], "fy":[-51.76739,-62.91027,-92.97052,-91.25946]},
    {"t":1.35448, "x":7.39639, "y":1.55488, "heading":-0.95604, "vx":0.83035, "vy":2.45514, "omega":-3.21887, "ax":-6.7355, "ay":-5.64966, "alpha":5.94816, "fx":[-135.80576,-132.70357,-101.37253,-88.39391], "fy":[-69.55528,-75.93938,-114.47721,-124.42455]},
    {"t":1.37895, "x":7.41469, "y":1.61326, "heading":-1.0348, "vx":0.66556, "vy":2.31691, "omega":-3.07334, "ax":-5.72213, "ay":-6.53951, "alpha":7.38544, "fx":[-123.24859,-127.00285,-85.73984,-53.33591], "fy":[-89.85892,-85.22458,-126.72297,-143.13433]},
    {"t":1.40341, "x":7.42926, "y":1.66799, "heading":-1.10999, "vx":0.52556, "vy":2.15692, "omega":-2.89264, "ax":-4.7999, "ay":-7.17094, "alpha":8.01878, "fx":[-104.15567,-122.15567,-74.50218,-25.7663], "fy":[-111.37767,-92.10686,-133.72516,-150.69317]},
    {"t":1.42788, "x":7.44068, "y":1.71862, "heading":-1.18076, "vx":0.40812, "vy":1.98147, "omega":-2.69646, "ax":-3.95762, "ay":-7.63019, "alpha":8.3062, "fx":[-78.146,-117.96199,-66.63066,-6.53319], "fy":[-130.94476,-97.47211,-137.88142,-152.85123]},
    {"t":1.45234, "x":7.44948, "y":1.76481, "heading":-1.24673, "vx":0.31129, "vy":1.79479, "omega":-2.49323, "ax":-3.18489, "ay":-7.93872, "alpha":8.74266, "fx":[-47.82825,-114.20136,-61.1216,6.4552], "fy":[-144.84765,-101.89241,-140.46042,-152.94076]},
    {"t":1.47681, "x":7.45615, "y":1.80635, "heading":-1.30773, "vx":0.23337, "vy":1.60056, "omega":-2.27933, "ax":-2.50801, "ay":-8.11029, "alpha":9.4709, "fx":[-17.98501,-110.68372,-57.22239,15.24927], "fy":[-151.56563,-105.73454,-142.13278,-152.38188]},
    {"t":1.50128, "x":7.46111, "y":1.84308, "heading":-1.3635, "vx":0.17201, "vy":1.40213, "omega":-2.04762, "ax":-1.95196, "ay":-8.18282, "alpha":10.33706, "fx":[7.55295,-107.2647,-54.39765,21.30005], "fy":[-152.54751,-109.22694,-143.26906,-151.70607]},
    {"t":1.52574, "x":7.46473, "y":1.87493, "heading":-1.4136, "vx":0.12425, "vy":1.20193, "omega":-1.79471, "ax":-1.51397, "ay":-8.20127, "alpha":11.14498, "fx":[27.53746,-103.85109,-52.26605,25.57121], "fy":[-150.33487,-112.49886,-144.08605,-151.08547]},
    {"t":1.55021, "x":7.46732, "y":1.90189, "heading":-1.45751, "vx":0.08721, "vy":1.00127, "omega":-1.52203, "ax":-1.17195, "ay":-8.19786, "alpha":11.79008, "fx":[42.51542,-100.40218,-50.55491,28.70326], "fy":[-146.89594,-115.60618,-144.71671,-150.55443]},
    {"t":1.57468, "x":7.4691, "y":1.92393, "heading":-1.49475, "vx":0.05854, "vy":0.8007, "omega":-1.23357, "ax":-0.90037, "ay":-8.18937, "alpha":12.25352, "fx":[53.60843,-96.92595,-49.07027,31.12794], "fy":[-143.29893,-118.55323,-145.24504,-150.09837]},
    {"t":1.59914, "x":7.47026, "y":1.94107, "heading":-1.52493, "vx":0.03651, "vy":0.60034, "omega":-0.93377, "ax":-0.67801, "ay":-8.1824, "alpha":12.56021, "fx":[61.87393,-93.4701,-47.67505,33.14035], "fy":[-139.99396,-121.31337,-145.72472,-149.68882]},
    {"t":1.62361, "x":7.47095, "y":1.95331, "heading":-1.54777, "vx":0.01992, "vy":0.40014, "omega":-0.62647, "ax":-0.48957, "ay":-8.17837, "alpha":12.74878, "fx":[68.12721,-90.10906,-46.2725,34.94461], "fy":[-137.11343,-123.84718,-146.18998,-149.29626]},
    {"t":1.64807, "x":7.47129, "y":1.96065, "heading":-1.5631, "vx":0.00794, "vy":0.20005, "omega":-0.31456, "ax":-0.32466, "ay":-8.17661, "alpha":12.85684, "fx":[72.94953,-86.92903,-44.79351,36.68331], "fy":[-134.6538,-126.11683,-146.66228,-148.89412]},
    {"t":1.67254, "x":7.47139, "y":1.9631, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31422, "ay":8.921, "alpha":0.002, "fx":[22.36347,22.34252,22.3456,22.36656], "fy":[151.74228,151.74536,151.74489,151.7418]},
    {"t":1.71242, "x":7.47244, "y":1.97019, "heading":-1.5708, "vx":0.05241, "vy":0.35575, "omega":0.00008, "ax":1.31376, "ay":8.91785, "alpha":0.00241, "fx":[22.35743,22.33213,22.33585,22.36115], "fy":[151.68855,151.69227,151.69169,151.68797]},
    {"t":1.7523, "x":7.47557, "y":1.99147, "heading":-1.57079, "vx":0.1048, "vy":0.71138, "omega":0.00018, "ax":1.31283, "ay":8.91156, "alpha":0.00324, "fx":[22.34532,22.31136,22.31635,22.35032], "fy":[151.58106,151.58605,151.58524,151.58025]},
    {"t":1.79218, "x":7.48079, "y":2.02692, "heading":-1.57079, "vx":0.15715, "vy":1.06676, "omega":0.0003, "ax":1.31004, "ay":8.89268, "alpha":0.00573, "fx":[22.30898,22.249,22.25779,22.3178], "fy":[151.25839,151.26719,151.26564,151.25683]},
    {"t":1.83205, "x":7.4881, "y":2.07653, "heading":-1.57077, "vx":0.20939, "vy":1.42138, "omega":0.00053, "ax":0.23007, "ay":1.56034, "alpha":0.90943, "fx":[6.43234,1.27023,1.37243,6.57862], "fy":[28.78023,28.88248,24.3004,24.20096]},
    {"t":1.87193, "x":7.49664, "y":2.13446, "heading":-1.57075, "vx":0.21857, "vy":1.48361, "omega":0.0368, "ax":-0.00031, "ay":0.00006, "alpha":0.89105, "fx":[2.39167,-2.45205,-2.4082,2.4473], "fy":[2.35793,2.36199,-2.35683,-2.35896]},
    {"t":1.91181, "x":7.50535, "y":2.19362, "heading":-1.56929, "vx":0.21856, "vy":1.48361, "omega":0.07233, "ax":0.00019, "ay":-0.00003, "alpha":0.80617, "fx":[2.15087,-2.18547,-2.14623,2.1938], "fy":[2.17455,2.14226,-2.17587,-2.14286]},
    {"t":1.95169, "x":7.51407, "y":2.25278, "heading":-1.5664, "vx":0.21856, "vy":1.48361, "omega":0.10448, "ax":-0.00002, "ay":0.0, "alpha":0.71601, "fx":[1.89643,-1.94824,-1.89763,1.94793], "fy":[1.94621,1.89642,-1.94618,-1.89623]},
    {"t":1.99157, "x":7.52278, "y":2.31195, "heading":-1.56223, "vx":0.21856, "vy":1.48361, "omega":0.13304, "ax":-0.00003, "ay":0.00001, "alpha":0.6346, "fx":[1.67079,-1.73591,-1.67206,1.73481], "fy":[1.73504,1.6714,-1.73487,-1.67122]},
    {"t":2.03144, "x":7.5315, "y":2.37111, "heading":-1.55693, "vx":0.21856, "vy":1.48361, "omega":0.15834, "ax":0.00001, "ay":0.0, "alpha":0.56326, "fx":[1.47365,-1.54959,-1.47331,1.54996], "fy":[1.5496,1.47342,-1.54964,-1.47348]},
    {"t":2.07132, "x":7.54022, "y":2.43028, "heading":-1.55061, "vx":0.21856, "vy":1.48361, "omega":0.1808, "ax":0.00001, "ay":0.0, "alpha":0.50141, "fx":[1.30166,-1.38903,-1.30144,1.38926], "fy":[1.38906,1.30152,-1.38909,-1.30156]},
    {"t":2.1112, "x":7.54893, "y":2.48944, "heading":-1.5434, "vx":0.21856, "vy":1.48361, "omega":0.2008, "ax":0.0, "ay":0.0, "alpha":0.44748, "fx":[1.15161,-1.24901,-1.15165,1.24897], "fy":[1.24897,1.15162,-1.24896,-1.15162]},
    {"t":2.15108, "x":7.55765, "y":2.5486, "heading":-1.5354, "vx":0.21856, "vy":1.48361, "omega":0.21864, "ax":0.0, "ay":0.0, "alpha":0.40116, "fx":[1.02268,-1.1286,-1.02273,1.12855], "fy":[1.12857,1.0227,-1.12856,-1.0227]},
    {"t":2.19096, "x":7.56636, "y":2.60777, "heading":-1.52668, "vx":0.21856, "vy":1.48361, "omega":0.23464, "ax":0.0, "ay":0.0, "alpha":0.36122, "fx":[0.91155,-1.0246,-0.91157,1.02459], "fy":[1.0246,0.91156,-1.02459,-0.91156]},
    {"t":2.23084, "x":7.57508, "y":2.66693, "heading":-1.51732, "vx":0.21856, "vy":1.48361, "omega":0.24905, "ax":0.0, "ay":0.0, "alpha":0.32731, "fx":[0.817,-0.93631,-0.81705,0.93626], "fy":[0.9363,0.81703,-0.93629,-0.81703]},
    {"t":2.27071, "x":7.58379, "y":2.72609, "heading":-1.50739, "vx":0.21856, "vy":1.48361, "omega":0.2621, "ax":0.0, "ay":0.0, "alpha":0.29885, "fx":[0.73738,-0.86233,-0.73748,0.86224], "fy":[0.86232,0.73744,-0.8623,-0.73743]},
    {"t":2.31059, "x":7.59251, "y":2.78526, "heading":-1.49694, "vx":0.21856, "vy":1.48361, "omega":0.27402, "ax":0.0, "ay":0.0, "alpha":0.27522, "fx":[0.67093,-0.801,-0.67091,0.80103], "fy":[0.80106,0.67093,-0.80106,-0.67094]},
    {"t":2.35047, "x":7.60123, "y":2.84442, "heading":-1.48601, "vx":0.21856, "vy":1.48361, "omega":0.28499, "ax":0.00001, "ay":0.0, "alpha":0.25652, "fx":[0.6176,-0.75292,-0.61719,0.75334], "fy":[0.75318,0.61738,-0.75323,-0.61745]},
    {"t":2.39035, "x":7.60994, "y":2.90358, "heading":-1.47465, "vx":0.21856, "vy":1.48361, "omega":0.29522, "ax":0.00002, "ay":0.0, "alpha":0.24182, "fx":[0.57468,-0.71584,-0.57405,0.71649], "fy":[0.71626,0.57435,-0.71633,-0.57446]},
    {"t":2.43023, "x":7.61866, "y":2.96275, "heading":-1.46287, "vx":0.21856, "vy":1.48361, "omega":0.30486, "ax":-0.00002, "ay":0.0, "alpha":0.2318, "fx":[0.54266,-0.69268,-0.54321,0.69217], "fy":[0.69273,0.54304,-0.69262,-0.54299]},
    {"t":2.4701, "x":7.62737, "y":3.02191, "heading":-1.45071, "vx":0.21856, "vy":1.48361, "omega":0.31411, "ax":-0.0001, "ay":0.00002, "alpha":0.22536, "fx":[0.5185,-0.68067,-0.52207,0.67715], "fy":[0.67967,0.52068,-0.6791,-0.52021]},
    {"t":2.50998, "x":7.63609, "y":3.08108, "heading":-1.43819, "vx":0.21856, "vy":1.48361, "omega":0.32309, "ax":-0.00008, "ay":0.00001, "alpha":0.22349, "fx":[0.50668,-0.68028,-0.50956,0.67747], "fy":[0.68008,0.50863,-0.67958,-0.50829]},
    {"t":2.54986, "x":7.64481, "y":3.14024, "heading":-1.4253, "vx":0.21856, "vy":1.48361, "omega":0.33201, "ax":0.00039, "ay":-0.00006, "alpha":0.2251, "fx":[0.51013,-0.6826,-0.49707,0.69578], "fy":[0.69022,0.50332,-0.69202,-0.50538]},
    {"t":2.58974, "x":7.65352, "y":3.1994, "heading":-1.41206, "vx":0.21857, "vy":1.48361, "omega":0.34098, "ax":0.00079, "ay":-0.00012, "alpha":0.23115, "fx":[0.52147,-0.69934,-0.49472,0.72631], "fy":[0.71499,0.50776,-0.71873,-0.51194]},
    {"t":2.62962, "x":7.66224, "y":3.25857, "heading":-1.39847, "vx":0.2186, "vy":1.4836, "omega":0.3502, "ax":-0.00176, "ay":0.00026, "alpha":0.24051, "fx":[0.4883,-0.77584,-0.54825,0.71623], "fy":[0.75902,0.52675,-0.74984,-0.51831]},
    {"t":2.6695, "x":7.67095, "y":3.31773, "heading":-1.3845, "vx":0.21853, "vy":1.48361, "omega":0.35979, "ax":-0.005, "ay":0.00074, "alpha":0.25331, "fx":[0.44733,-0.87334,-0.6178,0.70341], "fy":[0.81857,0.55565,-0.79287,-0.53124]},
    {"t":2.70937, "x":7.67967, "y":3.37689, "heading":-1.37015, "vx":0.21833, "vy":1.48364, "omega":0.36989, "ax":-0.00548, "ay":0.00081, "alpha":0.26717, "fx":[0.44867,-0.92394,-0.63561,0.73785], "fy":[0.87934,0.58385,-0.85076,-0.55757]},
    {"t":2.74925, "x":7.68837, "y":3.43606, "heading":-1.3554, "vx":0.21811, "vy":1.48367, "omega":0.38055, "ax":-0.67111, "ay":0.09247, "alpha":0.2762, "fx":[-10.89013,-12.26513,-11.94148,-10.5648], "fy":[2.49204,2.17359,0.65617,0.96994]},
    {"t":2.78913, "x":7.69653, "y":3.4953, "heading":-1.34023, "vx":0.19135, "vy":1.48736, "omega":0.39156, "ax":-7.22268, "ay":0.22868, "alpha":0.11191, "fx":[-122.77844,-122.94774,-122.93286,-122.764], "fy":[4.50509,4.28582,3.27954,3.48837]},
    {"t":2.82901, "x":7.69842, "y":3.55479, "heading":-1.32461, "vx":-0.09668, "vy":1.49648, "omega":0.39603, "ax":-8.71487, "ay":-1.61149, "alpha":0.00666, "fx":[-148.24362,-148.24406,-148.23123,-148.23079], "fy":[-27.37422,-27.37883,-27.44776,-27.44319]},
    {"t":2.86889, "x":7.68764, "y":3.61319, "heading":-1.30882, "vx":-0.44421, "vy":1.43222, "omega":0.39629, "ax":-8.18665, "ay":-3.66546, "alpha":0.00255, "fx":[-139.25718,-139.2591,-139.24813,-139.24621], "fy":[-62.338,-62.33414,-62.3587,-62.36257]},
    {"t":2.90877, "x":7.66341, "y":3.66739, "heading":-1.29302, "vx":-0.77068, "vy":1.28605, "omega":0.39639, "ax":-7.07758, "ay":-5.55573, "alpha":0.00144, "fx":[-120.39012,-120.39375,-120.38497,-120.38134], "fy":[-94.49798,-94.49343,-94.50465,-94.5092]},
    {"t":2.94864, "x":7.62705, "y":3.71426, "heading":-1.27721, "vx":-1.05292, "vy":1.06449, "omega":0.39645, "ax":-5.7784, "ay":-6.89121, "alpha":0.00143, "fx":[-98.29065,-98.29711,-98.2873,-98.28083], "fy":[-117.2161,-117.21074,-117.21901,-117.22437]},
    {"t":2.98161, "x":7.5892, "y":3.74561, "heading":-1.26414, "vx":-1.24342, "vy":0.83731, "omega":0.3965, "ax":-4.26054, "ay":-7.89416, "alpha":0.00252, "fx":[-72.47081,-72.48733,-72.47038,-72.45385], "fy":[-134.27722,-134.26843,-134.27772,-134.2865]},
    {"t":3.01458, "x":7.54589, "y":3.76892, "heading":-1.25107, "vx":-1.38387, "vy":0.57706, "omega":0.39658, "ax":-2.61079, "ay":-8.52015, "alpha":0.00544, "fx":[-44.40207,-44.44721,-44.41545,-44.37031], "fy":[-144.92675,-144.91335,-144.92372,-144.9371]},
    {"t":3.04754, "x":7.49885, "y":3.78331, "heading":-1.23799, "vx":-1.46995, "vy":0.29618, "omega":0.39676, "ax":-0.89607, "ay":-8.6211, "alpha":0.01979, "fx":[-15.19299,-15.37767,-15.29055,-15.10617], "fy":[-146.6426,-146.62651,-146.6424,-146.65835]},
    {"t":3.08051, "x":7.4499, "y":3.78839, "heading":-1.22491, "vx":-1.49949, "vy":0.01196, "omega":0.39741, "ax":0.30425, "ay":-5.63046, "alpha":0.25578, "fx":[5.68375,4.06009,4.67224,6.28497], "fy":[-95.11657,-95.47388,-96.42568,-96.07414]},
    {"t":3.11348, "x":7.40064, "y":3.78573, "heading":-1.21181, "vx":-1.48946, "vy":-0.17366, "omega":0.40585, "ax":0.0751, "ay":-0.60855, "alpha":0.38925, "fx":[1.88792,-0.11716,0.66868,2.67028], "fy":[-9.04963,-9.74778,-11.65126,-10.95637]},
    {"t":3.14645, "x":7.35157, "y":3.77967, "heading":-1.19843, "vx":-1.48698, "vy":-0.19372, "omega":0.41868, "ax":-0.00235, "ay":0.01806, "alpha":0.42211, "fx":[0.60162,-1.53661,-0.68056,1.45572], "fy":[1.75173,0.94093,-1.13628,-0.32761]},
    {"t":3.17941, "x":7.30255, "y":3.7733, "heading":-1.18463, "vx":-1.48706, "vy":-0.19312, "omega":0.43259, "ax":-0.00071, "ay":0.00551, "alpha":0.45296, "fx":[0.65365,-1.61616,-0.6772,1.59107], "fy":[1.66507,0.75033,-1.47692,-0.56383]},
    {"t":3.21238, "x":7.25353, "y":3.76693, "heading":-1.17037, "vx":-1.48708, "vy":-0.19294, "omega":0.44753, "ax":0.00099, "ay":-0.00761, "alpha":0.48634, "fx":[0.70562,-1.70915,-0.67132,1.74209], "fy":[1.5747,0.55062,-1.83298,-0.81029]},
    {"t":3.24535, "x":7.2045, "y":3.76057, "heading":-1.15561, "vx":-1.48705, "vy":-0.19319, "omega":0.46356, "ax":0.0004, "ay":-0.00308, "alpha":0.52353, "fx":[0.71929,-1.85845,-0.70505,1.87142], "fy":[1.79688,0.65203,-1.90093,-0.75735]},
    {"t":3.27831, "x":7.15548, "y":3.7542, "heading":-1.14033, "vx":-1.48703, "vy":-0.19329, "omega":0.48082, "ax":-0.00012, "ay":0.00094, "alpha":0.56529, "fx":[0.73525,-2.02588,-0.73876,2.02111], "fy":[2.0264,0.74521,-1.99389,-0.71395]},
    {"t":3.31128, "x":7.10645, "y":3.74782, "heading":-1.12448, "vx":-1.48704, "vy":-0.19326, "omega":0.49945, "ax":-0.00025, "ay":0.00193, "alpha":0.61215, "fx":[0.75884,-2.20758,-0.76669,2.19837], "fy":[2.22334,0.78703,-2.15704,-0.72208]},
    {"t":3.34425, "x":7.05743, "y":3.74145, "heading":-1.10802, "vx":-1.48705, "vy":-0.1932, "omega":0.51964, "ax":-0.00011, "ay":0.00086, "alpha":0.66451, "fx":[0.7874,-2.4072,-0.79038,2.40256], "fy":[2.40591,0.79286,-2.37575,-0.76432]},
    {"t":3.37722, "x":7.00841, "y":3.73509, "heading":-1.09088, "vx":-1.48705, "vy":-0.19317, "omega":0.54154, "ax":0.00041, "ay":-0.00318, "alpha":0.72257, "fx":[0.82228,-2.62388,-0.80714,2.63682], "fy":[2.55931,0.74543,-2.66628,-0.85453]},
    {"t":3.41018, "x":6.95938, "y":3.72872, "heading":-1.07303, "vx":-1.48704, "vy":-0.19328, "omega":0.56536, "ax":0.00098, "ay":-0.00756, "alpha":0.78619, "fx":[0.85711,-2.86377,-0.82212,2.89563], "fy":[2.72754,0.68668,-2.98308,-0.9452]},
    {"t":3.44315, "x":6.91036, "y":3.72234, "heading":-1.05439, "vx":-1.487, "vy":-0.19352, "omega":0.59128, "ax":-0.00077, "ay":0.00591, "alpha":0.85463, "fx":[0.85155,-3.16558,-0.87534,3.13708], "fy":[3.2164,0.92129,-3.01325,-0.72247]},
    {"t":3.47612, "x":6.86134, "y":3.71596, "heading":-1.0349, "vx":-1.48703, "vy":-0.19333, "omega":0.61946, "ax":-0.00236, "ay":0.01822, "alpha":0.9258, "fx":[0.84894,-3.48143,-0.92541,3.397], "fy":[3.69377,1.11785,-3.07031,-0.50172]},
    {"t":3.50908, "x":6.81231, "y":3.7096, "heading":-1.01448, "vx":-1.48711, "vy":-0.19273, "omega":0.64998, "ax":0.08317, "ay":-0.60933, "alpha":0.98909, "fx":[2.33382,-2.30584,0.50458,5.1265], "fy":[-6.75463,-9.61319,-13.96519,-11.12538]},
    {"t":3.54205, "x":6.76333, "y":3.70291, "heading":-0.99305, "vx":-1.48437, "vy":-0.21282, "omega":0.68258, "ax":1.14472, "ay":-5.52016, "alpha":0.75901, "fx":[20.53611,16.08906,18.44159,22.81864], "fy":[-91.60354,-93.76634,-96.1475,-94.06826]},
    {"t":3.57502, "x":6.71502, "y":3.6929, "heading":-0.97055, "vx":-1.44663, "vy":-0.3948, "omega":0.70761, "ax":3.06968, "ay":-8.10579, "alpha":0.07369, "fx":[52.47306,51.77914,51.95848,52.64673], "fy":[-137.76089,-138.03046,-137.99272,-137.72443]},
    {"t":3.60799, "x":6.669, "y":3.67548, "heading":-0.94722, "vx":-1.34543, "vy":-0.66203, "omega":0.71004, "ax":4.70164, "ay":-7.56992, "alpha":0.02386, "fx":[80.07268,79.85828,79.87476,80.08879], "fy":[-128.69862,-128.83202,-128.82564,-128.69243]},
    {"t":3.64095, "x":6.6272, "y":3.64954, "heading":-0.92381, "vx":-1.19043, "vy":-0.91158, "omega":0.71082, "ax":6.13645, "ay":-6.54324, "alpha":0.01258, "fx":[104.43295,104.33548,104.3257,104.4231], "fy":[-111.24782,-111.33912,-111.34943,-111.25822]},
    {"t":3.67392, "x":6.59129, "y":3.61593, "heading":-0.90038, "vx":-0.98813, "vy":-1.1273, "omega":0.71124, "ax":7.33546, "ay":-5.20285, "alpha":0.00809, "fx":[124.80505,124.75688,124.74313,124.79129], "fy":[-88.45508,-88.52286,-88.54278,-88.47504]},
    {"t":3.70689, "x":6.5627, "y":3.57594, "heading":-0.87693, "vx":-0.7463, "vy":-1.29882, "omega":0.7115, "ax":8.1887, "ay":-3.74448, "alpha":0.00586, "fx":[139.30475,139.28118,139.27001,139.29358], "fy":[-63.6545,-63.70589,-63.73065,-63.67927]},
    {"t":3.73985, "x":6.54254, "y":3.53109, "heading":-0.85347, "vx":-0.47634, "vy":-1.42226, "omega":0.7117, "ax":0.89429, "ay":-4.91453, "alpha":0.94398, "fx":[15.88412,10.87879,14.61351,19.46977], "fy":[-80.38153,-84.61554,-86.16687,-83.21534]},
    {"t":3.77292, "x":6.52728, "y":3.48137, "heading":-0.82994, "vx":-0.44677, "vy":-1.58478, "omega":0.74291, "ax":0.90555, "ay":-4.91472, "alpha":0.4972, "fx":[16.16351,12.77834,15.45712,17.21353], "fy":[-82.25009,-83.4322,-85.34375,-83.36579]},
    {"t":3.80599, "x":6.513, "y":3.42627, "heading":-0.80537, "vx":-0.41682, "vy":-1.7473, "omega":0.75936, "ax":0.91804, "ay":-4.9122, "alpha":0.47714, "fx":[15.89328,13.36965,15.40569,17.79357], "fy":[-81.85685,-84.52335,-84.69754,-83.14276]},
    {"t":3.83906, "x":6.49972, "y":3.36581, "heading":-0.78026, "vx":-0.38647, "vy":-1.90974, "omega":0.77513, "ax":0.93261, "ay":-4.90922, "alpha":0.10029, "fx":[16.25741,15.00565,16.14387,16.0465], "fy":[-83.48591,-83.30619,-83.96832,-83.25737]},
    {"t":3.87213, "x":6.48745, "y":3.29997, "heading":-0.75463, "vx":-0.35563, "vy":-2.07209, "omega":0.77845, "ax":0.94981, "ay":-4.90564, "alpha":0.09428, "fx":[16.26566,15.61585,16.15554,16.587], "fy":[-82.86906,-84.60502,-83.28472,-83.01562]},
    {"t":3.9052, "x":6.47621, "y":3.22877, "heading":-0.72889, "vx":-0.32422, "vy":-2.23431, "omega":0.78157, "ax":0.97044, "ay":-4.90127, "alpha":-0.27578, "fx":[16.71319,17.22552,16.8991,15.1897], "fy":[-84.78003,-82.94281,-82.62166,-83.13245]},
    {"t":3.93827, "x":6.46602, "y":3.1522, "heading":-0.70304, "vx":-0.29213, "vy":-2.39639, "omega":0.77245, "ax":0.99563, "ay":-4.89581, "alpha":-0.22326, "fx":[17.05842,17.80938,16.96123,15.91263], "fy":[-83.66594,-84.42277,-82.04893,-82.96758]},
    {"t":3.97133, "x":6.4569, "y":3.07028, "heading":-0.6775, "vx":-0.2592, "vy":-2.55828, "omega":0.76507, "ax":1.02707, "ay":-4.8888, "alpha":-0.55999, "fx":[17.61737,19.38228,17.76805,15.113], "fy":[-85.68764,-82.47163,-81.44711,-83.02192]},
    {"t":4.0044, "x":6.44889, "y":2.98301, "heading":-0.6522, "vx":-0.22524, "vy":-2.71995, "omega":0.74655, "ax":1.06744, "ay":-4.87949, "alpha":-0.45478, "fx":[18.42783,20.03925,18.08739,16.07305], "fy":[-84.05073,-84.22415,-80.90609,-82.81361]},
    {"t":4.03747, "x":6.44203, "y":2.8904, "heading":-0.62751, "vx":-0.18994, "vy":-2.88131, "omega":0.73151, "ax":1.1211, "ay":-4.86656, "alpha":-0.73382, "fx":[19.17036,21.67754,19.10939,16.32127], "fy":[-86.1647,-81.81369,-80.39508,-82.74143]},
    {"t":4.07054, "x":6.43636, "y":2.79245, "heading":-0.60332, "vx":-0.15287, "vy":-3.04224, "omega":0.70724, "ax":1.19599, "ay":-4.84746, "alpha":-0.57094, "fx":[20.80894,22.70693,20.13627,17.72173], "fy":[-83.79949,-83.84209,-79.81929,-82.35462]},
    {"t":4.10361, "x":6.43196, "y":2.6892, "heading":-0.57993, "vx":-0.11332, "vy":-3.20254, "omega":0.68836, "ax":1.30752, "ay":-4.81671, "alpha":-0.79066, "fx":[22.21036,24.95188,22.01929,19.78067], "fy":[-86.01717,-80.65992,-79.2094,-81.83671]},
    {"t":4.13668, "x":6.42893, "y":2.58066, "heading":-0.55717, "vx":-0.07008, "vy":-3.36182, "omega":0.66222, "ax":1.49117, "ay":-4.75992, "alpha":-0.52167, "fx":[25.93184,27.47842,25.10189,22.94501], "fy":[-82.1275,-82.5298,-78.33514,-80.86733]},
    {"t":4.16975, "x":6.42742, "y":2.46689, "heading":-0.53527, "vx":-0.02077, "vy":-3.51922, "omega":0.64497, "ax":1.84683, "ay":-4.6272, "alpha":-0.62994, "fx":[31.34062,33.46471,31.20412,29.64671], "fy":[-82.22982,-77.50155,-76.49205,-78.60598]},
    {"t":4.20282, "x":6.42775, "y":2.34798, "heading":-0.51394, "vx":0.04031, "vy":-3.67224, "omega":0.62413, "ax":2.78193, "ay":-4.11365, "alpha":-0.18177, "fx":[47.72407,47.89848,47.32379,46.3328], "fy":[-70.05321,-72.26491,-68.09002,-69.47964]},
    {"t":4.23588, "x":6.4306, "y":2.2243, "heading":-0.4933, "vx":0.1323, "vy":-3.80827, "omega":0.61812, "ax":4.80084, "ay":1.07239, "alpha":0.42804, "fx":[80.45116,80.55583,80.63066,85.00588], "fy":[20.11298,17.75401,17.7174,17.38007]},
    {"t":4.26895, "x":6.4376, "y":2.09895, "heading":-0.47286, "vx":0.29106, "vy":-3.77281, "omega":0.63228, "ax":1.33083, "ay":4.78624, "alpha":0.28979, "fx":[22.26252,20.8176,23.31103,24.15729], "fy":[81.42105,84.31864,79.28264,80.62819]},
    {"t":4.30202, "x":6.44795, "y":1.97681, "heading":-0.45195, "vx":0.33507, "vy":-3.61453, "omega":0.64186, "ax":0.36903, "ay":4.96901, "alpha":0.60937, "fx":[5.69632,4.63976,7.29932,7.47272], "fy":[88.23586,83.27836,82.20764,84.36404]},
    {"t":4.33509, "x":6.45924, "y":1.86, "heading":-0.43073, "vx":0.34727, "vy":-3.45021, "omega":0.66201, "ax":0.00935, "ay":4.98828, "alpha":0.55316, "fx":[-0.814,-2.42807,1.14742,2.73059], "fy":[85.9194,86.50073,82.20646,84.77003]},
    {"t":4.36816, "x":6.47072, "y":1.74863, "heading":-0.40884, "vx":0.34758, "vy":-3.28526, "omega":0.6803, "ax":-0.17551, "ay":4.98808, "alpha":0.75888, "fx":[-3.69457,-5.1911,-1.81956,-1.23651], "fy":[89.18463,83.25089,82.11454,84.833]},
    {"t":4.40123, "x":6.48212, "y":1.64272, "heading":-0.38634, "vx":0.34177, "vy":-3.12031, "omega":0.7054, "ax":-0.28775, "ay":4.98461, "alpha":0.55149, "fx":[-6.00342,-7.38494,-3.83793,-2.35213], "fy":[85.89647,86.09795,82.25011,84.90289]},
    {"t":4.4343, "x":6.49327, "y":1.54226, "heading":-0.36301, "vx":0.33226, "vy":-2.95548, "omega":0.72364, "ax":-0.36291, "ay":4.98088, "alpha":0.62021, "fx":[-6.77787,-8.02935,-5.08542,-4.79968], "fy":[88.14914,83.35325,82.50376,84.88733]},
    {"t":4.46736, "x":6.50406, "y":1.44725, "heading":-0.33908, "vx":0.32026, "vy":-2.79077, "omega":0.74415, "ax":-0.41683, "ay":4.9775, "alpha":0.39463, "fx":[-8.00321,-8.85059,-6.24657,-5.26017], "fy":[85.42088,85.67125,82.7853,84.7862]},
    {"t":4.50043, "x":6.51442, "y":1.35768, "heading":-0.31448, "vx":0.30647, "vy":-2.62617, "omega":0.75719, "ax":-0.45729, "ay":4.97458, "alpha":0.38574, "fx":[-8.06167,-8.76637,-7.09025,-7.19529], "fy":[87.14201,83.59117,83.14283,84.58898]},
    {"t":4.5335, "x":6.5243, "y":1.27356, "heading":-0.28944, "vx":0.29135, "vy":-2.46166, "omega":0.76995, "ax":-0.48883, "ay":4.97208, "alpha":0.12278, "fx":[-8.71414,-8.90612,-7.98033,-7.65897], "fy":[84.68698,85.54604,83.61588,84.4456]},
    {"t":4.56657, "x":6.53367, "y":1.19488, "heading":-0.26398, "vx":0.27519, "vy":-2.29724, "omega":0.77401, "ax":-0.51406, "ay":4.96993, "alpha":0.05389, "fx":[-8.43129,-8.49029,-8.74901,-9.30519], "fy":[85.95884,84.09006,84.01466,84.08476]},
    {"t":4.59964, "x":6.54249, "y":1.12163, "heading":-0.23838, "vx":0.25819, "vy":-2.1329, "omega":0.77579, "ax":-0.53473, "ay":4.96807, "alpha":-0.24335, "fx":[-8.66022,-8.20781,-9.57723,-9.937], "fy":[83.75747,85.86104,84.56475,83.83872]},
    {"t":4.63271, "x":6.55074, "y":1.05381, "heading":-0.21273, "vx":0.2405, "vy":-1.96861, "omega":0.76775, "ax":-0.55194, "ay":4.96646, "alpha":-0.35356, "fx":[-8.19318,-7.6514,-10.39114,-11.31789], "fy":[84.65767,84.84354,85.02338,83.38768]},
    {"t":4.66578, "x":6.55839, "y":0.99143, "heading":-0.18734, "vx":0.22225, "vy":-1.80437, "omega":0.75605, "ax":-0.56652, "ay":4.96505, "alpha":-0.67638, "fx":[-8.02837,-7.07792,-11.23861,-12.2008], "fy":[82.77599,86.37062,85.62663,83.04291]},
    {"t":4.69884, "x":6.56543, "y":0.93447, "heading":-0.16234, "vx":0.20352, "vy":-1.64019, "omega":0.73369, "ax":-0.57902, "ay":4.9638, "alpha":-0.83296, "fx":[-7.43505,-6.44277,-12.12443,-13.39354], "fy":[83.26534,85.84809,86.11588,82.50213]},
    {"t":4.73191, "x":6.57184, "y":0.88295, "heading":-0.13807, "vx":0.18437, "vy":-1.47604, "omega":0.70614, "ax":-0.58985, "ay":4.9627, "alpha":-1.18758, "fx":[-6.90724,-5.65368,-13.06916,-14.50273], "fy":[81.6676,87.39009,86.65165,81.94692]},
    {"t":4.76498, "x":6.57761, "y":0.83685, "heading":-0.11472, "vx":0.16487, "vy":-1.31193, "omega":0.66687, "ax":-0.59933, "ay":4.96171, "alpha":-1.37636, "fx":[-6.22475,-4.99736,-14.03137,-15.52423], "fy":[81.7866,87.09402,87.26314,81.44537]},
    {"t":4.79805, "x":6.58274, "y":0.79618, "heading":-0.09267, "vx":0.14505, "vy":-1.14785, "omega":0.62136, "ax":-0.60769, "ay":4.96083, "alpha":-1.73206, "fx":[-5.34628,-4.06936,-15.08002,-16.8509], "fy":[80.68567,88.236,87.82159,80.78564]},
    {"t":4.83112, "x":6.5872, "y":0.76094, "heading":-0.07212, "vx":0.12495, "vy":-0.98381, "omega":0.56408, "ax":-0.61513, "ay":4.96003, "alpha":-1.95325, "fx":[-4.58209,-3.39978,-16.13679,-17.73402], "fy":[80.66548,88.42213,88.32283,80.06405]},
    {"t":4.86419, "x":6.591, "y":0.73111, "heading":-0.05347, "vx":0.10461, "vy":-0.81979, "omega":0.49949, "ax":-0.62178, "ay":4.9593, "alpha":-2.35585, "fx":[-3.38798,-2.31723,-17.29511,-19.30454], "fy":[79.56653,89.62101,88.91905,79.31863]},
    {"t":4.89726, "x":6.59412, "y":0.70672, "heading":-0.03695, "vx":0.08405, "vy":-0.65579, "omega":0.42158, "ax":-0.62777, "ay":4.95864, "alpha":-2.60179, "fx":[-2.52286,-1.61365,-18.38358,-20.19241], "fy":[79.45512,89.95162,89.4503,78.52326]},
    {"t":4.93032, "x":6.59655, "y":0.68774, "heading":-0.02301, "vx":0.06329, "vy":-0.49181, "omega":0.33555, "ax":-0.63318, "ay":4.95804, "alpha":-3.04188, "fx":[-1.06921,-0.40735,-19.6743,-21.92976], "fy":[78.39873,91.18651,90.07715,77.67691]},
    {"t":4.96339, "x":6.5983, "y":0.67419, "heading":-0.01192, "vx":0.04235, "vy":-0.32786, "omega":0.23496, "ax":-0.6381, "ay":4.95749, "alpha":-3.31365, "fx":[-0.1392,0.35238,-20.79425,-22.83426], "fy":[78.15801,91.64265,90.66809,76.83291]},
    {"t":4.99646, "x":6.59935, "y":0.66606, "heading":-0.00415, "vx":0.02125, "vy":-0.16392, "omega":0.12538, "ax":-0.64259, "ay":4.95698, "alpha":-3.79143, "fx":[1.56588,1.7252,-22.16916,-24.84332], "fy":[77.15678,92.83441,91.35712,75.91864]},
    {"t":5.02953, "x":6.5997, "y":0.66335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99165, "ay":-0.2414, "alpha":-0.00006, "fx":[-84.92684,-84.93237,-84.88263,-84.88399], "fy":[-4.12895,-3.96853,-4.19699,-4.13042]},
    {"t":5.06463, "x":6.59663, "y":0.6632, "heading":0.0, "vx":-0.17521, "vy":-0.00847, "omega":0.0, "ax":-9.00549, "ay":-0.43558, "alpha":0.00001, "fx":[-153.18083,-153.18082,-153.18082,-153.18083], "fy":[-7.40906,-7.40915,-7.40915,-7.40906]},
    {"t":5.09973, "x":6.58493, "y":0.66263, "heading":0.0, "vx":-0.49132, "vy":-0.02376, "omega":0.0, "ax":-9.00466, "ay":-0.43562, "alpha":0.00001, "fx":[-153.16663,-153.16663,-153.16663,-153.16663], "fy":[-7.40972,-7.40981,-7.40982,-7.40973]},
    {"t":5.13483, "x":6.56214, "y":0.66153, "heading":0.0, "vx":-0.8074, "vy":-0.03905, "omega":0.0, "ax":-9.00368, "ay":-0.43567, "alpha":0.00001, "fx":[-153.15006,-153.15006,-153.15006,-153.15006], "fy":[-7.4105,-7.41059,-7.4106,-7.41051]},
    {"t":5.16994, "x":6.52825, "y":0.65989, "heading":0.0, "vx":-1.12344, "vy":-0.05435, "omega":0.0, "ax":-9.00253, "ay":-0.43572, "alpha":0.00001, "fx":[-153.13048,-153.13047,-153.13047,-153.13048], "fy":[-7.41143,-7.41152,-7.41153,-7.41144]},
    {"t":5.20504, "x":6.48327, "y":0.65772, "heading":0.0, "vx":-1.43944, "vy":-0.06964, "omega":0.0, "ax":-9.00115, "ay":-0.43579, "alpha":0.00001, "fx":[-153.10697,-153.10696,-153.10696,-153.10697], "fy":[-7.41255,-7.41264,-7.41265,-7.41256]},
    {"t":5.24014, "x":6.4272, "y":0.655, "heading":0.0, "vx":-1.75539, "vy":-0.08494, "omega":0.0, "ax":-8.99946, "ay":-0.43587, "alpha":0.00001, "fx":[-153.07822,-153.07821,-153.07821,-153.07822], "fy":[-7.41393,-7.41402,-7.41403,-7.41394]},
    {"t":5.27524, "x":6.36004, "y":0.65175, "heading":0.0, "vx":-2.07128, "vy":-0.10024, "omega":0.0, "ax":-8.99734, "ay":-0.43597, "alpha":0.00001, "fx":[-153.04227,-153.04226,-153.04226,-153.04227], "fy":[-7.41568,-7.41577,-7.41577,-7.41568]},
    {"t":5.31034, "x":6.28179, "y":0.64797, "heading":0.0, "vx":-2.3871, "vy":-0.11554, "omega":0.0, "ax":-8.99463, "ay":-0.4361, "alpha":0.00001, "fx":[-152.99602,-152.99601,-152.99601,-152.99602], "fy":[-7.41794,-7.41803,-7.41804,-7.41795]},
    {"t":5.34544, "x":6.19246, "y":0.64364, "heading":0.0, "vx":-2.70283, "vy":-0.13085, "omega":0.0, "ax":-8.991, "ay":-0.43628, "alpha":0.00001, "fx":[-152.93432,-152.93431,-152.93431,-152.93432], "fy":[-7.42101,-7.4211,-7.42111,-7.42102]},
    {"t":5.38054, "x":6.09204, "y":0.63878, "heading":0.0, "vx":-3.01843, "vy":-0.14616, "omega":0.0, "ax":-8.98592, "ay":-0.43654, "alpha":0.00001, "fx":[-152.84788,-152.84788,-152.84788,-152.84788], "fy":[-7.4254,-7.42549,-7.42549,-7.42541]},
    {"t":5.41565, "x":5.98056, "y":0.63338, "heading":0.0, "vx":-3.33384, "vy":-0.16149, "omega":0.0, "ax":-8.97829, "ay":-0.43694, "alpha":0.00001, "fx":[-152.71813,-152.71813,-152.71813,-152.71813], "fy":[-7.43218,-7.43227,-7.43227,-7.43218]},
    {"t":5.45075, "x":5.858, "y":0.62744, "heading":0.0, "vx":-3.64899, "vy":-0.17682, "omega":0.0, "ax":-8.96557, "ay":-0.43764, "alpha":0.00001, "fx":[-152.50175,-152.50175,-152.50175,-152.50175], "fy":[-7.44401,-7.44409,-7.4441,-7.44401]},
    {"t":5.48585, "x":5.7244, "y":0.62097, "heading":0.0, "vx":-3.9637, "vy":-0.19218, "omega":0.0, "ax":-8.94013, "ay":-0.43914, "alpha":0.00001, "fx":[-152.06907,-152.06906,-152.06906,-152.06907], "fy":[-7.46968,-7.46976,-7.46977,-7.46968]},
    {"t":5.52095, "x":5.57976, "y":0.61395, "heading":0.0, "vx":-4.27751, "vy":-0.2076, "omega":0.0, "ax":-8.86426, "ay":-0.44467, "alpha":0.00001, "fx":[-150.77846,-150.77845,-150.77845,-150.77845], "fy":[-7.56364,-7.56371,-7.56372,-7.56364]},
    {"t":5.55605, "x":5.42415, "y":0.60639, "heading":0.0, "vx":-4.58866, "vy":-0.22321, "omega":0.0, "ax":-4.20018, "ay":-0.0801, "alpha":-0.00006, "fx":[-71.4438,-71.44364,-71.44378,-71.44394], "fy":[-1.36278,-1.36231,-1.36213,-1.3626]},
    {"t":5.59115, "x":5.26049, "y":0.5985, "heading":0.0, "vx":-4.73609, "vy":-0.22602, "omega":0.0, "ax":-0.02141, "ay":0.39717, "alpha":0.0, "fx":[-0.36422,-0.36403,-0.364,-0.36419], "fy":[6.75567,6.7557,6.75585,6.75582]},
    {"t":5.62625, "x":5.09424, "y":0.59082, "heading":0.0, "vx":-4.73684, "vy":-0.21208, "omega":0.0, "ax":-0.04218, "ay":1.03162, "alpha":0.0, "fx":[-0.7176,-0.71747,-0.71747,-0.7176], "fy":[17.54756,17.54756,17.54765,17.54765]},
    {"t":5.66136, "x":4.92794, "y":0.58401, "heading":0.0, "vx":-4.73832, "vy":-0.17587, "omega":0.0, "ax":-0.01969, "ay":2.32308, "alpha":0.0, "fx":[-0.33494,-0.33488,-0.33491,-0.33497], "fy":[39.51497,39.51494,39.51499,39.51502]},
    {"t":5.69646, "x":4.76161, "y":0.57927, "heading":0.0, "vx":-4.73901, "vy":-0.09432, "omega":0.0, "ax":0.13124, "ay":1.69855, "alpha":0.0, "fx":[2.23242,2.23241,2.23239,2.2324], "fy":[28.89185,28.89183,28.89184,28.89186]},
    {"t":5.71547, "x":4.67152, "y":0.57778, "heading":0.0, "vx":-4.73652, "vy":-0.06203, "omega":0.0, "ax":-0.0123, "ay":1.25422, "alpha":0.0, "fx":[-0.20918,-0.20923,-0.20924,-0.2092], "fy":[21.33387,21.33386,21.33382,21.33384]},
    {"t":5.73449, "x":4.58146, "y":0.57683, "heading":0.0, "vx":-4.73675, "vy":-0.03818, "omega":0.0, "ax":-0.00574, "ay":0.91417, "alpha":0.0, "fx":[-0.09758,-0.09764,-0.09765,-0.09759], "fy":[15.54975,15.54974,15.54968,15.54969]},
    {"t":5.7535, "x":4.49139, "y":0.57627, "heading":0.0, "vx":-4.73686, "vy":-0.0208, "omega":0.0, "ax":-0.00204, "ay":0.65699, "alpha":0.0, "fx":[-0.03463,-0.0347,-0.03471,-0.03463], "fy":[11.1752,11.17519,11.17511,11.17512]},
    {"t":5.77251, "x":4.40132, "y":0.57599, "heading":0.0, "vx":-4.7369, "vy":-0.0083, "omega":0.0, "ax":-0.00039, "ay":0.46681, "alpha":0.0, "fx":[-0.00652,-0.0066,-0.00661,-0.00652], "fy":[7.94042,7.94041,7.94033,7.94033]},
    {"t":5.79153, "x":4.31125, "y":0.57592, "heading":0.0, "vx":-4.73691, "vy":0.00057, "omega":0.0, "ax":0.00026, "ay":0.33113, "alpha":0.0, "fx":[0.00448,0.0044,0.00439,0.00448], "fy":[5.63254,5.63254,5.63246,5.63246]},
    {"t":5.81054, "x":4.22118, "y":0.57599, "heading":0.0, "vx":-4.7369, "vy":0.00687, "omega":0.0, "ax":0.00047, "ay":0.24045, "alpha":0.0, "fx":[0.00798,0.0079,0.0079,0.00797], "fy":[4.08999,4.08998,4.08991,4.08991]},
    {"t":5.82956, "x":4.13112, "y":0.57616, "heading":0.0, "vx":-4.73689, "vy":0.01144, "omega":0.0, "ax":0.00053, "ay":0.18795, "alpha":0.0, "fx":[0.00898,0.00892,0.00892,0.00898], "fy":[3.197,3.197,3.19693,3.19693]},
    {"t":5.84857, "x":4.04105, "y":0.57641, "heading":0.0, "vx":-4.73688, "vy":0.01501, "omega":0.0, "ax":0.00059, "ay":0.16926, "alpha":0.0, "fx":[0.01014,0.01008,0.01008,0.01014], "fy":[2.87912,2.87912,2.87907,2.87907]},
    {"t":5.86759, "x":3.95098, "y":0.57673, "heading":0.0, "vx":-4.73687, "vy":0.01823, "omega":0.0, "ax":0.00077, "ay":0.18224, "alpha":0.0, "fx":[0.01308,0.01304,0.01304,0.01308], "fy":[3.09986,3.09986,3.09982,3.09982]},
    {"t":5.8866, "x":3.86091, "y":0.57711, "heading":0.0, "vx":-4.73686, "vy":0.0217, "omega":0.0, "ax":0.00114, "ay":0.22685, "alpha":0.0, "fx":[0.01944,0.01941,0.01941,0.01944], "fy":[3.85867,3.85867,3.85864,3.85864]},
    {"t":5.90561, "x":3.77084, "y":0.57756, "heading":0.0, "vx":-4.73683, "vy":0.02601, "omega":0.0, "ax":0.00186, "ay":0.30514, "alpha":0.0, "fx":[0.03172,0.0317,0.0317,0.03172], "fy":[5.19036,5.19036,5.19034,5.19034]},
    {"t":5.92463, "x":3.68077, "y":0.57811, "heading":0.0, "vx":-4.7368, "vy":0.03181, "omega":0.0, "ax":0.00319, "ay":0.42127, "alpha":0.0, "fx":[0.05434,0.05433,0.05433,0.05434], "fy":[7.16569,7.16569,7.16568,7.16568]},
    {"t":5.94364, "x":3.59071, "y":0.57879, "heading":0.0, "vx":-4.73674, "vy":0.03982, "omega":0.0, "ax":0.00559, "ay":0.58163, "alpha":0.0, "fx":[0.09501,0.095,0.095,0.09501], "fy":[9.89328,9.89328,9.89328,9.89328]},
    {"t":5.96266, "x":3.50064, "y":0.57965, "heading":0.0, "vx":-4.73663, "vy":0.05088, "omega":0.0, "ax":0.00876, "ay":0.79499, "alpha":0.0, "fx":[0.14901,0.149,0.149,0.149], "fy":[13.52263,13.52263,13.52263,13.52264]},
    {"t":5.98167, "x":3.41058, "y":0.58077, "heading":0.0, "vx":-4.73647, "vy":0.066, "omega":0.0, "ax":-0.14668, "ay":1.07523, "alpha":0.0, "fx":[-2.49492,-2.49493,-2.49494,-2.49493], "fy":[18.28937,18.28936,18.28937,18.28938]},
    {"t":6.00069, "x":3.32049, "y":0.58221, "heading":0.0, "vx":-4.73925, "vy":0.08644, "omega":0.0, "ax":-0.00794, "ay":1.51971, "alpha":0.0, "fx":[-0.13498,-0.13498,-0.13499,-0.13499], "fy":[25.84987,25.84986,25.84987,25.84988]},
    {"t":6.03756, "x":3.14574, "y":0.58644, "heading":0.0, "vx":-4.73955, "vy":0.14248, "omega":0.0, "ax":0.02123, "ay":0.65213, "alpha":0.0, "fx":[0.36106,0.36106,0.36105,0.36106], "fy":[11.09261,11.09261,11.09261,11.09261]},
    {"t":6.07443, "x":2.971, "y":0.59213, "heading":0.0, "vx":-4.73876, "vy":0.16653, "omega":0.0, "ax":0.00869, "ay":0.24073, "alpha":0.0, "fx":[0.14774,0.14773,0.14773,0.14774], "fy":[4.09472,4.09472,4.09472,4.09472]},
    {"t":6.1113, "x":2.79627, "y":0.59844, "heading":0.0, "vx":-4.73844, "vy":0.1754, "omega":0.0, "ax":0.00236, "ay":0.06336, "alpha":0.0, "fx":[0.04017,0.04017,0.04017,0.04017], "fy":[1.07782,1.07782,1.07781,1.07781]},
    {"t":6.14818, "x":2.62156, "y":0.60495, "heading":0.0, "vx":-4.73836, "vy":0.17774, "omega":0.0, "ax":-0.00006, "ay":-0.00172, "alpha":0.0, "fx":[-0.00109,-0.0011,-0.0011,-0.00109], "fy":[-0.02927,-0.02927,-0.02927,-0.02927]},
    {"t":6.18505, "x":2.44684, "y":0.6115, "heading":0.0, "vx":-4.73836, "vy":0.17767, "omega":0.0, "ax":-0.00068, "ay":-0.01806, "alpha":0.0, "fx":[-0.01149,-0.01149,-0.01149,-0.01149], "fy":[-0.30727,-0.30727,-0.30727,-0.30727]},
    {"t":6.22192, "x":2.27213, "y":0.61804, "heading":0.0, "vx":-4.73838, "vy":0.17701, "omega":0.0, "ax":0.00081, "ay":-0.01691, "alpha":0.0, "fx":[0.01378,0.01377,0.01378,0.01378], "fy":[-0.28756,-0.28756,-0.28756,-0.28757]},
    {"t":6.25879, "x":2.09742, "y":0.62455, "heading":0.0, "vx":-4.73835, "vy":0.17638, "omega":0.0, "ax":2.68399, "ay":-0.11604, "alpha":0.0, "fx":[45.65389,45.65388,45.65389,45.65389], "fy":[-1.97383,-1.97383,-1.97383,-1.97383]},
    {"t":6.29566, "x":1.92453, "y":0.63098, "heading":0.0, "vx":-4.63939, "vy":0.17211, "omega":0.0, "ax":8.87578, "ay":-0.32742, "alpha":0.0, "fx":[150.97446,150.97446,150.97446,150.97446], "fy":[-5.56932,-5.56932,-5.56932,-5.56932]},
    {"t":6.33254, "x":1.7595, "y":0.6371, "heading":0.0, "vx":-4.31212, "vy":0.16003, "omega":0.0, "ax":8.9489, "ay":-0.33133, "alpha":0.0, "fx":[152.21831,152.21831,152.21831,152.21831], "fy":[-5.63582,-5.63582,-5.63582,-5.63582]},
    {"t":6.36941, "x":1.60658, "y":0.64278, "heading":0.0, "vx":-3.98215, "vy":0.14782, "omega":0.0, "ax":8.97304, "ay":-0.33263, "alpha":0.0, "fx":[152.62883,152.62883,152.62883,152.62883], "fy":[-5.65797,-5.65797,-5.65797,-5.65797]},
    {"t":6.40628, "x":1.46585, "y":0.648, "heading":0.0, "vx":-3.6513, "vy":0.13555, "omega":0.0, "ax":8.98503, "ay":-0.33328, "alpha":0.0, "fx":[152.83284,152.83284,152.83284,152.83284], "fy":[-5.66895,-5.66895,-5.66895,-5.66895]},
    {"t":6.44315, "x":1.33733, "y":0.65277, "heading":0.0, "vx":-3.32, "vy":0.12326, "omega":0.0, "ax":8.9922, "ay":-0.33366, "alpha":0.0, "fx":[152.95475,152.95475,152.95475,152.95475], "fy":[-5.6755,-5.6755,-5.6755,-5.6755]},
    {"t":6.48003, "x":1.22102, "y":0.65709, "heading":0.0, "vx":-2.98844, "vy":0.11096, "omega":0.0, "ax":8.99697, "ay":-0.33392, "alpha":0.0, "fx":[153.0358,153.0358,153.0358,153.0358], "fy":[-5.67985,-5.67985,-5.67985,-5.67985]},
    {"t":6.5169, "x":1.11695, "y":0.66095, "heading":0.0, "vx":-2.6567, "vy":0.09865, "omega":0.0, "ax":9.00036, "ay":-0.3341, "alpha":0.0, "fx":[153.09357,153.09357,153.09357,153.09357], "fy":[-5.68294,-5.68294,-5.68294,-5.68294]},
    {"t":6.55377, "x":1.02511, "y":0.66437, "heading":0.0, "vx":-2.32483, "vy":0.08633, "omega":0.0, "ax":9.0029, "ay":-0.33424, "alpha":0.0, "fx":[153.13682,153.13682,153.13682,153.13682], "fy":[-5.68526,-5.68526,-5.68526,-5.68526]},
    {"t":6.59064, "x":0.94551, "y":0.66732, "heading":0.0, "vx":-1.99288, "vy":0.074, "omega":0.0, "ax":9.00488, "ay":-0.33434, "alpha":0.0, "fx":[153.17042,153.17042,153.17042,153.17042], "fy":[-5.68706,-5.68706,-5.68706,-5.68706]},
    {"t":6.62751, "x":0.87815, "y":0.66982, "heading":0.0, "vx":-1.66085, "vy":0.06168, "omega":0.0, "ax":9.00646, "ay":-0.33443, "alpha":0.0, "fx":[153.19726,153.19726,153.19726,153.19726], "fy":[-5.68849,-5.68849,-5.68849,-5.68849]},
    {"t":6.66439, "x":0.82303, "y":0.67187, "heading":0.0, "vx":-1.32876, "vy":0.04935, "omega":0.0, "ax":9.00775, "ay":-0.3345, "alpha":0.0, "fx":[153.21921,153.21921,153.21921,153.21921], "fy":[-5.68967,-5.68967,-5.68967,-5.68967]},
    {"t":6.70126, "x":0.78016, "y":0.67346, "heading":0.0, "vx":-0.99662, "vy":0.03701, "omega":0.0, "ax":9.00882, "ay":-0.33455, "alpha":0.0, "fx":[153.23748,153.23748,153.23748,153.23748], "fy":[-5.69064,-5.69064,-5.69064,-5.69064]},
    {"t":6.73813, "x":0.74953, "y":0.6746, "heading":0.0, "vx":-0.66445, "vy":0.02468, "omega":0.0, "ax":9.00973, "ay":-0.3346, "alpha":0.0, "fx":[153.25294,153.25294,153.25294,153.25294], "fy":[-5.69147,-5.69147,-5.69147,-5.69147]},
    {"t":6.775, "x":0.73116, "y":0.67528, "heading":0.0, "vx":-0.33224, "vy":0.01234, "omega":0.0, "ax":9.01051, "ay":-0.33464, "alpha":0.0, "fx":[153.26617,153.26617,153.26617,153.26617], "fy":[-5.69218,-5.69218,-5.69218,-5.69218]},
    {"t":6.81188, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":3, "targetTimestamp":0.80304, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"intakeDown"}}}]
}
