{
 "name":"RIght_ReverseClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4954223036766052, "y":2.8519654273986816, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5074276924133301, "y":3.560028314590454, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6024218201637268, "y":3.562595844268799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4954223036766052 m", "val":0.4954223036766052}, "y":{"exp":"2.8519654273986816 m", "val":2.8519654273986816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5074276924133301 m", "val":0.5074276924133301}, "y":{"exp":"3.560028314590454 m", "val":3.560028314590454}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6024218201637268 m", "val":0.6024218201637268}, "y":{"exp":"3.562595844268799 m", "val":3.562595844268799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30367,3.78054,4.78104],
  "samples":[
    {"t":0.0, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94621, "ay":8.96898, "alpha":0.0, "fx":[-16.09477,-16.09477,-16.09477,-16.09477], "fy":[152.55976,152.55976,152.55976,152.55976]},
    {"t":0.05008, "x":0.72385, "y":0.68676, "heading":0.0, "vx":-0.04739, "vy":0.44917, "omega":0.0, "ax":-0.94537, "ay":8.96097, "alpha":0.0, "fx":[-16.0804,-16.0804,-16.0804,-16.0804], "fy":[152.42359,152.42359,152.42359,152.42359]},
    {"t":0.10016, "x":0.72029, "y":0.72049, "heading":0.0, "vx":-0.09473, "vy":0.89793, "omega":0.0, "ax":-0.20297, "ay":1.92394, "alpha":0.0, "fx":[-3.4525,-3.4525,-3.4525,-3.4525], "fy":[32.72567,32.72567,32.72567,32.72567]},
    {"t":0.15024, "x":0.71529, "y":0.76787, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.20032, "x":0.71004, "y":0.81766, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2504, "x":0.70478, "y":0.86745, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30048, "x":0.69953, "y":0.91725, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35056, "x":0.69428, "y":0.96704, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40064, "x":0.68903, "y":1.01684, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45072, "x":0.68377, "y":1.06663, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5008, "x":0.67852, "y":1.11642, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55088, "x":0.67327, "y":1.16622, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60096, "x":0.66801, "y":1.21601, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65104, "x":0.66276, "y":1.2658, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70112, "x":0.65751, "y":1.3156, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7512, "x":0.65225, "y":1.36539, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80128, "x":0.647, "y":1.41518, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85136, "x":0.64175, "y":1.46498, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90144, "x":0.63649, "y":1.51477, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95152, "x":0.63124, "y":1.56456, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0016, "x":0.62599, "y":1.61436, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05168, "x":0.62073, "y":1.66415, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10176, "x":0.61548, "y":1.71394, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15184, "x":0.61023, "y":1.76374, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20192, "x":0.60498, "y":1.81353, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.252, "x":0.59972, "y":1.86332, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30208, "x":0.59447, "y":1.91312, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35216, "x":0.58922, "y":1.96291, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40224, "x":0.58396, "y":2.0127, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45232, "x":0.57871, "y":2.0625, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5024, "x":0.57346, "y":2.11229, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55248, "x":0.5682, "y":2.16208, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60256, "x":0.56295, "y":2.21188, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65264, "x":0.5577, "y":2.26167, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70272, "x":0.55244, "y":2.31147, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7528, "x":0.54719, "y":2.36126, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80288, "x":0.54194, "y":2.41105, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85296, "x":0.53668, "y":2.46085, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90304, "x":0.53143, "y":2.51064, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95312, "x":0.52618, "y":2.56043, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0032, "x":0.52093, "y":2.61023, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05328, "x":0.51567, "y":2.66002, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10336, "x":0.51042, "y":2.70981, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.15343, "x":0.50517, "y":2.75961, "heading":0.0, "vx":-0.10489, "vy":0.99428, "omega":0.0, "ax":0.20297, "ay":-1.92394, "alpha":0.0, "fx":[3.4525,3.4525,3.4525,3.4525], "fy":[-32.72567,-32.72567,-32.72567,-32.72567]},
    {"t":2.20351, "x":0.50017, "y":2.80699, "heading":0.0, "vx":-0.09473, "vy":0.89793, "omega":0.0, "ax":0.94537, "ay":-8.96097, "alpha":0.0, "fx":[16.0804,16.0804,16.0804,16.0804], "fy":[-152.42359,-152.42359,-152.42359,-152.42359]},
    {"t":2.25359, "x":0.49661, "y":2.84072, "heading":0.0, "vx":-0.04739, "vy":0.44917, "omega":0.0, "ax":0.94621, "ay":-8.96898, "alpha":0.0, "fx":[16.09477,16.09477,16.09477,16.09477], "fy":[-152.55976,-152.55976,-152.55976,-152.55976]},
    {"t":2.30367, "x":0.49542, "y":2.85197, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15289, "ay":9.01709, "alpha":0.0, "fx":[2.60057,2.60057,2.60057,2.60057], "fy":[153.37817,153.37817,153.37817,153.37817]},
    {"t":2.3529, "x":0.49561, "y":2.86289, "heading":0.0, "vx":0.00753, "vy":0.4439, "omega":0.0, "ax":0.01926, "ay":1.13598, "alpha":0.0, "fx":[0.32762,0.32762,0.32762,0.32762], "fy":[19.32271,19.32271,19.32271,19.32271]},
    {"t":2.40213, "x":0.496, "y":2.88612, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.45136, "x":0.49642, "y":2.91073, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50059, "x":0.49684, "y":2.93533, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54982, "x":0.49725, "y":2.95994, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59905, "x":0.49767, "y":2.98454, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64828, "x":0.49809, "y":3.00915, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69751, "x":0.4985, "y":3.03376, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74673, "x":0.49892, "y":3.05836, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79596, "x":0.49934, "y":3.08297, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84519, "x":0.49976, "y":3.10757, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89442, "x":0.50017, "y":3.13218, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94365, "x":0.50059, "y":3.15679, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99288, "x":0.50101, "y":3.18139, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04211, "x":0.50142, "y":3.206, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09134, "x":0.50184, "y":3.2306, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14057, "x":0.50226, "y":3.25521, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18979, "x":0.50268, "y":3.27981, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23902, "x":0.50309, "y":3.30442, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28825, "x":0.50351, "y":3.32903, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33748, "x":0.50393, "y":3.35363, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38671, "x":0.50435, "y":3.37824, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43594, "x":0.50476, "y":3.40284, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48517, "x":0.50518, "y":3.42745, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5344, "x":0.5056, "y":3.45206, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58363, "x":0.50601, "y":3.47666, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63286, "x":0.50643, "y":3.50127, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.68208, "x":0.50685, "y":3.52587, "heading":0.0, "vx":0.00847, "vy":0.49982, "omega":0.0, "ax":-0.01926, "ay":-1.13598, "alpha":0.0, "fx":[-0.32762,-0.32762,-0.32762,-0.32762], "fy":[-19.32271,-19.32271,-19.32271,-19.32271]},
    {"t":3.73131, "x":0.50724, "y":3.5491, "heading":0.0, "vx":0.00753, "vy":0.4439, "omega":0.0, "ax":-0.15289, "ay":-9.01709, "alpha":0.0, "fx":[-2.60057,-2.60057,-2.60057,-2.60057], "fy":[-153.37817,-153.37817,-153.37817,-153.37817]},
    {"t":3.78054, "x":0.50743, "y":3.56003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9979, "ay":0.054, "alpha":0.0, "fx":[33.98378,33.98378,33.98378,33.98378], "fy":[0.91852,0.91852,0.91852,0.91852]},
    {"t":3.83057, "x":0.50993, "y":3.5601, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88059, "x":0.51493, "y":3.56023, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93062, "x":0.51993, "y":3.56037, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98064, "x":0.52493, "y":3.5605, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03067, "x":0.52993, "y":3.56064, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08069, "x":0.53493, "y":3.56077, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13071, "x":0.53993, "y":3.56091, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18074, "x":0.54493, "y":3.56104, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23076, "x":0.54993, "y":3.56118, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28079, "x":0.55492, "y":3.56131, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33081, "x":0.55992, "y":3.56145, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38084, "x":0.56492, "y":3.56158, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43086, "x":0.56992, "y":3.56172, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48089, "x":0.57492, "y":3.56185, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53091, "x":0.57992, "y":3.56199, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58094, "x":0.58492, "y":3.56212, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63096, "x":0.58992, "y":3.56226, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68099, "x":0.59492, "y":3.56239, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73101, "x":0.59992, "y":3.56253, "heading":0.0, "vx":0.09994, "vy":0.0027, "omega":0.0, "ax":-1.9979, "ay":-0.054, "alpha":0.0, "fx":[-33.98378,-33.98378,-33.98378,-33.98378], "fy":[-0.91852,-0.91852,-0.91852,-0.91852]},
    {"t":4.78104, "x":0.60242, "y":3.5626, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
