{
 "name":"RIght_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7250344157218933, "y":0.6755087375640869, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.117069721221924, "y":3.5377495288848877, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.515745997428894, "y":3.5567190647125244, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7250344157218933 m", "val":0.7250344157218933}, "y":{"exp":"0.6755087375640869 m", "val":0.6755087375640869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.117069721221924 m", "val":2.117069721221924}, "y":{"exp":"3.5377495288848877 m", "val":3.5377495288848877}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.515745997428894 m", "val":1.515745997428894}, "y":{"exp":"3.5567190647125244 m", "val":3.5567190647125244}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27346,2.53753],
  "samples":[
    {"t":0.0, "x":0.72503, "y":0.67551, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30606, "ay":7.19436, "alpha":14.15309, "fx":[-1.22511,-4.25674,142.02119,88.40105], "fy":[153.37916,152.93001,57.80426,125.38279]},
    {"t":0.03265, "x":0.7268, "y":0.67934, "heading":0.0, "vx":0.10795, "vy":0.23492, "omega":0.46214, "ax":3.34736, "ay":7.21265, "alpha":13.91257, "fx":[-0.46716,-1.58876,141.52273,88.28372], "fy":[153.37018,152.94789,58.97014,125.45217]},
    {"t":0.06531, "x":0.73211, "y":0.69086, "heading":0.01509, "vx":0.21725, "vy":0.47043, "omega":0.91642, "ax":3.41706, "ay":7.25164, "alpha":13.40794, "fx":[-0.20222,4.74654,140.58749,87.3611], "fy":[153.35402,152.83705,61.12148,126.08076]},
    {"t":0.09796, "x":0.74102, "y":0.71009, "heading":0.04501, "vx":0.32883, "vy":0.70722, "omega":1.35423, "ax":3.51745, "ay":7.30383, "alpha":12.67416, "fx":[-0.28402,14.78236,139.16419,85.6606], "fy":[153.33248,152.13788,64.25007,127.22352]},
    {"t":0.13061, "x":0.75363, "y":0.73707, "heading":0.08923, "vx":0.44368, "vy":0.94571, "omega":1.76807, "ax":3.64812, "ay":7.35747, "alpha":11.7863, "fx":[-0.47854,28.27966,137.17933,83.23335], "fy":[153.30431,150.15139,68.33659,128.80179]},
    {"t":0.16326, "x":0.77007, "y":0.77187, "heading":0.14697, "vx":0.5628, "vy":1.18595, "omega":2.15293, "ax":3.79895, "ay":7.40052, "alpha":10.86547, "fx":[-0.43176,44.21408,134.53126,80.16243], "fy":[153.2681,146.18954,73.35861,130.70668]},
    {"t":0.19592, "x":0.79047, "y":0.81454, "heading":0.21726, "vx":0.68685, "vy":1.4276, "omega":2.50772, "ax":3.94724, "ay":7.42963, "alpha":10.03263, "fx":[0.3942,60.52383,131.07182,76.57595], "fy":[153.21955,140.16899,79.31216,132.80294]},
    {"t":0.22857, "x":0.815, "y":0.86512, "heading":0.29915, "vx":0.81574, "vy":1.67019, "omega":2.83531, "ax":4.06688, "ay":7.45841, "alpha":9.30434, "fx":[2.84747,74.6201,126.56323,72.67492], "fy":[153.12689,133.1581,86.24877,134.92784]},
    {"t":0.26122, "x":0.8438, "y":0.92363, "heading":0.39173, "vx":0.94853, "vy":1.91373, "omega":3.13912, "ax":4.14604, "ay":7.51338, "alpha":8.50191, "fx":[8.3243,84.3781,120.58335,68.80617], "fy":[152.83308,127.16816,94.33011,136.87075]},
    {"t":0.29388, "x":0.87699, "y":0.99013, "heading":0.49423, "vx":1.08391, "vy":2.15906, "omega":3.41673, "ax":4.19827, "ay":7.61655, "alpha":7.23111, "fx":[19.15227,88.53271,112.29396,65.66686], "fy":[151.72143,124.28079,103.92391,138.29536]},
    {"t":0.32653, "x":0.91462, "y":1.06469, "heading":0.6058, "vx":1.221, "vy":2.40777, "omega":3.65285, "ax":4.25571, "ay":7.75958, "alpha":4.88249, "fx":[38.8179,86.06689,99.72564,64.9434], "fy":[147.72206,125.95573,115.83035,138.44467]},
    {"t":0.35918, "x":0.95676, "y":1.14744, "heading":0.72507, "vx":1.35996, "vy":2.66114, "omega":3.81228, "ax":4.31777, "ay":7.85642, "alpha":0.57178, "fx":[69.97303,75.09919,76.81486,71.88924], "fy":[135.506,132.71691,131.77675,134.54194]},
    {"t":0.39183, "x":1.00346, "y":1.23853, "heading":0.84955, "vx":1.50095, "vy":2.91767, "omega":3.83095, "ax":4.18088, "ay":7.46288, "alpha":-8.49258, "fx":[106.11261,52.00694,16.75626,109.58648], "fy":[109.27549,143.25304,150.82238,104.41518]},
    {"t":0.42449, "x":1.0547, "y":1.33777, "heading":0.97465, "vx":1.63747, "vy":3.16136, "omega":3.55364, "ax":3.50391, "ay":6.88253, "alpha":-15.48466, "fx":[109.45562,30.62084,-35.95916,134.28451], "fy":[105.5957,149.05748,146.54859,67.07768]},
    {"t":0.45714, "x":1.11004, "y":1.44467, "heading":1.09068, "vx":1.75188, "vy":3.38609, "omega":3.04802, "ax":2.58264, "ay":5.73628, "alpha":-23.6664, "fx":[109.12133,8.55541,-90.1717,148.21507], "fy":[105.46052,151.58239,119.6122,13.63502]},
    {"t":0.48979, "x":1.16862, "y":1.55829, "heading":1.19021, "vx":1.83621, "vy":3.57339, "omega":2.27525, "ax":2.6944, "ay":5.9681, "alpha":-22.04647, "fx":[106.00702,8.63231,-77.93516,146.61985], "fy":[107.77535,150.85971,125.15765,22.27008]},
    {"t":0.52244, "x":1.23001, "y":1.67816, "heading":1.2645, "vx":1.92419, "vy":3.76827, "omega":1.55537, "ax":2.84451, "ay":6.01339, "alpha":-20.662, "fx":[104.0998,9.3228,-64.34278,144.4572], "fy":[107.97615,149.40188,127.33635,24.42957]},
    {"t":0.5551, "x":1.29436, "y":1.80441, "heading":1.31529, "vx":2.01707, "vy":3.96462, "omega":0.8807, "ax":2.98038, "ay":5.75849, "alpha":-19.32053, "fx":[101.94469,10.47621,-48.40689,138.76743], "fy":[105.07005,145.11985,119.37929,22.23209]},
    {"t":0.58775, "x":1.36181, "y":1.93693, "heading":1.34405, "vx":2.11439, "vy":4.15265, "omega":0.24983, "ax":1.42552, "ay":1.85012, "alpha":-6.79753, "fx":[44.68051,10.0008,1.73298,40.57657], "fy":[43.43776,53.84992,19.35371,9.23866]},
    {"t":0.6204, "x":1.43161, "y":2.07351, "heading":1.3522, "vx":2.16093, "vy":4.21307, "omega":0.02787, "ax":-3.77314, "ay":-0.10874, "alpha":5.325, "fx":[-77.91155,-55.33271,-49.94753,-73.52812], "fy":[-13.37118,-23.08661,11.97466,17.08443]},
    {"t":0.65306, "x":1.50016, "y":2.21102, "heading":1.35311, "vx":2.03773, "vy":4.20952, "omega":0.20175, "ax":-3.6463, "ay":-5.29666, "alpha":18.64323, "fx":[-109.22916,-19.32899,21.99998,-141.53185], "fy":[-97.21222,-143.2967,-113.66997,-6.19971]},
    {"t":0.68571, "x":1.56475, "y":2.34565, "heading":1.3597, "vx":1.91867, "vy":4.03656, "omega":0.8105, "ax":-3.36499, "ay":-5.91921, "alpha":19.07178, "fx":[-106.79404,-13.75127,37.97154,-146.37647], "fy":[-105.22951,-148.6211,-131.84407,-17.04143]},
    {"t":0.71836, "x":1.62561, "y":2.4743, "heading":1.38617, "vx":1.80879, "vy":3.84329, "omega":1.43325, "ax":-3.23509, "ay":-6.26266, "alpha":18.52855, "fx":[-103.00993,-9.56316,39.37113,-146.90983], "fy":[-110.61274,-150.4299,-137.91554,-27.14583]},
    {"t":0.75101, "x":1.68295, "y":2.59646, "heading":1.43297, "vx":1.70316, "vy":3.63879, "omega":2.03826, "ax":-3.11732, "ay":-6.53137, "alpha":17.75558, "fx":[-98.41248,-4.79314,37.1491,-146.04215], "fy":[-115.5231,-151.36449,-141.24257,-36.25644]},
    {"t":0.78367, "x":1.7369, "y":2.71179, "heading":1.49952, "vx":1.60137, "vy":3.42553, "omega":2.61803, "ax":-2.97542, "ay":-6.73371, "alpha":17.08756, "fx":[-93.31881,1.29722,34.47334,-144.89603], "fy":[-120.14056,-151.83945,-143.09987,-43.07406]},
    {"t":0.81632, "x":1.7876, "y":2.82006, "heading":1.58501, "vx":1.50421, "vy":3.20565, "omega":3.17598, "ax":-2.786, "ay":-6.85577, "alpha":16.7444, "fx":[-87.90409,9.50253,33.14337,-144.29773], "fy":[-124.46103,-151.80233,-143.55619,-46.63902]},
    {"t":0.84897, "x":1.83523, "y":2.92108, "heading":1.68871, "vx":1.41324, "vy":2.98179, "omega":3.72273, "ax":-2.5235, "ay":-6.87836, "alpha":16.85748, "fx":[-82.10434,20.82882,34.21544,-144.63587], "fy":[-128.57555,-150.83498,-141.79975,-46.78568]},
    {"t":0.88163, "x":1.88003, "y":3.01477, "heading":1.81027, "vx":1.33084, "vy":2.75719, "omega":4.27318, "ax":-3.06027, "ay":-6.96591, "alpha":14.59839, "fx":[-75.38486,30.50038,-19.76814,-143.56445], "fy":[-132.77632,-149.28063,-141.06167,-50.83403]},
    {"t":0.91428, "x":1.92186, "y":3.10109, "heading":1.9498, "vx":1.23092, "vy":2.52974, "omega":4.74986, "ax":-4.20339, "ay":-7.82977, "alpha":3.74159, "fx":[-70.34745,-45.71814,-74.64728,-95.28073], "fy":[-135.47596,-145.47175,-132.68608,-119.0951]},
    {"t":0.94693, "x":1.95981, "y":3.17952, "heading":2.1049, "vx":1.09366, "vy":2.27407, "omega":4.87203, "ax":-4.22735, "ay":-7.8615, "alpha":-3.14131, "fx":[-78.1118,-91.04449,-67.96466,-50.50315], "fy":[-131.11431,-122.70637,-136.92096,-144.14592]},
    {"t":0.97958, "x":1.99327, "y":3.24958, "heading":2.26398, "vx":0.95563, "vy":2.01737, "omega":4.76946, "ax":-4.15575, "ay":-7.63135, "alpha":-7.41878, "fx":[-98.38435,-107.17798,-57.97519,-19.215], "fy":[-116.6905,-109.21161,-141.67318,-151.65302]},
    {"t":1.01224, "x":2.02226, "y":3.31139, "heading":2.41972, "vx":0.81993, "vy":1.76819, "omega":4.52721, "ax":-4.05951, "ay":-7.30313, "alpha":-11.1093, "fx":[-121.08844,-111.37753,-47.01314,3.27491], "fy":[-93.08293,-105.12351,-145.79126,-152.8986]},
    {"t":1.04489, "x":2.04687, "y":3.36523, "heading":2.56754, "vx":0.68738, "vy":1.52972, "omega":4.16446, "ax":-3.85942, "ay":-7.00041, "alpha":-14.2772, "fx":[-136.06296,-110.69367,-35.92518,20.09154], "fy":[-69.71741,-105.96642,-148.97707,-151.63899]},
    {"t":1.07754, "x":2.06725, "y":3.41145, "heading":2.70352, "vx":0.56136, "vy":1.30114, "omega":3.69827, "ax":-3.57766, "ay":-6.80798, "alpha":-16.49704, "fx":[-143.30438,-107.83275,-25.22348,32.94096], "fy":[-53.67175,-108.95569,-151.19962,-149.3801]},
    {"t":1.11019, "x":2.08368, "y":3.4503, "heading":2.82428, "vx":0.44454, "vy":1.07884, "omega":3.1596, "ax":-3.27555, "ay":-6.71078, "alpha":-17.86688, "fx":[-146.47881,-104.08544,-15.26672,42.96642], "fy":[-44.64697,-112.59459,-152.55663,-146.79566]},
    {"t":1.14285, "x":2.09645, "y":3.48195, "heading":2.92745, "vx":0.33758, "vy":0.85971, "omega":2.5762, "ax":-2.98592, "ay":-6.66363, "alpha":-18.70778, "fx":[-147.90111,-100.19494,-6.28562,51.22302], "fy":[-39.97422,-116.1083,-153.21213,-144.0908]},
    {"t":1.1755, "x":2.10588, "y":3.50647, "heading":3.01157, "vx":0.24008, "vy":0.64213, "omega":1.96533, "ax":-2.71502, "ay":-6.62791, "alpha":-19.32351, "fx":[-148.62132,-96.63876,1.58429,58.94913], "fy":[-37.43014,-119.11281,-153.35091,-141.06139]},
    {"t":1.20815, "x":2.11227, "y":3.52391, "heading":3.07575, "vx":0.15143, "vy":0.42571, "omega":1.33437, "ax":-2.45318, "ay":-6.57219, "alpha":-19.97381, "fx":[-149.12007,-93.74618,8.25775,67.69693], "fy":[-35.56138,-121.42443,-153.15209,-137.02617]},
    {"t":1.24081, "x":2.11591, "y":3.5343, "heading":3.11932, "vx":0.07133, "vy":0.21111, "omega":0.68217, "ax":-2.1844, "ay":-6.46522, "alpha":-20.89157, "fx":[-149.64006,-91.76066,13.65727,79.11937], "fy":[-33.43976,-122.94941,-152.77921,-130.71761]},
    {"t":1.27346, "x":2.11707, "y":3.53775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01368, "ay":0.28435, "alpha":0.0, "fx":[-153.32019,-153.32019,-153.32019,-153.32019], "fy":[4.83668,4.83668,4.83668,4.83668]},
    {"t":1.32208, "x":2.10642, "y":3.53809, "heading":3.14159, "vx":-0.43823, "vy":0.01382, "omega":0.0, "ax":-1.2633, "ay":0.03985, "alpha":0.0, "fx":[-21.48832,-21.48832,-21.48832,-21.48832], "fy":[0.67788,0.67788,0.67788,0.67788]},
    {"t":1.37069, "x":2.08362, "y":3.5388, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41931, "x":2.05933, "y":3.53957, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46793, "x":2.03503, "y":3.54034, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51655, "x":2.01074, "y":3.5411, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56517, "x":1.98645, "y":3.54187, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61378, "x":1.96216, "y":3.54264, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6624, "x":1.93787, "y":3.5434, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71102, "x":1.91358, "y":3.54417, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75964, "x":1.88928, "y":3.54494, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80826, "x":1.86499, "y":3.5457, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85687, "x":1.8407, "y":3.54647, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90549, "x":1.81641, "y":3.54723, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95411, "x":1.79212, "y":3.548, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00273, "x":1.76782, "y":3.54877, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05135, "x":1.74353, "y":3.54953, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09997, "x":1.71924, "y":3.5503, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14858, "x":1.69495, "y":3.55107, "heading":-3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1972, "x":1.67066, "y":3.55183, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24582, "x":1.64637, "y":3.5526, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29444, "x":1.62207, "y":3.55336, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34306, "x":1.59778, "y":3.55413, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39167, "x":1.57349, "y":3.5549, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44029, "x":1.5492, "y":3.55566, "heading":3.14159, "vx":-0.49965, "vy":0.01576, "omega":0.0, "ax":1.2633, "ay":-0.03985, "alpha":0.0, "fx":[21.48832,21.48832,21.48832,21.48832], "fy":[-0.67788,-0.67788,-0.67788,-0.67788]},
    {"t":2.48891, "x":1.5264, "y":3.55638, "heading":3.14159, "vx":-0.43823, "vy":0.01382, "omega":0.0, "ax":9.01368, "ay":-0.28435, "alpha":0.0, "fx":[153.32019,153.32019,153.32019,153.32019], "fy":[-4.83668,-4.83668,-4.83668,-4.83668]},
    {"t":2.53753, "x":1.51575, "y":3.55672, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
