{
 "name":"testhum",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6216516494750977, "y":1.7019377946853638, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.628814458847046, "y":1.373477339744568, "heading":0.7730533025008002, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6216516494750977 m", "val":3.6216516494750977}, "y":{"exp":"1.7019377946853638 m", "val":1.7019377946853638}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.628814458847046 m", "val":1.628814458847046}, "y":{"exp":"1.3734773397445679 m", "val":1.373477339744568}, "heading":{"exp":"0.7730533025008002 rad", "val":0.7730533025008002}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13508],
  "samples":[
    {"t":0.0, "x":3.62165, "y":1.70194, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89592, "ay":-1.46623, "alpha":0.00305, "fx":[-151.32007,-151.31482,-151.31392,-151.31917], "fy":[-24.92158,-24.95347,-24.95872,-24.92682]},
    {"t":0.0427, "x":3.61354, "y":1.7006, "heading":0.0, "vx":-0.37987, "vy":-0.06261, "omega":0.00013, "ax":-8.88525, "ay":-1.46447, "alpha":0.00541, "fx":[-151.14107,-151.1318,-151.13013,-151.13941], "fy":[-24.8774,-24.93382,-24.94311,-24.88667]},
    {"t":0.0854, "x":3.58922, "y":1.69659, "heading":0.00001, "vx":-0.75928, "vy":-0.12515, "omega":0.00036, "ax":-5.32002, "ay":-0.87685, "alpha":0.93086, "fx":[-92.42431,-91.86871,-88.54314,-89.13203], "fy":[-11.34838,-17.91077,-18.60516,-11.79547]},
    {"t":0.1281, "x":3.55195, "y":1.69045, "heading":0.00002, "vx":-0.98646, "vy":-0.16259, "omega":0.04011, "ax":-0.00002, "ay":0.0, "alpha":1.69672, "fx":[-4.55501,-4.55474,4.55418,4.55392], "fy":[4.55443,-4.55474,-4.55461,4.55465]},
    {"t":0.17081, "x":3.50982, "y":1.68351, "heading":0.00173, "vx":-0.98646, "vy":-0.16259, "omega":0.11256, "ax":0.0, "ay":0.0, "alpha":1.46752, "fx":[-3.94615,-3.93247,3.94615,3.93246], "fy":[3.93244,-3.94614,-3.93244,3.94614]},
    {"t":0.21351, "x":3.4677, "y":1.67656, "heading":0.00654, "vx":-0.98646, "vy":-0.16259, "omega":0.17523, "ax":0.0, "ay":0.0, "alpha":1.26876, "fx":[-3.42798,-3.3834,3.42798,3.3834], "fy":[3.3834,-3.42798,-3.3834,3.42798]},
    {"t":0.25621, "x":3.42558, "y":1.66962, "heading":0.01402, "vx":-0.98646, "vy":-0.16259, "omega":0.22941, "ax":0.0, "ay":0.0, "alpha":1.09646, "fx":[-2.98424,-2.90167,2.98424,2.90167], "fy":[2.90167,-2.98424,-2.90167,2.98424]},
    {"t":0.29891, "x":3.38345, "y":1.66268, "heading":0.02382, "vx":-0.98646, "vy":-0.16259, "omega":0.27623, "ax":0.0, "ay":0.0, "alpha":0.94707, "fx":[-2.60209,-2.48098,2.60209,2.48098], "fy":[2.48098,-2.60209,-2.48098,2.60209]},
    {"t":0.34161, "x":3.34133, "y":1.65573, "heading":0.03561, "vx":-0.98646, "vy":-0.16259, "omega":0.31667, "ax":0.0, "ay":0.0, "alpha":0.81754, "fx":[-2.2713,-2.115,2.2713,2.115], "fy":[2.115,-2.2713,-2.115,2.2713]},
    {"t":0.38431, "x":3.29921, "y":1.64879, "heading":0.04914, "vx":-0.98646, "vy":-0.16259, "omega":0.35158, "ax":0.0, "ay":0.0, "alpha":0.70517, "fx":[-1.98359,-1.79763,1.98359,1.79763], "fy":[1.79763,-1.98359,-1.79763,1.98359]},
    {"t":0.42702, "x":3.25708, "y":1.64185, "heading":0.06415, "vx":-0.98646, "vy":-0.16259, "omega":0.38169, "ax":0.0, "ay":0.0, "alpha":0.60762, "fx":[-1.73226,-1.52313,1.73226,1.52313], "fy":[1.52313,-1.73226,-1.52313,1.73226]},
    {"t":0.46972, "x":3.21496, "y":1.63491, "heading":0.08045, "vx":-0.98646, "vy":-0.16259, "omega":0.40764, "ax":0.0, "ay":0.0, "alpha":0.52286, "fx":[-1.51179,-1.2862,1.51179,1.2862], "fy":[1.2862,-1.51179,-1.2862,1.51179]},
    {"t":0.51242, "x":3.17284, "y":1.62796, "heading":0.09786, "vx":-0.98646, "vy":-0.16259, "omega":0.42996, "ax":0.0, "ay":0.0, "alpha":0.44913, "fx":[-1.31762,-1.08205,1.31762,1.08205], "fy":[1.08205,-1.31762,-1.08205,1.31762]},
    {"t":0.55512, "x":3.13071, "y":1.62102, "heading":0.11622, "vx":-0.98646, "vy":-0.16259, "omega":0.44914, "ax":0.0, "ay":0.0, "alpha":0.38486, "fx":[-1.14592,-0.90633,1.14592,0.90633], "fy":[0.90633,-1.14592,-0.90633,1.14592]},
    {"t":0.59782, "x":3.08859, "y":1.61408, "heading":0.13539, "vx":-0.98646, "vy":-0.16259, "omega":0.46558, "ax":0.0, "ay":0.0, "alpha":0.32872, "fx":[-0.99341,-0.7552,0.99341,0.7552], "fy":[0.7552,-0.99341,-0.7552,0.99341]},
    {"t":0.64052, "x":3.04647, "y":1.60714, "heading":0.15528, "vx":-0.98646, "vy":-0.16259, "omega":0.47961, "ax":0.0, "ay":0.0, "alpha":0.27951, "fx":[-0.85731,-0.62524,0.85731,0.62524], "fy":[0.62524,-0.85731,-0.62524,0.85731]},
    {"t":0.68323, "x":3.00434, "y":1.60019, "heading":0.17576, "vx":-0.98646, "vy":-0.16259, "omega":0.49155, "ax":0.0, "ay":0.0, "alpha":0.23621, "fx":[-0.73517,-0.51343,0.73517,0.51343], "fy":[0.51343,-0.73517,-0.51343,0.73517]},
    {"t":0.72593, "x":2.96222, "y":1.59325, "heading":0.19675, "vx":-0.98646, "vy":-0.16259, "omega":0.50164, "ax":0.0, "ay":0.0, "alpha":0.1979, "fx":[-0.62484,-0.41714,0.62484,0.41714], "fy":[0.41714,-0.62484,-0.41714,0.62484]},
    {"t":0.76863, "x":2.9201, "y":1.58631, "heading":0.21817, "vx":-0.98646, "vy":-0.16259, "omega":0.51009, "ax":0.0, "ay":0.0, "alpha":0.16378, "fx":[-0.52437,-0.33406,0.52437,0.33406], "fy":[0.33406,-0.52437,-0.33406,0.52437]},
    {"t":0.81133, "x":2.87797, "y":1.57936, "heading":0.23995, "vx":-0.98646, "vy":-0.16259, "omega":0.51708, "ax":0.0, "ay":0.0, "alpha":0.13312, "fx":[-0.43202,-0.26218,0.43202,0.26218], "fy":[0.26218,-0.43202,-0.26218,0.43202]},
    {"t":0.85403, "x":2.83585, "y":1.57242, "heading":0.26203, "vx":-0.98646, "vy":-0.16259, "omega":0.52276, "ax":0.0, "ay":0.0, "alpha":0.10527, "fx":[-0.34614,-0.19974,0.34614,0.19974], "fy":[0.19974,-0.34614,-0.19974,0.34614]},
    {"t":0.89673, "x":2.79373, "y":1.56548, "heading":0.28435, "vx":-0.98646, "vy":-0.16259, "omega":0.52726, "ax":0.0, "ay":0.0, "alpha":0.07965, "fx":[-0.26521,-0.14525,0.26521,0.14525], "fy":[0.14525,-0.26521,-0.14525,0.26521]},
    {"t":0.93943, "x":2.7516, "y":1.55854, "heading":0.30687, "vx":-0.98646, "vy":-0.16259, "omega":0.53066, "ax":0.0, "ay":0.0, "alpha":0.05572, "fx":[-0.18776,-0.0974,0.18776,0.0974], "fy":[0.0974,-0.18776,-0.0974,0.18776]},
    {"t":0.98214, "x":2.70948, "y":1.55159, "heading":0.32953, "vx":-0.98646, "vy":-0.16259, "omega":0.53304, "ax":0.0, "ay":0.0, "alpha":0.03296, "fx":[-0.11236,-0.05509,0.11236,0.05509], "fy":[0.05509,-0.11236,-0.05509,0.11236]},
    {"t":1.02484, "x":2.66736, "y":1.54465, "heading":0.35229, "vx":-0.98646, "vy":-0.16259, "omega":0.53445, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[-0.03758,-0.01738,0.03758,0.01738], "fy":[0.01738,-0.03758,-0.01738,0.03758]},
    {"t":1.06754, "x":2.62523, "y":1.53771, "heading":0.37511, "vx":-0.98646, "vy":-0.16259, "omega":0.53491, "ax":0.0, "ay":0.0, "alpha":-0.01092, "fx":[0.03801,0.01653,-0.03801,-0.01653], "fy":[-0.01653,0.03801,0.01653,-0.03801]},
    {"t":1.11024, "x":2.58311, "y":1.53076, "heading":0.39795, "vx":-0.98646, "vy":-0.16259, "omega":0.53445, "ax":0.0, "ay":0.0, "alpha":-0.03298, "fx":[0.11591,0.0473,-0.11591,-0.0473], "fy":[-0.0473,0.11591,0.0473,-0.11591]},
    {"t":1.15294, "x":2.54099, "y":1.52382, "heading":0.42077, "vx":-0.98646, "vy":-0.16259, "omega":0.53304, "ax":0.0, "ay":0.0, "alpha":-0.05573, "fx":[0.19767,0.07545,-0.19767,-0.07545], "fy":[-0.07545,0.19767,0.07545,-0.19767]},
    {"t":1.19564, "x":2.49886, "y":1.51688, "heading":0.44353, "vx":-0.98646, "vy":-0.16259, "omega":0.53066, "ax":0.0, "ay":0.0, "alpha":-0.07967, "fx":[0.28493,0.10139,-0.28493,-0.10139], "fy":[-0.10139,0.28493,0.10139,-0.28493]},
    {"t":1.23835, "x":2.45674, "y":1.50994, "heading":0.46619, "vx":-0.98646, "vy":-0.16259, "omega":0.52726, "ax":0.0, "ay":0.0, "alpha":-0.10529, "fx":[0.3795,0.12543,-0.3795,-0.12543], "fy":[-0.12543,0.3795,0.12543,-0.3795]},
    {"t":1.28105, "x":2.41462, "y":1.50299, "heading":0.48871, "vx":-0.98646, "vy":-0.16259, "omega":0.52276, "ax":0.0, "ay":0.0, "alpha":-0.13313, "fx":[0.48332,0.14776,-0.48332,-0.14776], "fy":[-0.14776,0.48332,0.14776,-0.48332]},
    {"t":1.32375, "x":2.37249, "y":1.49605, "heading":0.51103, "vx":-0.98646, "vy":-0.16259, "omega":0.51708, "ax":0.0, "ay":0.0, "alpha":-0.1638, "fx":[0.59854,0.16847,-0.59854,-0.16847], "fy":[-0.16847,0.59854,0.16847,-0.59854]},
    {"t":1.36645, "x":2.33037, "y":1.48911, "heading":0.53311, "vx":-0.98646, "vy":-0.16259, "omega":0.51008, "ax":0.0, "ay":0.0, "alpha":-0.19792, "fx":[0.72756,0.18755,-0.72756,-0.18755], "fy":[-0.18755,0.72756,0.18755,-0.72756]},
    {"t":1.40915, "x":2.28825, "y":1.48217, "heading":0.55489, "vx":-0.98646, "vy":-0.16259, "omega":0.50163, "ax":0.0, "ay":0.0, "alpha":-0.23623, "fx":[0.87305,0.20489,-0.87305,-0.20489], "fy":[-0.20489,0.87305,0.20489,-0.87305]},
    {"t":1.45185, "x":2.24612, "y":1.47522, "heading":0.57631, "vx":-0.98646, "vy":-0.16259, "omega":0.49154, "ax":0.0, "ay":0.0, "alpha":-0.27953, "fx":[1.03803,0.22026,-1.03803,-0.22026], "fy":[-0.22026,1.03803,0.22026,-1.03803]},
    {"t":1.49456, "x":2.204, "y":1.46828, "heading":0.5973, "vx":-0.98646, "vy":-0.16259, "omega":0.47961, "ax":0.0, "ay":0.0, "alpha":-0.32873, "fx":[1.22592,0.23335,-1.22592,-0.23335], "fy":[-0.23335,1.22592,0.23335,-1.22592]},
    {"t":1.53726, "x":2.16188, "y":1.46134, "heading":0.61778, "vx":-0.98646, "vy":-0.16259, "omega":0.46557, "ax":0.0, "ay":0.0, "alpha":-0.38488, "fx":[1.44059,0.24375,-1.44059,-0.24376], "fy":[-0.24375,1.44059,0.24376,-1.44059]},
    {"t":1.57996, "x":2.11975, "y":1.45439, "heading":0.63766, "vx":-0.98646, "vy":-0.16259, "omega":0.44914, "ax":0.0, "ay":0.0, "alpha":-0.44914, "fx":[1.68647,0.25098,-1.68647,-0.25098], "fy":[-0.25098,1.68647,0.25098,-1.68647]},
    {"t":1.62266, "x":2.07763, "y":1.44745, "heading":0.65684, "vx":-0.98646, "vy":-0.16259, "omega":0.42996, "ax":0.0, "ay":0.0, "alpha":-0.52288, "fx":[1.96857,0.25448,-1.96857,-0.25448], "fy":[-0.25448,1.96857,0.25448,-1.96857]},
    {"t":1.66536, "x":2.03551, "y":1.44051, "heading":0.6752, "vx":-0.98646, "vy":-0.16259, "omega":0.40763, "ax":0.0, "ay":0.0, "alpha":-0.60763, "fx":[2.2927,0.25368,-2.2927,-0.25368], "fy":[-0.25368,2.2927,0.25368,-2.2927]},
    {"t":1.70806, "x":1.99338, "y":1.43357, "heading":0.69261, "vx":-0.98646, "vy":-0.16259, "omega":0.38168, "ax":0.0, "ay":0.0, "alpha":-0.70518, "fx":[2.66548,0.24805,-2.66548,-0.24805], "fy":[-0.24805,2.66548,0.24805,-2.66548]},
    {"t":1.75076, "x":1.95126, "y":1.42662, "heading":0.70891, "vx":-0.98646, "vy":-0.16259, "omega":0.35157, "ax":0.0, "ay":0.0, "alpha":-0.81755, "fx":[3.09451,0.23717,-3.09451,-0.23717], "fy":[-0.23717,3.09451,0.23717,-3.09451]},
    {"t":1.79347, "x":1.90914, "y":1.41968, "heading":0.72392, "vx":-0.98646, "vy":-0.16259, "omega":0.31666, "ax":0.0, "ay":0.0, "alpha":-0.94709, "fx":[3.58854,0.22091,-3.58854,-0.22091], "fy":[-0.22091,3.58854,0.22091,-3.58854]},
    {"t":1.83617, "x":1.86701, "y":1.41274, "heading":0.73744, "vx":-0.98646, "vy":-0.16259, "omega":0.27622, "ax":0.0, "ay":0.0, "alpha":-1.09647, "fx":[4.15764,0.19955,-4.15764,-0.19955], "fy":[-0.19955,4.15764,0.19955,-4.15764]},
    {"t":1.87887, "x":1.82489, "y":1.40579, "heading":0.74924, "vx":-0.98646, "vy":-0.16259, "omega":0.2294, "ax":0.0, "ay":0.0, "alpha":-1.26878, "fx":[4.8134,0.17416,-4.8134,-0.17416], "fy":[-0.17416,4.8134,0.17416,-4.8134]},
    {"t":1.92157, "x":1.78277, "y":1.39885, "heading":0.75903, "vx":-0.98646, "vy":-0.16259, "omega":0.17522, "ax":0.0, "ay":0.0, "alpha":-1.46755, "fx":[5.56918,0.1469,-5.56918,-0.1469], "fy":[-0.14689,5.56916,0.14689,-5.56916]},
    {"t":1.96427, "x":1.74064, "y":1.39191, "heading":0.76651, "vx":-0.98646, "vy":-0.16259, "omega":0.11255, "ax":0.00002, "ay":0.0, "alpha":-1.69674, "fx":[6.44034,0.12205,-6.43956,-0.12118], "fy":[-0.12162,6.44021,0.12176,-6.44008]},
    {"t":2.00697, "x":1.69852, "y":1.38497, "heading":0.77132, "vx":-0.98646, "vy":-0.16259, "omega":0.0401, "ax":5.32002, "ay":0.87685, "alpha":-0.93053, "fx":[92.82832,90.12998,88.13772,90.87217], "fy":[14.46499,19.61221,15.40829,10.17429]},
    {"t":2.04968, "x":1.66125, "y":1.37882, "heading":0.77303, "vx":-0.75928, "vy":-0.12515, "omega":0.00036, "ax":8.88525, "ay":1.46447, "alpha":-0.00541, "fx":[151.13687,151.12905,151.13434,151.14215], "fy":[24.9032,24.95006,24.9173,24.87043]},
    {"t":2.09238, "x":1.63692, "y":1.37481, "heading":0.77305, "vx":-0.37987, "vy":-0.06261, "omega":0.00013, "ax":8.89592, "ay":1.46623, "alpha":-0.00305, "fx":[151.31768,151.31329,151.31631,151.3207], "fy":[24.93616,24.96265,24.94414,24.91764]},
    {"t":2.13508, "x":1.62881, "y":1.37348, "heading":0.77305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
