{
 "name":"testhum3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0009485483169556, "y":0.8622464537620544, "heading":0.7288547333007174, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2920074462890625, "y":0.8498917818069458, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0071252584457395, "y":0.8190051913261414, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.649134635925293, "y":3.038905382156372, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.758176326751709, "y":3.3313751220703125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0009485483169556 m", "val":1.0009485483169556}, "y":{"exp":"0.8622464537620544 m", "val":0.8622464537620544}, "heading":{"exp":"0.7288547333007174 rad", "val":0.7288547333007174}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2920074462890625 m", "val":2.2920074462890625}, "y":{"exp":"0.8498917818069458 m", "val":0.8498917818069458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0071252584457397 m", "val":1.0071252584457395}, "y":{"exp":"0.8190051913261414 m", "val":0.8190051913261414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.649134635925293 m", "val":2.649134635925293}, "y":{"exp":"3.038905382156372 m", "val":3.038905382156372}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.758176326751709 m", "val":1.758176326751709}, "y":{"exp":"3.3313751220703125 m", "val":3.3313751220703125}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4042,2.80445,4.34047,4.9546],
  "samples":[
    {"t":0.0, "x":1.00095, "y":0.86225, "heading":0.72885, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01363, "ay":-0.08626, "alpha":-0.00727, "fx":[153.31926,153.31972,153.31915,153.31866], "fy":[-1.46976,-1.41214,-1.46459,-1.52221]},
    {"t":0.03901, "x":1.00781, "y":0.86218, "heading":0.72885, "vx":0.35158, "vy":-0.00336, "omega":-0.00028, "ax":9.00108, "ay":-0.08614, "alpha":-0.01292, "fx":[153.10612,153.1068,153.10566,153.10491], "fy":[-1.46973,-1.36743,-1.46053,-1.56284]},
    {"t":0.07801, "x":1.02837, "y":0.86198, "heading":0.72884, "vx":0.70267, "vy":-0.00672, "omega":-0.00079, "ax":7.6149, "ay":-0.07287, "alpha":-0.68366, "fx":[130.29243,129.58495,128.80235,129.4295], "fy":[-1.44982,3.192,-1.01767,-5.68252]},
    {"t":0.11702, "x":1.06157, "y":0.86167, "heading":0.72881, "vx":0.9997, "vy":-0.00957, "omega":-0.02745, "ax":0.00011, "ay":0.0, "alpha":-3.51899, "fx":[13.3393,0.75738,-13.3356,-0.75363], "fy":[-0.75553,13.33743,0.75549,-13.33747]},
    {"t":0.15602, "x":1.10056, "y":0.86129, "heading":0.72774, "vx":0.9997, "vy":-0.00957, "omega":-0.16471, "ax":0.0, "ay":0.0, "alpha":-3.06757, "fx":[11.62579,0.67104,-11.62579,-0.67104], "fy":[-0.67104,11.62579,0.67104,-11.62579]},
    {"t":0.19503, "x":1.13956, "y":0.86092, "heading":0.72132, "vx":0.9997, "vy":-0.00957, "omega":-0.28437, "ax":0.0, "ay":0.0, "alpha":-2.66703, "fx":[10.1038,0.64835,-10.1038,-0.64835], "fy":[-0.64835,10.1038,0.64835,-10.1038]},
    {"t":0.23403, "x":1.17855, "y":0.86055, "heading":0.71023, "vx":0.9997, "vy":-0.00957, "omega":-0.3884, "ax":0.0, "ay":0.0, "alpha":-2.31135, "fx":[8.74959,0.65897,-8.74959,-0.65897], "fy":[-0.65897,8.74959,0.65897,-8.74959]},
    {"t":0.27304, "x":1.21754, "y":0.86017, "heading":0.69508, "vx":0.9997, "vy":-0.00957, "omega":-0.47855, "ax":0.0, "ay":0.0, "alpha":-1.99503, "fx":[7.54266,0.68313,-7.54266,-0.68313], "fy":[-0.68313,7.54266,0.68313,-7.54266]},
    {"t":0.31204, "x":1.25654, "y":0.8598, "heading":0.67641, "vx":0.9997, "vy":-0.00957, "omega":-0.55637, "ax":0.0, "ay":0.0, "alpha":-1.71299, "fx":[6.46427,0.70733,-6.46427,-0.70733], "fy":[-0.70733,6.46427,0.70733,-6.46427]},
    {"t":0.35105, "x":1.29553, "y":0.85943, "heading":0.65471, "vx":0.9997, "vy":-0.00957, "omega":-0.62319, "ax":0.0, "ay":0.0, "alpha":-1.46062, "fx":[5.49752,0.72259,-5.49752,-0.72259], "fy":[-0.72259,5.49752,0.72259,-5.49752]},
    {"t":0.39006, "x":1.33453, "y":0.85905, "heading":0.6304, "vx":0.9997, "vy":-0.00957, "omega":-0.68016, "ax":0.0, "ay":0.0, "alpha":-1.2337, "fx":[4.62725,0.72301,-4.62725,-0.72301], "fy":[-0.72301,4.62725,0.72301,-4.62725]},
    {"t":0.42906, "x":1.37352, "y":0.85868, "heading":0.60387, "vx":0.9997, "vy":-0.00957, "omega":-0.72828, "ax":0.0, "ay":0.0, "alpha":-1.0284, "fx":[3.83988,0.7048,-3.83988,-0.7048], "fy":[-0.7048,3.83988,0.7048,-3.83988]},
    {"t":0.46807, "x":1.41251, "y":0.85831, "heading":0.57546, "vx":0.9997, "vy":-0.00957, "omega":-0.76839, "ax":0.0, "ay":0.0, "alpha":-0.84119, "fx":[3.12322,0.66548,-3.12322,-0.66548], "fy":[-0.66548,3.12322,0.66548,-3.12322]},
    {"t":0.50707, "x":1.45151, "y":0.85793, "heading":0.54549, "vx":0.9997, "vy":-0.00957, "omega":-0.8012, "ax":0.0, "ay":0.0, "alpha":-0.66882, "fx":[2.46626,0.60329,-2.46626,-0.60329], "fy":[-0.60329,2.46626,0.60329,-2.46626]},
    {"t":0.54608, "x":1.4905, "y":0.85756, "heading":0.51424, "vx":0.9997, "vy":-0.00957, "omega":-0.82729, "ax":0.0, "ay":0.0, "alpha":-0.50828, "fx":[1.85903,0.51682,-1.85903,-0.51682], "fy":[-0.51682,1.85903,0.51682,-1.85903]},
    {"t":0.58508, "x":1.5295, "y":0.85719, "heading":0.48197, "vx":0.9997, "vy":-0.00957, "omega":-0.84712, "ax":0.0, "ay":0.0, "alpha":-0.35675, "fx":[1.29243,0.40465,-1.29243,-0.40465], "fy":[-0.40465,1.29243,0.40465,-1.29243]},
    {"t":0.62409, "x":1.56849, "y":0.85682, "heading":0.44893, "vx":0.9997, "vy":-0.00957, "omega":-0.86103, "ax":0.0, "ay":0.0, "alpha":-0.21155, "fx":[0.75806,0.26515,-0.75806,-0.26515], "fy":[-0.26515,0.75806,0.26515,-0.75806]},
    {"t":0.6631, "x":1.60748, "y":0.85644, "heading":0.41534, "vx":0.9997, "vy":-0.00957, "omega":-0.86928, "ax":0.0, "ay":0.0, "alpha":-0.07011, "fx":[0.24814,0.09626,-0.24814,-0.09626], "fy":[-0.09626,0.24814,0.09626,-0.24814]},
    {"t":0.7021, "x":1.64648, "y":0.85607, "heading":0.38144, "vx":0.9997, "vy":-0.00957, "omega":-0.87202, "ax":0.0, "ay":0.0, "alpha":0.07008, "fx":[-0.24464,-0.10457,0.24464,0.10457], "fy":[0.10457,-0.24464,-0.10457,0.24464]},
    {"t":0.74111, "x":1.68547, "y":0.8557, "heading":0.34742, "vx":0.9997, "vy":-0.00957, "omega":-0.86928, "ax":0.0, "ay":0.0, "alpha":0.21152, "fx":[-0.72719,-0.34055,0.72719,0.34055], "fy":[0.34055,-0.72719,-0.34055,0.72719]},
    {"t":0.78011, "x":1.72447, "y":0.85532, "heading":0.31352, "vx":0.9997, "vy":-0.00957, "omega":-0.86103, "ax":0.0, "ay":0.0, "alpha":0.35672, "fx":[-1.2062,-0.61557,1.2062,0.61557], "fy":[0.61557,-1.2062,-0.61557,1.2062]},
    {"t":0.81912, "x":1.76346, "y":0.85495, "heading":0.27993, "vx":0.9997, "vy":-0.00957, "omega":-0.84712, "ax":0.0, "ay":0.0, "alpha":0.50825, "fx":[-1.68815,-0.93426,1.68815,0.93426], "fy":[0.93426,-1.68815,-0.93426,1.68815]},
    {"t":0.85812, "x":1.80245, "y":0.85458, "heading":0.24689, "vx":0.9997, "vy":-0.00957, "omega":-0.8273, "ax":0.0, "ay":0.0, "alpha":0.66879, "fx":[-2.17956,-1.30208,2.17956,1.30208], "fy":[1.30208,-2.17956,-1.30208,2.17956]},
    {"t":0.89713, "x":1.84145, "y":0.8542, "heading":0.21462, "vx":0.9997, "vy":-0.00957, "omega":-0.80121, "ax":0.0, "ay":0.0, "alpha":0.84116, "fx":[-2.68704,-1.72526,2.68704,1.72526], "fy":[1.72526,-2.68704,-1.72526,2.68704]},
    {"t":0.93613, "x":1.88044, "y":0.85383, "heading":0.18337, "vx":0.9997, "vy":-0.00957, "omega":-0.7684, "ax":0.0, "ay":0.0, "alpha":1.02838, "fx":[-3.21757,-2.21086,3.21757,2.21086], "fy":[2.21086,-3.21757,-2.21086,3.21757]},
    {"t":0.97514, "x":1.91944, "y":0.85346, "heading":0.1534, "vx":0.9997, "vy":-0.00957, "omega":-0.72829, "ax":0.0, "ay":0.0, "alpha":1.23368, "fx":[-3.7787,-2.76671,3.7787,2.76671], "fy":[2.76671,-3.7787,-2.76671,3.7787]},
    {"t":1.01415, "x":1.95843, "y":0.85308, "heading":0.12499, "vx":0.9997, "vy":-0.00957, "omega":-0.68017, "ax":0.0, "ay":0.0, "alpha":1.46059, "fx":[-4.37887,-3.40134,4.37887,3.40134], "fy":[3.40134,-4.37887,-3.40134,4.37887]},
    {"t":1.05315, "x":1.99742, "y":0.85271, "heading":0.09846, "vx":0.9997, "vy":-0.00957, "omega":-0.62319, "ax":0.0, "ay":0.0, "alpha":1.71295, "fx":[-5.02785,-4.12386,5.02785,4.12386], "fy":[4.12386,-5.02785,-4.12386,5.02785]},
    {"t":1.09216, "x":2.03642, "y":0.85234, "heading":0.07415, "vx":0.9997, "vy":-0.00957, "omega":-0.55638, "ax":0.0, "ay":0.0, "alpha":1.99499, "fx":[-5.7372,-4.94375,5.7372,4.94375], "fy":[4.94375,-5.7372,-4.94375,5.7372]},
    {"t":1.13116, "x":2.07541, "y":0.85196, "heading":0.05245, "vx":0.9997, "vy":-0.00957, "omega":-0.47856, "ax":0.0, "ay":0.0, "alpha":2.31131, "fx":[-6.52102,-5.87051,6.52102,5.87051], "fy":[5.87051,-6.52102,-5.87051,6.52102]},
    {"t":1.17017, "x":2.11441, "y":0.85159, "heading":0.03378, "vx":0.9997, "vy":-0.00957, "omega":-0.38841, "ax":0.0, "ay":0.0, "alpha":2.66697, "fx":[-7.39674,-6.91314,7.39674,6.91314], "fy":[6.91314,-7.39674,-6.91314,7.39674]},
    {"t":1.20917, "x":2.1534, "y":0.85122, "heading":0.01863, "vx":0.9997, "vy":-0.00957, "omega":-0.28438, "ax":0.0, "ay":0.0, "alpha":3.06751, "fx":[-8.38618,-8.07936,8.38618,8.07936], "fy":[8.07936,-8.38618,-8.07936,8.38618]},
    {"t":1.24818, "x":2.19239, "y":0.85085, "heading":0.00754, "vx":0.9997, "vy":-0.00957, "omega":-0.16473, "ax":-0.00011, "ay":0.0, "alpha":3.51893, "fx":[-9.51874,-9.37632,9.51502,9.37259], "fy":[9.37446,-9.51685,-9.37445,9.51691]},
    {"t":1.28719, "x":2.23139, "y":0.85047, "heading":0.00111, "vx":0.9997, "vy":-0.00957, "omega":-0.02748, "ax":-7.6149, "ay":0.07287, "alpha":0.6842, "fx":[-130.03401,-130.08081,-129.02268,-128.97173], "fy":[4.29081,-1.86874,-1.93855,4.47448]},
    {"t":1.32619, "x":2.26459, "y":0.85015, "heading":0.00004, "vx":0.70267, "vy":-0.00672, "omega":-0.00079, "ax":-9.00108, "ay":0.08614, "alpha":0.01292, "fx":[-153.10541,-153.10673,-153.10633,-153.10501], "fy":[1.5336,1.39534,1.39661,1.53498]},
    {"t":1.3652, "x":2.28515, "y":0.84996, "heading":0.00001, "vx":0.35158, "vy":-0.00336, "omega":-0.00028, "ax":-9.01363, "ay":0.08626, "alpha":0.00727, "fx":[-153.31888,-153.31963,-153.31951,-153.31877], "fy":[1.50575,1.42785,1.42858,1.50652]},
    {"t":1.4042, "x":2.29201, "y":0.84989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01608, "ay":-0.21673, "alpha":0.0, "fx":[-153.36095,-153.36095,-153.36095,-153.36095], "fy":[-3.68656,-3.68656,-3.68656,-3.68656]},
    {"t":1.45421, "x":2.28073, "y":0.84962, "heading":0.0, "vx":-0.45088, "vy":-0.01084, "omega":0.0, "ax":-9.00797, "ay":-0.21654, "alpha":0.0, "fx":[-153.22292,-153.22292,-153.22292,-153.22292], "fy":[-3.68324,-3.68324,-3.68324,-3.68324]},
    {"t":1.50422, "x":2.24692, "y":0.84881, "heading":0.0, "vx":-0.90136, "vy":-0.02167, "omega":0.0, "ax":-1.96264, "ay":-0.04718, "alpha":0.0, "fx":[-33.38398,-33.38398,-33.38398,-33.38398], "fy":[-0.8025,-0.8025,-0.8025,-0.8025]},
    {"t":1.55423, "x":2.19939, "y":0.84767, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60424, "x":2.14941, "y":0.84646, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65425, "x":2.09942, "y":0.84526, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70425, "x":2.04944, "y":0.84406, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75426, "x":1.99946, "y":0.84286, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80427, "x":1.94947, "y":0.84166, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85428, "x":1.89949, "y":0.84046, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90429, "x":1.8495, "y":0.83925, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9543, "x":1.79952, "y":0.83805, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00431, "x":1.74953, "y":0.83685, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05432, "x":1.69955, "y":0.83565, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10432, "x":1.64957, "y":0.83445, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15433, "x":1.59958, "y":0.83325, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20434, "x":1.5496, "y":0.83205, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25435, "x":1.49961, "y":0.83084, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30436, "x":1.44963, "y":0.82964, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35437, "x":1.39965, "y":0.82844, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40438, "x":1.34966, "y":0.82724, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45438, "x":1.29968, "y":0.82604, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50439, "x":1.24969, "y":0.82484, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5544, "x":1.19971, "y":0.82363, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60441, "x":1.14973, "y":0.82243, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65442, "x":1.09974, "y":0.82123, "heading":0.0, "vx":-0.99951, "vy":-0.02403, "omega":0.0, "ax":1.96264, "ay":0.04718, "alpha":0.0, "fx":[33.38398,33.38398,33.38398,33.38398], "fy":[0.8025,0.8025,0.8025,0.8025]},
    {"t":2.70443, "x":1.05221, "y":0.82009, "heading":0.0, "vx":-0.90136, "vy":-0.02167, "omega":0.0, "ax":9.00797, "ay":0.21654, "alpha":0.0, "fx":[153.22292,153.22292,153.22292,153.22292], "fy":[3.68324,3.68324,3.68324,3.68324]},
    {"t":2.75444, "x":1.0184, "y":0.81928, "heading":0.0, "vx":-0.45088, "vy":-0.01084, "omega":0.0, "ax":9.01608, "ay":0.21673, "alpha":0.0, "fx":[153.36095,153.36095,153.36095,153.36095], "fy":[3.68656,3.68656,3.68656,3.68656]},
    {"t":2.80445, "x":1.00713, "y":0.81901, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00246, "ay":6.72537, "alpha":0.05822, "fx":[101.77121,102.08122,102.42877,102.11938], "fy":[114.68984,114.41314,114.10287,114.3807]},
    {"t":2.83713, "x":1.01033, "y":0.8226, "heading":0.0, "vx":0.19617, "vy":0.21979, "omega":0.0019, "ax":6.00083, "ay":6.72354, "alpha":0.06473, "fx":[101.70676,102.05127,102.4376,102.09385], "fy":[114.69134,114.38376,114.03894,114.34791]},
    {"t":2.86981, "x":1.01995, "y":0.83337, "heading":0.00006, "vx":0.39228, "vy":0.43953, "omega":0.00402, "ax":5.99839, "ay":6.7208, "alpha":0.07446, "fx":[101.61041,102.00648,102.45075,102.0557], "fy":[114.69354,114.33978,113.94334,114.29894]},
    {"t":2.90249, "x":1.03597, "y":0.85132, "heading":0.00019, "vx":0.58832, "vy":0.65917, "omega":0.00645, "ax":5.99434, "ay":6.71626, "alpha":0.09059, "fx":[101.4507,101.93217,102.47247,101.9925], "fy":[114.69709,114.26676,113.78486,114.21791]},
    {"t":2.93517, "x":1.0584, "y":0.87645, "heading":0.0004, "vx":0.78422, "vy":0.87867, "omega":0.00941, "ax":5.98632, "ay":6.70726, "alpha":0.12257, "fx":[101.13458,101.78478,102.51511,101.86765], "fy":[114.70375,114.12181,113.47103,114.05792]},
    {"t":2.96785, "x":1.08722, "y":0.90875, "heading":0.00071, "vx":0.97986, "vy":1.09787, "omega":0.01342, "ax":5.96286, "ay":6.68096, "alpha":0.21614, "fx":[100.21227,101.35206,102.63678,101.50534], "fy":[114.72035,113.69604,112.55447,113.59394]},
    {"t":3.00053, "x":1.12243, "y":0.9482, "heading":0.00115, "vx":1.17474, "vy":1.31621, "omega":0.02048, "ax":4.79107, "ay":5.36859, "alpha":4.89679, "fx":[58.855,75.92362,103.63979,87.56047], "fy":[111.08403,88.28112,69.98758,95.91999]},
    {"t":3.03321, "x":1.16338, "y":0.99408, "heading":0.00182, "vx":1.33131, "vy":1.49167, "omega":0.18052, "ax":0.00066, "ay":0.00043, "alpha":17.24118, "fx":[-46.35244,-46.18663,46.37764,46.20655], "fy":[46.20595,-46.3598,-46.18724,46.37028]},
    {"t":3.0659, "x":1.20689, "y":1.04283, "heading":0.00772, "vx":1.33134, "vy":1.49168, "omega":0.74398, "ax":0.00002, "ay":-0.00002, "alpha":15.61903, "fx":[-42.24862,-41.60125,42.2492,41.60201], "fy":[41.60138,-42.24926,-41.60188,42.24856]},
    {"t":3.09858, "x":1.2504, "y":1.09158, "heading":0.03203, "vx":1.33134, "vy":1.49168, "omega":1.25443, "ax":0.0, "ay":0.0, "alpha":14.00101, "fx":[-38.76764,-36.36019,38.76771,36.36029], "fy":[36.3602,-38.76772,-36.36028,38.76763]},
    {"t":3.13126, "x":1.29391, "y":1.14033, "heading":0.07303, "vx":1.33134, "vy":1.49168, "omega":1.712, "ax":0.0, "ay":0.0, "alpha":12.41455, "fx":[-35.66736,-30.80428,35.66742,30.80435], "fy":[30.80428,-35.66743,-30.80435,35.66735]},
    {"t":3.16394, "x":1.33742, "y":1.18908, "heading":0.12898, "vx":1.33134, "vy":1.49168, "omega":2.11772, "ax":0.0, "ay":0.0, "alpha":10.88697, "fx":[-32.74021,-25.2224,32.74036,25.22258], "fy":[25.22241,-32.74037,-25.22257,32.7402]},
    {"t":3.19662, "x":1.38093, "y":1.23783, "heading":0.19819, "vx":1.33134, "vy":1.49168, "omega":2.47353, "ax":0.00001, "ay":-0.00001, "alpha":9.44237, "fx":[-29.84064,-19.85945,29.84095,19.8598], "fy":[19.85947,-29.84095,-19.85977,29.84063]},
    {"t":3.2293, "x":1.42444, "y":1.28658, "heading":0.27903, "vx":1.33134, "vy":1.49168, "omega":2.78211, "ax":0.00001, "ay":-0.00001, "alpha":8.09903, "fx":[-26.88715,-14.91155,26.8876,14.91205], "fy":[14.91158,-26.88759,-14.91201,26.88715]},
    {"t":3.26198, "x":1.46795, "y":1.33533, "heading":0.36995, "vx":1.33134, "vy":1.49168, "omega":3.0468, "ax":0.00001, "ay":-0.00001, "alpha":6.86767, "fx":[-23.85315,-10.52201,23.85361,10.5225], "fy":[10.52204,-23.8536,-10.52247,23.85316]},
    {"t":3.29467, "x":1.51146, "y":1.38408, "heading":0.46952, "vx":1.33134, "vy":1.49168, "omega":3.27125, "ax":0.00001, "ay":-0.00001, "alpha":5.75107, "fx":[-20.752,-6.782,20.7522,6.78222], "fy":[6.78201,-20.7522,-6.78221,20.752]},
    {"t":3.32735, "x":1.55497, "y":1.43283, "heading":0.57643, "vx":1.33134, "vy":1.49168, "omega":3.4592, "ax":-0.00001, "ay":0.00001, "alpha":4.74516, "fx":[-17.62193,-3.73705,17.62158,3.7367], "fy":[3.73702,-17.62161,-3.73672,17.6219]},
    {"t":3.36003, "x":1.59848, "y":1.48158, "heading":0.68948, "vx":1.33134, "vy":1.49168, "omega":3.61428, "ax":-0.00003, "ay":0.00003, "alpha":3.84111, "fx":[-14.51515,-1.39697,14.51411,1.3959], "fy":[1.3969,-14.51417,-1.39597,14.51509]},
    {"t":3.39271, "x":1.64199, "y":1.53033, "heading":0.8076, "vx":1.33134, "vy":1.49168, "omega":3.73981, "ax":-0.00005, "ay":0.00004, "alpha":3.02766, "fx":[-11.49158,0.25439,11.48998,-0.25601], "fy":[-0.25448,-11.49007,0.25592,11.49149]},
    {"t":3.42539, "x":1.6855, "y":1.57908, "heading":0.92983, "vx":1.33134, "vy":1.49168, "omega":3.83876, "ax":-0.00005, "ay":0.00004, "alpha":2.29293, "fx":[-8.61464,1.25194,8.61295,-1.25364], "fy":[-1.25204,-8.61305,1.25355,8.61454]},
    {"t":3.45807, "x":1.72901, "y":1.62783, "heading":1.05528, "vx":1.33133, "vy":1.49168, "omega":3.91369, "ax":-0.00003, "ay":0.00003, "alpha":1.62496, "fx":[-5.94597,1.64412,5.94482,-1.64526], "fy":[-1.64418,-5.94489,1.6452,5.9459]},
    {"t":3.49075, "x":1.77252, "y":1.67658, "heading":1.18319, "vx":1.33133, "vy":1.49168, "omega":3.9668, "ax":0.0, "ay":0.0, "alpha":1.01107, "fx":[-3.53859,1.48683,3.53853,-1.48689], "fy":[-1.48683,-3.53853,1.48689,3.53858]},
    {"t":3.52343, "x":1.81603, "y":1.72533, "heading":1.31283, "vx":1.33133, "vy":1.49168, "omega":3.99984, "ax":0.00003, "ay":-0.00003, "alpha":0.43655, "fx":[-1.43144,0.83468,1.4326,-0.83353], "fy":[-0.83462,-1.43254,0.83359,1.4315]},
    {"t":3.55612, "x":1.85954, "y":1.77408, "heading":1.44355, "vx":1.33133, "vy":1.49168, "omega":4.01411, "ax":0.00006, "ay":-0.00005, "alpha":-0.11629, "fx":[0.35029,-0.26901,-0.34825,0.27105], "fy":[0.26912,0.34836,-0.27094,-0.35018]},
    {"t":3.5888, "x":1.90305, "y":1.82283, "heading":1.57473, "vx":1.33134, "vy":1.49168, "omega":4.01031, "ax":0.00007, "ay":-0.00006, "alpha":-0.66799, "fx":[1.78714,-1.79902,-1.7849,1.80125], "fy":[1.79914,1.78502,-1.80113,-1.78701]},
    {"t":3.62148, "x":1.94656, "y":1.87158, "heading":1.70579, "vx":1.33134, "vy":1.49168, "omega":3.98848, "ax":0.00005, "ay":-0.00004, "alpha":-1.24054, "fx":[2.85237,-3.74705,-2.85069,3.74873], "fy":[3.74714,2.85078,-3.74864,-2.85228]},
    {"t":3.65416, "x":1.99007, "y":1.92033, "heading":1.83614, "vx":1.33134, "vy":1.49168, "omega":3.94793, "ax":0.00002, "ay":-0.00002, "alpha":-1.85545, "fx":[3.5005,-6.11212,-3.49985,6.11277], "fy":[6.11216,3.49989,-6.11273,-3.50046]},
    {"t":3.68684, "x":2.03358, "y":1.96908, "heading":1.96517, "vx":1.33134, "vy":1.49168, "omega":3.8873, "ax":-0.00001, "ay":0.00001, "alpha":-2.53182, "fx":[3.66303,-8.88603,-3.66345,8.88561], "fy":[8.88601,3.66344,-8.88562,-3.66305]},
    {"t":3.71952, "x":2.07709, "y":2.01783, "heading":2.09221, "vx":1.33134, "vy":1.49168, "omega":3.80455, "ax":-0.00003, "ay":0.00003, "alpha":-3.28545, "fx":[3.25382,-12.04074,-3.25496,12.03962], "fy":[12.04069,3.2549,-12.03967,-3.25388]},
    {"t":3.7522, "x":2.1206, "y":2.06658, "heading":2.21655, "vx":1.33134, "vy":1.49168, "omega":3.69718, "ax":-0.00004, "ay":0.00003, "alpha":-4.12891, "fx":[2.18111,-15.52225,-2.18242,15.52097], "fy":[15.52219,2.18236,-15.52103,-2.18118]},
    {"t":3.78489, "x":2.16411, "y":2.11533, "heading":2.33738, "vx":1.33134, "vy":1.49168, "omega":3.56224, "ax":-0.00003, "ay":0.00003, "alpha":-5.07217, "fx":[0.36184,-19.25209,-0.36286,19.2511], "fy":[19.25204,0.36281,-19.25115,-0.36189]},
    {"t":3.81757, "x":2.20762, "y":2.16408, "heading":2.45379, "vx":1.33134, "vy":1.49168, "omega":3.39648, "ax":-0.00001, "ay":0.00001, "alpha":-6.1229, "fx":[-2.26522,-23.1334,2.26472,23.13291], "fy":[23.13338,-2.26474,-23.13294,2.26521]},
    {"t":3.85025, "x":2.25113, "y":2.21283, "heading":2.5648, "vx":1.33134, "vy":1.49168, "omega":3.19637, "ax":0.0, "ay":0.0, "alpha":-7.28589, "fx":[-5.72791,-27.05918,5.72783,27.05911], "fy":[27.05918,-5.72783,-27.0591,5.72792]},
    {"t":3.88293, "x":2.29464, "y":2.26158, "heading":2.66926, "vx":1.33134, "vy":1.49168, "omega":2.95826, "ax":0.0, "ay":0.0, "alpha":-8.56158, "fx":[-10.00968,-30.92187,10.00953,30.92172], "fy":[30.92187,-10.00953,-30.92173,10.00968]},
    {"t":3.91561, "x":2.33815, "y":2.31033, "heading":2.76594, "vx":1.33134, "vy":1.49168, "omega":2.67846, "ax":-0.0001, "ay":0.00009, "alpha":-9.94428, "fx":[-15.04042,-34.62733,15.03716,34.62408], "fy":[34.62703,-15.0372,-34.62438,15.04038]},
    {"t":3.94829, "x":2.38166, "y":2.35908, "heading":2.85347, "vx":1.33133, "vy":1.49168, "omega":2.35346, "ax":-0.00097, "ay":0.00087, "alpha":-11.42109, "fx":[-20.69893,-38.12241,20.66645,38.08886], "fy":[38.11863,-20.66621,-38.09264,20.69918]},
    {"t":3.98097, "x":2.42517, "y":2.40783, "heading":2.93039, "vx":1.3313, "vy":1.49171, "omega":1.98021, "ax":-0.00886, "ay":0.00791, "alpha":-12.97208, "fx":[-26.89202,-41.50447,26.60299,41.19038], "fy":[41.46212,-26.59327,-41.23267,26.90201]},
    {"t":4.01365, "x":2.46867, "y":2.45659, "heading":2.9951, "vx":1.33101, "vy":1.49197, "omega":1.55626, "ax":-0.07701, "ay":0.06859, "alpha":-14.56896, "fx":[-34.18953,-45.80461,31.76115,42.99311], "fy":[45.35617,-31.61253,-43.43565,34.35867]},
    {"t":4.04634, "x":2.51213, "y":2.50538, "heading":3.04596, "vx":1.32849, "vy":1.49421, "omega":1.08013, "ax":-0.63727, "ay":0.55871, "alpha":-15.94897, "fx":[-47.93166,-58.74625,28.44741,34.87157], "fy":[54.19371,-27.44841,-39.01173,50.28071]},
    {"t":4.07902, "x":2.55521, "y":2.55452, "heading":3.08126, "vx":1.30767, "vy":1.51247, "omega":0.5589, "ax":-4.19952, "ay":3.32084, "alpha":-9.20011, "fx":[-84.51366,-102.2332,-59.96384,-39.01993], "fy":[75.65667,25.47742,32.86547,91.9466]},
    {"t":4.1117, "x":2.5957, "y":2.60572, "heading":3.09953, "vx":1.17042, "vy":1.621, "omega":0.25823, "ax":-7.14786, "ay":4.44554, "alpha":-1.69966, "fx":[-120.82052,-127.64639,-122.89907,-114.96623], "fy":[78.68925,65.99087,72.31359,85.47604]},
    {"t":4.14438, "x":2.63013, "y":2.66107, "heading":3.10797, "vx":0.93682, "vy":1.76629, "omega":0.20268, "ax":-8.07062, "ay":3.55844, "alpha":-0.64178, "fx":[-136.65967,-139.04238,-137.98589,-135.42805], "fy":[62.24329,56.57835,58.73493,64.55588]},
    {"t":4.17706, "x":2.65644, "y":2.72069, "heading":3.11459, "vx":0.67306, "vy":1.88258, "omega":0.1817, "ax":-8.60256, "ay":2.37983, "alpha":-0.34743, "fx":[-146.00241,-146.92744,-146.6721,-145.70669], "fy":[41.76748,38.34895,39.15784,42.64649]},
    {"t":4.20974, "x":2.67384, "y":2.78349, "heading":3.12053, "vx":0.39192, "vy":1.96036, "omega":0.17035, "ax":-8.89911, "ay":1.10057, "alpha":-0.2256, "fx":[-151.25025,-151.53832,-151.49651,-151.20017], "fy":[19.77874,17.42095,17.64398,20.03794]},
    {"t":4.24242, "x":2.6819, "y":2.84814, "heading":3.1261, "vx":0.10108, "vy":1.99632, "omega":0.16298, "ax":-8.98397, "ay":-0.23376, "alpha":-0.1631, "fx":[-152.8417,-152.79737,-152.7871,-152.83276], "fy":[-3.07427,-4.80588,-4.88785,-3.13654]},
    {"t":4.2751, "x":2.6804, "y":2.91326, "heading":3.13142, "vx":-0.19252, "vy":1.98869, "omega":0.15765, "ax":-8.83638, "ay":-1.69924, "alpha":-0.12638, "fx":[-150.45549,-150.20814,-150.15106,-150.40274], "fy":[-28.12359,-29.42042,-29.68889,-28.38171]},
    {"t":4.30779, "x":2.66939, "y":2.97735, "heading":3.13658, "vx":-0.48131, "vy":1.93315, "omega":0.15352, "ax":-8.47877, "ay":-3.03386, "alpha":-0.10287, "fx":[-144.45893,-144.11308,-143.98172,-144.33199], "fy":[-50.94186,-51.91481,-52.27082,-51.29301]},
    {"t":4.34047, "x":2.64913, "y":3.03891, "heading":3.14159, "vx":-0.75841, "vy":1.834, "omega":0.15015, "ax":-8.05694, "ay":-4.0332, "alpha":-0.09345, "fx":[-137.34645,-136.94834,-136.74414,-137.14633], "fy":[-68.00342,-68.80345,-69.20475,-68.40239]},
    {"t":4.38433, "x":2.60811, "y":3.11548, "heading":-3.13501, "vx":-1.11184, "vy":1.65708, "omega":0.14606, "ax":-6.99211, "ay":-5.66994, "alpha":-0.11774, "fx":[-119.4907,-118.87495,-118.37411,-118.99519], "fy":[-95.75558,-96.52231,-97.13169,-96.36636]},
    {"t":4.4282, "x":2.55261, "y":3.18271, "heading":-3.1286, "vx":-1.41856, "vy":1.40836, "omega":0.14089, "ax":-5.67827, "ay":-6.96458, "alpha":-0.16135, "fx":[-97.5261,-96.6735,-95.64374,-96.49967], "fy":[-117.69514,-118.40408,-119.23111,-118.53165]},
    {"t":4.47207, "x":2.48492, "y":3.23779, "heading":-3.12242, "vx":-1.66765, "vy":1.10284, "omega":0.13381, "ax":-4.18095, "ay":-7.90799, "alpha":-0.2566, "fx":[-72.75817,-71.59281,-69.4819,-70.63391], "fy":[-133.63358,-134.28568,-135.37682,-134.75464]},
    {"t":4.51593, "x":2.40775, "y":3.27856, "heading":-3.11655, "vx":-1.85105, "vy":0.75594, "omega":0.12256, "ax":-2.52351, "ay":-8.41544, "alpha":-0.56554, "fx":[-46.51994,-44.72465,-39.40708,-41.0449], "fy":[-141.99515,-142.72613,-144.23642,-143.61903]},
    {"t":4.5598, "x":2.32412, "y":3.30362, "heading":-3.11117, "vx":-1.96175, "vy":0.38679, "omega":0.09775, "ax":-0.80616, "ay":-6.57667, "alpha":-3.99578, "fx":[-33.36158,-26.6113,2.80143,2.3209], "fy":[-105.16465,-116.04511,-118.03238,-108.22688]},
    {"t":4.60367, "x":2.23729, "y":3.31426, "heading":-3.10688, "vx":-1.99711, "vy":0.09829, "omega":-0.07753, "ax":-0.02738, "ay":-0.65072, "alpha":-6.27877, "fx":[-18.25983,-16.53818,16.79517,16.13989], "fy":[5.08183,-28.37,-27.27715,6.29083]},
    {"t":4.64753, "x":2.14965, "y":3.31795, "heading":-3.11029, "vx":-1.99831, "vy":0.06974, "omega":-0.35296, "ax":-0.00103, "ay":-0.03006, "alpha":0.52362, "fx":[1.43124,1.34341,-1.46654,-1.37837], "fy":[-1.8722,0.93754,0.84953,-1.96017]},
    {"t":4.6914, "x":2.06199, "y":3.32098, "heading":-3.12577, "vx":-1.99836, "vy":0.06843, "omega":-0.32999, "ax":0.54635, "ay":-0.02003, "alpha":7.2662, "fx":[29.00492,28.43918,-10.45878,-9.81256], "fy":[-19.30199,19.24898,19.22137,-20.53135]},
    {"t":4.73527, "x":1.97486, "y":3.32396, "heading":-3.14024, "vx":-1.97439, "vy":0.06755, "omega":-0.01125, "ax":8.97803, "ay":-0.30716, "alpha":0.07159, "fx":[152.70301,152.72889,152.7244,152.69826], "fy":[-5.59219,-4.83008,-4.85522,-5.62113]},
    {"t":4.77914, "x":1.89689, "y":3.32663, "heading":-3.14074, "vx":-1.58056, "vy":0.05407, "omega":-0.00811, "ax":8.99994, "ay":-0.3079, "alpha":0.05285, "fx":[153.0778,153.09703,153.09506,153.0757], "fy":[-5.50959,-4.94521,-4.96395,-5.53041]},
    {"t":4.823, "x":1.83621, "y":3.32871, "heading":-3.14109, "vx":-1.18576, "vy":0.04057, "omega":-0.00579, "ax":9.00717, "ay":-0.30815, "alpha":0.04667, "fx":[153.20161,153.21862,153.21729,153.20016], "fy":[-5.48225,-4.98335,-4.99986,-5.50038]},
    {"t":4.86687, "x":1.79286, "y":3.33019, "heading":-3.14135, "vx":-0.79064, "vy":0.02705, "omega":-0.00374, "ax":9.01077, "ay":-0.30827, "alpha":0.04359, "fx":[153.26329,153.2792,153.27814,153.26213], "fy":[-5.46863,-5.00238,-5.01774,-5.4854]},
    {"t":4.91074, "x":1.76685, "y":3.33108, "heading":-3.14151, "vx":-0.39537, "vy":0.01353, "omega":-0.00183, "ax":9.01293, "ay":-0.30834, "alpha":0.04175, "fx":[153.30022,153.31547,153.31456,153.29923], "fy":[-5.46046,-5.01378,-5.02845,-5.47644]},
    {"t":4.9546, "x":1.75818, "y":3.33138, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
