{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RIght_center_hum"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakestop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodDown"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbPrepare"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}