{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HoodDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakestop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIght_End_Center"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": true
}