{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 2.8633096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5510563720442807,
        "y": 1.8938789358471038
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.4474358974287242,
        "y": 0.8669230769295655
      },
      "prevControl": {
        "x": 3.643905919568527,
        "y": 2.1548044969183717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.92262372287044
  },
  "useDefaultConstraints": false
}