{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 2.8175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0908987779126167,
        "y": 2.17118582907945
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.4474358974287242,
        "y": 0.8669230769295655
      },
      "prevControl": {
        "x": 2.8031887543119964,
        "y": 1.948146867221747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.9816325723909
  },
  "useDefaultConstraints": false
}