{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4474358974287242,
        "y": 0.8669230769295655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9627120417426942,
        "y": 1.2198028043482536
      },
      "isLocked": false,
      "linkedName": "station"
    },
    {
      "anchor": {
        "x": 5.08025641025641,
        "y": 2.7349358974358973
      },
      "prevControl": {
        "x": 4.944612901857494,
        "y": 2.52493390070912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.79891282429456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46232220802552
  },
  "useDefaultConstraints": false
}