{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6246097738183796,
        "y": 6.390748747390407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5967132478480437,
        "y": 6.556256240106321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4673256723586454,
        "y": 6.682440218879766
      },
      "prevControl": {
        "x": 2.668980710564045,
        "y": 6.469159454522964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}