{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609673315670494,
        "y": 4.037226290857798
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5627835249828927,
        "y": 4.042465952722173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.244254966887417,
        "y": 4.037226290857798
      },
      "prevControl": {
        "x": 3.1276063726599355,
        "y": 4.045369926232107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}