{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6235683384133486,
        "y": 1.6620999244813448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7489707791357683,
        "y": 1.4252001333515807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6617590779023117,
        "y": 1.211919368994778
      },
      "prevControl": {
        "x": 2.7333648695486854,
        "y": 1.419998163489221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}