{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.515897435897435,
        "y": 2.34275641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7219750522582,
        "y": 1.9858195084168786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 2.9723076923076923
      },
      "prevControl": {
        "x": 5.26276907166943,
        "y": 2.48559447589864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82448915695664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}